﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
<head> 
<link href="/css/quoter.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="0">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="author" content="Raid Naim">  
<meta name="description" content="اقتباسات وأقوال مأثورة">
<meta name="keywords" content="اقتباسات اقتباس أقوال مأثورة كتاب شعراء أدباء مؤلفون">
<title> حكم واقتباسات و أقوال</title>


<script type="text/javascript">
	var quoteFontColor = '000000';
	var quoteFontFamily = 'Traditional Arabic';
	var quoteFontWeight = 'bold';
	var quoteFontSize = '14pt';
	var authorFontColor = '0000FF';
	var authordescFontColor = '000000';
	var authorFontFamily = 'Traditional Arabic';
	var authorFontSize = '12pt';
	var fotoWidth = '50';
	var fotoHeight = '65';
	var boxWidth=300;
	var boxHeight=200;
	var boxBgColor = 'eeeeee';
	var boxBorder = '1px grey  solid';
</script>
<script type="text/javascript" src="http://www.eqtibas.com/js/quote.js"></script>
</html>