﻿<!DOCTYPE HTML>
<HTML>
<TITLE>دليل سلطان للمواقع الإسلامية العربية Sultan Arabic Islamic Sites , اسلاميات islamique</TITLE>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="rating" CONTENT="GENERAL">
<meta name="coverage" content="Worldwide">
<meta name="title" content="دليل سلطان الإسلامي">
<meta name="language" content="Arabic">
<meta name="original" content="yes">
<META NAME="revisit-after" CONTENT="5 days">
<META NAME="description" CONTENT="Best Arabic Islamic sites, site arabe islamique , site islam en arabe, إسلاميات ,دليلك المختصر لأحسن المواقع الإسلامية  باللغة العربية , مواقع منتقاة ومختارة - العشر الأواخر">
<META NAME="keywords" CONTENT="Arabic Islamic Sites, dalil sultan, daleel soltan, dalil soltan 
 أخبار , إسلاميات، مواقع إسلامية باللغة العربية , دليل سلطان"><BASE TARGET="_blank"><STYLE TYPE="text/css">


<!--
a:link       { font-style: normal; font-variant: normal; font-weight: bold; font-size: 10.8pt; 
               font-family: Simplified Arabic; color: black; text-decoration: none  }
a:visited    { font-style: normal; font-variant: normal; font-weight: bold; font-size: 11pt; 
               font-family: arial; color: red ; text-decoration: none}
a:active     { font-style: normal; font-variant: normal; font-weight: bold; font-size: 11pt; 
               font-family: arial; color: #blue ; text-decoration: none }
a:hover      { font-style: normal; font-variant: normal; font-weight: bold; font-size: 11pt; 
               font-family: arial; text-decoration: underline; 
               color: blue }
td           { line-height: 1.3; text-decoration: none; text-align: center; text-width: 30%; background-color: #EFEFEB}
caption      { font-style: normal; font-variant: normal; font-weight: bold; font-size: 17pt; 
               font-family: Monotype Koufi; color: 000080 }
-->
</STYLE>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12268556-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</HEAD>
<BODY BGCOLOR="F4FAFF">

<center>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="99%" height="180" id="AutoNumber1"><tr><td style="background-color: #F4FAFF">
<tr>

<td style="background-color: #F4FAFF">

<span style="display:none">&nbsp;من <a href="http://www.alukah.net" title="شبكة الألوكة">شبكة الألوكة</a></span><iframe src="http://www.alukah.net/Spread/ShowWidget.aspx?t=wm" frameborder="0" scrolling="no" style="border:0;min-width:170px;width:170px;height:180px;overflow:hidden" ></iframe>
</td>

<td style="background-color: #F4FAFF">

<a href="https://dusp.org?a_aid=a17b35ad&amp;a_bid=80ee55fb" target="_blank"><img src="//dar-us-salam.com/PAP/accounts/default1/banners/80ee55fb.gif" alt="Visit Dar-us-Salam Publications - Online Islamic Bookstore!" title="Visit Dar-us-Salam Publications - Online Islamic Bookstore!" width="467" height="59" /></a><img style="border:0" src="https://dusp.org/PAP/scripts/imp.php?a_aid=a17b35ad&amp;a_bid=80ee55fb" width="1" height="1" alt="buy Quran and Islamic books and items" />

</td>

<td style="background-color: #F4FAFF">

<span style="display:none">من <a href="http://www.alukah.net" title="شبكة الألوكة">شبكة الألوكة</a></span><iframe src="http://www.alukah.net/Spread/ShowWidget.aspx?t=cn" frameborder="0" scrolling="no" style="border:0;min-width:170px;width:170px;height:180px;overflow:hidden" ></iframe>

</td></tr></table>

</center>

<center><img border="0" src="hr.png" height="5" width="90%" alt="islam site arabe islamique , site islamic en arabe , Arabic Islamic sites إسلاميات اسلام اسلاميات"></center>
<CENTER><table width="85%" cellspacing="0" border="1">
<tr>

<td><A style="CURSOR: hand" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('https://www.sultan.org/a/');"><IMG alt="اجعل الموقع صفحتك الرئيسة" src="home.gif" border=0></A></td>
<td><A style="CURSOR: hand" onclick="external.AddFavorite('https://www.sultan.org/a/', 'دليل سلطان للمواقع الإسلامية')"><IMG 
alt="أضف موقعنا للمفضلة" src="fav.gif" border=0></A>&nbsp; </td>

<td><a href="https://www.prayer-times.info">أوقات الصلاة</a></td>

<td><a href="https://sultan.org/apps/">باحث التطبيقات</a></td>
<td><a href="http://www.islamport.com/">الشاملة</a></td>
<td><a href="https://www.saaid.net/">صيد الفوائد</a></td>
<td><a href="http://sunnionline.us/arabic/">إيران</a></td><td>
<a title="أخبار سوريا والشام" href="https://syrianoor.net/">سوريا</a></td>
</tr></table>

<CENTER>

<script language="JavaScript" src="find.js"></script>
<input name="string" type="text" size="20" onChange="n=0;">
<input type="submit" value="بحث" onClick="javascript:findInPage(document.all.string.value)">
<TABLE WIDTH="100%" cellspacing="0" border="1">
<CAPTION>القرآن الكريم والصوتيات الإسلامية</CAPTION>



<TR>
<TD WIDTH="33%"><a href=http://quran.muslim-web.com/>استمع واحفظ وتعلم القرآن 
الكريم</a></TD>
<TD WIDTH="33%">&nbsp;<a href="https://ar.islamway.net/recitations">تلاوات طريق الإسلام</a> 
- 
<a href="https://ar.islamway.net/scholars?type=lesson&letter=&country=&university=&view=">دروس وخطب</a></TD>
<TD WIDTH="33%"><a href="http://midad.com/recitations">القرآن الكريم من موقع 
مداد</a></TD></TR><TR><TD>
<a href="https://www.youtube.com/watch?v=abKzxjlvDxs">إذاعة القرآن
الرياض</a> - <a href=http://www.quran-radio.com/>نابلس</a> -
<a href="http://worldradiomap.com/kw/play/kwradio-quran">الكويت</a></TD><TD><A HREF=http://audio.islamweb.net/audio/index.php>صوتيات الشبكة الإسلامية</A>
</TD><TD><a href="https://audio.islamweb.net/audio/index.php?page=rewaya">تلاوات قرآنية - الشبكة الإسلامية</a></TD></TR>
<TR><TD><a href="https://www.liveislam.info/">البث الإسلامي المباشر</a></TD>
<TD><a href="https://islam-call.com/">نداء الإسلام</a></TD><TD>
	<a href="https://www.islamweb.net/ar/articles/161/?pageno=0">قسم القرآن - الشبكة الإسلامية</a></TD></TR><TR><TD>
<a href="https://www.mazameer.com/">مزامير آل داود</a></TD><td>
<a href="http://www.recitequran.com/">رتل القرآن</a></td>
<TD><a href="https://www.tvquran.com">تي في قرآن</a></TD></tr>
<tr><td><a href="http://www.althkr.com/">الذكر الحكيم</a></td>
<td>
<a href="https://muqri.com/">موقع المقرىء</a></td>
<td><a href="https://www.mp3quran.net/">المكتبة الصوتية للقرآن الكريم</a></td></TR>

<tr><td> 
<a href="http://www.quran.sa.com/">اتلوها صح</a></td>
<td>
	<a href="http://www.moshafy.org/">مصحفي</a></td>
<td> 
<span lang="ar-sa"><a href="https://tafsir.app/">الباحث القرآني</a></span></td></TR>
<tr>
<td> 
<a title="صوتيات إسلامية بعشرات اللغات" href="https://islamhouse.com/">صوتيات 
بلغات العالم</a></td>
<td>
	<a href="https://app.quranflash.com/">المصحف الشريف - فلاش</a></td>
<td>&nbsp;<a title="144 مصحف - 1180 قارىء" href="https://qari.app/">موقع القارىء</a></td></tr><tr><td>
<a href="https://audio.islamweb.net/audio/index.php?page=allsoura&qid=462">عبدالباسط عبدالصمد</a></td><td>
	<span lang="ar-sa"><a href="https://rawae.net/">شبكة روائع</a></span></td><td>
<a href="https://read.tafsir.one/">التفسير التفاعلي</a></td></tr>
<tr><td>
<a href="http://www.alijaber.net/">إمام الحرم علي جابر</a></td>
<td>
	<a href="http://www.al-eman.com/المحاضرات/البحث/p16">مكتبة نداء الإيمان الصوتية</a></td><td>
	<a href="https://hefzmoyaser.com/">الحفظ الميسر</a></td></tr>
<tr><td>
<a href="https://maheralmuaiqly.com/">الشيخ ماهر المعيقلي</a></td><td> 
	<a href="http://mosshaf.com/">الموسوعة القرآنية</a></td><td>
<a href="http://www.wathakker.info/quran_topics/">فهرس الموضوعات القرآنية</a></td></tr><tr><td>
<a href="http://misharialafasy.net/">مشاري العفاسي</a></td>
	<td> 
	<span lang="ar-sa"><a href="https://quranpedia.net/">الموسوعة القرآنية 
	الشاملة</a></span></td><td>
<a href="http://quranbysubject.com/">موضوعات القرآن الكريم</a></td></tr>
<tr><td>
<a href="http://mdayyoub.com/">محمد أيوب</a></td>
	<td>
<a href="https://islamhouse.com/ar/audios/174077/">تعليم
التجويد</a></td>
<td> 
<a href="https://altadabbur.com/">القرآن تدبر وعمل</a></td></tr>
<tr><td>
<a title="موقع القارىء ياسر الدوسري" href="https://yaldosry.com/">ياسر الدوسري</a></td><td>
<a href="http://www.tajweedhome.com/">دار التجويد</a></td><td>
<a href="https://tadars.com/">تدارس الق<span lang="ar-sa">ر</span>آن الكريم</a></td></tr>
<tr>
<td><a href="https://www.facebook.com/AHMAD.ALAJMY">أحمد العجمي</a></td>
<td>
<a href="https://mtafsir.net/">ملتقى أهل التفسير</a></td>
<td> 
<a href="http://www.iid-quran.com/">موسوعة القرآن الكريم</a></td>
</tr>
<tr><td>		
<a title="الفجر للإعلام الإسلامي" href="http://qurrabh.net/">قراء 
البحرين</a></td>
<td>
<span lang="ar-sa"><a href="https://guidetoquran.com/ar">الدليل إلى القرآن 
الكريم</a></span></td>
<td> 
<a href="https://www.nquran.com/">ن للقرآن الكريم وعلومه</a></td>
</tr>
<tr><td>
<a href="http://www.jebril.com/?">القارىء محمد جبريل</a></td><td> 
<span lang="ar-sa"><a href="https://www.quranenc.com/">موسوعة تراجم وتفاسير 
القرآن الكريم</a></span></td><td>
<a title="احفظ من كتاب الله بأسلوب مبتكر" href="https://muhaffidh.app/">المصحف 
المحفظ - بالكتابة</a></td></tr>
<tr>
<td>		
<a href=http://www.qquran.com/>موقع قرآء القرآن الكريم</a></td>
<td>
<a href="https://salemaljekny.com/vb/">شبكة القراءات القرآنية</a></td>
<td>
<a href="https://surahquran.com/">سورة قرآن</a></td></tr>

<tr><td><span lang="ar-sa"><a href="http://www.nooor.us/">نور - قوائم تشغيل سماع 
	القرآن الكريم</a></span></td>
<td>
<a href="http://www.ahlelquran.com/">أهل القرآن - دليل المحفظين</a></td>
<td>
<a href=http://www.qaaaf.org/>قاف لخدمة القرآن</a></td></tr>
<tr><td>		
<a href="http://www.almaqraa.com/">المقرأة القرآنية بجدة</a></td>
<td>  
<a href="https://islamhouse.com/ar/category/24767/showall/showall/1/">ترجمات معاني 
القرآن</a></td><td>
<a href="http://www.xn----mmcrabbt6cg3a8czfzai.com/">القراءات العشر</a></td></tr>

<tr><td>		
<a href="https://aljawal.ws/apps/section/20">القرآن الكريم لأجهزة الجوال</a></td>
<td>
<a href="https://mlquran.com/">المصحف متعدد اللغات</a></td>
<td>
<a href="https://quranpodcast.wordpress.com/">بودكاست القرآن 
الكريم</a></td></tr>

<tr><td>		
<a href="https://takw.in/">تكوين الراسخين</a></td>
<td>
<span lang="ar-sa"><a href="https://mushafmakkah.com/">مصحف مكة</a> -
<a href="https://web.mushafmakkah.com/">موقع الويب</a></span></td>
<td>  
<a href="https://7a9ad.com/index.php?option=com_content&view=category&id=168&Itemid=754">
جامع مقاصد السور</a></td></tr>
<tr><td>		
<span lang="ar-sa"><a href="https://t.me/Mishref_Quran">المكتبة القرآنية - 
تلجرام</a></span></td>
<td>
<span lang="ar-sa"><a href="https://www.alquranweb.com/">جامع التفاسير والترجمات</a></span></td>
<td><a href="https://kalimah.app/">&nbsp;كلمة - اختبر معلوماتك في غريب القرآن</a></td></tr>
<tr>
	<td>
<a href="http://www.eajaz.org/">الهيئة العالمية للإعجاز العلمي</a></td>
	<td> 
<a href="https://maqraa.gph.gov.sa/">مقرأة الحرمين الشريفين</a></td><td> 
<span lang="ar-sa"><a href="https://alnaba.ws/lang/ar/index.html">النبأ العظيم</a></span></td></tr>
<tr>
	<td>
<span lang="ar-sa"><a href="https://www.facebook.com/tadabornet">الهيئة العالمية لتدبر القرآن 
الكريم</a></span></td>
	<td>  
<span lang="ar-sa"><a href="https://www.almaqraa.org/">المقرأة العالمية 
الالكترونية</a></span></td><td>  
<a href="http://audio.islamweb.net/audio/index.php?page=Lectures&read=1">صوتيات مفرغة</a></td></tr>
<tr>
	<td>
<a href="http://www.ioqas.org.sa/">الهيئة العالمية للكتاب والسنة</a></td>
	<td>
<a href="http://www.quran-m.com">موقع إعجاز القرآن والسنة</a></td>
	<td>
<span lang="ar-sa"><a href="https://7a9ad.com/">حصاد التدبر</a></span></td>
</tr>
<tr>
	<td>
<span lang="ar-sa"><a href="http://www.kaheel7.com/">عبدالدائم الكحيل للإعجاز 
العلمي</a></span></td>
	<td>
<a href="https://t.me/mishrtz">فهرس قناة جامع الدروس العلمية</a></td>
	<td>
<a href="https://www.sultan.org/quran/">تفسير الطبري والبغوي وابن كثير والسعدي والتفسير الميسر</a></td>
</tr>
<tr>
	<td>
<span lang="ar-sa"><a href="https://www.guidetosunnah.com/ar">
الدليل للسنة النبوية</a></span></td>
	<td>
<a href="https://mutoon.one/">مقرىء المتون</a></td>
	<td>
<a href="https://quranwords.net/">شرح كلمات القرآن الكريم</a></td>
</tr>
</TABLE>

<br>

<a href="https://www.quranenc.com/"><img border="0" src="quranenc.jpg" /></a>

<br>

<TABLE WIDTH="100%" cellspacing="0" border="1">
<CAPTION>مشايخ  و علماء و دعاة</CAPTION><TR>
<TD WIDTH="33%"><a href="https://www.dorar.net/">الشيخ علوي السقاف - الدرر السنية</a></TD>
<TD WIDTH="33%"><a href="http://www.binothaimeen.net/">الشيخ
العثيمين</a></TD>
<TD WIDTH="33%"><a href="https://binbaz.org.sa/">الشيخ
ابن باز</a></TD></TR><TR><TD>
	<a href="https://www.facebook.com/Alheweny.Official.Page">الشيخ أبي إسحاق الحويني</a></TD>
<td><a href="http://www.3llamteen.com/">سلسلة العلامتين ابن باز والألباني</a></td><TD><A HREF=http://www.ibn-jebreen.com/>الشيخ ابن
جبرين</A></TD></TR><TR>
<td><span lang="ar-sa"><a href="https://a-alqasim.com/">الشيخ عبدالمحسن القاسم</a></span></td>
<TD><a href=http://www.alalbany.net/>الشيخ الألباني</a></TD>
<TD><a href="https://www.alfawzan.af.org.sa/">الشيخ صالح الفوزان</a></TD></tr><TR>
<td><a href=http://www.mostafaaladwy.com/>الشيخ مصطفى العدوي</a></td>
<TD><a href="http://www.islamwasat.com/">الشيخ عدنان عرعور</a></TD>
<TD><A HREF=http://www.shankeety.net/>الشيخ 
محمد المختار الشنقيطي</A> - <a href="http://ar.islamway.net/lessons/scholar/63">دروس</a></TD></tr><TR><td>
<a href=http://www.yaqob.com/>الشيخ محمد حسين يعقوب</a></td>  
<TD><a href="http://www.taymiyya.com/">شيخ الإسلام ابن تيمية</a>
<a href="http://ebntaymiah.midad.com/">2</a></TD>
<TD><a href="https://shkhudheir.com/">الشيخ عبدالكريم الخضير</a></TD></TR>
<TR><td>
<a href="https://www.almunajjid.com/">موقع
الشيخ المنجد</a></td>
<TD>
<a href=http://www.almosleh.com/>الشيخ خالد المصلح</a></TD>
<td>
<a title="الشيخ المحدث عبدالله بن عبدالرحمن السعد" href="http://abdullah-asad.com/">الشيخ عبدالله السعد</a></td></tr>
<TR><td><a href=http://www.abdelghafar.com/>الشيخ محمد حسن عبد الغفار</a></td>
<TD>
<a href="https://www.alukah.net/web/bakkar">الدكتور عبدالكريم بكار</a></TD>
<td>
<a href="http://www.khaledalsabt.com/">الشيخ خالد السبت</a></td></tr><tr>
<TD>
<a href="http://www.abuzaralqalamoni.com/">الشيخ أبي ذر القلموني</a></TD>
<TD><a href="http://www.alsudays.net/">الشيخ عبدالرحمن السديس</a></TD>
<TD><a href="http://www.almurabbi.com/">الشيخ محمد الدويش</a></TD></TR>
<TR><td>
<a href="http://ar.islamway.net/lessons/scholar/593">الشيخ عبدالعظيم بدوي</a></td>
<td>
<a href="http://www.m-alhamad.com/">الشيخ محمد الحمد - دعوة الإسلام</a></td>
<td><a href="http://www.shrajhi.com.sa/">الشيخ عبدالعزيز الراجحي</a></td></tr>
<tr>
<td>
<a title="موقع أنا السلفي - علماء الاسكندرية السلفيين" href="http://www.anasalafy.com/">علماء الإسكندرية</a></td>
<TD>
<A href=http://www.naseh.net/>الشيخ مازن الفريح - ناصح</a></td></TD>
<TD><a href="https://sh-albarrak.com/">الشيخ عبدالرحمن البراك</a></TD></TR>

<TR>
<td>
<a href="http://www.hotaybah.com/">الشيخ أحمد حطيبة</a></td>
<TD>
<a href="http://www.qaraye.com/">الشيخ عبدالله بن إبراهيم القرعاوي</a></TD>    
<td><a href="https://saadalkhathlan.com/">الشيخ سعد الخثلان</a></td></TR><TR>
<td>
<a href="http://abdelkafy.com/">الداعية عمر عبدالكافي</a></td>
<TD><a href=http://www.almanhaj.net/>الشيخ عثمان الخميس - المنهج</a></TD>    
<td>
<a href="http://www.al-badr.net/">الشيخ عبدالرزاق البدر</a></td></TR><TR>
<td>
<a href="http://www.albasira.net/">الدكتور أحمد النقيب</a></td>
<TD><a href="http://essanet.org/mktba/">الشيخ عيسى بن إبراهيم الدريويش</a></TD>    
<td>
<span lang="ar-sa"><a href="https://j-eman.net/">الشيخ صالح العصيمي</a></span></td></TR><TR>
<td>
<a href="http://www.sherbeny.com/">الشيخ إبراهيم الشربيني</a></td>
<TD>
<a href="http://www.al-jasem.com/">الشيخ فيصل بن قزاز الجاسم</a></TD>    
<td>
<a href="https://www.d-alsadhan.com/">الشيخ عبدالعزيز السدحان</a></td></TR>

<TR>
<td>
<a href="https://www.elbeialy.com/">الشيخ هشام البيلى</a></td>
<TD>
<a href=http://www.ateyyah.net/>الشيخ سليمان المزيني</a></TD>    
<td>
<a href="http://www.attyyar.net/">الشيخ مساعد الطيار</a></td></TR>
<TR>
<td>
<a href="http://www.elnaggarzr.com/">الدكتور زغلول النجار</a></td>



<TD>  				
<a title="موقع الرحمة" href="http://www.rahmah.de/">الشيخ عبد الآخر 
حماد الغنيمي</a></TD>    



<td>
<a href="http://www.rashed.ws/">الشيخ راشد الزهراني</a></td></TR>
<tr><td>
<a href="http://www.elhanbly.com/">الشيخ أبي بكر الحنبلي</a></td><td>
<a href="http://www.abouhashem.com/">الشيخ عبدالبديع أبو هاشم</a></td><td>
<a href="http://www.algarne.com/">الشيخ عائض القرني</a></td></tr>
<tr><td>
<a href="http://www.mualm.com/">الشيخ أحمد بن حسن المعلِّم</a></td>
<td><a href="http://www.alsayeg.com/">الشيخ توفيق الصائغ</a></td><td>
<a href="http://www.salmajed.com/">الشيخ سليمان الماجد</a></td></tr>
<tr><TD>
<a href="https://www.facebook.com/pg/lmaghrawii">الشيخ محمد المغراوي</a></TD>
<td><a href=http://www.meshkat.net/>المشكاة - علماء ودعاة السودان</a></td>
	<td>
<a href="http://www.al-zad.org/">الشيخ حمد بن عبدالله الحمد</a></td></tr>
<tr><TD>
<a href="http://www.manhag.net/">الشيخ هاني حلمي -منهج</a></TD>
<td><a href="http://alnahwi.com/">الشيخ عدنان النحوي</a></td>
	<td>
<a href="http://qa.halal2.com/">الشيخ محمد العصيمي</a></td></tr><tr><TD>
<a href="http://islamstory.com/">الشيخ راغب السرجاني</a></TD>
<td><a href="http://www.adelelsayd.com/">الشيخ عادل السيد</a></td>
<td><a href="http://www.albahre.com/">الشيخ زيد البحري</a></td></tr>

<tr>
<td><a href=http://www.abuislam.net/>الشيخ أبو إسلام صالح طه</a></td>
	<td><a href="http://twitter.com/mohadarah/">مناشط الرياض الدعوية</a></td>
	<td>
<span lang="ar-sa"><a href="https://www.alukah.net/Web/homayed">الشيخ سعد الحميد</a></span></td></tr>

<tr>
<td><a href="http://www.alhilali.net/">الشيخ تقي الدين الهلالي</a></td>
<td><a href=http://www.mashhoor.net/>الشيخ مشهور حسن سلمان</a></td>
<td>
<a href=http://www.malsaber.com/>الشيخ محمد بن إبراهيم السبر</a></td></tr>

<tr>
<td>
<a href="http://www.zouhal.com/">الشيخ محمد زحل المغربي</a></td>
<TD>
<a href=http://www.jaafaridris.com/>الدكتور جعفر شيخ إدريس</a></TD>
<td>
<a href="http://al-sunan.org/">الشيخ ماهر القحطاني - معرفة السنن والآثار</a></td></tr>

<tr>
<td><a href="http://www.hakmy.com/">الشيخ حافظ حكمي</a></td>
<td>
<a href="http://drosuae.com/">دروس الإمارات</a></td>
<td>
<a href=http://www.al-athary.net/>الشيخ محمد الحمود النجدي</a></td></tr>

<tr>
<td><a href="http://www.abusaid.net/">الشيخ أبي سعيد الجزائري</a></td>
<td><a href="http://www.alukah.net/fatawa_counsels/4/">استشارات الألوكة</a></td>
<td>
<a href="http://ar.islamway.net/lessons/scholar/39">صوتيات الشيخ عبدالحميد كشك</a></td></tr>

<tr>
<td><a href="http://www.ferkous.com/">الشيخ محمد علي فركوس الجزائري</a></td>
<td><a href="http://www.islamtoday.net/istesharat/">استشارات دعوية ونفسية واجتماعية - الإسلام اليوم</a></td>
<td><a href="http://www.saad-alhusayen.com/">الشيخ سعد الحصين</a></td>
</tr>

<tr>
<td><a href="http://olamaa-yemen.net/">منبر علماء اليمن</a></td>
<td>
<a href="http://www.holol.net/">حلول للاستشارات النفسية والسلوكية</a></td> 
<td><a href="http://www.saaid.net/Warathah/index.htm">ملتقى العلماء وطلبة العلم</a></td>
</tr>

<tr>
<td><a href=http://www.al-rawdah.net/>الشيخ عبدالله الأهدل</a></td>
<TD><A HREF=http://www.islamweb.net/ver2/istisharat/isti_index.php>استشارات الشبكة الإسلامية</a></TD> 
<TD><a href="http://www.saaid.net/Warathah/1/hatif.htm">هواتف
المشايخ</a></TD></tr>

<tr>
<td><a href=http://www.muqbel.net/>الشيخ مقبل الوادعي </a></td>
<TD>
<a href="http://www.almurabbi.com/DisplayItems.asp?MenuID=5">استشارات تربوية ودعوية - الدويش</a></TD> 
<td>
<a href="http://www.janayez.com/Doaat.html">أرقام دعاة الجاليات بالسعودية</a></td></tr>

<tr>
<TD>
<a href="https://ar.islamway.net/scholars?type=lesson&letter=&country=&university=&view=">دروس
وخطب من إذاعة طريق الإسلام</a></TD> 
<TD>
<a href="https://almostshar.com/">المستشار - استشارات اجتماعية وطبية 
ونفسية وغيرها</a></TD> 
<td><A HREF=http://audio.islamweb.net/audio/index.php?page=Lectures>دروس ومحاضرات الشبكة الإسلامية</A></td></tr>

<tr>
<td>
<a href="https://sheikhalsaadi.com/">المكتبة الصوتية للشيخ السعدي</a></td>
<TD>
<a href="https://www.sultan.org/index.html#scholars">مواقع لعلماء ودعاة باللغة الانجليزية</a></td> 
<td>
<span lang="ar-sa"><a href="https://islamicaudio.net/ar">بودكاست إنصات</a></span></td></tr>

</TABLE>

<br>

<a href="https://www.dar-us-salam.com/?a_aid=a17b35ad&amp;a_bid=bc933811" target=""><img src="https://www.dar-us-salam.com/ads/Darussalam468x60.gif" alt="" title="" width="468" height="60" /></a><img style="border:0" src="https://dar-us-salam.com/PAP/scripts/imp.php?a_aid=a17b35ad&amp;a_bid=bc933811" width="1" height="1" alt="buy islamic books" />

<br>


<TABLE WIDTH="100%" cellspacing="0" border="1">
<CAPTION>مـواقـع عـلمية</CAPTION>
<TR><TD WIDTH="33%">
<a title="بحث سريع جدا في أشهر وأوثق مواقع الفتوى على الانترنت" href="https://www.sultan.org/f/">الوصول
السريع للفتاوى</a></TD>
<TD WIDTH="33%"><A HREF=https://www.sultan.org/b/>صفحة البواحث</A></TD>
<TD WIDTH="33%"><a href="https://www.dorar.net/hadith">الموسوعة الحديثية - الدرر 
السنية</a></TD></TR><TR>
<TD><a href="https://www.islamweb.net/ar/articles/138/">السيرة النبوية</a></TD>
<TD><a href="http://www.ahlalhdeeth.com/vb/index.php">ملتقى 
أهل الحديث</a></TD>
<td><a href="https://hadeethenc.com/">موسوعة الأحاديث النبوية المترجمة باللغات</a></td></TR>
<TR>
<td><A HREF=http://www.khayma.com/alsahaba/>سيرة الصحابة</A></td>
<TD><a href="http://islamqa.info/ar">الإسلام سؤال
وجواب</a></TD>
<TD> <a href=http://www.sonnaonline.com/>جامع الحديث</a></TD></TR>
<TR>
<td><a href="http://www.dorar.net/enc/history">الموسوعة التاريخية</a></td>
<TD><a href="http://www.alifta.com/">فتاوى اللجنة 
الدائمة</a></TD>
<TD>
<a href="http://articles.islamweb.net/media/index.php?page=maincategory&vPart=172&startno=0&lang=A">الحديث الشريف - الشبكة الإسلامية</a></TD></TR>
<TR><TD><a href="http://www.islamstory.com/">قصة الإسلام</a></TD>
<TD><a href="http://fatwa.islamweb.net/fatwa/index.php?">فتاوى الشبكة الإسلامية</a></TD>
<TD>
<a href="http://www.alssunnah.com/">
شبكة السنة</a></TD>
</TR>
<TR><TD><a href=http://www.saaid.net/>صيد الفوائد</a></TD>
<TD><a href="http://ebntaymiah.midad.com">مجموع فتاوى ابن تيمية</a></TD>
<TD><a href="http://hadithportal.com/">جامع السنة وشروحها</a></TD>
</TR><TR>
<TD>
<a href="http://www.al-aqidah.com/">العقيدة والحياة</a></TD>
<TD>
<a href="http://www.alftwa.com/">
موقع الفتوى</a></TD><td>
<a href="http://bukhari-pedia.net/">موسوعة صحيح البخاري</a></td></TR><TR><TD>
	<a href="http://www.islamselect.net/">المختار الإسلامي</a></td>
<TD>
<a href="http://alandals.net/Sections.php">فتاوى نور على الدرب الصوتية</a></TD>
	<td>
<span lang="ar-sa"><a href="https://sunnah.one/">الباحث الحديثي</a></span></td></TR><TR>
<td>
<a href="https://knowingallah.com/">معرفة الله - 12 لغة</a></td>
<TD><a href="http://islamhouse.com/ar/books/191979/">الموسوعة
الفقهية الكويتية</a></TD>
<TD> 
<a href="https://hadith.islam-db.com/">موسوعة الحديث</a></TD></TR> 
<TR>
<TD>
<a href="http://www.albetaqa.com/">الورقة الدعوية</a></TD>
<TD><a href="https://kantakji.com">مركز أبحاث فقه المعاملات</a></TD>
<TD><span lang="ar-sa"><a href="https://nusrahalsunnah.com/">نصرة السنة</a></span></TD></TR>
<TR>
<TD> 
<a href="http://www.as-salaf.com/">عقيدة السلف الصالح</a></TD>
<TD>
<A HREF=http://www.al-eman.com/Ask/>مكتبة الفتاوى من نداء الإيمان</A></TD>
<TD> <A HREF=http://al-eman.com/Islamlib/islamlib.asp?CategoryID=3>مكتبة نداء 
الإيمان الحديثية</A></TD></TR>
<tr><TD>
<a href="https://khutabaa.com/">ملتقى الخطباء</a></TD><td>
<a href="http://www.dar-alifta.org/">الفتاوى المصرية - دار الإفتاء المصرية</a></td>
<TD> 
<a href="https://hadith.islam-db.com/">موسوعة الحديث</a></TD></tr>
<TD>
<A HREF=http://www.alminbar.net/>موقع المنبر للخطب</A></td>
<TD>
<a href="http://www.fikhguide.com/">الدليل الفقهي</a></TD>
<TD>  
<a href="http://www.islamport.com/">الموسوعة الشاملة</a></TD></TR><TR>
<TD>
<span lang="ar-sa"><a href="https://guidetoarabic.net">الدليل إلى العربية</a></span></TD>
<TD>
<a href="http://www.al-eman.com/الكتب/جامع%20الفقه%20الإسلامي/c711&h&p4">جامع الفقه الإسلامي</a></TD>
<TD><a href="http://www.shamela.ws/">الموسوعة الشاملة الرسمي</a></TD></TR><tr>
<td>
<a href="https://www.arood.com/">عروض الشعر</a></td>
<td>
<a href="https://benaa.islamacademy.net/">البناء العلمي</a></td>
<td>
<a href="https://www.almeshkat.net/library/">مكتبة المشكاة</a></td></tr><tr>
<TD>
<a href="http://www.baheth.info/">المعاجم العربية </a></td>
<td>
<a href="https://www.zad-academy.com/">أكاديمية زاد</a></td>
<TD>
<a href="https://islamweb.net/ar/library/index.php">مكتبة الشبكة الإسلامية</a></TD></TR>
<tr>
<td><a href="https://imuslimguide.com/">دليل المسلم الميسر - 18 لغة</a></td>
<td>
<span lang="ar-sa"><a href="https://takw.in/">تكوين الراسخين</a></span></td>
<TD> 
	<a title="المكتبة الوقفية الضوئية المجانية ، كتب كاملة بهيئة PDF" href="https://www.waqfeya.com/">
	المكتبة الوقفية المصورة</a></TD></tr>
<tr>
<td><a href="https://newmuslimguide.com/">دليل المسلم الجديد - 25 لغة</a></td>
<td>
<a href="https://terminologyenc.com/">موسوعة المصطلحات الإسلامية المترجمة</a></td>
<TD>
	<a href="https://www.muslim-library.com/">المكتبة الالكترونية الشاملة -
	<b>
	<span lang="ar-sa">لغات</span></b></a></TD></tr>

<tr>
<td>
<span lang="ar-sa"><a href="https://newmuslimguideline.com/">المختصر المفيد 
للمسلم الجديد - 5 لغات</a></span></td>
<td>
<a href="https://learningislam.com/">منصة تاء -تعلم العلم الواجب</a></td>
<td>
	<span lang="ar-sa"><a href="https://islamic-content.com/">الجمهرة -موسوعة 
	مفردات المحتوى الإسلامي</a></span></td></tr>
<tr><td>
<A HREF=http://ecat.kfnl.gov.sa:88/hipmain/>البحث في مكتبة الملك فهد</A></td>
<td><a href="https://quizzer.one/">منصة سؤال</a></td>
<TD><a href="https://www.ktibat.com/">الكتيبات الإسلامية</a></TD></tr>
<tr><td>
<a href="http://www.wadod.com/">مركز ودود للمخطوطات</a></td><td>
<a href="http://www.almtoon.com/">المتون العلمية</a></td>
<TD>
<a href="http://ar.islamway.net/books">مكتبة طريق الإسلام</a></TD></tr>
<tr>
<td>
<a title=" أكبر قاعدة بيانات للكتب والمخطوطات والأبحاث على الشبكة" href="http://k-tb.com/">
الباحث العلمي</a></td>
<td>
<a href="https://app.turath.io/">تراث - بديلة الشاملة السريعة</a></td>
<td><a href="http://www.islamicbook.ws/">الكتاب الإسلامي<span lang="ar-sa"> 
- <b>لغات</b></span></a></td></tr>

<tr>
<td><span lang="ar-sa"><a href="https://alfiqh.net/">الفقه في الدين</a></span></td>
<td>
<A HREF=http://www.alwaraq.com/>الوراق</A></td>
<td> <a href="https://www.ahlalhdeeth.com/vb/forumdisplay.php?&forumid=16">مكتبة 
أهل الحديث</a></td></tr>

</TABLE></CENTER>


<br>


<BR><TABLE WIDTH="100%" cellspacing="0" border="1"><CAPTION>الإعلام الإسلامي</CAPTION><TR>
<TD WIDTH="33%">  
<a href="http://africagroup.tv/">قناة إفريقيا الفضائية</a></TD>
<TD WIDTH="33%"><A HREF=http://www.alasr.ws/>مجلة العصر</A></TD>
<TD WIDTH="33%"><A HREF=http://albayan.co.uk/>مجلة
البيان</A></TD>
</TR>
<TR>
<TD><a href="http://www.ansaralsonna.com/web/catsmktba-913.html">مجلة التوحيد</a></TD>
<TD> 
<A HREF=http://alwaei.gov.kw/>مجلة الوعي الإسلامي</A></TD>
<TD><a href="http://www.fiqhia.com.sa/">مجلة البحوث الفقهية 
	المعاصرة</a></TD></TR>


<TR><TD><a href="http://www.almarefh.net/">مجلة المعرفة</a></TD>
<TD> <a href="https://themwl.org/publications">مجلة رابطة العالم الإسلامي</a></TD>
<TD><a href="http://docportal.iu.edu.sa/iumag/home.aspx">مجلة الجامعة الإسلامية </a> 
<a href="https://islamhouse.com/ar/books/2435/">2</a></TD></TR><TR>
<TD><a href="http://www.islamweb.net/ver2/library/ummah.php">كتاب
الأمة</a></TD>
<TD><a href="http://naqatube.com/">مجلة الشريعة والدراسات الإسلامية -أم القرى</a></TD>
<TD><A HREF=http://www.al-forqan.net/>مجلة الفرقان</A></TD></TR><TR>
<TD><a href="http://c.ksu.edu.sa/hesbah/مجلة-الحسبة">مجلة الحسبة</a></TD> 
<td>
<a href="http://www.alnada.tv/">قناة الندى الفضائية</a></td>
<TD>
<a href="http://www.eajaz.org/index.php/Magazine/Issues-of-the-magazine">&nbsp;مجلة الإعجاز العلمي</a></TD></TR>
<TR><TD><a href="http://nwazel.net/">مجلة الأصول والنوازل</a></TD>
	<td>
<a href="https://www.facebook.com/RushdChannel/">قناة رشد الفضائية</a></td>
	<TD>
<a href="https://ksupress.ksu.edu.sa/Ar/Pages/Journals.aspx">مجلات جامعة الملك سعود</a></TD></TR>
<TR><TD>
	<A HREF=http://angelfire.com/mn/almoalem>مجلة المعلم</A></TD>
	<td>
<a href="http://www.alomma.tv/">قناة الأمة الفضائية</a></td>
<TD><a href="http://www.fm-m.com/">مجلة فلسطين المسلمة</a></TD></TR>
<TR>
<td><a href="http://www.shura.gov.sa/wps/wcm/connect/ShuraArabic/internet/publications/magazine/">مجلة الشورى</a></td>
<TD>
<a href="https://twitter.com/bedayatv">قناة بداية</a></TD>
<TD>
<a href="http://www.apvm.ws/">رابطة الإعلام الهادف</a></TD>
	</TR>
<TR><td>
<a href="https://anasworld.net/magazine/">مجلة أنس للأطفال</a></td>
	<td>
<a href="https://twitter.com/ayaat_group">آيات للإعلام القرآني</a></td>
<TD>
<a href="https://almajdtv.com/">قناة المجد</a></TD>
	</TR>
<TR> <TD>
<a href=http://www.al-fateh.net/>مجلة الفاتح للأطفال</a></TD>
<TD>
<a href="https://www.peacetv.tv/">قناة السلام 
	(Peace TV)</a></TD>
<td> 
<a href="http://www.tayba.tv/">قناة طيبة الفضائية</a></td>
	</TR>

<TR><TD>
<span lang="ar-sa"><a href="http://basil-world.com/">عالم باسل للأطفال</a></span></TD>
<td>
<a href="http://www.huda.tv/">قناة هدى</a></td>
<td>
<a href="http://www.zad.tv/">قناة زاد العلمية</a></td>
	</TR>
<TR>  
<TD>
<span lang="ar-sa"><a href="https://learnplaykids.com/">قناة ألعب وأتعلم</a></span></TD>
<td> 
<a href="http://www.m3ali.tv/">قناة المعالي</a></td>
<td> 
<a href="http://tvwesal.com">قناة وصال</a></td>
	</TR>


</TABLE>

<br>

<BR><TABLE WIDTH="100%" cellspacing="0" border="1">
<CAPTION>مواقع للأسرة المسلمة والطفل المسلم</CAPTION><TR>
<TD>
<a href="http://kids.islamweb.net/">بنين وبنات</a></TD>
<TD WIDTH="33%">
<span lang="ar-sa"><a href="https://guidetomuslimkids.com/">دليل الطفل المسلم</a></span></td>
<TD  WIDTH="33%">
<a href="https://www.asyeh.com/">آسية للإرشاد الأسري</a></TD></TR>
<tr>
<td>
	<a href="https://sites.google.com/view/qanat-alatfal/">تعليم القرآن الكريم 
	للصغار- الحصري</a></td>
<TD>
<a href="https://www.zidoworld.com/">عالم زيدو</a></TD>
<td>
<a href=http://www.hawaaworld.com/>عالم حواء</a></td></tr>
<td>
<a href="https://basil-world.com/">عالم باسل</a></td>
<td>
<a href="https://kids.islamenc.com/">ما لا يسع أطفال المسلمين جهله</a></td>
<TD>
<a href=http://www.saaid.net/female/index.htm>للنساء فقط</a></TD></tr><tr>
<td>
<span lang="ar-sa"><a href="https://kids-faith.com/">أسئلة الطفل الإيمانية</a></span></td>
<td>
<a href="https://way2allah.com/var-group-57.htm">الكرتون الإسلامي</a></td>
<td>
<a href=http://www.t-elm.net/moltaqa/>ملتقى طالبات العلم</a></td></tr>
<tr>
<td>
	<span lang="ar-sa"><a href="https://www.alefbata.com/">أ ب ت تعليم العربية 
	للأطفال</a></span></td>
<td>
<a href="https://ar.islamway.net/videos/channel/48/الطفل-المسلم">قناة الطفل 
المسلم - إسلام واي</a></td>
<td>
<a href="http://ftawa.hawahome.com/">الفتاوى الجامعة للمرأة المسلمة</a></td></tr>
<td>
<a href="https://hadif.tv/">منصة هادف المرئية</a></td>
<td>
	<a href="https://3asafeer.com/">عصافير - تعليم العربية</a></td>
<TD>
<a href=http://www.lakii.com/>لكِ</a></TD>
<tr>
<td>
	<a href="https://riadaljanna.com/">مدونة رياض الجنة</a></td>
	<td>
	<a href="https://www.kids.almo7eb.com/m7b-171.html">مجلة المحب للطفل المسلم</a></td>
<td>
<a href=http://www.lahaonline.com/>لها أون لاين</a></td>
</tr>
<tr>
<td>
	<a href="https://www.childclinic.net/">عيادة طب الأطفال</a></td>
	<td>
	<a href="https://www.belarabyapps.com/">بالعربي</a></td>
<td>
<a href="https://akhawat.islamway.net/forum/">ركن الأخوات - طريق 
الإٍسلام</a></td></tr>
<tr>
<td>
	<a href="http://www.baraemaleiman.com/">مجلة براعم الإيمان</a></td>
	<td>
	<a href="https://free.ireadarabic.com/">منصة إقرأ بالعربية</a></td>
<td>
	<a href="https://hawacook.com/">مجلة الطبخ العربي</a></td>
</tr>
<tr>
<td>
<a href="http://www.gulfkids.com/ar/">أطفال الخليج ذوي الاحتياجات الخاصة</a></td>
	<td>
	<a href="https://www.abjadiyat.com/">منصة أبجديات</a></td>
	<td>
	<a href="http://www.encyclopediacooking.com/arabic/">موسوعة الطبخ العربي</a></td>
</tr>
<tr>
<td>
	<span lang="en-us">-</span></td>
	<td>
	<a href="https://muslimkids.tv/">موقع الأطفال المسلمين -انجليزي</a></td>
<td>
&nbsp;</td></tr>
</table>

<BR>

<TABLE WIDTH="100%" cellspacing="0" border="1"><CAPTION>مواقع متفرقة</CAPTION>
<TR> <TD WIDTH="33%">
<a href="http://midad.com/">موقع مداد</a></TD>
<TD WIDTH="33%"><a href=http://www.saaid.net/>صيد الفوائد </a></TD>
<TD WIDTH="33%"><a href="http://www.islamweb.net">إسلام ويب -6 لغات</a></TD></TR>
<TR><TD><a href=http://www.dawahmemo.com/>المفكرة الدعوية</a></TD>
<TD><a href=http://www.islamhouse.com/>دار الإسلام</a></TD>
<TD><a href="http://www.way2allah.com/">الطريق إلى الله</a></TD></TR>
<TR><TD><A HREF=http://www.prophetstory.com/>قصص الأنبياء</A></TD>
<TD>
<a href="http://rowea.blogspot.com/">الروائع الدعوية</a></TD>
<TD>
<A HREF=http://www.al-eman.com/>نداء الإيمان </A></TD></TR>
<TR>
<TD><A HREF=http://www.alsiraj.net/>قبسات من حياة الرسول</A></TD>
<TD><a href=http://www.kalemat.org/>كلمات - مطويات إسلامية</a></TD>
<TD><a href="https://www.alukah.net/">الألوكة</a></TD></TR>
<TR><TD><A HREF=http://www.dawah.ws/>منابر الدعوة</A></TD>
<TD>
<a href="https://ramadaniat.ws/">موقع رمضانيات</a></TD>
<TD><a href="https://www.rasoulallah.net/">محمد رسول الله - 14 لغة</a></TD></TR><TR>
<TD><A HREF=http://www.saaid.net/rasael/r39.htm>صفة الوضوء والصلاة والحج والعمرة بالصور</A></TD>
<TD>
<a href="https://www.albetaqa.site/">البطاقة للبطاقات الإسلامية</a></TD>
<td>
<a href="https://sonan.org/">سنن - 30 لغة</a></td></TR><TR>
<TD><a href="https://islamhouse.com/ar/books/2522/">حصن المسلم</a></TD>
<TD><a href=http://www.saaid.net/aldawah/>الدعوة - صيد الفوائد</a></TD>
<td>
<a href="https://bsaer.net/">بصائر للمحتوى الدعوي</a></td></TR><TR>
<TD> <a href="http://www.alfowz.com/">الفكر العقدي الوافد</a></TD>
<TD>
<a href="http://www.almotaqeen.net/">رياض المتقين</a></TD>
<TD>
<a href="http://www.alislam4all.com">الإسلام للجميع</a></TD></TR><TR>
<TD><a href="http://almohtasb.com/">المحتسب</a></TD>
<TD>
<a href="http://www.edialoguec.com/">ركن الحوار لدعوة غير المسلمين</a></TD>
<TD>
<a href="http://www.alimam.ws/">إمام المسجد</a></TD></TR><TR>
<TD>
<a href="http://www.aljawal.ws/">جوال الفضيلة</a></TD>
<TD>
<a href="http://www.salafvoice.com/">صوت السلف</a></TD>
<TD>
<a href="https://www.hajjmabror.com/">الحج المبرور</a></TD></TR>
<TR><TD>
<a href="http://jawalzad.com/">جوال زاد</a></TD>
<td> 
<a href="http://www.saaid.net/afkar/index.htm">أفكار دعوية</a></td>
<TD>
<span lang="ar-sa"><a href="https://guidetoazan.com/">الأذان النداء العظيم</a></span></TD></TR>
<TR>
<TD>
<a href="http://www.jawalk.ws/">جوال الخير</a></TD>
<TD> <a title="موقع وعظي مؤثر بالصوت والصورة" href="http://www.thekra.ws/">ذكرى</a></TD>
<TD>
<a href=http://www.islamicfinder.org/>الباحث الإسلامي</a></TD></TR>
<TR>
<td>
<a href="http://www.saaid.net/PowerPoint/index.htm">عروض الباوربوينت 
الدعوية</a></td>
<TD> 
<a href="http://www.iphoneislam.com/">آيفون إسلام</a></TD>
<td>
		<a href="http://www.ashefaa.com/">شبكة الشفاء الإسلامية</a></td>
	</TR>
<TR>
<TD>
<a href="http://www.islamvolunteers.org/">متطوعون للإسلام</a></TD>
<TD>
<a href="http://www.dawahmemo.com/msabgh/">موسوعة المسابقات الثقافية</a></TD>
<td>
<a href="http://www.rekaaz.com/">ركاز لتعزيز الأخلاق</a></td>
	</TR>
<TR>
<TD>
<a href="http://www.mozn.ws/">مزن لتقنية العمل الخيري</a></TD>
<TD>
<a href=http://www.saaid.net/twage3/>تواقيع دعوية</a></TD>
<TD> 
		<a href="http://www.msajedna.ps/">شبكة مساجدنا الدعوية</a></TD></TR>
<TR>
<TD>
<a href=http://www.ansaralsonna.com/>أنصار السنة المحمدية</a></TD>
<td> 
<a href="http://www.drchamsipasha.com/">مقالات طبية إسلامية</a></td>
<td>
<a href="http://www.waqfuna.com/">وقفنا</a></td>
	</TR><TR>
<td>
<span lang="ar-sa"><a href="https://guidetoarabic.net/ar">الدليل إلى العربية</a></span></td>
<td>
<span lang="ar-sa"><a href="https://guidetomedina.com/ar">الدليل إلى المدينة 
النبوية</a></span></td>
<td>
<span lang="ar-sa"><a href="https://guidetomecca.com/ar">الدليل إلى مكة المكرمة</a></span></td>
	</TR><TR>
<td>
-</td>
<td>
<span lang="ar-sa"><a href="https://bayenat.net/">بينات - دليل الرد على الشبهات</a></span></td>
<td>
<span lang="ar-sa"><a href="https://guidetodawah.com/">دليلك إلى الدعوة</a></span></td>
	</TR>



</TABLE>
<p><br>
</p>
<TABLE WIDTH="100%" cellspacing="0" border="1">
<CAPTION>أخبار وأحوال المـسلمين</CAPTION>
<TR><TD WIDTH="33%"><a href="http://islamicsham.org/">هيئة الشام الإسلامية</a></td>
<td WIDTH="33%"><a href="http://sunnionline.us/arabic/">سني نيوز - أخبار أهل السنة</a></td>
	<td> <a href="https://www.alukah.net/world_muslims/">المسلمون في العالم</a></td> </TR>
<TR><TD>
<a href="http://www.paliraq.com/">فلسطينيو العراق</a></TD><TD><a href=http://www.islamicnews.net/>وكالة الأخبار الإسلامية</a></TD>
<TD>
<span lang="ar-sa"><a href="https://dawa.center/">المستودع الدعوي الرقمي</a></span></TD></TR><TR>
<TD>
<a href="http://direct-aid.org/cms/">العون المباشر- أفريقيا</a></TD><TD>
<a href="http://kavkazcenter.com/arab/">مركز القوقاز</a></TD>
<TD> 
<a href="http://turkistantimes.com/">أخبار تركستان الشرقية</a></TD></TR>
</TABLE><BR><TABLE WIDTH="100%" cellspacing="0" border="1"><CAPTION>أديان وفرق ومذاهب معاصرة</CAPTION><TR>
<TD WIDTH="33%">
<a href="http://www.alabadyah.com/">من هم الأباضية</a></TD><TD WIDTH="33%">
<a href=http://www.ebnmaryam.com/>المسيح الحق</a></TD>
<TD WIDTH="33%"><A HREF=https://www.sultan.org/shia.html>مواقع الرد على
الرافضة</A></TD></tr><TR><TD> 
<A HREF=http://www.saaid.net/monawein/index.htm>حقيقة الوهابية</A></TD><TD>
<a title="الداعية وسام عبدالله المتخصص في دعوة النصارى" href="https://ar-ar.facebook.com/Wesam.MCD.Room/">
الحوار الإسلامي المسيحي</a></TD>
<TD> 
<a title="مكتبة متخصصة في مقارنة الأديان" href="http://www.al-maktabeh.com/">مكتبة المهتدين لمقارنة الأديان</a></TD></TR>
<tr><TD>
<a href="http://www.barsoomyat.com/">شبكة برسوميات لكشف النصرانية</a></TD>
<TD><a href="http://www.hurras.org/vb/forum.php">منتديات حراس العقيدة</a></TD>
<td>
<a href="http://www.dorar.net/enc/adyan">موسوعة الأديان</a></td></TR><TR>
<td>
<a href="http://www.elforkan.com/7ewar/index.php">منتديات الفرقان</a></td>
<td>
<a title="أول وأكبر مدونة عربية متخصصة في مكافحة التنصير ونشر الأخبار التي تفضح المنصرين وتفند أكاذيبهم ضد الإسلام" href="http://deedat.wordpress.com/">
التنصير فوق صفيح ساخن</a></td>
<TD>
<a href="http://www.eltwhed.com/vb/">منتدى التوحيد</a></TD></TR>
<tr><td>
<a href="http://www.ahmed-deedat.net/">الشيخ أحمد ديدات</a></td><td>
<a href="https://ar.islamway.net/lessons/category/4/اليهودية-والنصرانية?sort=date&pagesize=30&page=1">صوتيات عن اليهود والنصارى</a></td><td>
<span lang="ar-sa"><a href="http://www.anti-el7ad.com/">شبكة ضد الإلحاد</a></span></td></tr>
<tr><td>
<a href="http://www.ebnmaryam.com/vb/forumdisplay.php?f=31">منتديات ديدات</a></td><td>
<a href="https://atheistsguide.com/">هداية الملحدين</a></td>
	<td>
<span lang="ar-sa"><a href="http://www.takween-center.com/">مركز تكوين للدراسات 
والأبحاث</a></span></td>
	</tr>
<tr><td>
<span lang="ar-sa"><a href="http://almohaweron.com/">المحاورون - حوار مباشر للرد 
على الشبهات</a></span></td><td>
	<a href="http://www.dd-sunnah.net/forum/forumdisplay.php?&forumid=21">الرد على الصوفية</a></td><td>
<span lang="ar-sa"><a href="http://www.braheen.com/">مركز براهين لدراسة 
	الإلحاد والنوازل العقدية</a></span></td></tr>
<tr><td>
<span lang="ar-sa"><a href="https://almohawer.org/">صناعة المحاور</a></span></td><td>
	<a href="http://www.anti-ahmadiyya.org/">شبكة الأحمدية في الميزان</a></td><td>
<a href="http://yaqeen.net/">مركز يقين لمعالجة 
الإلحاد واللادينية</a></td></tr>
<tr><td>
<a title="كشف حقيقة البهائية المنتسبة للإسلام anti bahai" href="http://www.anti-bahai.com/site/">البهائية في الميزان</a></td><td>
	<a href="https://muslims-res.com/">الباحثون المسلمون</a></td><td>
<a href="http://www.antiahmadiyya.org">شبكة ضد الأحمدية القاديانية</a></td></tr>
</TABLE><p>
<Center><a href=https://www.sultan.org/a/t/ target="_self"><FONT face="Monotype Koufi" size=4 color=navy><B>جهات خيرية - هيئات - مساجد - أوقاف - مؤسسات تعليمية - إنتاج إعلامي وغيرها</a></B></FONT></Center>
<b>آخر تحديث <span lang="ar-sa">3</span> <span lang="ar-sa">صفر</span> 1445  هـ </B>

</b>

<P ALIGN="center" dir="rtl"><b>خدمات: 
<a href="https://appstokids.blogspot.com/">مواقع مفيدة</a></b> | 
<a href="http://www.islamicfinder.org/world.php?lang=arabic">أوقات الصلاة</a> | 
<a href="http://www.qiblalocator.com/">تحديد القبلة</a> | 
<a href="https://www.zakatfund.gov.ae/zfp/web/calculation/calculatemyzakat.aspx">حساب الزكاة</a> | <a href=http://www.islamicfinder.org/dateConversion.php?lang=arabic>تحويل التاريخ</a> | <a href=http://www.islamweb.net/sms/index.php>رسائل الجوال</a>  |&nbsp; 
<a href="https://www.sultan.org/apps/">باحث تطبيقات الجوال</a>
<br> <a href="https://www.sultan.org/privacypolicy.htm">سياسة 
الخصوصية</a> |
<A HREF="https://sultan.org" title="يختلف مضمونها عن الصفحة العربية">الصفحة الانجليزية English</A> | <A HREF=https://www.sultan.org/ads.html>للإعلان</a> | <a href="https://www.sultan.org/link.html">اربط موقعك بنا </a> |  <a href=https://www.sultan.org/forma.html>اكتب إلي </a> |&nbsp;
<a href="https://www.facebook.com/sultan.org">
<img border="0" src="facebook.icon.png" width="24" height="24"></a><br>

<p align=center><b>المواقع المذكورة في الموقع لا تعبِّر بالضرورة عن رأي الموقع أو رأي القائمين عليه، وإنما عن رأي مصادرها<br>أفضل تصفح للموقع بدقة شاشة 1024*768</br> </p>




</BODY></HTML>