<html>

<head>

<title>
SAHIH BUKHARI, BOOK 4: Ablutions (Wudu')
</title>

</head>

<body>

<em>
<a href="sbtintro.htm">
Translation of Sahih Bukhari, Book 4:
</a>
</em>
<h1 align=center>
<em>
Ablutions (Wudu')
</em>
</h1>

<hr>

<p>

<em>
<a name="001.004.137">
Volume 1, Book 4, Number 137:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The prayer of a person who does ,Hadath 
     (passes, urine, stool or wind) is not accepted till he performs 
     (repeats) the ablution." A person from Hadaramout asked Abu Huraira, 
     "What is 'Hadath'?" Abu Huraira replied, " 'Hadath' means the passing 
     of wind from the anus."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.138">
Volume 1, Book 4, Number 138:
</a>
</em>
<blockquote>
<p>

     Narrated Nu'am Al-Mujmir:
<p>

     Once I went up the roof of the mosque, along with Abu Huraira. He 
     perform ablution and said, "I heard the Prophet saying, "On the Day of
     Resurrection, my followers will be called "Al-Ghurr-ul-Muhajjalun" 
     from the trace of ablution and whoever can increase the area of his 
     radiance should do so (i.e. by performing ablution regularly).' "
<p>


</blockquote>
<hr>

<em>
<a name="001.004.139">
Volume 1, Book 4, Number 139:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abbas bin Tamim:
<p>

     My uncle asked Allah's Apostle about a person who imagined to have 
     passed wind during the prayer. Allah' Apostle replied: "He should not 
     leave his prayers unless he hears sound or smells something."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.140">
Volume 1, Book 4, Number 140:
</a>
</em>
<blockquote>
<p>

     Narrated Kuraib:
<p>

     Ibn 'Abbas said, "The Prophet slept till he snored and then prayed (or
     probably lay till his breath sounds were heard and then got up and 
     prayed)." Ibn 'Abbas added: "I stayed overnight in the house of my 
     aunt, Maimuna, the Prophet slept for a part of the night, (See 
     Fateh-al-Bari page 249, Vol. 1), and late in the night, he got up and 
     performed ablution from a hanging water skin, a light (perfect) 
     ablution and stood up for the prayer. I, too, performed a similar 
     ablution, then I went and stood on his left. He drew me to his right 
     and prayed as much as Allah wished, and again lay and slept till his 
     breath sounds were heard. Later on the Mua'dhdhin (callmaker for the 
     prayer) came to him and informed him that it was time for Prayer. The 
     Prophet went with him for the prayer without performing a new 
     ablution." (Sufyan said to 'Amr that some people said, "The eyes of 
     Allah's Apostle sleep but his heart does not sleep." 'Amr replied, "I 
     heard 'Ubaid bin 'Umar saying that the dreams of Prophets were Divine 
     Inspiration, and then he recited the verse: 'I (Abraham) see in a 
     dream, (O my son) that I offer you in sacrifice (to Allah)." (37.102) 
     (See Hadith No. 183)
<p>


</blockquote>
<hr>

<em>
<a name="001.004.141">
Volume 1, Book 4, Number 141:
</a>
</em>
<blockquote>
<p>

     Narrated Usama bin Zaid:
<p>

     Allah's Apostle proceeded from 'Arafat till when he reached the 
     mountain pass, he dismounted, urinated and then performed ablution but
     not a perfect one. I said to him, ("Is it the time for) the prayer, O 
     Allah's Apostle?" He said, "The (place of) prayer is ahead of you." He
     rode till when he reached Al-Muzdalifa, he dismounted and performed 
     ablution and a perfect one, The (call for) Iqama was pronounced and he
     led the Maghrib prayer. Then everybody made his camel kneel down at 
     its place. Then the Iqama was pronounced for the 'Isha' prayer which 
     the Prophet led and no prayer was offered in between the two . prayers
     ('Isha' and Maghrib).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.142">
Volume 1, Book 4, Number 142:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ata' bin Yasar:
<p>

     Ibn 'Abbas performed ablution and washed his face (in the following 
     way): He ladled out a handful of water, rinsed his mouth and washed 
     his nose with it by putting in water and then blowing it out. He then,
     took another handful (of water) and did like this (gesturing) joining 
     both hands, and washed his face, took another handful of water and 
     washed his right forearm. He again took another handful of water and 
     washed his left forearm, and passed wet hands over his head and took 
     another handful of water and poured it over his right foot (up to his 
     ankles) and washed it thoroughly and similarly took another handful of
     water and washed thoroughly his left foot (up to the ankles) and said,
     "I saw Allah's Apostle performing ablution in this way."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.143">
Volume 1, Book 4, Number 143:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "If anyone of you on having sexual relations with 
     his wife said (and he must say it before starting) 'In the name of 
     Allah. O Allah! Protect us from Satan and also protect what you bestow
     upon us (i.e. the coming offspring) from Satan, and if it is destined 
     that they should have a child then, Satan will never be able to harm 
     that offspring."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.144">
Volume 1, Book 4, Number 144:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Whenever the Prophet went to answer the call of nature, he used to 
     say, "Allah-umma inni a'udhu bika minal khubuthi wal khaba'ith i.e. O 
     Allah, I seek Refuge with You from all offensive and wicked things 
     (evil deeds and evil spirits)."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.145">
Volume 1, Book 4, Number 145:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Once the Prophet entered a lavatory and I placed water for his 
     ablution. He asked, "Who placed it?" He was informed accordingly and 
     so he said, "O Allah! Make him (Ibn 'Abbas) a learned scholar in 
     religion (Islam)."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.146">
Volume 1, Book 4, Number 146:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Aiyub Al-Ansari:
<p>

     Allah's Apostle said, "If anyone of you goes to an open space for 
     answering the call of nature he should neither face nor turn his back 
     towards the Qibla; he should either face the east or the west."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.147">
Volume 1, Book 4, Number 147:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     People say, "Whenever you sit for answering the call of nature, you 
     should not face the Qibla or Bait-ulMaqdis (Jerusalem)." I told them. 
     "Once I went up the roof of our house and I saw Allah's Apostle 
     answering the call of nature while sitting on two bricks facing 
     Bait-ul-Maqdis (Jerusalem) (but there was a screen covering him. ' 
     (FatehAl-Bari, Page 258, Vol. 1).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.148">
Volume 1, Book 4, Number 148:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The wives of the Prophet used to go to Al-Manasi, a vast open place 
     (near Baqia at Medina) to answer the call of nature at night. 'Umar 
     used to say to the Prophet "Let your wives be veiled," but Allah's 
     Apostle did not do so. One night Sauda bint Zam'a the wife of the 
     Prophet went out at 'Isha' time and she was a tall lady. 'Umar 
     addressed her and said, "I have recognized you, O Sauda." He said so, 
     as he desired eagerly that the verses of Al-Hijab (the observing of 
     veils by the Muslim women) may be revealed. So Allah revealed the 
     verses of "Al-Hijab" (A complete body cover excluding the eyes).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.149">
Volume 1, Book 4, Number 149:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said to his wives, "You are allowed to go out to answer 
     the call of nature. "
<p>


</blockquote>
<hr>

<em>
<a name="001.004.150">
Volume 1, Book 4, Number 150:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     I went up to the roof of Hafsa's house for some job and I saw Allah's 
     Apostle answering the call of nature facing Sham (Syria, Jordan, 
     Palestine and Lebanon regarded as one country) with his back towards 
     the Qibla. (See Hadith No. 147).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.151">
Volume 1, Book 4, Number 151:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Once I went up the roof of our house and saw Allah's Apostle answering
     the call of nature while sitting over two bricks facing Bait-ul-Maqdis
     (Jerusalem). (See Hadith No. 147).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.152">
Volume 1, Book 4, Number 152:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Whenever Allah's Apostle went to answer the call of nature, I along 
     with another boy used to accompany him with a tumbler full of water. 
     (Hisham commented, "So that he might wash his private parts with 
     it.)"
<p>


</blockquote>
<hr>

<em>
<a name="001.004.153">
Volume 1, Book 4, Number 153:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Whenever Allah's Apostle went to answer the call of nature, I along 
     with another boy from us used to go behind him with a tumbler full of 
     water.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.154">
Volume 1, Book 4, Number 154:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Whenever Allah's Apostle went to answer the call of nature, I along 
     with another boy used to carry a tumbler full of water (for cleaning 
     the private parts) and an 'Anza (spear-headed stuck).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.155">
Volume 1, Book 4, Number 155:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     Allah's Apostle said, "Whenever anyone of you drinks water, he should 
     not breathe in the drinking utensil, and whenever anyone of you goes 
     to a lavatory, he should neither touch his penis nor clean his private
     parts with his right hand."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.156">
Volume 1, Book 4, Number 156:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     The Prophet said, "Whenever anyone of you makes water he should not 
     hold his penis or clean his private parts with his right hand. (And 
     while drinking) one should not breathe in the drinking utensil ."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.157">
Volume 1, Book 4, Number 157:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I followed the Prophet while he was going out to answer the call of 
     nature. He used not to look this way or that. So, when I approached 
     near him he said to me, "Fetch for me some stones for ' cleaning the 
     privates parts (or said something similar), and do not bring a bone or
     a piece of dung." So I brought the stones in the corner of my garment 
     and placed them by his side and I then went away from him. When he 
     finished (from answering the call of nature) he used, them .
<p>


</blockquote>
<hr>

<em>
<a name="001.004.158">
Volume 1, Book 4, Number 158:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet went out to answer the call of nature and asked me to 
     bring three stones. I found two stones and searched for the third but 
     could not find it. So took a dried piece of dung and brought it to 
     him. He took the two stones and threw away the dung and said, "This is
     a filthy thing."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.159">
Volume 1, Book 4, Number 159:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet performed ablution by washing the body parts only once.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.160">
Volume 1, Book 4, Number 160:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Zaid:
<p>

     The Prophet performed ablution by washing the body parts twice.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.161">
Volume 1, Book 4, Number 161:
</a>
</em>
<blockquote>
<p>

     Narrated Humran:
<p>

     (the slave of 'Uthman) I saw 'Uthman bin 'Affan asking for a tumbler 
     of water (and when it was brought) he poured water over his hands and 
     washed them thrice and then put his right hand in the water container 
     and rinsed his mouth, washed his nose by putting water in it and then 
     blowing it out. then he washed his face and forearrlns up to the 
     elbows thrice, passed his wet hands over his head and washed his feet 
     up to the ankles thrice. Then he said, "Allah's Apostle said 'If 
     anyone Performs ablution like that of mine and offers a two-rak'at 
     prayer during which he does not think of anything else (not related to
     the present prayer) then his past sins will be forgiven.' " After 
     performing the ablution 'Uthman said, "I am going to tell you a Hadith
     which I would not have told you, had I not been compelled by a certain
     Holy Verse (the sub narrator 'Urwa said: This verse is: "Verily, those
     who conceal the clear signs and the guidance which we have sent 
     down...)" (2:159). I heard the Prophet saying, 'If a man performs 
     ablution perfectly and then offers the compulsory congregational 
     prayer, Allah will forgive his sins committed between that (prayer) 
     and the (next) prayer till he offers it.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.162">
Volume 1, Book 4, Number 162:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Whoever performs ablution should clean his nose 
     with water by putting the water in it and then blowing it out, and 
     whoever cleans his private parts with stones should do it with odd 
     number of stones."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.163">
Volume 1, Book 4, Number 163:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If anyone of you performs ablution he should 
     put water in his nose and then blow it out and whoever cleans his 
     private parts with stones should do so with odd numbers. And whoever 
     wakes up from his sleep should wash his hands before putting them in 
     the water for ablution, because nobody knows where his hands were 
     during sleep."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.164">
Volume 1, Book 4, Number 164:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr:
<p>

     The Prophet remained behind us on a journey. He joined us while we 
     were performing ablution for the 'Asr prayer which was over-due and we
     were just passing wet hands over our feet (not washing them 
     thoroughly) so he addressed us in a loud voice saying twice orthriae, 
     "Save your heels from the fire."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.165">
Volume 1, Book 4, Number 165:
</a>
</em>
<blockquote>
<p>

     Narrated Humran:
<p>

     (the freed slave of 'Uthman bin 'Affan) I saw 'Uthman bin 'Affan 
     asking (for a tumbler of water) to perform ablution (and when it was 
     brought) he poured water from it over his hands and washed them thrice
     and then put his right hand in the water container and rinsed his 
     mouth and washed his nose by putting water in it and then blowing it 
     out. Then he washed his face thrice and (then) forearms up to the 
     elbows thrice, then passed his wet hands over his head and then washed
     each foot thrice. After that 'Uthman said, "I saw the Prophet 
     performing ablution like this of mine, and he said, 'If anyone 
     performs ablution like that of mine and offers a two-rak'at prayer 
     during which he does not think of anything else (not related to the 
     present prayer) then his past sins will be forgiven. '
<p>


</blockquote>
<hr>

<em>
<a name="001.004.166">
Volume 1, Book 4, Number 166:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad Ibn Ziyad:
<p>

     I heard Abu Huraira saying as he passed by us while the people were 
     performing ablution from a utensil containing water, "Perform ablution
     perfectly and thoroughly for Abul-Qasim (the Prophet) said, 'Save your
     heels from the Hell-fire.' "
<p>


</blockquote>
<hr>

<em>
<a name="001.004.167">
Volume 1, Book 4, Number 167:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubaid Ibn Juraij:
<p>

     I asked 'Abdullah bin 'Umar, "O Abu 'Abdur-Rahman! I saw you doing 
     four things which I never saw being done by anyone of you companions?"
     'Abdullah bin 'Umar said, "What are those, O Ibn Juraij?" I said, "I 
     never saw you touching any corner of the Ka'ba except these (two) 
     facing south (Yemen) and I saw you wearing shoes made of tanned 
     leather and dyeing your hair with Hinna; (a kind of dye). I also 
     noticed that whenever you were in Mecca, the people assume l,hram on 
     seeing the new moon crescent (1st of Dhul-Hijja) while you did not 
     assume the Ihlal (Ihram)--(Ihram is also called Ihlal which means 
     'Loud calling' because a Muhrim has to recite Talbiya aloud when 
     assuming the state of Ihram)--till the 8th of Dhul-Hijja (Day of 
     Tarwiya). 'Abdullah replied, "Regarding the corners of Ka'ba, I never 
     saw Allah's Apostle touching except those facing south (Yemen) and 
     regarding the tanned leather shoes, no doubt I saw Allah's Apostle 
     wearing non-hairy shoes and he used to perform ablution while wearing 
     the shoes (i.e. wash his feet and then put on the shoes). So I love to
     wear similar shoes. And about the dyeing of hair with Hinna; no doubt 
     I saw Allah's Apostle dyeing his hair with it and that is why I like 
     to dye (my hair with it). Regarding Ihlal, I did not see Allah's 
     Apostle assuming Ihlal till he set out for Hajj (on the 8th of 
     Dhul-Hijja)."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.168">
Volume 1, Book 4, Number 168:
</a>
</em>
<blockquote>
<p>

     Narrated Um-'Atiya:
<p>

     that the Prophet at the time of washing his deceased daughter had said
     to them, "Start from the right side beginning with those parts which 
     are washed in ablution."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.169">
Volume 1, Book 4, Number 169:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to like to start from the right side on wearing 
     shoes, combing his hair and cleaning or washing himself and on doing 
     anything else.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.170">
Volume 1, Book 4, Number 170:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     saw Allah's Apostle when the 'Asr prayer was due and the people 
     searched for water to perform ablution but they could not find it. 
     Later on (a pot full of) water for ablution was brought to Allah's 
     Apostle . He put his hand in that pot and ordered the people to 
     perform ablution from it. I saw the water springing out from 
     underneath his fingers till all of them performed the ablution (it was
     one of the miracles of the Prophet).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.171">
Volume 1, Book 4, Number 171:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Sirrn:
<p>

     I said to 'Ablda, "I have some of the hair of the Prophet which I got 
     from Anas or from his family." 'Abida replied. "No doubt if I had a 
     single hair of that it would have been dearer to me than the whole 
     world and whatever is in it."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.172">
Volume 1, Book 4, Number 172:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     When Allah's Apostle got his head shaved, Abu- Talha was the first to 
     take some of his hair.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.173">
Volume 1, Book 4, Number 173:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If a dog drinks from the utensil of anyone of 
     you it is essential to wash it seven times."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.174">
Volume 1, Book 4, Number 174:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "A man saw a dog eating mud from (the severity of) 
     thirst. So, that man took a shoe (and filled it) with water and kept 
     on pouring the water for the dog till it quenched its thirst. So Allah
     approved of his deed and made him to enter Paradise." And narrated 
     Hamza bin 'Abdullah: My father said. "During the lifetime of Allah's 
     Apostle, the dogs used to urinate, and pass through the mosques (come 
     and go), nevertheless they never used to sprinkle water on it (urine 
     of the dog.)"
<p>


</blockquote>
<hr>

<em>
<a name="001.004.175">
Volume 1, Book 4, Number 175:
</a>
</em>
<blockquote>
<p>

     Narrated 'Adi bin Hatim:
<p>

     I asked the Prophet (about the hunting dogs) and he replied, "If you 
     let loose (with Allah's name) your tamed dog after a game and it hunts
     it, you may eat it, but if the dog eats of (that game) then do not eat
     it because the dog has hunted it for itself." I further said, 
     "Sometimes I send my dog for hunting and find another dog with it. He 
     said, "Do not eat the game for you have mentioned Allah's name only on
     sending your dog and not the other dog."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.176">
Volume 1, Book 4, Number 176:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "A person is considered in prayer as long as he 
     is waiting for the prayer in the mosque as long as he does not do 
     Hadath." A non-Arab man asked, "O Abii Huraira! What is Hadath?" I 
     replied, "It is the passing of wind (from the anus) (that is one of 
     the types of Hadath)."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.177">
Volume 1, Book 4, Number 177:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abbas bin Tamim:
<p>

     My uncle said: The Prophet said, "One should not leave his prayer 
     unless he hears sound or smells something."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.178">
Volume 1, Book 4, Number 178:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali:
<p>

     I used to get emotional urethral discharges frequently and felt shy to
     ask Allah's Apostle about it. So I requested Al-Miqdad bin Al-Aswad to
     ask (the Prophet ) about it. Al-Miqdad asked him and he replied, "On 
     has to perform ablution (after it)."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.179">
Volume 1, Book 4, Number 179:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Khalid:
<p>

     I asked 'Uthman bin 'Affan about a person who engaged in intercourse 
     but did no discharge. 'Uthman replied, "He should perform ablution 
     like the one for ar ordinary prayer but he must wash his penis." 
     'Uthman added, "I heard it from Allah's Apostle." I asked 'Ali 
     Az-Zubair, Talha and Ubai bin Ka'b about it and they, too, gave the 
     same reply. (This order was cancelled later on and taking a bath 
     became necessary for such cases).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.180">
Volume 1, Book 4, Number 180:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khud:
<p>

     Allah's Apostle sent for a Ansari man who came with water dropping 
     from his head. The Prophet said, "Perhaps we have forced you to hurry 
     up, haven't we?" The Ansari replied, "Yes." Allah's Apostle further 
     said, "If you are forced to hurry up (during intercourse) or you do 
     not discharge then ablution is due on you (This order was cancelled 
     later on, i.e. one has to take a bath).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.181">
Volume 1, Book 4, Number 181:
</a>
</em>
<blockquote>
<p>

     Narrated Usama bin Zaid:
<p>

     "When Allah's Apostle departed from 'Arafat, he turned towards a 
     mountain pass where he answered the call of nature. (After he had 
     finished) I poured water and he performed ablution and then I said to 
     him, "O Allah's Apostle! Will you offer the prayer?" He replied, "The 
     Musalla (place of the prayer) is ahead of you (in Al-Muzdalifa)."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.182">
Volume 1, Book 4, Number 182:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughira bin Shu'ba:
<p>

     I was in the company of Allah's Apostle on one of the journeys and he 
     went out to answer the call of nature (and after he finished) I poured
     water and he performed ablution; he washed his face, forearms and 
     passed his wet hand over his head and over the two Khuff, (leather 
     socks).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.183">
Volume 1, Book 4, Number 183:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Abbas:
<p>

     that he stayed overnight in the house of Maimuna the wife of the 
     Prophet, his aunt. He added : I lay on the bed (cushion transversally)
     while Allah's Apostle and his wife lay in the length-wise direction of
     the cushion. Allah's Apostle slept till the middle of the night, 
     either a bit before or a bit after it and then woke up, rubbing the 
     traces of sleep off his face with his hands. He then, recited the last
     ten verses of Sura Al-Imran, got up and went to a hanging water-skin. 
     He then Performed the ablution from it and it was a perfect ablution, 
     and then stood up to offer the prayer. I, too, got up and did as the 
     Prophet had done. Then I went and stood by his side. He placed his 
     right hand on my head and caught my right ear and twisted it. He 
     prayed two Rakat then two Rakat and two Rakat and then two Rakat and 
     then two Rakat and then two Rakat (separately six times), and finally 
     one Rak'a (the Witr). Then he lay down again in the bed till the 
     Mu'adhdhin came to him where upon the Prophet got up, offered a two 
     light Rakat prayer and went out and led the Fajr prayer
<p>


</blockquote>
<hr>

<em>
<a name="001.004.184">
Volume 1, Book 4, Number 184:
</a>
</em>
<blockquote>
<p>

     Narrated Asma' bint Abu Bakr:
<p>

     I came to 'Aisha the wife of the Prophet during the solar eclipse. The
     people were standing and offering the prayer and she was also praying.
     I asked her, "What is wrong with the people?" She beckoned with her 
     hand towards the sky and said, "Subhan Allah." I asked her, "Is there 
     a sign?" She pointed out, "Yes." So I, too, stood for the prayer till 
     I fell unconscious and later on I poured water on my head. After the 
     prayer, Allah's Apostle praised and glorified Allah and said, "Just 
     now I have seen something which I never saw before at this place of 
     mine, including Paradise and Hell. I have been inspired (and have 
     understood) that you will be put to trials in your graves and these 
     trials will be like the trials of Ad-Dajjal, or nearly like it (the 
     sub narrator is not sure of what Asma' said). Angels will come to 
     every one of you and ask, 'What do you know about this man?' A 
     believer will reply, 'He is Muhammad, Allah's Apostle , and he came to
     us with self-evident truth and guidance. So we accepted his teaching, 
     believed and followed him.' Then the angels will say to him to sleep 
     in peace as they have come to know that he was a believer. On the 
     other hand a hypocrite or a doubtful person will reply, 'I do not know
     but heard the people saying something and so I said the same.' "
<p>


</blockquote>
<hr>

<em>
<a name="001.004.185">
Volume 1, Book 4, Number 185:
</a>
</em>
<blockquote>
<p>

     Narrated Yahya Al-Mazini:
<p>

     A person asked 'Abdullah bin Zaid who was the grandfather of 'Amr bin 
     Yahya, "Can you show me how Allah's Apostle used to perform ablution?"
     'Abdullah bin Zaid replied in the affirmative and asked for water. He 
     poured it on his hands and washed them twice, then he rinsed his mouth
     thrice and washed his nose with water thrice by putting water in it 
     and blowing it out. He washed his face thrice and after that he washed
     his forearms up to the elbows twice and then passed his wet hands over
     his head from its front to its back and vice versa (beginning from the
     front and taking them to the back of his head up to the nape of the 
     neck and then brought them to the front again from where he had 
     started) and washed his feet (up to the ankles).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.186">
Volume 1, Book 4, Number 186:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr:
<p>

     My father saw 'Amr bin Abi Hasan asking 'Abdullah bin Zaid about the 
     ablution of the Prophet. 'Abdullah bin Zaid asked for earthen-ware pot
     containing water and in front of them performed ablution like that of 
     the Prophet . He poured water from the pot over his hand and washed 
     his hands thrice and then he put his hands in the pot and rinsed his 
     mouth and washed his nose by putting water in it and then blowing it 
     out with three handfuls of water. Again he put his hand in the water 
     and washed his face thrice and washed his forearms up to the elbows 
     twice; and then put his hands in the water and then passed them over 
     his head by bringing them to the front and then to the rear of the 
     head once, and then he washed his feet up to the ankles.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.187">
Volume 1, Book 4, Number 187:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Juhaifa:
<p>

     Allah's Apostle came to us at noon and water for ablution was brought 
     to him. After he had performed ablution, the remaining water was taken
     by the people and they started smearing their bodies with it (as a 
     blessed thing). The Prophet offered two Rakat of the Zuhr prayer and 
     then two Rakat of the 'Asr prayer while an 'Anza (spear-headed stick) 
     was there (as a Sutra) in front of him. Abu Musa said: The Prophet 
     asked for a tumbler containing water and washed both his hands and 
     face in it and then threw a mouthful of water in the tumbler and said 
     to both of us (Abu Musa and Bilal), "Drink from the tumbler and pour 
     some of its water on your faces and chests."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.188">
Volume 1, Book 4, Number 188:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Shihab:
<p>

     Mahmud bin Ar-Rabi' who was the person on whose face the Prophet had 
     ejected a mouthful of water from his family's well while he was a boy,
     and 'Urwa (on the authority of Al-Miswar and others) who testified 
     each other, said, "Whenever the Prophet , performed ablution, his 
     companions were nearly fighting for the remains of the water."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.189">
Volume 1, Book 4, Number 189:
</a>
</em>
<blockquote>
<p>

     Narrated As-Sa'ib bin Yazid:
<p>

     My aunt took me to the Prophet and said, "O Allah's Apostle! This son 
     of my sister has got a disease in his legs." So he passed his hands on
     my head and prayed for Allah's blessings for me; then he performed 
     ablution and I drank from the remaining water. I stood behind him and 
     saw the seal of Prophethood between his shoulders, and it was like the
     "Zir-al-Hijla" (means the button of a small tent, but some said 'egg 
     of a partridge.' etc.)
<p>


</blockquote>
<hr>

<em>
<a name="001.004.190">
Volume 1, Book 4, Number 190:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Yahya:
<p>

     (on the authority of his father) 'Abdullah bin Zaid poured water on 
     his hands from a utensil containing water and washed them and then 
     with one handful of water he rinsed his mouth and cleaned his nose by 
     putting water in it and then blowing it out. He repeated it thrice. 
     He, then, washed his hands and forearms up to the elbows twice and 
     passed wet hands over his head, both forwards and backwards, and 
     washed his feet up to the ankles and said, "This is the ablution of 
     Allah's Apostle."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.191">
Volume 1, Book 4, Number 191:
</a>
</em>
<blockquote>
<p>

     Narrated Amr bin Yahya:
<p>

     My father said, "I saw Amr bin Abi Hasan asking 'Abdullah bin Zaid 
     about the ablution of the Prophet. Abdullah bin Zaid asked for an 
     earthenware pot containing water and performed ablution in front of 
     them. He poured water over his hands and washed them thrice. Then he 
     put his (right) hand in the pot and rinsed his mouth and washed his 
     nose by putting water in it and then blowing it out thrice with three 
     handfuls of water Again he put his hand in the water and washed his 
     face thrice. After that he put his hand in the pot and washed his 
     forearms up to the elbows twice and then again put his hand in the 
     water and passed wet hands over his head by bringing them to the front
     and then to the back and once more he put his hand in the pot and 
     washed his feet (up to the ankles.)"
<p>


</blockquote>
<hr>

<em>
<a name="001.004.192">
Volume 1, Book 4, Number 192:
</a>
</em>
<blockquote>
<p>

     Narrated Wuhaib:
      that he (the Prophet in narration 191 above) had passed his wet hands
<p>


</blockquote>
<hr>

<em>
<a name="001.004.193">
Volume 1, Book 4, Number 193:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     Allah's Apostle came to visit me while I was sick and unconscious. He 
     performed ablution and sprinkled the remaining water on me and I 
     became conscious and said, "O Allah's Apostle! To whom will my 
     inheritance go as I have neither ascendants nor descendants?" Then the
     Divine verses regarding Fara'id (inheritance) were revealed.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.194">
Volume 1, Book 4, Number 194:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     It was the time for prayer, and those whose houses were near got up 
     and went to their people (to perform ablution), and there remained 
     some people (sitting). Then a painted stove pot (Mikhdab) containing 
     water was brought to Allah's Apostles The pot was small, not broad 
     enough for one to spread one's hand in; yet all the people performed 
     ablution. (The sub narrator said, "We asked Anas, 'How many persons 
     were you?' Anas replied 'We were eighty or more"). (It was one of the 
     miracles of Allah's Apostle).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.195">
Volume 1, Book 4, Number 195:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     Once the Prophet asked for a tumbler containing water. He washed his 
     hands and face in it and also threw a mouthful of water in it.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.196">
Volume 1, Book 4, Number 196:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Zaid:
<p>

     Once Allah's Apostle came to us and we brought out water for him in a 
     brass pot. He performed ablution thus: He washed his face thrice, and 
     his forearms to the elbows twice, then passed his wet hands lightly 
     over the head from front to rear and brought them to front again and 
     washed his feet (up to the ankles).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.197">
Volume 1, Book 4, Number 197:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     When the ailment of the Prophet became aggravated and his disease 
     became severe, he asked his wives to permit him to be nursed (treated)
     in my house. So they gave him the permission. Then the Prophet came 
     (to my house) with the support of two men, and his legs were dragging 
     on the ground, between 'Abbas, and another man." 'Ubaid-Ullah (the sub
     narrator) said, "I informed 'Abdullah bin 'Abbas of what'Aisha said. 
     Ibn 'Abbas said: 'Do you know who was the other man?' I replied in the
     negative. Ibn 'Abbas said, 'He was 'Ali (bin Abi Talib)." 'Aisha 
     further said, "When the Prophet came to my house and his sickness 
     became aggravated he ordered us to pour seven skins full of water on 
     him, so that he might give some advice to the people. So he was seated
     in a Mikhdab (brass tub) belonging to Hafsa, the wife of the Prophet. 
     Then, all of us started pouring water on him from the water skins till
     he beckoned to us to stop and that we have done (what he wanted us to 
     do). After that he went out to the people."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.198">
Volume 1, Book 4, Number 198:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Yahya:
<p>

     (on the authority of his father) My uncle used to perform ablution 
     extravagantly and once he asked 'Abdullah bin Zaid to tell him how he 
     had seen the Prophet performing ablution. He asked for an earthen-ware
     pot containing water, and poured water from it on his hands and washed
     them thrice, and then put his hand in the earthen-ware pot and rinsed 
     his mouth and washed his nose by putting water in it and then blowing 
     it Out thrice with one handful of water; he again put his hand in the 
     water and took a handful of water and washed his face thrice, then 
     washed his hands up to the elbows twice, and took water with his hand,
     and passed it over his head from front to back and then from back to 
     front, and then washed his feet (up to the ankles) and said, "I saw 
     the Prophet performing ablution in that way."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.199">
Volume 1, Book 4, Number 199:
</a>
</em>
<blockquote>
<p>

     Narrated Thabit:
<p>

     Anas said, "The Prophet asked for water and a tumbler with a broad 
     base and no so deep, containing a small quantity of water, was brought
     to him whereby he put his fingers in it." Anas further said, ' noticed
     the water springing out from amongst his fingers." Anas added, ' 
     estimated that the people who performed ablution with it numbered 
     between seventy to eighty."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.200">
Volume 1, Book 4, Number 200:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet used to take a bath with one Saor up to five Mudds (1 Sa'=
     Mudds) of water and used to perform ablution with one Mudd of water.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.201">
Volume 1, Book 4, Number 201:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Sa'd bin Abi Waqqas said, "The Prophet passed wet hands over his 
     Khuffs." 'Abdullah bin 'Umar asked Umar about it. 'Umar replied in the
     affirmative and added, "Whenever Sa'd narrates a Hadith from the 
     Prophet, there is no need to ask anyone else about it."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.202">
Volume 1, Book 4, Number 202:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughlra bin Shu'ba:
<p>

     Once Allah's Apostle went out to answer the call of nature and I 
     followed him with a tumbler containing water, and when he finished, I 
     poured water and he performed ablution and passed wet hands over his 
     Khuffs.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.203">
Volume 1, Book 4, Number 203:
</a>
</em>
<blockquote>
<p>

     Narrated Ja'far bin 'Amr bin Umaiya Ad-Damri:
<p>

     My father said, "I saw the Prophet passing wet hands over his 
     Khuffs."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.204">
Volume 1, Book 4, Number 204:
</a>
</em>
<blockquote>
<p>

     Narrated Ja'far bin 'Amr:
<p>

     My father said, "I saw the Prophet passing wet hands over his turban 
     and Khuffs (leather socks)."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.205">
Volume 1, Book 4, Number 205:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa bin Al-Mughira:
<p>

     My father said, "Once I was in the company of the Prophet on a journey
     and I dashed to take off his Khuffs. He ordered me to leave them as he
     had put them after performing ablution. So he passed wet hands or 
     them.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.206">
Volume 1, Book 4, Number 206:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Abbas:
<p>

     Allah's Apostle ate a piece of cooked mutton from the shoulder region 
     and prayed without repeating ablution.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.207">
Volume 1, Book 4, Number 207:
</a>
</em>
<blockquote>
<p>

     Narrated Ja'far bin 'Amr bin Umaiya:
<p>

     My father said, "I saw Allah's Apostle taking a piece of (cooked) 
     mutton from the shoulder region and then he was called for prayer. He 
     put his knife down and prayed without repeating ablution."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.208">
Volume 1, Book 4, Number 208:
</a>
</em>
<blockquote>
<p>

     Narrated Suwaid bin Al-Nu'man:
<p>

     In the year of the conquest of Khaibar I went with Allah's Apostle 
     till we reached Sahba,' a place near Khaibar, where Allah's Apostle 
     offered the 'Asr prayer and asked for food. Nothing but Sawrq was 
     brought. He ordered it to be moistened with water. He and all of us 
     ate it and the Prophet got up for the evening prayer (Maghrib prayer),
     rinsed his mouth with water and we did the same, and he then prayed 
     without repeating the ablution.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.209">
Volume 1, Book 4, Number 209:
</a>
</em>
<blockquote>
<p>

     Narrated Maimuna:
<p>

     The Prophet ate (a piece of) mutton from the shoulder region and then 
     prayed without repeating the ablution.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.210">
Volume 1, Book 4, Number 210:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Allah's Apostle drank milk, rinsed his mouth and said, "It has fat."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.211">
Volume 1, Book 4, Number 211:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle said, "If anyone of you feels drowsy while praying he 
     should go to bed (sleep) till his slumber is over because in praying 
     while drowsy one does not know whether one is asking for forgiveness 
     or for a bad thing for oneself."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.212">
Volume 1, Book 4, Number 212:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "If anyone of you feels drowsy while praying, he 
     should sleep till he understands what he is saying (reciting)."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.213">
Volume 1, Book 4, Number 213:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin 'Amir:
<p>

     Anas said, "The Prophet used to perform ablution for every prayer." I 
     asked Anas, "What you used to do?' Anas replied, "We used to pray with
     the same ablution until we break it with Hadath."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.214">
Volume 1, Book 4, Number 214:
</a>
</em>
<blockquote>
<p>

     Narrated Suwaid bin Nu'man:
<p>

     In the year of the conquest of Khaibar I went with Allah's Apostle 
     till we reached As-Sahba' where Allah's Apostle led the 'Asr prayer 
     and asked for the food. Nothing but Sawiq was brought and we ate it 
     and drank (water). The Prophet got up for the (Maghrib) Prayer, rinsed
     his mouth with water and then led the prayer without repeating the 
     ablution.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.215">
Volume 1, Book 4, Number 215:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Once the Prophet, while passing through one of the grave-yards of 
     Medina or Mecca heard the voices of two persons who were being 
     tortured in their graves. The Prophet said, "These two persons are 
     being tortured not for a major sin (to avoid)." The Prophet then 
     added, "Yes! (they are being tortured for a major sin). Indeed, one of
     them never saved himself from being soiled with his urine while the 
     other used to go about with calumnies (to make enmiy between friends).
     The Prophet then asked for a green leaf of a date-palm tree, broke it 
     into two pieces and put one on each grave. On being asked why he had 
     done so, he replied, "I hope that their torture might be lessened, 
     till these get dried."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.216">
Volume 1, Book 4, Number 216:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Whenever the Prophet went to answer the call of nature, I used to 
     bring water with which he used to clean his private parts.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.217">
Volume 1, Book 4, Number 217:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet once passed by two graves and said, "These two persons are
     being tortured not for a major sin (to avoid). One of them never saved
     himself from being soiled with his urine, while the other used to go 
     about with calumnies(to make enmity between friends)." The Prophet 
     then took a green leaf of a date-palm tree, split it into (pieces) and
     fixed one on each grave. They said, "O Allah's Apostle! Why have you 
     done so?" He replied, "I hope that their punishment might be lessened 
     till these (the pieces of the leaf) become dry." (See the foot-note of
     Hadith 215).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.218">
Volume 1, Book 4, Number 218:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet saw a Bedouin making water in the mosque and told the 
     people not to disturb him. When he finished, the Prophet asked for 
     some water and poured it over (the urine).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.219">
Volume 1, Book 4, Number 219:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A Bedouin stood up and started making water in the mosque. The people 
     caught him but the Prophet ordered them to leave him and to pour a 
     bucket or a tumbler of water over the place where he had passed the 
     urine. The Prophet then said, "You have been sent to make things easy 
     and not to make them difficult."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.220">
Volume 1, Book 4, Number 220:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said as above (219).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.221">
Volume 1, Book 4, Number 221:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     A Bedouin came and passed urine in one corner of the mosque. The 
     people shouted at him but the Prophet stopped them till he finished 
     urinating. The Prophet ordered them to spill a bucket of water over 
     that place and they did so.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.222">
Volume 1, Book 4, Number 222:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the mother of faithful believers) A child was brought to Allah's 
     Apostle and it urinated on the garment of the Prophet. The Prophet 
     asked for water and poured it over the soiled place.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.223">
Volume 1, Book 4, Number 223:
</a>
</em>
<blockquote>
<p>

     Narrated Um Qais bint Mihsin:
<p>

     I brought my young son, who had not started eating (ordinary food) to 
     Allah's Apostle who took him and made him sit in his lap. The child 
     urinated on the garment of the Prophet, so he asked for water and 
     poured it over the soiled (area) and did not wash it.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.224">
Volume 1, Book 4, Number 224:
</a>
</em>
<blockquote>
<p>

     Narrated Hudhaifa:
<p>

     Once the Prophet went to the dumps of some people and passed urine 
     while standing. He then asked for water and so I brought it to him and
     he performed ablution.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.225">
Volume 1, Book 4, Number 225:
</a>
</em>
<blockquote>
<p>

     Narrated Hudhaifa':
<p>

     The Prophet and I walked till we reached the dumps of some people. He 
     stood, as any one of you stands, behind a wall and urinated. I went 
     away, but he beckoned me to come. So I approached him and stood near 
     his back till he finished.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.226">
Volume 1, Book 4, Number 226:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Wail:
<p>

     Abu Musa Al-Ash'ari used to lay great stress on the question of 
     urination and he used to say, "If anyone from Bani Israel happened to 
     soil his clothes with urine, he used to cut that portion away." 
     Hearing that, Hudhaifa said to Abu Wail, "I wish he (Abu Musa) didn't 
     (lay great stress on that matter)." Hudhaifa added, "Allah's Apostle 
     went to the dumps of some people and urinated while standing."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.227">
Volume 1, Book 4, Number 227:
</a>
</em>
<blockquote>
<p>

     Narrated Asma':
<p>

     A woman came to the Prophet and said, "If anyone of us gets menses in 
     her clothes then what should she do?" He replied, "She should (take 
     hold of the soiled place), rub it and put it in the water and rub it 
     in order to remove the traces of blood and then pour water over it. 
     Then she can pray in it."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.228">
Volume 1, Book 4, Number 228:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Fatima bint Abi Hubaish came to the Prophet and said, "O Allah's 
     Apostle I get persistent bleeding from the uterus and do not become 
     clean. Shall I give up my prayers?" Allah's Apostle replied, "No, 
     because it is from a blood vessel and not the menses. So when your 
     real menses begins give up your prayers and when it has finished wash 
     off the blood (take a bath) and offer your prayers." Hisham (the sub 
     narrator) narrated that his father had also said, (the Prophet told 
     her): "Perform ablution for every prayer till the time of the next 
     period comes."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.229">
Volume 1, Book 4, Number 229:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I used to wash the traces of Janaba (semen) from the clothes of the 
     Prophet and he used to go for prayers while traces of water were still
     on it (water spots were still visible).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.230">
Volume 1, Book 4, Number 230:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     as above (229).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.231">
Volume 1, Book 4, Number 231:
</a>
</em>
<blockquote>
<p>

     Narrated Sulaiman bin Yasar:
<p>

     I asked 'Aisha about the clothes soiled with semen. She replied, "I 
     used to wash it off the clothes of Allah's Apostle and he would go for
     the prayer while water spots were still visible. "
<p>


</blockquote>
<hr>

<em>
<a name="001.004.232">
Volume 1, Book 4, Number 232:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Maimun:
<p>

     I heard Sulaiman bin Yasar talking about the clothes soiled with 
     semen. He said that 'Aisha had said, "I used to wash it off the 
     clothes of Allah's Apostle and he would go for the prayers while water
     spots were still visible on them.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.233">
Volume 1, Book 4, Number 233:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I used to wash the semen off the clothes of the Prophet and even then 
     I used to notice one or more spots on them.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.234">
Volume 1, Book 4, Number 234:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qilaba:
<p>

     Anas said, "Some people of 'Ukl or 'Uraina tribe came to Medina and 
     its climate did not suit them. So the Prophet ordered them to go to 
     the herd of (Milch) camels and to drink their milk and urine (as a 
     medicine). So they went as directed and after they became healthy, 
     they killed the shepherd of the Prophet and drove away all the camels.
     The news reached the Prophet early in the morning and he sent (men) in
     their pursuit and they were captured and brought at noon. He then 
     ordered to cut their hands and feet (and it was done), and their eyes 
     were branded with heated pieces of iron, They were put in 'Al-Harra' 
     and when they asked for water, no water was given to them." Abu Qilaba
     said, "Those people committed theft and murder, became infidels after 
     embracing Islam and fought against Allah and His Apostle ."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.235">
Volume 1, Book 4, Number 235:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Prior to the construction of the mosque, the Prophet offered the 
     prayers at sheep-folds.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.236">
Volume 1, Book 4, Number 236:
</a>
</em>
<blockquote>
<p>

     Narrated Maimuna:
<p>

     Allah's Apostle was asked regarding ghee (cooking butter) in which a 
     mouse had fallen. He said, "Take out the mouse and throw away the ghee
     around it and use the rest."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.237">
Volume 1, Book 4, Number 237:
</a>
</em>
<blockquote>
<p>

     Narrated Maimuna:
<p>

     The Prophet was asked regarding ghee in which a mouse had fallen. He 
     said, "Take out the mouse and throw away the ghee around it (and use 
     the rest.)"
<p>


</blockquote>
<hr>

<em>
<a name="001.004.238">
Volume 1, Book 4, Number 238:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "A wound which a Muslim receives in Allah's cause 
     will appear on the Day of Resurrection as it was at the time of 
     infliction; blood will be flowing from the wound and its color will be
     that of the blood but will smell like musk."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.239">
Volume 1, Book 4, Number 239:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "We (Muslims) are the last (people to come in 
     the world) but (will be) the foremost (on the Day of Resurrection)." 
     The same narrator told that the Prophet had said, "You should not pass
     urine in stagnant water which is not flowing then (you may need to) 
     wash in it."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.240">
Volume 1, Book 4, Number 240:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     While Allah's Apostle was prostrating (as stated below).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.241">
Volume 1, Book 4, Number 241:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Mas'ud:
<p>

     Once the Prophet was offering prayers at the Ka'ba. Abu Jahl was 
     sitting with some of his companions. One of them said to the others, 
     "Who amongst you will bring the abdominal contents (intestines, etc.) 
     of a camel of Bani so and so and put it on the back of Muhammad, when 
     he prostrates?" The most unfortunate of them got up and brought it. He
     waited till the Prophet prostrated and then placed it on his back 
     between his shoulders. I was watching but could not do any thing. I 
     wish I had some people with me to hold out against them. They started 
     laughing and falling on one another. Allah's Apostle was in 
     prostration and he did not lift his head up till Fatima (Prophet's 
     daughter) came and threw that (camel's abdominal contents) away from 
     his back. He raised his head and said thrice, "O Allah! Punish 
     Quraish." So it was hard for Abu Jahl and his companions when the 
     Prophet invoked Allah against them as they had a conviction that the 
     prayers and invocations were accepted in this city (Mecca). The 
     Prophet said, "O Allah! Punish Abu Jahl, 'Utba bin Rabi'a, Shaiba bin 
     Rabi'a, Al-Walid bin 'Utba, Umaiya bin Khalaf, and 'Uqba bin Al Mu'it 
     (and he mentioned the seventh whose name I cannot recall). By Allah in
     Whose Hands my life is, I saw the dead bodies of those persons who 
     were counted by Allah's Apostle in the Qalib (one of the wells) of 
     Badr.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.242">
Volume 1, Book 4, Number 242:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet once spat in his clothes.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.243">
Volume 1, Book 4, Number 243:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     The Prophet said, "All drinks that produce intoxication are Haram 
     (forbidden to drink).
<p>


</blockquote>
<hr>

<em>
<a name="001.004.244">
Volume 1, Book 4, Number 244:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Hazim:
<p>

     Sahl bin Sa'd As-Sa'idi, was asked by the people, "With what was the 
     wound of the Prophet treated? Sahl replied, "None remains among the 
     people living who knows that better than I. 'Ah used to bring water in
     his shield and Fatima used to wash the blood off his face. Then straw 
     mat was burnt and the wound was filled with it."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.245">
Volume 1, Book 4, Number 245:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Burda:
<p>

     My father said, "I came to the Prophet and saw him carrying a Siwak in
     his hand and cleansing his teeth, saying, 'U' U'," as if he was 
     retching while the Siwak was in his mouth."
<p>


</blockquote>
<hr>

<em>
<a name="001.004.246">
Volume 1, Book 4, Number 246:
</a>
</em>
<blockquote>
<p>

     Narrated Hudhaifa:
<p>

     Whenever the Prophet got up at night, he used to clean his mouth with 
     Siwak.
<p>


</blockquote>
<hr>

<em>
<a name="001.004.247">
Volume 1, Book 4, Number 247:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara 'bin 'Azib:
<p>

     The Prophet said to me, "Whenever you go to bed perform ablution like 
     that for the prayer, lie or your right side and say, "Allahumma 
     aslamtu wajhi ilaika, wa fauwadtu amri ilaika, wa alja'tu Zahri ilaika
     raghbatan wa rahbatan ilaika. La Malja' wa la manja minka illa ilaika.
     Allahumma amantu bikitabika-l-ladhi anzalta wa bina-biyika-l ladhi 
     arsalta" (O Allah! I surrender to You and entrust all my affairs to 
     You and depend upon You for Your Blessings both with hope and fear of 
     You. There is no fleeing from You, and there is no place of protection
     and safety except with You O Allah! I believe in Your Book (the 
     Qur'an) which You have revealed and in Your Prophet (Muhammad) whom 
     You have sent). Then if you die on that very night, you will die with 
     faith (i.e. or the religion of Islam). Let the aforesaid words be your
     last utterance (before sleep)." I repeated it before the Prophet and 
     when I reached "Allahumma amantu bikitabika-l-ladhi anzalta (O Allah I
     believe in Your Book which You have revealed)." I said, "Wa-rasulika 
     (and your Apostle)." The Prophet said, "No, (but say): 
     'Wanabiyika-l-ladhi arsalta (Your Prophet whom You have sent), 
     instead."
<p>

</blockquote>
<hr>

</body>

</html>

