<html>

<head>

<title>
SAHIH BUKHARI, BOOK 6: Menstrual Periods
</title>

</head>

<body>

<em>
<a href="sbtintro.htm">
Translation of Sahih Bukhari, Book 6:
</a>
</em>
<h1 align=center>
<em>
Menstrual Periods
</em>
</h1>

<hr>

<p>

<em>
<a name="001.006.293">
Volume 1, Book 6, Number 293:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Qasim:
<p>

     'Aisha  said, "We set out with the sole intention of performing Hajj 
     and when we reached Sarif, (a place six miles from Mecca) I got my 
     menses. Allah's Apostle came to me while I was weeping. He said 'What 
     is the matter with you? Have you got your menses?' I replied, 'Yes.' 
     He said, 'This is a thing which Allah has ordained for the daughters 
     of Adam. So do what all the pilgrims do with the exception of the 
     Taw-af (Circumambulation) round the Ka'ba." 'Aisha added, "Allah's 
     Apostle sacrificed cows on behalf of his wives."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.294">
Volume 1, Book 6, Number 294:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     While in menses, I used to comb the hair of Allah's Apostle .
<p>


</blockquote>
<hr>

<em>
<a name="001.006.295">
Volume 1, Book 6, Number 295:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa:
<p>

     A person asked me, "Can a woman in menses serve me? And can a Junub 
     woman come close to me?" I replied, "All this is easy for me. All of 
     them can serve me, and there is no harm for any other person to do the
     same. 'Aisha told me that she used to comb the hair of Allah's Apostle
     while she was in her menses, and he was in Itikaf (in the mosque). He 
     would bring his head near her in her room and she would comb his hair,
     while she used to be in her menses."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.296">
Volume 1, Book 6, Number 296:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to lean on my lap and recite Qur'an while I was in 
     menses.
<p>


</blockquote>
<hr>

<em>
<a name="001.006.297">
Volume 1, Book 6, Number 297:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     While I was laying with the Prophet under a single woolen sheet, I got
     the menses. I slipped away and put on the clothes for menses. He said,
     "Have you got "Nifas" (menses)?" I replied, "Yes." He then called me 
     and made me lie with him under the same sheet.
<p>


</blockquote>
<hr>

<em>
<a name="001.006.298">
Volume 1, Book 6, Number 298:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet and I used to take a bath from a single pot while we were 
     Junub. During the menses, he used to order me to put on an Izar (dress
     worn below the waist) and used to fondle me. While in Itikaf, he used 
     to bring his head near me and I would wash it while I used to be in my
     periods (menses).
<p>


</blockquote>
<hr>

<em>
<a name="001.006.299">
Volume 1, Book 6, Number 299:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur-Rahman bin Al-Aswad:
<p>

     (on the authority of his father) 'Aisha  said: "Whenever Allah's 
     Apostle wanted to fondle anyone of us during her periods (menses), he 
     used to order her to put on an Izar and start fondling her." 'Aisha 
     added, "None of you could control his sexual desires as the Prophet 
     could."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.300">
Volume 1, Book 6, Number 300:
</a>
</em>
<blockquote>
<p>

     Narrated Maimuna:
<p>

     When ever Allah's Apostle wanted to fondle any of his wives during the
     periods (menses), he used to ask her to wear an Izar.
<p>


</blockquote>
<hr>

<em>
<a name="001.006.301">
Volume 1, Book 6, Number 301:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     Once Allah's Apostle went out to the Musalla (to offer the prayer) o 
     'Id-al-Adha or Al-Fitr prayer. Then he passed by the women and said, 
     "O women! Give alms, as I have seen that the majority of the dwellers 
     of Hell-fire were you (women)." They asked, "Why is it so, O Allah's 
     Apostle ?" He replied, "You curse frequently and are ungrateful to 
     your husbands. I have not seen anyone more deficient in intelligence 
     and religion than you. A cautious sensible man could be led astray by 
     some of you." The women asked, "O Allah's Apostle! What is deficient 
     in our intelligence and religion?" He said, "Is not the evidence of 
     two women equal to the witness of one man?" They replied in the 
     affirmative. He said, "This is the deficiency in her intelligence. 
     Isn't it true that a woman can neither pray nor fast during her 
     menses?" The women replied in the affirmative. He said, "This is the 
     deficiency in her religion."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.302">
Volume 1, Book 6, Number 302:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     We set out with the Prophet for Hajj and when we reached Sarif I got 
     my menses. When the Prophet came to me, I was weeping. He asked, "Why 
     are you weeping?" I said, "I wish if I had not performed Hajj this 
     year." He asked, "May be that you got your menses?" I replied, "Yes." 
     He then said, "This is the thing which Allah has ordained for all the 
     daughters of Adam. So do what all the pilgrims do except that you do 
     not perform the Tawaf round the Ka'ba till you are clean."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.303">
Volume 1, Book 6, Number 303:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Fatima bint Abi Hubaish said to Allah's Apostle, "O Allah's Apostle! I
     do not become clean (from bleeding). Shall I give up my prayers?" 
     Allah's Apostle replied: "No, because it is from a blood vessel and 
     not the menses. So when the real menses begins give up your prayers 
     and when it (the period) has finished wash the blood off your body 
     (take a bath) and offer your prayers."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.304">
Volume 1, Book 6, Number 304:
</a>
</em>
<blockquote>
<p>

     Narrated Asma' bint Abi Bakr:
<p>

     A woman asked Allah's Apostle, "O Allah's Apostle! What should we do, 
     if the blood of menses falls on our clothes?" Allah's Apostle replied,
     "If the blood of menses falls on the garment of anyone of you, she 
     must take hold of the blood spot, rub it, and wash it with water and 
     then pray in (with it)."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.305">
Volume 1, Book 6, Number 305:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Whenever anyone of us got her menses, she, on becoming clean, used to 
     take hold of the blood spot and rub the blood off her garment, and 
     pour water over it and wash that portion thoroughly and sprinkle water
     over the rest of the garment. After that she would pray in (with) it.
<p>


</blockquote>
<hr>

<em>
<a name="001.006.306">
Volume 1, Book 6, Number 306:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Once one of the wives of the Prophet did Itikaf along with him and she
     was getting bleeding in between her periods. She used to see the blood
     (from her private parts) and she would perhaps put a dish under her 
     for the blood. (The sub-narrator 'Ikrima added, 'Aisha once saw the 
     liquid of safflower and said, "It looks like what so and so used to 
     have.")
<p>


</blockquote>
<hr>

<em>
<a name="001.006.307">
Volume 1, Book 6, Number 307:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     "One of the wives of Allah's Apostle joined him in l'tikaf and she 
     noticed blood and yellowish discharge (from her private parts) and put
     a dish under her when she prayed."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.308">
Volume 1, Book 6, Number 308:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     One of the mothers of the faithful believers (i.e. the wives of the 
     Prophet ) did l'tikaf while she was having bleeding in between her 
     periods.
<p>


</blockquote>
<hr>

<em>
<a name="001.006.309">
Volume 1, Book 6, Number 309:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     None of us had more than a single garment and we used to have our 
     menses while wearing it. Whenever it got soiled with blood of menses 
     we used to apply saliva to the blood spot and rub off the blood with 
     our nails.
<p>


</blockquote>
<hr>

<em>
<a name="001.006.310">
Volume 1, Book 6, Number 310:
</a>
</em>
<blockquote>
<p>

     Narrated Um-'Atiya:
<p>

     We were forbidden to mourn for a dead person for more than three days 
     except in the case of a husband for whom mourning was allowed for four
     months and ten days. (During that time) we were not allowed to put 
     ko,hl (Antimony eye power) in our eyes or to use perfumes or to put on
     colored clothes except a dress made of 'Asb (a kind of Yemen cloth, 
     very coarse and rough). We were allowed very light perfumes at the 
     time of taking a bath after menses and also we were forbidden to go 
     with the funeral procession .
<p>


</blockquote>
<hr>

<em>
<a name="001.006.311">
Volume 1, Book 6, Number 311:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     A woman asked the Prophet about the bath which is take after finishing
     from the menses. The Prophet told her what to do and said, "Purify 
     yourself with a piece of cloth scented with musk." The woman asked, 
     "How shall I purify myself with it" He said, "Subhan Allah! Purify 
     yourself (with it)." I pulled her to myself and said, "Rub the place 
     soiled with blood with it."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.312">
Volume 1, Book 6, Number 312:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     An Ansari woman asked the Prophet how to take a bath after finishing 
     from the menses. He replied, "Take a piece a cloth perfumed with musk 
     and clean the private parts with it thrice." The Prophet felt shy and 
     turned his face. So pulled her to me and told her what the Prophet 
     meant.
<p>


</blockquote>
<hr>

<em>
<a name="001.006.313">
Volume 1, Book 6, Number 313:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     In the last Hajj of Allah's Apostle I assume the Ihram for Hajj along 
     with Allah Apostle. I was one of those who intended Tamattu' (to 
     perform Hajj an 'Umra) and did not take the Hadi (animal for 
     sacrifice) with me. I got my menses and was not clean till the night 
     of 'Arafa I said, "O Allah's Apostle! It is the night of the day of 
     'Arafat and I intended to perform the Hajj Tamattu' with 'Umra Allah's
     Apostle told me to undo my hair and comb it and to postpone the 'Umra.
     I did the same and completed the Hajj. On the night of Al-Hasba (i.e. 
     place outside Mecca where the pilgrims go after finishing all the 
     ceremonies Hajj at Mina) he (the Prophet ordered 'Abdur Rahman 
     ('Aisha's brother) to take me to At-Tan'im to assume the lhram 
     for'Umra in lieu of that of Hajj-atTamattu' which I had intended to 
     perform.
<p>


</blockquote>
<hr>

<em>
<a name="001.006.314">
Volume 1, Book 6, Number 314:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     On the 1st of Dhul-Hijja we set out with the intention of performing 
     Hajj. Allah's Apostle said, "Any one who likes to assume the Ihram for
     'Umra he can do so. Had I not brought the Hadi with me, I would have 
     assumed the Ihram for 'Umra. "Some of us assumed the Ihram for 'Umra 
     while the others assumed the Ihram for Hajj. I was one of those who 
     assumed the Ihram for 'Umra. I got menses and kept on menstruating 
     until the day of 'Arafat and complained of that to the Prophet . He 
     told me to postpone my 'Umra, undo and comb my hair, and to assure the
     Ihram of Hajj and I did so. On the right of Hasba, he sent my brother 
     'Abdur-Rahman bin Abi Bakr with me to At-Tah'im, where I assumed the 
     Ihram for'Umra in lieu of the previous one. Hisham said, "For that 
     ('Umra) no Hadi, fasting or alms were required.
<p>


</blockquote>
<hr>

<em>
<a name="001.006.315">
Volume 1, Book 6, Number 315:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "At every womb Allah appoints an angel who says, 'O 
     Lord! A drop of semen, O Lord! A clot. O Lord! A little lump of 
     flesh." Then if Allah wishes (to complete) its creation, the angel 
     asks, (O Lord!) Will it be a male or female, a wretched or a blessed, 
     and how much will his provision be? And what will his age be?' So all 
     that is written while the child is still in the mother's womb."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.316">
Volume 1, Book 6, Number 316:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa:
<p>

     'Aisha said, "We set out with the Prophet in his last Hajj. Some of us
     intended to perform 'Umra while others Hajj. When we reached Mecca, 
     Allah's Apostle said, 'Those who had assumed the lhram for'Umra and 
     had not brought the Hadi should finish his lhram and whoever had 
     assumed the Ihram for 'Umra and brought the Hadi should not finish the
     Ihram till he has slaughtered his Hadi and whoever had assumed the 
     lhram for Hajj should complete his Hajj." 'Aisha further said, "I got 
     my periods (menses) and kept on menstruating till the day of 'Arafat, 
     and I had assumed the Ihram for 'Umra only (Tamattu'). The Prophet 
     ordered me to undo and comb my head hair and assume the lhram for Hajj
     only and leave the 'Umra. I did the same till I completed the Hajj. 
     Then the Prophet sent 'Abdur Rahman bin Abi Bakr with me and ordered 
     me to perform 'Umra from At-Tan'im in lieu of the missed 'Umra."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.317">
Volume 1, Book 6, Number 317:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Fatima bint Abi Hubaish used to have bleeding in between the periods, 
     so she asked the Prophet about it . He replied, "The bleeding is from 
     a blood vessel and not the menses. So give up the prayers when the 
     (real) menses begin and when it has finished, take a bath and start 
     praying."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.318">
Volume 1, Book 6, Number 318:
</a>
</em>
<blockquote>
<p>

     Narrated Mu'adha:
<p>

     A woman asked 'Aisha, "Should I offer the prayers that which I did not
     offer because of menses" 'Aisha said, "Are you from the Huraura' (a 
     town in Iraq?) We were with the Prophet and used to get our periods 
     but he never ordered us to offer them (the Prayers missed during 
     menses)." 'Aisha perhaps said, "We did not offer them."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.319">
Volume 1, Book 6, Number 319:
</a>
</em>
<blockquote>
<p>

     Narrated Zainab bint Abi Salama:
<p>

     Um-Salama said, "I got my menses while I was lying with the Prophet 
     under a woolen sheet. So I slipped away, took the clothes for menses 
     and put them on. Allah's Apostle said, 'Have you got your menses?' I 
     replied, 'Yes.' Then he called me and took me with him under the 
     woolen sheet." Um Salama further said, "The Prophet used to kiss me 
     while he was fasting. The Prophet and I used to take the bath of 
     Janaba from a single pot."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.320">
Volume 1, Book 6, Number 320:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     While I was lying with the Prophet under a woolen sheet, I got my 
     menses. I slipped away and put on the clothes for menses. The Prophet 
     said, "Have you got your menses?" I replied, "Yes." He called me and I
     slept with him under the woolen sheet.
<p>


</blockquote>
<hr>

<em>
<a name="001.006.321">
Volume 1, Book 6, Number 321:
</a>
</em>
<blockquote>
<p>

     Narrated Aiyub:
<p>

     Hafsa said, 'We used to forbid our young women to go out for the two 
     'Id prayers. A woman came and stayed at the palace of Bani Khalaf and 
     she narrated about her sister whose husband took part in twelve holy 
     battles along with the Prophet and her sister was with her husband in 
     six (out of these twelve). She (the woman's sister) said, "We used to 
     treat the wounded, look after the patients and once I asked the 
     Prophet, 'Is there any harm for any of us to stay at home if she 
     doesn't have a veil?' He said, 'She should cover herself with the veil
     of her companion and should participate in the good deeds and in the 
     religious gathering of the Muslims.' When Um 'Atiya came I asked her 
     whether she had heard it from the Prophet. She replied, "Yes. May my 
     father be sacrificed for him (the Prophet)! (Whenever she mentioned 
     the Prophet she used to say, 'May my father be sacrificed for him) I 
     have heard the Prophet saying, 'The unmarried young virgins and the 
     mature girl who stay often screened or the young unmarried virgins who
     often stay screened and the menstruating women should come out and 
     participate in the good deeds as well as the religious gathering of 
     the faithful believers but the menstruating women should keep away 
     from the Musalla (praying place).' " Hafsa asked Um 'Atiya 
     surprisingly, "Do you say the menstruating women?" She replied, 
     "Doesn't a menstruating woman attend 'Arafat (Hajj) and such and such 
     (other deeds)?"
<p>


</blockquote>
<hr>

<em>
<a name="001.006.322">
Volume 1, Book 6, Number 322:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Fatima bint Abi Hubaish asked the Prophet, "I got persistent bleeding 
     (in between the periods) and do not become clean. Shall I give up 
     prayers?" He replied, "No, this is from a blood vessel. Give up the 
     prayers only for the days on which you usually get the menses and then
     take a bath and offer your prayers."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.323">
Volume 1, Book 6, Number 323:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiya:
<p>

     We never considered yellowish discharge as a thing of importance (as 
     menses).
<p>


</blockquote>
<hr>

<em>
<a name="001.006.324">
Volume 1, Book 6, Number 324:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet) Um Habiba got bleeding in between the 
     periods for seven years. She asked Allah's Apostle about it. He 
     ordered her to take a bath (after the termination of actual periods) 
     and added that it was (from) a blood vessel. So she used to take a 
     bath for every prayer.
<p>


</blockquote>
<hr>

<em>
<a name="001.006.325">
Volume 1, Book 6, Number 325:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet) I told Allah's Apostle that Safiya bint 
     Huyai had got her menses. He said, "She will probably delay us. Did 
     she perform Tawaf (Al-Ifada) with you?" We replied, "Yes." On that the
     Prophet told her to depart.
<p>


</blockquote>
<hr>

<em>
<a name="001.006.326">
Volume 1, Book 6, Number 326:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     A woman is al lowed to leave (go back home) if she gets menses (after 
     Tawaf-AlIfada). Ibn 'Umar formerly used to say that she should not 
     leave but later on I heard him saying, "She may leave, since Allah's 
     Apostle gave them the permission to leave (after Tawaf-AlIfada."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.327">
Volume 1, Book 6, Number 327:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said to me, "Give up the prayer when your menses begin and
     when it has finished, wash the blood off your body (take a bath) and 
     start praying."
<p>


</blockquote>
<hr>

<em>
<a name="001.006.328">
Volume 1, Book 6, Number 328:
</a>
</em>
<blockquote>
<p>

     Narrated Samura bin Jundab:
<p>

     The Prophet offered the funeral prayer for the dead body of a woman 
     who died of (during) delivery (i.e. child birth) and he stood by the 
     middle of her body.
<p>


</blockquote>
<hr>

<em>
<a name="001.006.329">
Volume 1, Book 6, Number 329:
</a>
</em>
<blockquote>
<p>

     Narrated Maimuna:
<p>

     (the wife of the Prophet) During my menses, I never prayed, but used 
     to sit on the mat beside the mosque of Allah's Apostle. He used to 
     offer the prayer on his sheet and in prostration some of his clothes 
     used to touch me."
<p>

</blockquote>
<hr>

</body>

</html>

