<html>

<head>

<title>
SAHIH BUKHARI, BOOK 8: Prayers (Salat)
</title>

</head>

<body>

<em>
<a href="sbtintro.htm">
Translation of Sahih Bukhari, Book 8:
</a>
</em>
<h1 align=center>
<em>
Prayers (Salat)
</em>
</h1>

<hr>

<p>

<em>
<a name="001.008.345">
Volume 1, Book 8, Number 345:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Dhar:
<p>

     Allah's Apostle said, "While I was at Mecca the roof of my house was 
     opened and Gabriel descended, opened my chest, and washed it with 
     Zam-zam water. Then he brought a golden tray full of wisdom and faith 
     and having poured its contents into my chest, he closed it. Then he 
     took my hand and ascended with me to the nearest heaven, when I 
     reached the nearest heaven, Gabriel said to the gatekeeper of the 
     heaven, 'Open (the gate).' The gatekeeper asked, 'Who is it?' Gabriel 
     answered: 'Gabriel.' He asked, 'Is there anyone with you?' Gabriel 
     replied, 'Yes, Muhammad I is with me.' He asked, 'Has he been called?'
     Gabriel said, 'Yes.' So the gate was opened and we went over the 
     nearest heaven and there we saw a man sitting with some people on his 
     right and some on his left. When he looked towards his right, he 
     laughed and when he looked toward his left he wept. Then he said, 
     'Welcome! O pious Prophet and pious son.' I asked Gabriel, 'Who is 
     he?' He replied, 'He is Adam and the people on his right and left are 
     the souls of his offspring. Those on his right are the people of 
     Paradise and those on his left are the people of Hell and when he 
     looks towards his right he laughs and when he looks towards his left 
     he weeps.'
<p>

     Then he ascended with me till he reached the second heaven and he 
     (Gabriel) said to its gatekeeper, 'Open (the gate).' The gatekeeper 
     said to him the same as the gatekeeper of the first heaven had said 
     and he opened the gate. Anas said: "Abu Dhar added that the Prophet 
     met Adam, Idris, Moses, Jesus and Abraham, he (Abu Dhar) did not 
     mention on which heaven they were but he mentioned that he (the 
     Prophet ) met Adarn on the nearest heaven and Abraham on the sixth 
     heaven. Anas said, "When Gabriel along with the Prophet passed by 
     Idris, the latter said, 'Welcome! O pious Prophet and pious brother.' 
     The Prophet asked, 'Who is he?' Gabriel replied, 'He is Idris." The 
     Prophet added, "I passed by Moses and he said, 'Welcome! O pious 
     Prophet and pious brother.' I asked Gabriel, 'Who is he?' Gabriel 
     replied, 'He is Moses.' Then I passed by Jesus and he said, 'Welcome! 
     O pious brother and pious Prophet.' I asked, 'Who is he?' Gabriel 
     replied, 'He is Jesus.
<p>

     Then I passed by Abraham and he said, 'Welcome! O pious Prophet and 
     pious son.' I asked Gabriel, 'Who is he?' Gabriel replied, 'He is 
     Abraham. The Prophet added, 'Then Gabriel ascended with me to a place 
     where I heard the creaking of the pens." Ibn Hazm and Anas bin Malik 
     said: The Prophet said, "Then Allah enjoined fifty prayers on my 
     followers when I returned with this order of Allah, I passed by Moses 
     who asked me, 'What has Allah enjoined on your followers?' I replied, 
     'He has enjoined fifty prayers on them.' Moses said, 'Go back to your 
     Lord (and appeal for reduction) for your followers will not be able to
     bear it.' (So I went back to Allah and requested for reduction) and He
     reduced it to half. When I passed by Moses again and informed him 
     about it, he said, 'Go back to your Lord as your followers will not be
     able to bear it.' So I returned to Allah and requested for further 
     reduction and half of it was reduced. I again passed by Moses and he 
     said to me: 'Return to your Lord, for your followers will not be able 
     to bear it. So I returned to Allah and He said, 'These are five 
     prayers and they are all (equal to) fifty (in reward) for My Word does
     not change.' I returned to Moses and he told me to go back once again.
     I replied, 'Now I feel shy of asking my Lord again.' Then Gabriel took
     me till we '' reached Sidrat-il-Muntaha (Lote tree of; the utmost 
     boundry) which was shrouded in colors, indescribable. Then I was 
     admitted into Paradise where I found small (tents or) walls (made) of 
     pearls and its earth was of musk."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.346">
Volume 1, Book 8, Number 346:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     the mother of believers: Allah enjoined the prayer when He enjoined 
     it, it was two Rakat only (in every prayer) both when in residence or 
     on journey. Then the prayers offered on journey remained the same, but
     (the Rakat of) the prayers for non-travellers were increased.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.347">
Volume 1, Book 8, Number 347:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiya:
<p>

     We were ordered to bring out our menstruating women and veiled women 
     in the religious gatherings and invocation of Muslims on the two 'Id 
     festivals. These menstruating women were to keep away from their 
     Musalla. A woman asked, "O Allah's Apostle ' What about one who does 
     not have a veil?" He said, "Let her share the veil of her companion."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.348">
Volume 1, Book 8, Number 348:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin Al-Munkadir:
<p>

     Once Jabir prayed with his Izar tied to his back while his clothes 
     were Lying beside him on a wooden peg. Somebody asked him, "Do you 
     offer your prayer in a single Izar?" He replied, "I did so to show it 
     to a fool like you. Had anyone of us two garments in the life-time of 
     the Prophet?"
<p>


</blockquote>
<hr>

<em>
<a name="001.008.349">
Volume 1, Book 8, Number 349:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin Al Munkadir:
<p>

     I saw Jabir bin 'Abdullah praying in a single garment and he said that
     he had seen the Prophet praying in a single garment.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.350">
Volume 1, Book 8, Number 350:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar bin Abi Salama:
<p>

     The Prophet prayed in one garment and crossed its ends.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.351">
Volume 1, Book 8, Number 351:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar bin Abi Salama:
<p>

     I saw the Prophet offering prayers in a single garment in the house of
     Um-Salama and he had crossed its ends around his shoulders.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.352">
Volume 1, Book 8, Number 352:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar bin Abi Salama:
<p>

     In the house of Um-Salama I saw Allah's Apostle offering prayers, 
     wrapped in a single garment around his body with its ends crossed 
     round his shoulders.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.353">
Volume 1, Book 8, Number 353:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Murra:
<p>

     (the freed slave of Um Hani) Um Hani, the daughter of Abi Talib said, 
     "I went to Allah's Apostle in the year of the conquest of Mecca and 
     found him taking a bath and his daughter Fatima was screening him. I 
     greeted him. He asked, 'Who is she?' I replied, 'I am Um Hani bint Abi
     Talib.' He said, 'Welcome! O Um Hani.' When he finished his bath he 
     stood up and prayed eight Rak at while wearing a single garment 
     wrapped round his body and when he finished I said, 'O Allah's Apostle
     ! My brother has told me that he will kill a person whom I gave 
     shelter and that person is so and so the son of Hubaira.' The Prophet 
     said, 'We shelter the person whom you have sheltered.' " Um Ham added,
     "And that was before noon (Duha)."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.354">
Volume 1, Book 8, Number 354:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A person asked Allah's Apostle about the offering of the prayer in a 
     single garment. Allah's Apostle replied, "Has every one of you got two
     garments?"
<p>


</blockquote>
<hr>

<em>
<a name="001.008.355">
Volume 1, Book 8, Number 355:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "None of you should offer prayer in a single garment
     that does not cover the shoulders."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.356">
Volume 1, Book 8, Number 356:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Whoever prays in a single garment must cross 
     its ends (over the shoulders)."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.357">
Volume 1, Book 8, Number 357:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Al-Harith:
<p>

     I asked Jabir bin 'Abdullah about praying in a single garment. He 
     said, "I travelled with the Prophet during some of his journeys, and I
     came to him at night for some purpose and I found him praying. At that
     time, I was wearing a single garment with which I covered my shoulders
     and prayed by his side. When he finished the prayer, he asked, 'O 
     Jabir! What has brought you here?' I told him what I wanted. When I 
     finished, he asked, 'O Jabir! What is this garment which I have seen 
     and with which you covered your shoulders?' I replied, 'It is a 
     (tight) garment.' He said, 'If the garment is large enough, wrap it 
     round the body (covering the shoulders) and if it is tight (too short)
     then use it as an Izar (tie it around your waist only.)' "
<p>


</blockquote>
<hr>

<em>
<a name="001.008.358">
Volume 1, Book 8, Number 358:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl:
<p>

     The men used to pray with the Prophet with their Izars tied around 
     their necks as boys used to do; therefore the Prophet told the women 
     not to raise their heads till the men sat down straight (while 
     praying).
<p>


</blockquote>
<hr>

<em>
<a name="001.008.359">
Volume 1, Book 8, Number 359:
</a>
</em>
<blockquote>
<p>

     Narrated Mughira bin Shu'ba:
<p>

     Once I was traveling with the Prophet and he said, "O Mughira! take 
     this container of water." I took it and Allah's Apostle went far away 
     till he disappeared. He answered the call of nature and was wearing a 
     Syrian cloak. He tried to take out his hands from its sleeve but it 
     was very tight so he took out his hands from under it. I poured water 
     and he performed ablution like that for prayers and passed his wet 
     hands over his Khuff (leather socks) and then prayed .
<p>


</blockquote>
<hr>

<em>
<a name="001.008.360">
Volume 1, Book 8, Number 360:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     While Allah's Apostle was carrying stones (along) with the people of 
     Mecca for (the building of) the Ka'ba wearing an Izar (waist-sheet 
     cover), his uncle Al-'Abbas said to him, "O my nephew! (It would be 
     better) if you take off your Izar and put it over your shoulders 
     underneath the stones." So he took off his Izar and put it over his 
     shoulders, but he fell unconscious and since then he had never been 
     seen naked.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.361">
Volume 1, Book 8, Number 361:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man stood up and asked the Prophet about praying in a single 
     garment. The Prophet said, "Has every one of you two garments?" A man 
     put a similar question to 'Umar on which he replied, "When Allah makes
     you wealthier then you should clothe yourself properly during prayers.
     Otherwise one can pray with an Izar and a Rida' (a sheet covering the 
     upper part of the body.) Izar and a shirt, Izar and a Qaba', trousers 
     and a Rida, trousers and a shirt or trousers and a Qaba', Tubban and a
     Qaba' or Tubban and a shirt." (The narrator added, "I think that he 
     also said a Tubban and a Rida. ")
<p>


</blockquote>
<hr>

<em>
<a name="001.008.362">
Volume 1, Book 8, Number 362:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     A person asked Allah's Apostle, "What should a Muhrim wear?" He 
     replied, "He should not wear shirts, trousers, a burnus (a hooded 
     cloak), or clothes which are stained with saffron or Wars (a kind of 
     perfume). Whoever does not find a sandal to wear can wear Khuffs, but 
     these should be cut short so as not to cover the ankles.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.363">
Volume 1, Book 8, Number 363:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri
<p>

     Allah's Apostle forbade Ishtimal-As-Samma' (wrapping one's body with a
     garment so that one cannot raise its end or take one's hand out of 
     it). He also forbade Al-Ihtiba' (sitting on buttocks with knees close 
     to abdomen and feet apart with the hands circling the knees) while 
     wrapping oneself with a single garment, without having a part of it 
     over the private parts.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.364">
Volume 1, Book 8, Number 364:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet forbade two kinds of sales i.e. Al-Limais and An-Nibadh 
     (the former is a kind of sale in which the deal is completed if the 
     buyer touches a thing, without seeing or checking it properly and the 
     latter is a kind of a sale in which the deal is completed when the 
     seller throws a thing towards the buyer giving him no opportunity to 
     see, touch or check it) and (the Prophet forbade) also 
     Ishtimal-As-Samma' and Al-Ihtiba' in a single garment.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.365">
Volume 1, Book 8, Number 365:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     On the Day of Nahr (10th of Dhul-Hijja, in the year prior to the last 
     Hajj of the Prophet when Abu Bakr was the leader of the pilgrims in 
     that Hajj) Abu Bakr sent me along with other announcers to Mina to 
     make a public announcement: "No pagan is allowed to perform Hajj after
     this year and no naked person is allowed to perform the Tawaf around 
     the Ka'ba. Then Allah's Apostle sent 'All to read out the Surat Bara'a
     (At-Tauba) to the people; so he made the announcement along with us on
     the day of Nahr in Mina: "No pagan is allowed to perform Hajj after 
     this year and no naked person is allowed to perform the Tawaf around 
     the Ka'ba."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.366">
Volume 1, Book 8, Number 366:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin Al-Munkadir:
<p>

     I went to Jabir bin 'Abdullah and he was praying wrapped in a garment 
     and his Rida was Lying beside him. When he finished the prayers, I 
     said "O 'Abdullah! You pray (in a single garment) while your Rida' is 
     lying beside you." He replied, "Yes, I did it intentionally so that 
     the ignorant ones like you might see me. I saw the Prophet praying 
     like this. "
<p>


</blockquote>
<hr>

<em>
<a name="001.008.367">
Volume 1, Book 8, Number 367:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdul 'Aziz:
<p>

     Anas said, 'When Allah's Apostle invaded Khaibar, we offered the Fajr 
     prayer there yearly in the morning) when it was still dark. The 
     Prophet rode and Abu Talha rode too and I was riding behind Abu Talha.
     The Prophet passed through the lane of Khaibar quickly and my knee was
     touching the thigh of the Prophet . He uncovered his thigh and I saw 
     the whiteness of the thigh of the Prophet. When he entered the town, 
     he said, 'Allahu Akbar! Khalbar is ruined. Whenever we approach near a
     (hostile) nation (to fight) then evil will be the morning of those who
     have been warned.' He repeated this thrice. The people came out for 
     their jobs and some of them said, 'Muhammad (has come).' (Some of our 
     companions added, "With his army.") We conquered Khaibar, took the 
     captives, and the booty was collected. Dihya came and said, 'O Allah's
     Prophet! Give me a slave girl from the captives.' The Prophet said, 
     'Go and take any slave girl.' He took Safiya bint Huyai. A man came to
     the Prophet and said, 'O Allah's Apostles! You gave Safiya bint Huyai 
     to Dihya and she is the chief mistress of the tribes of Quraiza and 
     An-Nadir and she befits none but you.' So the Prophet said, 'Bring him
     along with her.' So Dihya came with her and when the Prophet saw her, 
     he said to Dihya, 'Take any slave girl other than her from the 
     captives.' Anas added: The Prophet then manumitted her and married 
     her."
<p>

     Thabit asked Anas, "O Abu Hamza! What did the Prophet pay her (as 
     Mahr)?" He said, "Her self was her Mahr for he manumitted her and then
     married her." Anas added, "While on the way, Um Sulaim dressed her for
     marriage (ceremony) and at night she sent her as a bride to the 
     Prophet . So the Prophet was a bridegroom and he said, 'Whoever has 
     anything (food) should bring it.' He spread out a leather sheet (for 
     the food) and some brought dates and others cooking butter. (I think 
     he (Anas) mentioned As-SawTq). So they prepared a dish of Hais (a kind
     of meal). And that was Walrma (the marriage banquet) of Allah's 
     Apostle ."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.368">
Volume 1, Book 8, Number 368:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle used to offer the Fajr prayer and some believing women
     covered with their veiling sheets used to attend the Fajr prayer with 
     him and then they would return to their homes unrecognized .
<p>


</blockquote>
<hr>

<em>
<a name="001.008.369">
Volume 1, Book 8, Number 369:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     the Prophet prayed in a Khamisa (a square garment) having marks. 
     During the prayer, he looked at its marks. So when he finished the 
     prayer he said, "Take this Khamisa of mine to Abu Jahm and get me his 
     Inbijaniya (a woolen garment without marks) as it (the Khamisa) has 
     diverted my attention from the prayer."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.370">
Volume 1, Book 8, Number 370:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, 'I was looking at its (Khamisa's) marks during the 
     prayers and I was afraid that it may put me in trial (by taking away 
     my attention).
<p>


</blockquote>
<hr>

<em>
<a name="001.008.371">
Volume 1, Book 8, Number 371:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     'Aisha had a Qiram (a thin marked woolen curtain) with which he had 
     screened one side of her home. The Prophet said, "Take away this Qiram
     of yours, as its pictures are still displayed in front of me during my
     prayer (i.e. they divert my attention from the prayer)."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.372">
Volume 1, Book 8, Number 372:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba bin 'Amir:
<p>

     The Prophet was given a silken Farruj as a present. He wore it while 
     praying. When he had finished his prayer, he took it off violently as 
     if with a strong aversion to it and said, "It is not the dress of 
     Allah-fearing pious people."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.373">
Volume 1, Book 8, Number 373:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Juhaifa:
<p>

     I saw Allah's Apostle in a red leather tent and I saw Bilal taking the
     remaining water with which the Prophet had performed ablution. I saw 
     the people taking the utilized water impatiently and whoever got some 
     of it rubbed it on his body and those who could not get any took the 
     moisture from the others' hands. Then I saw Bilal carrying an 'Anza (a
     spear-headed stick) which he planted in the ground. The Prophet came 
     out tucking up his red cloak, and led the people in prayer and offered
     two Rakat (facing the Ka'ba) taking 'Anza as a Sutra for his prayer. I
     saw the people and animals passing in front of him beyond the 'Anza.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.374">
Volume 1, Book 8, Number 374:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Hazim:
<p>

     Sahl bin Sa'd was asked about the (Prophet's) pulpit as to what thing 
     it was made of? Sahl replied: "None remains alive amongst the people, 
     who knows about it better than I. It was made of tamarisk (wood) of 
     the forest. So and so, the slave of so and so prepared it for Allah's 
     Apostle . When it was constructed and place (in the Mosque), Allah's 
     Apostle stood on it facing the Qibla and said 'Allahu Akbar', and the 
     people stood behind him (and led the people in prayer). He recited and
     bowed and the people bowed behind him. Then he raised his head and 
     stepped back, got down and prostrated on the ground and then he again 
     ascended the pulpit, recited, bowed, raised his head and stepped back,
     got down and prostrate on the ground. So, this is what I know about 
     the pulpit."
<p>

     Ahmad bin Hanbal said, "As the Prophet was at a higher level than the 
     people, there is no harm according to the above-mentioned Hadith if 
     the Imam is at a higher level than his followers during the prayers."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.375">
Volume 1, Book 8, Number 375:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Once Allah's Apostle fell off a horse and his leg or shoulder got 
     injured. He swore that he would not go to his wives for one month and 
     he stayed in a Mashruba (attic room) having stairs made of date palm 
     trunks. So his companions came to visit him, and he led them in prayer
     sitting, whereas his companions were standing. When he finished the 
     prayer, he said, "Imam is meant to be followed, so when he says 
     'Allahu Akbar,' say 'Allahu Akbar' and when he bows, bow and when he 
     prostrates, prostrate and if he prays standing pray, standing. After 
     the 29th day the Prophet came down (from the attic room) and the 
     people asked him, "O Allah's Apostle! You swore that you will not go 
     to your wives for one month." He said, "The month is 29 days."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.376">
Volume 1, Book 8, Number 376:
</a>
</em>
<blockquote>
<p>

     Narrates 'Abdullah bin Shaddad:
<p>

     Maimuna said, "Allah's Apostle was praying while I was in my menses, 
     sitting beside him and sometimes his clothes would touch me during his
     prostration." Maimuna added, "He prayed on a Khumra (a small mat 
     sufficient just for the face and the hands while prostrating during 
     prayers).
<p>


</blockquote>
<hr>

<em>
<a name="001.008.377">
Volume 1, Book 8, Number 377:
</a>
</em>
<blockquote>
<p>

     Narrated Ishaq:
<p>

     Anas bin Malik said, "My grand-mother Mulaika invited Allah's Apostle 
     for a meal which she herself had prepared. He ate from it and said, 
     'Get up! I will lead you in the prayer.' " Anas added, "I took my 
     Hasir, washed it with water as it had become dark because of long use 
     and Allah's Apostle stood on it. The orphan (Damira or Ruh) and I 
     aligned behind him and the old lady (Mulaika) stood behind us. Allah's
     Apostle led us in the prayer and offered two Rak'at and then left."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.378">
Volume 1, Book 8, Number 378:
</a>
</em>
<blockquote>
<p>

     Narrated Maimuna:
<p>

     Allah's Apostle used to pray on Khumra.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.379">
Volume 1, Book 8, Number 379:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Salama:
<p>

     'Aisha the wife of the Prophet said, "I used to sleep in front o 
     Allah's Apostle and my legs were opposite his Qibla and in prostration
     he pushed my legs and I withdrew then and when he stood, I stretched 
     them.' 'Aisha added, "In those days the houses were without lights."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.380">
Volume 1, Book 8, Number 380:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah Apostle prayed while I was lying like a dead body on his family 
     bed between him and his Qibla.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.381">
Volume 1, Book 8, Number 381:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa:
<p>

     The Prophet prayed while 'Aisha was lying between him and his Qibla on
     the bed on which they used to sleep.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.382">
Volume 1, Book 8, Number 382:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     We used to pray with the Prophet and some of us used to place the ends
     of their clothes at the place of prostration because of scorching 
     heat.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.383">
Volume 1, Book 8, Number 383:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Maslama:
<p>

     Said bin Yazid Al-Azdi: I asked Anas bin Malik whether the Prophet had
     ever, prayed with his shoes on. He replied "Yes."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.384">
Volume 1, Book 8, Number 384:
</a>
</em>
<blockquote>
<p>

     Narrated Ibrahim:
<p>

     Hammam bin Al-Harith said, "I saw Jarir bin 'Abdullah urinating. Then 
     he performed ablution and passed his (wet) hands over his Khuffs, 
     stood up and prayed. He was asked about it. He replied that he had 
     seen the Prophet doing the same." They approved of this narration as 
     Jarir was one of those who embraced Islam very late.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.385l">
Volume 1, Book 8, Number 385l:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughira bin Shu'ba:
<p>

     I helped the Prophet in performing ablution and he passed his wet 
     hands over his Khuffs and prayed.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.385u">
Volume 1, Book 8, Number 385u:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Malik:
<p>

     Ibn Buhaina, "When the Prophet prayed, he used to separate his arms 
     from his body so widely that the whiteness of his armpits was 
     visible."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.386">
Volume 1, Book 8, Number 386:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "Whoever prays like us and faces our Quibla and 
     eats our slaughtered animals is a Muslim and is under Allah's and His 
     Apostle's protection. So do not betray Allah by betraying those who 
     are in His protection."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.387">
Volume 1, Book 8, Number 387:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "I have been ordered to fight the people till 
     they say: 'None has the right to be worshipped but Allah.' And if they
     say so, pray like our prayers, face our Qibla and slaughter as we 
     slaughter, then their blood and property will be sacred to us and we 
     will not interfere with them except legally and their reckoning will 
     be with Allah." Narrated Maimun ibn Siyah that he asked Anas bin 
     Malik, "O Abu Hamza! What makes the life and property of a person 
     sacred?" He replied, "Whoever says, 'None has the right to be 
     worshipped but Allah', faces our Qibla during the prayers, prays like 
     us and eats our slaughtered animal, then he is a Muslim, and has got 
     the same rights and obligations as other Muslims have."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.388">
Volume 1, Book 8, Number 388:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Aiyub Al-Ansari:
<p>

     The Prophet said, "While defecating, neither face nor turn your back 
     to the Qibla but face either east or west." Abu Aiyub added. "When we 
     arrived in Sham we came across some lavatories facing the Qibla; 
     therefore we turned ourselves while using them and asked for Allah's 
     forgiveness."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.389">
Volume 1, Book 8, Number 389:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Dmar:
<p>

     I asked Ibn 'Umar, "Can a person who has performed the Tawaf around 
     the Ka'ba for 'Umra but has not performed the (Sa'i) Tawaf of Safa and
     Marwa, have a sexual relation with his wife?" Ibn 'Umar replied "When 
     the Prophet reached Mecca he performed the Tawaf around the Ka'ba 
     (circumambulated it seven times) and offered a two-Rak'at prayer (at 
     the place) behind the station (of Abraham) and then performed the 
     Tawaf (Sa'i) of Safa and Marwa, and verily in Allah's Apostle you have
     a good example." Then we put the same question to Jabir bin 'Abdullah 
     and he too replied, "He should not go near his wife (for sexual 
     relation) till he has finished the Tawaf of Safa and Marwa."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.390">
Volume 1, Book 8, Number 390:
</a>
</em>
<blockquote>
<p>

     Narrated Mujahid:
<p>

     Someone came to Ibn 'Umar and said, "Here is Allah's Apostle entering 
     the Ka'ba." Ibn 'Umar said, "I went there but the Prophet had come out
     of the Ka'ba and I found Bilal standing between its two doors. I asked
     Bilal, 'Did the Prophet pray in the Ka'ba?' Bilal replied, 'Yes, he 
     prayed two Rakat between the two pillars which are to your left on 
     entering the Ka'ba. Then Allah's Apostle came out and offered a 
     two-Rak'at prayer facing the Ka'ba.' "
<p>


</blockquote>
<hr>

<em>
<a name="001.008.391">
Volume 1, Book 8, Number 391:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     When the Prophet entered the Ka'ba, he invoked Allah in each and every
     side of it and did not pray till he came out of it, and offered a 
     two-Rak'at prayer facing the Ka'ba and said, "This is the Qibla."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.392">
Volume 1, Book 8, Number 392:
</a>
</em>
<blockquote>
<p>

     Narrated Bara' bin 'Azib:
<p>

     Allah's Apostle prayed facing Baitul-Maqdis for sixteen or seventeen 
     months but he loved to face the Ka'ba (at Mecca) so Allah revealed: 
     "Verily, We have seen the turning of your face to the heaven!" (2:144)
     So the Prophet faced the Ka'ba and the fools amongst the people namely
     "the Jews" said, "What has turned them from their Qibla 
     (Bait-ul-Maqdis) which they formerly observed"" (Allah revealed): 
     "Say: 'To Allah belongs the East and the West. He guides whom he will 
     to a straight path'." (2:142) A man prayed with the Prophet (facing 
     the Ka'ba) and went out. He saw some of the Ansar praying the 'Asr 
     prayer with their faces towards Bait-ul-Maqdis, he said, "I bear 
     witness that I prayed with Allah's Apostle facing the Ka'ba." So all 
     the people turned their faces towards the Ka'ba.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.393">
Volume 1, Book 8, Number 393:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     Allah's Apostle used to pray (optional, non-obligatory prayer) while 
     riding on his mount (Rahila) wherever it turned, and whenever he 
     wanted to pray the compulsory prayer he dismounted and prayed facing 
     the Qibla.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.394">
Volume 1, Book 8, Number 394:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet prayed (and the subnarrator Ibrahim said, "I do not know 
     whether he prayed more or less than usual"), and when he had finished 
     the prayers he was asked, "O Allah's Apostle! Has there been any 
     change in the prayers?" He said, "What is it?' The people said, "You 
     have prayed so much and so much." So the Prophet bent his legs, faced 
     the Qibla and performed two prostrations (of Sahu) and finished his 
     prayers with Tasiim (by turning his face to right and left saying: 
     'As-Salamu'Alaikum-Warahmat-ullah'). When he turned his face to us he 
     said, "If there had been anything changed in the prayer, surely I 
     would have informed you but I am a human being like you and liable to 
     forget like you. So if I forget remind me and if anyone of you is 
     doubtful about his prayer, he should follow what he thinks to be 
     correct and complete his prayer accordingly and finish it and do two 
     prostrations (of Sahu)."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.395">
Volume 1, Book 8, Number 395:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar (bin Al-Khattab):
<p>

     My Lord agreed with me in three things:
<p>

     1. I said,"O Allah's Apostle, I wish we took the station of Abraham as
     our praying place (for some of our prayers). So came the Divine 
     Inspiration: And take you (people) the station of Abraham as a place 
     of prayer (for some of your prayers e.g. two Rakat of Tawaf of 
     Ka'ba)". (2.125)
<p>

     2. And as regards the (verse of) the veiling of the women, I said, 'O 
     Allah's Apostle! I wish you ordered your wives to cover themselves 
     from the men because good and bad ones talk to them.' So the verse of 
     the veiling of the women was revealed.
<p>

     3. Once the wives of the Prophet made a united front against the 
     Prophet and I said to them, 'It may be if he (the Prophet) divorced 
     you, (all) that his Lord (Allah) will give him instead of you wives 
     better than you.' So this verse (the same as I had said) was 
     revealed." (66.5).
<p>


</blockquote>
<hr>

<em>
<a name="001.008.396">
Volume 1, Book 8, Number 396:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     as above (395).
<p>


</blockquote>
<hr>

<em>
<a name="001.008.397">
Volume 1, Book 8, Number 397:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     While the people were offering the Fajr prayer at Quba (near Medina), 
     someone came to them and said: "It has been revealed to Allah's 
     Apostle tonight, and he has been ordered to pray facing the Ka'ba." So
     turn your faces to the Ka'ba. Those people were facing Sham 
     (Jerusalem) so they turned their faces towards Ka'ba (at Mecca).
<p>


</blockquote>
<hr>

<em>
<a name="001.008.398">
Volume 1, Book 8, Number 398:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     "Once the Prophet offered five Rakat in Zuhr prayer. He was asked, "Is
     there an increase in the prayer?" The Prophet said, "And what is it?" 
     They said, "You have prayed five Rakat.' So he bent his legs and 
     performed two prostrations (of Sahu).
<p>


</blockquote>
<hr>

<em>
<a name="001.008.399">
Volume 1, Book 8, Number 399:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet saw some sputum in the direction of the Qibla (on the wall
     of the mosque) and he disliked that and the sign of disgust was 
     apparent from his face. So he got up and scraped it off with his hand 
     and said, "Whenever anyone of you stands for the prayer, he is 
     speaking in private to his Lord or his Lord is between him and his 
     Qibla. So, none of you should spit in the direction of the Qibla but 
     one can spit to the left or under his foot." The Prophet then took the
     corner of his sheet and spat in it and folded it and said, "Or you can
     do like this. "
<p>


</blockquote>
<hr>

<em>
<a name="001.008.400">
Volume 1, Book 8, Number 400:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar: Allah's Apostle saw sputum on the wall 
     of the mosque in the direction of the Qibla and scraped it off. He 
     faced the people and said, "Whenever any one of you is praying, he 
     should not spit in front of him because in the
<p>


</blockquote>
<hr>

<em>
<a name="001.008.401">
Volume 1, Book 8, Number 401:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the mother of faithful believers) Allah's Apostle saw some nasal 
     secretions, expectoration or sputum on the wall of the mosque in the 
     direction of the Qibla and scraped it off.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.402">
Volume 1, Book 8, Number 402:
</a>
</em>
<blockquote>
<p>

     Narrated Abd Huraira and Abu Said:
<p>

     Allah's Apostle saw some expectoration on the wall of the mosque; he 
     took gravel and scraped it off and said, "If anyone of you wanted to 
     spit he should neither spit in front of him nor on his right but he 
     could spit either on his left or under his left foot."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.403">
Volume 1, Book 8, Number 403:
</a>
</em>
<blockquote>
<p>

     Narrated Abd Huraira and Abu Sa'id:
<p>

     Allah's Apostle saw some expectoration on the wall of the mosque; he 
     took gravel and scraped it off and said, "If anyone of you wanted to 
     spit, he should neither spit in front of him nor on his right but 
     could spit either on his left or under his left foot."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.404">
Volume 1, Book 8, Number 404:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "None of you should spit in front or on his right 
     but he could spit either on his left or under his foot."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.405">
Volume 1, Book 8, Number 405:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "A faithful believer while in prayer is speaking in 
     private to his Lord, so he should neither spit in front of him nor to 
     his right side but he could spit either on his left or under his 
     foot."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.406">
Volume 1, Book 8, Number 406:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said:
<p>

     The Prophet saw sputum on (the wall of) the mosque in the direction of
     the Qibla and scraped it off with gravel. Then he forbade Spitting in 
     front or on the right, but allowed it on one's left or under one's 
     left foot.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.407">
Volume 1, Book 8, Number 407:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "Spitting in the mosque is a sin and its expiation 
     is to bury it."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.408">
Volume 1, Book 8, Number 408:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Prophet said, "If anyone of you stands for prayer, he should not spit 
     in front of him because in prayer he is speaking in private to Allah 
     and he should not spit on his right as there is an angel, but he can 
     spit either on his left or under his left foot and bury it (i.e. 
     expectoration)."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.409">
Volume 1, Book 8, Number 409:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet saw expectoration (on the wall of the mosque) in the 
     direction of the Qibla and scraped it off with his hand. It seemed 
     that he disliked it and the sign of disgust was apparent from his 
     face. He said, "If anyone of you stands for the prayer, he is speaking
     in private to his Lord, (or) his Lord is between him and his Qibla, 
     therefore he should not spit towards his Qibla, but he could spit 
     either on his left or under his foot." Then he took the corner of his 
     sheet and spat in it, folded it and said, "Or do like this."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.410">
Volume 1, Book 8, Number 410:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Do you consider or see that my face is towards 
     the Qibla? By Allah, neither your submissiveness nor your bowing is 
     hidden from me, surely I see you from my back."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.411">
Volume 1, Book 8, Number 411:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet led us in a prayer and then got up on the pulpit and said,
     "In your prayer and bowing, I certainly see you from my back as I see 
     you (while looking at you.)"
<p>


</blockquote>
<hr>

<em>
<a name="001.008.412">
Volume 1, Book 8, Number 412:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle ordered for a horse race; the trained horses were to 
     run from a place called Al-Hafya' to Thaniyat Al-Wada' and the horses 
     which were not trained were to run from Al-Thaniya to the Masjid 
     (mosque of) Bani Zuraiq. The sub narrator added: Ibn Umar was one of 
     those who took part in the race.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.413">
Volume 1, Book 8, Number 413:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Some goods came to Allah's Apostle from Bahrain. The Prophet ordered 
     the people to spread them in the mosque --it was the biggest amount of
     goods Allah's Apostle had ever received. He left for prayer and did 
     not even look at it. After finishing the prayer, he sat by those goods
     and gave from those to everybody he saw. Al-'Abbas came to him and 
     said, "O Allah's Apostle! give me (something) too, because I gave 
     ransom for myself and 'Aqil" Allah's Apostle told him to take. So he 
     stuffed his garment with it and tried to carry it away but he failed 
     to do so. He said, "O Allah's Apostle! Order someone to help me in 
     lifting it." The Prophet refused. He then said to the Prophet: Will 
     you please help me to lift it?" Allah's Apostle refused. Then 
     Al-'Abbas threw some of it and tried to lift it (but failed). He again
     said, "O Allah's Apostle Order someone to help me to lift it." He 
     refused. Al-'Abbas then said to the Prophet: "Will you please help me 
     to lift it?" He again refused. Then Al-'Abbas threw some of it, and 
     lifted it on his shoulders and went away. Allah's Apostle kept on 
     watching him till he disappeared from his sight and was astonished at 
     his greediness. Allah's Apostle did not get up till the last coin was 
     distributed.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.414">
Volume 1, Book 8, Number 414:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     I found the Prophet in the mosque along with some people. He said to 
     me, "Did Abu Talha send you?" I said, "Yes". He said, "For a meal?" I 
     said, "Yes." Then he said to his companions, "Get up." They set out 
     and I was ahead of them.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.415">
Volume 1, Book 8, Number 415:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sa'd:
<p>

     A man said, "O Allah's Apostle! If a man finds another man with his 
     wife, (committing adultery) should the husband kill him?" Later on I 
     saw them (the man and his wife) doing Lian in the mosque.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.416">
Volume 1, Book 8, Number 416:
</a>
</em>
<blockquote>
<p>

     Narrated 'Itban bin Malik:
<p>

     The Prophet came to my house and said, "Where do you like me to pray?"
     I pointed to a place. The Prophet then said, "Allahu Akbar", and we 
     aligned behind him and he offered a two-Rak'at prayer.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.417">
Volume 1, Book 8, Number 417:
</a>
</em>
<blockquote>
<p>

     Narrated 'Itban bin Malik:
<p>

     who was one of the companions of Allah's Apostle and one of the 
     Ansar's who took part in the battle of Badr: I came to Allah's Apostle
     and said, "O Allah's Apostle I have weak eyesight and I lead my people
     in prayers. When it rains the water flows in the valley between me and
     my people so I cannot go to their mosque to lead them in prayer. O 
     Allah's Apostle! I wish you would come to my house and pray in it so 
     that I could take that place as a Musalla. Allah's Apostle said. 
     "Allah willing, I will do so." Next day after the sun rose high, 
     Allah's Apostle and Abu Bakr came and Allah's Apostle asked for 
     permission to enter. I gave him permission and he did not sit on 
     entering the house but said to me, "Where do you like me to pray?" I 
     pointed to a place in my house. So Allah's Apostle stood there and 
     said, 'Allahu Akbar', and we all got up and aligned behind him and 
     offered a two-Rak'at prayer and ended it with Taslim. We requested him
     to stay for a meal called "Khazira" which we had prepared for him. 
     Many members of our family gathered in the house and one of them said,
     "Where is Malik bin Al-Dukhaishin or Ibn Al-Dukhshun?" One of them 
     replied, "He is a hypocrite and does not love Allah and His Apostle." 
     Hearing that, Allah's Apostle said, "Do not say so. Haven't you seen 
     that he said, 'None has the right to be worshipped but Allah' for 
     Allah's sake only?" He said, "Allah and His Apostle know better. We 
     have seen him helping and advising hypocrites."
<p>

     Allah's Apostle said, "Allah has forbidden the (Hell) fire for those 
     who say, 'None has the right to be worshipped but Allah' for Allah's 
     sake only."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.418">
Volume 1, Book 8, Number 418:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to start every thing from the right (for good things)
     whenever it was possible in all his affairs; for example: in washing, 
     combing or wearing shoes.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.419">
Volume 1, Book 8, Number 419:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Um Habiba and Um Salama mentioned about a church they had seen in 
     Ethiopia in which there were pictures. They told the Prophet about it,
     on which he said, "If any religious man dies amongst those people they
     would build a place of worship at his grave and make these pictures in
     it. They will be the worst creature in the sight of Allah on the Day 
     of Resurrection."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.420">
Volume 1, Book 8, Number 420:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     When the Prophet arrived Medina he dismounted at 'Awali-i-Medina 
     amongst a tribe called Banu 'Amr bin 'Auf. He stayed there For 
     fourteen nights. Then he sent for Bani An-Najjar and they came armed 
     with their swords. As if I am looking (just now) as the Prophet was 
     sitting over his Rahila (Mount) with Abu Bakr riding behind him and 
     all Banu An-Najjar around him till he dismounted at the courtyard of 
     Abu Aiyub's house. The Prophet loved to pray wherever the time for the
     prayer was due even at sheep-folds. Later on he ordered that a mosque 
     should be built and sent for some people of Banu-An-Najjar and said, 
     "O Banu An-Najjar! Suggest to me the price of this (walled) piece of 
     land of yours." They replied, "No! By Allah! We do not demand its 
     price except from Allah." Anas added: There were graves of pagans in 
     it and some of it was unleveled and there were some date-palm trees in
     it. The Prophet ordered that the graves of the pagans be dug out and 
     the unleveled land be level led and the date-palm trees be cut down . 
     (So all that was done). They aligned these cut date-palm trees towards
     the Qibla of the mosque (as a wall) and they also built two stone 
     side-walls (of the mosque). His companions brought the stones while 
     reciting some poetic verses. The Prophet was with them and he kept on 
     saying, "There is no goodness except that of the Hereafter, O Allah! 
     So please forgive the Ansars and the emigrants. "
<p>


</blockquote>
<hr>

<em>
<a name="001.008.421">
Volume 1, Book 8, Number 421:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Al-Taiyah:
<p>

     Anas said, "The Prophet prayed in the sheep fold." Later on I heard 
     him saying, "He prayed in the sheep folds before the construction of 
     the, mosque."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.422">
Volume 1, Book 8, Number 422:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     "I saw Ibn 'Umar praying while taking his camel as a Sutra in front of
     him and he said, "I saw the Prophet doing the same."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.423">
Volume 1, Book 8, Number 423:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Abbas:
<p>

     The sun eclipsed and Allah's Apostle offered the eclipse prayer and 
     said, "I have been shown the Hellfire (now) and I never saw a worse 
     and horrible sight than the sight I have seen today."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.424">
Volume 1, Book 8, Number 424:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet had said, "Offer some of your prayers (Nawafil) at home, 
     and do not take your houses as graves."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.425">
Volume 1, Book 8, Number 425:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "Do not enter (the places) of these people where
     Allah's punishment had fallen unless you do so weeping. If you do not 
     weep, do not enter (the places of these people) because Allah's curse 
     and punishment which fell upon them may fall upon you."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.426">
Volume 1, Book 8, Number 426:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Um Salama told Allah's Apostle about a church which she had seen in 
     Ethiopia and which was called Mariya. She told him about the pictures 
     which she had seen in it. Allah's Apostle said, "If any righteous 
     pious man dies amongst them, they would build a place of worship at 
     his grave and make these pictures in it; they are the worst creatures 
     in the sight of Allah."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.427">
Volume 1, Book 8, Number 427:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha and 'Abdullah bin 'Abbas:
<p>

     When the last moment of the life of Allah's Apostle came he started 
     putting his 'Khamisa' on his face and when he felt hot and short of 
     breath he took it off his face and said, "May Allah curse the Jews and
     Christians for they built the places of worship at the graves of their
     Prophets." The Prophet was warning (Muslims) of what those had done.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.428">
Volume 1, Book 8, Number 428:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "May Allah's curse be on the Jews for they built
     the places of worship at the graves of their Prophets."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.429">
Volume 1, Book 8, Number 429:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Allah's Apostle said, "I have been given five things which were not 
     given to any amongst the Prophets before me. These are:
<p>

     1. Allah made me victorious by awe (by His frightening my enemies) for
     a distance of one month's journey.
<p>

     2. The earth has been made for me (and for my followers) a place for 
     praying and a thing to perform Tayammum. Therefore my followers can 
     pray wherever the time of a prayer is due.
<p>

     3. The booty has been made Halal (lawful) for me (and was not made so 
     for anyone else).
<p>

     4. Every Prophet used to be sent to his nation exclusively but I have 
     been sent 1o all mankind.
<p>

     5. I have been given the right of intercession (on the Day of 
     Resurrection.)
<p>


</blockquote>
<hr>

<em>
<a name="001.008.430">
Volume 1, Book 8, Number 430:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     There was a black slave girl belonging to an 'Arab tribe and they 
     manumitted her but she remained with them. The slave girl said, "Once 
     one of their girls (of that tribe) came out wearing a red leather 
     scarf decorated with precious stones. It fell from her or she placed 
     it somewhere. A kite passed by that place, saw it Lying there and 
     mistaking it for a piece of meat, flew away with it. Those people 
     searched for it but they did not find it. So they accused me of 
     stealing it and started searching me and even searched my private 
     parts." The slave girl further said, "By Allah! while I was standing 
     (in that state) with those people, the same kite passed by them and 
     dropped the red scarf and it fell amongst them. I told them, 'This is 
     what you accused me of and I was innocent and now this is it.' " 
     'Aisha added: That slave girl came to Allah's Apostle and embraced 
     Islam. She had a tent or a small room with a low roof in the mosque. 
     Whenever she called on me, she had a talk with me and whenever she sat
     with me, she would recite the following: "The day of the scarf (band) 
     was one of the wonders of our Lord, verily He rescued me from the 
     disbelievers' town. 'Aisha added: "Once I asked her, 'What is the 
     matter with you? Whenever you sit with me, you always recite these 
     poetic verses.' On that she told me the whole story. "
<p>


</blockquote>
<hr>

<em>
<a name="001.008.431">
Volume 1, Book 8, Number 431:
</a>
</em>
<blockquote>
<p>

     Narrated Naf'a:
<p>

     'Abdullah bin 'Umar said: I used to sleep in the mosque of the Prophet
     while I was young and unmarried.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.432">
Volume 1, Book 8, Number 432:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sa'd:
<p>

     Allah's Apostle went to Fatima's house but did not find 'Ali there. So
     he asked, "Where is your cousin?" She replied, "There was something 
     between us and he got angry with me and went out. He did not sleep 
     (mid-day nap) in the house." Allah's Apostle asked a person to look 
     for him. That person came and said, "O Allah's Apostle! He (Ali) is 
     sleeping in the mosque." Allah's Apostle went there and 'Ali was 
     lying. His upper body cover had fallen down to one side of his body 
     and he was covered with dust. Allah's Apostle started cleaning the 
     dust from him saying: "Get up! O Aba Turab. Get up! O Aba Turab 
     (literally means: O father of dust).
<p>


</blockquote>
<hr>

<em>
<a name="001.008.433">
Volume 1, Book 8, Number 433:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I saw seventy of As-Suffa men and none of them had a Rida' (a garment 
     covering the upper part of the body). They had either Izars (only) or 
     sheets which they tied round their necks. Some of these sheets reached
     the middle of their legs and some reached their heels and they used to
     gather them with their hands lest their private parts should become 
     naked.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.434">
Volume 1, Book 8, Number 434:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     I went to the Prophet in the mosque (the sub-narrator Mas'ar thought 
     that Jabir had said, "In the forenoon.") He ordered me to pray two 
     Rakat. He owed me some money and he repaid it to me and gave more than
     what was due to me.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.435">
Volume 1, Book 8, Number 435:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada Al-Aslami:
<p>

     Allah's Apostle said, "If anyone of you enters a mosque, he should 
     pray two Rakat before sitting."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.436">
Volume 1, Book 8, Number 436:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The angels keep on asking Allah's forgiveness 
     for anyone of you, as long as he is at his Mu,salla (praying place) 
     and he does not pass wind (Hadath). They say, 'O Allah! Forgive him, O
     Allah! be Merciful to him."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.437">
Volume 1, Book 8, Number 437:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     In the life-time of Allah's Apostle the mosque was built of adobes, 
     its roof of the leaves of date-palms and its pillars of the stems of 
     date-palms. Abu Bakr did not alter it. 'Umar expanded it on the same 
     pattern as it was in the lifetime of Allah's Apostle by using adobes, 
     leaves of date-palms and changing the pillars into wooden ones. 
     'Uthman changed it by expanding it to a great extent and built its 
     walls with engraved stones and lime and made its pillars of engraved 
     stones and its roof of teak wood.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.438">
Volume 1, Book 8, Number 438:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ikrima:
<p>

     Ibn 'Abbas said to me and to his son 'Ali, "Go to Abu Sa'id and listen
     to what he narrates." So we went and found him in a garden looking 
     after it. He picked up his Rida', wore it and sat down and started 
     narrating till the topic of the construction of the mosque reached. He
     said, "We were carrying one adobe at a time while 'Ammar was carrying 
     two. The Prophet saw him and started removing the dust from his body 
     and said, "May Allah be Merciful to 'Ammar. He will be inviting them 
     (i.e. his murderers, the rebellious group) to Paradise and they will 
     invite him to Hell-fire." 'Ammar said, "I seek refuge with Allah from 
     affliction."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.439">
Volume 1, Book 8, Number 439:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl:
<p>

     Allah's Apostle sent someone to a woman telling her to "Order her 
     slave, carpenter, to prepare a wooden pulpit for him to sit on."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.440">
Volume 1, Book 8, Number 440:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     A woman said, "O Allah's Apostle! Shall I get something constructed 
     for you to sit on as I have a slave who is a carpenter?" He replied, 
     "Yes, if you like." So she had that pulpit constructed.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.441">
Volume 1, Book 8, Number 441:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubdaidullah Al-Khaulani:
<p>

     I heard 'Uthman bin 'Affan saying, when people argued too much about 
     his intention to reconstruct the mosque of Allah's Apostle, "You have 
     talked too much. I heard the Prophet saying, 'Whoever built a mosque, 
     (Bukair thought that 'Asim, another subnarrator, added, "Intending 
     Allah's Pleasure"), Allah would build for him a similar place in 
     Paradise.' "
<p>


</blockquote>
<hr>

<em>
<a name="001.008.442">
Volume 1, Book 8, Number 442:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr:
<p>

     I heard Jabir bin 'Abdullah saying, "A man passed through the mosque 
     carrying arrows. Allah's Apostle said to him, 'Hold them by their 
     heads.' "
<p>


</blockquote>
<hr>

<em>
<a name="001.008.443">
Volume 1, Book 8, Number 443:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Burda bin 'Abdulla:
<p>

     (on the authority of his father) The Prophet said, "Whoever passes 
     through our mosques or markets with arrows should hold them by their 
     heads lest he should injure a Muslim."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.444">
Volume 1, Book 8, Number 444:
</a>
</em>
<blockquote>
<p>

     Narrated Hassan bin Thabit Al-Ansari:
<p>

     I asked Abu Huraira "By Allah! Tell me the truth whether you heard the
     Prophet saying, 'O Hassan! Reply on behalf of Allah's Apostle. O 
     Allah! Help him with the Holy Spirit." Abu Huraira said, "Yes . "
<p>


</blockquote>
<hr>

<em>
<a name="001.008.445">
Volume 1, Book 8, Number 445:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Once I saw Allah's Apostle at the door of my house while some 
     Ethiopians were playing in the mosque (displaying their skill with 
     spears). Allah's Apostle was screening me with his Rida' so as to 
     enable me to see their display. ('Urwa said that 'Aisha said, "I saw 
     the Prophet and the Ethiopians were playing with their spears.")
<p>


</blockquote>
<hr>

<em>
<a name="001.008.446">
Volume 1, Book 8, Number 446:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Barira came to seek my help regarding her manumission. I told herself 
     you like I would pay your price to your masters but your Al-Wala(1) 
     would be for me." Her masters said, "If you like, you can pay what 
     remains (of the price of her manumission), (Sufyan the sub-narrator 
     once said), or if you like you can manumit her, but her (inheritance) 
     Al-Wala would be for us. "When Allah's Apostle came, I spoke to him 
     about it. He said, "Buy her and manumit her. No doubt Al-Wala(1) is 
     for the manumitted." Then Allah's Apostle stood on the pulpit (or 
     Allah's Apostle ascended the pulpit as Sufyan once said), and said, 
     "What about some people who impose conditions which are not present in
     Allah's Book (Laws)? Whoever imposes conditions which are not in 
     Allah's Book (Laws), his conditions will be invalid even if he imposed
     them a hundred times."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.447">
Volume 1, Book 8, Number 447:
</a>
</em>
<blockquote>
<p>

     Narrated Ka'b:
<p>

     In the mosque l asked Ibn Abi Hadrad to pay the debts which he owed to
     me and our voices grew louder. Allah's Apostle heard that while he was
     in his house. So he came to us raising the curtain of his room and 
     said, "O Ka'b!" I replied, "Labaik, O Allah's Apostle!" He said, "O 
     Ka'b! reduce your debt to one half," gesturing with his hand. I said, 
     "O Allah's Apostle! I have done so." Then Allah's Apostle said (to Ibn
     Abi Hadrad), "Get up and pay the debt to him."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.448">
Volume 1, Book 8, Number 448:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A black man or a black woman used to sweep the mosque and he or she 
     died. The Prophet asked about her (or him). He was told that she (or 
     he) had died. He said, "Why did you not inform me? Show me his grave 
     (or her grave)." So he went to her (his) grave and offered her (his) 
     funeral prayer."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.449">
Volume 1, Book 8, Number 449:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     When the verses of Surat "Al-Baqara"' about the usury Riba were 
     revealed, the Prophet went to the mosque and recited them in front of 
     the people and then banned the trade of alcohol.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.450f">
Volume 1, Book 8, Number 450f:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Rafi:
<p>

     Abu Huraira said, "A man or a woman used to clean the mosque." (A 
     sub-narrator said, 'Most probably a woman..') Then he narrated the 
     Hadith of the Prophet
<p>


</blockquote>
<hr>

<em>
<a name="001.008.450m">
Volume 1, Book 8, Number 450m:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     "The Prophet said, "Last night a big demon (afreet) from the Jinns 
     came to me and wanted to interrupt my prayers (or said something 
     similar) but Allah enabled me to overpower him. I wanted to fasten him
     to one of the pillars of the mosque so that all of you could See him 
     in the morning but I remembered the statement of my brother Solomon 
     (as stated in Quran): My Lord! Forgive me and bestow on me a kingdom 
     such as shall not belong to anybody after me (38.35)." The sub 
     narrator Rauh said, "He (the demon) was dismissed humiliated."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.451">
Volume 1, Book 8, Number 451:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet sent some horsemen to Najd and they brought a man called 
     Thumama bin Uthal from Bani Hanifa. They fastened him to one of the 
     pillars of the mosque. The Prophet came and ordered them to release 
     him. He went to a (garden of) date-palms near the mosque, took a bath 
     and entered the, mosque again and said, "None has the right to be 
     worshipped but Allah an Muhammad is His Apostle (i.e. he embraced 
     Islam)."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.452">
Volume 1, Book 8, Number 452:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     On the day of Al-Khandaq (battle of the Trench' the medial arm vein of
     Sa'd bin Mu'ad was injured and the Prophet pitched a tent in the 
     mosque to look after him. There was another tent for Banu Ghaffar in 
     the mosque and the blood started flowing from Sa'd's tent to the tent 
     of Bani Ghaffar. They shouted, "O occupants of the tent! What is 
     coming from you to us?" They found that Sa'd' wound was bleeding 
     profusely and Sa'd died in his tent.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.453">
Volume 1, Book 8, Number 453:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     I complained to Allah's Apostle that I was sick. He told me to perform
     the Tawaf behind the people while riding. So I did so and Allah's 
     Apostle was praying beside the Ka'ba and reciting the Sura starting 
     with "Wat-tur-wa-Kitabinmastur."  
<p>


</blockquote>
<hr>

<em>
<a name="001.008.454">
Volume 1, Book 8, Number 454:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Two of the companions of the Prophet departed from him on a dark night
     and were led by two lights like lamps (going in front of them from 
     Allah as a miracle) lighting the way in front of them, and when they 
     parted, each of them was accompanied by one of these lights till he 
     reached their (respective) houses.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.455">
Volume 1, Book 8, Number 455:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     The Prophet delivered a sermon and said, "Allah gave a choice to one 
     of (His) slaves either to choose this world or what is with Him in the
     Hereafter. He chose the latter." Abu Bakr wept. I said lo myself, "Why
     is this Sheikh weeping, if Allah gave choice to one (of His) slaves 
     either to choose this world or what is with Him in the Here after and 
     he chose the latter?" And that slave was Allah's Apostle himself. Abu 
     Bakr knew more than us. The Prophet said, "O Abu Bakr! Don't weep. The
     Prophet added: Abu- Bakr has favored me much with his property and 
     company. If I were to take a Khalil from mankind I would certainly 
     have taken Abu Bakr but the Islamic brotherhood and friendship is 
     sufficient. Close all the gates in the mosque except that of Abu 
     Bakr.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.456">
Volume 1, Book 8, Number 456:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     "Allah's Apostle in his fatal illness came out with a piece of cloth 
     tied round his head and sat on the pulpit. After thanking and praising
     Allah he said, "There is no one who had done more favor to me with 
     life and property than Abu Bakr bin Abi Quhafa. If I were to take a 
     Khalil, I would certainly have taken Abu- Bakr but the Islamic 
     brotherhood is superior. Close all the small doors in this mosque 
     except that of Abu Bakr."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.457">
Volume 1, Book 8, Number 457:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Ibn 'Umar said, "The Prophet arrived at Mecca and sent for 'Uthman bin
     Talha. He opened the gate of the Ka'ba and the Prophet, Bilal, Usama 
     bin Zaid and 'Uthman bin Talha entered the Ka'ba and then they closed 
     its door (from inside). They stayed there for an hour, and then came 
     out." Ibn 'Umar added, "I quickly went to Bilal and asked him (whether
     the Prophet had prayed). Bilal replied, 'He prayed in it.' I asked, 
     'Where?' He replied, 'Between the two pillars.' "Ibn 'Umar added, "I 
     forgot to ask how many Rakat he (the Prophet) had prayed in the 
     Ka'ba."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.458">
Volume 1, Book 8, Number 458:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle sent some horse men to Najd and they brought a man 
     called Thumama bin Uthal from Bani Hanifa. They fastened him to one of
     the pillars of the mosque.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.459">
Volume 1, Book 8, Number 459:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Sa'ib bin Yazid:
<p>

     I was standing in the mosque and somebody threw a gravel at me. I 
     looked and found that he was 'Umar bin Al-Khattab. He said to me, 
     "Fetch those two men to me." When I did, he said to them, "Who are 
     you? (Or) where do you come from?" They replied, "We are from Ta'if." 
     'Umar said, "Were you from this city (Medina) I would have punished 
     you for raising your voices in the mosque of Allah's Apostle
<p>


</blockquote>
<hr>

<em>
<a name="001.008.460">
Volume 1, Book 8, Number 460:
</a>
</em>
<blockquote>
<p>

     Narrated 'Kab bin Malik:
<p>

     During the life-time of Allah's Apostle I asked Ibn Abi Hadrad in the 
     mosque to pay the debts which he owed to me and our voices grew so 
     loud that Allah's Apostle heard them while he was in his house. So he 
     came to us after raising the curtain of his room. The Prophet said, "O
     Ka'b bin Malik!" I replied, "Labaik, O Allah's Apostle." He gestured 
     with his hand to me to reduce the debt to one half. I said, "O Allah's
     Apostle have done it." Allah's Apostle said (to Ibn Hadrad), "Get up 
     and pay it."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.461">
Volume 1, Book 8, Number 461:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi':
<p>

     Ibn 'Umar said, "While the Prophet was on the pulpit, a man asked him 
     how to offer the night prayers. He replied, 'Pray two Rakat at a time 
     and then two and then two and so on, and if you are afraid of the dawn
     (the approach of the time of the Fajr prayer) pray one Rak'a and that 
     will be the witr for all the Rakat which you have offered." Ibn 'Umar 
     said, "The last Rakat of the night prayer should be odd for the 
     Prophet ordered it to be so.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.462">
Volume 1, Book 8, Number 462:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     A man came to the Prophet while he was delivering the sermon and asked
     him how to offer the night prayers. The Prophet replied, 'Pray two 
     Rakat at a time and then two and then two and so on and if you are 
     afraid of dawn (the approach of the time of the Fajr prayer) pray one 
     Rak'a and that will be the with for all the Rakat which you have 
     prayed." Narrated 'Ubaidullah bin 'Abdullah bin 'Umar: A man called 
     the Prophet while he was in the mosque.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.463">
Volume 1, Book 8, Number 463:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Waqid al-Laithi:
<p>

     While Allah's Apostle was sitting in the mosque (with some people) 
     three men came, two of them came in front of Allah's Apostle and the 
     third one went away, and then one of them found a place in the circle 
     and sat there while the second man sat behind the gathering, and the 
     third one went away. When Allah's Apostle finished his preaching, he 
     said, "Shall I tell you about these three persons? One of them betook 
     himself to Allah and so Allah accepted him and accommodated him; the 
     second felt shy before Allah so Allah did the same for him and 
     sheltered him in His Mercy (and did not punish him), while the third 
     turned his face from Allah, and went away, so Allah turned His face 
     from him likewise.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.464">
Volume 1, Book 8, Number 464:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abbad bin Tamim:
<p>

     that his uncle said, "I saw Allah's Apostle lying flat (on his back) 
     in the mosque with one leg on the other." Narrated Said bin 
     Al-Musaiyab that 'Umar and 'Uthman used to do the same.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.465">
Volume 1, Book 8, Number 465:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet) I had seen my parents following Islam since 
     I attained the age of puberty. Not a day passed but the Prophet 
     visited us, both in the mornings and evenings. My father Abii Bakr 
     thought of building a mosque in the courtyard of his house and he did 
     so. He used to pray and recite the Qur'an in it. The pagan women and 
     their children used to stand by him and look at him with surprise. Abu
     Bakr was a Softhearted person and could not help weeping while 
     reciting the Quran. The chiefs of the Quraish pagans became afraid of 
     that (i.e. that their children and women might be affected by the 
     recitation of Quran)."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.466">
Volume 1, Book 8, Number 466:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The prayer offered in congregation is twenty five 
     times more superior (in reward) to the prayer offered alone in one's 
     house or in a business center, because if one performs ablution and 
     does it perfectly, and then proceeds to the mosque with the sole 
     intention of praying, then for each step which he takes towards the 
     mosque, Allah upgrades him a degree in reward and (forgives) crosses 
     out one sin till he enters the mosque. When he enters the mosque he is
     considered in prayer as long as he is waiting for the prayer and the 
     angels keep on asking for Allah's forgiveness for him and they keep on
     saying: 'O Allah! Be Merciful to him, O Allah! Forgive him, as long as
     he keeps on sitting at his praying place and does not pass wind. (See 
     Hadith No. 620).
<p>


</blockquote>
<hr>

<em>
<a name="001.008.467">
Volume 1, Book 8, Number 467:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar or Ibn 'Amr:
<p>

     The Prophet clasped his hands, by interlacing his fingers. Narrated 
     'Abdullah that Allah's Apostle said, "O 'Abdullah bin 'Amr! What will 
     be your condition when you will be left with the sediments of (worst) 
     people?" (They will be in conflict with each other).
<p>


</blockquote>
<hr>

<em>
<a name="001.008.468">
Volume 1, Book 8, Number 468:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said, "A faithful believer to a faithful believer is like 
     the bricks of a wall, enforcing each other." While (saying that) the 
     Prophet clasped his hands, by interlacing his fingers.
<p>


</blockquote>
<hr>

<em>
<a name="001.008.469">
Volume 1, Book 8, Number 469:
</a>
</em>
<blockquote>
<p>

     Narrates Ibn Sirin:
<p>

     Abu Huraira said, "Allah's Apostle led us in one of the two 'Isha' 
     prayers (Abu Huraira named that prayer but I forgot it)." Abu Huraira 
     added, "He prayed two Rakat and then finished the prayer with Tasllm. 
     He stood up near a piece of wood Lying across the mosque and leaned on
     it in such a way as if he was angry. Then he put his right hand over 
     the left and clasped his hands by interlacing his fingers and then put
     his J right cheek on the back of his left hand. The people who were in
     haste left the mosque through its gates. They wondered whether the 
     prayer was reduced. And amongst them were Abu Bakr and 'Umar but they 
     hesitated to ask the Prophet. A long-handed man called Dhul-Yadain 
     asked the Prophet, 'O Allah's Apostle! Have you; forgotten or has the 
     prayer been reduced?' The Prophet replied, 'I have neither forgotten 
     nor has the prayer been reduced' The Prophet added, 'Is what Dhul 
     Yadain has said true?' They (the people) said, 'Yes, it is true.' The 
     Prophet stood up again and led the prayer, completing the remaining 
     prayer, forgotten by him, and performed Talsrm, and then said, 'Allahu
     Akbar.' And then he did a prostration as he used to prostrate or 
     longer than that. He then raised his head saying, 'Allahu Akbar; he 
     then again said, 'Allahu Akbar', and prostrated as he used to 
     prostrate or longer than that. Then he raised his head and said, 
     'Allahu Akbar.' " (The subnarrator added, "I think that they asked 
     (Ibn Sirin) whether the Prophet completed the prayer with Taslim. He 
     replied, "I heard that 'Imran bin Husain had said, 'Then he (the 
     Prophet) did Taslim.")
<p>


</blockquote>
<hr>

<em>
<a name="001.008.470">
Volume 1, Book 8, Number 470:
</a>
</em>
<blockquote>
<p>

     Narrated Fudail bin Sulaiman:
<p>

     Musa bin 'Uqba said, "I saw Salim bin 'Abdullah looking for some 
     places on the way and prayed there. He narrated that his father used 
     to pray there, and had seen the Prophet praying at those very 
     places."
<p>

     Narrated Nafi' on the authority of Ibn 'Umar who said, "I used to pray
     at those places." Musa the narrator added, "I asked Salim on which he 
     said, 'I agree with Nafi' concerning those places, except the mosque 
     situated at the place called Sharaf Ar-Rawha."
<p>


</blockquote>
<hr>

<em>
<a name="001.008.471">
Volume 1, Book 8, Number 471:
</a>
</em>
<blockquote>
<p>

     Narrated Hadith is about the various places on the way from Medina to 
     Mecca where the Prophet prayed and their In locations impossible to 
     translate.
<p>

</blockquote>
<hr>

</body>

</html>

