<html>

<head>

<title>
SAHIH BUKHARI, BOOK 11: Call to Prayers (Adhaan)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 11:
</a>
</em>
<h1 align=center>
<em>
Call to Prayers (Adhaan)
</em>
</h1>

<hr>

<p>

<em>
<a name="001.011.577">
Volume 1, Book 11, Number 577:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The people mentioned the fire and the bell (they suggested those as 
     signals to indicate the starting of prayers), and by that they 
     mentioned the Jews and the Christians. Then Bilal was ordered to 
     pronounce Adhan for the prayer by saying its wordings twice, and for 
     the Iqama (the call for the actual standing for the prayers in rows) 
     by saying its wordings once. (Iqama is pronounced when the people are 
     ready for the prayer).
<p>


</blockquote>
<hr>

<em>
<a name="001.011.578">
Volume 1, Book 11, Number 578:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     When the Muslims arrived at Medina, they used to assemble for the 
     prayer, and used to guess the time for it. During those days, the 
     practice of Adhan for the prayers had not been introduced yet. Once 
     they discussed this problem regarding the call for prayer. Some people
     suggested the use of a bell like the Christians, others proposed a 
     trumpet like the horn used by the Jews, but 'Umar was the first to 
     suggest that a man should call (the people) for the prayer; so Allah's
     Apostle ordered Bilal to get up and pronounce the Adhan for prayers.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.579">
Volume 1, Book 11, Number 579:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Bilal was ordered to repeat the wording of the Adhan for prayers 
     twice, and to pronounce the wording of the Iqamas once except 
     "Qad-qamat-is-Salat".
<p>


</blockquote>
<hr>

<em>
<a name="001.011.580">
Volume 1, Book 11, Number 580:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     When the number of Muslims increased they discussed the question as to
     how to know the time for the prayer by some familiar means. Some 
     suggested that a fire be lit (at the time of the prayer) and others 
     put forward the proposal to ring the bell. Bilal was ordered to 
     pronounce the wording of Adhan twice and of the Iqama once only.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.581">
Volume 1, Book 11, Number 581:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qilaba:
<p>

     Anas said, "Bilal was ordered to pronounce the wording of Adhan twice 
     and of Iqama once only." The sub narrator Isma'li said, "I mentioned 
     that to Aiyub and he added (to that), "Except Iqama (i.e. 
     Qad-Qamatis-Salat which should be said twice)."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.582">
Volume 1, Book 11, Number 582:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "When the Adhan is pronounced Satan takes to his
     heels and passes wind with noise during his flight in order not to 
     hear the Adhan. When the Adhan is completed he comes back and again 
     takes to his heels when the Iqama is pronounced and after its 
     completion he returns again till he whispers into the heart of the 
     person (to divert his attention from his prayer) and makes him 
     remember things which he does not recall to his mind before the prayer
     and that causes him to forget how much he has prayed."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.583">
Volume 1, Book 11, Number 583:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdul Rahman:
<p>

     Abu Sa'id Al-Khudri told my father, "I see you liking sheep and the 
     wilderness. So whenever you are with your sheep or in the wilderness 
     and you want to pronounce Adhan for the prayer raise your voice in 
     doing so, for whoever hears the Adhan, whether a human being, a jinn 
     or any other creature, will be a witness for you on the Day of 
     Resurrection." Abu Said added, "I heard it (this narration) from 
     Allah's Apostle."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.584">
Volume 1, Book 11, Number 584:
</a>
</em>
<blockquote>
<p>

     Narrated Humaid:
<p>

     Anas bin Malik said, "Whenever the Prophet went out with us to fight 
     (in Allah's cause) against any nation, he never allowed us to attack 
     till morning and he would wait and see: if he heard Adhan he would 
     postpone the attack and if he did not hear Adhan he would attack 
     them." Anas added, "We reached Khaibar at night and in the morning 
     when he did not hear the Adhan for the prayer, he (the Prophet ) rode 
     and I rode behind Abi Talha and my foot was touching that of the 
     Prophet.
<p>

     The inhabitants of Khaibar came out with their baskets and spades and 
     when they saw the Prophet they shouted 'Muhammad! By Allah, Muhammad 
     and his army.' When Allah's Apostle saw them, he said, "Allahu-Akbar! 
     Allahu-Akbar! Khaibar is ruined. Whenever we approach a (hostile) 
     nation (to fight), then evil will be the morning of those who have 
     been warned."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.585">
Volume 1, Book 11, Number 585:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     Allah's Apostle said, "Whenever you hear the Adhan, say what the 
     Mu'adhdhin is saying.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.586">
Volume 1, Book 11, Number 586:
</a>
</em>
<blockquote>
<p>

     Narrated 'Isa bin Talha:
<p>

     that he had heard Muawiya repeating the words of Adhan up to "Wa 
     ash-hadu Anna Muhammadan Rasulul-lah (and I testify that Muhammad is 
     Allah's Apostle.)"
<p>


</blockquote>
<hr>

<em>
<a name="001.011.587">
Volume 1, Book 11, Number 587:
</a>
</em>
<blockquote>
<p>

     Narrated Yahya as above (586) and added:
<p>

     "Some of my companions told me that Hisham had said, "When the 
     Mu'adhdhin said, "Haiya alas-sala(t) (come for the prayer)." Muawiya 
     said, "La hawla wala quwata illa billah (There is neither might nor 
     any power except with Allah)" and added, "We heard your Prophet saying
     the same."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.588">
Volume 1, Book 11, Number 588:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Allah's Apostle said, "Whoever after listening to the Adhan says, 
     'Allahumma Rabba hadhihi-d-da' watit-tammati was-salatil qa'imati, ati
     Muhammadan al-wasilata wal-fadilata, wab' athhu maqaman 
     mahmudan-il-ladhi wa' adtahu (O Allah! Lord of this perfect call (of 
     not ascribing partners to You) and of the regular prayer which is 
     going to be established! Kindly give Muhammad the right of 
     intercession and superiority and send him (on the Day of Judgment) to 
     the best and the highest place in Paradise which You promised him)', 
     then intercession for me will be permitted for him on the Day of 
     Resurrection").
<p>


</blockquote>
<hr>

<em>
<a name="001.011.589">
Volume 1, Book 11, Number 589:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If the people knew the reward for pronouncing 
     the Adhan and for standing in the first row (in congregational 
     prayers) and found no other way to get that except by drawing lots 
     they would draw lots, and if they knew the reward of the Zuhr prayer 
     (in the early moments of its stated time) they would race for it (go 
     early) and if they knew the reward of 'Isha' and Fajr (morning) 
     prayers in congregation, they would come to offer them even if they 
     had to crawl."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.590">
Volume 1, Book 11, Number 590:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Al-Harith:
<p>

     Once on a rainy muddy day, Ibn 'Abbas delivered a sermon in our 
     presence and when the Mu'adhdhin pronounced the Adhan and said, "Haiya
     ala-s-sala(t) (come for the prayer)" Ibn 'Abbas ordered him to say 
     'Pray at your homes.' The people began to look at each other 
     (surprisingly). Ibn 'Abbas said. "It was done by one who was much 
     better than I (i.e. the Prophet or his Mu'adhdhin), and it is a 
     license.'
<p>


</blockquote>
<hr>

<em>
<a name="001.011.591">
Volume 1, Book 11, Number 591:
</a>
</em>
<blockquote>
<p>

     Narrated Salim bin Abdullah:
<p>

     My father said that Allah s Apostle said, "Bilal pronounces 'Adhan at 
     night, so keep on eating and drinking (Suhur) till Ibn Um Maktum 
     pronounces Adhan." Salim added, "He was a blind man who would not 
     pronounce the Adhan unless he was told that the day had dawned."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.592">
Volume 1, Book 11, Number 592:
</a>
</em>
<blockquote>
<p>

     Narrated Hafsa:
<p>

     When the Muadh-dhin pronounced the Adhan for Fajr prayer and the dawn 
     became evident the Prophet ordered a two Rakat light prayer (Sunna) 
     before the Iqama of the compulsory (congregational) prayer.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.593">
Volume 1, Book 11, Number 593:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to offer two light Rakat between the Adhan and the 
     Iqama of the Fajr prayer.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.594">
Volume 1, Book 11, Number 594:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "Bilal pronounces the Adhan at night, so keep on
     eating and drinking (Suhur) till Ibn Um Maktum pronounces the Adhan."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.595">
Volume 1, Book 11, Number 595:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Mas'ud:
<p>

     The Prophet said, "The Adhan pronounced by Bilal should not stop you 
     from taking Suhur, for he pronounces the Adhan at night, so that the 
     one offering the late night prayer (Tahajjud) from among you might 
     hurry up and the sleeping from among you might wake up. It does not 
     mean that dawn or morning has started." Then he (the Prophet) pointed 
     with his fingers and raised them up (towards the sky) and then lowered
     them (towards the earth) like this (Ibn Mas'ud imitated the gesture of
     the Prophet). Az-Zuhri gestured with his two index fingers which he 
     put on each other and then stretched them to the right and left. These
     gestures illustrate the way real dawn appears. It spreads left and 
     right horizontally. The dawn that appears in the high sky and lowers 
     down is not the real dawn) .
<p>


</blockquote>
<hr>

<em>
<a name="001.011.596">
Volume 1, Book 11, Number 596:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "Bilal pronounces the Adhan at night, so eat and 
     drink (Suhur) till Ibn Um Maktum pronounces the Adhan."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.597">
Volume 1, Book 11, Number 597:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Mughaffal Al-Muzani:
<p>

     Allah's Apostle said thrice, "There is a prayer between the two Adhans
     (Adhan and Iqama)," and added, "For the one who wants to pray."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.598">
Volume 1, Book 11, Number 598:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     "When the Mu'adhdhin pronounced the Adhan, some of the companions of 
     the Prophet would proceed to the pillars of the mosque (for the 
     prayer) till the Prophet arrived and in this way they used to pray two
     Rakat before the Maghrib prayer. There used to be a little time 
     between the Adhan and the Iqama." Shu'ba said, "There used to be a 
     very short interval between the two (Adhan and Iqama)."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.599">
Volume 1, Book 11, Number 599:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle used to pray two light Rakat before the morning 
     (compulsory) prayer after the day dawned and the Mu'adhdhin had 
     finished his Adhan. He then would lie on his right side till the 
     Mu'adhdhin came to pronounce the Iqama.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.600">
Volume 1, Book 11, Number 600:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Mughaffal:
<p>

     The prophet said, "There is a prayer between the two Adhans (Adhan and
     Iqama), there is a prayer between the two Adhans." And then while 
     saying it the third time he added, "For the one who wants to (pray)."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.601">
Volume 1, Book 11, Number 601:
</a>
</em>
<blockquote>
<p>

     Narrated Malik bin Huwairth:
<p>

     I came to the Prophet with some men from my tribe and stayed with him 
     for twenty nights. He was kind and merciful to us. When he realized 
     our longing for our families, he said to us, "Go back and stay with 
     your families and teach them the religion, and offer the prayer and 
     one of you should pronounce the Adhan for the prayer when its time is 
     due and the oldest one amongst you should lead the prayer."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.602">
Volume 1, Book 11, Number 602:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Dhar:
<p>

     We were in the company of the Prophet on a journey and the Mu'adhdhin 
     wanted to pronounce the Adhan for the (Zuhr) prayer. The Prophet said 
     to him, "Let it become cooler." Then he again wanted to pronounce the 
     Adhan but the Prophet; said to him, "Let it become cooler." The 
     Mu'adh-dhin again wanted to pronounce the Adhan for the prayer but the
     Prophet said, "Let it become cooler," till the shadows of the hillocks
     become equal to their sizes. The Prophet added, "The severity of the 
     heat is from the raging of Hell."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.603">
Volume 1, Book 11, Number 603:
</a>
</em>
<blockquote>
<p>

     Narrated Malik bin Huwairth:
<p>

     Two men came to the Prophet with the intention of a journey. The 
     Prophet said, "When (both of) you set out, pronounce Adhan and then 
     Iqama and the oldest of you should lead the prayer."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.604">
Volume 1, Book 11, Number 604:
</a>
</em>
<blockquote>
<p>

     Narrated Malik:
<p>

     We came to the Prophet and stayed with him for twenty days and nights.
     We were all young and of about the same age. The Prophet was very kind
     and merciful. When he realized our longing for our families, he asked 
     about our homes and the people there and we told him. Then he asked us
     to go back to our families and stay with them and teach them (the 
     religion) and to order them to do good things. He also mentioned some 
     other things which I have (remembered or) forgotten. The Prophet then 
     added, "Pray as you have seen me praying and when it is the time for 
     the prayer one of you should pronounce the Adhan and the oldest of you
     should lead the prayer.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.605">
Volume 1, Book 11, Number 605:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Once in a cold night, Ibn 'Umar pronounced the Adhan for the prayer at
     ,Dajnan (the name of a mountain) and then said, "Pray at your homes", 
     and informed us that Allah's Apostle used to tell the Mu'adhdin to 
     pronounce Adhan and say, "Pray at your homes" at the end of the Adhan 
     on a rainy or a very cold night during the journey."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.606">
Volume 1, Book 11, Number 606:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aun bin Abi Juhaifa:
<p>

     My father said, "I saw Allah's Apostle at a place called Al-Abtah. 
     Bilal came and informed him about the prayer and then came out with an
     Anza and planted it in front of Allah's Apostle at Al-Abtah and 
     pronounced the Iqama."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.607">
Volume 1, Book 11, Number 607:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aun bin Abi Juhaifa:
<p>

     My father said, "I saw Bilal turning his face from side to side while 
     pronouncing the Adhan for the prayer."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.608">
Volume 1, Book 11, Number 608:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abi Qatada:
<p>

     My father said, "While we were praying with the Prophet he heard the 
     noise of some people. After the prayer he said, 'What is the matter?' 
     They replied 'We were hurrying for the prayer.' He said, 'Do not make 
     haste for the prayer, and whenever you come for the prayer, you should
     come with calmness, and pray whatever you get (with the people) and 
     complete the rest which you have missed."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.609">
Volume 1, Book 11, Number 609:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "When you hear the Iqama, proceed to offer the 
     prayer with calmness and solemnity and do not make haste. And pray 
     whatever you are able to pray and complete whatever you have missed.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.610">
Volume 1, Book 11, Number 610:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abi Qatada:
<p>

     My father said. "Allah's Apostle said, 'If the Iqama is pronounced 
     then do not stand for the prayer till you see me (in front of you).' 
     "
<p>


</blockquote>
<hr>

<em>
<a name="001.011.611">
Volume 1, Book 11, Number 611:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abi:
<p>

     Qatada, My father said, "Allah's Apostle said, 'If the Iqama is 
     pronounced, then do not stand for the prayer till you see me (in front
     of you) and do it calmly.' "
<p>


</blockquote>
<hr>

<em>
<a name="001.011.612">
Volume 1, Book 11, Number 612:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle went out (of the mosque) when the Iqama had been 
     pronounced and the rows straightened. The Prophet stood at his Musalla
     (praying place) and we waited for the Prophet to begin the prayer with
     Takbir. He left and asked us to remain in our places. We kept on 
     standing till the Prophet returned and the water was trickling from 
     his head for he had taken a bath (of Janaba).
<p>


</blockquote>
<hr>

<em>
<a name="001.011.613">
Volume 1, Book 11, Number 613:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Once iqama was pronounced and the people had straightened the rows, 
     Allah's Apostle went forward (to lead the prayer) but he was Junub, so
     he said, "Remain in your places." And he went out, took a bath and 
     returned with water trickling from his head. Then he led the prayer.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.614">
Volume 1, Book 11, Number 614:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     On the day of Al-Khandaq (the trench), 'Umar bin Al-Khattab went to 
     the Prophet and said, "O Allah's Apostle! By Allah, I could not pray 
     (the 'Asr) till the sun had set." 'Umar told this to the Prophet at 
     the time when a fasting person had done Iftar (taken his meals). The 
     Prophet then went to Buthan and I was with him. He performed ablution 
     and offered the 'Asr prayer after the sun had set and then the Maghrib
     prayer.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.615">
Volume 1, Book 11, Number 615:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Once the Iqama was pronounced and the Prophet was talking to a man (in
     a low voice) in a corner of the mosque and he did not lead the prayer 
     till (some of) the people had slept (dozed in a sitting posture) .
<p>


</blockquote>
<hr>

<em>
<a name="001.011.616">
Volume 1, Book 11, Number 616:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Once Iqama was pronounced a man came to the Prophet and detained him 
     (from the prayer).
<p>


</blockquote>
<hr>

<em>
<a name="001.011.617">
Volume 1, Book 11, Number 617:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "By Him in Whose Hand my soul is I was about to 
     order for collecting fire-wood (fuel) and then order Someone to 
     pronounce the Adhan for the prayer and then order someone to lead the 
     prayer then I would go from behind and burn the houses of men who did 
     not present themselves for the (compulsory congregational) prayer. By 
     Him, in Whose Hands my soul is, if anyone of them had known that he 
     would get a bone covered with good meat or two (small) pieces of meat 
     present in between two ribs, he would have turned up for the 'Isha' 
     prayer.'
<p>


</blockquote>
<hr>

<em>
<a name="001.011.618">
Volume 1, Book 11, Number 618:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Umar:
<p>

     Allah's Apostle said, "The prayer in congregation is twenty seven 
     times superior to the prayer offered by person alone."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.619">
Volume 1, Book 11, Number 619:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     The Prophet said, "The prayer in congregation is twenty five times 
     superior to the prayer offered by person alone."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.620">
Volume 1, Book 11, Number 620:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The reward of the prayer offered by a person in
     congregation is twenty five times greater than that of the prayer 
     offered in one's house or in the market (alone). And this is because 
     if he performs ablution and does it perfectly and then proceeds to the
     mosque with the sole intention of praying, then for every step he 
     takes towards the mosque, he is upgraded one degree in reward and his 
     one sin is taken off (crossed out) from his accounts (of deeds). When 
     he offers his prayer, the angels keep on asking Allah's Blessings and 
     Allah's forgiveness for him as long as he is (staying) at his Musalla.
     They say, 'O Allah! Bestow Your blessings upon him, be Merciful and 
     kind to him.' And one is regarded in prayer as long as one is waiting 
     for the prayer."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.621">
Volume 1, Book 11, Number 621:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Salama bin 'Abdur Rahman:
<p>

     Abu Huraira said, "I heard Allah's Apostle saying, 'The reward of a 
     prayer in congregation is twenty five times greater than that of a 
     prayer offered by a person alone. The angels of the night and the 
     angels of the day gather at the time of Fajr prayer.' " Abu Huraira 
     then added, "Recite the Holy Book if you wish, for "Indeed, the 
     recitation of the Qur'an in the early dawn (Fajr prayer) is ever 
     witnessed." (17.18).
<p>

     Narrated 'Abdullah bin 'Umar: The reward of the congregational prayer 
     is twenty seven times greater (than that of the prayer offered by a 
     person alone).
<p>


</blockquote>
<hr>

<em>
<a name="001.011.622">
Volume 1, Book 11, Number 622:
</a>
</em>
<blockquote>
<p>

     Narrated Salim:
<p>

     I heard Um Ad-Darda' saying, "Abu Ad-Darda' entered the house in an 
     angry mood. I said to him. 'What makes you angry?' He replied, 'By 
     Allah! I do not find the followers of Muhammad doing those good things
     (which they used to do before) except the offering of congregational 
     prayer." (This happened in the last days of Abu Ad-Darda' during the 
     rule of 'Uthman) .
<p>


</blockquote>
<hr>

<em>
<a name="001.011.623">
Volume 1, Book 11, Number 623:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said, "The people who get tremendous reward for the prayer
     are those who are farthest away (from the mosque) and then those who 
     are next farthest and so on. Similarly one who waits to pray with the 
     Imam has greater reward than one who prays and goes to bed. "
<p>


</blockquote>
<hr>

<em>
<a name="001.011.624">
Volume 1, Book 11, Number 624:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "While a man was going on a way, he saw a thorny
     branch and removed it from the way and Allah became pleased by his 
     action and forgave him for that." Then the Prophet said, "Five are 
     martyrs: One who dies of plague, one who dies of an abdominal disease,
     one who dies of drowning, one who is buried alive (and) dies and one 
     who is killed in Allah's cause." (The Prophet further said, "If the 
     people knew the reward for pronouncing the Adhan and for standing in 
     the first row (in the congregational prayer) and found no other way to
     get it except by drawing lots they would do so, and if they knew the 
     reward of offering the Zuhr prayer early (in its stated time), they 
     would race for it and they knew the reward for 'Isha' and Fajr prayers
     in congregation, they would attend them even if they were to crawl')
<p>


</blockquote>
<hr>

<em>
<a name="001.011.625">
Volume 1, Book 11, Number 625:
</a>
</em>
<blockquote>
<p>

     Narrated Humaid:
<p>

     Anas said, "The Prophet said, 'O Bani Salima! Don't you think that for
     every step of yours (that you take towards the mosque) there is a 
     reward (while coming for prayer)?" Mujahid said: "Regarding Allah's 
     Statement: "We record that which they have sent before (them), and 
     their traces" (36.12). 'Their traces' means 'their steps.' " And Anas 
     said that the people of Bani Salima wanted to shift to a place near 
     the Prophet but Allah's Apostle disliked the idea of leaving their 
     houses uninhabited and said, "Don't you think that you will get the 
     reward for your footprints." Mujahid said, "Their foot prints mean 
     their foot steps and their going on foot."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.626">
Volume 1, Book 11, Number 626:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "No prayer is harder for the hypocrites than the 
     Fajr and the 'Isha' prayers and if they knew the reward for these 
     prayers at their respective times, they would certainly present 
     themselves (in the mosques) even if they had to c awl." The Prophet 
     added, "Certainly I decided to order the Mu'adh-dhin (call-maker) to 
     pronounce Iqama and order a man to lead the prayer and then take a 
     fire flame to burn all those who had not left their houses so far for 
     the prayer along with their houses."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.627">
Volume 1, Book 11, Number 627:
</a>
</em>
<blockquote>
<p>

     Narrated Malik bin Huwairith:
<p>

     Prophet said (to two persons), "Whenever the prayer time becomes due, 
     you should pronounce Adhan and then Iqama and the older of you should 
     lead the prayer."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.628">
Volume 1, Book 11, Number 628:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The angels keep on asking for Allah's Blessing 
     and Forgiveness for anyone of you as long as he is at his Musalla 
     (praying place) and does not do Hadath (passes wind). The angels say, 
     'O Allah! Forgive him and be Merciful to him.' Each one of you is in 
     the prayer as long as he is waiting for the prayer and nothing but the
     prayer detains him from going to his family."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.629">
Volume 1, Book 11, Number 629:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Allah will give shade, to seven, on the Day when 
     there will be no shade but His. (These seven persons are) a just 
     ruler, a youth who has been brought up in the worship of Allah (i.e. 
     worships Allah sincerely from childhood), a man whose heart is 
     attached to the mosques (i.e. to pray the compulsory prayers in the 
     mosque in congregation), two persons who love each other only for 
     Allah's sake and they meet and part in Allah's cause only, a man who 
     refuses the call of a charming woman of noble birth for illicit 
     intercourse with her and says: I am afraid of Allah, a man who gives 
     charitable gifts so secretly that his left hand does not know what his
     right hand has given (i.e. nobody knows how much he has given in 
     charity), and a person who remembers Allah in seclusion and his eyes 
     are then flooded with tears."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.630">
Volume 1, Book 11, Number 630:
</a>
</em>
<blockquote>
<p>

     Narrated Humaid:
<p>

     Anas was asked, "Did Allah's Apostle wear a ring?" He said, "Yes. Once
     he delayed the 'Isha' prayer till mid-night and after the prayer, he 
     faced us and said, 'The people prayed and have slept and you remained 
     in prayer as long as you waited for it.' " Anas added, "As if I were 
     just now observing the glitter of his ring."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.631">
Volume 1, Book 11, Number 631:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Allah will prepare for him who goes to the mosque 
     (every) morning and in the afternoon (for the congregational prayer) 
     an honorable place in Paradise with good hospitality for (what he has 
     done) every morning and afternoon goings.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.632">
Volume 1, Book 11, Number 632:
</a>
</em>
<blockquote>
<p>

     Narrated Malik Ibn Buhaina:
<p>

     Allah's Apostle passed by a man praying two Rakat after the Iqama (had
     been pronounced). When Allah's Apostle completed the prayer, the 
     people gathered around him (the Prophet) or that man and Allah's 
     Apostle said to him (protesting), Are there four Rakat in Fajr prayer?
     Are there four Rakat in Fajr prayer?"
<p>


</blockquote>
<hr>

<em>
<a name="001.011.633">
Volume 1, Book 11, Number 633:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Aswad:
<p>

     "We were with 'Aisha discussing the regularity of offering the prayer 
     and dignifying it. She said, 'When Allah's Apostle fell sick with the 
     fatal illness and when the time of prayer became due and Adhan was 
     pronounced, he said, 'Tell Abu Bakr to lead the people in prayer.' He 
     was told that Abu Bakr was a soft-hearted man and would not be able to
     lead the prayer in his place. The Prophet gave the same order again 
     but he was given the same reply. He gave the order for the third time 
     and said, 'You (women) are the companions of Joseph. Tell Abu Bakr to 
     lead the prayer.' So Abu Bakr came out to lead the prayer. In the 
     meantime the condition of the Prophet improved a bit and he came out 
     with the help of two men one on each side. As if I was observing his 
     legs dragging on the ground owing to the disease. Abu Bakr wanted to 
     retreat but the Prophet beckoned him to remain at his place and the 
     Prophet was brought till he sat beside Abu Bakr." Al-A'mash was asked,
     "Was the Prophet praying and Abu Bakr following him, and were the 
     people following Abu Bakr in that prayer?" Al-A'mash replied in the 
     affirmative with a nod of his head. Abu Muawiya said, "The Prophet was
     sitting on the left side of Abu Bakr who was praying while standing."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.634">
Volume 1, Book 11, Number 634:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     "When the Prophet became seriously ill and his disease became 
     aggravated he asked for permission from his wives to be nursed in my 
     house and he was allowed. He came out with the help of two men and his
     legs were dragging on the ground. He was between Al-Abbas and another 
     man."
<p>

     'Ubaid Ullah said, "I told Ibn 'Abbas what 'Aisha had narrated and he 
     said, 'Do you know who was the (second) man whose name 'Aisha did not 
     mention'" I said, 'No.' Ibn 'Abbas said, 'He was 'Ali Ibn Abi Talib.' 
     "
<p>


</blockquote>
<hr>

<em>
<a name="001.011.635">
Volume 1, Book 11, Number 635:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi':
<p>

     Once on a very cold and stormy night, Ibn 'Umar pronounced the Adhan 
     for the prayer and then said, "Pray in your homes." He (Ibn 'Umar) 
     added. "On very cold and rainy nights Allah's Apostle used to order 
     the Mu'adhdhin to say, 'Pray in your homes.' "
<p>


</blockquote>
<hr>

<em>
<a name="001.011.636">
Volume 1, Book 11, Number 636:
</a>
</em>
<blockquote>
<p>

     Narrated Mahmuid bin Rabi' Al-Ansari:
<p>

     'Itban bin Malik used to lead his people (tribe) in prayer and was a 
     blind man, he said to Allah's Apostle , "O Allah's Apostle! At times 
     it is dark and flood water is flowing (in the valley) and I am blind 
     man, so please pray at a place in my house so that I can take it as a 
     Musalla (praying place)." So Allah's Apostle went to his house and 
     said, "Where do you like me to pray?" 'Itban pointed to a place in his
     house and Allah's Apostle, offered the prayer there.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.637">
Volume 1, Book 11, Number 637:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Al-Harith:
<p>

     Ibn Abbas addressed us on a (rainy and) muddy day and when the 
     Mu'adh-dhin said, "Come for the prayer" Ibn 'Abbas ordered him to say,
     "Pray in your homes." The people began to look at one another with 
     surprise as if they did not like it. Ibn 'Abbas said, "It seems that 
     you thought ill of it but no doubt it was done by one who was better 
     than I (i.e. the Prophet). It (the prayer) is a strict order and I 
     disliked to bring you out."
<p>

     Ibn 'Abbas narrated the same as above but he said, "I did not like you
     to make you sinful (in refraining from coming to the mosque) and to 
     come (to the mosque) covered with mud up to the knees."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.638">
Volume 1, Book 11, Number 638:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri:
<p>

     A cloud came and it rained till the roof started leaking and in those 
     days the roof used to be of the branches of date-palms. Iqama was 
     pronounced and I saw Allah's Apostles prostrating in water and mud and
     even I saw the mark of mud on his forehead.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.639">
Volume 1, Book 11, Number 639:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Sirin:
<p>

     I heard Anas saying, "A man from Ansar said to the Prophet, 'I cannot 
     pray with you (in congregation).' He was a very fat man and he 
     prepared a meal for the Prophet and invited him to his house. He 
     spread out a mat for the Prophet, and washed one of its sides with 
     water, and the Prophet prayed two Rakat on it." A man from the family 
     of Al-Jaruid asked, "Did the Prophet used to pray the Duha (forenoon) 
     prayer?" Anas said, "I did not see him praying the Duha prayer except 
     on that day."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.640">
Volume 1, Book 11, Number 640:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "If supper is served, and Iqama is pronounced one 
     should start with the supper."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.641">
Volume 1, Book 11, Number 641:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "If the supper is served start having it before 
     praying the Maghrib prayer and do not be hasty in finishing it."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.642">
Volume 1, Book 11, Number 642:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi':
<p>

     Ibn 'Umar said, "Allah's Apostle said, 'If the supper is served for 
     anyone of you and the Iqama is pronounced, start with the supper and 
     don't be in haste (and carry on eating) till you finish it." If food 
     was served for Ibn 'Umar and Iqama was pronounced, he never came to 
     the prayer till he finished it (i.e. food) in spite of the fact that 
     he heard the recitation (of the Qur'an) by the Imam (in the prayer). 
     Narrated Ibn 'Umar: The Prophet said, "If anyone of you is having his 
     meals, he should not hurry up till he is; satisfied even if the prayer
     has been started."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.643">
Volume 1, Book 11, Number 643:
</a>
</em>
<blockquote>
<p>

     Narrated Ja'far bin 'Amr bin Umaiya:
<p>

     My father said, "I saw Allah's Apostle eating a piece of meat from the
     shoulder of a sheep and he was called for the prayer. He stood up, put
     down the knife and prayed but did not perform ablutilon.''
<p>


</blockquote>
<hr>

<em>
<a name="001.011.644">
Volume 1, Book 11, Number 644:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Aswad:
<p>

     That he asked 'Aisha "What did the Prophet use to do in his house?" 
     She replied, "He used to keep himself busy serving his family and when
     it was the time for prayer he would go for it."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.645">
Volume 1, Book 11, Number 645:
</a>
</em>
<blockquote>
<p>

     Narrated Aiyub:
<p>

     Abu Qilaba said, "Malik bin Huwairith came to this Mosque of ours and 
     said, 'I pray in front of you and my aim is not to lead the prayer but
     to show you the way in which the Prophet used to pray.' " I asked Abu 
     Qilaba,"How did he use to pray?' " He replied, "(The Prophet used to 
     pray) like this Sheikh of ours and the Sheikh used to sit for a while 
     after the prostration, before getting up after the first Rak'a. "
<p>


</blockquote>
<hr>

<em>
<a name="001.011.646">
Volume 1, Book 11, Number 646:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     "The Prophet became sick and when his disease became aggravated, he 
     said, "Tell Abu Bakr to lead the prayer." 'Aisha said, "He is a 
     soft-hearted man and would not be able to lead the prayer in your 
     place." The Prophet said again, "Tell Abu Bakr to lead the people in 
     prayer." She repeated the same reply but he said, "Tell Abu Bakr to 
     lead the people in prayer. You are the companions of Joseph." So the 
     messenger went to Abu Bakr (with that order) and he led the people in 
     prayer in the lifetime of the Prophet.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.647">
Volume 1, Book 11, Number 647:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     the mother of the believers: Allah's Apostle in his illness said, 
     "Tell Abu Bakr to lead the people in prayer." I said to him, "If Abu 
     Bakr stands in your place, the people would not hear him owing to his 
     (excessive) weeping. So please order 'Umar to lead the prayer." 'Aisha
     added I said to Hafsa, "Say to him: If Abu Bakr should lead the people
     in the prayer in your place, the people would not be able to hear him 
     owing to his weeping; so please, order 'Umar to lead the prayer." 
     Hafsa did so but Allah's Apostle said, "Keep quiet! You are verily the
     Companions of Joseph. Tell Abu Bakr to lead the people in the prayer. 
     " Hafsa said to 'Aisha, "I never got anything good from you."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.648">
Volume 1, Book 11, Number 648:
</a>
</em>
<blockquote>
<p>

     Narrated Az-Zuhn:
<p>

     Anas bin Malik Al-Ansari, told me, "Abu Bakr used to lead the people 
     in prayer during the fatal illness of the Prophet till it was Monday. 
     When the people aligned (in rows) for the prayer the Prophet lifted 
     the curtain of his house and started looking at us and was standing at
     that time. His face was (glittering) like a page of the Qur'an and he 
     smiled cheerfully. We were about to be put to trial for the pleasure 
     of seeing the Prophet, Abu Bakr retreated to join the row as he 
     thought that the Prophet would lead the prayer. The Prophet beckoned 
     us to complete the prayer and he let the curtain fall. On the same day
     he died."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.649">
Volume 1, Book 11, Number 649:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet did not come out for three days. The people stood for the 
     prayer and Abu Bakr went ahead to lead the prayer. (In the meantime) 
     the Prophet caught hold of the curtain and lifted it. When the face of
     the Prophet appeared we had never seen a scene more pleasing than the 
     face of the Prophet as it appeared then. The Prophet beckoned to Abu 
     Bakr to lead the people in the prayer and then let the curtain fall. 
     We did not see him (again) till he died.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.650">
Volume 1, Book 11, Number 650:
</a>
</em>
<blockquote>
<p>

     Narrated Hamza bin 'Abdullah:
<p>

     My father said, "When Allah's Apostle became seriously ill, he was 
     told about the prayer. He said, 'Tell Abu Bakr to lead the people in 
     the prayer.' 'Aisha said, 'Abu Bakr is a soft-hearted man and he would
     be over-powered by his weeping if he recited the Qur'an.' He said to 
     them, 'Tell him (Abu Bakr) to lead the prayer. The same reply was 
     given to him. He said again, 'Tell him to lead the prayer. You (women)
     are the companions of Joseph."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.651">
Volume 1, Book 11, Number 651:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa's father:
<p>

     'Aisha said, "Allah's Apostle ordered Abu Bakr to lead the people in 
     the prayer during his illness and so he led them in prayer." 'Urwa, a 
     sub narrator, added, "Allah's Apostle felt a bit relieved and came out
     and Abu Bakr was leading the people. When Abu Bakr saw the Prophet he 
     retreated but the Prophet beckoned him to remain there. Allah's 
     Apostle sat beside Abu Bakr. Abu Bakr was following the prayer of 
     Allah's Apostle and the people were following the prayer of Abu 
     Bakr."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.652">
Volume 1, Book 11, Number 652:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sa'd As-Sa'idi:
<p>

     Allah's Apostle went to establish peace among Bani 'Amr bin 'Auf. In 
     the meantime the time of prayer was due and the Mu'adh-dhin went to 
     Abu Bakr and said, "Will you lead the prayer, so that I may pronounce 
     the Iqama?" Abu Bakr replied in the affirmative and led the prayer. 
     Allah's Apostle came while the people were still praying and he 
     entered the rows of the praying people till he stood in the (first 
     row). The people clapped their hands. Abu Bakr never glanced sideways 
     in his prayer but when the people continued clapping, Abu Bakr looked 
     and saw Allah's Apostle. Allah's Apostle beckoned him to stay at his 
     place. Abu Bakr raised his hands and thanked Allah for that order of 
     Allah's Apostle and then he retreated till he reached the first row. 
     Allah's Apostle went forward and led the prayer. When Allah's Apostle 
     finished the prayer, he said, "O Abu Bakr! What prevented you from 
     staying when I ordered you to do so?"
<p>

     Abu Bakr replied, "How can Ibn Abi Quhafa (Abu Bakr) dare to lead the 
     prayer in the presence of Allah's Apostle?" Then Allah's Apostle said,
     "Why did you clap so much? If something happens to anyone during his 
     prayer he should say Subhan Allah. If he says so he will be attended 
     to, for clapping is for women."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.653">
Volume 1, Book 11, Number 653:
</a>
</em>
<blockquote>
<p>

     Narrated Malik bin Huwairth:
<p>

     We went to the Prophet and we were all young men and stayed with him 
     for about twenty nights. The Prophet was very merciful. He said, "When
     you return home, impart religious teachings to your families and tell 
     them to offer perfectly such and such a prayer at such and such a time
     and such and such a prayer at such and such a time. And al the time of
     the prayer one of you should pronounce the Adhan and the oldest of you
     should lead the prayer."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.654">
Volume 1, Book 11, Number 654:
</a>
</em>
<blockquote>
<p>

     Narrated Itban bin Malik Al-Ansari:
<p>

     The Prophet (came to my house and) asked permission for entering and I
     allowed him. He asked, "Where do you like me to pray in your house?" I
     pointed to a place which I liked. He stood up for prayer and we 
     aligned behind him and he finished the prayer with Taslim and we did 
     the same.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.655">
Volume 1, Book 11, Number 655:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubaid-Ullah Ibn 'Abdullah bin 'Utba:
<p>

     I went to 'Aisha and asked her to describe to me the illness of 
     Allah's Apostle. 'Aisha said, "Yes. The Prophet became seriously ill 
     and asked whether the people had prayed. We replied, 'No. O Allah's 
     Apostle! They are waiting for you.' He added, 'Put water for me in a 
     trough." 'Aisha added, "We did so. He took a bath and tried to get up 
     but fainted. When he recovered, he again asked whether the people had 
     prayed. We said, 'No, they are waiting for you. O Allah's Apostle,' He
     again said, 'Put water in a trough for me.' He sat down and took a 
     bath and tried to get up but fainted again. Then he recovered and 
     said, 'Have the people prayed?' We replied, 'No, they are waiting for 
     you. O Allah's Apostle.' He said, 'Put water for me in the trough.' 
     Then he sat down and washed himself and tried to get up but he 
     fainted. When he recovered, he asked, 'Have the people prayed?' We 
     said, 'No, they are waiting for you. O Allah's Apostle! The people 
     were in the mosque waiting for the Prophet for the 'Isha prayer. The 
     Prophet sent for Abu Bakr to lead the people in the prayer. The 
     messenger went to Abu Bakr and said, 'Allah's Apostle orders you to 
     lead the people in the prayer.' Abu Bakr was a soft-hearted man, so he
     asked 'Umar to lead the prayer but 'Umar replied, 'You are more 
     rightful.' So Abu Bakr led the prayer in those days. When the Prophet 
     felt a bit better, he came out for the Zuhr prayer with the help of 
     two persons one of whom was Al-'Abbas. while Abu Bakr was leading the 
     people in the prayer. When Abu Bakr saw him he wanted to retreat but 
     the Prophet beckoned him not to do so and asked them to make him sit 
     beside Abu Bakr and they did so. Abu Bakr was following the Prophet 
     (in the prayer) and the people were following Abu Bakr. The Prophet 
     (prayed) sitting."
<p>

     'Ubaid-Ullah added "I went to 'Abdullah bin 'Abbas and asked him, 
     Shall I tell you what Aisha has told me about the fatal illness of the
     Prophet?' Ibn 'Abbas said, 'Go ahead. I told him her narration and he 
     did not deny anything of it but asked whether 'Aisha told me the name 
     of the second person (who helped the Prophet ) along with Al-Abbas. I 
     said. 'No.' He said, 'He was 'Ali (Ibn Abi Talib). 
<p>


</blockquote>
<hr>

<em>
<a name="001.011.656">
Volume 1, Book 11, Number 656:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     the mother of the believers: Allah's Apostle during his illness prayed
     at his house while sitting whereas some people prayed behind him 
     standing. The Prophet beckoned them to sit down. On completion of the 
     prayer, he said, 'The Imam is to be followed: bow when he bows, raise 
     up your heads (stand erect) when he raises his head and when he says, 
     'Sami a-l-lahu liman-hamida ' (Allah heard those who sent praises to 
     Him) say then 'Rabbana wa laka-l-hamd' (O our Lord! All the praises 
     are for You), and if he prays sitting then pray sitting."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.657">
Volume 1, Book 11, Number 657:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Once Allah's Apostle rode a horse and fell down and the right side (of
     his body) was injured. He offered one of the prayers while sitting and
     we also prayed behind him sitting. When he completed the prayer, he 
     said, "The Imam is to be followed. Pray standing if he prays standing 
     and bow when he bows; rise when he rises; and if he says, 'Sami 
     a-l-lahu-liman hamida, say then, 'Rabbana wa Lakal-hamd' and pray 
     standing if he prays standing and pray sitting (all of you) if he 
     prays sitting."
<p>

     Humaid said: The saying of the Prophet "Pray sitting, if he (Imam) 
     prays sitting" was said in his former illness (during his early life) 
     but the Prophet prayed sitting afterwards (in the last illness) and 
     the people were praying standing behind him and the Prophet did not 
     order them to sit. We should follow the latest actions of the 
     Prophet.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.658">
Volume 1, Book 11, Number 658:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara:
<p>

     (and he was not a liar) When Allah's Apostle said, "Sami a-l-lahu 
     Liman hamida " none of us bent his back (for prostrations) till the 
     Prophet prostrated and then we would prostrate after him.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.659">
Volume 1, Book 11, Number 659:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Ishaq:
<p>

     as above.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.660">
Volume 1, Book 11, Number 660:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Isn't he who raises his head before the Imam afraid
     that Allah may transform his head into that of a donkey or his figure 
     (face) into that of a donkey?"
<p>


</blockquote>
<hr>

<em>
<a name="001.011.661">
Volume 1, Book 11, Number 661:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     When the earliest emigrants came to Al-'Usba a place in Quba', before 
     the arrival of the Prophet- Salim, the slave of Abu Hudhaifa, who knew
     the Qur'an more than the others used to lead them in prayer.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.662">
Volume 1, Book 11, Number 662:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "Listen and obey (your chief) even if an Ethiopian 
     whose head is like a raisin were made your chief."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.663">
Volume 1, Book 11, Number 663:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If the Imam leads the prayer correctly then he 
     and you will receive the rewards but if he makes a mistake (in the 
     prayer) then you will receive the reward for the prayer and the sin 
     will be his."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.664">
Volume 1, Book 11, Number 664:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said to Abu-Dhar, "Listen and obey (your chief) even if he
     is an Ethiopian with a head like a raisin."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.665">
Volume 1, Book 11, Number 665:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Once I passed the night in the house of my aunt Maimuna. Allah's 
     Apostle offered the 'Isha' prayer and then came to the house and 
     offered four Rakat an slept. Later on, he woke up and stood for the 
     prayer and I stood on his left side. He drew me to his right and 
     prayed five Rakat and then two. He then slept till I heard him snoring
     (or heard his breath sounds). Afterwards he went out for the morning 
     prayer.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.666">
Volume 1, Book 11, Number 666:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     One night I slept at the house of (my aunt) Maimuna and the Prophet 
     was there on that night. He performed ablution and stood up for the 
     prayer. I joined him and stood on his left side but he drew me to his 
     right and prayed thirteen Rakat and then slept till I heard his breath
     sounds. And whenever he slept, he used to breathe with audible sounds.
     The Mu'adhdhin came to the Prophet and he went out and prayed the 
     morning prayer) without repeating the ablution.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.667">
Volume 1, Book 11, Number 667:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Once I passed the night in the house of my aunt Maimuna. The Prophet 
     stood for the night prayer and I joined him and stood on his left side
     but he drew me to his right by holding me by the head.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.668">
Volume 1, Book 11, Number 668:
</a>
</em>
<blockquote>
<p>

     Narrated Mu'adh bin Jabal:
<p>

     I used to pray the 'Isha prayer with the Prophet and then go to lead 
     my people in the prayer.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.669">
Volume 1, Book 11, Number 669:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr:
<p>

     Jabir bin 'Abdullah said, "Mu'adh bin Jabal used to pray with the 
     Prophet and then go to lead his people in prayer Once he led the 
     'Isha' prayer and recited Surat "Al-Baqra." Somebody left the prayer 
     and Mu'adh criticized him. The news reached the Prophet and he said to
     Mu'adh, 'You are putting the people to trial,' and repeated it thrice 
     (or said something similar) and ordered him to recite two medium Suras
     of Mufassal." ('Amr said that he had forgotten the names of those 
     Suras).
<p>


</blockquote>
<hr>

<em>
<a name="001.011.670">
Volume 1, Book 11, Number 670:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Mas'ud:
<p>

     A man came and said, "O Allah's Apostle! By Allah, I keep away from 
     the morning prayer only because So and so prolongs the prayer when he 
     leads us in it." The narrator said, "I never saw Allah's Apostle more 
     furious in giving advice than he was at that time. He then said, "Some
     of you make people dislike good deeds (the prayer). So whoever among 
     you leads the people in prayer should shorten it because among them 
     are the weak, the old and the needy."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.671">
Volume 1, Book 11, Number 671:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If anyone of you leads the people in the 
     prayer, he should shorten it for amongst them are the weak, the sick 
     and the old; and if anyone among your prays alone then he may prolong 
     (the prayer) as much as he wishes. "
<p>


</blockquote>
<hr>

<em>
<a name="001.011.672">
Volume 1, Book 11, Number 672:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Mas'ud:
<p>

     A man came and said, "O Allah's Apostle! I keep away from the morning 
     prayer because so-and-so (Imam) prolongs it too much." Allah's Apostle
     became furious and I had never seen him more furious than he was on 
     that day. The Prophet said, "O people! Some of you make others dislike
     the prayer, so whoever becomes an Imam he should shorten the prayer, 
     as behind him are the weak, the old and the needy.''
<p>


</blockquote>
<hr>

<em>
<a name="001.011.673">
Volume 1, Book 11, Number 673:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah Al-Ansari:
<p>

     Once a man was driving two Nadihas (camels used for agricultural 
     purposes) and night had fallen. He found Mu'adh praying so he made his
     camel kneel and joined Mu'adh in the prayer. The latter recited Surat 
     'AlBaqara" or Surat "An-Nisa", (so) the man left the prayer and went 
     away. When he came to know that Mu'adh had criticized him, he went to 
     the Prophet, and complained against Mu'adh. The Prophet said thrice, 
     "O Mu'adh ! Are you putting the people to trial?" It would have been 
     better if you had recited "Sabbih Isma Rabbika-l-a-la (87)", 
     Wash-Shamsi wadu-haha (91)", or "Wal-laili Idha yaghsha (92)", for the
     old, the weak and the needy pray behind you." Jabir said that Mu'adh 
     recited Sura Al-Baqara in the 'Isha' prayer.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.674">
Volume 1, Book 11, Number 674:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet used to pray a short prayer (in congregation) but used to 
     offer it in a perfect manner.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.675">
Volume 1, Book 11, Number 675:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Abi Qatada:
<p>

     My father said, "The Prophet said, 'When I stand for prayer, I intend 
     to prolong it but on hearing the cries of a child, I cut it short, as 
     I dislike to trouble the child's mother.' "
<p>


</blockquote>
<hr>

<em>
<a name="001.011.676">
Volume 1, Book 11, Number 676:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     I never prayed behind any Imam a prayer lighter and more perfect than 
     that behind the Prophet and he used to cut short the prayer whenever 
     he heard the cries of a child lest he should put the child's mother to
     trial.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.677">
Volume 1, Book 11, Number 677:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "When I start the prayer I intend to prolong it, but
     on hearing the cries of a child, I cut short the prayer because I know
     that the cries of the child will incite its mother's passions."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.678">
Volume 1, Book 11, Number 678:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet, said, "Whenever I start the prayer I intend to prolong 
     it, but on hearing the cries of a child, I cut short the prayer 
     because I know that the cries of the child will incite its mother's 
     passions."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.679">
Volume 1, Book 11, Number 679:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Mu'adh used to pray with the Prophet and then go and lead his people 
     (tribe) in the prayer.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.680">
Volume 1, Book 11, Number 680:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     When the Prophet, became ill in his fatal illness, Someone came to 
     inform him about the prayer, and the Prophet told him to tell Abu Bakr
     to lead the people in the prayer. I said, "Abu Bakr is a soft-hearted 
     man and if he stands for the prayer in your place, he would weep and 
     would not be able to recite the Qur'an." The Prophet said, "Tell Abu 
     Bakr to lead the prayer." I said the same as before. He (repeated the 
     same order and) on the third or the fourth time he said, "You are the 
     companions of Joseph. Tell Abu Bakr to lead the prayer." So Abu Bakr 
     led the prayer and meanwhile the Prophet felt better and came out with
     the help of two men; as if I see him just now dragging his feet on the
     ground. When Abu Bakr saw him, he tried to retreat but the Prophet 
     beckoned him to carry on. Abu Bakr retreated a bit and the Prophet sat
     on his (left) side. Abu Bakr was repeating the Takbir (Allahu Akbar) 
     of Allah's Apostle for the people to hear.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.681">
Volume 1, Book 11, Number 681:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     When Allah's Apostle became seriously ill, Bilal came to him for the 
     prayer. He said, "Tell Abu Bakr to lead the people in the prayer." I 
     said, "O Allah's Apostle! Abu Bakr is a soft-hearted man and if he 
     stands in your place, he would not be able to make the people hear 
     him. Will you order 'Umar (to lead the prayer)?" The Prophet said, 
     "Tell Abu Bakr to lead the people in the prayer." Then I said to 
     Hafsa, "Tell him, Abu i Bakr is a soft-hearted man and if he stands in
     his place, he would not be able to make the people hear him. Would you
     order 'Umar to lead the prayer?' " Hafsa did so. The Prophet said, 
     "Verily you are the companions of Joseph. Tell Abu Bakr to lead the 
     people in the prayer." So Abu- Bakr stood for the prayer. In the 
     meantime Allah's Apostle felt better and came out with the help of two
     persons and both of his legs were dragging on the ground till he 
     entered the mosque. When Abu Bakr heard him coming, he tried to 
     retreat but Allah's Apostle beckoned him to carry on. The Prophet sat 
     on his left side. Abu Bakr was praying while standing and Allah's 
     Apostle was leading the prayer while sitting. Abu Bakr was following 
     the Prophet and the people were following Abu Bakr (in the prayer).
<p>


</blockquote>
<hr>

<em>
<a name="001.011.682">
Volume 1, Book 11, Number 682:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Once Allah's Apostle prayed two Rakat (instead of four) and finished 
     his prayer. Dhu-l-yadain asked him whether the prayer had been reduced
     or whether he had forgotten. Allah's Apostle asked the people whether 
     Dhu-l-yadain was telling the truth. The people replied in the 
     affirmative. Then Allah's Apostle stood up, offered the remaining two 
     Rakat and then finished his prayer with Taslim and then said, "Allahu 
     Akbar." He followed it with two prostrations like ordinary 
     prostrations or a bit longer.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.683">
Volume 1, Book 11, Number 683:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet prayed two Rakat of Zuhr prayer (instead of four) and he 
     was told that he had prayed two Rakat only. Then he prayed two more 
     Rakat and finished them with the Taslim followed by two prostrations.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.684">
Volume 1, Book 11, Number 684:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     the mother of the faithful believers: Allah's Apostle in his last 
     illness said, "Tell Abu Bakr to lead the people in the prayer." I 
     said, "If Abu Bakr stood in your place, he would not be able to make 
     the people hear him owing to his weeping. So please order 'Umar to 
     lead the prayer." He said, "Tell Abu Bakr to lead the people in the 
     prayer." I said to Hafsa, "Say to him, 'Abu Bakr is a softhearted man 
     and if he stood in your place he would not be able to make the people 
     hear him owing to his weeping. So order 'Umar to lead the people in 
     the prayer.' " Hafsa did so but Allah's Apostle said, "Keep quiet. 
     Verily you are the companions of (Prophet) Joseph. Tell Abu Bakr to 
     lead the people in the prayer." Hafsa said to me, "I never got any 
     good from you."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.685">
Volume 1, Book 11, Number 685:
</a>
</em>
<blockquote>
<p>

     Narrated An-Nu'man bin 'Bashir:
<p>

     The Prophet said, "Straighten your rows or Allah will alter your 
     faces."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.686">
Volume 1, Book 11, Number 686:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "Straighten your rows, for I see you from behind my 
     back.'
<p>


</blockquote>
<hr>

<em>
<a name="001.011.687">
Volume 1, Book 11, Number 687:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Once the Iqama was pronounced and Allah's Apostle faced us and said, 
     "Straighten your rows and stand closer together, for I see you from 
     behind my back.'
<p>


</blockquote>
<hr>

<em>
<a name="001.011.688">
Volume 1, Book 11, Number 688:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Martyrs are those who die because of drowning, 
     plague, an abdominal disease, or of being buried alive by a falling 
     building." And then he added, "If the people knew the Reward for the 
     Zuhr prayer in its early time, they would race for it. If they knew 
     the reward for the 'Isha' and the Fajr prayers in congregation, they 
     would join them even if they had to crawl. If they knew the reward for
     the first row, they would draw lots for it."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.689">
Volume 1, Book 11, Number 689:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The Imam is (appointed) to be followed. So do not 
     differ from him, bow when he bows, and say, "Rabbana-lakal hamd" if he
     says "Sami'a-l-lahu Liman hamida"; and if he prostrates, prostrate 
     (after him), and if he prays sitting, pray sitting all together, and 
     straighten the rows for the prayer, as the straightening of the rows 
     is amongst those things which make your prayer a correct and perfect 
     one. (See Hadith No. 657).
<p>


</blockquote>
<hr>

<em>
<a name="001.011.690">
Volume 1, Book 11, Number 690:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "Straighten your rows as the straightening of rows 
     is essential for a perfect and correct prayer. "
<p>


</blockquote>
<hr>

<em>
<a name="001.011.691">
Volume 1, Book 11, Number 691:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     I arrived at Medina and was asked whether I found any change since the
     days of Allah's Apostle. I said, "I have not found any change except 
     that you do not stand in alignment in your prayers."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.692">
Volume 1, Book 11, Number 692:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "Straighten your rows for I see you from behind my 
     back." Anas added, "Everyone of us used to put his shoulder with the 
     shoulder of his companion and his foot with the foot of his 
     companion."
<p>


</blockquote>
<hr>

<em>
<a name="001.011.693">
Volume 1, Book 11, Number 693:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     I prayed with the Prophet one night and stood on his left side. 
     Allah's Apostle caught hold of my head from behind and drew me to his 
     right and then offered the prayer and slept. Later the Mu'adh-dhin 
     came and the Prophet stood up for prayer without performing ablution.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.694">
Volume 1, Book 11, Number 694:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     One night an orphan and I offered the prayers behind the Prophet in my
     house and my mother (Um Sulaim) was standing behind us (by herself 
     forming a row).
<p>


</blockquote>
<hr>

<em>
<a name="001.011.695">
Volume 1, Book 11, Number 695:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     One night I stood to the left of the Prophet in the prayer but he 
     caught hold of me by the hand or by the shoulder (arm) till he made me
     stand on his right and beckoned with his hand (for me) to go from 
     behind (him). (Al-Kashmaihani-Fateh al-Bari).
<p>


</blockquote>
<hr>

<em>
<a name="001.011.696">
Volume 1, Book 11, Number 696:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle used to pray in his room at night. As the wall of the 
     room was LOW, the people saw him and some of them stood up to follow 
     him in the prayer. In the morning they spread the news. The following 
     night the Prophet stood for the prayer and the people followed him. 
     This went on for two or three nights. Thereupon Allah's Apostle did 
     not stand for the prayer the following night, and did not come out. In
     the morning, the people asked him about it. He replied, that he way 
     afraid that the night prayer might become compulsory.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.697">
Volume 1, Book 11, Number 697:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet had a mat which he used to spread during the day and use 
     as a curtain at night. So a number of people gathered at night facing 
     it and prayed behind him.
<p>


</blockquote>
<hr>

<em>
<a name="001.011.698">
Volume 1, Book 11, Number 698:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Thabit:
<p>

     Allah's Apostle made a small room in the month of Ramadan (Sa'id said,
     "I think that Zaid bin Thabit said that it was made of a mat") and he 
     prayed there for a few nights, and so some of his companions prayed 
     behind him. When he came to know about it, he kept on sitting. In the 
     morning, he went out to them and said, "I have seen and understood 
     what you did. You should pray in your houses, for the best prayer of a
     person is that which he prays in his house except the compulsory 
     prayers."
<p>

</blockquote>
<hr>

</body>

</html>

