<html>

<head>

<title>
SAHIH BUKHARI, BOOK 12: Characteristics of Prayer
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 12:
</a>
</em>
<h1 align=center>
<em>
Characteristics of Prayer
</em>
</h1>

<hr>

<p>

<em>
<a name="001.012.699">
Volume 1, Book 12, Number 699:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik Al-Ansari:
<p>

     Allah's Apostle rode a horse and fell down and the right side of his 
     body was injured. On that day he prayed one of the prayers sitting and
     we also prayed behind him sitting. When the Prophet finished the 
     prayer with Taslim, he said, "The Imam is to be followed and if he 
     prays standing then pray standing, and bow when he bows, and raise 
     your heads when he raises his head; prostrate when he prostrates; and 
     if he says "Sami'a-l-lahu Liman hamida", you should say, "Rabbana 
     wa-laka-l hamd.:
<p>


</blockquote>
<hr>

<em>
<a name="001.012.700">
Volume 1, Book 12, Number 700:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle fell from a horse and got injured so he led the prayer
     sitting and we also prayed sitting. When he completed the prayer he 
     said, "The Imam is to be followed; if he says Takbir then say Takbir, 
     bow if he bows; raise your heads when he raises his head, when he 
     says, 'Sami' a-l-lahu Liman hamida say, 'Rabbana laka-l-hamd', and 
     prostrate when he prostrates."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.701">
Volume 1, Book 12, Number 701:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The Imam is to be followed. Say the Takbir when he 
     says it; bow if he bows; if he says 'Sami a-l-lahu Liman hamida', say,
     ' Rabbana wa-laka-l-hamd', prostrate if he prostrates and pray sitting
     altogether if he prays sitting."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.702">
Volume 1, Book 12, Number 702:
</a>
</em>
<blockquote>
<p>

     Narrated Salim bin 'Abdullah:
<p>

     My father said, "Allah's Apostle used to raise both his hands up to 
     the level of his shoulders when opening the prayer; and on saying the 
     Takbir for bowing. And on raising his head from bowing he used to do 
     the same and then say "Sami a-l-lahu Liman hamida, Rabbana 
     walaka-l-hamd." And he did not do that (i.e. raising his hands) in 
     prostrations.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.703">
Volume 1, Book 12, Number 703:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     I saw that whenever Allah's Apostle stood for the prayer, he used to 
     raise both his hands up to the shoulders, and used to do the same on 
     saying the Takbir for bowing and on raising his head from it and used 
     to say, "Sami a-l-lahu Liman hamida". But he did not do that (i.e. 
     raising his hands) in prostrations.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.704">
Volume 1, Book 12, Number 704:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qilaba:
<p>

     I saw Malik bin Huwairith saying Takbir and raising both his hands (on
     starting the prayers and raising his hands on bowing and also on 
     raising his head after bowing. Malik bin Huwairith said, "Allah's 
     Apostle did the same."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.705">
Volume 1, Book 12, Number 705:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     I saw Allah's Apostle opening the prayer with the Takbir and raising 
     his hands to the level of his shoulders at the time of saying the 
     Takbir, and on saying the Takbir for bowing he did the same; and when 
     he said, "Sami a-l-lahu Liman hamida ", he did the same and then said,
     "Rabbana wa laka-l-hamd." But he did not do the same on prostrating 
     and on lifting the head from it."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.706">
Volume 1, Book 12, Number 706:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi':
<p>

     Whenever Ibn 'Umar started the prayer with Takbir, he used to raise 
     his hands: whenever he bowed, he used to raise his hands (before 
     bowing) and also used to raise his hands on saying, "Sami a-l-lahu 
     Liman hamida", and he used to do the same on rising from the second 
     Rak'a (for the 3rd Rak'a). Ibn 'Umar said: "The Prophet used to do the
     same."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.707">
Volume 1, Book 12, Number 707:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sa'd:
<p>

     The people were ordered to place the right hand on the left forearm in
     the prayer. Abu Hazim said, "I knew that the order was from the 
     Prophet ."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.708">
Volume 1, Book 12, Number 708:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "You see me facing the Qibla; but, by Allah, 
     nothing is hidden from me regarding your bowing and submissiveness and
     I see you from behind my back."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.709">
Volume 1, Book 12, Number 709:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "Perform the bowing and the prostrations properly. 
     By Allah, I see you from behind me (or from behind my back) when you 
     bow or prostrate."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.710">
Volume 1, Book 12, Number 710:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet, Abu Bakr and 'Umar used to start the prayer with 
     "Al-hamdu lil-lahi Rabbil-'ala-min (All praises are for Allah the Lord
     of the Worlds)."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.711">
Volume 1, Book 12, Number 711:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle used to keep silent between the Takbir and the 
     recitation of Qur'an and that interval of silence used to be a short 
     one. I said to the Prophet "May my parents be sacrificed for you! What
     do you say in the pause between Takbir and recitation?" The Prophet 
     said, "I say, 'Allahumma, ba'id baini wa baina khatayaya kama ba'adta 
     baina-l-mashriqi wa-l-maghrib. Allahumma, naqqim min khatayaya kama 
     yunaqqa-ththawbu-l-abyadu mina-ddanas. Allahumma, ighsil khatayaya 
     bil-ma'i wa-th-thalji wal-barad (O Allah! Set me apart from my sins 
     (faults) as the East and West are set apart from each other and clean 
     me from sins as a white garment is cleaned of dirt (after thorough 
     washing). O Allah! Wash off my sins with water, snow and hail.)"
<p>


</blockquote>
<hr>

<em>
<a name="001.012.712">
Volume 1, Book 12, Number 712:
</a>
</em>
<blockquote>
<p>

     Narrated Asma' bint Abi Bakr:
<p>

     The Prophet once offered the eclipse prayer. He stood for a long time 
     and then did a prolonged bowing. He stood up straight again and kept 
     on standing for a long time, then bowed a long bowing and then stood 
     up straight and then prostrated a prolonged prostration and then 
     lifted his head and prostrated a prolonged prostration. And then he 
     stood up for a long time and then did a prolonged bowing and then 
     stood up straight again and kept on standing for a long time. Then he 
     bowed a long bowing and then stood up straight and then prostrated a 
     prolonged prostration and then lifted his head and went for a 
     prolonged prostration. On completion o the prayer, he said, "Paradise 
     became s near to me that if I had dared, I would have plucked one of 
     its bunches for you and Hell became so near to me that said, 'O my 
     Lord will I be among those people?' Then suddenly I saw a woman and a 
     cat was lacerating her with it claws. On inquiring, it was said that 
     the woman had imprisoned the cat till it died of starvation and she 
     neither fed it no freed it so that it could feed itself."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.713">
Volume 1, Book 12, Number 713:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Ma'mar:
<p>

     We asked Khabbab whether Allah's Apostle used to recite (the Qur'an) 
     in the Zuhr and the 'Asr prayers. He replied in the affirmative. We 
     said, "How did you come to know about it?" He said, "By the movement 
     of his beard."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.714">
Volume 1, Book 12, Number 714:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara:
<p>

     (And Al-Bara was not a liar) Whenever we offered prayer with the 
     Prophet and he raised his head from the bowing, we used to remain 
     standing till we saw him prostrating .
<p>


</blockquote>
<hr>

<em>
<a name="001.012.715">
Volume 1, Book 12, Number 715:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Abbas:
<p>

     Once solar eclipse occurred during the lifetime of Allah's Apostle. He
     offered the eclipse prayer. His companions asked, "O Allah's Apostle! 
     We saw you trying to take something while standing at your place and 
     then we saw you retreating." The Prophet said, "I was shown Paradise 
     and wanted to have a bunch of fruit from it. Had I taken it, you would
     have eaten from it as long as the world remains."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.716">
Volume 1, Book 12, Number 716:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet led us in prayer and then went up to the pulpit and 
     beckoned with both hands towards the Qibla of the mosque and then 
     said, "When I started leading you in prayer, I saw the display of 
     Paradise and Hell on the wall of the mosque (facing the Qibla). I 
     never saw good and bad as I have seen today." He repeated the last 
     statement thrice.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.717">
Volume 1, Book 12, Number 717:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "What is wrong with those people who look towards 
     the sky during the prayer?" His talk grew stern while delivering this 
     speech and he said, "They should stop (looking towards the sky during 
     the prayer); otherwise their eye-sight would be taken away."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.718">
Volume 1, Book 12, Number 718:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I asked Allah's Apostle about looking hither and thither in prayer. He
     replied, "It is a way of stealing by which Satan takes away (a 
     portion) from the prayer of a person."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.719">
Volume 1, Book 12, Number 719:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Once the Prophet prayed on a Khamisa with marks on it and said, "The 
     marks on it diverted my attention, take this Khamisa to Abu Jahm and 
     bring an Inbijaniya (from him.)"
<p>


</blockquote>
<hr>

<em>
<a name="001.012.720">
Volume 1, Book 12, Number 720:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet saw expectoration in the direction of the Qibla of the 
     mosque while he was leading the prayer, and scratched it off. After 
     finishing the prayer, he said, "Whenever any of you is in prayer he 
     should know that Allah is in front of him. So none should spit in 
     front of him in the prayer."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.721">
Volume 1, Book 12, Number 721:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     While the Muslims were offering the Fajr prayer, Al lah's Apostle 
     suddenly appeared before them by living the curtain of the dwelling 
     place of 'Aisha, looked towards the Muslims who were standing in rows.
     He smiled with pleasure. Abu Bakr started retreating to join the row 
     on the assumption that the Prophet wanted to come out for the prayer. 
     The Muslims intended to leave the prayer (and were on the verge of 
     being put to trial), but the Prophet beckoned them to complete their 
     prayer and then he let the curtain fall. He died in the last hours of 
     that day.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.722">
Volume 1, Book 12, Number 722:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Samura:
<p>

     The People of Kufa complained against Sa'd to 'Umar and the latter 
     dismissed him and appointed 'Ammar as their chief . They lodged many 
     complaints against Sa'd and even they alleged that he did not pray 
     properly. 'Umar sent for him and said, "O Aba Ishaq! These people 
     claim that you do not pray properly." Abu Ishaq said, "By Allah, I 
     used to pray with them a prayer similar to that of Allah's Apostle and
     I never reduced anything of it. I used to prolong the first two Rakat 
     of 'Isha prayer and shorten the last two Rakat." 'Umar said, "O Aba 
     Ishaq, this was what I thought about you." And then he sent one or 
     more persons with him to Kufa so as to ask the people about him. So 
     they went there and did not leave any mosque without asking about him.
     All the people praised him till they came to the mosque of the tribe 
     of Bani 'Abs; one of the men called Usama bin Qatada with a surname of
     Aba Sa'da stood up and said, "As you have put us under an oath; I am 
     bound to tell you that Sa'd never went himself with the army and never
     distributed (the war booty) equally and never did justice in legal 
     verdicts." (On hearing it) Sa'd said, "I pray to Allah for three 
     things: O Allah! If this slave of yours is a liar and got up for 
     showing off, give him a long life, increase his poverty and put him to
     trials." (And so it happened). Later on when that person was asked how
     he was, he used to reply that he was an old man in trial as the result
     of Sa'd's curse. 'Abdul Malik, the sub narrator, said that he had seen
     him afterwards and his eyebrows were over-hanging his eyes owing to 
     old age and he used to tease and assault the small girls in the way.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.723">
Volume 1, Book 12, Number 723:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubada bin As-Samit:
<p>

     Allah's Apostle said, "Whoever does not recite Al-Fatiha in his 
     prayer, his prayer is invalid."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.724">
Volume 1, Book 12, Number 724:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle entered the mosque and a person followed him. The man 
     prayed and went to the Prophet and greeted him. The Prophet returned 
     the greeting and said to  him, "Go back and pray, for you have not 
     prayed." The man went back prayed in the same way as before, returned 
     and greeted the Prophet who said, "Go back and pray, for you have not 
     prayed." This happened thrice. The man said, "By Him Who sent you with
     the Truth, I  cannot offer the prayer in a better way than this. 
     Please, teach me how to pray." The Prophet said, "When you stand for 
     Prayer say Takbir and then recite from the Holy Qur'an (of what you 
     know by heart) and then bow till you feel at ease. Then raise your 
     head and stand up straight, then prostrate till you feel at ease 
     during your prostration, then sit with calmness till you feel at ease 
     (do not hurry) and do the same in all your prayers
<p>


</blockquote>
<hr>

<em>
<a name="001.012.725">
Volume 1, Book 12, Number 725:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Samura:
<p>

     Sa'd said, "I used to pray with them a prayer similar to that of 
     Allah's Apostle (the prayer of Zuhr and 'Asr) reducing nothing from 
     them. I used to prolong the first two Rakat and shorten the last two 
     Rak'at." 'Umar said to Sa'd "This was what we thought about you."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.726">
Volume 1, Book 12, Number 726:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abi Qatada:
<p>

     My father said, "The Prophet in Zuhr prayers used to recite Al-Fatiha 
     along with two other Suras in the first two Rakat: a long one in the 
     first Rak'a and a shorter (Sura) in the second, and at times the 
     verses were audible. In the 'Asr prayer the Prophet used to recite 
     Al-Fatiha and two more Suras in the first two Rakat and used to 
     prolong the first Rak'a. And he used to prolong the first Rak'a of the
     Fajr prayer and shorten the second.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.727">
Volume 1, Book 12, Number 727:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Ma'mar:
<p>

     I asked Khabbab whether the Prophet used to recite the Qur'an in the 
     Zuhr and the 'Asr prayers. He replied in the affirmative. We said, 
     "How did you come to know that?" He said, "From the movement of his 
     beard."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.728">
Volume 1, Book 12, Number 728:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Ma'mar:
<p>

     I asked Khabbab bin Al-Art whether the Prophet used to recite the 
     Qur'an in the Zuhr and the 'Asr prayers. He replied in the 
     affirmative. I said, "How did you come to know that?" He replied, 
     "From the movement of his beard."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.729">
Volume 1, Book 12, Number 729:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abi Qatada:
<p>

     My father said, "The Prophet used to recite Al-Fatiha along with 
     another Sura in the first two Rakat of the Zuhr and the 'Asr prayers 
     and at times a t verse or so was audible to us."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.730">
Volume 1, Book 12, Number 730:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     (My mother) Umu-l-Fadl heard me reciting "Wal Mursalati 'Urfan" (77) 
     and said, "O my son! By Allah, your recitation made me remember that 
     it was the last Sura I heard from Allah's Apostle. He recited it in 
     the Maghrib prayer. "
<p>


</blockquote>
<hr>

<em>
<a name="001.012.731">
Volume 1, Book 12, Number 731:
</a>
</em>
<blockquote>
<p>

     Narrated Marwan bin Al-Hakam:
<p>

     Zaid bin Thabit said to me, "Why do you recite very short S&ras in the
     Maghrib prayer while I heard the Prophet reciting the longer of the 
     two long Suras?"
<p>


</blockquote>
<hr>

<em>
<a name="001.012.732">
Volume 1, Book 12, Number 732:
</a>
</em>
<blockquote>
<p>

     Narrated Jubair bin Mut'im:
<p>

     My father said, "I heard Allah's Apostle reciting "At-Tur" (52) in the
     Maghrib prayer."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.733">
Volume 1, Book 12, Number 733:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Rafi:
<p>

     I offered the 'Isha' prayer behind Abu Huraira and he recited, 
     "Idha-s-Sama'u-n-Shaqqat" (84) and prostrated. On my inquiring, he 
     said, "I prostrated behind Abu-l-Qasim (the Prophet) (when he recited 
     that Sura) and I will go on doing it till I meet him."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.734">
Volume 1, Book 12, Number 734:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara:
<p>

     The Prophet was on a journey and recited in one of the first two Rakat
     of the 'Isha' prayer "Wat-tini waz-zaituni." (95)
<p>


</blockquote>
<hr>

<em>
<a name="001.012.735">
Volume 1, Book 12, Number 735:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Rafi':
<p>

     Once I prayed the 'Isha' prayer with Abu Huraira and he recited, 
     "Idha-s-Sama' u-nShaqqat" (84) and prostrated. I said, "What is that?"
     He said, "I prostrated behind Abu-l-Qasim, (the Prophet) (when he 
     recited that Sura) and I will go on doing it till I meet him."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.736">
Volume 1, Book 12, Number 736:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara:
<p>

     I heard the Prophet reciting wat-tini wazzaituni" (95) in the 'Isha' 
     prayer, and I never heard a sweeter voice or a better way of 
     recitation than that of the Prophet.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.737">
Volume 1, Book 12, Number 737:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Samura:
<p>

     'Umar said to Sa'd, "The people complained against you in everything, 
     even in prayer." Sa'd replied, "Really I used to prolong the first two
     Rakat and shorten the last two and I will never shorten the prayer in 
     which I follow Allah's Apostle." 'Umar said, "You are telling the 
     truth and that is what I think a tout you."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.738">
Volume 1, Book 12, Number 738:
</a>
</em>
<blockquote>
<p>

     Narrated Saiyar bin Salama:
<p>

     My father and I went to Abu Barza-al-Aslami to ask him about the 
     stated times for the prayers. He replied, "The Prophet used to offer 
     the Zuhr prayer when the sun just declined from its highest position 
     at noon; the 'Asr at a time when if a man went to the farthest place 
     in Medina (after praying) he would find the sun still hot (bright). 
     (The sub narrator said: I have forgotten what Abu Barza said about the
     Maghrib prayer). The Prophet never found any harm in delaying the 
     'Isha' prayer to the first third of the night and he never liked to 
     sleep before it and to talk after it. He used to offer the morning 
     prayer at a time when after finishing it one could recognize the 
     person sitting beside him and used to recite between 60 to 100 verses 
     in one or both the Rakat."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.739">
Volume 1, Book 12, Number 739:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Qur'an is recited in every prayer and in those prayers in which 
     Allah's Apostle recited aloud for us, we recite aloud in the same 
     prayers for you; and the prayers in which the Prophet recited quietly,
     we recite quietly. If you recite "Al-Fatiha" only it is sufficient but
     if you recite something else in addition, it is better.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.740">
Volume 1, Book 12, Number 740:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet set out with the intention of going to Suq 'Ukaz (market 
     of 'Ukaz) along with some of his companions. At the same time, a 
     barrier was put between the devils and the news of heaven. Fire 
     commenced to be thrown at them. The Devils went to their people, who 
     asked them, "What is wrong with you?" They said, "A barrier has been 
     placed between us and the news of heaven. And fire has been thrown at 
     us." They said, "The thing which has put a barrier between you and the
     news of heaven must be something which has happened recently. Go 
     eastward and westward and see what has put a barrier between you and 
     the news of heaven." Those who went towards Tuhama came across the 
     Prophet at a place called Nakhla and it was on the way to Suq 'Ukaz 
     and the Prophet was offering the Fajr prayer with his companions. When
     they heard the Qur'an they listened to it and said, "By Allah, this is
     the thing which has put a barrier between us and the news of heaven." 
     They went to their people and said, "O our people; verily we have 
     heard a wonderful recital (Qur'an) which shows the true path; we 
     believed in it and would not ascribe partners to our Lord." Allah 
     revealed the following verses to his Prophet (Sura 'Jinn') (72): "Say:
     It has been revealed to me." And what was revealed to him was the 
     conversation of the Jinns.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.741">
Volume 1, Book 12, Number 741:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet recited aloud in the prayers in which he was ordered to do
     so and quietly in the prayers in which he was ordered to do so. "And 
     your Lord is not forgetful." "Verily there was a good example for you 
     in the ways of the Prophet."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.742">
Volume 1, Book 12, Number 742:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Wa'il:
<p>

     A man came to Ibn Mas'ud and said, "I recited the Mufassal (Suras) at 
     night in one Rak'a." Ibn Mas'ud said, "This recitation is (too quick) 
     like the recitation of poetry. I know the identical Suras which the 
     Prophet used to recite in pairs." Ibn Mas'ud then mentioned 20 
     Mufassal Suras including two Suras from the family of (i.e. those 
     verses which begin with) AL, HA, MIM (which the Prophet used to 
     recite) in each Rak'a.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.743">
Volume 1, Book 12, Number 743:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abi Qatada:
<p>

     My father said, "The Prophet uses to recite Al-Fatiha followed by 
     another Sura in the first two Rakat of the prayer and used to recite 
     only Al-Fatiha in the last two Rakat of the Zuhr prayer. Sometimes a 
     verse or so was audible and he used to prolong the first Rak'a more 
     than the second and used to do the same in the 'Asr and Fajr 
     prayers."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.744">
Volume 1, Book 12, Number 744:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Ma'mar:
<p>

     We said to Khabbab "Did Allah's Apostle used to recite in Zuhr and 
     'Asr prayers?" He replied in the affirmative. We said, "How did you 
     come to know about it?" He said, "By the movement of his beard."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.745">
Volume 1, Book 12, Number 745:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abi Qatada:
<p>

     My father said, "The Prophet used to recite Al-Fatiha along with 
     another Sura in the first two Rakat of the Zuhr and 'Asr prayers. A 
     verse or so was audible at times and he used to prolong the first 
     Rak'a."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.746">
Volume 1, Book 12, Number 746:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abi Qatada:
<p>

     My father said, "The Prophet used to prolong the first Rak'a of the 
     Zuhr prayer and shorten the second one and used to do the same in the 
     Fajr prayer."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.747">
Volume 1, Book 12, Number 747:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Say Amin" when the Imam says it and if the Amin of 
     any one of you coincides with that of the angels then all his past 
     sins will be forgiven." Ibn Shihab said, "Allah's Apostle used to Say 
     "Amin."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.748">
Volume 1, Book 12, Number 748:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If any one of you says, "Amin" and the angels 
     in the heavens say "Amin" and the former coincides with the latter, 
     all his past sins will be forgiven."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.749">
Volume 1, Book 12, Number 749:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Say Amen' when the Imam says "Ghair-il-maghdubi
     'alaihim wala-ddal-lin; not the path of those who earn Your Anger 
     (such as Jews) nor of those who go astray (such as Christians); all 
     the past sins of the person whose saying (of Amin) coincides with that
     of the angels, will be forgiven.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.750">
Volume 1, Book 12, Number 750:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     I reached the Prophet in the mosque while he was bowing in prayer and 
     I too bowed before joining the row mentioned it to the Prophet and he 
     said to me, "May Allah increase your love for the good. But do not 
     repeat it again (bowing in that way)."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.751">
Volume 1, Book 12, Number 751:
</a>
</em>
<blockquote>
<p>

     Narrated Imran bin Husain:
<p>

     I offered the prayer with 'Ali in Basra and he made us remember the 
     prayer which we used to pray with Allah's Apostle. 'Ali said Takbir on
     each rising and bowing.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.752">
Volume 1, Book 12, Number 752:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Salama:
<p>

     When Abu Huraira led us in prayer he used to say Takbir on each bowing
     and rising. On the completion of the prayer he used to say, "My prayer
     is more similar to the prayer of Allah's Apostle than that of anyone 
     of you."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.753">
Volume 1, Book 12, Number 753:
</a>
</em>
<blockquote>
<p>

     Narrated Mutarrif bin 'Abdullah:
<p>

     'Imran bin Husain and I offered the prayer behind Ali bin Abi Talib. 
     When 'Ali prostrated, he said the Takbir, when he raised his head, he 
     said the Takbir and when he got up for the third Rak'a he said the 
     Takbir. On completion of the prayer Imran took my hand and said, "This
     (i.e. 'Ali) made me remember the prayer of Muhammad" Or he said, "He 
     led us in a prayer like that of Muhammad."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.754">
Volume 1, Book 12, Number 754:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ikrima:
<p>

     I saw a person praying at Muqam-lbrahim (the place of Abraham by the 
     Ka'ba) and he was saying Takbir on every bowing, rising, standing and 
     sitting. I asked Ibn 'Abbas (about this prayer). He admonished me 
     saying: "Isn't that the prayer of the Prophet?"
<p>


</blockquote>
<hr>

<em>
<a name="001.012.755">
Volume 1, Book 12, Number 755:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ikrima:
<p>

     I prayed behind a Sheikh at Mecca and he said twenty two Takbirs 
     (during the prayer). I told Ibn 'Abbas that he (i.e. that Sheikh) was 
     foolish. Ibn 'Abbas admonished me and said, "This is the tradition of 
     Abu-l-Qasim." And narrated Abu Huraira: Whenever Allah's Apostle stood
     for the prayer, he said Takbir on starting the prayer and then on 
     bowing. On rising from bowing he said, "Sami' a-l-lahu liman hamida," 
     and then while standing straight he used to say, "Rabbana laka-l hamd"
     (Al-Laith said, "(The Prophet said), 'Walaka-l-hamd'." He used to say 
     Takbir on prostrating and on raising his head from prostration; again 
     he would Say Takbir on prostrating and raising his head. He would then
     do the same in the whole of the prayer till it was completed. On 
     rising from the second Rak'a (after sitting for At-Tahiyyat), he used 
     to say Takbir.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.756">
Volume 1, Book 12, Number 756:
</a>
</em>
<blockquote>
<p>

     Narrated Mus'ab bin Sa'd:
<p>

     I offered prayer beside my father and approximated both my hands and 
     placed them in between the knees. My father told me not to do so and 
     said, "We used to do the same but we were forbidden (by the Prophet) 
     to do it and were ordered to place the hands on the knees."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.757">
Volume 1, Book 12, Number 757:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid binWahb:
<p>

     Hudhaifa saw a person who was not performing the bowing and 
     prostrations perfectly. He said to him, "You have not prayed and if 
     you should die you would die on a religion other than that of 
     Muhammad."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.758">
Volume 1, Book 12, Number 758:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara:
<p>

     The bowing, the prostration the sitting in between the two 
     prostrations and the standing after the bowing of the Prophet but not 
     Qiyam (standing in the prayer) and Qu'ud (sitting in the prayer) used 
     to be approximately equal (in duration).
<p>


</blockquote>
<hr>

<em>
<a name="001.012.759">
Volume 1, Book 12, Number 759:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Once the Prophet entered the mosque, a man came in, offered the prayer
     and greeted the Prophet. The Prophet returned his greeting and said to
     him, "Go back and pray again for you have not prayed." The man offered
     the prayer again, came back and greeted the Prophet. He said to him 
     thrice, "Go back and pray again for you have not prayed." The man 
     said, "By Him Who has sent you with the truth! I do not know a better 
     way of praying. Kindly teach Me how to pray." He said, "When you stand
     for the prayer, say Takbir and then recite from the Qur'an what you 
     know and then bow with calmness till you feel at ease, then rise from 
     bowing till you stand straight. Afterwards prostrate calmly till you 
     feel at ease and then raise (your head) and sit with Calmness till you
     feel at ease and then prostrate with calmness till you feel at ease in
     prostration and do the same in the whole of your prayer."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.760">
Volume 1, Book 12, Number 760:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to say in his bowing and prostrations, 
     "Subhanaka-Allahumma Rabbana wa-bihamdika Allahumma-ighfirli.' (I 
     honor Allah from all what (unsuitable things) is ascribed to Him. O 
     Allah Our Lord! And all the praises are for You. O Allah! Forgive 
     me)."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.761">
Volume 1, Book 12, Number 761:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     When the Prophet said, "Sami' a-l-lahu Liman hamida," (Allah heard 
     those who sent praises to Him), he would say, "Rabbana 
     wa-laka-l-hamd." On bowing and raising his head from it the Prophet 
     used to say Takbir. He also used to say Takbir on rising after the two
     prostrations. (See Hadith No. 656).
<p>


</blockquote>
<hr>

<em>
<a name="001.012.762">
Volume 1, Book 12, Number 762:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "When the Imam says, "Sami' a-l-lahu Liman 
     hamida," you should say, "Allahumma Rabbana laka-l-hamd." And if the 
     saying of any one of you coincides with that of the angels, all his 
     past sins will be forgiven."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.763">
Volume 1, Book 12, Number 763:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Qunut used to be recited in the Maghrib and the Fajr prayers.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.764">
Volume 1, Book 12, Number 764:
</a>
</em>
<blockquote>
<p>

     Narrated Rifa'a bin Rafi AzZuraqi:
<p>

     One day we were praying behind the Prophet. When he raised his head 
     from bowing, he said, "Sami'a-l-lahu Liman hamida." A man behind him 
     said, "Rabbana walaka-l hamd hamdan Kathiran taiyiban mubarakan fihi" 
     (O our Lord! All the praises are for You, many good and blessed 
     praises). When the Prophet completed the prayer, he asked, "Who has 
     said these words?" The man replied, "I." The Prophet said, "I saw over
     thirty angels competing to write it first." Prophet rose (from bowing)
     and stood straight till all the vertebrae of his spinal column came to
     a natural position.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.765">
Volume 1, Book 12, Number 765:
</a>
</em>
<blockquote>
<p>

     Narrated Thabit:
<p>

     Anas used to demonstrate to us the prayer of the Prophet and while 
     demonstrating, he used to raise his head from bowing and stand so long
     that we would say that he had forgotten (the prostration).
<p>


</blockquote>
<hr>

<em>
<a name="001.012.766">
Volume 1, Book 12, Number 766:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara':
<p>

     The bowing, the prostrations, the period of standing after bowing and 
     the interval between the two prostrations of the Prophet used to be 
     equal in duration .
<p>


</blockquote>
<hr>

<em>
<a name="001.012.767">
Volume 1, Book 12, Number 767:
</a>
</em>
<blockquote>
<p>

     Narrated Aiyub:
<p>

     Abu Qilaba said, "Malik bin Huwairith used to demonstrate to us the 
     prayer of the Prophet at times other than that of the compulsory 
     prayers. So (once) he stood up for prayer and performed a perfect 
     Qiyam (standing and reciting from the Holy Qur'an) and then bowed and 
     performed bowing perfectly; then he raised his head and stood straight
     for a while." Abu Qilaba added, "Malik bin Huwairith in that 
     demonstration prayed like this Sheikh of ours, Abu Yazid." Abu, Yazid 
     used to sit (for a while) on raising his head from the second 
     prostration before getting up.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.768">
Volume 1, Book 12, Number 768:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakr bin 'Abdur Rahman Ibn Harith bin Hisham and Abu 
     Salama bin 'Abdur Rahman:
<p>

     Abu Huraira used to say Takbir in all the prayers, compulsory and 
     optional -- in the month of Ramadan or other months. He used to say 
     Takbir on standing for prayer and on bowing; then he would say, 
     "Salmi'a-l-lahu Liman hamida," and before prostrating he would say 
     "Rabbana walaka-l-hamd." Then he would say Takbir on prostrating and 
     on raising his head from the prostration, then another Takbir on 
     prostrating (for the second time), and on raising his head from the 
     prostration. He also would say the Takbir on standing from the second 
     Rak'a. He used to do the same in every Rak'a till he completed the 
     prayer. On completion of the prayer, he would say, "By Him in Whose 
     Hands my soul is! No doubt my prayer is closer to that of Allah's 
     Apostle than yours, and this was His prayer till he left this world." 
     And Abu Huraira said, "When Allah's Apostle raised his head from 
     (bowing) he used to say "Sami' a-l-lahu Liman hamida, Rabbana 
     walakal-hamd." He Would invoke Allah for some people by naming them: 
     "O Allah! Save Al-Walid bin Al-Walid and Salama bin Hisham and 'Aiyash
     bin Abi Rabi'a and the weak and the helpless people among the faithful
     believers O Allah! Be hard on the tribe of Mudar and let them suffer 
     from famine years like that of the time of Joseph." In those days the 
     Eastern section of the tribe of Mudar was against the Prophet.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.769">
Volume 1, Book 12, Number 769:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle fell from a horse and the right side of his body was 
     injured. We went to enquire about his health meanwhile it was time for
     the prayer and he led the prayer sitting and we also prayed while 
     sitting. On completion of the prayer he said, "The Imam is to be 
     followed; say Takbir when he says it; bow when he bows; rise when he 
     rises and when he says "Sami'a-l-lahu Liman hamida," say, "Rabbana 
     walaka-lhamd", and prostrate if he prostrates." Sufyan narrated the 
     same from Ma'mar. Ibn Juraij said that his (the Prophet's) right leg 
     had been injured.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.770">
Volume 1, Book 12, Number 770:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The people said, "O Allah's Apostle! Shall we see our Lord on the Day 
     of Resurrection?" He replied, "Do you have any doubt in seeing the 
     full moon on a clear (not cloudy) night?" They replied, "No, O Allah's
     Apostle!" He said, "Do you have any doubt in seeing the sun when there
     are no clouds?" They replied in the negative. He said, "You will see 
     Allah (your Lord) in the same way. On the Day of Resurrection, people 
     will be gathered and He will order the people to follow what they used
     to worship. So some of them will follow the sun, some will follow the 
     moon, and some will follow other deities; and only this nation 
     (Muslims) will be left with its hypocrites. Allah will come to them 
     and say, 'I am Your Lord.' They will say, 'We shall stay in this place
     till our Lord comes to us and when our Lord will come, we will 
     recognize Him. Then Allah will come to them again and say, 'I am your 
     Lord.' They will say, 'You are our Lord.' Allah will call them, and 
     As-Sirat (a bridge) will be laid across Hell and I (Muhammad) shall be
     the first amongst the Apostles to cross it with my followers. Nobody 
     except the Apostles will then be able to speak and they will be saying
     then, 'O Allah! Save us. O Allah Save us.'
<p>

     There will be hooks like the thorns of Sa'dan in Hell. Have you seen 
     the thorns of Sa'dan?" The people said, "Yes." He said, "These hooks 
     will be like the thorns of Sa'dan but nobody except Allah knows their 
     greatness in size and these will entangle the people according to 
     their deeds; some of them will fall and stay in Hell forever; others 
     will receive punishment (torn into small pieces) and will get out of 
     Hell, till when Allah intends mercy on whomever He likes amongst the 
     people of Hell, He will order the angels to take out of Hell those who
     worshipped none but Him alone. The angels will take them out by 
     recognizing them from the traces of prostrations, for Allah has 
     forbidden the (Hell) fire to eat away those traces. So they will come 
     out of the Fire, it will eat away from the whole of the human body 
     except the marks of the prostrations. At that time they will come out 
     of the Fire as mere skeletons. The Water of Life will be poured on 
     them and as a result they will grow like the seeds growing on the bank
     of flowing water. Then when Allah had finished from the Judgments 
     amongst his creations, one man will be left between Hell and Paradise 
     and he will be the last man from the people of Hell to enter paradise.
     He will be facing Hell, and will say, 'O Allah! Turn my face from the 
     fire as its wind has dried me and its steam has burnt me.' Allah will 
     ask him, "Will you ask for anything more in case this favor is granted
     to you?' He will say, "No by Your (Honor) Power!" And he will give to 
     his Lord (Allah) what he will of the pledges and the covenants. Allah 
     will then turn his face from the Fire. When he will face Paradise and 
     will see its charm, he will remain quiet as long as Allah will. He 
     then will say, 'O my Lord! Let me go to the gate of Paradise.' Allah 
     will ask him, 'Didn't you give pledges and make covenants (to the 
     effect) that you would not ask for anything more than what you 
     requested at first?' He will say, 'O my Lord! Do not make me the most 
     wretched, amongst Your creatures.' Allah will say, 'If this request is
     granted, will you then ask for anything else?' He will say, 'No! By 
     Your Power! I shall not ask for anything else.' Then he will give to 
     his Lord what He will of the pledges and the covenants. Allah will 
     then let him go to the gate of Paradise. On reaching then and seeing 
     its life, charm, and pleasure, he will remain quiet as long as Allah 
     wills and then will say, 'O my Lord ! Let me enter Paradise.' Allah 
     will say, May Allah be merciful unto you, O son of Adam! How 
     treacherous you are! Haven't you made covenants and given pledges that
     you will not ask for anything more that what you have been given?' He 
     will say, 'O my Lord! Do not make me the most wretched amongst Your 
     creatures.' So Allah will laugh and allow him to enter Paradise and 
     will ask him to request as much as he likes. He will do so till all 
     his desires have been fulfilled . Then Allah will say, 'Request more 
     of such and such things.' Allah will remind him and when all his 
     desires and wishes; have been fulfilled, Allah will say "All this is 
     granted to you and a similar amount besides." Abu Said Al-Khudri, said
     to Abu Huraira, 'Allah's Apostle said, "Allah said, 'That is for you 
     and ten times more like it.' "Abu Huraira said, "I do not remember 
     from Allah's Apostle except (his saying), 'All this is granted to you 
     and a similar amount besides." Abu Sahd said, "I heard him saying, 
     'That is for you and ten times more the like of it."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.771">
Volume 1, Book 12, Number 771:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Malik bin Buhaina:
<p>

     Whenever the Prophet used to offer prayer he used to keep arms away 
     (from the body) so that the whiteness of his armpits was visible.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.772">
Volume 1, Book 12, Number 772:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Wail:
<p>

     Hudhaifa said, "I saw a person not performing his bowing and 
     prostrations perfectly. When he completed the prayer, I told him that 
     he had not prayed." I think that Hudhaifa added (i.e. said to the 
     man), "Had you died, you would have died on a tradition other than 
     that of the Prophet Muhammad."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.773">
Volume 1, Book 12, Number 773:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet was ordered (by Allah) to prostrate on seven parts and not
     to tuck up the clothes or hair (while praying). Those parts are: the 
     forehead (along with the tip of nose), both hands, both knees, and 
     (toes of) both feet.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.774">
Volume 1, Book 12, Number 774:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "We have been ordered to prostrates on seven bones 
     and not to tuck up the clothes or hair."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.775">
Volume 1, Book 12, Number 775:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara' bin 'Azib:
<p>

     (and he was not a liar) We used to pray behind the Prophet and when he
     said, "Sami' a-l-lahu Liman hamida", none of us would bend his back 
     (to go for prostration) till the Prophet had placed his, forehead on 
     the ground.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.776">
Volume 1, Book 12, Number 776:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "I have been ordered to prostrate on seven bones 
     i.e. on the forehead along with the tip of the nose and the Prophet 
     pointed towards his nose, both hands, both knees and the toes of both 
     feet and not to gather the clothes or the hair."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.777">
Volume 1, Book 12, Number 777:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Salama:
<p>

     Once I went to Abu- Sa'id Al-Khudri and asked him, "Won't you come 
     with us to the date-palm trees to have a talk?" So Abu Said went out 
     and I asked him, "Tell me what you heard from the Prophet about the 
     Night of Qadr." Abu Said replied, "Once Allah's Apostle performed 
     I'tikaf (seclusion) on the first ten days of the month of Ramadan and 
     we did the same with him. Gabriel came to him and said, 'The night you
     are looking for is ahead of you.' So the Prophet performed the I'tikaf
     in the middle (second) ten days of the month of Ramadan and we too 
     performed I'tikaf with him. Gabriel came to him and said, 'The night 
     which you are looking for is ahead of you.' In the morning of the 20th
     of Ramadan the Prophet delivered a sermon saying, 'Whoever has 
     performed I'tikaf with me should continue it. I have been shown the 
     Night of "Qadr", but have forgotten its date, but it is in the odd 
     nights of the last ten nights. I saw in my dream that I was 
     prostrating in mud and water.' In those days the roof of the mosque 
     was made of branches of date-palm trees. At that time the sky was 
     clear and no cloud was visible, but suddenly a cloud came and it 
     rained. The Prophet led us in the prayer and I saw the traces of mud 
     on the forehead and on the nose of Allah's Apostle. So it was the 
     confirmation of that dream."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.778">
Volume 1, Book 12, Number 778:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sa'd:
<p>

     The people used to pray with the Prophet tying their Izars around 
     their necks because of their small sizes and the women were directed 
     that they should not raise their heads from the prostrations till the 
     men had sat straight.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.779">
Volume 1, Book 12, Number 779:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet was ordered to prostrate on seven bony parts and not to 
     tuck up his clothes or hair.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.780">
Volume 1, Book 12, Number 780:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "I have been ordered to prostrate on seven (bones) 
     and not to tuck up the hair or garment."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.781">
Volume 1, Book 12, Number 781:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to say frequently in his bowing and prostrations 
     "Subhanaka-Allahumma Rabbana Wabihamdika, Allahumma Ighfir-li" (I 
     honor Allah from all what (unsuitable things) is ascribed to Him, O 
     Allah! Our Lord! All praises are for You. O Allah! Forgive me). In 
     this way he was acting on what was explained to him in the Holy 
     Qur'an.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.782">
Volume 1, Book 12, Number 782:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qilaba:
<p>

     Once Malik bin Huwairith said to his friends, "Shall I show you how 
     Allah's Apostle used to offer his prayers?" And it was not the time 
     for any of the compulsory congregational prayers. So he stood up (for 
     the prayer) bowed and said the Takbir, then he raised his head and 
     remained standing for a while and then prostrated and raised his head 
     for a while (sat up for a while). He prayed like our Sheikh 'Amr Ibn 
     Salama. (Aiyub said, "The latter used to do a thing which I did not 
     see the people doing i.e. he used to sit between the third and the 
     fourth Rak'a). IMalik bin Huwairith said, "We came to the Prophet 
     (after embracing Islam) and stayed with him. He said to us, 'When you 
     go back to your families, pray such and such a prayer at such and such
     a time, pray such and such a prayer at such and such a time, and when 
     there is the time for the prayer then only of you should pronounce the
     Adhan for the prayer and the oldest of you should lead the prayer."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.783">
Volume 1, Book 12, Number 783:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara':
<p>

     The time taken by the Prophet in prostrations, bowing, and the sitting
     interval between the two prostrations was about the same.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.784">
Volume 1, Book 12, Number 784:
</a>
</em>
<blockquote>
<p>

     Narrated Thabit:
<p>

     Anas said, "I will leave no stone unturned in making you offer the 
     prayer as I have seen the Prophet making us offer it." Anas used to do
     a thing which I have not seen you doing. He used to stand after the 
     bowing for such a long time that one would think that he had forgotten
     (the prostrations) and he used to sit in-between the prostrations so 
     long that one would think that he had forgotten the second 
     prostration.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.785">
Volume 1, Book 12, Number 785:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "Be straight in the prostrations and none of you 
     should put his forearms on the ground (in the prostration) like a 
     dog."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.786">
Volume 1, Book 12, Number 786:
</a>
</em>
<blockquote>
<p>

     Narrated Malik bin Huwairith Al-Laithi:
<p>

     I saw the Prophet praying and in the odd Rakat, he used to sit for a 
     moment before getting up.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.787">
Volume 1, Book 12, Number 787:
</a>
</em>
<blockquote>
<p>

     Narrated Aiyub:
<p>

     Abu Qilaba said, "Malik bin Huwairith came to us and led us in the 
     prayer in this mosque of ours and said, 'I lead you in prayer but I do
     not want to offer the prayer but just to show you how Allah's Apostle 
     performed his prayers." I asked Abu Qilaba, "How was the prayer of 
     Malik bin Huwairith?" He replied, "Like the prayer of this Sheikh of 
     ours-- i.e. 'Amr bin Salima." That Sheikh used to pronounce the Takbir
     perfectly and when he raised his head from the second prostration he 
     would sit for a while and then support himself on the ground and get 
     up.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.788">
Volume 1, Book 12, Number 788:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Al-Harith:
<p>

     Abu Said led us in the prayer and said the Takbir aloud on arising 
     from the prostration, and on prostrating, on rising again, and on 
     getting up from the second Rak'a. Abu Said said, "I saw the Prophet 
     doing the same."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.789">
Volume 1, Book 12, Number 789:
</a>
</em>
<blockquote>
<p>

     Narrated Mutarrif:
<p>

     'Imran and I prayed behind 'Ali bin Abi Talib and he said Takbir on 
     prostrating, on rising and on getting up after the two Rakat (i.e. 
     after the second Rak'a). When the prayer was finished, 'Imran took me 
     by the hand and said, "He ('Ali) has prayed the prayer of Muhammad" 
     (or said, "He made us remember the prayer of Muhammad)."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.790">
Volume 1, Book 12, Number 790:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Abdullah:
<p>

     I saw 'Abdullah bin 'Umar crossing his legs while sitting in the 
     prayer and I, a mere youngster in those days, did the same. Ibn 'Umar 
     forbade me to do so, and said, "The proper way is to keep the right 
     foot propped up and bend the left in the prayer." I said 
     questioningly, "But you are doing so (crossing the legs)." He said, 
     "My feet cannot bear my weight."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.791">
Volume 1, Book 12, Number 791:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin 'Amr bin 'Ata':
<p>

     I was sitting with some of the companions of Allah's Apostle and we 
     were discussing about the way of praying of the Prophet. Abu Humaid 
     As-Saidi said, "I remember the prayer of Allah's Apostle better than 
     any one of you. I saw him raising both his hands up to the level of 
     the shoulders on saying the Takbir; and on bowing he placed his hands 
     on both knees and bent his back straight, then he stood up straight 
     from bowing till all the vertebrate took their normal positions. In 
     prostrations, he placed both his hands on the ground with the forearms
     away from the ground and away from his body, and his toes were facing 
     the Qibla. On sitting In the second Rak'a he sat on his left foot and 
     propped up the right one; and in the last Rak'a he pushed his left 
     foot forward and kept the other foot propped up and sat over the 
     buttocks "
<p>


</blockquote>
<hr>

<em>
<a name="001.012.792">
Volume 1, Book 12, Number 792:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Buhaina:
<p>

     (he was from the tribe of Uzd Shan'u'a and was the ally of the tribe 
     of 'Abdul-Manaf and was one of the companions of the Prophet): Once 
     the Prophet led us in the Zuhr prayer and stood up after the second 
     Rak'a and did not sit down. The people stood up with him. When the 
     prayer was about to end and the people were waiting for him to say the
     Taslim, he said Takbir while sitting and prostrated twice before 
     saying the Taslim and then he said the Taslim."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.793">
Volume 1, Book 12, Number 793:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Malik bin Buhaina:
<p>

     Once Allah's Apostle led us in the Zuhr prayer and got up (after the 
     prostrations of the second Rak'a) although he should have sat (for the
     Tashah-hud). So at the end of  the prayer, he prostrated twice while 
     sitting (prostrations of Sahu). 
<p>


</blockquote>
<hr>

<em>
<a name="001.012.794">
Volume 1, Book 12, Number 794:
</a>
</em>
<blockquote>
<p>

     Narrated Shaqlq bin Salama:
<p>

     'Abdullah said, "Whenever we prayed behind the Prophet we used to 
     recite (in sitting) 'Peace be on Gabriel, Michael, peace be on so and 
     so. Once Allah's Apostle looked back at us and said, 'Allah Himself is
     As-Salam (Peace), and if anyone of you prays then he should say, 
     At-Tahiyatu lil-lahi wassalawatu wat-taiyibatu. AsSalamu 'alalika 
     aiyuha-n-Nabiyu wa rahmatu-l-lahi wa barakatuhu. As-Salam alaina wa 
     ala ibadil-lah is-salihin. (All the compliments, prayers and good 
     things are due to Allah: peace be on you, O Prophet and Allah's mercy 
     and blessings be on you. Peace be on us an on the true pious slaves of
     Allah). (If you say that, it will be for all the slaves in the heaven 
     and the earth). Ash-hadu an la-ilaha illa-l-lahu wa ash-hadu anna 
     Muhammadan 'abduhu wa Rasuluhu. (I testify that none has the right to 
     be worshipped but Allah and I also testify that Muhammad is His slave 
     and His Apostle)."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.795">
Volume 1, Book 12, Number 795:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet) Allah's Apostle used to invoke Allah in the 
     prayer saying "Allahumma inni a'udhu bika min adhabil-qabri, wa a'udhu
     bika min fitnatil-masihid-dajjal, wa a'udhu bika min fitnatil-mahya wa
     fitnatil-mamati. Allahumma inni a'udhu bika minal-ma thami 
     wal-maghrami. (O Allah, I seek refuge with You from the punishment of 
     the grave and from the afflictions of Masi,h Ad-Dajjal and from the 
     afflictions of life and death. O Allah, I seek refuge with You from 
     the sins and from being in debt)." Somebody said to him, "Why do you 
     so frequently seek refuge with Allah from being in debt?" The Prophet 
     replied, "A person in debt tells lies whenever he speaks, and breaks 
     promises whenever he makes (them)." 'Aisha also narrated: I heard 
     Allah's Apostle in his prayer seeking refuge with Allah from the 
     afflictions of Ad-dajjal.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.796">
Volume 1, Book 12, Number 796:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakr As-Siddiq:
<p>

     I asked Allah's Apostle to teach me an invocation so that I may invoke
     Allah with it in my prayer. He told me to say, "Allahumma inni zalumtu
     nafsi zulman kathiran, Wala yaghfirudhdhunuba illa anta faghfirli 
     maghfiratan min 'Indika, war-hamni innaka antal-ghafururrahim (O 
     Allah! I have done great injustice to myself and none except You 
     forgives sins, so please forgive me and be Merciful to me as You are 
     the Forgiver, the Merciful)."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.797">
Volume 1, Book 12, Number 797:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     When we prayed with the Prophet we used to say, "Peace be on Allah 
     from His slaves and peace be on so and so." The Prophet said, "Don't 
     say As-Salam be on Allah, for He Himself is As-Salam, but say, 
     'At-tahiyatu lil-lahi was-salawatu wat-taiyibatu. As-salamu 'Alaika 
     aiyuhan-Nabiyu warahmatu-l-lahi wa barakatuhu. As-salamu 'alaina wa 
     'ala ibadillahis-salihin. (If you say this then it will be for all the
     slaves in heaven or between heaven and earth). Ashhadu an la-ilaha 
     illallahu wa ashhadu anna Muhammadan 'Abduhu wa Rasuluhu.' Then select
     the invocation you like best and recite it." (See Hadith No. 794, 
     795 & 796).
<p>


</blockquote>
<hr>

<em>
<a name="001.012.798">
Volume 1, Book 12, Number 798:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     I saw Allah's Apostle prostrating in mud and water and saw the mark of
     mud on his forehead.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.799">
Volume 1, Book 12, Number 799:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     Whenever Allah's Apostle finished his prayers with Taslim, the women 
     would get up and he would stay on for a while in his place before 
     getting up. Ibn Shihab said, "I think (and Allah knows better), that 
     the purpose of his stay was that the women might leave before the men 
     who had finished their prayer. "
<p>


</blockquote>
<hr>

<em>
<a name="001.012.800">
Volume 1, Book 12, Number 800:
</a>
</em>
<blockquote>
<p>

     Narrated 'Itban bin Malik:
<p>

     We prayed with the Prophet and used to finish our prayer with the 
     Taslim along with him.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.801">
Volume 1, Book 12, Number 801:
</a>
</em>
<blockquote>
<p>

     Narrated Mahmud bin Ar-Rabi':
<p>

     I remember Allah's Apostle and also the mouthful of water which he 
     took from a bucket in our house and ejected (on me). I heard from 
     ltban bin Malik Al-Ansari, who was one from Bani Salim, saying, "I 
     used to lead my tribe of Bani Salim in prayer. Once I went to the 
     Prophet and said to him, 'I have weak eye-sight and at times the 
     rainwater flood intervenes between me and the mosque of my tribe and I
     wish that you would come to my house and pray at some place so that I 
     could take that place as a place for praying (mosque). He said, "Allah
     willing, I shall do that." Next day Allah's Apostle along with Abu 
     Bakr, came to my house after the sun had risen high and he asked 
     permission to enter. I gave him permission, but he didn't sit till he 
     said to me, "Where do you want me to pray in your house?" I pointed to
     a place in the house where I wanted him to pray. So he stood up for 
     the prayer and we aligned behind him. He completed the prayer with 
     Taslim and we did the same simultaneously."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.802">
Volume 1, Book 12, Number 802:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Ma'bad:
<p>

     (the freed slave of Ibn 'Abbas) Ibn 'Abbas told me, "In the lifetime 
     of the Prophet it was the custom to celebrate Allah's praises aloud 
     after the compulsory congregational prayers." Ibn 'Abbas further said,
     "When I heard the Dhikr, I would learn that the compulsory 
     congregational prayer had ended."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.803">
Volume 1, Book 12, Number 803:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     I used to recognize the completion of the prayer of the Prophet by 
     hearing Takbir.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.804">
Volume 1, Book 12, Number 804:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Some poor people came to the Prophet and said, "The wealthy people 
     will get higher grades and will have permanent enjoyment and they pray
     like us and fast as we do. They have more money by which they perform 
     the Hajj, and 'Umra; fight and struggle in Allah's Cause and give in 
     charity." The Prophet said, "Shall I not tell you a thing upon which 
     if you acted you would catch up with those who have surpassed you? 
     Nobody would overtake you and you would be better than the people 
     amongst whom you live except those who would do the same. Say 
     "Sub-han-al-lah", "Alhamdu-lillah" and "Allahu Akbar" thirty three 
     times each after every (compulsory) prayer." We differed and some of 
     us said that we should say, "Subhan-al-lah" thirty three times and 
     "Alhamdu lillah" thirty three times and "Allahu Akbar" thirty four 
     times. I went to the Prophet who said, "Say, "Subhan-al-lah" and 
     "Alhamdu lillah" and "Allahu Akbar" all together for thirty three 
     times."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.805">
Volume 1, Book 12, Number 805:
</a>
</em>
<blockquote>
<p>

     Narrated Warrad:
<p>

     (the clerk of Al-Mughira bin Shu'ba) Once Al-Mughira dictated to me in
     a letter addressed to Mu'awiya that the Prophet used to say after 
     every compulsory prayer, "La ilaha ilallah wahdahu la sharika lahu, 
     lahul-mulku wa-lahul-hamdu, wahuwa ala kulli shai in qadir. Allahumma 
     la mani 'a lima a'taita, wa la mu'tiya lima mana'ta, wa la yanfa'u 
     dhal-jaddi minka-l-jadd. (None has the right to be worshipped but 
     Allah and He has no partner in Lordship or in worship or in the Names 
     and the Qualities, and for Him is the Kingdom and all the praises are 
     for Him and He is omnipotent. O Allah! Nobody can hold back what you 
     give and nobody can give what You hold back. Hard (efforts by anyone 
     for anything cannot benefit one against Your Will)." And Al-Hasan 
     said, "Al-jadd' means prosperity."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.806">
Volume 1, Book 12, Number 806:
</a>
</em>
<blockquote>
<p>

     Narrated Samura bin Jundab:
<p>

     The Prophet used to face us on completion of the prayer.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.807">
Volume 1, Book 12, Number 807:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Khalid Al-Juhani:
<p>

     The Prophet led us in the Fajr prayer at Hudaibiya after a rainy 
     night. On completion of the prayer, he faced the people and said, "Do 
     you know what your Lord has said (revealed)?" The people replied, 
     "Allah and His Apostle know better." He said, "Allah has said, 'In 
     this morning some of my slaves remained as true believers and some 
     became non-believers; whoever said that the rain was due to the 
     Blessings and the Mercy of Allah had belief in Me and he disbelieves 
     in the stars, and whoever said that it rained because of a particular 
     star had no belief in Me but believes in that star.' "
<p>


</blockquote>
<hr>

<em>
<a name="001.012.808">
Volume 1, Book 12, Number 808:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Once the Prophet delayed the 'Isha' prayer until midnight and then 
     came to us. Having prayed he faced us and said, "The people had prayed
     and slept but you were in the prayer as long as you were waiting for 
     it."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.809">
Volume 1, Book 12, Number 809:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     "The Prophet after finishing the prayer with Taslim used to stay at 
     his place for a while." Ibn Shihab said, "I think (and Allah knows 
     better), that he used to wait for the departure of the women who had 
     prayed." Ibn Shihab wrote that he had heard it from Hind bint 
     Al-Harith Al-Firasiya from Um Salama, the wife of the Prophet (Hind 
     was from the companions of Um Salama) who said, "When the Prophet 
     finished the prayer with Taslim, the women would depart and enter 
     their houses before Allah's Apostle departed."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.810">
Volume 1, Book 12, Number 810:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba:
<p>

     I offered the 'Asr prayer behind the Prophet at Medina. When he had 
     finished the prayer with Taslim, he got up hurriedly and went out by 
     crossing the rows of the people to one of the dwellings of his wives. 
     The people got scared at his speed . The Prophet came back and found 
     the people surprised at his haste and said to them, "I remembered a 
     piece of gold Lying in my house and I did not like it to divert my 
     attention from Allah's worship, so I have ordered it to be distributed
     (in charity)."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.811">
Volume 1, Book 12, Number 811:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     You should not give away a part of your prayer to Satan by thinking 
     that it is necessary to depart (after finishing the prayer) from one's
     right side only; I have seen the Prophet often leave from the left 
     side.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.812">
Volume 1, Book 12, Number 812:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     During the holy battle of Khaibar the Prophet said, "Whoever ate from 
     this plant (i.e. garlic) should not enter our mosque."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.813">
Volume 1, Book 12, Number 813:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ata':
<p>

     I heard Jabir bin 'Abdullah saying, "The Prophet said, 'Whoever eats 
     (from) this plant (he meant garlic) should keep away from our mosque."
     I said, "What does he mean by that?" He replied, "I think he means 
     only raw garlic."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.814">
Volume 1, Book 12, Number 814:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     The Prophet said, "Whoever eats garlic or onion should keep away from 
     our mosque or should remain in his house." (Jabir bin 'Abdullah, in 
     another narration said, "Once a big pot containing cooked vegetables 
     was brought. On finding unpleasant smell coming from it, the Prophet 
     asked, 'What is in it?' He was told all the names of the vegetables 
     that were in it. The Prophet ordered that it should be brought near to
     some of his companions who were with him. When the Prophet saw it he 
     disliked to eat it and said, 'Eat. (I don't eat) for I converse with 
     those whom you don't converse with (i.e. the angels)."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.815">
Volume 1, Book 12, Number 815:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdul 'Aziz:
<p>

     A man asked Anas, "What did you hear from the Prophet about garlic?" 
     He said, "The Prophet said, 'Whoever has eaten this plant should 
     neither come near us nor pray with us."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.816">
Volume 1, Book 12, Number 816:
</a>
</em>
<blockquote>
<p>

     Narrated Sulaiman Ash-Shaibam:
<p>

     I heard Ash-Sha'bi saying, "A person who was accompanying the Prophet 
     passed by a grave that was separated from the other graves told me 
     that the Prophet once led the people in the (funeral) prayer and the 
     people had aligned behind him. I said, "O Aba 'Amr! Who told you about
     it?" He said, "Ibn Abbas."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.817">
Volume 1, Book 12, Number 817:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     The Prophet said, "Ghusl (taking a bath) on Friday is compulsory for 
     every Muslim reaching the age of puberty."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.818">
Volume 1, Book 12, Number 818:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     One night I slept at the house of my aunt Maimuna and the Prophet 
     slept (too). He got up (for prayer) in the last hours of the night and
     performed a light ablution from a hanging leather skin. ('Amr, the 
     sub-narrator described that the ablution was very light). Then he 
     stood up for prayer and I got up too and performed the ablution in the
     same way and joined him on his left side. He pulled me to the right 
     and prayed as much as Allah will. Then he lay down and slept and I 
     heard his breath sounds till the Mu'adh-dhin came to him to inform him
     about the (Fajr) prayer. He left with him for the prayer and prayed 
     without repeating the ablution. (Sufyan the subnarrator said: We said 
     to 'Amr, "Some people say, 'The eyes of the Prophet sleep but his 
     heart never sleeps.' " 'Amr said, "'Ubai bin 'Umar said, 'The dreams 
     of the Prophets are Divine Inspirations. Then he recited, '(O my son),
     I have seen in dream that I was slaughtering you (offering you in 
     sacrifice).") (37.102)
<p>


</blockquote>
<hr>

<em>
<a name="001.012.819">
Volume 1, Book 12, Number 819:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     My grandmother Mulaika invited Allah's Apostle for a meal which she 
     had prepared specially for him. He ate some of it and said, "Get up. I
     shall lead you in the prayer." I brought a mat that had become black 
     owing to excessive use and I sprinkled water on it. Allah's Apostle 
     stood on it and prayed two Rakat; and the orphan was with me (in the 
     first row), and the old lady stood behind us.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.820">
Volume 1, Book 12, Number 820:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Once I came riding a she-ass and I, then, had just attained the age of
     puberty. Allah's Apostle was leading the people in prayer at Mina 
     facing no wall. I passed in front of the row and let loose the she-ass
     for grazing and joined the row and no one objected to my deed.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.821">
Volume 1, Book 12, Number 821:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Once Allah's Apostle delayed the 'Isha' prayer till 'Umar informed him
     that the women and children had slept. Then Allah's Apostle came out 
     and said: "None from amongst the dwellers of earth have prayed this 
     prayer except you." In those days none but the people of Medina 
     prayed.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.822">
Volume 1, Book 12, Number 822:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur Rahman bin 'Abis:
<p>

     A person asked Ibn Abbas, "Have you ever presented yourself at the 
     ('Id) prayer with Allah's Apostle?" He replied, "Yes." And had it not 
     been for my kinship (position) with the Prophet it would not have been
     possible for me to do so (for he was too young). The Prophet went to 
     the mark near the house of Kathir bin As-Salt and delivered a sermon. 
     He then went towards the women. He advised and reminded them and asked
     them to give alms. So the woman would bring her hand near her neck and
     take off her necklace and put it in the garment of Bilal. Then the 
     Prophet and Bilal came to the house."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.823">
Volume 1, Book 12, Number 823:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Once Allah's Apostle delayed the 'Isha' prayer till 'Umar informed him
     that the women and children had slept. The Prophet came out and said, 
     "None except you from amongst the dwellers of earth is waiting for 
     this prayer." In those days, there was no prayer except in Medina and 
     they used to pray the 'Isha' prayer between the disappearance of the 
     twilight and the first third of the night.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.824">
Volume 1, Book 12, Number 824:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "If your women ask permission to go to the mosque at
     night, allow them."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.825">
Volume 1, Book 12, Number 825:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     (the wife of the Prophet) In the lifetime of Allah's Apostle the women
     used to get up when they finished their compulsory prayers with 
     Taslim. The Prophet and the men would stay on at their places as long 
     as Allah will. When the Prophet got up, the men would then get up.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.826">
Volume 1, Book 12, Number 826:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     When Allah's Apostle finished the Fajr prayer, the women would leave 
     covered in their sheets and were not recognized owing to the 
     darkness.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.827">
Volume 1, Book 12, Number 827:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abi Qatada Al-Ansari:
<p>

     My father said, "Allah's Apostle said, "Whenever I stand for prayer, I
     want to prolong it but on hearing the cries of a child, I would 
     shorten it as I dislike to put its mother in trouble."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.828">
Volume 1, Book 12, Number 828:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Had Allah's Apostle known what the women were doing, he would have 
     forbidden them from going to the mosque as the women of Bani Israel 
     had been forbidden. Yahya bin Said (a sub-narrator) asked 'Amra 
     (another sub-narrator), "Were the women of Bani Israel forbidden?" She
     replied "Yes."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.829">
Volume 1, Book 12, Number 829:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     Whenever Allah's Apostle completed the prayer with Taslim, the women 
     used to get up immediately and Allah's Apostle would remain at his 
     place for someone before getting up. (The sub-narrator (Az-Zuhri) 
     said, "We think, and Allah knows better, that he did so, so that the 
     women might leave before men could get in touch with them)."
<p>


</blockquote>
<hr>

<em>
<a name="001.012.830">
Volume 1, Book 12, Number 830:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet prayed in the house of Um Sulaim; and I, along with an 
     orphan stood behind him while Um Sulaim (stood) behind us.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.831">
Volume 1, Book 12, Number 831:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle used to offer the Fajr prayer when it was still dark 
     and the believing women used to return (after finishing their prayer) 
     and nobody could recognize them owing to darkness, or they could not 
     recognize one another.
<p>


</blockquote>
<hr>

<em>
<a name="001.012.832">
Volume 1, Book 12, Number 832:
</a>
</em>
<blockquote>
<p>

     Narrated Salim bin 'Abdullah:
<p>

     My father said, "The Prophet said, 'If the wife of any one of you asks
     permission (to go to the mosque) do not forbid her."
<p>

</blockquote>
<hr>

</body>

</html>

