<html>

<head>

<title>
SAHIH BUKHARI, BOOK 14: Fear Prayer
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 14:
</a>
</em>
<h1 align=center>
<em>
Fear Prayer
</em>
</h1>

<hr>

<p>

<em>
<a name="002.014.064">
Volume 2, Book 14, Number 64:
</a>
</em>
<blockquote>
<p>

     Narrated Shu'aib:
<p>

     I asked Az-Zuhri, "Did the Prophet ever offer the Fear Prayer?" 
     Az-Zuhri said, "I was told by Salim that 'Abdullah bin  Umar I had 
     said, 'I took part in a holy battle with Allah's Apostle I in Najd. We
     faced the enemy and arranged ourselves in rows. Then Allah's Apostle 
     (p.b.u.h) stood up to lead the prayer and one party stood to pray with
     him while the other faced the enemy. Allah's Apostle (p.b.u.h) and the
     former party bowed and performed two prostrations. Then that party 
     left and took the place of those who had not prayed. Allah's Apostle 
     prayed one Raka (with the latter) and performed two prostrations and 
     finished his prayer with Taslim. Then everyone of them bowed once and 
     performed two prostrations individually.' " 
<p>


</blockquote>
<hr>

<em>
<a name="002.014.065">
Volume 2, Book 14, Number 65:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi':
<p>

     Ibn  Umar said something similar to Mujahid's saying: Whenever 
     (Muslims and non-Muslims) stand face to face in battle, the Muslims 
     can pray while standing. Ibn  Umar added, "The Prophet said, 'If the 
     number of the enemy is greater than the Muslims, they can pray while 
     standing or riding (individually).' " 
<p>


</blockquote>
<hr>

<em>
<a name="002.014.066">
Volume 2, Book 14, Number 66:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn  Abbas:
<p>

     Once the Prophet (p.b.u.h) led the fear prayer and the people stood 
     behind him. He said Takbir (Allahu-Akbar) and the people said the 
     same. He bowed and some of them bowed. Then he prostrated and they 
     also prostrated. Then he stood for the second Raka and those who had 
     prayed the first Raka left and guarded their brothers. The second 
     party joined him and performed bowing and prostration with him. All 
     the people were in prayer but they were guarding one another during 
     the prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.014.067">
Volume 2, Book 14, Number 67:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     On the day of the Khandaq  Umar came, cursing the disbelievers of 
     Quraish and said, "O Allah's Apostle! I have not offered the 'Asr 
     prayer and the sun has set." The Prophet replied, "By Allah! I too, 
     have not offered the prayer yet. "The Prophet then went to Buthan, 
     performed ablution and performed the 'Asr prayer after the sun had set
     and then offered the Maghrib prayer after it." 
<p>


</blockquote>
<hr>

<em>
<a name="002.014.068">
Volume 2, Book 14, Number 68:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle (p.b.u.h) offered the Fajr prayer when it was still 
     dark, then he rode and said, 'Allah Akbar! Khaibar is ruined. When we 
     approach near to a nation, the most unfortunate is the morning of 
     those who have been warned." The people came out into the streets 
     saying, "Muhammad and his army." Allah's Apostle vanquished them by 
     force and their warriors were killed; the children and women were 
     taken as captives. Safiya was taken by Dihya Al-Kalbi and later she 
     belonged to Allah's Apostle go who married her and her Mahr was her 
     manumission. 
<p>

</blockquote>
<hr>

</body>

</html>

