<html>

<head>

<title>
SAHIH BUKHARI, BOOK 16: Witr Prayer
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 16:
</a>
</em>
<h1 align=center>
<em>
Witr Prayer
</em>
</h1>

<hr>

<p>

<em>
<a name="002.016.105">
Volume 2, Book 16, Number 105:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Umar:
<p>

     Once a person asked Allah's Apostle about the night prayer. Allah's 
     Apostle replied, "The night prayer is offered as two Rakat followed by
     two Rakat and so on and if anyone is afraid of the approaching dawn 
     (Fajr prayer) he should pray one Raka and this will be a Witr for all 
     the Rakat which he has prayed before." Nafi' told that 'Abdullah bin 
     'Umar used to say Taslim between (the first) two Rakat and (the third)
     odd one in the Witr prayer, when he wanted to attend to a certain 
     matter (during that interval between the Rakat). 
<p>


</blockquote>
<hr>

<em>
<a name="002.016.106">
Volume 2, Book 16, Number 106:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Once I passed the night in the house of Maimuna (his aunt). I slept 
     across the bed while Allah's Apostle and his wife slept length-wise. 
     The Prophet slept till midnight or nearly so and woke up rubbing his 
     face and recited ten verses from Surat "Aal-Imran." Allah's Apostle 
     went towards a leather skin and performed ablution in the most perfect
     way and then stood for the prayer. I did the same and stood beside 
     him. The Prophet put his right hand on my head, twisted my ear and 
     then prayed two Rakat five times and then ended his prayer with Witr. 
     He laid down till the Muadh-dhin came then he stood up and offered two
     Rakat (Sunna of Fajr prayer) and then went out and offered the Fajr 
     prayer. 
<p>

     (See Hadith No. 183, Vol. 1) 
<p>


</blockquote>
<hr>

<em>
<a name="002.016.107">
Volume 2, Book 16, Number 107:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar :
<p>

     The Prophet said, "Night prayer is offered as two Rakat followed by 
     two Rakat and so on, and if you want to finish it, pray only one Raka 
     which will be Witr for all the previous Rakat." Al-Qasim said, "Since 
     we attained the age of puberty we have seen some people offering a 
     three-Rakat prayer as Witr and all that is permissible. I hope there 
     will be no harm in it." 
<p>


</blockquote>
<hr>

<em>
<a name="002.016.108">
Volume 2, Book 16, Number 108:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle used to pray eleven Rakat at night and that was his 
     night prayer and each of his prostrations lasted for a period enough 
     for one of you to recite fifty verses before Allah's Apostle raised 
     his head. He also used to pray two Rakat (Sunna) before the 
     (compulsory) Fajr prayer and then lie down on his right side till the 
     Muadh-dhin came to him for the prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.016.109">
Volume 2, Book 16, Number 109:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Sirin:
<p>

     I asked Ibn 'Umar, "What is your opinion about the two Rakat before 
     the Fajr (compulsory) prayer, as to prolonging the recitation in 
     them?" He said, "The Prophet (p.b.u.h) used to pray at night two Rakat
     followed by two and so on, and end the prayer by one Raka Witr. He 
     used to offer two Rakat before the Fajr prayer immediately after the 
     Adhan." (Hammad, the sub-narrator said, "That meant (that he prayed) 
     quickly.)" 
<p>


</blockquote>
<hr>

<em>
<a name="002.016.110">
Volume 2, Book 16, Number 110:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle offered Witr prayer at different nights at various 
     hours extending (from the 'Isha' prayer) up to the last hour of the 
     night. 
<p>


</blockquote>
<hr>

<em>
<a name="002.016.111">
Volume 2, Book 16, Number 111:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha :
<p>

     The Prophet (p.b.u.h) used to offer his night prayer while I was 
     sleeping across in his bed. Whenever he intended to offer the Witr 
     prayer, he used to wake me up and I would offer the Witr prayer too. 
<p>


</blockquote>
<hr>

<em>
<a name="002.016.112">
Volume 2, Book 16, Number 112:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     The Prophet (p.b.u.h) said, "Make s your last prayer at night." 
<p>


</blockquote>
<hr>

<em>
<a name="002.016.113">
Volume 2, Book 16, Number 113:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Yasar:
<p>

     I was going to Mecca in the company of 'Abdullah bin 'Umar and when I 
     apprehended the approaching dawn, I dismounted and offered the Witr 
     prayer and then joined him. 'Abdullah bin 'Umar said, "Where have you 
     been?" I replied, "I apprehended the approaching dawn so I dismounted 
     and prayed the Witr prayer." 'Abdullah said, "Isn't it sufficient for 
     you to follow the good example of Allah's Apostle?" I replied, "Yes, 
     by Allah