<html>

<head>

<title>
SAHIH BUKHARI, BOOK 18: Eclipses
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 18:
</a>
</em>
<h1 align=center>
<em>
Eclipses
</em>
</h1>

<hr>

<p>

<em>
<a name="002.018.150">
Volume 2, Book 18, Number 150:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     We were with Allah's Apostle when the sun eclipsed. Allah's Apostle 
     stood up dragging his cloak till he entered the Mosque. He led us in a
     two-Rakat prayer till the sun (eclipse) had cleared. Then the Prophet 
     (p.b.u.h) said, "The sun and the moon do not eclipse because of 
     someone's death. So whenever you see these eclipses pray and invoke 
     (Allah) till the eclipse is over." 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.151">
Volume 2, Book 18, Number 151:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Masud:
<p>

     The Prophet said, "The sun and the moon do not eclipse because of the 
     death of someone from the people but they are two signs amongst the 
     signs of Allah. When you see them stand up and pray." 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.152">
Volume 2, Book 18, Number 152:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "The sun and the moon do not eclipse because of the 
     death or life (i.e. birth) of someone but they are two signs amongst 
     the signs of Allah. When you see them offer the prayer." 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.153">
Volume 2, Book 18, Number 153:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughira bin Shu'ba:
<p>

     "The sun eclipsed in the life-time of Allah's Apostle on the day when 
     (his son) Ibrahim died. So the people said that the sun had eclipsed 
     because of the death of Ibrahim. Allah's Apostle said, "The sun and 
     the moon do not eclipse because of the death or life (i.e. birth) of 
     some-one. When you see the eclipse pray and invoke Allah." 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.154">
Volume 2, Book 18, Number 154:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha :
<p>

     In the life-time of Allah's Apostle (p.b.u.h) the sun eclipsed, so he 
     led the people in prayer, and stood up and performed a long Qiyam, 
     then bowed for a long while. He stood up again and performed a long 
     Qiyam but this time the period of standing was shorter than the first.
     He bowed again for a long time but shorter than the first one, then he
     prostrated and prolonged the prostration. He did the same in the 
     second Raka as he did in the first and then finished the prayer; by 
     then the sun (eclipse) had cleared. He delivered the Khutba (sermon) 
     and after praising and glorifying Allah he said, "The sun and the moon
     are two signs against the signs of Allah; they do not eclipse on the 
     death or life of anyone. So when you see the eclipse, remember Allah 
     and say Takbir, pray and give Sadaqa." The Prophet then said, "O 
     followers of Muhammad! By Allah! There is none who has more ghaira 
     (self-respect) than Allah as He has forbidden that His slaves, male or
     female commit adultery (illegal sexual intercourse). O followers of 
     Muhammad! By Allah! If you knew that which I know you would laugh 
     little and weep much. 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.155">
Volume 2, Book 18, Number 155:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr :
<p>

     "When the sun eclipsed in the life-time of Allah's Apostle an 
     announcement was made that a prayer was to be offered in 
     congregation." 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.156">
Volume 2, Book 18, Number 156:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet (p.b.u.h)  In the lifetime of the Prophet the
     sun eclipsed and he went to the Mosque and the people aligned behind 
     him. He said the Takbir (starting the prayer) and prolonged the 
     recitation (from the Quran) and then said Takbir and performed a 
     prolonged bowing; then he (lifted his head and) said, "Sami allahu 
     liman hamidah" (Allah heard him who sent his praises to Him). He then 
     did not prostrate but stood up and recited a prolonged recitation 
     which was shorter than the first recitation. He again said Takbir and 
     then bowed a prolonged bowing but shorter than the first one and then 
     said, "Sami 'a-l-lahu Lyman hamidah Rabbana walak-lhamd, (Allah heard 
     him who sent his praises to Him. O our Sustainer! All the praises are 
     for You)" and then prostrated and did the same in the second Raka; 
     thus he completed four bowing and four prostrations. The sun (eclipse)
     had cleared before he finished the prayer. (After the prayer) he stood
     up, glorified and praised Allah as He deserved and then said, "The sun
     and the moon are two of the signs of Allah. They do not eclipse 
     because of the death or the life (i.e. birth) of someone. When you see
     them make haste for the prayer." Narrated Az-Zuhri: I said to 'Ursa, 
     "When the sun eclipsed at Medina your brother ('Abdullah bin 
     Az-Zubair) offered only a two-Rakat prayer like that of the morning 
     (Fajr) prayer." 'Ursa replied, "Yes, for he missed the Prophet's 
     tradition (concerning this matter)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.157">
Volume 2, Book 18, Number 157:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     (the wife of the Prophet) On the day when the sun Khasafat (eclipsed) 
     Allah's Apostle prayed; he stood up and said Takbir and recited a 
     prolonged recitation, then he performed a prolonged bowing, then he 
     raised his head and said, "Sami'a-l-lahu Lyman Hamidah," and then 
     remained standing and recited a prolonged recitation which was shorter
     than the first. Then he performed a prolonged bowing which was shorter
     than the first. Then he prostrated and prolonged the prostration and 
     he did the same in the second Raka as in the first and then finished 
     the prayer with Taslim. By that time the sun (eclipse) had cleared He 
     addressed the people and said, "The sun and the moon are two of the 
     signs of Allah; they do not eclipse (Yakhsifan) because of the death 
     or the life (i.e. birth) of someone. So when you see them make haste 
     for the prayer." 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.158">
Volume 2, Book 18, Number 158:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     Allah's Apostle said: "The sun and the moon are two signs amongst the 
     signs of Allah and they do not eclipse because of the death of someone
     but Allah frightens His devotees with them." 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.159">
Volume 2, Book 18, Number 159:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amra bint 'AbdurRahman:
<p>

     A Jewess came to ask 'Aisha (the wife of the Prophet) about something.
     She said to her, "May Allah give you refuge from the punishment of the
     grave." So 'Aisha ' asked Allah's Apostle "Would the people be 
     punished in their graves?" Allah's Apostle after seeking refuge with 
     Allah from the punishment of the grave (and thus replied in the 
     affirmative). Then one day, Allah's Apostle rode to go to some place 
     but the sun eclipsed. He returned in the forenoon and passed through 
     the rear of the dwellings (of his wives) and stood for the (eclipse) 
     prayer, and the people stood behind him. He stood up for a long period
     and then performed a prolonged bowing which was shorter than the first
     bowing. Then he raised his head and prostrated. Then he stood up (for 
     the second Raka) for a long while but the standing was shorter than 
     that of the first Raka. Then he performed a prolonged bowing which was
     shorter than the first one. Then he raised his head and prostrated. 
     Then he stood up for a long time but shorter than the first. Then he 
     performed a prolonged bowing but shorter than the first. Then he 
     raised his head and prostrated and finished the prayer and (then 
     delivered the sermon and) said as much as Allah wished. And then he 
     ordered the people to seek refuge with Allah from the punishment of 
     the grave. 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.160">
Volume 2, Book 18, Number 160:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr
<p>

     When the sun eclipsed in the lifetime of Allah's Apostle and an 
     announcement was made that the prayer was to be held in congregation. 
     The Prophet performed two bowing in one Raka. Then he stood up and 
     performed two bowing in one Raka. Then he sat down and finished the 
     prayer; and by then the (eclipse) had cleared 'Aisha said, "I had 
     never performed such a long prostration." 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.161">
Volume 2, Book 18, Number 161:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abbas:
<p>

     The sun eclipsed in the life-time of the Prophet (p.b.u.h) . Allah's 
     Apostle offered the eclipse prayer and stood for a long period equal 
     to the period in which one could recite Surat-al-Baqara. Then he bowed
     for a long time and then stood up for a long period which was shorter 
     than that of the first standing, then bowed again for a long time but 
     for a shorter period than the first; then he prostrated twice and then
     stood up for a long period which was shorter than that of the first 
     standing; then he bowed for a long time which was shorter than the 
     previous one, and then he raised his head and stood up for a long 
     period which was shorter than the first standing, then he bowed for a 
     long time which was shorter than the first bowing, and then prostrated
     (twice) and finished the prayer. By then, the sun (eclipse) had 
     cleared. The Prophet then said, "The sun and the moon are two of the 
     signs of Allah. They eclipse neither because of the death of somebody 
     nor because of his life (i.e. birth). So when you see them, remember 
     Allah." The people say, "O Allah's Apostle! We saw you taking 
     something from your place and then we saw you retreating." The Prophet
     replied, "I saw Paradise and stretched my hands towards a bunch (of 
     its fruits) and had I taken it, you would have eaten from it as long 
     as the world remains. I also saw the Hell-fire and I had never seen 
     such a horrible sight. I saw that most of the inhabitants were women."
     The people asked, "O Allah's Apostle! Why is it so?" The Prophet 
     replied, "Because of their ungratefulness." It was asked whether they 
     are ungrateful to Allah. The Prophet said, "They are ungrateful to 
     their companions of life (husbands) and ungrateful to good deeds. If 
     you are benevolent to one of them throughout the life and if she sees 
     anything (undesirable) in you, she will say, 'I have never had any 
     good from you.' " 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.162">
Volume 2, Book 18, Number 162:
</a>
</em>
<blockquote>
<p>

     Narrated Fatima bint Al-Mundhir:
<p>

     Asma' bint Al Bakr said, "I came to 'Aisha the wife of the Prophet 
     (p.b.u.h) during the solar eclipse. The people were standing and 
     offering the prayer and she was also praying too. I asked her, 'What 
     has happened to the people?' She pointed out with her hand towards the
     sky and said, 'Subhan-Allah'. I said, 'Is there a sign?' She pointed 
     out in the affirmative." Asma' further said, "I too then stood up for 
     the prayer till I fainted and then poured water on my head. When 
     Allah's Apostle had finished his prayer, he thanked and praised Allah 
     and said, 'I have seen at this place of mine what I have never seen 
     even Paradise and Hell. No doubt, it has been inspired to me that you 
     will be put to trial in the graves like or nearly like the trial of 
     (Masih) Ad-Dajjal. (I do not know which one of the two Asma' said.) 
     (The angels) will come to everyone of you and will ask what do you 
     know about this man (i.e. Muhammad). The believer or a firm believer 
     (I do not know which word Asma' said) will reply, 'He is Muhammad, 
     Allah's Apostle (p.b.u.h) who came to us with clear evidences and 
     guidance, so we accepted his teachings, believed and followed him.' 
     The angels will then say to him, 'Sleep peacefully as we knew surely 
     that you were a firm believer.' The hypocrite or doubtful person (I do
     not know which word Asma' said) will say, 'I do not know. I heard the 
     people saying something so I said it (the same).' " 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.163">
Volume 2, Book 18, Number 163:
</a>
</em>
<blockquote>
<p>

     Narrated Asma:
<p>

     No doubt the Prophet ordered people to manumit slaves during the solar
     eclipse. 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.164">
Volume 2, Book 18, Number 164:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amra bint 'AbdurRahman:
<p>

     A Jewess came to 'Aisha to ask her about something and then she said, 
     "May Allah give you refuge from the punishment of the grave." So 
     'Aisha asked Allah's Apostle, "Would the people be punished in their 
     graves?" Allah's Apostle asked Allah's refuge from the punishment of 
     the grave (indicating an affirmative reply). Then one day Allah's 
     Apostle rode (to leave for some place) but the sun eclipsed. He 
     returned on the forenoon and passed through the rear of the dwellings 
     (of his wives) and stood up and started offering the (eclipse) prayer 
     and the people stood behind him. He stood for a long period and then 
     performed a long bowing and then stood straight for a long period 
     which was shorter than that of the first standing, then he performed a
     prolonged bowing which was shorter than the first bowing, then he 
     raised his head and prostrated for a long time and then stood up (for 
     the second Raka) for a long while, but the standing was shorter than 
     the standing of the first Raka. Then he performed a prolonged bowing 
     which was shorter than that of the first one. He then stood up for a 
     long time but shorter than the first, then again performed a long 
     bowing which was shorter than the first and then prostrated for a 
     shorter while than that of the first prostration. Then he finished the
     prayer and delivered the sermon and) said what Allah wished; and 
     ordered the people to seek refuge with Allah from the punishment of 
     the grave. 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.165">
Volume 2, Book 18, Number 165:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Masud:
<p>

     Allah's Apostle said, "The sun and the moon do not eclipse because of 
     someone's death or life but they are two signs amongst the signs of 
     Allah, so pray whenever you see them." 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.166">
Volume 2, Book 18, Number 166:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     In the lifetime of the Prophet the sun eclipsed and the Prophet 
     (p.b.u.h) stood up to offer the prayer with the people and recited a 
     long recitation, then he performed a prolonged bowing, and then lifted
     his head and recited a prolonged recitation which was shorter than the
     first. Then he performed a prolonged bowing which was shorter than the
     first and then lifted his head and performed two prostrations. He then
     stood up for the second Raka and offered it like the first. Then he 
     stood up and said, "The sun and the moon do not eclipse because of 
     someone's life or death but they are two signs amongst the signs of 
     Allah which He shows to His worshipers. So whenever you see them, make
     haste for the prayer." 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.167">
Volume 2, Book 18, Number 167:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The sun eclipsed and the Prophet got up, being afraid that it might be
     the Hour (i.e. Day of Judgment). He went to the Mosque and offered the
     prayer with the longest Qiyam, bowing and prostration that I had ever 
     seen him doing. Then he said, "These signs which Allah sends do not 
     occur because of the life or death of somebody, but Allah makes His 
     worshipers afraid by them. So when you see anything thereof, proceed 
     to remember Allah, invoke Him and ask for His forgiveness." 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.168">
Volume 2, Book 18, Number 168:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughira bin Shu'ba :
<p>

     On the day of Ibrahim's death, the sun eclipsed and the people said 
     that the eclipse was due to the death of Ibrahim (the son of the 
     Prophet). Allah's Apostle said, "The sun and the moon are two signs 
     amongst the signs of Allah. They do not eclipse because of someone's 
     death or life. So when you see them, invoke Allah and pray till the 
     eclipse is clear." 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.169">
Volume 2, Book 18, Number 169:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     In the life-time of the Prophet the sun eclipsed and then he offered a
     two Rakat prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.170">
Volume 2, Book 18, Number 170:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     In the life-time of the Allah's Apostle (p.b.u.h) the sun eclipsed and
     he went out dragging his clothes till he reached the Mosque. The 
     people gathered around him and he led them and offered two Rakat. When
     the sun (eclipse) cleared, he said, "The sun and the moon are two 
     signs amongst the signs of Allah; they do not eclipse because of the 
     death of someone, and so when an eclipse occurs, pray and invoke Allah
     till the eclipse is over." It happened that a son of the Prophet 
     called Ibrahim died on that day and the people were talking about that
     (saying that the eclipse was caused by his death). 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.171">
Volume 2, Book 18, Number 171:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     The Prophet led us and performed four bowing in two Rakat during the 
     solar eclipse and the first Raka was longer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.018.172">
Volume 2, Book 18, Number 172:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet (p.b.u.h) recited (the Quran) aloud during the eclipse 
     prayer and when he had finished the eclipse prayer he said the Takbir 
     and bowed. When he stood straight from bowing he would say "Sami 
     'al-l-ahu Lyman hamidah Rabbana walaka-l-hamd." And he would again 
     start reciting. In the eclipse prayer there are four bowing and four 
     prostrations in two Rakat. Al-Auza'i and others said that they had 
     heard Az-Zuhi from 'Ursa from 'Aisha saying, "In the life-time of 
     Allah's Apostle the sun eclipsed, and he made a person to announce: 
     'Prayer in congregation.' He led the prayer and performed four bowing 
     and four prostrations in two Rakat." Narrated Al-Walid that 
     'Abdur-Rahman bin Namir had informed him that he had heard the same. 
     Ibn Shihab heard the same. Az-Zuhrl said, "I asked ('Ursa), 'What did 
     your brother 'Abdullah bin AzZubair do? He prayed two Rakat (of the 
     eclipse prayer) like the morning prayer, when he offered the (eclipse)
     prayer in Median.' 'Ursa replied that he had missed (i.e. did not pray
     according to) the Prophet's tradition." Sulaiman bin Kathir and Sufyan
     bin Husain narrated from Az-Zuhri that the prayer for the eclipse used
     to be offered with loud recitation. 
<p>

</blockquote>
<hr>

</body>

</html>

