<html>

<head>

<title>
SAHIH BUKHARI, BOOK 19: Prostration During Recital of Qur'an
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 19:
</a>
</em>
<h1 align=center>
<em>
Prostration During Recital of Qur'an
</em>
</h1>

<hr>

<p>

<em>
<a name="002.019.173">
Volume 2, Book 19, Number 173:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Masud :
<p>

     The Prophet recited Suratan-Najm (103) at Mecca and prostrated while 
     reciting it and those who were with him did the same except an old man
     who took a handful of small stones or earth and lifted it to his 
     forehead and said, "This is sufficient for me." Later on, I saw him 
     killed as a non-believer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.019.174">
Volume 2, Book 19, Number 174:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     On Fridays the Prophet used to recite Alf Lam Mim Tanzil-As-Sajda (in 
     the first Raka) and Hal ata'alal-lnsani i.e. Suratad-Dahr (LXXVI) (in 
     the second Raka), in the Fajr prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.019.175">
Volume 2, Book 19, Number 175:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The prostration of Sad is not a compulsory one but I saw the Prophet 
     prostrating while reciting it. 
<p>


</blockquote>
<hr>

<em>
<a name="002.019.176">
Volume 2, Book 19, Number 176:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Masud:
<p>

     The Prophet recited Surat-an-Najm (53) and prostrated while reciting 
     it and all the people prostrated and a man amongst the people took a 
     handful of stones or earth and raised it to his face and said, "This 
     is sufficient for me. Later on I saw him killed as a Nobel ever. " 
<p>


</blockquote>
<hr>

<em>
<a name="002.019.177">
Volume 2, Book 19, Number 177:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet I prostrated while reciting An-Najm and with him 
     prostrated the Muslims, the pagans, the jinns, and all human beings. 
<p>


</blockquote>
<hr>

<em>
<a name="002.019.178">
Volume 2, Book 19, Number 178:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ata' bin Yasar:
<p>

     I asked Zaid bin Thabit about prostration on which he said that he had
     recited An-Najm before the Prophet, yet he (the Prophet) had not 
     performed a prostration. 
<p>


</blockquote>
<hr>

<em>
<a name="002.019.179">
Volume 2, Book 19, Number 179:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Thabit:
<p>

     I recited An-Najm before the Prophet, yet he did not perform a 
     prostration. 
<p>


</blockquote>
<hr>

<em>
<a name="002.019.180">
Volume 2, Book 19, Number 180:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Salma:
<p>

     I saw Abu Huraira reciting Idha-Sama' un-Shaqqat and he prostrated 
     during its recitation. I asked Abu Huraira, "Didn't I see you 
     prostrating?" Abu Huraira said, "Had I not seen the Prophet 
     prostrating, I would not have prostrated." 
<p>


</blockquote>
<hr>

<em>
<a name="002.019.181">
Volume 2, Book 19, Number 181:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Umar:
<p>

     When the Prophet recited a Sura that contained the prostration he 
     would prostrate and we would do the same and some of us (because of 
     the heavy rush) could not find a place for prostration. 
<p>


</blockquote>
<hr>

<em>
<a name="002.019.182">
Volume 2, Book 19, Number 182:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar,
<p>

     When the Prophet recited Surat As-Sajda and we were with him, he would
     prostrate and we also would prostrate with him and some of us (because
     of the heavy rush) would not find a place (for our foreheads) to 
     prostrate on. 
<p>


</blockquote>
<hr>

<em>
<a name="002.019.183">
Volume 2, Book 19, Number 183:
</a>
</em>
<blockquote>
<p>

     Narrated Rabi'a:
<p>

     'Umar bin Al-Khattab recited Surat-an-Nahl on a Friday on the pulpit 
     and when he reached the verse of Sajda he got down from the pulpit and
     prostrated and the people also prostrated. The next Friday 'Umar bin 
     Al-Khattab recited the same Sura and when he reached the verse of 
     Sajda he said, "O people! When we recite the verses of Sajda (during 
     the sermon) whoever prostrates does the right thing, yet it is no sin 
     for the one who does not prostrate." And 'Umar did not prostrate (that
     day). Added Ibn 'Umar "Allah has not made the prostration of 
     recitation compulsory but if we wish we can do it." 
<p>


</blockquote>
<hr>

<em>
<a name="002.019.184">
Volume 2, Book 19, Number 184:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Rafi:
<p>

     I offered the 'Isha' prayer behind Abu Huraira and he recited 
     Idhas-Sama' Un-Shaqqat, and prostrated. I said, "What is this?" Abu 
     Huraira said, "I prostrated behind Abu-l-Qasim and I will do the same 
     till I meet him." 
<p>


</blockquote>
<hr>

<em>
<a name="002.019.185">
Volume 2, Book 19, Number 185:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar.
<p>

     Whenever the Prophet recited the Sura which contained the prostration 
     of recitation he used to prostrate and then, we, too, would prostrate 
     and some of us did not find a place for prostration. 
<p>

</blockquote>
<hr>

</body>

</html>

