<html>

<head>

<title>
SAHIH BUKHARI, BOOK 20: Shortening the Prayers (At-Taqseer)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 20:
</a>
</em>
<h1 align=center>
<em>
Shortening the Prayers (At-Taqseer)
</em>
</h1>

<hr>

<p>

<em>
<a name="002.020.186">
Volume 2, Book 20, Number 186:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas :
<p>

     The Prophet once stayed for nineteen days and prayed shortened 
     prayers. So when we travel led (and stayed) for nineteen days, we used
     to shorten the prayer but if we travelled (and stayed) for a longer 
     period we used to offer the full prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.187">
Volume 2, Book 20, Number 187:
</a>
</em>
<blockquote>
<p>

     Narrated Yahya bin Ishaq:
<p>

     I heard Anas saying, "We travelled with the Prophet from Medina to 
     Mecca and offered two Rakat (for every prayer) till we returned to 
     Medina." I said, "Did you stay for a while in Mecca?" He replied, "We 
     stayed in Mecca for ten days." 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.188">
Volume 2, Book 20, Number 188:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     I offered the prayer with the Prophet, Abu Bakr and 'Umar at Mina and 
     it was of two Rakat. 'Uthman in the early days of his caliphate did 
     the same, but later on he started praying the full prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.189">
Volume 2, Book 20, Number 189:
</a>
</em>
<blockquote>
<p>

     Narrated Haritha bin Wahab:
<p>

     The Prophet I led us in the prayer at Mina during the peace period by 
     offering two Rakat. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.190">
Volume 2, Book 20, Number 190:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur Rahman bin Yazid:
<p>

     We offered a four Rakat prayer at Mina behind Ibn 'Affan . 'Abdullah 
     bin Masud was informed about it. He said sadly, "Truly to Allah we 
     belong and truly to Him we shall return." And added, "I prayed two 
     Rakat with Allah's Apostle at Mina and similarly with Abu Bakr and 
     with 'Umar (during their caliphates)." He further said, "May I be 
     lucky enough to have two of the four Rakat accepted (by Allah)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.191">
Volume 2, Book 20, Number 191:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet and his companions reached Mecca in the morning of the 4th
     Dhul-Hijja reciting Talbiya (O Allah! We are obedient to your orders, 
     we respond 4 to your call) . . . intending to perform Hajj. The 
     Prophet ordered his companions to assume the lhram for Umra instead of
     Hajj, excepting those who had Hadi (sacrifice) with them. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.192">
Volume 2, Book 20, Number 192:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "A woman should not travel for more than three days 
     except with a Dhi-Mahram (i.e. a male with whom she cannot marry at 
     all, e.g. her brother, father, grandfather, etc.) or her own 
     husband.)" 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.193">
Volume 2, Book 20, Number 193:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn'Umar:
<p>

     The Prophet said, "A woman should not travel for more than three days 
     except with a Dhi-Mahram." 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.194">
Volume 2, Book 20, Number 194:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet (p.b.u.h) said, "It is not permissible for a woman who 
     believes in Allah and the Last Day to travel for one day and night 
     except with a Mahram." 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.195">
Volume 2, Book 20, Number 195:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik :
<p>

     offered four Rakat of Zuhr prayer with the Prophet (p.b.u.h) at Medina
     and two Rakat at Dhul-Hulaifa. (i.e. shortened the 'Asr prayer). 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.196">
Volume 2, Book 20, Number 196:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     "When the prayers were first enjoined they were of two Rakat each. 
     Later the prayer in a journey was kept as it was but the prayers for 
     non-travellers were completed." Az-Zuhri said, "I asked 'Urwa what 
     made Aisha pray the full prayers (in journey)." He replied, "She did 
     the same as 'Uthman did." 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.197">
Volume 2, Book 20, Number 197:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     "I saw Allah's Apostle delaying the Maghrib prayer till he offered it 
     along with the 'Isha' prayer whenever he was in a hurry during the 
     journey." Salim narrated, "Ibn 'Umar used to do the same whenever he 
     was in a hurry during the journey." And Salim added, "Ibn 'Umar used 
     to pray the Maghrib and 'Isha' prayers together in Al-Muzdalifa." 
     Salim said, "Ibn 'Umar delayed the Maghrib prayer because at that time
     he heard the news of the death of his wife Safiya bint Abi 'Ubaid. I 
     said to him, 'The prayer (is due).' He said, 'Go on.' Again I said, 
     'The prayer (is due).' He said, 'Go on,' till we covered two or three 
     miles. Then he got down, prayed and said, 'I saw the Prophet praying 
     in this way, whenever he was in a hurry during the journey.'  
     'Abdullah (bin 'Umar) added, "Whenever the Prophet was in a hurry, he 
     used to delay the Maghrib prayer and then offer three Rakat (of the 
     Maghrib) and perform Taslim, and after waiting for a short while, 
     Iqama used to be pronounced for the 'Isha' prayer when he would offer 
     two Rakat and perform Taslim. He would never offer any optional prayer
     till the middle of the night (when he used to pray the Tahajjud)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.198">
Volume 2, Book 20, Number 198:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amir from his father who said:
<p>

     I saw the Prophet (p.b.u.h) offering the prayer on his mount (Rahila) 
     whatever direction it took. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.199">
Volume 2, Book 20, Number 199:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah,
<p>

     The Prophet used to offer the Nawafil, while riding, facing a 
     direction other than that of the Qibla. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.200">
Volume 2, Book 20, Number 200:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Ibn 'Umar (while on a journey) used to offer the prayer and the Witr 
     on his mount (Rahila). He said that the Prophet used to do so. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.201">
Volume 2, Book 20, Number 201:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Dinar:
<p>

     On traveling, 'Abdullah bin 'Umar used to offer the prayer on his 
     Mount by signs whatever direction it took. 'Abdullah said that the 
     Prophet used to do so. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.202">
Volume 2, Book 20, Number 202:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amir bin Rabi'a,
<p>

     I saw the Prophet on his Mount praying Nawafil by nodding his head, 
     whatever direction he faced, but Allah's Apostle never did the same in
     offering the compulsory prayers. Narrated Salim: At night'Abdullah bin
     'Umar used to offer the prayer on the back of his animal during the 
     journey and never cared about the direction he faced. Ibn 'Umar said, 
     "Allah's Apostle used to offer the optional prayer on the back of his 
     Mount facing any direction and also used to pray the Witr on it but 
     never offered the compulsory prayer on it." 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.203">
Volume 2, Book 20, Number 203:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah
<p>

     The Prophet used to pray (the Nawafil) on his Mount facing east and 
     whenever he wanted to offer the compulsory prayer, he used to dismount
     and face the Qibla. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.204">
Volume 2, Book 20, Number 204:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Sirin:
<p>

     We went to receive Anas bin Malik when he returned from Sham and met 
     him at a place called 'Ain-at-Tamr. I saw him praying riding the 
     donkey, with his face to this direction, i.e. to the left of the 
     Qibla. I said to him, "I have seen you offering the prayer in a 
     direction other than that of the Qibla." He replied, "If I had not 
     seen Allah's Apostle doing it, I would not have done it." 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.205">
Volume 2, Book 20, Number 205:
</a>
</em>
<blockquote>
<p>

     Narrated Hafs bin 'Asim:
<p>

     Ibn 'Umar went on a journey and said, "I accompanied the Prophet and 
     he did not offer optional prayers during the journey, and Allah says: 
     'Verily! In Allah's Apostle you have a good example to follow.' " 
     (33.21) 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.206">
Volume 2, Book 20, Number 206:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar :
<p>

     I accompanied Allah's Apostle and he never offered more than two Rakat
     during the journey. Abu Bakr, 'Umar and 'Uthman used to do the same. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.207">
Volume 2, Book 20, Number 207:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abu Laila:
<p>

     Only Um Hani told us that she had seen the Prophet (p.b.u.h) offering 
     the Duha (forenoon prayer). She said, "On the day of the conquest of 
     Mecca, the Prophet took a bath in my house and offered eight Rakat. I 
     never saw him praying such a light prayer but he performed perfect 
     prostration and bowing. Narrated 'Abdullah bin amir that his father 
     had told him that he had seen the Prophet (p.b.u.h) praying Nawafil at
     night on the back of his Mount on a journey, facing whatever direction
     it took. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.208">
Volume 2, Book 20, Number 208:
</a>
</em>
<blockquote>
<p>

     Narrated Salim bin Abdullah:
<p>

     Ibn 'Umar said, "Allah's Apostle used to pray the Nawafil on the back 
     of his Mount (carriage) by signs facing any direction." Ibn 'Umar used
     to do the same. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.209">
Volume 2, Book 20, Number 209:
</a>
</em>
<blockquote>
<p>

     Narrated Salim's father:
<p>

     The Prophet used to offer the Maghrib and Isha' prayers together 
     whenever he was in a hurry on a journey.  
<p>

     Narrated Ibn Abbas: Allah's Apostle used to offer the Zuhr and 'Asr 
     prayers together on journeys, and also used to offer the Maghrib and 
     'Isha' prayers together.  
<p>

     Narrated Anas bin Malik: The Prophet used to offer the Maghrib and the
     'Isha' prayers together on journeys. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.210">
Volume 2, Book 20, Number 210:
</a>
</em>
<blockquote>
<p>

     Narrated Az-Zuhri:
<p>

     Salim told me, "'Abdullah bin 'Umar said, 'I saw Allah's Apostle 
     delaying the Maghrib prayer till he offered it along with the Isha 
     prayer whenever he was in a hurry during the journey.' " Salim said, 
     "Abdullah bin Umar used to do the same whenever he was in a hurry 
     during the journey. After making the call for Iqama, for the Maghrib 
     prayer he used to offer three Rakat and then perform Tasllm. After 
     waiting for a short while, he would pronounce the Iqama for the 'Isha'
     prayer and offer two Rakat and perform Taslim. He never prayed any 
     Nawafil in between the two prayers or after the 'Isha' prayers till he
     got up in the middle of the night (for Tahajjud prayer)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.211">
Volume 2, Book 20, Number 211:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Allah's Apostle used to offer these two prayers together on journeys 
     i.e. the Maghrib and the 'Isha'. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.212">
Volume 2, Book 20, Number 212:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Whenever the Prophet started a journey before noon, he used to delay 
     the Zuhr prayer till the time of 'Asr and then offer them together; 
     and if the sun declined (at noon) he used to offer the Zuhr prayer and
     then ride (for the journey). 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.213">
Volume 2, Book 20, Number 213:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Whenever the Prophet started the journey before noon, he used to delay
     the Zuhr prayer till the time for the 'Asr prayer and then he would 
     dismount and pray them together; and whenever the sun declined before 
     he started the journey he used to offer the Zuhr prayer and then ride 
     (for the journey). 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.214">
Volume 2, Book 20, Number 214:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle prayed in his house while sitting during his illness 
     and the people prayed behind him standing and he pointed to them to 
     sit down. When he had finished the prayer, he said, "The Imam is to be
     followed and so when he bows you should bow; and when he lifts his 
     head you should also do the same." 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.215">
Volume 2, Book 20, Number 215:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle (p.b.u.h) fell down from a horse and his right side 
     was either injured or scratched, so we went to inquire about his 
     health. The time for the prayer became due and he offered the prayer 
     while sitting and we prayed while standing. He said, "The Imam is to 
     be followed; so if he says Takbir, you should also say Takbir, and if 
     he bows you should also bow; and when he lifts his head you should 
     also do the same and if he says: Sami'a-l-lahu Liman Hamidah (Allah 
     hears whoever sends his praises to Him) you should say: Rabbana 
     walakal-Hamd (O our Lord! All the praises are for You.") (See 
     Hadith No. 656 Vol. 1). 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.216">
Volume 2, Book 20, Number 216:
</a>
</em>
<blockquote>
<p>

     Narrated 'Imran bin Husain:
<p>

     (who had piles) I asked Allah's Apostle about the praying of a man 
     while sitting. He said, "If he prays while standing it is better and 
     he who prays while sitting gets half the reward of that who prays 
     standing; and whoever prays while Lying gets half the reward of that 
     who prays while sitting." 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.217">
Volume 2, Book 20, Number 217:
</a>
</em>
<blockquote>
<p>

     Narrated'Abdullah bin Buraida:
<p>

     'Imran bin Husain had piles. Once Abu Ma mar narrated from 'Imran bin 
     Husain had said, "I asked the Prophet (p.b.u.h) about the prayer of a 
     person while sitting. He said, 'It is better for one to pray standing;
     and whoever prays sitting gets half the reward of that who prays while
     standing; and whoever prays while Lying gets half the reward of that 
     who prays while sitting.' " 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.218">
Volume 2, Book 20, Number 218:
</a>
</em>
<blockquote>
<p>

     Narrated 'Imran bin Husain:
<p>

     had piles, so I asked the Prophet about the prayer. He said, "Pray 
     while standing and if you can't, pray while sitting and if you cannot 
     do even that, then pray Lying on your side." 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.219">
Volume 2, Book 20, Number 219:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     (the mother of the faithful believers) I never saw Allah's Apostle 
     offering the night prayer while sitting except in his old age and then
     he used to recite while sitting and whenever he wanted to bow he would
     get up and recite thirty or forty verses (while standing) and then 
     bow. 
<p>


</blockquote>
<hr>

<em>
<a name="002.020.220">
Volume 2, Book 20, Number 220:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the mother of the faithful believers) Allah's Apostle (in his last 
     days) used to pray sitting. He would recite while sitting, and when 
     thirty or forty verses remained from the recitation he would get up 
     and recite them while standing and then he would bow and prostrate. He
     used to do the same in the second Raka. After finishing the Prayer he 
     used to look at me and if I was awake he would talk to me and if I was
     asleep, he would lie down.
<p>

</blockquote>
<hr>

</body>

</html>

