<html>

<head>

<title>
SAHIH BUKHARI, BOOK 21: Prayer at Night (Tahajjud)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 21:
</a>
</em>
<h1 align=center>
<em>
Prayer at Night (Tahajjud)
</em>
</h1>

<hr>

<p>

<em>
<a name="002.021.221">
Volume 2, Book 21, Number 221:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     When the Prophet got up at night to offer the Tahajjud prayer, he used
     to say: Allahumma lakal-hamd. Anta qaiyimus-samawati wal-ard wa man 
     fihinna. Walakal-hamd, Laka mulkus-samawati wal-ard wa man fihinna. 
     Walakal-hamd, anta nurus-samawati wal-ard. Walakalhamd, anta-l-haq wa 
     wa'duka-l-haq, wa liqa'uka Haq, wa qualuka Haq, wal-jannatu Han 
     wan-naru Haq wannabiyuna Haq. Wa Muhammadun, sallal-lahu'alaihi 
     wasallam, Haq, was-sa'atu Haq. Allahumma aslamtu Laka wabika amantu, 
     wa 'Alaika tawakkaltu, wa ilaika anabtu wa bika khasamtu, wa ilaika 
     hakamtu faghfir li ma qaddamtu wama akh-khartu wama as-rartu wama'a 
     lantu, anta-l-muqaddim wa anta-l-mu akh-khir, la ilaha illa anta (or 
     la ilaha ghairuka). (O Allah! All the praises are for you, You are the
     Holder of the Heavens and the Earth, And whatever is in them. All the 
     praises are for You; You have the possession of the Heavens and the 
     Earth And whatever is in them. All the praises are for You; You are 
     the Light of the Heavens and the Earth And all the praises are for 
     You; You are the King of the Heavens and the Earth; And all the 
     praises are for You; You are the Truth and Your Promise is the truth, 
     And to meet You is true, Your Word is the truth And Paradise is true 
     And Hell is true And all the Prophets (Peace be upon them) are true; 
     And Muhammad is true, And the Day of Resurrection is true. O Allah ! I
     surrender (my will) to You; I believe in You and depend on You. And 
     repent to You, And with Your help I argue (with my opponents, the 
     non-believers) And I take You as a judge (to judge between us). Please
     forgive me my previous And future sins; And whatever I concealed or 
     revealed And You are the One who make (some people) forward And (some)
     backward. There is none to be worshipped but you . Sufyan said that 
     'Abdul Karim Abu Umaiya added to the above, 'Wala haula Wala quwata 
     illa billah' (There is neither might nor power except with Allah). 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.222">
Volume 2, Book 21, Number 222:
</a>
</em>
<blockquote>
<p>

     Narrated Salim's father:
<p>

     In the life-time of the Prophet whosoever saw a dream would narrate it
     to Allah's Apostle. I had a wish of seeing a dream to narrate it to 
     Allah's Apostle (p.b.u.h) I was a grown up boy and used to sleep in 
     the Mosque in the life-time of the Prophet.  I saw in the dream that 
     two angels caught hold of me and took me to the Fire which was built 
     all round like a built well and had two poles in it and the people in 
     it were known to me. I started saying, "I seek refuge with Allah from 
     the Fire." Then I met another angel who told me not to be afraid. I 
     narrated the dream to Hafsa who told it to Allah's Apostle. The 
     Prophet said, "Abdullah is a good man. I wish he prayed Tahajjud." 
     After that 'Abdullah (i.e. Salim's father) used to sleep but a little 
     at night. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.223">
Volume 2, Book 21, Number 223:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle used to offer eleven Rakat and that was his prayer. He
     used to prolong the prostration to such an extent that one could 
     recite fifty verses (of the Quran) before he would lift his head. He 
     used to pray two Rakat (Sunna) before the Fajr prayer and then used to
     lie down on his right side till the call-maker came and informed him 
     about the prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.224">
Volume 2, Book 21, Number 224:
</a>
</em>
<blockquote>
<p>

     Narrated Jundab:
<p>

     The Prophet became sick and did not get up (for Tahajjud prayer) for a
     night or two. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.225">
Volume 2, Book 21, Number 225:
</a>
</em>
<blockquote>
<p>

     Narrated Jundab bin 'Abdullah :
<p>

     Gabriel did not come to the Prophet (for some time) and so one of the 
     Quraish women said, "His Satan has deserted him." So came the Divine 
     Revelation: "By the forenoon And by the night When it is still! Your 
     Lord (O Muhammad) has neither Forsaken you Nor hated you."  (93.1-3) 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.226">
Volume 2, Book 21, Number 226:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     One night the Prophet got up and said, "Subhan Allah! How many 
     afflictions Allah has revealed tonight and how many treasures have 
     been sent down (disclosed). Go and wake the sleeping lady occupants of
     these dwellings up (for prayers), perhaps a well-dressed in this world
     may be naked in the Hereafter." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.227">
Volume 2, Book 21, Number 227:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali bin Abi Talib
<p>

     One night Allah's Apostle came to me and Fatima, the daughter of the 
     Prophet and asked, "Won't you pray (at night)?" I said, "O Allah's 
     Apostle! Our souls are in the hands of Allah and if He wants us to get
     up He will make us get up." When I said that, he left us without 
     saying anything and I heard that he was hitting his thigh and saying, 
     "But man is more quarrelsome than anything." (18.54) 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.228">
Volume 2, Book 21, Number 228:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle used to give up a good deed, although he loved to do 
     it, for fear that people might act on it and it might be made 
     compulsory for them. The Prophet never prayed the Duha prayer, but I 
     offer it. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.229">
Volume 2, Book 21, Number 229:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha, the mother of the faithful believers:
<p>

     One night Allah's Apostle offered the prayer in the Mosque and the 
     people followed him. The next night he also offered the prayer and too
     many people gathered. On the third and the fourth nights more people 
     gathered, but Allah's Apostle did not come out to them. In the morning
     he said, "I saw what you were doing and nothing but the fear that it 
     (i.e. the prayer) might be enjoined on you, stopped me from coming to 
     you." And that happened in the month of Ramadan. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.230">
Volume 2, Book 21, Number 230:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughira:
<p>

     The Prophet used to stand (in the prayer) or pray till both his feet 
     or legs swelled. He was asked why (he offered such an unbearable 
     prayer) and he said, "should I not be a thankful slave." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.231">
Volume 2, Book 21, Number 231:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin 'Amr bin Al-'As:
<p>

     Allah's Apostle told me, "The most beloved prayer to Allah is that of 
     David and the most beloved fasts to Allah are those of David. He used 
     to sleep for half of the night and then pray for one third of the 
     night and again sleep for its sixth part and used to fast on alternate
     days." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.232">
Volume 2, Book 21, Number 232:
</a>
</em>
<blockquote>
<p>

     Narrated Masruq:
<p>

     I asked 'Aisha which deed was most loved by the Prophet. She said, "A 
     deed done continuously." I further asked, "When did he used to get up 
     (in the night for the prayer)." She said, "He used to get up on 
     hearing the crowing of a cock." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.233">
Volume 2, Book 21, Number 233:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Ashath:
<p>

     He (the Prophet (p.b.u.h) ) used to get up for the prayer on hearing 
     the crowing of a cock. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.234">
Volume 2, Book 21, Number 234:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     In my house he (Prophet (p.b.u.h) ) never passed the last hours of the
     night but sleeping. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.235">
Volume 2, Book 21, Number 235:
</a>
</em>
<blockquote>
<p>

     Narrated Qatada:
<p>

     Anas bin Malik said, "The Prophet (p.b.u.h) and Zaid bin Thabit took 
     their Suhur together. When they finished it, the Prophet stood for the
     (Fajr) prayer and offered it." We asked Anas, "What was the interval 
     between their finishing the Suhur and the starting of the morning 
     prayer?" Anas replied, "It was equal to the time taken by a person in 
     reciting fifty verses of the Quran." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.236">
Volume 2, Book 21, Number 236:
</a>
</em>
<blockquote>
<p>

     Narrated Abu-Wa il:
<p>

     'Abdullah said, "One night I offered the Tahajjud prayer with the 
     Prophet and he kept on standing till an ill-thought came to me." We 
     said, "What was the ill-thought?" He said, "It was to sit down and 
     leave the Prophet (standing)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.237">
Volume 2, Book 21, Number 237:
</a>
</em>
<blockquote>
<p>

     Narrated Hudhaifa :
<p>

     Whenever the Prophet got up for Tahajjud prayer he used to clean his 
     mouth (and teeth) with Siwak. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.238">
Volume 2, Book 21, Number 238:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar :
<p>

     A man said, "O Allah's Apostle! How is the prayer of the night?" He 
     said, "Two Rakat followed by two Rakat and so on, and when you 
     apprehend the approaching dawn, offer one Raka as Witr." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.239">
Volume 2, Book 21, Number 239:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The prayer of the Prophet used to be of thirteen Rakat, i.e. of the 
     night prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.240">
Volume 2, Book 21, Number 240:
</a>
</em>
<blockquote>
<p>

     Narrated Masruq:
<p>

     I asked Aisha about the night prayer of Allah's Apostle and she said, 
     "It was seven, nine or eleven Rakat besides the two Rakat of the Fajr 
     prayer (i.e. Sunna). " 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.241">
Volume 2, Book 21, Number 241:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha,
<p>

     The Prophet (p.b.u.h) used to offer thirteen Rakat of the night prayer
     and that included the Witr and two Rakat (Sunna) of the Fajr prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.242">
Volume 2, Book 21, Number 242:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik
<p>

     Sometimes Allah's Apostle would not fast (for so many days) that we 
     thought that he would not fast that month and he sometimes used to 
     fast (for so many days) that we thought he would not leave fasting 
     through-out that month and (as regards his prayer and sleep at night),
     if you wanted to see him praying at night, you could see him praying 
     and if you wanted to see him sleeping, you could see him sleeping. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.243">
Volume 2, Book 21, Number 243:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira
<p>

     Allah's Apostle said, "Satan puts three knots at the back of the head 
     of any of you if he is asleep. On every knot he reads and exhales the 
     following words, 'The night is long, so stay asleep.' When one wakes 
     up and remembers Allah, one knot is undone; and when one performs 
     ablution, the second knot is undone, and when one prays the third knot
     is undone and one gets up energetic with a good heart in the morning; 
     otherwise one gets up lazy and with a mischievous heart." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.244">
Volume 2, Book 21, Number 244:
</a>
</em>
<blockquote>
<p>

     Narrated Samura bin Jundab:
<p>

     The Prophet said in his narration of a dream that he saw, "He whose 
     head was being crushed with a stone was one who learnt the Quran but 
     never acted on it, and slept ignoring the compulsory prayers." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.245">
Volume 2, Book 21, Number 245:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah :
<p>

     A person was mentioned before the Prophet (p.b.u.h) and he was told 
     that he had kept on sleeping till morning and had not got up for the 
     prayer. The Prophet said, "Satan urinated in his ears." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.246">
Volume 2, Book 21, Number 246:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle (p.b.u.h) said, "Our Lord, the Blessed, the Superior, 
     comes every night down on the nearest Heaven to us when the last third
     of the night remains, saying: "Is there anyone to invoke Me, so that I
     may respond to invocation? Is there anyone to ask Me, so that I may 
     grant him his request? Is there anyone seeking My forgiveness, so that
     I may forgive him?" 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.247">
Volume 2, Book 21, Number 247:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Aswad:
<p>

     I asked 'Aisha "How is the night prayer of the Prophet?" She replied, 
     "He used to sleep early at night, and get up in its last part to pray,
     and then return to his bed. When the Muadh-dhin pronounced the Adhan, 
     he would get up. If he was in need of a bath he would take it; 
     otherwise he would perform ablution and then go out (for the prayer)."
<p>


</blockquote>
<hr>

<em>
<a name="002.021.248">
Volume 2, Book 21, Number 248:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Salma bin 'Abdur Rahman:
<p>

     I asked 'Aisha, "How is the prayer of Allah's Apostle during the month
     of Ramadan." She said, "Allah's Apostle never exceeded eleven Rakat in
     Ramadan or in other months; he used to offer four Rakat-- do not ask 
     me about their beauty and length, then four Rakat, do not ask me about
     their beauty and length, and then three Rakat." Aisha further said, "I
     said, 'O Allah's Apostle! Do you sleep before offering the Witr 
     prayer?' He replied, 'O 'Aisha! My eyes sleep but my heart remains 
     awake'!" 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.249">
Volume 2, Book 21, Number 249:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I did not see the Prophet reciting (the Quran) in the night prayer 
     while sitting except when he became old; when he used to recite while 
     sitting, and when thirty or forty verses remained from the Sura, he 
     would get up and recite them and then bow. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.250">
Volume 2, Book 21, Number 250:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     At the time of the Fajr prayer the Prophet asked Bilal, "Tell me of 
     the best deed you did after embracing Islam, for I heard your 
     footsteps in front of me in Paradise." Bilal replied, "I did not do 
     anything worth mentioning except that whenever I performed ablution 
     during the day or night, I prayed after that ablution as much as was 
     written for me." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.251r">
Volume 2, Book 21, Number 251r:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik
<p>

     Once the Prophet (p.b.u.h) entered the Mosque and saw a rope hanging 
     in between its two pillars. He said, "What is this rope?" The people 
     said, "This rope is for Zainab who, when she feels tired, holds it (to
     keep standing for the prayer.)" The Prophet said, "Don't use it. 
     Remove the rope. You should pray as long as you feel active, and when 
     you get tired, sit down." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.251n">
Volume 2, Book 21, Number 251n:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     A woman from the tribe of Bani Asad was sitting with me and Allah's 
     Apostle (p.b.u.h) came to my house and said, "Who is this?" I said, 
     "(She is) So and so. She does not sleep at night because she is 
     engaged in prayer." The Prophet said disapprovingly: Do (good) deeds 
     which is within your capacity as Allah never gets tired of giving 
     rewards till you get tired of doing good deeds." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.252">
Volume 2, Book 21, Number 252:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr bin Al-'As:
<p>

     Allah's Apostle said to me, "O 'Abdullah! Do not be like so and so who
     used to pray at night and then stopped the night prayer." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.253">
Volume 2, Book 21, Number 253:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubada bin As-Samit:
<p>

     The Prophet "Whoever gets up at night and says: -- 'La ilaha il-lallah
     Wahdahu la Sharika lahu Lahu-l-mulk, waLahu-l-hamd wahuwa 'ala 
     kullishai'in Qadir. Alhamdu lil-lahi wa subhanal-lahi wa la-ilaha 
     il-lal-lah wa-l-lahu akbar wa la hawla Wala Quwata il-la-bil-lah.' 
     (None has the right to be worshipped but Allah. He is the Only One and
     has no partners . For Him is the Kingdom and all the praises are due 
     for Him. He is Omnipotent. All the praises are for Allah. All the 
     glories are for Allah. And none has the right to be worshipped but 
     Allah, And Allah is Great And there is neither Might nor Power Except 
     with Allah). And then says: -- Allahumma, Ighfir li(O Allah! Forgive 
     me). Or invokes (Allah), he will be responded to and if he performs 
     ablution (and prays), his prayer will be accepted." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.254">
Volume 2, Book 21, Number 254:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira
<p>

     That once Allah's Apostle (p.b.u.h) said, "Your brother, i.e. 
     'Abdullah bin Rawaha does not say obscene (referring to his verses): 
     Amongst us is Allah's Apostle, who recites His Book when it dawns. He 
     showed us the guidance, after we were blind. We believe that whatever 
     he says will come true. And he spends his nights in such a way as his 
     sides do not touch his bed. While the pagans were deeply asleep." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.255">
Volume 2, Book 21, Number 255:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Ibn 'Umar said, "In the life-time of the Prophet I dreamt that a piece
     of silk cloth was in my hand and it flew with me to whichever part of 
     Paradise I wanted. I also saw as if two persons (i.e. angels) came to 
     me and wanted to take me to Hell. Then an angel met us and told me not
     to be afraid. He then told them to leave me. Hafsa narrated one of my 
     dreams to the Prophet and the Prophet said, "Abdullah is a good man. 
     Would that he offer the night prayer (Tahajjud)!" So after that day 
     'Abdullah (bin 'Umar) started offering Tahajjud. The companions of the
     Prophet (p.b.u.h) used to tell him their dreams that (Laila-tul-Qadr) 
     was on the 27th of the month of Ramadan. The Prophet said, "I see that
     your dreams agree on the last ten nights of Ramadan and so whoever is 
     in search of it should seek it in the last ten nights of Ramadan." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.256">
Volume 2, Book 21, Number 256:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha;
<p>

     Allah's Apostle offered the 'Isha' prayer (and then got up at the 
     Tahajjud time) and offered eight Rakat and then offered two Rakat 
     while sitting. He then offered two Rakat in between the Adhan and 
     Iqama (of the Fajr prayer) and he never missed them. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.257">
Volume 2, Book 21, Number 257:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to lie down on his right side, after offering two 
     Rakat (Sunna) of the Fajr prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.258">
Volume 2, Book 21, Number 258:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha :
<p>

     After offering the Sunna of the Fajr prayer, the Prophet used to talk 
     to me, if I happen to be awake; otherwise he would lie down till the 
     Iqama call was proclaimed (for the Fajr prayer). 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.259">
Volume 2, Book 21, Number 259:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     After offering the two Rakat (Sunna) the Prophet (p.b.u.h) used to 
     talk to me, if I happen to be awake; otherwise he would lie down. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.260">
Volume 2, Book 21, Number 260:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet was never more regular and particular in offering any 
     Nawafil than the two Rakat (Sunna) of the Fajr prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.261">
Volume 2, Book 21, Number 261:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle used to offer thirteen Rakat in the night prayer and 
     on hearing the Adhan for the morning prayer, he used to offer two 
     light Rakat. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.262">
Volume 2, Book 21, Number 262:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet (p.b.u.h) used to make the two Rakat before the Fajr 
     prayer so light that I would wonder whether he recited Al-Fatiha (or 
     not). 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.263">
Volume 2, Book 21, Number 263:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah :
<p>

     The Prophet (p.b.u.h) used to teach us the way of doing Istikhara 
     (Istikhara means to ask Allah to guide one to the right sort of action
     concerning any job or a deed), in all matters as he taught us the 
     Suras of the Quran. He said, "If anyone of you thinks of doing any job
     he should offer a two Rakat prayer other than the compulsory ones and 
     say (after the prayer): -- 'Allahumma inni astakhiruka bi'ilmika, Wa 
     astaqdiruka bi-qudratika, Wa as'alaka min fadlika al-'azlm Fa-innaka 
     taqdiru Wala aqdiru, Wa ta'lamu Wala a'lamu, Wa anta 'allamu l-ghuyub.
     Allahumma, in kunta ta'lam anna hadha-l-amra Khairun li fi dini wa 
     ma'ashi wa'aqibati amri (or 'ajili amri wa'ajilihi) Faqdirhu wa 
     yas-sirhu li thumma barik li Fihi, Wa in kunta ta'lamu anna 
     hadha-lamra shar-run li fi dini wa ma'ashi wa'aqibati amri (or 
     fi'ajili amri wa ajilihi) Fasrifhu anni was-rifni anhu. Waqdir li 
     al-khaira haithu kana Thumma ardini bihi.' (O Allah! I ask guidance 
     from Your knowledge, And Power from Your Might and I ask for Your 
     great blessings. You are capable and I am not. You know and I do not 
     and You know the unseen. O Allah! If You know that this job is good 
     for my religion and my subsistence and in my Hereafter--(or said: If 
     it is better for my present and later needs)--Then You ordain it for 
     me and make it easy for me to get, And then bless me in it, and if You
     know that this job is harmful to me In my religion and subsistence and
     in the Hereafter--(or said: If it is worse for my present and later 
     needs)--Then keep it away from me and let me be away from it. And 
     ordain for me whatever is good for me, And make me satisfied with it).
     The Prophet added that then the person should name (mention) his need.
<p>

<p>


</blockquote>
<hr>

<em>
<a name="002.021.264">
Volume 2, Book 21, Number 264:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada bin Rabi Al-Ansari;
<p>

     The Prophet said, "If anyone of you enters a Mosque, he should not sit
     until he has offered a two-Rakat prayer." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.265">
Volume 2, Book 21, Number 265:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik
<p>

     Allah's Apostle led us and offered a two Rakat prayer and then went 
     away. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.266">
Volume 2, Book 21, Number 266:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar Abu,
<p>

     I offered with Allah's Apostle a two Rakat prayer before the Zuhr 
     prayer and two Rakat after the Zuhr prayer, two Rakat after Jumua, 
     Maghrib and 'Isha' prayers. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.267">
Volume 2, Book 21, Number 267:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah :
<p>

     While delivering a sermon, Allah's Apostle said, "If anyone of you 
     comes while the Imam is delivering the sermon or has come out for it, 
     he should offer a two Rakat prayer." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.268">
Volume 2, Book 21, Number 268:
</a>
</em>
<blockquote>
<p>

     Narrated Mujahid:
<p>

     Somebody came to the house of Ibn 'Umar and told him that Allah's 
     Apostles had entered the Ka'ba. Ibn 'Umar said, "I went in front of 
     the Ka'ba and found that Allah's Apostle had come out of the Ka'ba and
     I saw Bilal standing by the side of the gate of the Ka'ba. I said, 'O 
     Bilal! Has Allah's Apostle (p.b.u.h) prayed inside the Ka'ba?' Bilal 
     replied in the affirmative. I said, 'Where (did he pray)?' He replied,
     '(He prayed) Between these two pillars and then he came out and 
     offered a two Rakat prayer in front of the Ka'ba.' " Abu 'Abdullah 
     said: Abu Huraira said, "The Prophet (p.b.u.h) advised me to offer two
     Rakat of Duha prayer (prayer to be offered after sunrise and before 
     midday). " Itban (bin Malik) said, "Allah's Apostle 
<p>

     (p.b.u.h) and Abu Bakr, came to me after sunrise and we aligned behind
     the Prophet (p.b.u.h) and offered two Rakat." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.269">
Volume 2, Book 21, Number 269:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     I offered with the Prophet two Rakat before the Zuhr and two Rakat 
     after the Zuhr prayer; two Rakat after Maghrib, Isha' and the Jumua 
     prayers. Those of the Maghrib and 'Isha' were offered in his house. My
     sister Hafsa told me that the Prophet used to offer two light Rakat 
     after dawn and it was the time when I never went to the Prophet." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.270">
Volume 2, Book 21, Number 270:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr:
<p>

     I heard Abu Ash-sha'tha' Jabir saying, "I heard Ibn Abbas saying, 'I 
     offered with Allah's Apostle eight Rakat (of Zuhr and 'Asr prayers) 
     together and seven Rakat (the Maghrib and the 'Isha' prayers) 
     together.' " I said, "O Abu Ash-shatha! I think he must have prayed 
     the Zuhr late and the 'Asr early; the 'Isha early and the Maghrib 
     late." Abu Ash-sha'tha' said, "I also think so." (See 
     Hadith No. 518 Vol. 1). 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.271">
Volume 2, Book 21, Number 271:
</a>
</em>
<blockquote>
<p>

     Narrated Muwarriq:
<p>

     I asked Ibn 'Umar "Do you offer the Duha prayer?" He replied in the 
     negative. I further asked, "Did 'Umar use to pray it?" He (Ibn 'Umar) 
     replied in the negative. I again asked, "Did Abu Bakr use to pray it?"
     He replied in the negative. I again asked, "Did the Prophet use to 
     pray it?" Ibn 'Umar replied, "I don't think he did." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.272">
Volume 2, Book 21, Number 272:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur Rahman bin Abi Laila:
<p>

     Only Um Hani narrated to me that she had seen the Prophet offering the
     Duha prayer. She said, "On the day of the conquest of Mecca, the 
     Prophet entered my house, took a bath and offered eight Rakat (of Duha
     prayers. I had never seen the Prophet offering such a light prayer but
     he performed bowing and prostrations perfectly . 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.273">
Volume 2, Book 21, Number 273:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I never saw the Prophet offering the Duha prayer but I always offer 
     it. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.274">
Volume 2, Book 21, Number 274:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     My friend (the Prophet) advised me to do three things and I shall not 
     leave them till I die, these are: To fast three days every month, to 
     offer the Duha prayer, and to offer Witr before sleeping. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.275t">
Volume 2, Book 21, Number 275t:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Sirin:
<p>

     I heard Anas bin Malik al-Ansari saying, "An Ansari man, who was very 
     fat, said to the Prophet, 'I am unable to present myself for the 
     prayer with you.' He prepared a meal for the Prophet and invited him 
     to his house. He washed one side of a mat with water and the Prophet 
     offered two Rakat on it." So and so, the son of so and so, the son of 
     Al-Jarud asked Anas, "Did the Prophet use to offer the Duha prayer?" 
     Anas replied, "I never saw him praying (the Duha prayer) except on 
     that day." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.275">
Volume 2, Book 21, Number 275:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     I remember ten Rakat of Nawafil from the Prophet, two Rakat before the
     Zuhr prayer and two after it; two Rakat after Maghrib prayer in his 
     house, and two Rakat after 'Isha' prayer in his 
<p>

     house, and two Rakat before the Fajr prayer and at that time nobody 
     would enter the house of the Prophet Hafsa told me that the Prophet 
     used to offer two Rakat after the call maker had made the Adhan and 
     the day had dawned. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.276">
Volume 2, Book 21, Number 276:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     The Prophet never missed four Rakat before the Zuhr prayer and two 
     Rakat before the Fajr prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.277">
Volume 2, Book 21, Number 277:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah Al-Muzni:
<p>

     The Prophet said, "Pray before the Maghrib (compulsory) prayer." He 
     (said it thrice) and in the third time, he said, "Whoever wants to 
     offer it can do so." He said so because he did not like the people to 
     take it as a tradition. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.278">
Volume 2, Book 21, Number 278:
</a>
</em>
<blockquote>
<p>

     Narrated Marthad bin 'Abdullah Al-Yazani:
<p>

     I went to 'Uqba bin 'Amir Al-Juhani and said, "Is it not surprising 
     that Abi Tamim offers two Rakat before the Maghrib prayer?" 'Uqba 
     said, "We used to do so in the life-time of Allah's Apostle." I asked 
     him, "What prevents you from offering it now?" He replied, "Business."
<p>


</blockquote>
<hr>

<em>
<a name="002.021.279">
Volume 2, Book 21, Number 279:
</a>
</em>
<blockquote>
<p>

     Narrated Mahmud bin Ar-rabi' Al-Ansari,
<p>

     that he remembered Allah's Apostle and he also remembered a mouthful 
     of water which he had thrown on his face, after taking it from a well 
     that was in their house. Mahmud said that he had heard Itban bin 
     Malik, who was present with Allah's Apostle in the battle of Badr 
     saying, "I used to lead my people at Bani Salim in the prayer and 
     there was a valley between me and those people. Whenever it rained it 
     used to be difficult for me to cross it to go to their mosque. So I 
     went to Allah's Apostle and said, 'I have weak eye-sight and the 
     valley between me and my people flows during the rainy season and it 
     becomes difficult for me to cross it; I wish you would come to my 
     house and pray at a place so that I could take that place as a praying
     place.' Allah's Apostle said, 'I will do so.' So Allah's Apostle and 
     Abu Bakr came to my house in the (next) morning after the sun had 
     risen high. Allah's Apostle asked my permission to let him in and I 
     admitted him. He did not sit before saying, 'Where do you want us to 
     offer the prayer in your house?' I pointed to the place where I wanted
     him to pray. So Allah's Apostle stood up for the prayer and started 
     the prayer with Takbir and we aligned in rows behind him; and he 
     offered two Rakat, and finished them with Taslim, and we also 
     performed Taslim with him. I detained him for a meal called "Khazir" 
     which I had prepared for him.--("Khazir" is a special type of dish 
     prepared from barley flour and meat soup)--
<p>

     When the neighbors got the news that Allah's Apostle was in my house, 
     they poured it till there were a great number of men in the house. One
     of them said, 'What is wrong with Malik, for I do not see him?' One of
     them replied, 'He is a hypocrite and does not love Allah and His 
     Apostle.' On that Allah's Apostle said, 'Don't say this. Haven't you 
     seen that he said, 'None has the right to be worshipped but Allah for 
     Allah's sake only.' The man replied, 'Allah and His Apostle know 
     better; but by Allah, we never saw him but helping and talking with 
     the hypocrites.' Allah's Apostle replied, 'No doubt, whoever says. 
     None has the right to be worshipped but Allah, and by that he wants 
     the pleasures of Allah, then Allah will save him from Hell." Mahmud 
     added, "I told the above narration to some people, one of whom was 
     Ab-u Aiyub, the companion of Allah's Apostle in the battle in which he
     (Ab-u Aiyub) died and Yazid bin Mu'aw7ya was their leader in Roman 
     Territory. Abu Aiyub denounced the narration and said, 'I doubt that 
     Allah's Apostle ever said what you have said.' I felt that too much, 
     and I vowed to Allah that if I remained alive in that holy battle, I 
     would (go to Medina and) ask Itban bin Malik if  he was still living 
     in the mosque of his people. So when he returned, I assumed Ihram for 
     Hajj or 'Umra and then I proceeded on till I reached Medina. I went to
     Bani Salim and Itban bin Malik, who was by then an old blind man, was 
     leading his people in the prayer. When he finished the prayer, I 
     greeted him and introduced myself to him and then asked him about that
     narration. He told that narration again in the same manner as he had 
     narrated it the first time." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.280">
Volume 2, Book 21, Number 280:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar,
<p>

     Allah's Apostle said, "Offer some of your prayers in your houses and 
     do not make them graves." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.281">
Volume 2, Book 21, Number 281:
</a>
</em>
<blockquote>
<p>

     Narrated Quza'a:
<p>

     I heard Abu Said saying four words. He said, "I heard the Prophet 
     (saying the following narrative)." He had participated in twelve holy 
     battles with the Prophet.
<p>

     Narrated Abu Huraira:   The Prophet said, "Do not set out on a journey
     except for three Mosques i.e. Al-Masjid-AI-Haram, the Mosque of 
     Allah's Apostle , and the Mosque of Al-Aqsa, (Mosque of Jerusalem)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.282">
Volume 2, Book 21, Number 282:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira
<p>

     Allah's Apostle said, "One prayer in my Mosque is better than one 
     thousand prayers in any other mosque excepting Al-Masjid-AI-Haram." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.283">
Volume 2, Book 21, Number 283:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi':
<p>

     Ibn 'Umar never offered the Duha prayer except on two occasions: 
<p>

     (1) Whenever he reached Mecca; and he always used to reach Mecca in 
     the forenoon. He would perform Tawaf round the Ka'ba and then offer 
     two Rakat at the rear of Maqam Ibrahim. 
<p>

     (2) Whenever he visited Quba, for he used to visit it every Saturday. 
     When he entered the Mosque, he disliked to leave it without offering a
     prayer. Ibn 'Umar narrated that Allah's Apostle used to visit the 
     Mosque of Quba (sometime) walking and (sometime) riding. And he (i.e. 
     Ibn 'Umar) used to say, "I do only what my companions used to do and I
     don't forbid anybody to pray at any time during the day or night 
     except that one should not intend to pray at sunrise or sunset." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.284">
Volume 2, Book 21, Number 284:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Dinar:
<p>

     Ibn 'Umar said, "The Prophet used to go to the Mosque of Quba every 
     Saturday (sometimes) walking and (sometimes) riding." 'Abdullah (Ibn 
     'Umar) used to do the same. 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.285">
Volume 2, Book 21, Number 285:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet used to go to the Mosque of Quba (sometimes) walking and 
     sometimes riding. Added Nafi (in another narration), "He then would 
     offer two Rakat (in the Mosque of Quba)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.286">
Volume 2, Book 21, Number 286:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Zaid Al-Mazini:
<p>

     Allah's Apostle said, "Between my house and the pulpit there is a 
     garden of the gardens of Paradise." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.287">
Volume 2, Book 21, Number 287:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Between my house and my pulpit there is a garden of
     the gardens of Paradise, and my pulpit is on my fountain tank (i.e. 
     Al-Kauthar)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.021.288">
Volume 2, Book 21, Number 288:
</a>
</em>
<blockquote>
<p>

     Narrated Qaza'a Maula:
<p>

     (freed slave of) Ziyad: I heard Abu Said Al-khudri narrating four 
     things from the Prophet and I appreciated them very much. He said, 
     conveying the words of the Prophet. 
<p>

     (1) "A woman should not go on a two day journey except with her 
     husband or a Dhi-Mahram. 
<p>

     (2) No fasting is permissible on two days: 'Id-ul-Fitr and 
     'Id-ul-Adha. 
<p>

     (3) No prayer after two prayers, i.e. after the Fajr prayer till the 
     sunrises and after the 'Asr prayer till the sun sets. 
<p>

     (4) Do not prepare yourself for a journey except to three Mosques, 
     i.e. Al-Masjid-AI-Haram, the Mosque of Aqsa (Jerusalem) and my 
     Mosque." 
<p>

</blockquote>
<hr>

</body>

</html>

