<html>

<head>

<title>
SAHIH BUKHARI, BOOK 22: Actions while Praying
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 22:
</a>
</em>
<h1 align=center>
<em>
Actions while Praying
</em>
</h1>

<hr>

<p>

<em>
<a name="002.022.289">
Volume 2, Book 22, Number 289:
</a>
</em>
<blockquote>
<p>

     Narrated Kuraib Maula Ibn Abbas:
<p>

     'Abdullah bin Abbas said that he had passed a night in the house of 
     Maimuna the mother of the faithful believers , who was his aunt. He 
     said, "I slept across the bed, and Allah's Apostle along with his wife
     slept lengthwise. Allah's Apostle slept till mid-night or slightly 
     before or after it. Then Allah's Apostle woke up, sat, and removed the
     traces of sleep by rubbing his hands over his face. Then he recited 
     the last ten verses of Surat-Al Imran (2). Then he went towards a 
     hanging leather water-container and performed a perfect ablution and 
     then stood up for prayer." 'Abdullah bin Abbas added, "I got up and 
     did the same as Allah's Apostle had done and then went and stood by 
     his side. Allah's Apostle then put his right hand over my head and 
     caught my right ear and twisted it. He offered two Rakat, then two 
     Rakat, then two Rakat, then two Rakat, then two Rakat, then two Rakat 
     and then offered one Raka Witr. Then he lay down till the Muadh-dhin 
     came and then he prayed two light Rakat and went out and offered the 
     early morning (Fajr) prayer." 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.290">
Volume 2, Book 22, Number 290:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     We used to greet the Prophet while he was praying and he used to 
     answer our greetings. When we returned from AnNajashi (the ruler of 
     Ethiopia), we greeted him, but he did not answer us (during the 
     prayer) and (after finishing the prayer) he said, "In the prayer one 
     is occupied (with a more serious matter)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.291">
Volume 2, Book 22, Number 291:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah
<p>

     the same as No. 290. from the Prophet 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.292">
Volume 2, Book 22, Number 292:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Arqam:
<p>

     In the life-time of the Prophet we used to speak while praying, and 
     one of us would tell his needs to his companions, till the verse, 
     'Guard strictly your prayers (2.238) was revealed. After that we were 
     ordered to remain silent while praying. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.293">
Volume 2, Book 22, Number 293:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad:
<p>

     The Prophet went out to affect a reconciliation between the tribes of 
     Bani 'Amr bin 'Auf and the time of the prayer became due; Bilal went 
     to Abu Bakr and said, "The Prophet is detained. Will you lead the 
     people in the prayer?" Abu Bakr replied, "Yes, if you wish." So Bilal 
     pronounced the Iqama and Abu Bakr led the prayer. In the meantime the 
     Prophet came crossing the rows (of the praying people) till he stood 
     in the first row and the people started clapping. Abu Bakr never 
     looked hither and thither during the prayer but when the people 
     clapped too much, he looked back and saw the Prophet in the (first) 
     row. The Prophet waved him to remain at his place, but Abu Bakr raised
     both his hands and sent praises to Allah and then retreated and the 
     Prophet went forward and led the prayer. (See Hadith No. 295 & 296) 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.294">
Volume 2, Book 22, Number 294:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Masud:
<p>

     We used to say the greeting, name and greet each other in the prayer. 
     Allah's Apostle heard it and said:--"Say, 'At-tahiyyatu lil-lahi 
     was-salawatu wat-taiyibatu . Assalamu 'Alaika aiyuha-n-Nabiyu 
     wa-rahmatu-l-lahi wa-barakatuhu. _ Assalamu alaina wa-'ala 
     'ibadi-l-lahi as-salihin.. Ashhadu an la ilaha illa-l-lah wa ashhadu 
     anna Muhammadan 'abdu hu wa Rasuluh. (All the compliments are for 
     Allah and all the prayers and all the good things (are for Allah). 
     Peace be on you, O Prophet, and Allah's mercy and blessings (are on 
     you). And peace be on us and on the good (pious) worshipers of Allah. 
     I testify that none has the right to be worshipped but Allah and that 
     Muhammad is His slave and Apostle.) So, when you have said this, then 
     you have surely sent the greetings to every good (pious) worship per 
     of Allah, whether he be in the Heaven or on the Earth . " 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.295">
Volume 2, Book 22, Number 295:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     The Prophet said, "The saying 'Sub Han Allah' is for men and clapping 
     is for women." (If something happens in the prayer, the men can invite
     the attention of the Imam by saying "Sub Han Allah". And women, by 
     clapping their hands). 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.296">
Volume 2, Book 22, Number 296:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad,
<p>

     The Prophet said, "The saying 'Sub Han Allah' is for men and clapping 
     is for women. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.297">
Volume 2, Book 22, Number 297:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     While Abu Bakr was leading the people in the morning prayer on a 
     Monday, the Prophet came towards them suddenly having lifted the 
     curtain of 'Aisha's house, and looked at them as they were standing in
     rows and smiled. Abu Bakr tried to come back thinking that Allah's 
     Apostle wanted to come out for the prayer. The attention of the 
     Muslims was diverted from the prayer because they were delighted to 
     see the Prophet. The Prophet waved his hand to them to complete their 
     prayer, then he went back into the room and let down the curtain. The 
     Prophet expired on that very day. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.297m">
Volume 2, Book 22, Number 297m:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "A woman called her son while he was in his 
     hermitage and said, 'O Juraij' He said, 'O Allah, my mother (is 
     calling me) and (I am offering) my prayer (what shall I do)?' She 
     again said, 'O Juraij!' He said again, 'O Allah ! My mother (is 
     calling me) and (I am offering) my prayer (what shall I do)?' She 
     again said, 'O Juraij' He again said, 'O Allah! My mother (is calling 
     me) and (I am offering) my prayer. (What shall I do?)' She said, 'O 
     Allah! Do not let Juraij die till he sees the faces of prostitutes.' A
     shepherdess used to come by his hermitage for grazing her sheep and 
     she gave birth to a child. She was asked whose child that was, and she
     replied that it was from Juraij and that he had come out from his 
     hermitage. Juraij said, 'Where is that woman who claims that her child
     is from me?' (When she was brought to him along with the child), 
     Juraij asked the child, 'O Babus, who is your father?' The child 
     replied, 'The shepherd.' " (See Hadith No 662. Vol 3). 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.298">
Volume 2, Book 22, Number 298:
</a>
</em>
<blockquote>
<p>

     Narrated Mu'aiqib:
<p>

     The Prophet talked about a man leveling the earth on prostrating, and 
     said, "If you have to do so, then do it once." 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.299">
Volume 2, Book 22, Number 299:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     We used to pray with the Prophet in scorching heat, and if someone of 
     us could not put his face on the earth (because of the heat) then he 
     would spread his clothes and prostrate over them. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.300">
Volume 2, Book 22, Number 300:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     I used to stretch my legs towards the Qibla of the Prophet while he 
     was praying; whenever he prostrated he touched me, and I would 
     withdraw my legs, and whenever he stood up, I would restretch my legs.
<p>


</blockquote>
<hr>

<em>
<a name="002.022.301">
Volume 2, Book 22, Number 301:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet once offered the prayer and said, "Satan came in front of 
     me and tried to interrupt my prayer, but Allah gave me an upper hand 
     on him and I choked him. No doubt, I thought of tying him to one of 
     the pillars of the mosque till you get up in the morning and see him. 
     Then I remembered the statement of Prophet Solomon, 'My Lord ! Bestow 
     on me a kingdom such as shall not belong to any other after me.' Then 
     Allah made him (Satan) return with his head down (humiliated)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.302">
Volume 2, Book 22, Number 302:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Azraq bin Qais:
<p>

     We were at Al-Ahwaz fighting the AlHaruriya (tribe). While I was at 
     the bank of a river a man was praying and the reins of his animal were
     in his hands and the animal was struggling and he was following the 
     animal. (Shu'ba, a sub-narrator, said that man was Abu Barza 
     al-Aslaml). A man from the Khawarij said, "O Allah! Be harsh to this 
     sheik." And when the sheik (Abu Barza) finished his prayer, he said, 
     "I heard your remark. No doubt, I participated with Allah's Apostle in
     six or seven or eight holy battles and saw his leniency, and no doubt,
     I would rather retain my animal than let it return to its stable, as 
     it would cause me much trouble. " 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.303">
Volume 2, Book 22, Number 303:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Once the sun eclipsed and Allah's Apostle stood up for the prayer and 
     recited a very long Sura and when bowed for a long while and then 
     raised his head and started reciting another Sura. Then he bowed, and 
     after finishing, he prostrated and did the same in the second Raka and
     then said, "These (lunar and solar eclipses) are two of the signs of 
     Allah and if you see them, pray till the eclipse is over. No doubt, 
     while standing at this place I saw everything promised to me by Allah 
     and I saw (Paradise) and I wanted to pluck a bunch (of grapes) 
     therefrom, at the time when you saw me stepping forward. No doubt, I 
     saw Hell with its different parts destroying each other when you saw 
     me retreating and in it I saw 'Amr bin Luhai who started the tradition
     of freeing animals (set them free) in the name of idols." 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.304">
Volume 2, Book 22, Number 304:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn'Umar:
<p>

     The Prophet saw some sputum on the wall facing the Qibla of the mosque
     and became furious with the people of the mosque and said, "During the
     prayer, Allah is in front of everyone of you and so he should not spit
     (or said, 'He should not expectorate')." Then he got down and 
     scratched the sputum with his hand. Ibn 'Umar said (after narrating), 
     "If anyone of you has to spit during the prayer, he should spit to his
     left." 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.305">
Volume 2, Book 22, Number 305:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "Whenever anyone of you is in prayer, he is speaking
     in private to his Lord and so he should neither spit in front of him 
     nor on his right side but to his left side under his left foot." 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.306">
Volume 2, Book 22, Number 306:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad:
<p>

     The people used to offer the prayer with the Prophet with their 
     waist-sheets tied round their necks because of the shortness of the 
     sheets and the women were ordered not to lift their heads till the men
     had sat straight. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.307">
Volume 2, Book 22, Number 307:
</a>
</em>
<blockquote>
<p>

     Narrated'Abdullah:
<p>

     I used to greet the Prophet while he was in prayer and he would return
     my greeting, but when we returned (from Ethiopia) I greeted the 
     Prophet (while he was praying) but he did not return the greeting, and
     (after finishing the prayer) he said, "In the prayer one is occupied 
     (with a more serious matter)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.308">
Volume 2, Book 22, Number 308:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Allah's Apostle sent me for some job and when I had finished it I 
     returned and came to the Prophet and greeted him but he did not return
     my greeting. So I felt so sorry that only Allah knows it and I said to
     myself,, 'Perhaps Allah's Apostle is angry because I did not come 
     quickly, then again I greeted him but he did not reply. I felt even 
     more sorry than I did the first time. Again I greeted him and he 
     returned the greeting and said, "The thing which prevented me from 
     returning the greeting was that I was praying." And at that time he 
     was on his Rahila and his face was not towards the Qibla. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.309">
Volume 2, Book 22, Number 309:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad:
<p>

     The news about the differences amongst the people of Bani 'Amr bin 
     'Auf at Quba reached Allah's Apostle and so he went to them along with
     some of his companions to affect a reconciliation. Allah's Apostle was
     delayed there and the time for the prayer became due. Bilal came to 
     Abu Bakr! and said, "O Abu Bakr! Allah's Apostle is detained (there) 
     and the time for the prayer is due. Will you lead the people in 
     prayer?" Abu Bakr replied, "Yes, if you wish." So Bilal pronounced the
     Iqama and Abu Bakr went forward and the people said Takbir. In the 
     meantime, Allah's Apostle came piercing through the rows till he stood
     in the (first) row and the people started clapping. Abu Bakr, would 
     never look hither and thither during the prayer but when the people 
     clapped much he looked back and saw Allah's Apostle. The Prophet 
     beckoned him to carry on. Abu Bakr raised both his hands, praised 
     Allah and retreated till he stood in the row and Allah's Apostle went 
     forward and led the people in the prayer. When he had finished the 
     prayer, he addressed the people and said, "O people! Why did you start
     clapping when something happened to you in the prayer? Clapping is for
     women. Whenever one is confronted with something unusual in the prayer
     one should say, 'Sub Han Allah'." Then the Prophet looked towards Abu 
     Bakr and asked, "What prevented you from leading the prayer when I 
     beckoned you to carry on?" Abu Bakr replied, "It does not befit the 
     son of Al Quhafa to lead the prayer in the presence of Allah's Apostle
<p>


</blockquote>
<hr>

<em>
<a name="002.022.310">
Volume 2, Book 22, Number 310:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     It was forbidden to keep the hands on the hips during the prayer. 
     (This is narrated by Abu Huraira from the Prophet.) 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.311">
Volume 2, Book 22, Number 311:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     It was forbidden to pray with the hands over one's hips. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.312">
Volume 2, Book 22, Number 312:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba bin Al-Harith:
<p>

     I offered the 'Asr prayer with the Prophet and after finishing the 
     prayer with Taslim he got up quickly and went to some of his wives and
     then came out. He noticed the signs of astonishment on the faces of 
     the people caused by his speed. He then said, "I remembered while I 
     was in my prayer that a piece of gold was Lying in my house and I 
     disliked that it should remain with us throughout the night, and so I 
     have ordered it to be distributed." 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.313">
Volume 2, Book 22, Number 313:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira,
<p>

     Allah's Apostle said, "When the Adhan for the prayer is pronounced, 
     then Satan takes to his heels passing wind so that he may not hear the
     Adhan and when the Muadh-dhin finishes, he comes back; and when the 
     Iqama is pronounced he again takes to his heels and when it is 
     finished, he again comes back and continues reminding the praying 
     person of things that he used not to remember when not in prayer till 
     he forgets how much he has prayed." Abu Salama bin 'Abdur-Rahman said,
     "If anyone of you has such a thing (forgetting the number of Rakat he 
     has prayed) he should perform two prostrations of Sahu (i.e. 
     forgetfulness) while sitting." Abu Salama narrates this from Abu 
     Huraira. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.314">
Volume 2, Book 22, Number 314:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     People say that I narrate too many narrations of the Prophet; once I 
     met a man (during the life-time of the Prophet) and asked him, "Which 
     Sura did Allah's Apostle s recite yesterday in the 'Isha' prayer?" He 
     said, "I do not know." I said, "Did you not attend the prayer?" He 
     said, "Yes, (I did)." I said, "I know. He recited such and such Sura."
<p>


</blockquote>
<hr>

<em>
<a name="002.022.315">
Volume 2, Book 22, Number 315:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Buhaina :
<p>

     Allah's Apostle once led us in a prayer and offered two Rakat and got 
     up (for the third Raka) without sitting (after the second Raka). The 
     people also got up with him, and when he was about to finish his 
     prayer, we waited for him to finish the prayer with Taslim but he said
     Takbir before Taslim and performed two prostrations while sitting and 
     then finished the prayer with Taslim. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.316">
Volume 2, Book 22, Number 316:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Buhaina :
<p>

     Allah's Apostle got up after the second Raka of the Zuhr prayer 
     without sitting in between (the second and the third Rakat). When he 
     finished the prayer he performed two prostrations (of Sahu) and then 
     finished the prayer with Tasllm. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.317">
Volume 2, Book 22, Number 317:
</a>
</em>
<blockquote>
<p>

     Narrated' Abdullah:
<p>

     Once Allah's Apostle offered five Rakat in the Zuhr prayer, and 
     somebody asked him whether there was some increase in the prayer. 
     Allah's Apostle said, "What is that?" He said, "You have offered five 
     Rakat." So Allah's Apostle performed two prostrations of Sahu after 
     Taslim. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.318">
Volume 2, Book 22, Number 318:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet led us in the 'Asr or the Zuhr prayer and finished it with
     Taslim. Dhul-Yadain said to him, "O Allah's Apostle! Has the prayer 
     been reduced?" The Prophet asked his companions in the affirmative. So
     Allah's Apostle I offered two more Rakat and then performed two 
     prostrations (of Sahu). Sad said, "I saw that 'Ursa bin Az-Zubair had 
     offered two Rakat in the Maghrib prayer and finished it with Taslim. 
     He then talked (and when he was informed about it) he completed the 
     rest of his prayer and performed two prostrations, and said, 'The 
     Prophet prayed like this.' " 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.319">
Volume 2, Book 22, Number 319:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira.
<p>

     Once Allah's Apostle offered two Rakat and finished his prayer. So 
     Dhul-Yadain asked him, "Has the prayer been reduced or have you 
     forgotten?" Allah's Apostle said, "Has DhulYadain spoken the truth?" 
     The people replied in the affirmative. Then Allah's Apostle stood up 
     and offered the remaining two Rakat and performed Taslim, and then 
     said Takbir and performed two prostrations like his usual 
     prostrations, or a bit longer, and then got up. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.320">
Volume 2, Book 22, Number 320:
</a>
</em>
<blockquote>
<p>

     Narrated Salama bin 'Alqama:
<p>

     I asked Muhammad (bin Sirin) whether Tashah-hud should be recited 
     after the two prostrations of Sahu. He replied, "It is not (mentioned)
     in Abu Huraira's narration . " 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.321">
Volume 2, Book 22, Number 321:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet offered one of the evening prayers (the sub-narrator 
     Muhammad said, "I think that it was most probably the 'Asr prayer") 
     and he finished it after offering two Rakat only. He then stood near a
     price of wood in front of the Mosque and put his hand over it. Abu 
     Bakr and 'Umar were amongst those who were present, but they dared not
     talk to him about that (because of excessive respect for him), and 
     those who were in a hurry went out. They said, "Has the prayer been 
     reduced?" A man who was called DhulYadain by the Prophet said (to the 
     Prophet), "Has the prayer been reduced or have you forgotten?" He 
     said, "Neither have I forgotten, nor has the prayer been reduced." He 
     said, "Certainly you have forgotten." So the Prophet offered two more 
     Rakat and performed Tashm and then said Takbir and performed a 
     prostration of Sahu like his ordinary prostration or a bit longer and 
     then raised his head and said Takbir and then put his head down and 
     performed a prostration like his ordinary prostration or a bit longer,
     and then raised his head and said Takbir. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.322">
Volume 2, Book 22, Number 322:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Buhaina Al-Asdi:
<p>

     (the ally of Bani 'Abdul Muttalib) Allah's Apostle stood up for the 
     Zuhr prayer and he should have sat (after the second Raka but he stood
     up for the third Raka without sitting for Tashah-hud) and when he 
     finished the prayer he performed two prostrations and said Takbir on 
     each prostration while sitting, before ending (the prayer) with 
     Taslim; and the people too performed the two prostrations with him 
     instead of the sitting he forgot. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.323">
Volume 2, Book 22, Number 323:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "When the call for prayer is made, Satan takes 
     to his heels passing wind so that he may not hear the Adhan and when 
     the call is finished he comes back, and when the Iqama is pronounced, 
     Satan again takes to his heels, and when the Iqama is finished he 
     comes back again and tries to interfere with the person and his 
     thoughts and say, "Remember this and that (which he has not thought of
     before the prayer)", till the praying person forgets how much he has 
     prayed. If anyone of you does not remember whether he has offered 
     three or four Rakat then he should perform two prostrations of Sahu 
     while sitting. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.324">
Volume 2, Book 22, Number 324:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "When anyone of you stands for the prayers, 
     Satan comes and puts him in doubts till he forgets how many Rakat he 
     has prayed. So if this happens to anyone of you, he should perform two
     prostrations of Sahu while sitting. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.325">
Volume 2, Book 22, Number 325:
</a>
</em>
<blockquote>
<p>

     Narrated Kuraib:
<p>

     I was sent to Aisha by Ibn Abbas, Al-Miswar bin Makhrama and 
     'Abdur-Rahman bin Azhar . They told me to greet her on their behalf 
     and to ask her about the offering of the two Rakat after the 'Asr 
     prayer and to say to her, "We were informed that you offer those two 
     Rakat and we were told that the Prophet had forbidden offering them." 
     Ibn Abbas said, "I along with 'Umar bin Al-Khattab used to beat the 
     people whenever they offered them." I went to Aisha and told her that 
     message. 'Aisha said, "Go and ask Um Salama about them." So I returned
     and informed them about her statement. They then told me to go to Um 
     Salama with the same question with which t sent me to 'Aisha. Um 
     Salama replied, "I heard the Prophet forbidding them. Later I saw him 
     offering them immediately after he prayed the 'Asr prayer. He then 
     entered my house at a time when some of the Ansari women from the 
     tribe of Bani Haram were sitting with me, so I sent my slave girl to 
     him having said to her, 'Stand beside him and tell him that Um Salama 
     says to you, "O Allah's Apostle! I have heard you forbidding the 
     offering of these (two Rakat after the 'Asr prayer) but I have seen 
     you offering them." If he waves his hand then wait for him.' The slave
     girl did that. The Prophet beckoned her with his hand and she waited 
     for him. When he had finished the prayer he said, "O daughter of Bani 
     Umaiya! You have asked me about the two Rakat after the 'Asr prayer. 
     The people of the tribe of 'Abdul-Qais came to me and made me busy and
     I could not offer the two Rakat after the Zuhr prayer. These (two 
     Rakat that I have just prayed) are for those (missed) ones. 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.326">
Volume 2, Book 22, Number 326:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad As-Sa'idi :
<p>

     The news about the differences amongst the people of Bani'Amr bin 'Auf
     reached Allah's Apostle and so he went to them along with some of his 
     companions to affect a reconciliation between them. Allah's Apostle 
     was delayed there, and the time of the prayer was due. Bilal went to 
     Abu Bakr and said to him, "Allah's Apostle has been delayed (there) 
     and the time of prayer is due. So will you lead the people in prayer?"
     Abu Bakr said, "Yes, if you wish." Bilal pronounced the Iqama and Abu 
     Bakr, went forward and said Takbir for the people. In the mean-time 
     Allah's Apostle came crossing the rows (of the praying people) and 
     stood in the (first) row and the people started clapping. Abu Bakr, 
     would never glance side-ways in his prayer but when the people clapped
     much he looked back and (saw) Allah's Apostle . Allah's Apostle 
     beckoned him to carry on the prayer. Abu Bakr raised his hands and 
     thanked Allah, and retreated till he reached the (first) row. Allah's 
     Apostle went forward and led the people in the prayer. When he 
     completed the prayer he faced the people and said, "O people! Why did 
     you start clapping when something unusual happened to you in the 
     prayer? Clapping is only for women. So whoever amongst you comes 
     across something in the prayer should say, 'Subhan-Allah' for there is
     none who will not turn round on hearing him saying Subhan-Allah. O 
     Ab-u Bakr! What prevented you from leading the people in the prayer 
     when I beckoned you to do so?" Abu Bakr replied, "How dare the son of 
     Abu Quhafa lead the prayer in the presence of Allah's Apostle ?" 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.327">
Volume 2, Book 22, Number 327:
</a>
</em>
<blockquote>
<p>

     Narrated Asma':
<p>

     I went to 'Aisha and she was standing praying and the people, too, 
     were standing (praying). So I said, "What is the matter with the 
     people?" She beckoned with her head towards the sky.  
<p>

     I said, "(Is there) a sign?" She nodded intending to say, "Yes." 
<p>


</blockquote>
<hr>

<em>
<a name="002.022.328">
Volume 2, Book 22, Number 328:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha the wife of the Prophet:
<p>

     Allah's Apostle during his illness prayed in his house sitting, 
     whereas some people followed him standing, but the Prophet beckoned 
     them to sit down. On completion of the prayer he said, "The Imam is to
     be followed. So, bow when he bows, and raise your head when he raises 
     his head." (See Hadith No. 657 Vol 1 for taking the verdict). 
<p>

</blockquote>
<hr>

</body>

</html>

