<html>

<head>

<title>
SAHIH BUKHARI, BOOK 23: Funerals (Al-Janaa'iz)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 23:
</a>
</em>
<h1 align=center>
<em>
Funerals (Al-Janaa'iz)
</em>
</h1>

<hr>

<p>

<em>
<a name="002.023.329">
Volume 2, Book 23, Number 329:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Dhar:
<p>

     Allah's Apostle said, "Someone came to me from my Lord and gave me the
     news (or good tidings) that if any of my followers dies worshipping 
     none (in any way) along with Allah, he will enter Paradise." I asked, 
     "Even if he committed illegal sexual intercourse (adultery) and 
     theft?" He replied, "Even if he committed illegal sexual intercourse 
     (adultery) and theft." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.330">
Volume 2, Book 23, Number 330:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     Allah's Apostle said, "Anyone who dies worshipping others along with 
     Allah will definitely enter the Fire." I said, "Anyone who dies 
     worshipping none along with Allah will definitely enter Paradise." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.331">
Volume 2, Book 23, Number 331:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara' bin 'Azib:
<p>

     Allah's Apostle ordered us to do seven things and forbade us to do 
     other seven. He ordered us: 
<p>

     to follow the funeral procession. to visit the sick, to accept 
     invitations, to help the oppressed, to fulfill the oaths, to return 
     the greeting and to reply to the sneezer: (saying, "May Allah be 
     merciful on you," provided the sneezer says, "All the praises are for 
     Allah,"). He forbade us to use silver utensils and dishes and to wear 
     golden rings, silk (clothes), Dibaj (pure silk cloth), Qissi and 
     Istabraq (two kinds of silk cloths). 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.332">
Volume 2, Book 23, Number 332:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard Allah's Apostle saying, "The rights of a Muslim on the Muslims
     are to follow the funeral processions, to accept invitation and to 
     reply the sneezer. (see Hadith No 331) 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.333">
Volume 2, Book 23, Number 333:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha :
<p>

     Abu Bakr came riding his horse from his dwelling place in As-Sunh. He 
     got down from it, entered the Mosque and did not speak with anybody 
     till he came to me and went direct to the Prophet, who was covered 
     with a marked blanket. Abu Bakr uncovered his face. He knelt down and 
     kissed him and then started weeping and said, "My father and my mother
     be sacrificed for you, O Allah's Prophet! Allah will not combine two 
     deaths on you. You have died the death which was written for you." 
<p>

     Narrated Abu Salama from Ibn Abbas :  Abu Bakr came out and 'Umar , 
     was addressing the people, and Abu Bakr told him to sit down but 'Umar
     refused. Abu Bakr again told him to sit down but 'Umar again refused. 
     Then Abu Bakr recited the Tashah-hud (i.e. none has the right to be 
     worshipped but Allah and Muhammad is Allah's Apostle) and the people 
     attended to Abu Bakr and left 'Umar. Abu Bakr said, "Amma ba'du, 
     whoever amongst you worshipped Muhammad, then Muhammad is dead, but 
     whoever worshipped Allah, Allah is alive and will never die. Allah 
     said: 'Muhammad is no more than an Apostle and indeed (many) Apostles 
     have passed away before him ..(up to the) grateful.' " (3.144) (The 
     narrator added, "By Allah, it was as if the people never knew that 
     Allah had revealed this verse before till Abu Bakr recited it and then
     whoever heard it, started reciting it ") 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.334">
Volume 2, Book 23, Number 334:
</a>
</em>
<blockquote>
<p>

     Narrated Kharija bin Zaid bin Thabit:
<p>

     Um Al-'Ala', an Ansari woman who gave the pledge of allegiance to the 
     Prophet said to me, "The emigrants were distributed amongst us by 
     drawing lots and we got in our share 'Uthman bin Maz'un. We made him 
     stay with us in our house. Then he suffered from a disease which 
     proved fatal when he died and was given a bath and was shrouded in his
     clothes, Allah's Apostle came I said, 'May Allah be merciful to you, O
     Abu As-Sa'ib! I testify that Allah has honored you'. The Prophet said,
     'How do you know that Allah has honored him?' I replied, 'O Allah's 
     Apostle! Let my father be sacrificed for you! On whom else shall Allah
     bestow His honor?' The Prophet said, 'No doubt, death came to him. By 
     Allah, I too wish him good, but by Allah, I do not know what Allah 
     will do with me though I am Al lah's Apostle. ' By Allah, I never 
     attested the piety of anyone after that." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.335">
Volume 2, Book 23, Number 335:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Laith as above.
<p>


</blockquote>
<hr>

<em>
<a name="002.023.336">
Volume 2, Book 23, Number 336:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah :
<p>

     When my father was martyred, I lifted the sheet from his face and wept
     and the people forbade me to do so but the Prophet did not forbid me. 
     Then my aunt Fatima began weeping and the Prophet said, "It is all the
     same whether you weep or not. The angels were shading him continuously
     with their wings till you shifted him (from the field). " 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.337">
Volume 2, Book 23, Number 337:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira,
<p>

     Allah's Apostle informed (the people) about the death of An-Najashi on
     the very day he died. He went towards the Musalla (praying place) and 
     the people stood behind him in rows. He said four Takbirs (i.e. 
     offered the Funeral prayer). 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.338">
Volume 2, Book 23, Number 338:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "Zaid took over the flag and was martyred. Then it 
     was taken by Jafar who was martyred as well. Then 'Abdullah bin Rawaha
     took the flag but he too was martyred and at that time the eyes of 
     Allah's Apostle were full of tears. Then Khalid bin Al-Walid took the 
     flag without being nominated as a chief (before hand) and was blessed 
     with victory." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.339">
Volume 2, Book 23, Number 339:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas.
<p>

     A person died and Allah's Apostle used to visit him. He died at night 
     and (the people) buried him at night. In the morning they informed the
     Prophet (about his death). He said, "What prevented you from informing
     me?" They replied, "It was night and it was a dark night and so we 
     disliked to trouble you." The Prophet went to his grave and offered 
     the (funeral) prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.340">
Volume 2, Book 23, Number 340:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "A Muslim whose three children die before the age of
     puberty will be granted Paradise by Allah due to his mercy for them." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.341">
Volume 2, Book 23, Number 341:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id:
<p>

     The women requested the Prophet, "Please fix a day for us." So the 
     Prophet preached to them and said, "A woman whose three children died 
     would be screened from the Hell Fire by them," Hearing that, a woman 
     asked, "If two died?" The Prophet replied, "Even two (would screen her
     from the (Hell) Fire. " And Abu Huraira added, "Those children should 
     be below the age of puberty. " 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.342">
Volume 2, Book 23, Number 342:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "No Muslim whose three children died will go to the 
     Fire except for Allah's oath (i.e. everyone has to pass over the 
     bridge above the lake of fire)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.343">
Volume 2, Book 23, Number 343:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet passed by a woman who was sitting and weeping beside a 
     grave and said to her, "Fear Allah and be patient." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.344">
Volume 2, Book 23, Number 344:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya al-Ansariya:
<p>

     Allah's Apostle came to us when his daughter died and said, "Wash her 
     thrice or five times or more, if you see it necessary, with water and 
     Sidr and then apply camphor or some camphor at the end; and when you 
     finish, notify me." So when we finished it, we informed him and he 
     gave us his waist-sheet and told us to shroud the dead body in it. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.345">
Volume 2, Book 23, Number 345:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya
<p>

     Allah's Apostle came to us and we were giving a bath to his (dead) 
     daughter and said, "Wash her three, five or more times with water and 
     Sidr and sprinkle camphor on her at the end; and when you finish, 
     notify me." So when we finished, we informed him and he gave us his 
     waist-sheet and told us to shroud her in it. Aiyub said that Hafsa 
     narrated to him a narration similar to that of Muhammad in which it 
     was said that the bath was to be given for an odd number of times, and
     the numbers 3, 5 or 7 were mentioned. It was also said that they were 
     to start with the right side and with the parts which were washed in 
     ablution, and that Um 'Atiyya also mentioned, "We combed her hair and 
     divided them in three braids."  
<p>


</blockquote>
<hr>

<em>
<a name="002.023.346">
Volume 2, Book 23, Number 346:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya:
<p>

     Allah's Apostle , concerning his (dead) daughter's bath, said, "Start 
     with the right side, and the parts which are washed in ablution." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.347">
Volume 2, Book 23, Number 347:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya :
<p>

     When we washed the deceased daughter of the Prophet, he said to us, 
     while we were washing her, "Start the bath from the right side and 
     from the parts which are washed in ablution." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.348">
Volume 2, Book 23, Number 348:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya:
<p>

     The daughter of the Prophet expired, and he said to us, "Wash her 
     three or five times, or more if you see it necessary, and when you 
     finish, notify me." So, (when we finished) we informed him and he 
     unfastened his waist-sheet and told us to shroud her in it. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.349">
Volume 2, Book 23, Number 349:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad:
<p>

     Um 'Atiyya said, "One of the daughters of the Prophet died and he came
     out and said, 'Wash her three or five times or more, if you think it 
     necessary, with water and Sidr, and last of all put camphor (or some 
     camphor) and when you finish, inform me.' " Um Atiyya added, "When we 
     finished we informed him and he gave us his waist-sheet and said, 
     'Shroud her in it.' " And Um 'Atiyya (in another narration) added, 
     "The Prophet said, 'Wash her three, five or seven times or more, if 
     you think it necessary.' " Hafsa said that Um 'Atiyya had also said, 
     "We entwined her hair into three braids." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.350">
Volume 2, Book 23, Number 350:
</a>
</em>
<blockquote>
<p>

     Narrated Hafsa bint Sirin:
<p>

     Um 'Atiyya said that they had entwined the hair of the daughter of 
     Allah's Apostle in three braids. They first undid her hair, washed and
     then entwined it in three braids." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.351">
Volume 2, Book 23, Number 351:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Sirin:
<p>

     Um 'Atiyya (an Ansari woman who gave the pledge of allegiance to the 
     Prophet ) came to Basra to visit her son, but she could not find him. 
     She narrated to us, "The Prophet came to us while we were giving bath 
     to his (dead) daughter, he said: 'Wash her three times, five times or 
     more, if you think it necessary, with water and Sidr, and last of all 
     put camphor, and when you finish, notify me.' " Um 'Atiyya added, 
     "After finishing, we informed him and he gave us his waist sheet and 
     told us to shroud her in it and did not say more than that." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.352">
Volume 2, Book 23, Number 352:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya:
<p>

     We entwined the hair of the dead daughter of the Prophet into three 
     braids. Waki said that Sufyan said, "One braid was entwined in front 
     and the other two were entwined on the sides of the head." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.353">
Volume 2, Book 23, Number 353:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya:
<p>

     One of the daughters of the Prophet expired and he came to us and 
     said, "Wash her with Sidr (water) for odd number of times, i.e. three,
     five or more, if you think it necessary, and in the last, put camphor 
     or (some camphor on her), and when you finish, notify me." So when we 
     finished we informed him. He gave his waist-sheet to us (to shroud 
     her). We entwined the hair (of the deceased girl) in three braids and 
     made them fall at her back. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.354">
Volume 2, Book 23, Number 354:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle was shrouded in three Yemenite white Suhuliya (pieces 
     of cloth) of cotton, and in them there was neither a shirt nor a 
     turban." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.355">
Volume 2, Book 23, Number 355:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     While a man was riding (his Mount) in 'Arafat, he fell down from it 
     (his Mount) and broke his neck (and died). The Prophet said, "Wash him
     with water and Sidr and shroud him in two pieces of cloth, and neither
     perfume him, nor cover his head, for he will be resurrected on the Day
     of Resurrection saying, 'Labbaik,' (i.e. like a pilgrim)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.356">
Volume 2, Book 23, Number 356:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     While a man was at 'Arafat (for Hajj) with Allah's Apostle the fell 
     down from his Mount and broke his neck (and died). So Allah's Apostle 
     said, "Wash him with water and Sidr and shroud him in two pieces of 
     cloth and neither perfume him nor cover his head, for Allah will 
     resurrect him on the Day of Resurrection and he will be saying 
     'Labbaik." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.357">
Volume 2, Book 23, Number 357:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     A man was killed by his camel while we were with the Prophet and he 
     was a Muhrim. So the Prophet said, "Wash him with water and Sidr and 
     shroud him in two pieces of cloth and neither perfume him nor cover 
     his head, for Allah will resurrect him on the Day of Resurrection and 
     he will be saying 'Labbaik' . " 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.358">
Volume 2, Book 23, Number 358:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     A man fell from his Mount and died while he was with the Prophet at 
     'Arafat. The Prophet said, "Wash him with water and Sidr and shroud 
     him in two pieces of cloth and neither perfume him nor cover his head,
     for he will be resurrected on the Day of Resurrection saying, 
     'Labbaik'." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.359">
Volume 2, Book 23, Number 359:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     When 'Abdullah bin Ubai (the chief of hypocrites) died, his son came 
     to the Prophet and said, "O Allah's Apostle! Please give me your shirt
     to shroud him in it, offer his funeral prayer and ask for Allah's 
     forgiveness for him." So Allah's Apostle (p.b.u.h) gave his shirt to 
     him and said, "Inform me (When the funeral is ready) so that I may 
     offer the funeral prayer." So, he informed him and when the Prophet 
     intended to offer the funeral prayer, 'Umar took hold of his hand and 
     said, "Has Allah not forbidden you to offer the funeral prayer for the
     hypocrites? The Prophet said, "I have been given the choice for Allah 
     says: '(It does not avail) Whether you (O Muhammad) ask forgiveness 
     for them (hypocrites), or do not ask for forgiveness for them. Even 
     though you ask for their forgiveness seventy times, Allah will not 
     forgive them. (9.80)" So the Prophet offered the funeral prayer and on
     that the revelation came: "And never (O Muhammad) pray (funeral 
     prayer) for any of them (i.e. hypocrites) that dies." (9. 84) 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.360">
Volume 2, Book 23, Number 360:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     The Prophet came to (the grave of) 'Abdullah bin Ubai after his body 
     was buried. The body was brought out and then the Prophet put his 
     saliva over the body and clothed it in his shirt. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.361">
Volume 2, Book 23, Number 361:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet was shrouded in three pieces of cloth which were made of 
     Suhul (a type of cotton), and neither a shirt nor a turban were used. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.362">
Volume 2, Book 23, Number 362:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle was shrouded in three pieces of cloth and neither a 
     shirt nor a turban were used. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.363">
Volume 2, Book 23, Number 363:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Allah's Apostle was shrouded in three pieces of cloth which were made 
     of white Suhul and neither a shirt nor a turban were used. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.364">
Volume 2, Book 23, Number 364:
</a>
</em>
<blockquote>
<p>

     Narrated Sad from his father:
<p>

     Once the meal of 'Abdur-Rahman bin 'Auf was brought in front of him, 
     and he said, "Mustab bin 'Umar was martyred and he was better than I, 
     and he had nothing except his Burd (a black square narrow dress) to be
     shrouded in. Hamza or another person was martyred and he was also 
     better than I and he had nothing to be shrouded in except his Burd. No
     doubt, I fear that the rewards of my deeds might have been given early
     in this world." Then he started weeping. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.365">
Volume 2, Book 23, Number 365:
</a>
</em>
<blockquote>
<p>

     Narrated Ibrahim:
<p>

     Once a meal was brought to 'Abdur-Rahman bin 'Auf and he was fasting. 
     He said, "Mustab bin 'Umar was martyred and he was better than I and 
     was shrouded in his Burd and when his head was covered with it, his 
     legs became bare, and when his legs were covered his head got 
     uncovered. Hamza was martyred and was better than I. Now the worldly 
     wealth have been bestowed upon us (or said a similar thing). No doubt,
     I fear that the rewards of my deeds might have been given earlier in 
     this world." Then he started weeping and left his food. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.366">
Volume 2, Book 23, Number 366:
</a>
</em>
<blockquote>
<p>

     Narrated Khabbab:
<p>

     We emigrated with the Prophet (p.b.u.h) in Allah's cause, and so our 
     reward was then surely incumbent on Allah. Some of us died and they 
     did not take anything from their rewards in this world, and amongst 
     them was Mustab bin 'Umar; and the others were those who got their 
     rewards. Mustab bin 'Umar was martyred on the day of the Battle of 
     Uhud and we could get nothing except his Burd to shroud him in. And 
     when we covered his head his feet became bare and vice versa. So the 
     Prophet ordered us to cover his head only and to put idhkhir (a kind 
     of shrub) over his feet. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.367">
Volume 2, Book 23, Number 367:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl:
<p>

     A woman brought a woven Burda (sheet) having edging (border) to the 
     Prophet, Then Sahl asked them whether they knew what is Burda, they 
     said that Burda is a cloak and Sahl confirmed their reply. Then the 
     woman said, "I have woven it with my own hands and I have brought it 
     so that you may wear it." The Prophet accepted it, and at that time he
     was in need of it. So he came out wearing it as his waist-sheet. A man
     praised it and said, "Will you give it to me? How nice it is!" The 
     other people said, "You have not done the right thing as the Prophet 
     is in need of it and you have asked for it when you know that he never
     turns down anybody's request." The man replied, "By Allah, I have not 
     asked for it to wear it but to make it my shroud." Later it was his 
     shroud. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.368">
Volume 2, Book 23, Number 368:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya:
<p>

     We were forbidden to accompany funeral processions but not strictly. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.369">
Volume 2, Book 23, Number 369:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin Sirin:
<p>

     One of the sons of Um 'Atiyya died, and when it was the third day she 
     asked for a yellow perfume and put it over her body, and said, "We 
     were forbidden to mourn for more than three days except for our 
     husbands." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.370">
Volume 2, Book 23, Number 370:
</a>
</em>
<blockquote>
<p>

     Narrated Zainab bint Abi Salama:
<p>

     When the news of the death of Abu Sufyan reached from Sham, Um Habiba 
     on the third day, asked for a yellow perfume and scented her cheeks 
     and forearms and said, "No doubt, I would not have been in need of 
     this, had I not heard the Prophet saying: "It is not legal for a woman
     who believes in Allah and the Last Day to mourn for more than three 
     days for any dead person except her husband, for whom she should mourn
     for four months and ten days." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.371">
Volume 2, Book 23, Number 371:
</a>
</em>
<blockquote>
<p>

     Narrated Zainab bint Abi Salama :
<p>

     I went to Um Habiba, the wife of Prophet, who said, "I heard the 
     Prophets saying, 'It is not legal for a woman who believes in Allah 
     and the Last Day to mourn for any dead person for more than three days
     except for her husband, (for whom she should mourn) for four months 
     and ten days'." Later I went to Zainab bint Jahsh when her brother 
     died; she asked for some scent, and after using it she said, "I am not
     in need of scent but I heard Allah's Apostle saying, 'It is not legal 
     for a woman who believes in Allah and the Last Day to mourn for more 
     than three days for any dead person except her husband, (for whom she 
     should mourn) for four months and ten days.' " 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.372">
Volume 2, Book 23, Number 372:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet passed by a woman who was weeping beside a grave. He told 
     her to fear Allah and be patient. She said to him, "Go away, for you 
     have not been afflicted with a calamity like mine." And she did not 
     recognize him. Then she was informed that he was the Prophet . so she 
     went to the house of the Prophet and there she did not find any guard.
     Then she said to him, "I did not recognize you." He said, "Verily, the
     patience is at the first stroke of a calamity." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.373">
Volume 2, Book 23, Number 373:
</a>
</em>
<blockquote>
<p>

     Narrated Usama bin Zaid:
<p>

     The daughter of the Prophet (p.b.u.h) sent (a messenger) to the 
     Prophet requesting him to come as her child was dying (or was 
     gasping), but the Prophet returned the messenger and told him to 
     convey his greeting to her and say: "Whatever Allah takes is for Him 
     and whatever He gives, is for Him, and everything with Him has a 
     limited fixed term (in this world) and so she should be patient and 
     hope for Allah's reward." She again sent for him, swearing that he 
     should come. The Prophet got up, and so did Sad bin 'Ubada, Muadh bin 
     Jabal, Ubai bin Ka'b, Zaid bin Thabit and some other men. The child 
     was brought to Allah's Apostle while his breath was disturbed in his 
     chest (the sub-narrator thinks that Usama added: ) as if it was a 
     leather water-skin. On that the eyes of the Prophet (p.b.u.h) started 
     shedding tears. Sad said, "O Allah's Apostle! What is this?" He 
     replied, "It is mercy which Allah has lodged in the hearts of His 
     slaves, and Allah is merciful only to those of His slaves who are 
     merciful (to others). 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.374">
Volume 2, Book 23, Number 374:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     We were (in the funeral procession) of one of the daughters of the 
     Prophet and he was sitting by the side of the grave. I saw his eyes 
     shedding tears. He said, "Is there anyone among you who did not have 
     sexual relations with his wife last night?" Abu Talha replied in the 
     affirmative. And so the Prophet told him to get down in the grave. And
     so he got down in her grave. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.375">
Volume 2, Book 23, Number 375:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Ubaidullah bin Abi Mulaika:
<p>

     One of the daughters of 'Uthman died at Mecca. We went to attend her 
     funeral procession. Ibn 'Umar and Ibn Abbas were also present. I sat 
     in between them (or said, I sat beside one of them. Then a man came 
     and sat beside me.) 'Abdullah bin 'Umar said to 'Amr bin 'Uthman, 
     "Will you not prohibit crying as Allah's Apostle has said, 'The dead 
     person is tortured by the crying of his relatives.?" Ibn Abbas said, 
     "Umar used to say so." Then he added narrating, "I accompanied Umar on
     a journey from Mecca till we reached Al-Baida. There he saw some 
     travelers in the shade of a Samura (A kind of forest tree). He said 
     (to me), "Go and see who those travelers are." So I went and saw that 
     one of them was Suhaib. I told this to 'Umar who then asked me to call
     him. So I went back to Suhaib and said to him, "Depart and follow the 
     chief of the faithful believers." Later, when 'Umar was stabbed, 
     Suhaib came in weeping and saying, "O my brother, O my friend!" (on 
     this 'Umar said to him, "O Suhaib! Are you weeping for me while the 
     Prophet said, "The dead person is punished by some of the weeping of 
     his relatives?" Ibn Abbas added, "When 'Umar  died I told all this to 
     Aisha and she said, 'May Allah be merciful to Umar. By Allah, Allah's 
     Apostle did not say that a believer is punished by the weeping of his 
     relatives. But he said, Allah increases the punishment of a 
     non-believer because of the weeping of his relatives." Aisha further 
     added, "The Quran is sufficient for you (to clear up this point) as 
     Allah has stated: 'No burdened soul will bear another's burden.' " 
     (35.18). Ibn Abbas then said, "Only Allah makes one laugh or cry." Ibn
     Umar did not say anything after that. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.376">
Volume 2, Book 23, Number 376:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet) Once Allah's Apostle passed by (the grave 
     of) a Jewess whose relatives were weeping over her. He said, "They are
     weeping over her and she is being tortured in her grave." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.377">
Volume 2, Book 23, Number 377:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Burda:
<p>

     That his father said, "When Umar was stabbed, Suhaib started crying: O
     my brother! 'Umar said, 'Don't you know that the Prophet said: The 
     deceased is tortured for the weeping of the living'?" 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.378">
Volume 2, Book 23, Number 378:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughira:
<p>

     I heard the Prophet saying, "Ascribing false things to me is not like 
     ascribing false things to anyone else. Whosoever tells a lie against 
     me intentionally then surely let him occupy his seat in Hell-Fire." I 
     heard the Prophet saying, "The deceased who is wailed over is tortured
     for that wailing." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.379">
Volume 2, Book 23, Number 379:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar from his father:
<p>

     The Prophet said, "The deceased is tortured in his grave for the 
     wailing done over him." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.380">
Volume 2, Book 23, Number 380:
</a>
</em>
<blockquote>
<p>

     Narrated Shu'ba:
<p>

     The deceased is tortured for the wailing of the living ones over him .
<p>


</blockquote>
<hr>

<em>
<a name="002.023.381">
Volume 2, Book 23, Number 381:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah :
<p>

     On the day of the Battle of Uhud, my father was brought and he had 
     been mayhemed and was placed in front of Allah's Apostle and a sheet 
     was over him. I went intending to uncover my father but my people 
     forbade me; again I wanted to uncover him but my people forbade me. 
     Allah's Apostle gave his order and he was shifted away. At that time 
     he heard the voice of a crying woman and asked, "Who is this?" They 
     said, "It is the daughter or the sister of Amr." He said, "Why does 
     she weep? (or let her stop weeping), for the angels had been shading 
     him with their wings till he (i.e. the body of the martyr) was shifted
     away." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.382">
Volume 2, Book 23, Number 382:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     the Prophet said, "He who slaps his cheeks, tears his clothes and 
     follows the ways and traditions of the Days of Ignorance is not one of
     us." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.383">
Volume 2, Book 23, Number 383:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amir bin Sad bin Abi Waqqas:
<p>

     That his father said, "In the year of the last Hajj of the Prophet I 
     became seriously ill and the Prophet used to visit me inquiring about 
     my health. I told him, 'I am reduced to this state because of illness 
     and I am wealthy and have no inheritors except a daughter, (In this 
     narration the name of 'Amir bin Sad is mentioned and in fact it is a 
     mistake; the narrator is 'Aisha bint Sad bin Abi Waqqas). Should I 
     give two-thirds of my property in charity?' He said, 'No.' I asked, 
     'Half?' He said, 'No.' then he added, 'One-third, and even one-third 
     is much. You'd better leave your inheritors wealthy rather than 
     leaving them poor, begging others. You will get a reward for whatever 
     you spend for Allah's sake, even for what you put in your wife's 
     mouth.' I said, 'O Allah's Apostle! Will I be left alone after my 
     companions have gone?' He said, 'If you are left behind, whatever good
     deeds you will do will up-grade you and raise you high. And perhaps 
     you will have a long life so that some people will be benefited by you
     while others will be harmed by you. O Allah! Complete the emigration 
     of my companions and do not turn them renegades.' But Allah's Apostle 
     felt sorry for poor Sad bin Khaula as he died in Mecca." (but Sad bin 
     Abi Waqqas lived long after the Prophet (p.b.u.h).) 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.384">
Volume 2, Book 23, Number 384:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet said, "He who slaps the cheeks, tears the clothes and 
     follows the tradition of the Days of Ignorance is not from us." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.385">
Volume 2, Book 23, Number 385:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet said, "He who slaps the cheeks, tears the clothes and 
     follows the traditions of the Days of Ignorance is not from us." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.386">
Volume 2, Book 23, Number 386:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     When the Prophet got the news of the death of Ibn Haritha, Ja'far and 
     Ibn Rawaha he sat down and looked sad and I was looking at him through
     the chink of the door. A man came and told him about the crying of the
     women of Ja'far. The Prophet ordered him to forbid them. The man went 
     and came back saying that he had told them but they did not listen to 
     him. The Prophet (p.b.u.h) said, "Forbid them." So again he went and 
     came back for the third time and said, "O Allah's Apostle! By Allah, 
     they did not listen to us at all." ('Aisha added): Allah's Apostle 
     ordered him to go and put dust in their mouths. I said, (to that man) 
     "May Allah stick your nose in the dust (i.e. humiliate you)! You could
     neither (persuade the women to) fulfill the order of Allah's Apostle 
     nor did you relieve Allah's Apostle from fatigue. " 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.387">
Volume 2, Book 23, Number 387:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     When the reciters of Quran were martyred, Allah's Apostle recited 
     Qunut for one month and I never saw him (i.e. Allah's Apostle) so sad 
     as he was on that day. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.388">
Volume 2, Book 23, Number 388:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     One of the sons of Abu Talha became sick and died and Abu Talha at 
     that time was not at home. When his wife saw that he was dead, she 
     prepared him (washed and shrouded him) and placed him somewhere in the
     house. When Abu Talha came, he asked, "How is the boy?" She said, "The
     child is quiet and I hope he is in peace." Abu Talha thought that she 
     had spoken the truth. Abu Talha passed the night and in the morning 
     took a bath and when he intended to go out, she told him that his son 
     had died, Abu Talha offered the (morning) prayer with the Prophet and 
     informed the Prophet of what happened to them. Allah's Apostle said, 
     "May Allah bless you concerning your night. (That is, may Allah bless 
     you with good offspring)." Sufyan said, "One of the Ansar said, 'They 
     (i.e. Abu Talha and his wife) had nine sons and all of them became 
     reciters of the Quran (by heart).' " 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.389">
Volume 2, Book 23, Number 389:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "The real patience is at the first stroke of a 
     calamity." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.390">
Volume 2, Book 23, Number 390:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     We went with Allah's Apostle (p.b.u.h) to the blacksmith Abu Saif, and
     he was the husband of the wet-nurse of Ibrahim (the son of the 
     Prophet). Allah's Apostle took Ibrahim and kissed him and smelled him 
     and later we entered Abu Saif's house and at that time Ibrahim was in 
     his last breaths, and the eyes of Allah's Apostle (p.b.u.h) started 
     shedding tears. 'Abdur Rahman bin 'Auf said, "O Allah's Apostle, even 
     you are weeping!" He said, "O Ibn 'Auf, this is mercy." Then he wept 
     more and said, "The eyes are shedding tears and the heart is grieved, 
     and we will not say except what pleases our Lord, O Ibrahim ! Indeed 
     we are grieved by your separation." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.391">
Volume 2, Book 23, Number 391:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar :
<p>

     Sad bin 'Ubada became sick and the Prophet along with 'Abdur Rahman 
     bin 'Auf, Sad bin Abi Waqqas and 'Abdullah bin Masud visited him to 
     enquire about his health. When he came to him, he found him surrounded
     by his household and he asked, "Has he died?" They said, "No, O 
     Allah's Apostle." The Prophet wept and when the people saw the weeping
     of Allah's Apostle (p.b.u.h) they all wept. He said, "Will you listen?
     Allah does not punish for shedding tears, nor for the grief of the 
     heart but he punishes or bestows His Mercy because of this." He 
     pointed to his tongue and added, "The deceased is punished for the 
     wailing of his relatives over him." 'Umar used to beat with a stick 
     and throw stones and put dust over the faces (of those who used to 
     wail over the dead). 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.392">
Volume 2, Book 23, Number 392:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     When the news of the martyrdom of Zaid bin Haritha, Ja'far and 
     'Abdullah bin Rawaha came, the Prophet sat down looking sad, and I was
     looking through the chink of the door. A man came and said, "O Allah's
     Apostle! The women of Ja'far," and then he mentioned their crying . 
     The Prophet (p.b.u.h) ordered h im to stop them from crying. The man 
     went and came back and said, "I tried to stop them but they 
     disobeyed." The Prophet (p.b.u.h) ordered him for the second time to 
     forbid them. He went again and came back and said, "They did not 
     listen to me, (or "us": the sub-narrator Muhammad bin Haushab is in 
     doubt as to which is right). " ('Aisha added: The Prophet said, "Put 
     dust in their mouths." I said (to that man), "May Allah stick your 
     nose in the dust (i.e. humiliate you)." By Allah, you could not (stop 
     the women from crying) to fulfill the order, besides you did not 
     relieve Allah's Apostle from fatigue." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.393">
Volume 2, Book 23, Number 393:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya:
<p>

     At the time of giving the pledge of allegiance to the Prophet one of 
     the conditions was that we would not wail, but it was not fulfilled 
     except by five women and they are Um Sulaim, Um Al-'Ala', the daughter
     of Abi Sabra (the wife of Muadh), and two other women; or the daughter
     of Abi Sabra and the wife of Muadh and another woman. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.394">
Volume 2, Book 23, Number 394:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amir bin Rabi'a:,
<p>

     The Prophet said, "Whenever you see a funeral procession, stand up 
     till the procession goes ahead of you." Al-Humaidi added, "Till the 
     coffin leaves you behind or is put down." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.395">
Volume 2, Book 23, Number 395:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amir bin Rabi'a:
<p>

     The Prophet said, "If any one of you see a funeral procession and he 
     is not going along with it, then he should stand and remain standing 
     till he gets behind it, or it leaves him behind, or the coffin is put 
     down before it goes ahead of him . " 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.396">
Volume 2, Book 23, Number 396:
</a>
</em>
<blockquote>
<p>

     Narrated Said Al-Maqburi:
<p>

     That his father said, "While we were accompanying a funeral 
     procession, Abu Huraira got hold of the hand of Marwan and they sat 
     down before the coffin was put down. Then Abu Said came and took hold 
     of Marwan's hand and said, "Get up. By Allah, no doubt this (i.e. Abu 
     Huraira) knows that the Prophet forbade us to do that." Abu Huraira 
     said, "He (Abu Said) has spoken the truth." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.397">
Volume 2, Book 23, Number 397:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri
<p>

     The Prophet said, "When you see a funeral procession, you should stand
     up, and whoever accompanies it should not sit till the coffin is put 
     down." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.398">
Volume 2, Book 23, Number 398:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah :
<p>

     A funeral procession passed in front of us and the Prophet stood up 
     and we too stood up. We said, 'O Allah's Apostle! This is the funeral 
     procession of a Jew." He said, "Whenever you see a funeral procession,
     you should stand up." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.399">
Volume 2, Book 23, Number 399:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur Rahman bin Abi Laila:
<p>

     Sahl bin Hunaif and Qais bin Sad were sitting in the city of 
     Al-Qadisiya. A funeral procession passed in front of them and they 
     stood up. They were told that funeral procession was of one of the 
     inhabitants of the land i.e. of a non-believer, under the protection 
     of Muslims. They said, "A funeral procession passed in front of the 
     Prophet and he stood up. When he was told that it was the coffin of a 
     Jew, he said, "Is it not a living being (soul)?" 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.400">
Volume 2, Book 23, Number 400:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri :
<p>

     Allah's Apostle said, When the funeral is ready and the men carry it 
     on their shoulders, if the deceased was righteous it will say, 
     'Present me (hurriedly),' and if he was not righteous, it will say, 
     'Woe to it (me)! Where are they taking it (me)?' Its voice is heard by
     everything except man and if he heard it he would fall unconscious." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.401">
Volume 2, Book 23, Number 401:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Hurry up with the dead body for if it was 
     righteous, you are forwarding it to welfare; and if it was otherwise, 
     then you are putting off an evil thing down your necks." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.402">
Volume 2, Book 23, Number 402:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri
<p>

     The Prophet said, "When a funeral is ready and the men carry the 
     deceased on their necks (shoulders), if it was pious then it will say,
     'Present me quickly', and if it was not pious, then it will say, 'Woe 
     to it (me), where are they taking it (me)?' And its voice is heard by 
     everything except mankind and if he heard it he would fall 
     unconscious." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.403">
Volume 2, Book 23, Number 403:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Allah's Apostle offered the funeral prayer for An-Najashi and I was in
     the second or third row. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.404">
Volume 2, Book 23, Number 404:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet (p.b.u.h) informed his companions about the death of 
     AnNajashi and then he went ahead (to lead the prayer) and the people 
     lined up behind him in rows and he said four Takbir. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.405">
Volume 2, Book 23, Number 405:
</a>
</em>
<blockquote>
<p>

     Narrated Ash-Shaibani:
<p>

     Ash Sha'bi said, "I was informed by a man who had seen the Prophet 
     going to a grave that was separate from the other graves and he 
     aligned the people in rows and said four Takbir." I said, "O Abu 'Amr!
     who narrated (that) to you"? He said, "Ibn Abbas. " 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.406">
Volume 2, Book 23, Number 406:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah :
<p>

     The Prophet said, "Today a pious man from Ethiopia (i.e. An Najashi) 
     has expired, come on to offer the funeral prayer." (Jabir said): We 
     lined up in rows and after that the Prophet led the prayer and we were
     in rows. Jabir added, I was in the second row." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.407">
Volume 2, Book 23, Number 407:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     Allah's Apostle passed by a grave of a deceased who had been buried at
     night. He said, "When was this (deceased) buried?" The people said, 
     "Yesterday." He said, "Why did you not inform me?" They said, "We 
     buried him when it was dark and so we disliked to wake you up." He 
     stood up and we lined up behind him. (Ibn Abbas said): I was one of 
     them, and the Prophet offered the funeral prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.408">
Volume 2, Book 23, Number 408:
</a>
</em>
<blockquote>
<p>

     Narrated Ash-Shaibani:
<p>

     Ash-Sha'bi said, "Somebody who passed along with your Prophet 
     (p.b.u.h) by a grave that was separate from the other graves informed 
     me (saying), "The Prophet 
<p>

     led us (in the prayer) and we aligned behind him." We said, "O Abu 
     'Amr! Who told you this narration?" He replied, "Ibn Abbas." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.409">
Volume 2, Book 23, Number 409:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Ibn Umar was told that Abu Huraira said, "Whoever accompanies the 
     funeral procession will have a reward equal to one Qirat." Ibn 'Umar 
     said, "Abu Huraira talks of a too enormous reward." Aisha attested Abu
     Huraira's narration and said, "I heard Allah's Apostle saying like 
     that." Ibn Umar said, "We have lost numerous Qirats." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.410">
Volume 2, Book 23, Number 410:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     that Allah's Apostle (p.b.u.h) said, "Whoever attends the funeral 
     procession till he offers the funeral prayer for it, will get a reward
     equal to one Qirat, and whoever accompanies it till burial, will get a
     reward equal to two Qirats." It was asked, "What are two Qirats?" He 
     replied, "Like two huge mountains." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.411">
Volume 2, Book 23, Number 411:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amir:
<p>

     Ibn Abbas (who was at that time a boy) said, "Allah's Apostle came to 
     a grave and the people said, 'He or she was buried yesterday.' " Ibn 
     Abbas added, "We aligned behind the Prophet and he led the funeral 
     prayer of the deceased." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.412">
Volume 2, Book 23, Number 412:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle informed about the news of the death of An-Najash 
     (King of Ethiopia) on the day he expired. He said, "Ask Allah's 
     forgiveness for your brother. " Narrated Abu Huraira: The Prophet made
     them align in rows at the Musalla and said four Takbir. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.413">
Volume 2, Book 23, Number 413:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar :
<p>

     The Jew brought to the Prophet a man and a woman from amongst them who
     have committed (adultery) illegal sexual intercourse. He ordered both 
     of them to be stoned (to death), near the place of offering the 
     funeral prayers beside the mosque." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.414">
Volume 2, Book 23, Number 414:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa:
<p>

     Aisha said, "The Prophet in his fatal illness said, 'Allah cursed the 
     Jews and the Christians because they took the graves of their Prophets
     as places for praying."' Aisha added, "Had it not been for that the 
     grave of the Prophet (p.b.u.h) 
<p>

     would have been made prominent but I am afraid it might be taken (as 
     a) place for praying. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.415">
Volume 2, Book 23, Number 415:
</a>
</em>
<blockquote>
<p>

     Narrated Samura bin Jundab:
<p>

     I offered the funeral prayer behind the Prophet for a woman who had 
     died during child-birth and he stood up by the middle of the coffin. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.416">
Volume 2, Book 23, Number 416:
</a>
</em>
<blockquote>
<p>

     Narrated Samura bin Jundab
<p>

     I offered the funeral prayer behind the Prophet for a woman who had 
     died during child-birth and he stood up by the middle of the coffin. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.417">
Volume 2, Book 23, Number 417:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle informed about the news of the death of An-Najash on 
     the day he died. He went out with us to the Musalla and we aligned in 
     rows and he said four Takbirs for An-Najashi's funeral prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.418">
Volume 2, Book 23, Number 418:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     The Prophet offered the funeral prayer of As-Hama An-Najash and said 
     four Takbir. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.419">
Volume 2, Book 23, Number 419:
</a>
</em>
<blockquote>
<p>

     Narrated Talha bin 'Abdullah bin 'Auf:
<p>

     I offered the funeral prayer behind Ibn Abbas and he recited Al-Fatiha
     and said, "You should know that it (i.e. recitation of Al-Fatiha) is 
     the tradition of the Prophet Muhammad. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.420">
Volume 2, Book 23, Number 420:
</a>
</em>
<blockquote>
<p>

     Narrated Sulaiman Ash-Shaibani:
<p>

     I heard Ash-Sha'bi saying, "I was told by a man who had passed with 
     the Prophet (p.b.u.h) by a grave that was separate from the other 
     graves that he (the Prophet ) led them in the prayer and they prayed 
     behind him." I said, "O Abu 'Amr! Who narrated that to you?" He 
     replied, "Ibn Abbas." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.421">
Volume 2, Book 23, Number 421:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A black person, a male or a female used to clean the Mosque and then 
     died. The Prophet (p.b.u.h) did not know about it . One day the 
     Prophet remembered him and said, "What happened to that person?" The 
     people replied, "O Allah's Apostle! He died." He said, "Why did you 
     not inform me?" They said, "His story was so and so (i.e. regarded him
     as insignificant)." He said, "Show me his grave." He then went to his 
     grave and offered the funeral prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.422">
Volume 2, Book 23, Number 422:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "When a human being is laid in his grave and his 
     companions return and he even hears their foot steps, two angels come 
     to him and make him sit and ask him: What did you use to say about 
     this man, Muhammad ? He will say: I testify that he is Allah's slave 
     and His Apostle. Then it will be said to him, 'Look at your place in 
     the Hell-Fire. Allah has given you a place in Paradise instead of it.'
     " The Prophet added, "The dead person will see both his places. But a 
     non-believer or a hypocrite will say to the angels, 'I do not know, 
     but I used to say what the people used to say! It will be said to him,
     'Neither did you know nor did you take the guidance (by reciting the 
     Quran).' Then he will be hit with an iron hammer between his two ears,
     and he will cry and that cry will be heard by whatever approaches him 
     except human beings and jinns." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.423">
Volume 2, Book 23, Number 423:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The angel of death was sent to Moses and when he went to him, Moses 
     slapped him severely, spoiling one of his eyes. The angel went back to
     his Lord, and said, "You sent me to a slave who does not want to die."
     Allah restored his eye and said, "Go back and tell him (i.e. Moses) to
     place his hand over the back of an ox, for he will be allowed to live 
     for a number of years equal to the number of hairs coming under his 
     hand." (So the angel came to him and told him the same). Then Moses 
     asked, "O my Lord! What will be then?" He said, "Death will be then." 
     He said, "(Let it be) now." He asked Allah that He bring him near the 
     Sacred Land at a distance of a stone's throw. Allah's Apostle 
     (p.b.u.h) said, "Were I there I would show you the grave of Moses by 
     the way near the red sand hill." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.424">
Volume 2, Book 23, Number 424:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet (p.b.u.h) offered the funeral prayer of a man one night 
     after he was buried, he and his companions stood up (for the Prayer). 
     He had asked them about him before standing, saying, "Who is this?" 
     They said, "He is so and so and was buried last night." So all of them
     offered the funeral prayer. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.425">
Volume 2, Book 23, Number 425:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     When the Prophet became ill, some of his wives talked about a church 
     which they had seen in Ethiopia and it was called Mariya. Um Salma and
     Um Habiba had been to Ethiopia, and both of them narrated its (the 
     Church's) beauty and the pictures it contained. The Prophet raised his
     head and said, "Those are the people who, whenever a pious man dies 
     amongst them, make a place of worship at his grave and then they make 
     those pictures in it. Those are the worst creatures in the Sight of 
     Allah." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.426">
Volume 2, Book 23, Number 426:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     We were in the funeral procession of the daughter of Allah's Apostle 
     and Allah's Apostle was sitting near the grave and I saw his eyes full
     of tears. He said, "Is there anyone amongst you who did not have 
     sexual relations with his wife last night?" Abu Talha replied in the 
     affirmative. And so Allah's Apostle told him to get down in her grave 
     and he got down in her grave and buried her. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.427">
Volume 2, Book 23, Number 427:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Abdullah:
<p>

     The Prophet collected every two martyrs of Uhud in one piece of cloth,
     then he would ask, "Which of them had (knew) more of the Quran?" When 
     one of them was pointed out for him, he would put that one first in 
     the grave and say, "I will be a witness on these on the Day of 
     Resurrection." He ordered them to be buried with their blood on their 
     bodies and they were neither washed nor was a funeral prayer offered 
     for them. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.428">
Volume 2, Book 23, Number 428:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba bin 'Amir:
<p>

     One day the Prophet went out and offered the funeral prayers of the 
     martyrs of Uhud and then went up the pulpit and said, "I will pave the
     way for you as your predecessor and will be a witness on you. By 
     Allah! I see my Fount (Kauthar) just now and I have been given the 
     keys of all the treasures of the earth (or the keys of the earth). By 
     Allah! I am not afraid that you will worship others along with Allah 
     after my death, but I am afraid that you will fight with one another 
     for the worldly things." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.429">
Volume 2, Book 23, Number 429:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah :
<p>

     The Prophet buried every two martyrs in of Uhud in one grave. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.430">
Volume 2, Book 23, Number 430:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     The Prophet said, "Bury them (i.e. martyrs) with their blood." (that 
     was) On the day of the Battle of Uhud. He did not get them washed. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.431">
Volume 2, Book 23, Number 431:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah :
<p>

     Allah's Apostle shrouded every two martyrs of Uhud in one piece of 
     cloth and then he would ask, "Which of them knew more Quran?" When one
     of them was pointed out he would put him first in the grave. He said, 
     "I am a witness on these." Then he ordered them to be buried with 
     blood on their bodies. Neither did he offer their funeral prayer nor 
     did he get them washed. (Jabir bin Abdullah added): Allah's Apostle 
     used to ask about the martyrs of Uhud as to which of them knew more of
     the Quran." And when one of them was pointed out as having more of it 
     he would put him first in the grave and then his companions. (Jabir 
     added): My father and my uncle were shrouded in one sheet. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.432">
Volume 2, Book 23, Number 432:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet said, "Allah has made Mecca a sanctuary (sacred place) and
     it was a sanctuary before me and will be so after me. It was made 
     legal for me (to fight in it) for a few hours of the day. None is 
     allowed to uproot its thorny shrubs or to cut its trees or to chase 
     its game or to pick up its fallen things except by a person who 
     announces it publicly." On that Al-Abbas said (to the Prophet), 
     "Except Al-Idhkhir for our goldsmiths and for our graves." And so the 
     Prophet added, "Except Al-Idhkhir. " And Abu Huraira narrated that the
     Prophet said, "Except Al-Idhkhir for our graves and houses." And Ibn 
     Abbas said, "For their goldsmiths and houses." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.433">
Volume 2, Book 23, Number 433:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Allah's Apostle came to Abdullah bin Ubai (a hypocrite) after his 
     death and he has been laid in his pit (grave). He ordered (that he be 
     taken out of the grave) and he was taken out. Then he placed him on 
     his knees and threw some of his saliva on him and clothed him in his 
     (the Prophet's) own shirt. Allah knows better (why he did so). 
     'Abdullah bin Ubai had given his shirt to Al-Abbas to wear. Abu Harun 
     said, "Allah's Apostle at that time had two shirts and the son of 
     'Abdullah bin Ubai said to him, 'O Allah's Apostle! Clothe my father 
     in your shirt which has been in contact with your skin.' ' Sufyan 
     added, "Thus people think that the Prophet clothed 'Abdullah bin Tubal
     in his shirt in lieu of what he (Abdullah) had done (for Al Abbas, the
     Prophet's uncle.)" 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.434">
Volume 2, Book 23, Number 434:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     When the time of the Battle of Uhud approached, my father called me at
     night and said, "I think that I will be the first amongst the 
     companions of the Prophet to be martyred. I do not leave anyone after 
     me dearer to me than you, except Allah's Apostle's soul and I owe some
     debt and you should repay it and treat your sisters favorably (nicely 
     and politely)." So in the morning he was the first to be martyred and 
     was buried along with another (martyr). I did not like to leave him 
     with the other (martyr) so I took him out of the grave after six 
     months of his burial and he was in the same condition as he was on the
     day of burial, except a slight change near his ear. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.435">
Volume 2, Book 23, Number 435:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     A man was buried along with my father and I did not like it till I 
     took him (i.e. my father) out and buried him in a separate grave. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.436">
Volume 2, Book 23, Number 436:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     The Prophet collected every two martyrs of Uhud (in one grave) and 
     then he would ask, "Which of them knew the Quran more?" And if one of 
     them was pointed out for him as having more knowledge, he would put 
     him first in the Lahd. The Prophet said, "I will be a witness on these
     on the Day of Resurrection." Then he ordered them to be buried with 
     their blood on their bodies and he did not have them washed. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.437">
Volume 2, Book 23, Number 437:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     'Umar set out along with the Prophet (p.b.u.h) with a group of people 
     to Ibn Saiyad till they saw him playing with the boys near the 
     hillocks of Bani Mughala. Ibn Saiyad at that time was nearing his 
     puberty and did not notice (us) until the Prophet stroked him with his
     hand and said to him, "Do you testify that I am Allah's Apostle?" Ibn 
     Saiyad looked at him and said, "I testify that you are the Messenger 
     of illiterates." Then Ibn Saiyad asked the Prophet (p.b.u.h), "Do you 
     testify that I am Allah's Apostle?" The Prophet (p.b.u.h) refuted it 
     and said, "I believe in Allah and His Apostles." Then he said (to Ibn 
     Saiyad), "What do you think?" Ibn Saiyad answered, "True people and 
     liars visit me." The Prophet said, "You have been confused as to this 
     matter." Then the Prophet said to him, "I have kept something (in my 
     mind) for you, (can you tell me that?)" Ibn Saiyad said, "It is 
     Al-Dukh (the smoke)." (2) The Prophet said, "Let you be in ignominy. 
     You cannot cross your limits." On that 'Umar, said, "O Allah's 
     Apostle! Allow me to chop his head off." The Prophet (p.b.u.h) said, 
     "If he is he (i.e. Dajjal), then you cannot over-power him, and if he 
     is not, then there is no use of murdering him." (Ibn 'Umar added): 
     Later on Allah's Apostle (p.b.u.h) once again went along with Ubai bin
     Ka'b to the date-palm trees (garden) where Ibn Saiyad was staying. The
     Prophet (p.b.u.h) wanted to hear something from Ibn Saiyad before Ibn 
     Saiyad could see him, and the Prophet (p.b.u.h) saw him lying covered 
     with a sheet and from where his murmurs were heard. Ibn Saiyad's 
     mother saw Allah's Apostle while he was hiding himself behind the 
     trunks of the date-palm trees. She addressed Ibn Saiyad, "O Saf ! (and
     this was the name of Ibn Saiyad) Here is Muhammad." And with that Ibn 
     Saiyad got up. The Prophet said, "Had this woman left him (Had she not
     disturbed him), then Ibn Saiyad would have revealed the reality of his
     case. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.438">
Volume 2, Book 23, Number 438:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     A young Jewish boy used to serve the Prophet and he became sick. So 
     the Prophet went to visit him. He sat near his head and asked him to 
     embrace Islam. The boy looked at his father, who was sitting there; 
     the latter told him to obey Abu-l-Qasim and the boy embraced Islam. 
     The Prophet came out saying: "Praises be to Allah Who saved the boy 
     from the Hell-fire." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.439">
Volume 2, Book 23, Number 439:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     My mother and I were among the weak and oppressed. I from among the 
     children, and my mother from among the women. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.440">
Volume 2, Book 23, Number 440:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Shihab:
<p>

     The funeral prayer should be offered for every child even if he were 
     the son of a prostitute as he was born with a true faith of Islam 
     (i.e. to worship none but Allah Alone). If his parents are Muslims, 
     particularly the father, even if his mother were a non-Muslim, and if 
     he after the delivery cries (even once) before his death (i.e. born 
     alive) then the funeral prayer must be offered. And if the child does 
     not cry after his delivery (i.e. born dead) then his funeral prayer 
     should not be offered, and he will be considered as a miscarriage. Abu
     Huraira, narrated that the Prophet said, "Every child is born with a 
     true faith (i.e. to worship none but Allah Alone) but his parents 
     convert him to Judaism or to Christianity or to Magainism, as an 
     animal delivers a perfect baby animal. Do you find it mutilated?" Then
     Abu Huraira recited the holy verses: 'The pure Allah's Islamic nature 
     (true faith i.e. to worship none but Allah Alone), with which He has 
     created human beings.' " (30.30). 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.441">
Volume 2, Book 23, Number 441:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     Allah's Apostle said, "Every child is born with a true faith of Islam 
     (i.e. to worship none but Allah Alone) but his parents convert him to 
     Judaism, Christianity or Magainism, as an animal delivers a perfect 
     baby animal. Do you find it mutilated?" Then Abu Huraira recited the 
     holy verses: "The pure Allah's Islamic nature (true faith of Islam) 
     (i.e. worshipping none but Allah) with which He has created human 
     beings. No change let there be in the religion of Allah (i.e. joining 
     none in worship with Allah). That is the straight religion (Islam) but
     most of men know, not." (30.30) 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.442">
Volume 2, Book 23, Number 442:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Al-Musaiyab from his father:
<p>

     When the time of the death of Abu Talib approached, Allah's Apostle 
     went to him and found Abu Jahl bin Hisham and 'Abdullah bin Abi Umaiya
     bin Al-Mughira by his side. Allah's Apostle said to Abu Talib, "O 
     uncle! Say: None has the right to be worshipped but Allah, a sentence 
     with which I shall be a witness (i.e. argue) for you before Allah. Abu
     Jahl and 'Abdullah bin Abi Umaiya said, "O Abu Talib! Are you going to
     denounce the religion of Abdul Muttalib?" Allah's Apostle kept on 
     inviting Abu Talib to say it (i.e. 'None has the right to be 
     worshipped but Allah') while they (Abu Jahl and Abdullah) kept on 
     repeating their statement till Abu Talib said as his last statement 
     that he was on the religion of Abdul Muttalib and refused to say, 
     'None has the right to be worshipped but Allah.' (Then Allah's Apostle
     said, "I will keep on asking Allah's forgiveness for you unless I am 
     forbidden (by Allah) to do so." So Allah revealed (the verse) 
     concerning him (i.e. It is not fitting for the Prophet and those who 
     believe that they should invoke (Allah) for forgiveness for pagans 
     even though they be of kin, after it has become clear to them that 
     they are companions of the fire (9.113). 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.443">
Volume 2, Book 23, Number 443:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet once passed by two graves, and those two persons (in the 
     graves) were being tortured. He said, "They are being tortured not for
     a great thing (to avoid). One of them never saved himself from being 
     soiled with his urine, while the other was going about with calumnies 
     (to make enmity between friends). He then took a green leaf of a 
     date-palm tree split it into two pieces and fixed one on each grave. 
     The people said, "O Allah's Apostle! Why have you done so?" He 
     replied, "I hope that their punishment may be lessened till they (the 
     leaf) become dry." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.444">
Volume 2, Book 23, Number 444:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali:
<p>

     " We were accompanying a funeral procession in Baqi-I-Gharqad. The 
     Prophet came to us and sat and we sat around him. He had a small stick
     in his hand then he bent his head and started scraping the ground with
     it. He then said, "There is none among you, and not a created soul, 
     but has place either in Paradise or in Hell assigned for him and it is
     also determined for him whether he will be among the blessed or 
     wretched." A man said, "O Allah's Apostle! Should we not depend on 
     what has been written for us and leave the deeds as whoever amongst us
     is blessed will do the deeds of a blessed person and whoever amongst 
     us will be wretched, will do the deeds of a wretched person?" The 
     Prophet said, "The good deeds are made easy for the blessed, and bad 
     deeds are made easy for the wretched." Then he recited the Verses:-- 
     "As for him who gives (in charity) and is Allah-fearing And believes 
     in the Best reward from Allah. " (92.5-6) 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.445">
Volume 2, Book 23, Number 445:
</a>
</em>
<blockquote>
<p>

     Narrated Thabit bin Ad-Dahhak:
<p>

     The Prophet (p.b.u.h) said, "Whoever intentionally swears falsely by a
     religion other than Islam, then he is what he has said, (e.g. if he 
     says, 'If such thing is not true then I am a Jew,' he is really a 
     Jew). And whoever commits suicide with piece of iron will be punished 
     with the same piece of iron in the Hell Fire." Narrated Jundab the 
     Prophet said, "A man was inflicted with wounds and he committed 
     suicide, and so Allah said: My slave has caused death on himself 
     hurriedly, so I forbid Paradise for him." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.446">
Volume 2, Book 23, Number 446:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira-:
<p>

     The Prophet said, "He who commits suicide by throttling shall keep on 
     throttling himself in the Hell Fire (forever) and he who commits 
     suicide by stabbing himself shall keep on stabbing himself in the 
     Hell-Fire." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.447">
Volume 2, Book 23, Number 447:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar bin Al-Khattab :
<p>

     When 'Abdullah bin Ubai bin Salul died, Allah's Apostle (p.b.u.h) was 
     called upon to offer his funeral prayer. When Allah's Apostle stood up
     to offer the prayer, I got up quickly and said, "O Allah's Apostle! 
     Are you going to pray for Ibn Ubai and he said so and so on such and 
     such occasions?" And started mentioning all that he had said. Allah's 
     Apostle smiled and said, "O 'Umar! Go away from me." When I talked too
     much he said, "I have been given the choice and so I have chosen (to 
     offer the prayer). Had I known that he would be forgiven by asking for
     Allah's forgiveness for more than seventy times, surely I would have 
     done so." ('Umar added): Allah's Apostle offered his funeral prayer 
     and returned and after a short while the two verses of Surat Bara' 
     were revealed: i.e. "And never (O Muhammad) pray for any of them who 
     dies . . . (to the end of the verse) rebellion (9.84)" -- ('Umar 
     added), "Later I astonished at my daring before Allah's Apostle on 
     that day. And Allah and His Apostle know better." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.448">
Volume 2, Book 23, Number 448:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik, :
<p>

     A funeral procession passed and the people praised the deceased. The 
     Prophet said, "It has been affirmed to him." Then another funeral 
     procession passed and the people spoke badly of the deceased. The 
     Prophet said, "It has been affirmed to him". 'Umar bin Al-Khattab 
     asked (Allah's Apostle (p.b.u.h) ), "What has been affirmed?" He 
     replied, "You praised this, so Paradise has been affirmed to him; and 
     you spoke badly of this, so Hell has been affirmed to him. You people 
     are Allah's witnesses on earth." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.449">
Volume 2, Book 23, Number 449:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Al-Aswad:
<p>

     I came to Medina when an epidemic had broken out. While I was sitting 
     with 'Umar bin Al-Khattab a funeral procession passed by and the 
     people praised the deceased. 'Umar said, "It has been affirmed to 
     him." And another funeral procession passed by and the people praised 
     the deceased. 'Umar said, "It has been affirmed to him." A third 
     (funeral procession) passed by and the people spoke badly of the 
     deceased. He said, "It has been affirmed to him." I (Abu Al-Aswad) 
     asked, "O chief of the believers! What has been affirmed?" He replied,
     "I said the same as the Prophet had said, that is: if four persons 
     testify the piety of a Muslim, Allah will grant him Paradise." We 
     asked, "If three persons testify his piety?" He (the Prophet) replied,
     "Even three." Then we asked, "If two?" He replied, "Even two." We did 
     not ask him regarding one witness. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.450">
Volume 2, Book 23, Number 450:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara' bin 'Azib :
<p>

     The Prophet (p.b.u.h) said, "When a faithful believer is made to sit 
     in his grave, then (the angels) come to him and he testifies that none
     has the right to be worshipped but Allah and Muhammad is Allah's 
     Apostle. And that corresponds to Allah's statement: Allah will keep 
     firm those who believe with the word that stands firm . . . (14.27). 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.451">
Volume 2, Book 23, Number 451:
</a>
</em>
<blockquote>
<p>

     Narrated Shu'ba:
<p>

     Same as above and added, "Allah will keep firm those who believe . . .
     (14.27) was revealed concerning the punishment of the grave." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.452">
Volume 2, Book 23, Number 452:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet looked at the people of the well (the well in which the 
     bodies of the pagans killed in the Battle of Badr were thrown) and 
     said, "Have you found true what your Lord promised you?" Somebody said
     to him, "You are addressing dead people." He replied, "You do not hear
     better than they but they cannot reply." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.453">
Volume 2, Book 23, Number 453:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "They now realize that what I used to tell them was 
     the truth. "And Allah said, 'Verily! You cannot make the dead to hear 
     (i.e. benefit them, and similarly the disbelievers) nor can you make 
     the deaf hear. (27.80). 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.454">
Volume 2, Book 23, Number 454:
</a>
</em>
<blockquote>
<p>

     Narrated Masruq:
<p>

     'Aisha said that a Jewess came to her and mentioned the punishment in 
     the grave, saying to her, "May Allah protect you from the punishment 
     of the grave." 'Aisha then asked Allah's Apostle about the punishment 
     of the grave. He said, "Yes, (there is) punishment in the grave." 
     'Aisha added, "After that I never saw Allah's Apostle but seeking 
     refuge with Allah from the punishment in the grave in every prayer he 
     prayed." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.455">
Volume 2, Book 23, Number 455:
</a>
</em>
<blockquote>
<p>

     Narrated Asma' bint Abi Bakr :
<p>

     Allah's Apostle once stood up delivering a sermon and mentioned the 
     trial which people will face in the grave. When he mentioned that, the
     Muslims started shouting loudly. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.456">
Volume 2, Book 23, Number 456:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "When (Allah's) slave is put in his grave and 
     his companions return and he even hears their footsteps, two angels 
     come to him and make him sit and ask, 'What did you use to say about 
     this man (i.e. Muhammad)?' The faithful Believer will say, 'I testify 
     that he is Allah's slave and His Apostle.' Then they will say to him, 
     'Look at your place in the Hell Fire; Allah has given you a place in 
     Paradise instead of it.' So he will see both his places." (Qatada 
     said, "We were informed that his grave would be made spacious." Then 
     Qatada went back to the narration of Anas who said;) Whereas a 
     hypocrite or a non-believer will be asked, "What did you use to say 
     about this man." He will reply, "I do not know; but I used to say what
     the people used to say." So they will say to him, "Neither did you 
     know nor did you take the guidance (by reciting the Quran)." Then he 
     will be hit with iron hammers once, that he will send such a cry as 
     everything near to him will hear, except Jinns and human beings. (See 
     Hadith No. 422). 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.457">
Volume 2, Book 23, Number 457:
</a>
</em>
<blockquote>
<p>

     Narrated Abi Aiyub:
<p>

     Once the Prophet went out after sunset and heard a dreadful voice, and
     said, "The Jews are being punished in their graves." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.458">
Volume 2, Book 23, Number 458:
</a>
</em>
<blockquote>
<p>

     Narrated Musa bin 'Uqba:
<p>

     (From the daughter of Khalid bin Sa id bin Al-'Asi) who said that she 
     had heard the Prophet seeking refuge with Allah from the punishment in
     the grave. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.459">
Volume 2, Book 23, Number 459:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     Allah's Apostle used to invoke (Allah): "Allahumma ini a'udhu bika min
     'adhabi-l-Qabr, wa min 'adhabi-nnar, wa min fitnati-l-mahya wa-lmamat,
     wa min fitnati-l-masih ad-dajjal. (O Allah! I seek refuge with you 
     from the punishment in the grave and from the punishment in the Hell 
     fire and from the afflictions of life and death, and the afflictions 
     of Al-Masih Ad-Dajjal." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.460">
Volume 2, Book 23, Number 460:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet once passed by two graves and said, "They (the deceased 
     persons in those graves) are being tortured not for a great thing to 
     avoid." And then added, "Yes, (they are being punished for a big sin),
     for one of them used to go about with calumnies while the other never 
     saved himself from being soiled with his urine." (Ibn Abbas added): 
     Then he took a green leaf of a date-palm) and split it into two pieces
     and fixed one piece on each grave and said, "May their punishment be 
     abated till these (two pieces) get dry." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.461">
Volume 2, Book 23, Number 461:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar :
<p>

     Allah's Apostle said, "When anyone of you dies, he is shown his place 
     both in the morning and in the evening. If he is one of the people of 
     Paradise; he is shown his place in it, and if he is from the people of
     the Hell-Fire; he is shown his place there-in. Then it is said to him,
     'This is your place till Allah resurrect you on the Day of 
     Resurrection." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.462">
Volume 2, Book 23, Number 462:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri :
<p>

     Allah's Apostle said, "When the funeral is ready (for its burial) and 
     the people lift it on their shoulders, then if the deceased is a 
     righteous person he says, 'Take me ahead,' and if he is not a 
     righteous one then he says, 'Woe to it (me)! Where are you taking it 
     (me)?' And his voice is audible to everything except human beings; and
     if they heard it they would fall down unconscious . " 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.463">
Volume 2, Book 23, Number 463:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik
<p>

     Allah's Apostle (p.b.u.h) said, "Any Muslim whose three children died 
     before the age of puberty will be granted Paradise by Allah because of
     His mercy to them." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.464">
Volume 2, Book 23, Number 464:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara':
<p>

     When Ibrahlm (the son of Prophet) expired, Allah's Apostle said, 
     "There is a wet-nurse for him in Paradise." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.465">
Volume 2, Book 23, Number 465:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     Allah's Apostle (p.b.u.h) was asked about the children of (Mushrikeen)
     pagans. The Prophet replied, "Since Allah created them, He knows what 
     sort of deeds they would have done." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.466">
Volume 2, Book 23, Number 466:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet was asked about the offspring of pagans (Mushrakeen); so 
     he said, "Allah knows what sort of deeds they would have done." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.467">
Volume 2, Book 23, Number 467:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Every child is born with a true faith of Islam 
     (i.e. to worship none but Allah Alone) and his parents convert him to 
     Judaism or Christianity or Magianism, as an animal delivers a perfect 
     baby animal. Do you find it mutilated?" 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.468">
Volume 2, Book 23, Number 468:
</a>
</em>
<blockquote>
<p>

     Narrated Samura bin Jundab:
<p>

     Whenever the Prophet finished the (morning) prayer, he would face us 
     and ask, "Who amongst you had a dream last night?" So if anyone had 
     seen a dream he would narrate it. The Prophet would say: "Ma 
     sha'a-llah" (An Arabic maxim meaning literally, 'What Allah wished,' 
     and it indicates a good omen.) One day, he asked us whether anyone of 
     us had seen a dream. We replied in the negative. The Prophet said, 
     "But I had seen (a dream) last night that two men came to me, caught 
     hold of my hands, and took me to the Sacred Land (Jerusalem). There, I
     saw a person sitting and another standing with an iron hook in his 
     hand pushing it inside the mouth of the former till it reached the 
     jaw-bone, and then tore off one side of his cheek, and then did the 
     same with the other side; in the mean-time the first side of his cheek
     became normal again and then he repeated the same operation again. I 
     said, 'What is this?' They told me to proceed on and we went on till 
     we came to a man Lying flat on his back, and another man standing at 
     his head carrying a stone or a piece of rock, and crushing the head of
     the Lying man, with that stone. Whenever he struck him, the stone 
     rolled away. 
<p>

     The man went to pick it up and by the time he returned to him, the 
     crushed head had returned to its normal state and the man came back 
     and struck him again (and so on). I said, 'Who is this?' They told me 
     to proceed on; so we proceeded on and passed by a hole like an oven; 
     with a narrow top and wide bottom, and the fire was kindling 
     underneath that hole. Whenever the fire-flame went up, the people were
     lifted up to such an extent that they about to get out of it, and 
     whenever the fire got quieter, the people went down into it, and there
     were naked men and women in it. I said, 'Who is this?' They told me to
     proceed on. So we proceeded on till we reached a river of blood and a 
     man was in it, and another man was standing at its bank with stones in
     front of him, facing the man standing in the river. Whenever the man 
     in the river wanted to come out, the other one threw a stone in his 
     mouth and caused him to retreat to his original position; and so 
     whenever he wanted to come out the other would throw a stone in his 
     mouth, and he would retreat to his original position. I asked, 'What 
     is this?' They told me to proceed on and we did so till we reached a 
     well-flourished green garden having a huge tree and near its root was 
     sitting an old man with some children. (I saw) Another man near the 
     tree with fire in front of him and he was kindling it up. Then they 
     (i.e. my two companions) made me climb up the tree and made me enter a
     house, better than which I have ever seen. In it were some old men and
     young men, women and children. 
<p>

     Then they took me out of this house and made me climb up the tree and 
     made me enter another house that was better and superior (to the 
     first) containing old and young people. I said to them (i.e. my two 
     companions), 'You have made me ramble all the night. Tell me all about
     that I have seen.' They said, 'Yes. As for the one whose cheek you saw
     being torn away, he was a liar and he used to tell lies, and the 
     people would report those lies on his authority till they spread all 
     over the world. So, he will be punished like that till the Day of 
     Resurrection. 
<p>

     The one whose head you saw being crushed is the one whom Allah had 
     given the knowledge of Quran (i.e. knowing it by heart) but he used to
     sleep at night (i.e. he did not recite it then) and did not use to act
     upon it (i.e. upon its orders etc.) by day; and so this punishment 
     will go on till the Day of Resurrection. And those you saw in the hole
     (like oven) were adulterers (those men and women who commit illegal 
     sexual intercourse). And those you saw in the river of blood were 
     those dealing in Riba (usury). And the old man who was sitting at the 
     base of the tree was Abraham and the little children around him were 
     the offspring of the people. And the one who was kindling the fire was
     Malik, the gate-keeper of the Hell-fire. And the first house in which 
     you have gone was the house of the common believers, and the second 
     house was of the martyrs. I am Gabriel and this is Michael. Raise your
     head.' I raised my head and saw a thing like a cloud over me. They 
     said, 'That is your place.' I said, 'Let me enter my place.' They 
     said, 'You still have some life which you have not yet completed, and 
     when you complete (that remaining portion of your life) you will then 
     enter your place.' " 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.469">
Volume 2, Book 23, Number 469:
</a>
</em>
<blockquote>
<p>

     Narrated Hisham's father:
<p>

     Aisha said, "I went to Abu Bakr (during his fatal illness) and he 
     asked me, 'In how many garments was the Prophet shrouded?' She 
     replied, 'In three Sahuliya pieces of white cloth of cotton, and there
     was neither a shirt nor a turban among them.' Abu Bakr further asked 
     her, 'On which day did the Prophet die?' She replied, 'He died on 
     Monday.' He asked, 'What is today?' She replied, 'Today is Monday.' He
     added, 'I hope I shall die sometime between this morning and tonight.'
     Then he looked at a garment that he was wearing during his illness and
     it had some stains of saffron. Then he said, 'Wash this garment of 
     mine and add two more garments and shroud me in them.' I said, 'This 
     is worn out.' He said, 'A living person has more right to wear new 
     clothes than a dead one; the shroud is only for the body's pus.' He 
     did not die till it was the night of Tuesday and was buried before the
     morning." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.470">
Volume 2, Book 23, Number 470:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     A man said to the Prophet (p.b.u.h), "My mother died suddenly and I 
     thought that if she had lived she would have given alms. So, if I give
     alms now on her behalf, will she get the reward?" The Prophet replied 
     in the affirmative. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.471">
Volume 2, Book 23, Number 471:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     During his sickness, Allah's Apostle was asking repeatedly, "Where am 
     I today? Where will I be tomorrow?" And I was waiting for the day of 
     my turn (impatiently). Then, when my turn came, Allah took his soul 
     away (in my lap) between my chest and arms and he was buried in my 
     house. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.472">
Volume 2, Book 23, Number 472:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle in his fatal illness said, "Allah cursed the Jews and 
     the Christians, for they built the places of worship at the graves of 
     their prophets." And if that had not been the case, then the Prophet's
     grave would have been made prominent before the people. So (the 
     Prophet ) was afraid, or the people were afraid that his grave might 
     be taken as a place for worship. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.473">
Volume 2, Book 23, Number 473:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakr bin 'Aiyash :
<p>

     Sufyan At-Tammar told me that he had seen the grave of the Prophet 
     elevated and convex. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.474">
Volume 2, Book 23, Number 474:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa:
<p>

     When the wall fell on them (i.e. graves) during the caliphate of 
     Al-Walid bin 'Abdul Malik, the people started repairing it, and a foot
     appeared to them. The people got scared and thought that it was the 
     foot of the Prophet. No-one could be found who could tell them about 
     it till I ('Urwa) said to them, "By Allah, this is not the foot of the
     Prophet but it is the foot of Umar." Aisha narrated that she made a 
     will to 'Abdullah bin Zubair, "Do not bury me with them (the Prophet 
     and his two companions) but bury me with my companions (wives of the 
     Prophet (p.b.u.h) ) in Al-Baqi as I would not like to be looked upon 
     as better than I really am (by being buried near the Prophet)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.475">
Volume 2, Book 23, Number 475:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Maimun Al-Audi:
<p>

     I saw 'Umar bin Al-Khattab (when he was stabbed) saying, "O 'Abdullah 
     bin 'Umar! Go to the mother of the  believers Aisha and say, 'Umar bin
     Al-Khattab sends his greetings to you,' and request her to allow me to
     be buried with my companions." (So, Ibn 'Umar conveyed the message to 
     'Aisha.) She said, "I had the idea of having this place for myself but
     today I prefer him ('Umar) to myself (and allow him to be buried 
     there)." When 'Abdullah bin 'Umar returned, 'Umar asked him, "What 
     (news) do you have?" He replied, "O chief of the believers! She has 
     allowed you (to be buried there)." On that 'Umar said, "Nothing was 
     more important to me than to be buried in that (sacred) place. So, 
     when I expire, carry me there and pay my greetings to her ('Aisha ) 
     and say, 'Umar bin Al-Khattab asks permission; and if she gives 
     permission, then bury me (there) and if she does not, then take me to 
     the grave-yard of the Muslims. I do not think any person has more 
     right for the caliphate than those with whom Allah's Apostle (p.b.u.h)
     was always pleased till his death. And whoever is chosen by the people
     after me will be the caliph, and you people must listen to him and 
     obey him," and then he mentioned the name of 'Uthman, 'Ali, Talha, 
     Az-Zubair, 'Abdur-Rahman bin 'Auf and Sad bin Abi Waqqas. 
<p>

     By this time a young man from Ansar came and said, "O chief of the 
     believers! Be happy with Allah's glad tidings. The grade which you 
     have in Islam is known to you, then you became the caliph and you 
     ruled with justice and then you have been awarded martyrdom after all 
     this." 'Umar replied, "O son of my brother! Would that all that 
     privileges will counterbalance (my short comings), so that I neither 
     lose nor gain anything. I recommend my successor to be good to the 
     early emigrants and realize their rights and to protect their honor 
     and sacred things. And I also recommend him to be good to the Ansar 
     who before them, had homes (in Medina) and had adopted the Faith. He 
     should accept the good of the righteous among them and should excuse 
     their wrongdoers. I recommend him to abide by the rules and 
     regulations concerning the Dhimmis (protectees) of Allah and His 
     Apostle, to fulfill their contracts completely and fight for them and 
     not to tax (overburden) them beyond their capabilities." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.476">
Volume 2, Book 23, Number 476:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha :
<p>

     The Prophet (p.b.u.h) said, "Don't abuse the dead, because they have 
     reached the result of what they forwarded." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.477">
Volume 2, Book 23, Number 477:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas.:
<p>

     Abu Lahab, may Allah curse him, once said to the Prophet (p.b.u.h), 
     "Perish you all the day." 
<p>

     Then the Divine Inspiration came: "Perish the hands of Abi Lahab! And 
     perish he!" (111.1). 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.478">
Volume 2, Book 23, Number 478:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     Thy Prophet sent Muadh to Yemen and said, "Invite the people to 
     testify that none has the right to be worshipped but Allah and I am 
     Allah's Apostle, and if they obey you to do so, then teach them that 
     Allah has enjoined on them five prayers in every day and night (in 
     twenty-four hours), and if they obey you to do so, then teach them 
     that Allah has made it obligatory for them to pay the Zakat from their
     property and it is to be taken from the wealthy among them and given 
     to the poor." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.479">
Volume 2, Book 23, Number 479:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Aiyub:
<p>

     A man said to the Prophet "Tell me of such a deed as will make me 
     enter Paradise." The people said, "What is the matter with him? What 
     is the matter with him?" The Prophet said, "He has something to ask. 
     (What he needs greatly) The Prophet said: (In order to enter Paradise)
     you should worship Allah and do not ascribe any partners to Him, offer
     prayer perfectly, pay the Zakat and keep good relations with your Kith
     and kin." (See Hadith No. 12, Vol 8). 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.480">
Volume 2, Book 23, Number 480:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A Bedouin came to the Prophet and said, "Tell me of such a deed as 
     will make me enter Paradise, if I do it." The Prophet (p.b.u.h) said, 
     "Worship Allah, and worship none along with Him, offer the (five) 
     prescribed compulsory prayers perfectly, pay the compulsory Zakat, and
     fast the month of Ramadan." The Bedouin said, "By Him, in Whose Hands 
     my life is, I will not do more than this." When he (the Bedouin) left,
     the Prophet said, "Whoever likes to see a man of Paradise, then he may
     look at this man." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.481">
Volume 2, Book 23, Number 481:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Zur'a:
<p>

     from the Prophet the same as above. 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.482">
Volume 2, Book 23, Number 482:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     A delegation of the tribe of 'Abdul Qais came to the Prophet and said,
     "O Allah's Apostle! We are from the tribe of Rabi'a, and the infidels 
     of the tribe of Mudar stands between us and you; so we cannot come to 
     you except during the Sacred Months. Please order us to do something 
     (religious deeds) which we may carry out and also invite to it our 
     people whom we have left behind." The Prophet said, "I order you to do
     four things and forbid you four others: (I order you) to have faith in
     Allah, and confess that none has the right to be worshipped but Allah,
     (and the Prophet gestured with his hand like this (i.e. one knot) and 
     to offer prayers perfectly and to pay the Zakat, and to pay one-fifth 
     of the booty in Allah's Cause. And I forbid you to use Dubba', Hantam,
     Naqir and Muzaffat (all these are the names of utensils used for 
     preparing alcoholic drinks)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.023.483">
Volume 2, Book 23, Number 483:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     When Allah's Apostle died and Abu Bakr became the caliph some Arabs 
     renegade (reverted to disbelief) (Abu Bakr decided to declare war 
     against them), 'Umar, said to Abu Bakr, "How can you fight with these 
     people although Allah's Apostle said, 'I have been ordered (by Allah) 
     to fight the people till they say: "None has the right to be 
     worshipped but Allah, and whoever said it then he will save his life 
     and property from me except on trespassing the law (rights and 
     conditions for which he will be punished justly), and his accounts 
     will be with Allah.' " Abu Bakr said, "By Allah! I will fight those 
     who differentiate between the prayer and the Zakat as Zakat is the 
     compulsory right to be taken from the property (according to Allah's 
     orders) By Allah! If they refuse to pay me even a she-kid which they 
     used to pay at the time of Allah's Apostle . I would fight with them 
     for withholding it" Then 'Umar said, "By Allah, it was nothing, but 
     Allah opened Abu Bakr's chest towards the decision (to fight) and I 
     came to know that his decision was right." 
<p>

</blockquote>
<hr>

</body>

</html>

