<html>

<head>

<title>
SAHIH BUKHARI, BOOK 24: Obligatory Charity Tax (Zakat)
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 24:
</a>
</em>
<h1 align=center>
<em>
Obligatory Charity Tax (Zakat)
</em>
</h1>

<hr>

<p>

<em>
<a name="002.024.484">
Volume 2, Book 24, Number 484:
</a>
</em>
<blockquote>
<p>

     Narrated Jarir bin 'Abdullah ,
<p>

     I gave the pledge of allegiance to the Prophet for offering prayer 
     perfectly giving Zakat and giving good advice to every Muslim. 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.485">
Volume 2, Book 24, Number 485:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "(On the Day of Resurrection) camels will come to 
     their owner in the best state of health they have ever had (in the 
     world), and if he had not paid their Zakat (in the world) then they 
     would tread him with their feet; and similarly, sheep will come to 
     their owner in the best state of health they have ever had in the 
     world, and if he had not paid their Zakat, then they would tread him 
     with their hooves and would butt him with their horns." The Prophet 
     added, "One of their rights is that they should be milked while water 
     is kept in front of them." The Prophet added, "I do not want anyone of
     you to come to me on the Day of Resurrection, carrying over his neck a
     sheep that will be bleating. Such a person will (then) say, 'O 
     Muhammad! (please intercede for me,) I will say to him. 'I can't help 
     you, for I conveyed Allah's Message to you.' Similarly, I do not want 
     anyone of you to come to me carrying over his neck a camel that will 
     be grunting. Such a person (then) will say "O Muhammad! (please 
     intercede for me)." I will say to him, "I can't help you for I 
     conveyed Allah's message to you." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.486">
Volume 2, Book 24, Number 486:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Whoever is made wealthy by Allah and does not 
     pay the Zakat of his wealth, then on the Day of Resurrection his 
     wealth will be made like a bald-headed poisonous male snake with two 
     black spots over the eyes. The snake will encircle his neck and bite 
     his cheeks and say, 'I am your wealth, I am your treasure.' " Then the
     Prophet recited the holy verses:-- 'Let not those who withhold . . .' 
     (to the end of the verse). (3.180). 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.487">
Volume 2, Book 24, Number 487:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said:
<p>

     Allah's Apostle (p.b.u.h) said, "No Zakat is due on property mounting 
     to less than five Uqiyas (of silver), and no Zakat is due on less than
     five camels, and there is no Zakat on less than five Wasqs." (A Wasqs 
     equals 60 Sa's) & (1 Sa=3 K gms App.) 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.488">
Volume 2, Book 24, Number 488:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Wahab:
<p>

     I passed by a place called Ar-Rabadha and by chance I met Abu Dhar and
     asked him, "What has brought you to this place?" He said, "I was in 
     Sham and differed with Muawiya on the meaning of (the following verses
     of the Quran): 'They who hoard up gold and silver and spend them not 
     in the way of Allah.' (9.34). Muawiya said, 'This verse is revealed 
     regarding the people of the scriptures." I said, It was revealed 
     regarding us and also the people of the scriptures." So we had a 
     quarrel and Mu'awiya sent a complaint against me to 'Uthman. 'Uthman 
     wrote to me to come to Medina, and I came to Medina. Many people came 
     to me as if they had not seen me before. So I told this to 'Uthman who
     said to me, "You may depart and live nearby if you wish." That was the
     reason for my being here for even if an Ethiopian had been nominated 
     as my ruler, I would have obeyed him . 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.489">
Volume 2, Book 24, Number 489:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Ahnaf bin Qais:
<p>

     While I was sitting with some people from Quraish, a man with very 
     rough hair, clothes, and appearance came and stood in front of us, 
     greeted us and said, "Inform those who hoard wealth, that a stone will
     be heated in the Hell-fire and will be put on the nipples of their 
     breasts till it comes out from the bones of their shoulders and then 
     put on the bones of their shoulders till it comes through the nipples 
     of their breasts the stone will be moving and hitting." After saying 
     that, the person retreated and sat by the side of the pillar, I 
     followed him and sat beside him, and I did not know who he was. I said
     to him, "I think the people disliked what you had said." He said, 
     "These people do not understand anything, although my friend told me."
     I asked, "Who is your friend?" He said, "The Prophet said (to me), 'O 
     Abu Dhar! Do you see the mountain of Uhud?' And on that I (Abu Dhar) 
     started looking towards the sun to judge how much remained of the day 
     as I thought that Allah's Apostle wanted to send me to do something 
     for him and I said, 'Yes!' He said, 'I do not love to have gold equal 
     to the mountain of Uhud unless I spend it all (in Allah's cause) 
     except three Dinars (pounds). These people do not understand and 
     collect worldly wealth. No, by Allah, Neither I ask them for worldly 
     benefits nor am I in need of their religious advice till I meet Allah,
     The Honorable, The Majestic." ' 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.490">
Volume 2, Book 24, Number 490:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Masud:
<p>

     I heard the Prophet saying, "There is no envy except in two: a person 
     whom Allah has given wealth and he spends it in the right way, and a 
     person whom Allah has given wisdom (i.e. religious knowledge) and he 
     gives his decisions accordingly and teaches it to the others." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.491">
Volume 2, Book 24, Number 491:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira
<p>

     Allah's Apostle said, "If one give in charity what equals one 
     date-fruit fro the honestly-earned money and Allah accepts only the 
     honestly earned money --Allah takes it in His right (hand) ar then 
     enlarges its reward for that person (who has given it), as anyone of 
     you brings up his baby horse, so much s that it becomes as big as a 
     mountain 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.492">
Volume 2, Book 24, Number 492:
</a>
</em>
<blockquote>
<p>

     Narrated Haritha bin Wahab :
<p>

     I heard the Prophet saying, "O people! Give in charity as a time will 
     come upon you when a person will wander about with his object of 
     charity and will not find anybody to accept it, and one (who will be 
     requested to take it) will say, "If you had brought it yesterday, 
     would have taken it, but to-day I am not in need of it." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.493">
Volume 2, Book 24, Number 493:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The Hour (Day of Judgment) will not be established 
     till your wealth increases so much so that one will be worried, for no
     one will accept his Zakat and the person to whom he will give it will 
     reply, 'I am not in need of it.' " 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.494">
Volume 2, Book 24, Number 494:
</a>
</em>
<blockquote>
<p>

     Narrated 'Adi bin Hatim:
<p>

     While I was sitting with Allah's Apostle (p.b.u.h) two person came to 
     him; one of them complained about his poverty and the other complained
     about the prevalence of robberies. Allah's Apostle said, "As regards 
     stealing and robberies, there will shortly come a time when a caravan 
     will go to Mecca (from Medina) without any guard. And regarding 
     poverty, The Hour (Day of Judgment) will not be established till one 
     of you wanders about with his object of charity and will not find 
     anybody to accept it And (no doubt) each one of you will stand in 
     front of Allah and there will be neither a curtain nor an interpreter 
     between him and Allah, and Allah will ask him, 'Did not I give you 
     wealth?' He will reply in the affirmative. Allah will further ask, 
     'Didn't I send a messenger to you?' And again that person will reply in 
     the affirmative Then he will look to his right and he will see nothing
     but Hell-fire, and then he will look to his left and will see nothing 
     but Hell-fire. And so, any (each one) of you should save himself from 
     the fire even by giving half of a date-fruit (in charity). And if you 
     do not find a half date-fruit, then (you can do it through saying) a 
     good pleasant word (to your brethren). (See Hadith No. 793 Vol. 4). 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.495">
Volume 2, Book 24, Number 495:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     Thy Prophet (p.b.u.h) said, "A time will come upon the people when a 
     person will wander about with gold as Zakat and will not find anybody 
     to accept it, and one man will be seen followed by forty women to be 
     their guardian because of scarcity of men and great number of women. "
<p>


</blockquote>
<hr>

<em>
<a name="002.024.496">
Volume 2, Book 24, Number 496:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Masud:
<p>

     When the verses of charity were revealed, we used to work as porters. 
     A man came and distributed objects of charity in abundance. And they 
     (the people) said, "He is showing off." And another man came and gave 
     a sa (a small measure of food grains); they said, "Allah is not in 
     need of this small amount of charity." And then the Divine Inspiration
     came: "Those who criticize such of the believers who give in charity 
     voluntarily and those who could not find to give in charity except 
     what is available to them." (9.79). 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.497">
Volume 2, Book 24, Number 497:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Masud Al-Ansar:
<p>

     Whenever Allah's Apostle (p.b.u.h) ordered us to give in charity, we 
     used to go to the market and work as porters and get a Mudd (a special
     measure of grain) and then give it in charity. (Those were the days of
     poverty) and to-day some of us have one hundred thousand. 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.498">
Volume 2, Book 24, Number 498:
</a>
</em>
<blockquote>
<p>

     Narrated 'Adi bin Hatim heard the Prophet saying:
<p>

     "Save yourself from Hell-fire even by giving half a date-fruit in 
     charity." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.499">
Volume 2, Book 24, Number 499:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     A lady along with her two daughters came to me asking (for some alms),
     but she found nothing with me except one date which I gave to her and 
     she divided it between her two daughters, and did not eat anything 
     herself, and then she got up and went away. Then the Prophet came in 
     and I informed him about this story. He said, "Whoever is put to trial
     by these daughters and he treats them generously (with benevolence) 
     then these daughters will act as a shield for him from Hell-Fire." 
     (See Hadith No. 24, Vol. 8). 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.500">
Volume 2, Book 24, Number 500:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man came to the Prophet and asked, "O Allah's Apostle! Which charity
     is the most superior in reward?" He replied, "The charity which you 
     practice while you are healthy, niggardly and afraid of poverty and 
     wish to become wealthy. Do not delay it to the time of approaching 
     death and then say, 'Give so much to such and such, and so much to 
     such and such.' And it has already belonged to such and such (as it is
     too late)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.501">
Volume 2, Book 24, Number 501:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Some of the wives of the Prophet asked him, "Who amongst us will be 
     the first to follow you (i.e. die after you)?" He said, "Whoever has 
     the longest hand." So they started measuring their hands with a stick 
     and Sauda's hand turned out to be the longest. (When Zainab bint Jahsh
     died first of all in the caliphate of 'Umar), we came to know that the
     long hand was a symbol of practicing charity, so she was the first to 
     follow the Prophet and she used to love to practice charity. (Sauda 
     died later in the caliphate of Muawiya). 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.502">
Volume 2, Book 24, Number 502:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle (p.b.u.h) said, "A man said that he would give 
     something in charity. He went out with his object of charity and 
     unknowingly gave it to a thief. Next morning the people said that he 
     had given his object of charity to a thief. (On hearing that) he said,
     "O Allah! All the praises are for you. I will give alms again." And so
     he again went out with his alms and (unknowingly) gave it to an 
     adulteress. Next morning the people said that he had given his alms to
     an adulteress last night. The man said, "O Allah! All the praises are 
     for you. (I gave my alms) to an adulteress. I will give alms again." 
     So he went out with his alms again and (unknowingly) gave it to a rich
     person. (The people) next morning said that he had given his alms to a
     wealthy person. He said, "O Allah! All the praises are for you. (I had
     given alms) to a thief, to an adulteress and to a wealthy man." Then 
     someone came and said to him, "The alms which you gave to the thief, 
     might make him abstain from stealing, and that given to the adulteress
     might make her abstain from illegal sexual intercourse (adultery), and
     that given to the wealthy man might make him take a lesson from it and
     spend his wealth which Allah has given him, in Allah's cause." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.503">
Volume 2, Book 24, Number 503:
</a>
</em>
<blockquote>
<p>

     Narrated Ma'n bin Yazid:
<p>

     My grandfather, my father and I gave the pledge of allegiance to 
     Allah's Apostle. The Prophet got me engaged and then got me married. 
     One day I went to the Prophet with a complaint. My father Yazid had 
     taken some gold coins for charity and kept them with a man in the 
     mosque (to give them to the poor) But I went and took them and brought
     them to him (my father). My father said, "By Allah! I did not intend 
     to give them to you. " I took (the case) to Allah's Apostle . On that 
     Allah's Apostle said, "O Yazid! You will be rewarded for what you 
     intended. O Man! Whatever you have taken is yours." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.504">
Volume 2, Book 24, Number 504:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet (p.b.u.h) said, "Seven people will be shaded by Allah 
     under His shade on the day when there will be no shade except His. 
     They are: 
<p>

     (1) a just ruler; 
<p>

     (2) a young man who has been brought up in the worship of Allah, (i.e.
     worship Allah (Alone) sincerely from his childhood), 
<p>

     (3) a man whose heart is attached to the mosque (who offers the five 
     compulsory congregational prayers in the mosque); 
<p>

     (4) two persons who love each other only for Allah's sake and they 
     meet and part in Allah's cause only; 
<p>

     (5) a man who refuses the call of a charming woman of noble birth for 
     an illegal sexual intercourse with her and says: I am afraid of Allah;
<p>

     (6) a person who practices charity so secretly that his left hand does
     not know what his right hand has given (i.e. nobody knows how much he 
     has given in charity). 
<p>

     (7) a person who remembers Allah in seclusion and his eyes get flooded
     with tears." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.505">
Volume 2, Book 24, Number 505:
</a>
</em>
<blockquote>
<p>

     Narrated Haritha bin Wahab Al-Khuza'i:
<p>

     I heard the Prophet (p.b.u.h) saying, "(O people!) Give in charity 
     (for Allah's cause) because a time will come when a person will carry 
     his object of charity from place to place (and he will  not find any 
     person to take it) and any person whom he shall request to take it, I 
     will reply, 'If you had brought it yesterday I would have taken it, 
     but today I am not 
<p>

     in need of it."             
<p>


</blockquote>
<hr>

<em>
<a name="002.024.506">
Volume 2, Book 24, Number 506:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle said, "When a woman gives in charity some of the 
     foodstuff (which she has in her house) without spoiling it, she will 
     receive the reward for what she has spent, and her husband will 
     receive the reward because of his earning, and the storekeeper will 
     also have a reward similar to it. The reward of one will not decrease 
     the reward of the others . " 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.507">
Volume 2, Book 24, Number 507:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     The Prophet (p.b.u.h) said, "The best charity is that which is 
     practiced by a wealthy person. And start giving first to your 
     dependents." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.508">
Volume 2, Book 24, Number 508:
</a>
</em>
<blockquote>
<p>

     Narrated Hakim bin Hizam
<p>

     The Prophet said, "The upper hand is better than the lower hand (i.e. 
     he who gives in charity is better than him who takes it). One should 
     start giving first to his dependents. And the best object of charity 
     is that which is given by a wealthy person (from the money which is 
     left after his expenses). And whoever abstains from asking others for 
     some financial help, Allah will give him and save him from asking 
     others, Allah will make him self-sufficient." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.509">
Volume 2, Book 24, Number 509:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     I heard Allah's Apostle (p.b.u.h) while he was on the pulpit speaking 
     about charity, to abstain from asking others for some financial help 
     and about begging others, saying, "The upper hand is better than the 
     lower hand. The upper hand is that of the giver and the lower (hand) 
     is that of the beggar." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.510">
Volume 2, Book 24, Number 510:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba bin Al-Harith:
<p>

     Once the Prophet offered the 'Asr prayer and then hurriedly went to 
     his house and returned immediately. I (or somebody else) asked him (as
     to what was the matter) and he said, "I left at home a piece of gold 
     which was from the charity and I disliked to let it remain a night in 
     my house, so I got it distributed . " 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.511">
Volume 2, Book 24, Number 511:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet went out for the 'Id prayer on the 'Id day and offered a 
     two Rakat prayer; and he neither offered a prayer before it or after 
     it. Then he went towards the women along with Bilal. He preached them 
     and ordered them to give in charity. And some (amongst the women) 
     started giving their fore-arm bangles and ear-rings. 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.512">
Volume 2, Book 24, Number 512:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Burda bin Abu Musa:
<p>

     that his father said, "Whenever a beggar came to Allah's Apostle or he
     was asked for something, he used to say (to his companions), "Help and
     recommend him and you will receive the reward for it; and Allah will 
     bring about what He will through His Prophet's tongue."  
<p>


</blockquote>
<hr>

<em>
<a name="002.024.513">
Volume 2, Book 24, Number 513:
</a>
</em>
<blockquote>
<p>

     Narrated Asma:
<p>

     The Prophet said to me, "Do not withhold your money, (for if you did 
     so) Allah would with-hold His blessings from you." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.514">
Volume 2, Book 24, Number 514:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abda:
<p>

     T he Prophet said, "Do not with-hold your money by counting it (i.e. 
     hoarding it), (for if you did so), Allah would also with-hold His 
     blessings from you." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.515">
Volume 2, Book 24, Number 515:
</a>
</em>
<blockquote>
<p>

     Narrated Asma' bint Abu Bakr:
<p>

     that she had gone to the Prophet and he said, "Do not shut your money 
     bag; otherwise Allah too will with-hold His blessings from you. Spend 
     (in Allah's Cause) as much as you can afford. " 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.516">
Volume 2, Book 24, Number 516:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Wail:
<p>

     Hudhaifa said, "'Umar said, 'Who amongst you remembers the statement 
     of Allah's Apostle (p.b.u.h) about afflictions'?' I said, 'I know it 
     as the Prophet had said it.' 'Umar said, 'No doubt, you are bold. How 
     did he say it?' I said, 'A man's afflictions (wrong deeds) concerning 
     his wife, children and neighbors are expiated by (his) prayers, 
     charity, and enjoining good.' (The sub-narrator Sulaiman added that he
     said, 'The prayer, charity, enjoining good and forbidding evil.') 
     'Umar said, 'I did not mean that, but I ask about that affliction 
     which will spread like the waves of the sea.' I said, 'O chief of the 
     believers! You need not be afraid of it as there is a closed door 
     between you and it.' He asked, 'Will the door be broken or opened?' I 
     replied, 'No, it will be broken.' He said, 'Then, if it is broken, it 
     will never be closed again?' I replied, 'Yes.' " Then we were afraid 
     to ask what that door was, so we asked Masruq to inquire, and he asked
     Hudhaifa regarding it. Hudhaifa said, "The door was 'Umar. "We further
     asked Hudhaifa whether 'Umar knew what that door meant. Hudhaifa 
     replied in the affirmative and added, "He knew it as one knows that 
     there will be a night before the tomorrow morning." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.517">
Volume 2, Book 24, Number 517:
</a>
</em>
<blockquote>
<p>

     Narrated Hakim bin Hizam:
<p>

     I said to Allah's Apostle, "Before embracing Islam I used to do good 
     deeds like giving in charity, slave-manumitting, and the keeping of 
     good relations with Kith and kin. Shall I be rewarded for those 
     deeds?" The Prophet replied, "You became Muslim with all those good 
     deeds (Without losing their reward)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.518">
Volume 2, Book 24, Number 518:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle said, "When a woman gives in charity from her 
     husband's meals without wasting the property of her husband, she will 
     get a reward for it, and her husband too will get a reward for what he
     earned and the store-keeper will have the reward likewise." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.519">
Volume 2, Book 24, Number 519:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa :
<p>

     The Prophet said, "An honest Muslim store-keeper who carries out the 
     orders of his master and pays fully what he has been ordered to give 
     with a good heart and pays to that person to whom he was ordered to 
     pay, is regarded as one of the two charitable persons." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.520">
Volume 2, Book 24, Number 520:
</a>
</em>
<blockquote>
<p>

     Narrate Aisha :
<p>

     The Prophet said, "If a woman gives in charity from her husband's 
     house .." The Prophet (p.b.u.h) also said, "If a lady gives meals (in 
     charity) from her husband's house without spoiling her husband's 
     property, she will get a reward and her husband will also get a reward
     likewise. The husband will get a reward because of his earnings and 
     the woman because of her spending." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.521">
Volume 2, Book 24, Number 521:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "When a woman gives in charity from her house meals 
     in Allah's Cause without spoiling her husband's property, she will get
     a reward for it, and her husband will also get the reward for his 
     earnings and the storekeeper will get a reward likewise." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.522">
Volume 2, Book 24, Number 522:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     The Prophet said, "Every day two angels come down from Heaven and one 
     of them says, 'O Allah! Compensate every person who spends in Your 
     Cause,' and the other (angel) says, 'O Allah! Destroy every miser.' " 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.523">
Volume 2, Book 24, Number 523:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     The Prophet said, "The example of a miser and an alms-giver is like 
     the example of two persons wearing iron cloaks." Allah's Apostle also 
     said, "The example of an alms-giver and a miser is like the example of
     two persons who have two iron cloaks on them from their breasts to 
     their collar bones, and when the alms-giver wants to give in charity, 
     the cloak becomes capacious till it covers his whole body to such an 
     extent that it hides his fingertips and covers his footprints 
     (obliterates his tracks). (1) And when the miser wants to spend, it 
     (the iron cloak) sticks and every ring gets stuck to its place and he 
     tries to widen it, but it did not become wide. 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.524">
Volume 2, Book 24, Number 524:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Burda:
<p>

     from his father from his grandfather that the Prophet said, "Every 
     Muslim has to give in charity." The people asked, "O Allah's Prophet! 
     If someone has nothing to give, what will he do?" He said, "He should 
     work with his hands and benefit himself and also give in charity (from
     what he earns)." The people further asked, "If he cannot find even 
     that?" He replied, "He should help the needy who appeal for help." 
     Then the people asked, "If he cannot do that?" He replied, "Then he 
     should perform good deeds and keep away from evil deeds and this will 
     be regarded as charitable deeds." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.525">
Volume 2, Book 24, Number 525:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya:
<p>

     A sheep was sent to me (Nusaiba Al-Ansariya) (in charity) and I sent 
     some of it to 'Aisha. The Prophet asked 'Aisha for something to eat. 
     'Aisha replied that there was nothing except what Nusaiba Al-Ansariya 
     had sent of that sheep. The Prophet said to her, "Bring it as it has 
     reached its place."  
<p>


</blockquote>
<hr>

<em>
<a name="002.024.526">
Volume 2, Book 24, Number 526:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri :
<p>

     Allah's Apostle said, "There is no Zakat on less than five camels and 
     also there is no Zakat on less than five Awaq (of silver). (5 Awaq = 
     22 Fransa Riyals of Yamen or 200 Dirhams.) And there is no Zakat on 
     less than five Awsuq. (A special measure of food-grains, and one Wasq 
     equals 60 Sa's.) (For gold 20, Dinars i.e. equal to 12 Guinea English.
     No Zakat for less than 12 Guinea (English) of gold or for silver less 
     than 22 Fransa Riyals of Yamen.) 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.527">
Volume 2, Book 24, Number 527:
</a>
</em>
<blockquote>
<p>

     Narrated Abi Sa'id Al-Khudri :
<p>

     I heard the Prophet saying (as above--No. 526 ..) 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.528">
Volume 2, Book 24, Number 528:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Abu Bakr wrote to me what Allah had instructed His Apostle (p.b.u.h) 
     to do regarding the one who had to pay one Bint Makhad (i.e. one 
     year-old she-camel) as Zakat, and he did not have it but had got Bint 
     Labun (two year old she-camel). (He wrote that) it could be accepted 
     from him as Zakat, and the collector of Zakat would return him 20 
     Dirhams or two sheep; and if the Zakat payer had not a Bint Makhad, 
     but he had Ibn Labun (a two year old he-camel) then it could be 
     accepted as his Zakat, but he would not be paid anything . 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.529">
Volume 2, Book 24, Number 529:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas :
<p>

     I am a witness that Allah's Apostle offered the Id prayer before 
     delivering the sermon and then he thought that the women would not be 
     able to hear him (because of the distance), so he went to them along 
     with Bilal who was spreading his garment. The Prophet advised and 
     ordered them to give in charity. So the women started giving their 
     ornaments (in charity). (The sub-narrator Aiyub pointed towards his 
     ears and neck meaning that they gave ornaments from those places such 
     as ear-rings and necklaces.) 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.530">
Volume 2, Book 24, Number 530:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Abu Bakr wrote to me what was made compulsory by Allah's Apostle and 
     that was (regarding the payments of Zakat): Neither the property of 
     different people may be taken together nor the joint property may be 
     split for fear of (paying more, or receiving less) Zakat. (1) 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.531">
Volume 2, Book 24, Number 531:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Abu Bakr wrote to me what Allah's Apostle has made compulsory 
     (regarding Zakat) and this was mentioned in it: If a property is 
     equally owned by two partners, they should pay the combined Zakat and 
     it will be considered that both of them have paid their Zakat equally.
<p>


</blockquote>
<hr>

<em>
<a name="002.024.532">
Volume 2, Book 24, Number 532:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     A Bedouin asked Allah's Apostle about the emigration. The Prophet 
     (p.b.u.h) said, "May Allah have mercy on you! The matter of emigration
     is very hard. Have you got camels? Do you pay their Zakat?" The 
     Bedouin said, "Yes, I have camels and I pay their Zakat." The Prophet 
     said, Work beyond the seas and Allah will not decrease (waste) any of 
     your good deeds." (See Hadith No. 260 Vol. 5). 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.533">
Volume 2, Book 24, Number 533:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Abu Bakr , wrote to me about the Zakat which Allah had ordered His 
     Apostle to observe: Whoever had to pay Jahda (Jahda means a 
     four-year-old she-camel) as Zakat from his herd of camels and he had 
     not got one, and he had Hiqqa (three-year-old she-camel), that Hiqqa 
     should be accepted from him along with two sheep if they were 
     available or twenty Dirhams (one Durham equals about 1/4 Saudi Riyal) 
     and whoever had to pay Hiqqa as Zakat and he had no Hiqqa but had a 
     Jadha, the Jadha should be accepted from him, and the Zakat collector 
     should repay him twenty Dirhams or two sheep; and whoever had to pay 
     Hiqqa as Zakat and he had not got one, but had a Bint Labun 
     (two-year-old she-camel), it should be accepted from him along with 
     two sheep or twenty Dirhams; and whoever had to pay Bint Labun and had
     a Hiqqa, that Hiqqa should be accepted from him and the Zakat 
     collector should repay him twenty Dirhams or two sheep; and whoever 
     had to pay Bint Labun and he had not got one but had a Bint Makhad 
     (one-year-old she camel), that Bint Makhad should be accepted from him
     along with twenty Dirhams or two sheep. 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.534">
Volume 2, Book 24, Number 534:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     When Abu Bakr; sent me to (collect the Zakat from) Bahrein, he wrote 
     to me the following:-- (In the name of Allah, the Beneficent, the 
     Merciful). These are the orders for compulsory charity (Zakat) which 
     Allah's Apostle had made obligatory for every Muslim, and which Allah 
     had ordered His Apostle to observe: Whoever amongst the Muslims is 
     asked to pay Zakat accordingly, he should pay it (to the Zakat 
     collector) and whoever is asked more than that (what is specified in 
     this script) he should not pay it; for twenty-four camels or less, 
     sheep are to be paid as Zakat; for every five camels one sheep is to 
     be paid, and if there are between twenty-five to thirty-five camels, 
     one Bint Makhad is to be paid; and if they are between thirty-six to 
     forty-five (camels), one Bint Labun is to be paid; and if they are 
     between forty-six to sixty (camels), one Hiqqa is to be paid; and if 
     the number is between sixty-one to seventy-five (camels), one Jadh'a 
     is to be paid; and if the number is between seventy-six to ninety 
     (camels), two Bint Labuns are to be paid; and if they are from 
     ninety-one to one-hundred-and twenty (camels), two Hiqqas are to be 
     paid; and if they are over one-hundred and-twenty (camels), for every 
     forty (over one-hundred-and-twenty) one Bint Labun is to be paid, and 
     for every fifty camels (over one-hundred-and-twenty) one Hiqqa is to 
     be paid; and who ever has got only four camels, has to pay nothing as 
     Zakat, but if the owner of these four camels wants to give something, 
     he can. If the number of camels increases to five, the owner has to 
     pay one sheep as Zakat. As regards the Zakat for the (flock) of sheep;
     if they are between forty and one-hundred-and-twenty sheep, one sheep 
     is to be paid; and if they are between one-hundred-and-twenty to two 
     hundred (sheep), two sheep are to be paid; and if they are between 
     two-hundred to three-hundred (sheep), three sheep are to be paid; and 
     for over three-hundred sheep, for every extra hundred sheep, one sheep
     is to be paid as Zakat. And if somebody has got less than forty sheep,
     no Zakat is required, but if he wants to give, he can. For silver the 
     Zakat is one-fortieth of the lot (i.e. 2.5%), and if its value is less
     than two-hundred Dirhams, Zakat is not required, but if the owner 
     wants to pay he can.' 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.535">
Volume 2, Book 24, Number 535:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Abu Bakr wrote to me what Allah had ordered His Apostle (about Zakat) 
     which goes: Neither an old nor a defected animal, nor a male-goat may 
     be taken as Zakat except if the Zakat collector wishes (to take it). 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.536">
Volume 2, Book 24, Number 536:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Abu Bakr said, "By Allah! If they (pay me the Zakat and) with-hold 
     even a she-kid which they used to pay during the life-time of Allah's 
     Apostle, I will fight with them for it." 'Umar said, "It was nothing 
     but Allah Who opened Abu Bakr's chest towards the decision to fight, 
     and I came to know that his decision was right." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.537">
Volume 2, Book 24, Number 537:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     When Allah's Apostle (p.b.u.h) sent Muadh to Yemen, he said (to him), 
     "YOU are going to people of a (Divine) Book. First of all invite them 
     to worship Allah (alone) and when they come to know Allah, inform them
     that Allah has enjoined on them, five prayers in every day and night; 
     and if they start offering these prayers, inform them that Allah has 
     enjoined on them, the Zakat. And it is to be taken from the rich 
     amongst them and given to the poor amongst them; and if they obey you 
     in that, take Zakat from them and avoid (don't take) the best property
     of the people as Zakat." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.538">
Volume 2, Book 24, Number 538:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri :
<p>

     Allah's Apostle said, "No Zakat is imposed on less than five Awsuq of 
     dates; no Zakat is imposed on less than five Awaq of silver, and no 
     Zakat is imposed on less than five camels." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.539">
Volume 2, Book 24, Number 539:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Dhar:
<p>

     Once I went to him (the Prophet ) and he said, "By Allah in Whose 
     Hands my life is (or probably said, 'By Allah, except Whom none has 
     the right to be worshipped) whoever had camels or cows or sheep and 
     did not pay their Zakat, those animals will be brought on the Day of 
     Resurrection far bigger and fatter than before and they will tread him
     under their hooves, and will butt him with their horns, and (those 
     animals will come in circle): When the last does its turn, the first 
     will start again, and this punishment will go on till Allah has 
     finished the judgments amongst the people." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.540">
Volume 2, Book 24, Number 540:
</a>
</em>
<blockquote>
<p>

     Narrated Ishaq bin 'Abdullah bin Al Talha:
<p>

     I heard Anas bin Malik saying, "Abu Talha had more property of 
     date-palm trees gardens than any other amongst the Ansar in Medina and
     the most beloved of them to him was Bairuha garden, and it was in 
     front of the Mosque of the Prophet . Allah's Apostle used to go there 
     and used to drink its nice water." Anas added, "When these verses were
     revealed:--'By no means shall you Attain righteousness unless You 
     spend (in charity) of that Which you love. '   (3.92) Abu Talha said 
     to Allah's Apostle 'O Allah's Apostle! Allah, the Blessed, the 
     Superior says: By no means shall you attain righteousness, unless you 
     spend (in charity) of that which you love. And no doubt, Bairuha' 
     garden is the most beloved of all my property to me. So I want to give
     it in charity in Allah's Cause. I expect its reward from Allah. O 
     Allah's Apostle! Spend it where Allah makes you think it feasible.' On
     that Allah's Apostle said, 'Bravo! It is useful property. I have heard
     what you have said (O Abu Talha), and I think it would be proper if 
     you gave it to your Kith and kin.' Abu Talha said, I will do so, O 
     Allah's Apostle.' Then Abu Talha distributed that garden amongst his 
     relatives and his cousins." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.541">
Volume 2, Book 24, Number 541:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri
<p>

     On 'Id ul Fitr or 'Id ul Adha Allah's Apostle (p.b.u.h) went out to 
     the Musalla. After finishing the prayer, he delivered the sermon and 
     ordered the people to give alms. He said, "O people! Give alms." Then 
     he went towards the women and said. "O women! Give alms, for I have 
     seen that the majority of the dwellers of Hell-Fire were you (women)."
     The women asked, "O Allah's Apostle! What is the reason for it?" He 
     replied, "O women! You curse frequently, and are ungrateful to your 
     husbands. I have not seen anyone more deficient in intelligence and 
     religion than you. O women, some of you can lead a cautious wise man 
     astray." Then he left. And when he reached his house, Zainab, the wife
     of Ibn Masud, came and asked permission to enter It was said, "O 
     Allah's Apostle! It is Zainab." He asked, 'Which Zainab?" The reply 
     was that she was the wife of Ibn Mas'ub. He said, "Yes, allow her to 
     enter." And she was admitted. Then she said, "O Prophet of Allah! 
     Today you ordered people to give alms and I had an ornament and 
     intended to give it as alms, but Ibn Masud said that he and his 
     children deserved it more than anybody else." The Prophet replied, 
     "Ibn Masud had spoken the truth. Your husband and your children had 
     more right to it than anybody else." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.542">
Volume 2, Book 24, Number 542:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "There is no Zakat either on a horse or a slave 
     belonging to a Muslim" 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.543">
Volume 2, Book 24, Number 543:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :-
<p>

     The Prophet said,"There is no Zakat either on a slave or on a horse 
     belonging to a Muslim. 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.544">
Volume 2, Book 24, Number 544:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri :
<p>

     Once the Prophet sat on a pulpit and we sat around him. Then he said, 
     "The things I am afraid of most for your sake (concerning what will 
     befall you after me) is the pleasures and splendors of the world and 
     its beauties which will be disclosed to you." Somebody said, "O 
     Allah's Apostle! Can the good bring forth evil?" The Prophet remained 
     silent for a while. It was said to that person, "What is wrong with 
     you? You are talking to the Prophet (p.b.u.h) while he is not talking 
     to you." Then we noticed that he was being inspired divinely. Then the
     Prophet wiped off his sweat and said, "Where is the questioner?" It 
     seemed as if the Prophet liked his question. Then he said, "Good never
     brings forth evil. Indeed it is like what grows on the banks of a 
     water-stream which either kill or make the animals sick, except if an 
     animal eats its fill the Khadira (a kind of vegetable) and then faces 
     the sun, and then defecates and urinates and grazes again. No doubt 
     this wealth is sweet and green. Blessed is the wealth of a Muslim from
     which he gives to the poor, the orphans and to needy travelers. (Or 
     the Prophet said something similar to it) No doubt, whoever takes it 
     illegally will be like the one who eats but is never satisfied, and 
     his wealth will be a witness against him on the Day of Resurrection." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.545">
Volume 2, Book 24, Number 545:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Al-Harith:
<p>

     Zainab, the wife of 'Abdullah said, "I was in the Mosque and saw the 
     Prophet (p.b.u.h) saying, 'O women ! Give alms even from your 
     ornaments.' " Zainab used to provide for 'Abdullah and those orphans 
     who were under her protection. So she said to 'Abdullah, "Will you ask
     Allah's Apostle whether it will be sufficient for me to spend part of 
     the Zakat on you and the orphans who are under my protection?" He 
     replied "Will you yourself ask Allah's Apostle ?" (Zainab added): So I
     went to the Prophet and I saw there an Ansari woman who was standing 
     at the door (of the Prophet ) with a similar problem as mine. Bilal 
     passed by us and we asked him, 'Ask the Prophet whether it is 
     permissible for me to spend (the Zakat) on my husband and the orphans 
     under my protection.' And we requested Bilal not to inform the Prophet
     about us. So Bilal went inside and asked the Prophet regarding our 
     problem. The Prophet (p.b.u.h) asked, "Who are those two?" Bilal 
     replied that she was Zainab. The Prophet said, "Which Zainab?" Bilal 
     said, "The wife of 'Adullah (bin Masud)." The Prophet said, "Yes, (it 
     is sufficient for her) and she will receive a double rewards (for 
     that): One for helping relatives, and the other for giving Zakat." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.546">
Volume 2, Book 24, Number 546:
</a>
</em>
<blockquote>
<p>

     Narrated Zainab,:
<p>

     (the daughter of Um Salama) My mother said, "O Allah's Apostle! Shall 
     I receive a reward if I spend for the sustenance of Abu Salama's 
     offspring, and in fact they are also my sons?" The Prophet replied, 
     "Spend on them and you will get a reward for what you spend on them." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.547">
Volume 2, Book 24, Number 547:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira
<p>

     Allah's Apostle (p.b.u.h) ordered (a person) to collect Zakat, and 
     that person returned and told him that Ibn Jamil, Khalid bin Al-Walid,
     and Abbas bin 'Abdul Muttalib had refused to give Zakat." The Prophet 
     said, "What made Ibn Jamll refuse to give Zakat though he was a poor 
     man, and was made wealthy by Allah and His Apostle ? But you are 
     unfair in asking Zakat from Khalid as he is keeping his armor for 
     Allah's Cause (for Jihad). As for Abbas bin 'Abdul Muttalib, he is the
     uncle of Allah's Apostle (p.b.u.h) and Zakat is compulsory on him and 
     he should pay it double." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.548">
Volume 2, Book 24, Number 548:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     Some Ansari persons asked for (something) from Allah's Apostle 
     (p.b.u.h) and he gave them. They again asked him for (something) and 
     he again gave them. And then they asked him and he gave them again 
     till all that was with him finished. And then he said "If I had 
     anything. I would not keep it away from you. (Remember) Whoever 
     abstains from asking others, Allah will make him contented, and 
     whoever tries to make himself self-sufficient, Allah will make him 
     self-sufficient. And whoever remains patient, Allah will make him 
     patient. Nobody can be given a blessing better and greater than 
     patience." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.549">
Volume 2, Book 24, Number 549:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     Allah's Apostle said, "By Him in Whose Hand my life is, it is better 
     for anyone of you to take a rope and cut the wood (from the forest) 
     and carry it over his back and sell it (as a means of earning his 
     living) rather than to ask a person for something and that person may 
     give him or not." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.550">
Volume 2, Book 24, Number 550:
</a>
</em>
<blockquote>
<p>

     Narrated Az-Zubair bin Al'Awwam:
<p>

     The Prophet (p.b.u.h) said, "It is better for anyone of you to take a 
     rope (and cut) and bring a bundle of wood (from the forest) over his 
     back and sell it and Allah will save his face (from the Hell-Fire) 
     because of that, rather than to ask the people who may give him or 
     not." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.551">
Volume 2, Book 24, Number 551:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa bin Az-Zubair and Said bin Al-Musaiyab:
<p>

     Haklm bin Hizam said, "(Once) I asked Allah's Apostle (for something) 
     and he gave it to me. Again I asked and he gave (it to me). Again I 
     asked and he gave (it to me). And then he said, "O Hakim! This 
     property is like a sweet fresh fruit; whoever takes it without 
     greediness, he is blessed in it, and whoever takes it with greediness,
     he is not blessed in it, and he is like a person who eats but is never
     satisfied; and the upper (giving) hand is better than the lower 
     (receiving) hand." Hakim added, "I said to Allah's Apostle , 'By Him 
     (Allah) Who sent you with the Truth, I shall never accept anything 
     from anybody after you, till I leave this world.' " Then Abu Bakr 
     (during his caliphate) called Hakim to give him his share from the war
     booty (like the other companions of the Prophet ), he refused to 
     accept anything. Then 'Umar (during his caliphate) called him to give 
     him his share but he refused. On that 'Umar said, "O Muslims! I would 
     like you to witness that I offered Hakim his share from this booty and
     he refused to take it." So Hakim never took anything from anybody 
     after the Prophet till he died. 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.552">
Volume 2, Book 24, Number 552:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar:
<p>

     Allah's Apostle used to give me something but I would say to him, 
     "would you give it to a poorer and more needy one than l?" The Prophet
     (p.b.u.h) said to me, "Take it. If you are given something from this 
     property, without asking for it or having greed for it take it; and if
     not given, do not run for it." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.553">
Volume 2, Book 24, Number 553:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar
<p>

     The Prophet said, "A man keeps on asking others for something till he 
     comes on the Day of Resurrection without any piece of flesh on his 
     face." The Prophet added, "On the Day of Resurrection, the Sun will 
     come near (to, the people) to such an extent that the sweat will reach
     up to the middle of the ears, so, when all the people are in that 
     state, they will ask Adam for help, and then Moses, and then Muhammad 
     (p.b.u.h) ." The sub-narrator added "Muhammad will intercede with 
     Allah to judge amongst the people. He will proceed on till he will 
     hold the ring of the door (of Paradise) and then Allah will exalt him 
     to Maqam Mahmud (the privilege of intercession, etc.). And all the 
     people of the gathering will send their praises to Allah. 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.554">
Volume 2, Book 24, Number 554:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The poor person is not the one who asks a morsel or
     two (of meals) from the others, but the poor is the one who has 
     nothing and is ashamed to beg from others." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.555">
Volume 2, Book 24, Number 555:
</a>
</em>
<blockquote>
<p>

     Narrated Ash-sha'bi:
<p>

     The clerk of Al-Mughira bin Shu'ba narrated, "Muawiya wrote to 
     Al-Mughira bin Shu'ba: Write to me something which you have heard from
     the Prophet (p.b.u.h) ." So Al-Mughira wrote: I heard the Prophet 
     saying, "Allah has hated for you three things: 
<p>

     1. Vain talks, (useless talk) that you talk too much or about others. 
<p>

     2. Wasting of wealth (by extravagance) 
<p>

     3. And asking too many questions (in disputed religious matters) or 
     asking others for something (except in great need). (See Hadith No. 
     591, Vol. Ill) 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.556">
Volume 2, Book 24, Number 556:
</a>
</em>
<blockquote>
<p>

     Narrated Sad (bin Abi Waqqas) :
<p>

     Allah's Apostle distributed something (from the resources of Zakat) 
     amongst a group of people while I was sitting amongst them, but he 
     left a man whom I considered the best of the lot. So, I went up to 
     Allah's Apostle and asked him secretly, "Why have you left that 
     person? By Allah! I consider him a believer." The Prophet said, "Or 
     merely a Muslim (Who surrender to Allah)." I remained quiet for a 
     while but could not help repeating my question because of what I knew 
     about him. I said, "O Allah's Apostle! Why have you left that person? 
     By Allah! I consider him a believer. " The Prophet said, "Or merely a 
     Muslim." I remained quiet for a while but could not help repeating my 
     question because of what I knew about him. I said, "O Allah's Apostle!
     Why have you left that person? By Allah! I consider him a believer." 
     The Prophet said, "Or merely a Muslim." Then Allah's Apostle (p.b.u.h)
     said, "I give to a person while another is dearer to me, for fear that
     he may be thrown in the Hell-fire on his face (by renegating from 
     Islam)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.557">
Volume 2, Book 24, Number 557:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira
<p>

     Allah's Apostle said, "The poor person is not the one who goes round 
     the people and ask them for a mouthful or two (of meals) or a date or 
     two but the poor is that who has not enough (money) to satisfy his 
     needs and whose condition is not known to others, that others may give
     him something in charity, and who does not beg of people." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.558">
Volume 2, Book 24, Number 558:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira
<p>

     The Prophet said, "No doubt, it is better for a person to take a rope 
     and proceed in the morning to the mountains and cut the wood and then 
     sell it, and eat from this income and give alms from it than to ask 
     others for something." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.559">
Volume 2, Book 24, Number 559:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Humaid As-Sa'idi
<p>

     We took part in the holy battle of Tabuk in the company of the Prophet
     and when we arrived at the Wadi-al-Qura, there was a woman in her 
     garden. The Prophet asked his companions to estimate the amount of the
     fruits in the garden, and Allah's Apostle estimated it at ten Awsuq 
     (One Wasaq = 60 Sa's) and 1 Sa'= 3 kg. approximately). The Prophet 
     said to that lady, "Check what your garden will yield." When we 
     reached Tabuk, the Prophet said, "There will be a strong wind to-night
     and so no one should stand and whoever has a camel, should fasten it."
     So we fastened our camels. A strong wind blew at night and a man stood
     up and he was blown away to a mountain called Taiy, The King of Aila 
     sent a white mule and a sheet for wearing to the Prophet as a present,
     and wrote to the Prophet that his people would stay in their place 
     (and will pay Jizya taxation.) (1) When the Prophet reached 
     Wadi-al-Qura he asked that woman how much her garden had yielded. She 
     said, "Ten Awsuq," and that was what Allah's Apostle had estimated. 
     Then the Prophet said, "I want to reach Medina quickly, and whoever 
     among you wants to accompany me, should hurry up."  The sub-narrator 
     Ibn Bakkar said something which meant: When the Prophet (p.b.u.h) saw 
     Medina he said, "This is Taba." And when he saw the mountain of Uhud, 
     he said, "This mountain loves us and we love it. Shall I tell you of 
     the best amongst the Ansar?" They replied in the affirmative. He said,
     "The family of Bani-n-Najjar, and then the family of Bani Sa'ida or 
     Bani Al-Harith bin Al-Khazraj. (The above-mentioned are the best) but 
     there is goodness in all the families of Ansar." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.560">
Volume 2, Book 24, Number 560:
</a>
</em>
<blockquote>
<p>

     Narrated Salim bin 'Abdullah from his father:
<p>

     The Prophet said, "On a land irrigated by rain water or by natural 
     water channels or if the land is wet due to a near by water channel 
     Ushr (i.e. one-tenth) is compulsory (as Zakat); and on the land 
     irrigated by the well, half of an Ushr (i.e. one-twentieth) is 
     compulsory (as Zakat on the yield of the land)." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.561">
Volume 2, Book 24, Number 561:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri :
<p>

     The Prophet said, "There is no Zakat on less than five Awsuq (of 
     dates), or on less than five camels, or on less than five Awaq of 
     silver." (22 Yameni Riyals Faransa). 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.562">
Volume 2, Book 24, Number 562:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     Dates used to be brought to Allah's Apostle immediately after being 
     plucked. Different persons would bring their dates till a big heap 
     collected (in front of the Prophet). Once Al-Hasan and Al-Husain were 
     playing with these dates. One of them took a date and put it in his 
     mouth. Allah's Apostle looked at him and took it out from his mouth 
     and said, "Don't you know that Muhammad's offspring do not eat what is
     given in charity?" 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.563">
Volume 2, Book 24, Number 563:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet had forbidden the sale of dates till they were good 
     (ripe), and when it was asked what it meant, the Prophet said, "Till 
     there is no danger of blight." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.564">
Volume 2, Book 24, Number 564:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah :
<p>

     The Prophet had forbidden the sale of fruits till they were ripe (free
     from blight). 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.565">
Volume 2, Book 24, Number 565:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle forbade the selling of fruits until they were ripe. 
     The Prophet (p.b.u.h) added, "It means that they become red ." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.566">
Volume 2, Book 24, Number 566:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Umar bin Al-Khattab gave a horse in charity in Allah's Cause and later
     he saw it being sold in the market and intended to purchase it. Then 
     he went to the Prophet and asked his permission. The Prophet said, "Do
     not take back what you have given in charity." For this reason, Ibn 
     'Umar never purchased the things which he had given in charity, and in
     case he had purchased something (unknowingly) he would give it in 
     charity again. 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.567">
Volume 2, Book 24, Number 567:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar:
<p>

     Once I gave a horse in Allah's Cause (in charity) but that person did 
     not take care of it. I intended to buy it, as I thought he would sell 
     it at a low price. So, I asked the Prophet (p.b.u.h) about it. He 
     said, "Neither buy, nor take back your alms which you have given, even
     if the seller were willing to sell it for one Dirham, for he who takes
     back his alms is like the one who swallows his own vomit." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.568">
Volume 2, Book 24, Number 568:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     Al-Hasan bin 'Ali took a date from the dates given in charity and put 
     it in his mouth. The Prophet said, "Expel it from your mouth. Don't 
     you know that we do not eat a thing which is given in charity?" 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.569">
Volume 2, Book 24, Number 569:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas :
<p>

     The Prophet saw a dead sheep which had been given in charity to a 
     freed slavegirl of Maimuna, the wife of the Prophet . The Prophet 
     said, "Why don't you get the benefit of its hide?" They said, "It is 
     dead." He replied, "Only to eat (its meat) is illegal." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.570">
Volume 2, Book 24, Number 570:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Aswad:
<p>

     'Aisha intended to buy Barira (a slave-girl) in order to manumit her 
     and her masters intended to put the condition that her Al-wala would 
     be for them. 'Aisha mentioned that to the Prophet who said to her, 
     "Buy her, as the "Wala" is for the manumitted." Once some meat was 
     presented to the Prophet and 'Aisha said to him, "This (meat) was 
     given in charity to Barira." He said, "It is an object of charity for 
     Barira but a gift for us." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.571">
Volume 2, Book 24, Number 571:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya Al-Ansariya :
<p>

     The Prophet went to 'Aisha and asked her whether she had something (to
     eat). She replied that she had nothing except the mutton (piece) which
     Nusaiba (Um 'Atiyya) had sent to us (Buraira) in charity." The Prophet
     said, "It has reached its place and now it is not a thing of charity 
     but a gift for us." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.572">
Volume 2, Book 24, Number 572:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Some meat was presented to the Prophet (p.b.u.h) and it had been given
     to Barira (the freed slave-girl of Aisha) in charity. He said, "This 
     meat is a thing of charity for Barira but it is a gift for us." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.573">
Volume 2, Book 24, Number 573:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Ma'bad,:
<p>

     (the slave of Ibn Abbas) Allah's Apostle said to Muadh when he sent 
     him to Yemen, "You will go to the people of the Scripture. So, when 
     you reach there, invite them to testify that none has the right to be 
     worshipped but Allah, and that Muhammad is His Apostle. And if they 
     obey you in that, tell them that Allah has enjoined on them five 
     prayers in each day and night. And if they obey you in that tell them 
     that Allah has made it obligatory on them to pay the Zakat which will 
     be taken from the rich among them and given to the poor among them. If
     they obey you in that, then avoid taking the best of their 
     possessions, and be afraid of the curse of an oppressed person because
     there is no screen between his invocation and Allah." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.574i">
Volume 2, Book 24, Number 574i:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abu Aufa :
<p>

     Whenever a person came to the Prophet with his alms, the Prophet would
     say, "O Allah! Send your Blessings upon so and so." My father went to 
     the Prophet with his alms and the Prophet said, "O Allah! Send your 
     blessings upon the offspring of Abu Aufa." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.574f">
Volume 2, Book 24, Number 574f:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira
<p>

     The Prophet said, "A man from Bani Israel asked someone from Bani 
     Israel to give him a loan of one thousand Dinars and the later gave it
     to him. The debtor went on a voyage (when the time for the payment of 
     the debt became due) but he did not find a boat, so he took a piece of
     wood and bored it and put 1000 diners in it and threw it into the sea.
     The creditor went out and took the piece of wood to his family to be 
     used as fire-wood." (See Hadith No. 488 B, Vol. 3). And the Prophet 
     narrated the narration (and said), "When he sawed the wood, he found 
     his money." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.575">
Volume 2, Book 24, Number 575:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira
<p>

     Allah's Apostle said, "There is no compensation for one killed or 
     wounded by an animal or by falling in a well, or because of working in
     mines; but Khumus is compulsory on Rikaz." 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.576">
Volume 2, Book 24, Number 576:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Humaid Al-Sa'idi:
<p>

     Allah's Apostle (p.b.u.h) appointed a man called Ibn Al-Lutbiya, from 
     the tribe of Al-Asd to collect Zakat from Bani Sulaim. When he 
     returned, (after collecting the Zakat) the Prophet checked the account
     with him. 
<p>


</blockquote>
<hr>

<em>
<a name="002.024.577">
Volume 2, Book 24, Number 577:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Some people from 'Uraina tribe came to Medina and its climate did not 
     suit them, so Allah's Apostle (p.b.u.h) allowed them to go to the herd
     of camels (given as Zakat) and they drank their milk and urine (as 
     medicine) but they killed the shepherd and drove away all the camels. 
     So Allah's Apostle sent (men) in their pursuit to catch them, and they
     were brought, and he had their hands and feet cut, and their eyes were
     branded with heated pieces of iron and they were left in the Harra (a 
     stony place at Medina) biting the stones. (See Hadith No. 234, Vol. 1)
<p>


</blockquote>
<hr>

<em>
<a name="002.024.578">
Volume 2, Book 24, Number 578:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik
<p>

     took 'Abdullah bin Abu Talha to Allah's Apostle to perform Tahnik for 
     him. (Tahnik was a custom among the Muslims that whenever a child was 
     born they used to take it to the Prophet who would chew a piece of 
     date and put a part of its juice in the child's mouth). I saw the 
     Prophet and he had an instrument for branding in his hands and was 
     branding the camels of Zakat. 
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

