<html>

<head>

<title>
SAHIH BUKHARI, BOOK 27: Minor Pilgrammage (Umra)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 27:
</a>
</em>
<h1 align=center>
<em>
Minor Pilgrammage (Umra)
</em>
</h1>

<hr>

<p>

<em>
<a name="003.027.001">
Volume 3, Book 27, Number 1:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "(The performance of) 'Umra is an expiation for 
     the sins committed (between it and the previous one). And the reward 
     of Hajj Mabrur (the one accepted by Allah) is nothing except 
     Paradise."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.002">
Volume 3, Book 27, Number 2:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Juraij:
<p>

     Ikrima bin Khalid asked Ibn 'Umar about performing 'Umra before Hajj. 
     Ibn 'Umar replied, "There is no harm in it." 'Ikrima said, "Ibn 'Umar 
     also said, 'The Prophet had performed 'Umra before performing Hajj.'"
<p>


</blockquote>
<hr>

<em>
<a name="003.027.003">
Volume 3, Book 27, Number 3:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ikrima bin Khalid:
<p>

     "I asked Ibn 'Umar the same (as above)."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.004">
Volume 3, Book 27, Number 4:
</a>
</em>
<blockquote>
<p>

     Narrated Mujahid:
<p>

     Ursa bin AzZubair and I entered the Mosque (of the Prophet) and saw 
     'Abdullah bin Umar sitting near the dwelling place of Aisha and some 
     people were offering the Duha prayer. We asked him about their prayer 
     and he replied that it was a heresy. He (Ursa) then asked him how many
     times the Prophet had performed 'Umra. He replied, 'Four times; one of
     them was in the month of Rajab." We disliked to contradict him. Then 
     we heard 'Aisha, the Mother of faithful believers cleaning her teeth 
     with Siwak in the dwelling place. 'Ursa said, "O Mother! O Mother of 
     the believers! Don't you hear what Abu 'Abdur Rahman is saying?" She 
     said, "What does he say?" 'Ursa said, "He says that Allah's Apostle 
     performed four 'Umra and one of them was in the month of Rajab." 
     'Aisha said, "May Allah be merciful to Abu 'Abdur Rahman! The Prophet 
     did not perform any 'Umra except that he was with him, and he never 
     performed any 'Umra in Rajab."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.005">
Volume 3, Book 27, Number 5:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ursa bin Az-Zubair:
<p>

     I asked 'Aisha (whether the Prophet had performed 'Umra in Rajab). She
     replied, "Allah's Apostle never performed any 'Umra in Rajab."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.006">
Volume 3, Book 27, Number 6:
</a>
</em>
<blockquote>
<p>

     Narrated Qatada:
<p>

     I asked Anas how many times the Prophet had performed 'Umra. He 
     replied, "Four times. 1. 'Umra of Hudaibiya in Dhi-l-Qa'da when the 
     pagans hindered him; 2. 'Umra in the following year in Dhi-l-Qa'da 
     after the peace treaty with them (the pagans); 3. 'Umra from 
     Al-Jr'rana where he distributed the war booty." I think he meant the 
     booty (of the battle) of Hunain. I asked, "How many times did he 
     perform Hajj?" He (Anas) replied, "Once. "
<p>


</blockquote>
<hr>

<em>
<a name="003.027.007">
Volume 3, Book 27, Number 7:
</a>
</em>
<blockquote>
<p>

     Narrated Qatada:
<p>

     I asked Anas (about the Prophet's 'Umra) and he replied, "The Prophet 
     performed 'Umra when the pagans made him return, and Umra of 
     al-Hudaibiya (the next year), and another 'Umra in Dhi-l-Qa'da, and 
     another 'Umra in combination with his Hajj."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.008">
Volume 3, Book 27, Number 8:
</a>
</em>
<blockquote>
<p>

     Narrated Hammam:
<p>

     The Prophet performed four 'Umra (three) in Dhi-l-Qa'da except the 
     (one) 'Umra which he performed with his Hajj: His 'Umra from 
     Al-hudaibiya, and the one of the following year, and the one from 
     Al-Jr'rana where he distributed the booty (of the battle) of Hunain, 
     and another 'Umra with his Hajj.
<p>


</blockquote>
<hr>

<em>
<a name="003.027.009">
Volume 3, Book 27, Number 9:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Ishaq:
<p>

     I asked Masruq, 'Ata' and Mujahid (about the 'Umra of Allah's 
     Apostle). They said, "Allah's Apostle had performed 'Umra in 
     Dhi-l-Qa'da before he performed Hajj." I heard Al-Bara' bin 'Azib 
     saying, "Allah's Apostle had performed 'Umra in Dhi-l-Qa'da twice 
     before he performed Hajj."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.010">
Volume 3, Book 27, Number 10:
</a>
</em>
<blockquote>
<p>

     Narrated Ata:
<p>

     I heard Ibn 'Abbas saying, "Allah's Apostle asked an Ansari woman (Ibn
     'Abbas named her but 'Ata' forgot her name), 'What prevented you from 
     performing Hajj with us?' She replied, 'We have a camel and the father
     of so-and-so and his son (i.e. her husband and her son) rode it and 
     left one camel for us to use for irrigation.' He said (to her), 
     'Perform 'Umra when Ramadan comes, for 'Umra in Ramadan is equal to 
     Hajj (in reward),' or said something similar."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.011">
Volume 3, Book 27, Number 11:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     We set out along with Allah's Apostle shortly before the appearance of
     the new moon (crescent) of the month of Dhi-l-Hijja and he said to us,
     "Whoever wants to assume Ihram for Hajj may do so; and whoever wants 
     to assume Ihram for 'Umra may do so. Hadn't I brought the Hadi (animal
     for sacrificing) (with me), I would have assumed Ihram for 'Umra." 
     ('Aisha added,): So some of us assumed Ihram for 'Umra while the 
     others for Hajj. I was amongst those who assumed Ihram for 'Umra. The 
     day of 'Arafat approached and I was still menstruating. I complained 
     to the Prophet (about that) and he said, "Abandon your 'Umra, undo and
     comb your hair, and assume Ihram for Hajj;." When it was the night of 
     Hasba, he sent 'Abdur Rahman with me to At-Tan'im and I assumed Ihram 
     for 'Umra (and performed it) in lieu of my missed 'Umra.
<p>


</blockquote>
<hr>

<em>
<a name="003.027.012">
Volume 3, Book 27, Number 12:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Aus:
<p>

     Abdul Rahman bin Abu Bakr told me that the Prophet had ordered him to 
     let 'Aisha ride behind him and to make he perform 'Umra from 
     At-Tan'im.
<p>


</blockquote>
<hr>

<em>
<a name="003.027.013">
Volume 3, Book 27, Number 13:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     The Prophet and his companions assumed Ihram for Hajj and none except 
     the Prophet and Talha had the Hadi with them. 'Ali had come from Yemen
     and he had the Hadi with him. He ('Ali) said, "I have assumed Ihram 
     with an intention like that of Allah's Apostle has assumed it." The 
     Prophet ordered his companions to intend the Ihram with which they had
     come for 'Umra, to perform the Tawaf of the Ka'ba (and between Safa 
     and Marwa), to get their hair cut short and then to finish their Ihram
     with the exception of those who had the Hadi with them. They asked, 
     "Shall we go to Mina and the private organs of some of us are 
     dribbling (if we finish Ihram and have sexual relations with our 
     wives)?" The Prophet heard that and said, "Had I known what I know 
     now, I would not have brought the Hadi. If I did not have the Hadi 
     with me I would have finished my Ihram." 'Aisha got her menses and 
     performed all the ceremonies (of Hajj) except the Tawaf . So when she 
     became clean from her menses, and she had performed the Tawaf of the 
     Ka'ba, she said, "O Allah's Apostle! You (people) are returning with 
     both Hajj and 'Umra and I am returning only with Hajj!" So, he ordered
     'Abdur Rahman bin Abu Bakr to go with her to At-Tan'im. Thus she 
     performed 'Umra after the Hajj in the month of Dhi-l-Hijja. Suraqa bin
     Malik bin Ju'sham met the Prophet at Al-'Aqaba (Jamrat-ul 'Aqaba) 
     while the latter was stoning it and said, "O Allah's Apostle! Is this 
     permissible only for you?" The Prophet replied, "No, it is for ever 
     (i.e. it is permissible for all Muslims to perform 'Umra before 
     Hajj."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.014">
Volume 3, Book 27, Number 14:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     We set out with Allah's Apostle shortly before the appearance of the 
     new moon of Dhi-l-Hiija and he said, "Whoever wants to assume Ihram 
     for 'Umra may do so, and whoever wants to assume Ihram for Hajj may do
     so. Had not I brought the Hadi with me, I would have assumed Ihram for
     'Umra." Some of the people assumed Ihram for 'Umra while others for 
     Hajj. I was amongst those who had assumed Ihram for 'Umra. I got my 
     menses before entering Mecca, and was menstruating till the day of 
     'Arafat. I complained to Allah's Apostle about it, he said, "Abandon 
     your 'Umra, undo and comb your hair, and assume Ihram for Hajj." So, I
     did that accordingly. When it was the night of Hasba (day of departure
     from Mina), the Prophet sent 'Abdur Rahman with me to At-Tanim.
<p>

     The sub-narrator adds: He ('AbdurRahman) let her ride behind him. And 
     she assumed Ihram for 'Umra in lieu of the abandoned one. Aisha 
     completed her Hajj and 'Umra, and no Hadi, Sadaqa (charity), or 
     fasting was obligatory for her.
<p>


</blockquote>
<hr>

<em>
<a name="003.027.015">
Volume 3, Book 27, Number 15:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Aswad:
<p>

     That 'Aisha said, "O Allah's Apostle! The people are returning after 
     performing the two Nusuks (i.e. Hajj and 'Umra) but I am returning 
     with one only?" He said, "Wait till you become clean from your menses 
     and then go to At-Tan'im, assume Ihram (and after performing 'Umra) 
     join us at such-and-such a place. But it (i.e. the reward if 'Umra) is
     according to your expenses or the hardship (which you will undergo 
     while performing it)."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.016">
Volume 3, Book 27, Number 16:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     We set out assuming the Ihram for Hajj in the months of Hajj towards 
     the sacred precincts of Hajj. We dismounted at Sarif and the Prophet 
     said to his companions, "Whoever has not got the Hadi with him and 
     likes to make it as 'Umra, he should do it, but he who has got the 
     Hadi with him should not do it." The Prophet and some of his wealthy 
     companions had the Hadi with them, so they did not finish Ihram after 
     performing the 'Umra. The Prophet came to me while I was weeping. He 
     asked me the reason for it. I replied, "I have heard of what you have 
     said to your companions and I cannot do the 'Umra." He asked me, "What
     is the matter with you?" I replied, "I am not praying."  He said, 
     "There is no harm in it as you are one of the daughters of Adam and 
     the same is written for you as for others. So, you should perform Hajj
     and I hope that Allah will enable you to perform the 'Umra as well." 
     So, I carried on till we departed from Mina and halted at Al-Mahassab.
     The Prophet called 'Abdur-Rahman and said, "Go out of the sanctuary 
     with your sister and let her assume Ihram for 'Umra, and after both of
     you have finished the Tawaf I will be waiting for you at this place." 
     We came back at mid-night and the Prophet asked us, "Have you 
     finished?" I replied in the affirmative. He announced the departure 
     and the people set out for the journey and some of them had performed 
     the Tawaf of the Ka'ba before the morning prayer, and after that the 
     Prophet set out for Medina.
<p>


</blockquote>
<hr>

<em>
<a name="003.027.017">
Volume 3, Book 27, Number 17:
</a>
</em>
<blockquote>
<p>

     Narrated Safwan bin Ya'la bin Umaiya from his father who said:
<p>

     "A man came to the Prophet while he was at Ji'rana. The man was 
     wearing a cloak which had traces of Khaluq or Sufra (a kind of 
     perfume). The man asked (the Prophet ), 'What do you order me to 
     perform in my 'Umra?' So, Allah inspired the Prophet divinely and he 
     was screened by a place of cloth. I wished to see the Prophet being 
     divinely inspired. 'Umar said to me, 'Come! Will you be pleased to 
     look at the Prophet while Allah is inspiring him?' I replied in the 
     affirmative. 'Umar lifted one corner of the cloth and I looked at the 
     Prophet who was snoring. (The sub-narrator thought that he said: The 
     snoring was like that of a camel). When that state was over, the 
     Prophet asked, "Where is the questioner who asked about 'Umra? Put off
     your cloak and wash away the traces of Khaluq from your body and clean
     the Sufra (yellow color) and perform in your Umra what you perform in 
     your Hajj (i.e. the Tawaf round the Ka'ba and the Sa'i between Safa 
     and Marwa). "
<p>


</blockquote>
<hr>

<em>
<a name="003.027.018">
Volume 3, Book 27, Number 18:
</a>
</em>
<blockquote>
<p>

     Narrated Hisham Ibn 'Urwa from his father who said:
<p>

     While I was a youngster, I asked 'Aisha the wife of the Prophet. "What
     about the meaning of the Statement of Allah;
<p>

     "Verily! (the mountains) As-Safa and Al Marwa, are among the symbols 
     of Allah. So, it is not harmful if those who perform Hajj or 'Umra of 
     the House (Ka'ba at Mecca) to perform the going (Tawaf) between them? 
     (2.158) I understand (from that) that there is no harm if somebody 
     does not perform the Tawaf between them." 'Aisha replied, "No, for if 
     it were as you are saying, then the recitation would have been like 
     this: 'It is not harmful not to perform Tawaf between them.' This 
     verse was revealed in connection with the Ansar who used to assume the
     Ihram for the idol Manat which was put beside a place called Qudaid 
     and those people thought it not right to perform the Tawaf of As-Safa 
     and Al-Marwa. When Islam came, they asked Allah's Apostle about that, 
     and Allah revealed:--
<p>

     "Verily! (the mountains) As-Safa and Al-Marwa Are among the symbols of
     Allah. So, it is not harmful of those who perform Hajj or 'Umra of the
     House (Ka'ba at Mecca) to perform the going (Tawaf) between them." 
     (2.158)  Sufyan and Abu Muawiya added from Hisham (from 'Aisha): "The 
     Hajj or 'Umra of the person who does not perform the going (Tawaf) 
     between As-Safa and Al-Marwa is incomplete in Allah's sight.
<p>


</blockquote>
<hr>

<em>
<a name="003.027.019">
Volume 3, Book 27, Number 19:
</a>
</em>
<blockquote>
<p>

     Narrated Isma'il:
<p>

     Abdullah bin Abu Aufa said: "Allah's Apostle performed 'Umra and we 
     too performed 'Umra along with him. When he entered Mecca he performed
     the Tawaf (of Ka'ba) and we too performed it along with him, and then 
     he came to the As-Safa and Al-Marwa (i.e. performed the Sai) and we 
     also came to them along with him. We were shielding him from the 
     people of Mecca lest they may hit him with an arrow." A friend of his 
     asked him (i.e. 'Abdullah bin Aufa), "Did the Prophet enter the Ka'ba 
     (during that 'Umra)?" He replied in the negative. Then he said, "What 
     did he (the Prophet ) say about Khadija?" He (Abdullah bin Aufa) said,
     "(He said) 'Give Khadija the good tidings that she will have a palace 
     made of Qasab in Paradise and there will be neither noise nor any 
     trouble in it."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.020">
Volume 3, Book 27, Number 20:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Dinar:
<p>

     We asked Ibn 'Umar whether a man who had performed the Tawaf of the 
     Ka'ba but had not performed the Tawaf between As-Safa and Al-Marwa 
     yet, was permitted to have sexual relation with his wife. He replied, 
     "The Prophet arrived (at Mecca) and circumambulated the Ka'ba seven 
     times and then offered a two Rak'at prayer behind Maqam-lbrahim and 
     then performed the going (Tawaf) between As-Safa and Al-Marwa (seven 
     times) (and verily, in Allah's Apostle you have a good example." And 
     we asked Jabir bin 'Abdullah (the same question) and he replied, "He 
     should not go near her till he has finished the going (Tawaf) between 
     As-Safa and Al-Marwa."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.021">
Volume 3, Book 27, Number 21:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa Al-Ashari:
<p>

     I came to the Prophet at Al-Batha' while his camel was kneeling down 
     and he asked me, "Have you intended to perform the Hajj?" I replied in
     the affirmative. He asked me, 'With what intention have you assumed 
     Ihram?" I replied, "I have assumed Ihram with the same intention as 
     that of the Prophet. He said, "You have done well. Perform the Tawaf 
     of the Ka'ba and (the Sai) between As-safa and Al-Marwa and then 
     finish the Ihram." So, I performed the Tawaf around the Ka'ba and the 
     Sai) between As-Safa and Al-Marwa and then went to a woman of the 
     tribe of Qais who cleaned my head from lice. Later I assumed the Ihram
     for Hajj. I used to give the verdict of doing the same till the 
     caliphate of 'Umar who said, "If you follow the Holy Book then it 
     orders you to remain in the state of Ihram till you finish from Hajj, 
     if you follow the Prophet then he did not finish his Ihram till the 
     Hadi (sacrifice) had reached its place of slaughtering 
     (Hajj-al-Qiran)."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.022">
Volume 3, Book 27, Number 22:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Aswad:
<p>

     Abdullah the slave of Asma bint Abu Bakr, told me that he used to hear
     Asma', whenever she passed by Al-Hajun, saying, "May Allah bless His 
     Apostle Muhammad. Once we dismounted here with him, and at that time 
     we were traveling with light luggage; we had a few riding animals and 
     a little food ration. I, my sister, 'Aisha, Az-Zubair and such and 
     such persons performed 'Umra, and when we had passed our hands over 
     the Ka'ba (i.e. performed Tawaf round the Ka'ba and between As-Safa 
     and Al-Marwa) we finished our lhram. Later on we assumed Ihram for 
     Hajj the same evening."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.023">
Volume 3, Book 27, Number 23:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Whenever Allah's Apostle returned from a Ghazwa, Hajj or 'Umra, he 
     used to say Takbir thrice at every elevation of the ground and then 
     would say, "None has the right to be worshipped but Allah; He is One 
     and has no partner. All the kingdoms is for Him, and all the praises 
     are for Him, and He is Omnipotent. We are returning with repentance, 
     worshipping, prostrating, and praising our Lord. He has kept up His 
     promise and made His slave victorious, and He Alone defeated all the 
     clans of (non-believers)."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.024">
Volume 3, Book 27, Number 24:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     When the Prophet arrived at Mecca, some boys of the tribe of Bani 
     'Abdul Muttalib went to receive him, and the Prophet made one of them 
     ride in front of him and the other behind him.
<p>


</blockquote>
<hr>

<em>
<a name="003.027.025">
Volume 3, Book 27, Number 25:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Umar:
<p>

     Whenever Allah's Apostle left for Mecca, he used to pray in the mosque
     of Ash-Shajra, and when he returned (to Medina), he used to pray in 
     the middle of the valley of Dhul-Hulaifa and used to pass the night 
     there till morning.
<p>


</blockquote>
<hr>

<em>
<a name="003.027.026">
Volume 3, Book 27, Number 26:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
      The Prophet never returned to his family from a journey at night. He 
<p>


</blockquote>
<hr>

<em>
<a name="003.027.027">
Volume 3, Book 27, Number 27:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
      The Prophet forbade going to one's family at night (on arrival from a
<p>


</blockquote>
<hr>

<em>
<a name="003.027.028">
Volume 3, Book 27, Number 28:
</a>
</em>
<blockquote>
<p>

     Narrated Humaid:
<p>

     Anas said, "Whenever Allah's Apostle returned from a journey, he, on 
     seeing the high places of Medina, would make his she-camel proceed 
     faster; and if it were another animal, even then he used to make it 
     proceed faster." 
<p>

     Narrated Humaid that the Prophet used to make it proceed faster out of
     his love for Medina.
<p>


</blockquote>
<hr>

<em>
<a name="003.027.029">
Volume 3, Book 27, Number 29:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     As above, but mentioned "the walls of Medina" instead of "the high 
     places of Medina. Al-Harith bin Umar agrees with Anas.
<p>


</blockquote>
<hr>

<em>
<a name="003.027.030">
Volume 3, Book 27, Number 30:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Ishaq:
<p>

     I heard Al-Bara' saying, "The above Verse was revealed regarding us, 
     for the Ansar on returning from Hajj never entered their houses 
     through the proper doors but from behind. One of the Ansar came and 
     entered through the door and he was taunted for it. Therefore, the 
     following was revealed: --
<p>

     "It is not righteousness That you enter the houses from the back, But 
     the righteous man is He who fears Allah, Obeys His order and keeps 
     away from What He has forbidden So, enter houses through the proper 
     doors."    (2.189)
<p>


</blockquote>
<hr>

<em>
<a name="003.027.031">
Volume 3, Book 27, Number 31:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Traveling is a kind of torture as it prevents one 
     from eating, drinking and sleeping properly. So, when one's needs are 
     fulfilled, one should return quickly to one's family."
<p>


</blockquote>
<hr>

<em>
<a name="003.027.032">
Volume 3, Book 27, Number 32:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Aslam from his father:
<p>

     I was with Ibn 'Umar on the way to Mecca, and he got the news that 
     Safiya bint Abu Ubaid was seriously ill. So, he hastened his pace, and
     when the twilight disappeared, he dismounted and offered the Maghrib 
     and 'Isha' prayers together. Then he said, "I saw that whenever the 
     Prophet had to hasten when traveling, he would delay the Maghrib 
     prayer and join them together (i.e. offer the Maghrib and the Isha 
     prayers together)."
<p>

</blockquote>
<hr>

</body>

</html>

