<html>

<head>

<title>
SAHIH BUKHARI, BOOK 28: Pilgrims Prevented from Completing the Pilgrimmage
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 28:
</a>
</em>
<h1 align=center>
<em>
Pilgrims Prevented from Completing the Pilgrimmage
</em>
</h1>

<hr>

<p>

<em>
<a name="003.028.033">
Volume 3, Book 28, Number 33:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     When Abdullah bin Umar set out for Mecca intending to perform Umra, at
     the time of afflictions, he said, "If I should be prevented from 
     reaching the Kaba, then I would do the same as Allah's Apostle did, so
     I assume the lhram for Umra as Allah's Apostle assumed the Ihram for 
     Umra in the year of Hudaibiya."
<p>


</blockquote>
<hr>

<em>
<a name="003.028.034">
Volume 3, Book 28, Number 34:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     That Ubaidullah bin 'Abdullah and Salim bin 'Abdullah informed him 
     that they told Ibn 'Umar when Ibn Az-Zubair was attacked by the army, 
     saying "There is no harm for you if you did not perform Hajj this 
     year. We are afraid that you may be prevented from reaching the Kaba."
     Ibn 'Umar said "We set out with Allah's Apostle and the non-believers 
     of Quraish prevented us from reaching the Ka'ba, and so the Prophet 
     slaughtered his Hadi and got his head shaved." Ibn 'Umar added, "I 
     make you witnesses that I have made 'Umra obligatory for me. And, 
     Allah willing, I will go and then if the way to Ka'ba is clear, I will
     perform the Tawaf, but if I am prevented from going to the Ka'ba then 
     I will do the same as the Prophet did while I was in his company." Ibn
     'Umar then assumed Ihram for Umra from Dhul-Hulaifa and proceeded for 
     a while and said, "The conditions of 'Umra and Hajj are similar and I 
     make you witnesses that I have made 'Umra and Hajj obligatory for 
     myself." So, he did not finish the Ihram till the day of Nahr 
     (slaughtering) came, and he slaughtered his Hadi. He used to say, "I 
     will not finish the Ihram till I perform the Tawaf, one Tawaf on the 
     day of entering Mecca (i.e. of Safa and Marwa for both 'Umra and 
     Hajj)."
<p>


</blockquote>
<hr>

<em>
<a name="003.028.035">
Volume 3, Book 28, Number 35:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
      Some of the sons of 'Abdullah told him (i.e. 'Abdullah) if he had sta
<p>


</blockquote>
<hr>

<em>
<a name="003.028.036">
Volume 3, Book 28, Number 36:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Allah's Apostle was prevented from performing ('Umra) Therefore, he 
     shaved his head and had sexual relations with his wives and 
     slaughtered his Hadi and performed Umra in the following year.
<p>


</blockquote>
<hr>

<em>
<a name="003.028.037">
Volume 3, Book 28, Number 37:
</a>
</em>
<blockquote>
<p>

     Narrated Salim:
<p>

     (Abdullah) bin 'Umar used to say, "Is not (the following of) the 
     tradition of Allah's Apostle sufficient for you? If anyone of you is 
     prevented from performing Hajj, he should perform the Tawaf of the 
     Ka'ba and between As-Safa and Al-Marwa and then finish the Ihram and 
     everything will become legal for him which was illegal for him (during
     the state of Ihram) and he can perform Hajj in a following year and he
     should slaughter a Hadi or fast in case he cannot afford the Hadi."
<p>


</blockquote>
<hr>

<em>
<a name="003.028.038">
Volume 3, Book 28, Number 38:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Miswar:
<p>

     Allah's Apostle slaughtered (the Hadi) before he had his head shaved 
     and then he ordered his Companions to do the same.
<p>


</blockquote>
<hr>

<em>
<a name="003.028.039">
Volume 3, Book 28, Number 39:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     That Abdullah and Salim said to 'Abdullah bin 'Umar, "(You should not 
     go for Hajj this year)." 'Abdullah bin 'Umar replied, "We set out with
     the Prophet (to Mecca for performing 'Umra) and e infidels of Quraish 
     prevented us from reaching the Ka'ba. Allah's Apostle slaughtered his 
     Budn (camels for sacrifice) and got his head shaved."
<p>


</blockquote>
<hr>

<em>
<a name="003.028.040">
Volume 3, Book 28, Number 40:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     When Abdullah bin 'Umar set out for Mecca with the intentions 
     performing 'Umra in the period of afflictions, he said, "If I should 
     be prevented from reaching the Ka'ba, then I would do the same as we 
     did while in the company of Allah's Apostle ." So, he assumed the 
     Ihram for 'Umra since the Prophet had assumed the Ihram for 'Umra in 
     the year of Al-Hudaibiya. Then 'Abdullah bin 'Umar thought about it 
     and said, "The conditions for both Hajj and 'Umra are similar." He 
     then turned towards his companions and said, "The conditions of both 
     Hajj and 'Umra are similar and I make you witnesses that I have made 
     the performance of Hajj obligatory for myself along with 'Umra." He 
     then performed one Tawaf (between As-Safa and Al-Marwa) for both of 
     them (i.e. Hajj and ('Umra) and considered that to be sufficient for 
     him and offered a Hadi.
<p>


</blockquote>
<hr>

<em>
<a name="003.028.041">
Volume 3, Book 28, Number 41:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur-Rahman bin Abu Layla:
<p>

     Ka'b bin 'Ujra said that Allah's Apostle said to him (Ka'b), "Perhaps 
     your lice have troubled you?" Ka'b replied, "Yes! O Allah's Apostle." 
     Allah's Apostle said, "Have your head shaved and then either fast 
     three days or feed six poor persons or slaughter one sheep as a 
     sacrifice."
<p>


</blockquote>
<hr>

<em>
<a name="003.028.042">
Volume 3, Book 28, Number 42:
</a>
</em>
<blockquote>
<p>

     Narrated Ka'b bin 'Umra:
<p>

     Allah's Apostle stood beside me at Al-Hudaibiya and the lice were 
     falling from my head in great number. He asked me, "Have your lice 
     troubled you?" I replied in the affirmative. He ordered me to get my 
     head shaved. Ka'b added, "This Holy Verse:--'And if any of you is ill,
     or has ailment in his scalp (2.196), etc. was revealed regarding me. 
     "The Prophet then ordered me either to fast three days, or to feed six
     poor persons with one Faraq (three Sas) (of dates), or to slaughter a 
     sheep, etc (sacrifice) whatever was available.
<p>


</blockquote>
<hr>

<em>
<a name="003.028.043">
Volume 3, Book 28, Number 43:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Ma'qal:
<p>

     I sat with Ka'b bin 'Ujra and asked him about the Fidya. He replied, 
     "This revelation was revealed concerning my case especially, but it is
     also for you in general. I was carried to Allah's Apostle and the lice
     were falling in great number on my face. The Prophet said, "I have 
     never thought that your ailment (or struggle) has reached to such an 
     extent as I see. Can you afford a sheep?" I replied in the negative. 
     He then said, "Fast for three days, or feed six poor persons each with
     half a Sa of food." (1 Sa = 3 Kilograms approx.)
<p>


</blockquote>
<hr>

<em>
<a name="003.028.044">
Volume 3, Book 28, Number 44:
</a>
</em>
<blockquote>
<p>

     Narrated Abdur-Rahman bin Abu Layla:
<p>

     (Reporting the speech of Ka'b bin Umra) Allah's Apostle saw him (i.e. 
     Ka'b) while the lice were falling on his face. He asked (him), "Have 
     your lice troubled you?" He replied in the affirmative. So, he ordered
     him to get his head shaved while he was at Al-Hudaibiya. At that time 
     they were not permitted to finish their Ihram, and were still hoping 
     to enter Mecca. So, Allah revealed the verses of Al-Fidya. Allah's 
     Apostle ordered him to feed six poor persons with one Faraq of food or
     to slaughter one sheep (as a sacrifice) or to fast for three days.
<p>


</blockquote>
<hr>

<em>
<a name="003.028.045">
Volume 3, Book 28, Number 45:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Whoever performs Hajj to this House (Ka'ba) and
     does not approach his wife for sexual relations nor commits sins 
     (while performing Hajj), he will come out as sinless as a newly-born 
     child. (Just delivered by his mother)."
<p>


</blockquote>
<hr>

<em>
<a name="003.028.046">
Volume 3, Book 28, Number 46:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Whoever performs Hajj to this Ka'ba and does not 
     approach his wife for sexual relations nor commit sins (while 
     performing Hajj), he will come out as sinless as a new-born child, 
     (just delivered by his mother)."
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

