<html>

<head>

<title>
SAHIH BUKHARI, BOOK 29: Penalty of Hunting while on Pilgrimmage
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 29:
</a>
</em>
<h1 align=center>
<em>
Penalty of Hunting while on Pilgrimmage
</em>
</h1>

<hr>

<p>

<em>
<a name="003.029.047">
Volume 3, Book 29, Number 47:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abu Qatada:
<p>

     My father set out (for Mecca) in the year of Al-Hudaibiya, and his 
     companions assumed Ihram, but he did not. At that time the Prophet was
     informed that an enemy wanted to attack him, so the Prophet proceeded 
     onwards. While my father was among his companions, some of them 
     laughed among themselves. (My father said), "I looked up and saw an 
     onager. I attacked, stabbed and caught it. I then sought my 
     companions' help but they refused to help me. (Later) we all ate its 
     meat. We were afraid that we might be left behind (separated) from the
     Prophet so I went in search of the Prophet and made my horse to run at
     a galloping speed at times and let it go slow at an ordinary speed at 
     other times till I met a man from the tribe of Bani Ghifar at 
     midnight. I asked him, "Where did you leave the Prophet ?" He replied,
     "I left him at Ta'hun and he had the intention of having the midday 
     rest at As-Suqya. I followed the trace and joined the Prophet and 
     said, 'O Allah's Apostle! Your people (companions) send you their 
     compliments, and (ask for) Allah's Blessings upon you. They are afraid
     lest they may be left behind; so please wait for them.' I added, 'O 
     Allah's Apostle! I hunted an onager and some of its meat is with me. 
     The Prophet told the people to eat it though all of them were in the 
     state of Ihram."
<p>


</blockquote>
<hr>

<em>
<a name="003.029.048">
Volume 3, Book 29, Number 48:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abu Qatada:
<p>

     That his father said "We proceeded with the Prophet in the year of 
     Al-Hudaibiya and his companions assumed Ihram but I did not. We were 
     informed that some enemies were at Ghaiqa and so we went on towards 
     them. My companions saw an onager and some of them started laughing 
     among themselves. I looked and saw it. I chased it with my horse and 
     stabbed and caught it. I wanted some help from my companions but they 
     refused. (I slaughtered it all alone). We all ate from it (i.e. its 
     meat). Then I followed Allah's Apostle lest we should be left behind. 
     At times I urged my horse to run at a galloping speed and at other 
     times at an ordinary slow speed. On the way I met a man from the tribe
     of Bani Ghifar at midnight. I asked him where he had left Allah's 
     Apostle . The man replied that he had left the Prophet at a place 
     called Ta'hun and he had the intention of having the midday rest at 
     As-Suqya. So, I followed Allah's Apostle till I reached him and said, 
     "O Allah's Apostle! I have been sent by my companions who send you 
     their greetings and compliments and ask for Allah's Mercy and 
     Blessings upon you. They were afraid lest the enemy might intervene 
     between you and them; so please wait for them." So he did. Then I 
     said, "O Allah's Apostle! We have hunted an onager and have some of it
     (i.e. its meat) left over." Allah's Apostle told his companions to eat
     the meat although all of them were in a state of Ihram."
<p>


</blockquote>
<hr>

<em>
<a name=">
<HR><H3>Transfer interrupted!</H3>
