<html>

<head>

<title>
SAHIH BUKHARI, BOOK 30: Virtues of Madinah
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 30:
</a>
</em>
<h1 align=center>
<em>
Virtues of Madinah
</em>
</h1>

<hr>

<p>

<em>
<a name="003.030.091">
Volume 3, Book 30, Number 91:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "Medina is a sanctuary from that place to that. Its 
     trees should not be cut and no heresy should be innovated nor any sin 
     should be committed in it, and whoever innovates in it an heresy or 
     commits sins (bad deeds), then he will incur the curse of Allah, the 
     angels, and all the people." (See Hadith No. 409, Vol 9).
<p>


</blockquote>
<hr>

<em>
<a name="003.030.092">
Volume 3, Book 30, Number 92:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet came to Medina and ordered a mosque to be built and said, 
     "O Bani Najjar! Suggest to me the price (of your land)." They said, 
     "We do not want its price except from Allah" (i.e. they wished for a 
     reward from Allah for giving up their land freely). So, the Prophet 
     ordered the graves of the pagans to be dug out and the land to be 
     levelled, and the date-palm trees to be cut down. The cut date-palms 
     were fixed in the direction of the Qibla of the mosque.
<p>


</blockquote>
<hr>

<em>
<a name="003.030.093">
Volume 3, Book 30, Number 93:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "I have made Medina a sanctuary between its two 
     (Harrat) mountains." The Prophet went to the tribe of Bani Haritha and
     said (to them), "I see that you have gone out of the sanctuary," but 
     looking around, he added, "No, you are inside the sanctuary."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.094">
Volume 3, Book 30, Number 94:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali:
<p>

     We have nothing except the Book of Allah and this written paper from 
     the Prophet (where-in is written:) Medina is a sanctuary from the 'Air
     Mountain to such and such a place, and whoever innovates in it an 
     heresy or commits a sin, or gives shelter to such an innovator in it 
     will incur the curse of Allah, the angels, and all the people, none of
     his compulsory or optional good deeds of worship will be accepted. And
     the asylum (of protection) granted by any Muslim is to be secured 
     (respected) by all the other Muslims; and whoever betrays a Muslim in 
     this respect incurs the curse of Allah, the angels, and all the 
     people, and none of his compulsory or optional good deeds of worship 
     will be accepted, and whoever (freed slave) befriends (take as 
     masters) other than his manumitters without their permission incurs 
     the curse of Allah, the angels, and all the people, and none of his 
     compulsory or optional good deeds of worship will be accepted.
<p>


</blockquote>
<hr>

<em>
<a name="003.030.095">
Volume 3, Book 30, Number 95:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "I was ordered to migrate to a town which will 
     swallow (conquer) other towns and is called Yathrib and that is 
     Medina, and it turns out (bad) persons as a furnace removes the 
     impurities of iron.
<p>


</blockquote>
<hr>

<em>
<a name="003.030.096">
Volume 3, Book 30, Number 96:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Humaid:
<p>

     We came with the Prophet from Tabuk, and when we reached near Medina, 
     the Prophet said, "This is Tabah."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.097">
Volume 3, Book 30, Number 97:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     If I saw deers grazing in Medina, I would not chase them, for Allah's 
     Apostle said, "(Medina) is a sanctuary between its two mountains."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.098">
Volume 3, Book 30, Number 98:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard Allah's Apostle saying, "The people will leave Medina in spite
     of the best state it will have, and none except the wild birds and the
     beasts of prey will live in it, and the last persons who will die will
     be two shepherds from the tribe of Muzaina, who will be driving their 
     sheep towards Medina, but will find nobody in it, and when they reach 
     the valley of Thaniyat-al-Wada', they will fall down on their faces 
     dead."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.099">
Volume 3, Book 30, Number 99:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Zuhair:
<p>

     I heard Allah's Apostle saying, "Yemen will be conquered and some 
     people will migrate (from Medina) and will urge their families, and 
     those who will obey them to migrate (to Yemen) although Medina will be
     better for them; if they but knew. Sham will also be conquered and 
     some people will migrate (from Medina) and will urge their families 
     and those who will obey them, to migrate (to Sham) although Medina 
     will be better for them; if they but knew. 'Iraq will be conquered and
     some people will migrate (from Medina) and will urge their families 
     and those who will obey them to migrate (to 'Iraq) although Medina 
     will be better for them; if they but knew."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.100">
Volume 3, Book 30, Number 100:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Verily, Belief returns and goes back to Medina 
     as a snake returns and goes back to its hole (when in danger)."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.101">
Volume 3, Book 30, Number 101:
</a>
</em>
<blockquote>
<p>

     Narrated Sad:
<p>

     I heard the Prophet saying, "None plots against the people of Medina 
     but that he will be dissolved (destroyed) like the salt is dissolved 
     in water."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.102">
Volume 3, Book 30, Number 102:
</a>
</em>
<blockquote>
<p>

     Narrated Usama:
<p>

     Once the Prophet stood at the top of a (looked out from upon one) 
     castle amongst the castles (or the high buildings) of Medina and said,
     "Do you see what I see? (No doubt) I see the spots where afflictions 
     will take place among your houses (and these afflictions will be) as 
     numerous as the spots where rain-drops fall."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.103">
Volume 3, Book 30, Number 103:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     The Prophet said, "The terror caused by Al-Masih Ad-Dajjal will not 
     enter Medina and at that time Medina will have seven gates and there 
     will be two angels at each gate guarding them."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.104">
Volume 3, Book 30, Number 104:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "There are angels guarding the entrances (or 
     roads) of Medina, neither plague nor Ad-Dajjal will be able to enter 
     it."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.105">
Volume 3, Book 30, Number 105:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "There will be no town which Ad-Dajjal will not 
     enter except Mecca and Medina, and there will be no entrance (road) 
     (of both Mecca and Medina) but the angels will be standing in rows 
     guarding it against him, and then Medina will shake with its 
     inhabitants thrice (i.e. three earth-quakes will take place) and Allah
     will expel all the nonbelievers and the hypocrites from it."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.106">
Volume 3, Book 30, Number 106:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     Allah's Apostle told us a long narrative about Ad-Dajjal, and among 
     the many things he mentioned, was his saying, "Ad-Dajjal will come and
     it will be forbidden for him to pass through the entrances of Medina. 
     He will land in some of the salty barren areas (outside) Medina; on 
     that day the best man or one of the best men will come up to him and 
     say, 'I testify that you are the same Dajjal whose description was 
     given to us by Allah's Apostle .' Ad-Dajjal will say to the people, 
     'If I kill this man and bring him back to life again, will you doubt 
     my claim?' They will say, 'No.' Then Ad-Dajjal will kill that man and 
     bring him back to life. That man will say, 'Now I know your reality 
     better than before.' Ad-Dajjal will say, 'I want to kill him but I 
     cannot.' "
<p>


</blockquote>
<hr>

<em>
<a name="003.030.107">
Volume 3, Book 30, Number 107:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     A bedouin came to the Prophet and gave a pledge of allegiance for 
     embracing Islam. The next day he came with fever and said (to the 
     Prophet ), "Please cancel my pledge (of embracing Islam and of 
     emigrating to Medina)." The Prophet refused (that request) three times
     and said, "Medina is like a furnace, it expels out the impurities (bad
     persons) and selects the good ones and makes them perfect."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.108">
Volume 3, Book 30, Number 108:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Thabit:
<p>

     When the Prophet went out for (the battle of) Uhud, some of his 
     companions (hypocrites) returned (home). A party of the believers 
     remarked that they would kill those (hypocrites) who had returned, but
     another party said that they would not kill them. So, this Divine 
     Inspiration was revealed: "Then what is the matter with you that you 
     are divided into two parties concerning the hypocrites." (4.88) The 
     Prophet said, "Medina expels the bad persons from it, as fire expels 
     the impurities of iron."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.109">
Volume 3, Book 30, Number 109:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "O Allah! Bestow on Medina twice the blessings You 
     bestowed on Mecca."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.110">
Volume 3, Book 30, Number 110:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Whenever the Prophet returned from a journey and observed the walls of
     Medina, he would make his Mount go fast, and if he was on an animal 
     (i.e. a horse), he would make it gallop because of his love for 
     Medina.
<p>


</blockquote>
<hr>

<em>
<a name="003.030.111">
Volume 3, Book 30, Number 111:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     (The people of) Bani Salama intended to shift near the mosque (of the 
     Prophet) but Allah's Apostle disliked to see Medina vacated and said, 
     "O the people of Bani Salama! Don't you think that you will be 
     rewarded for your footsteps which you take towards the mosque?" So, 
     they stayed at their old places.
<p>


</blockquote>
<hr>

<em>
<a name="003.030.112">
Volume 3, Book 30, Number 112:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira: The Prophet said, "There is a garden from the 
     gardens of Paradise between my house and my pulpit, and my pulpit is 
     on my Lake Fount (Al-Kauthar)."
<p>


</blockquote>
<hr>

<em>
<a name="003.030.113">
Volume 3, Book 30, Number 113:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     When Allah's Apostle reached Medina, Abu Bakr and Bilal became ill. 
     When Abu Bakr's fever got worse, he would recite (this poetic verse): 
     "Everybody is staying alive with his People, yet Death is nearer to 
     him than His shoe laces." And Bilal, when his fever deserted him, 
     would recite: "Would that I could stay overnight in A valley wherein I
     would be Surrounded by Idhkhir and Jalil (kinds of good-smelling 
     grass). Would that one day I could Drink the water of the Majanna, and
     Would that (The two mountains) Shama and Tafil would appear to me!" 
     The Prophet said, "O Allah! Curse Shaiba bin Rabi'a and 'Utba bin 
     Rabi'a and Umaiya bin Khalaf as they turned us out of our land to the 
     land of epidemics." Allah's Apostle then said, "O Allah! Make us love 
     Medina as we love Mecca or even more than that. O Allah! Give 
     blessings in our Sa and our Mudd (measures symbolizing food) and make 
     the climate of Medina suitable for us, and divert its fever towards 
     Aljuhfa." Aisha added: When we reached Medina, it was the most 
     unhealthy of Allah's lands, and the valley of Bathan (the valley of 
     Medina) used to flow with impure colored water.
<p>


</blockquote>
<hr>

<em>
<a name="003.030.114">
Volume 3, Book 30, Number 114:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Aslam from his father:
<p>

     Umar said, O Allah! Grant me martyrdom in Your cause, and let my death
     be in the city of Your Apostle."
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

