<html>

<head>

<title>
SAHIH BUKHARI, BOOK 31: Fasting
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 31:
</a>
</em>
<h1 align=center>
<em>
Fasting
</em>
</h1>

<hr>

<p>

<em>
<a name="003.031.115">
Volume 3, Book 31, Number 115:
</a>
</em>
<blockquote>
<p>

     Narrated Talha bin 'Ubaid-Ullah:
<p>

     A bedouin with unkempt hair came to Allah's Apostle and said, "O 
     Allah's Apostle! Inform me what Allah has made compulsory for me as 
     regards the prayers." He replied: "You have to offer perfectly the 
     five compulsory prayers in a day and night (24 hours), unless you want
     to pray Nawafil." The bedouin further asked, "Inform me what Allah has
     made compulsory for me as regards fasting." He replied, "You have to 
     fast during the whole month of Ramadan, unless you want to fast more 
     as Nawafil." The bedouin further asked, "Tell me how much Zakat Allah 
     has enjoined on me." Thus, Allah's Apostle informed him about all the 
     rules (i.e. fundamentals) of Islam. The bedouin then said, "By Him Who
     has honored you, I will neither perform any Nawafil nor will I 
     decrease what Allah has enjoined on me. Allah's Apostle said, "If he 
     is saying the truth, he will succeed (or he will be granted 
     Paradise)."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.116">
Volume 3, Book 31, Number 116:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet observed the fast on the 10th of Muharram ('Ashura), and 
     ordered (Muslims) to fast on that day, but when the fasting of the 
     month of Ramadan was prescribed, the fasting of the 'Ashura' was 
     abandoned. 'Abdullah did not use to fast on that day unless it 
     coincided with his routine fasting by chance.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.117">
Volume 3, Book 31, Number 117:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (The tribe of) Quraish used to fast on the day of Ashura' in the 
     Pre-lslamic period, and then Allah's Apostle ordered (Muslims) to fast
     on it till the fasting in the month of Ramadan was prescribed; 
     whereupon the Prophet said, "He who wants to fast (on 'Ashura') may 
     fast, and he who does not want to fast may not fast."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.118">
Volume 3, Book 31, Number 118:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Fasting is a shield (or a screen or a shelter).
     So, the person observing fasting should avoid sexual relation with his
     wife and should not behave foolishly and impudently, and if somebody 
     fights with him or abuses him, he should tell him twice, 'I am 
     fasting." The Prophet added, "By Him in Whose Hands my soul is, the 
     smell coming out from the mouth of a fasting person is better in the 
     sight of Allah than the smell of musk. (Allah says about the fasting 
     person), 'He has left his food, drink and desires for My sake. The 
     fast is for Me. So I will reward (the fasting person) for it and the 
     reward of good deeds is multiplied ten times."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.119">
Volume 3, Book 31, Number 119:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Wail from Hudhaifa:
<p>

     Umar asked the people, "Who remembers the narration of the Prophet 
     about the affliction?" Hudhaifa said, "I heard the Prophet saying, 
     'The affliction of a person in his property, family and neighbors is 
     expiated by his prayers, fasting, and giving in charity." 'Umar said, 
     "I do not ask about that, but I ask about those afflictions which will
     spread like the waves of the sea." Hudhaifa replied, "There is a 
     closed gate in front of those afflictions." 'Umar asked, "Will that 
     gate be opened or broken?" He replied, "It will be broken." 'Umar 
     said, "Then the gate will not be closed again till the Day of 
     Resurrection." We said to Masruq, "Would you ask Hudhaifa whether 
     'Umar knew what that gate symbolized?" He asked him and he replied "He
     ('Umar) knew it as one knows that there will be night before tomorrow,
     morning.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.120">
Volume 3, Book 31, Number 120:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl:
<p>

     The Prophet said, "There is a gate in Paradise called Ar-Raiyan, and 
     those who observe fasts will enter through it on the Day of 
     Resurrection and none except them will enter through it. It will be 
     said, 'Where are those who used to observe fasts?' They will get up, 
     and none except them will enter through it. After their entry the gate
     will be closed and nobody will enter through it."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.121">
Volume 3, Book 31, Number 121:
</a>
</em>
<blockquote>
<p>

     'Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Whoever gives two kinds (of things or property)
     in charity for Allah's Cause, will be called from the gates of 
     Paradise and will be addressed, 'O slaves of Allah! Here is 
     prosperity.' So, whoever was amongst the people who used to offer 
     their prayers, will be called from the gate of the prayer; and whoever
     was amongst the people who used to participate in Jihad, will be 
     called from the gate of Jihad; and whoever was amongst those who used 
     to observe fasts, will be called from the gate of Ar-Raiyan; whoever 
     was amongst those who used to give in charity, will be called from the
     gate of charity." Abu Bakr said, "Let my parents be sacrificed for 
     you, O Allah's Apostle! No distress or need will befall him who will 
     be called from those gates. Will there be any one who will be called 
     from all these gates?" The Prophet replied, "Yes, and I hope you will 
     be one of them."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.122">
Volume 3, Book 31, Number 122:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "When Ramadan begins, the gates of Paradise are 
     opened."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.123">
Volume 3, Book 31, Number 123:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "When the month of Ramadan starts, the gates of 
     the heaven are opened and the gates of Hell are closed and the devils 
     are chained."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.124">
Volume 3, Book 31, Number 124:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Umar:  I heard Allah's Apostle saying, "When you see the 
     crescent (of the month of Ramadan), start fasting, and when you see 
     the crescent (of the month of Shawwal), stop fasting; and if the sky 
     is overcast (and you can't see It) then regard the crescent (month) of
     Ramadan (as of 30 days)".
<p>


</blockquote>
<hr>

<em>
<a name="003.031.125">
Volume 3, Book 31, Number 125:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Whoever established prayers on the night of Qadr 
     out of sincere faith and hoping for a reward from Allah, then all his 
     previous sins will be forgiven; and whoever fasts in the month of 
     Ramadan out of sincere faith, and hoping for a reward from Allah, then
     all his previous sins will be forgiven."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.126">
Volume 3, Book 31, Number 126:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet was the most generous amongst the people, and he used to 
     be more so in the month of Ramadan when Gabriel visited him, and 
     Gabriel used to meet him on every night of Ramadan till the end of the
     month. The Prophet used to recite the Holy Qur'an to Gabriel, and when
     Gabriel met him, he used to be more generous than a fast wind (which 
     causes rain and welfare).
<p>


</blockquote>
<hr>

<em>
<a name="003.031.127">
Volume 3, Book 31, Number 127:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Whoever does not give up forged speech and evil 
     actions, Allah is not in need of his leaving his food and drink (i.e. 
     Allah will not accept his fasting.)"
<p>


</blockquote>
<hr>

<em>
<a name="003.031.128">
Volume 3, Book 31, Number 128:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Allah said, 'All the deeds of Adam's sons 
     (people) are for them, except fasting which is for Me, and I will give
     the reward for it.' Fasting is a shield or protection from the fire 
     and from committing sins. If one of you is fasting, he should avoid 
     sexual relation with his wife and quarreling, and if somebody should 
     fight or quarrel with him, he should say, 'I am fasting.' By Him in 
     Whose Hands my soul is' The unpleasant smell coming out from the mouth
     of a fasting person is better in the sight of Allah than the smell of 
     musk. There are two pleasures for the fasting person, one at the time 
     of breaking his fast, and the other at the time when he will meet his 
     Lord; then he will be pleased because of his fasting."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.129">
Volume 3, Book 31, Number 129:
</a>
</em>
<blockquote>
<p>

     Narrated 'Alqama:  While I was walking with 'Abdullah he said, "We 
     were in the company of the Prophet and he said, 'He who can afford to 
     marry should marry, because it will help him refrain from looking at 
     other women, and save his private parts from looking at other women,
and save his private parts from committing illegal sexual relation; and he
who cannot afford to marry is advised to fast, as fasting will diminish his
sexual power."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.130">
Volume 3, Book 31, Number 130:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar:
<p>

     Allah's Apostle mentioned Ramadan and said, "Do not fast unless you 
     see the crescent (of Ramadan), and do not give up fasting till you see
     the crescent (of Shawwal), but if the sky is overcast (if you cannot 
     see it), then act on estimation (i.e. count Sha'ban as 30 days)."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.131">
Volume 3, Book 31, Number 131:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar:
<p>

     Allah's Apostle said, "The month (can be) 29 nights (i.e. days), and 
     do not fast till you see the moon, and if the sky is overcast, then 
     complete Sha'ban as thirty days."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.132">
Volume 3, Book 31, Number 132:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "The month is like this and this," (at the same time
     he showed the fingers of both his hands thrice) and left out one thumb
     on the third time.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.133">
Volume 3, Book 31, Number 133:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet or Abu-l-Qasim said, "Start fasting on seeing the crescent
     (of Ramadan), and give up fasting on seeing the crescent (of Shawwal),
     and if the sky is overcast (and you cannot see it), complete thirty 
     days of Sha'ban."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.134">
Volume 3, Book 31, Number 134:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     The Prophet vowed to keep aloof from his wives for a period of one 
     month, and after the completion of 29 days he went either in the 
     morning or in the afternoon to his wives. Someone said to him "You 
     vowed that you would not go to your wives for one month." He replied, 
     "The month is of 29 days."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.135">
Volume 3, Book 31, Number 135:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Allah's Apostle vowed to keep aloof from his wives for one month, and 
     he had dislocation of his leg. So, he stayed in a Mashruba for 29 
     nights and then came down. Some people said, "O Allah's Apostle! You 
     vowed to stay aloof for one month," He replied, "The month is of 29 
     days."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.136">
Volume 3, Book 31, Number 136:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     The Prophet said, "The two months of 'Id i.e. Ramadan and Dhul-Hijja, 
     do not decrease (in superiority)."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.137">
Volume 3, Book 31, Number 137:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "We are an illiterate nation; we neither write, nor 
     know accounts. The month is like this and this, i.e. sometimes of 29 
     days and sometimes of thirty days."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.138">
Volume 3, Book 31, Number 138:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "None of you should fast a day or two before the 
     month of Ramadan unless he has the habit of fasting (Nawafil) (and if 
     his fasting coincides with that day) then he can fast that day."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.139">
Volume 3, Book 31, Number 139:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara:
<p>

     It was the custom among the companions of Muhammad that if any of them
     was fasting and the food was presented (for breaking his fast), but he
     slept before eating, he would not eat that night and the following day
     till sunset.
<p>

     Qais bin Sirma-al-Ansari was fasting and came to his wife at the time 
     of Iftar (breaking one's fast) and asked her whether she had anything 
     to eat. She replied, "No, but I would go and bring some for you." He 
     used to do hard work during the day, so he was overwhelmed by sleep 
     and slept. When his wife came and saw him, she said, "Disappointment 
     for you." When it was midday on the following day, he fainted and the 
     Prophet was informed about the whole matter and the following verses 
     were revealed: "You are permitted To go to your wives (for sexual 
     relation) At the night of fasting." So, they were overjoyed by it. And
     then Allah also revealed: "And eat and drink Until the white thread Of
     dawn appears to you Distinct from the black thread (of the night)."  
     (2.187)
<p>


</blockquote>
<hr>

<em>
<a name="003.031.140">
Volume 3, Book 31, Number 140:
</a>
</em>
<blockquote>
<p>

     Narrated 'Adi bin Hatim:
<p>

     When the above verses were revealed: 'Until the white thread appears 
     to you, distinct from the black thread,' I took two (hair) strings, 
     one black and the other white, and kept them under my pillow and went 
     on looking at them throughout the night but could not make anything 
     out of it. So, the next morning I went to Allah's Apostle and told him
     the whole story. He explained to me, "That verse means the darkness of
     the night and the whiteness of the dawn."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.141">
Volume 3, Book 31, Number 141:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Saud:
<p>

     When the following verses were revealed: 'Eat and drink until the 
     white thread appears to you, distinct from the black thread' and of 
     dawn was not revealed, some people who intended to fast, tied black 
     and white threads to their legs and went on eating till they 
     differentiated between the two. Allah then revealed the words, 'of 
     dawn', and it became clear that meant night and day.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.142">
Volume 3, Book 31, Number 142:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Bilal used to pronounce the Adhan at night, so Allah's Apostle? said, 
     "Carry on taking your meals (eat and drink) till Ibn Um Maktum 
     pronounces the Adhan, for he does not pronounce it till it is dawn.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.143">
Volume 3, Book 31, Number 143:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad:
<p>

     I used to take my Suhur meals with my family and then hurry up for 
     presenting myself for the (Fajr) prayer with Allah's Apostle.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.144">
Volume 3, Book 31, Number 144:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Zaid bin Thabit said, "We took the Suhur with the Prophet . Then he 
     stood for the prayer." I asked, "What was the interval between the 
     Suhur and the Adhan?" He replied, "The interval was sufficient to 
     recite fifty verses of the Quran."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.145">
Volume 3, Book 31, Number 145:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet fasted for days continuously; the people also did the same
     but it was difficult for them. So, the Prophet forbade them (to fast 
     continuously for more than one day). They slid, "But you fast without 
     break (no food was taken in the evening or in the morning)." The 
     Prophet replied, "I am not like you, for I am provided with food and 
     drink (by Allah)."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.146">
Volume 3, Book 31, Number 146:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "Take Suhur as there is a blessing in it."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.147">
Volume 3, Book 31, Number 147:
</a>
</em>
<blockquote>
<p>

     Narrated Salama bin Al-Akwa:
<p>

     Once the Prophet ordered a person on 'Ashura' (the tenth of Muharram) 
     to announce, "Whoever has eaten, should not eat any more, but fast, 
     and who has not eaten should not eat, but complete his fast (till the 
     end of the day).
<p>


</blockquote>
<hr>

<em>
<a name="003.031.148">
Volume 3, Book 31, Number 148:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha and Um Salama:
<p>

     At times Allah's Apostle used to get up in the morning in the state of
     Janaba after having sexual relations with his wives. He would then 
     take a bath and fast.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.149">
Volume 3, Book 31, Number 149:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to kiss and embrace (his wives) while he was fasting,
     and he had more power to control his desires than any of you. Said 
     Jabir, "The person who gets discharge after casting a look (on his 
     wife) should complete his fast."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.150">
Volume 3, Book 31, Number 150:
</a>
</em>
<blockquote>
<p>

     Narrated Hisham's father:
<p>

     Aisha said, "Allah's Apostle used to kiss some of his wives while he 
     was fasting," and then she smiled.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.151">
Volume 3, Book 31, Number 151:
</a>
</em>
<blockquote>
<p>

     Narrated Zainab:
<p>

     (daughter of Um Salama)  that her mother said, "While I was (lying) 
     with Allah's Apostle underneath a woolen sheet, I got the 
     menstruation, and then slipped away and put on the clothes (which I 
     used to wear) in menses. He asked, "What is the matter? Did you get 
     your menses?" I replied in the affirmative and then entered underneath
     that woolen sheet. I and Allah's Apostle used to take a bath from one 
     water pot and he used to kiss me while he was fasting."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.152">
Volume 3, Book 31, Number 152:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (At times) in Ramadan the Prophet used to take a bath in the morning 
     not because of a wet dream and would continue his fast.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.153">
Volume 3, Book 31, Number 153:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakr bin 'Abdur-Rahman:
<p>

     My father and I went to 'Aisha and she said, "I testify that Allah's 
     Apostle at times used to get up in the morning in a state of Janaba 
     from sexual intercourse, not from a wet dream and then he would fast 
     that day." Then he went to Um Salama and she also narrated a similar 
     thing.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.154">
Volume 3, Book 31, Number 154:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "If somebody eats or drinks forgetfully then he 
     should complete his fast, for what he has eaten or drunk, has been 
     given to him by Allah."  Narrated 'Amir bin Rabi'a, "I saw the Prophet
     cleaning his teeth with Siwak while he was fasting so many times as I 
     can't count." And narrated Abu Huraira, "The Prophet said, 'But for my
     fear that it would be hard for my followers, I would have ordered them
     to clean their teeth with Siwak on every performance of ablution." The
     same is narrated by Jabir and Zaid bin Khalid from the Prophet who did
     not differentiate between a fasting and a nonfasting person in this 
     respect (using Siwak).
<p>

     Aisha said, "The Prophet said, "It (i.e. Siwak) is a purification for 
     the mouth and it is a way of seeking Allah's pleasures." Ata' and 
     Qatada said, "There is no harm in swallowing the resultant saliva."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.155">
Volume 3, Book 31, Number 155:
</a>
</em>
<blockquote>
<p>

     Narrated Humran:
<p>

     I saw 'Uthman performing ablution; he washed his hands thrice, rinsed 
     his mouth and then washed his nose, by putting water in it and then 
     blowing it out, and washed his face thrice, and then washed his right 
     forearm up to the elbow thrice, and then the left-forearm up to the 
     elbow thrice, then smeared his head with water, washed his right foot 
     thrice, and then his left foot thrice and said, "I saw Allah's Apostle
     performing ablution similar to my present ablution, and then he said, 
     'Whoever performs ablution like my present ablution and then offers 
     two Rakat in which he does not think of worldly things, all his 
     previous sins will be forgiven."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.156">
Volume 3, Book 31, Number 156:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     A man came to the Prophet and said that he had been burnt (ruined). 
     The Prophet asked him what was the matter. He replied, "I had sexual 
     intercourse with my wife in Ramadan (while I was fasting)." Then a 
     basket full of dates was brought to the Prophet and he asked, "Where 
     is the burnt (ruined) man?" He replied, "I am present." The Prophet 
     told him to give that basket in charity (as expiation).
<p>


</blockquote>
<hr>

<em>
<a name="003.031.157">
Volume 3, Book 31, Number 157:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     While we were sitting with the Prophet a man came and said, "O Allah's
     Apostle! I have been ruined." Allah's Apostle asked what was the 
     matter with him. He replied "I had sexual intercourse with my wife 
     while I was fasting." Allah's Apostle asked him, "Can you afford to 
     manumit a slave?" He replied in the negative. Allah's Apostle asked 
     him, "Can you fast for two successive months?" He replied in the 
     negative. The Prophet asked him, "Can you afford to feed sixty poor 
     persons?" He replied in the negative. The Prophet kept silent and 
     while we were in that state, a big basket full of dates was brought to
     the Prophet . He asked, "Where is the questioner?" He replied, "I (am 
     here)." The Prophet said (to him), "Take this (basket of dates) and 
     give it in charity." The man said, "Should I give it to a person 
     poorer than I? By Allah; there is no family between its (i.e. 
     Medina's) two mountains who are poorer than I." The Prophet smiled 
     till his pre-molar teeth became visible and then said, 'Feed your 
     family with it."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.158">
Volume 3, Book 31, Number 158:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man came to the Prophet and said, "I had sexual intercourse with my 
     wife on Ramadan (while fasting)." The Prophet asked him, "Can you 
     afford to manumit a slave?" He replied in the negative. The Prophet 
     asked him, "Can you fast for two successive months?" He replied in the
     negative. He asked him, "Can you afford to feed sixty poor persons?" 
     He replied in the negative. (Abu Huraira added): Then a basket full of
     dates was brought to the Prophet and he said (to that man), "Feed 
     (poor people) with this by way of atonement." He said, "(Should I feed
     it) to poorer people than we? There is no poorer house than ours 
     between its (Medina's) mountains." The Prophet said, "Then feed your 
     family with it."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.159">
Volume 3, Book 31, Number 159:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet was cupped while he was in the state of lhram, and also 
     while he was observing a fast.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.160">
Volume 3, Book 31, Number 160:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet was cupped while he was fasting.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.161">
Volume 3, Book 31, Number 161:
</a>
</em>
<blockquote>
<p>

     Narrated Thabit Al-Bunani:
<p>

     Anas bin Malik was asked whether they disliked the cupping for a 
     fasting person. He replied in the negative and said, "Only if it 
     causes weakness."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.162">
Volume 3, Book 31, Number 162:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abi Aufa:
<p>

     We were in the company of Allah's Apostle on a journey. He said to a 
     man, "Get down and mix Sawiq (powdered barley) with water for me." The
     man said, "The sun (has not set yet), O Allah's Apostle." The Prophet 
     again said to him, "Get down and mix Sawiq with water for me." The man
     again said, "O Allah's Apostle! The sun!" The Prophet said to him (for
     the third time) "Get down and mix Sawiq with water for me." The man 
     dismounted and mixed Sawiq with water for him. The Prophet drank it 
     and then beckoned with his hand (towards the East) and said, "When you
     see the night falling from this side, then a fasting person should 
     break his fast."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.163">
Volume 3, Book 31, Number 163:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Hamza bin 'Amr Al-Aslami said, "O Allah's Apostle! I fast 
     continuously."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.164">
Volume 3, Book 31, Number 164:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet) Hamza bin 'Amr Al-Aslami asked the Prophet, 
     "Should I fast while traveling?" The Prophet replied, "You may fast if
     you wish, and you may not fast if you wish."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.165">
Volume 3, Book 31, Number 165:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Allah's Apostle set out for Mecca in Ramadan and he fasted, and when 
     he reached Al-Kadid, he broke his fast and the people (with him) broke
     their fast too. (Abu 'Abdullah said, "Al-Kadid is a land covered with 
     water between Usfan and Qudaid.")
<p>


</blockquote>
<hr>

<em>
<a name="003.031.166">
Volume 3, Book 31, Number 166:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Ad-Darda:
<p>

     We set out with Allah's Apostle on one of his journeys on a very hot 
     day, and it was so hot that one had to put his hand over his head 
     because of the severity of heat. None of us was fasting except the 
     Prophet and Ibn Rawaha.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.167">
Volume 3, Book 31, Number 167:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Allah's Apostle was on a journey and saw a crowd of people, and a man 
     was being shaded (by them). He asked, "What is the matter?" They said,
     "He (the man) is fasting." The Prophet said, "It is not righteousness 
     that you fast on a journey."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.168">
Volume 3, Book 31, Number 168:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     We used to travel with the Prophet and neither did the fasting persons
     criticize those who were not fasting, nor did those who were not 
     fasting criticize the fasting ones.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.169">
Volume 3, Book 31, Number 169:
</a>
</em>
<blockquote>
<p>

     Narrated Tawus:
<p>

     Ibn 'Abbas said, "Allah's Apostle set out from Medina to Mecca and he 
     fasted till he reached 'Usfan, where he asked for water and raised his
     hand to let the people see him, and then broke the fast, and did not 
     fast after that till he reached Mecca, and that happened in Ramadan." 
     Ibn 'Abbas used to say, "Allah's Apostle (sometimes) fasted and 
     (sometimes) did not fast during the journeys so whoever wished to fast
     could fast, and whoever wished not to fast, could do so."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.170">
Volume 3, Book 31, Number 170:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Ibn 'Umar recited the verse: "They had a choice either to fast or to 
     feed a poor person for every day, and said that the order of this 
     Verse was cancelled.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.171">
Volume 3, Book 31, Number 171:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Sometimes I missed some days of Ramadan, but could not fast in lieu of
     them except in the month of Sha'ban." Said Yahya, a sub-narrator, "She
     used to be busy serving the Prophet ."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.172">
Volume 3, Book 31, Number 172:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said:
<p>

     The Prophet said, "Isn't it true that a woman does not pray and does 
     not fast on menstruating? And that is the defect (a loss) in her 
     religion."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.173">
Volume 3, Book 31, Number 173:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle said, "Whoever died and he ought to have fasted (the 
     missed days of Ramadan) then his guardians must fast on his behalf."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.174">
Volume 3, Book 31, Number 174:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     A man came to the Prophet and said, "O Allah's Apostle! My mother died
     and she ought to have fasted one month (for her missed Ramadan). Shall
     I fast on her behalf?" The Prophet replied in the affirmative and 
     said, "Allah's debts have more right to be paid." In another narration
     a woman is reported to have said, "My sister died..."
<p>

     Narrated Ibn 'Abbas: A woman said to the Prophet "My mother died and 
     she had vowed to fast but she didn't fast." In another narration Ibn 
     'Abbas is reported to have said, "A woman said to the Prophet, "My 
     mother died while she ought to have fasted for fifteen days."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.175">
Volume 3, Book 31, Number 175:
</a>
</em>
<blockquote>
<p>

     Narrated Umar bin Al-Khattab:
<p>

     Allah's Apostle said, "When night falls from this side and the day 
     vanishes from this side and the sun sets, then the fasting person 
     should break his fast."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.176">
Volume 3, Book 31, Number 176:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Abi Aufa:
<p>

     We were in the company of the Prophet on a journey and he was fasting,
     and when the sun set, he addressed somebody, "O so-and-so, get up and 
     mix Sawiq with water for us." He replied, "O Allah's Apostle! (Will 
     you wait) till it is evening?" The Prophet said, "Get down and mix 
     Sawiq with water for us." He replied, "O Allah's Apostle! (If you 
     wait) till it is evening." The Prophet said again, "Get down and mix 
     Sawiq with water for us." He replied, "It is still daytime."(1) The 
     Prophet said again, "Get down and mix Sawiq with water for us." He got
     down and mixed Sawiq for them. The Prophet drank it and then said, 
     "When you see night falling from this side, the fasting person should 
     break his fast."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.177">
Volume 3, Book 31, Number 177:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abi Aufa"
<p>

     We were traveling with Allah's Apostle and he was fasting, and when 
     the sun set, he said to (someone), "Get down and mix Sawiq with water 
     for us." He replied, "O Allah's Apostle! (Will you wait) till it is 
     evening?" The Prophet again said, "Get down and mix Sawiq with water 
     for us." He replied, "O Allah's Apostle! It is still daytime." The 
     Prophet said again, "Get down and mix Sawiq with water for us." So, he
     got down and carried out that order. The Prophet then said, "When you 
     see night falling from this side, the fasting person should break his 
     fast," and he beckoned with his finger towards the east.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.178">
Volume 3, Book 31, Number 178:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad:
<p>

     Allah's Apostle said, "The people will remain on the right path as 
     long as they hasten the breaking of the fast."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.179">
Volume 3, Book 31, Number 179:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abi Aufa:
<p>

     I was with the Prophet on a journey, and he observed the fast till 
     evening. The Prophet said to a man, "Get down and mix Sawiq with water
     for me." He replied, "Will you wait till it is evening?" The Prophet 
     said, "Get down and mix Sawiq with water for me; when you see night 
     falling from this side, the fasting person should break his fast."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.180">
Volume 3, Book 31, Number 180:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Usama from Hisham bin 'Ursa from Fatima:
<p>

     Asma bint Abi Bakr said, "We broke our fast during the lifetime of the
     Prophet on a cloudy day and then the sun appeared." Hisham was asked, 
     "Were they ordered to fast in lieu of that day?" He replied, "It had 
     to be made up for." Ma'mar said, "I heard Hisham saying, "I don't know
     whether they fasted in lieu of that day or not."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.181">
Volume 3, Book 31, Number 181:
</a>
</em>
<blockquote>
<p>

     Narrated Ar-Rubi' bint Mu'awadh:
<p>

     "The Prophet sent a messenger to the village of the Ansar in the 
     morning of the day of 'Ashura' (10th of Muharram) to announce: 
     'Whoever has eaten something should not eat but complete the fast, and
     whoever is observing the fast should complete it.' "She further said, 
     "Since then we used to fast on that day regularly and also make our 
     boys fast. We used to make toys of wool for the boys and if anyone of 
     them cried for, he was given those toys till it was the time of the 
     breaking of the fast."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.182">
Volume 3, Book 31, Number 182:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "Do not practice Al-Wisal (fasting continuously 
     without breaking one's fast in the evening or eating before the 
     following dawn)." The people said to the Prophet, "But you practice 
     Al-Wisal?" The Prophet replied, "I am not like any of you, for I am 
     given food and drink (by Allah) during the night."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.183">
Volume 3, Book 31, Number 183:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar:
<p>

     Allah's Apostle forbade Al-Wisal. The people said (to him), "But you 
     practice it?" He said, "I am not like you, for I am given food and 
     drink by Allah."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.184">
Volume 3, Book 31, Number 184:
</a>
</em>
<blockquote>
<p>

     'Narrated Abu Sa'id:
<p>

     That he had heard the Prophet saying, "Do not fast continuously 
     (practise Al-Wisal), and if you intend to lengthen your fast, then 
     carry it on only till the Suhur (before the following dawn)." The 
     people said to him, "But you practice (Al-Wisal), O Allah's Apostle!" 
     He replied, "I am not similar to you, for during my sleep I have One 
     Who makes me eat and drink."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.185">
Volume 3, Book 31, Number 185:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Allah's Apostle forbade Al-Wisal out of mercy to them. They said to 
     him, "But you practice Al-Wisal?" He said, "I am not similar to you, 
     for my Lord gives me food and drink. "
<p>


</blockquote>
<hr>

<em>
<a name="003.031.186">
Volume 3, Book 31, Number 186:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle forbade Al-Wisal in fasting. So, one of the Muslims 
     said to him, "But you practice Al-Wisal. O Allah's Apostle!" The 
     Prophet replied, "Who amongst you is similar to me? I am given food 
     and drink during my sleep by my Lord." So, when the people refused to 
     stop Al-Wisal (fasting continuously), the Prophet fasted day and night
     continuously along with them for a day and then another day and then 
     they saw the crescent moon (of the month of Shawwal). The Prophet said
     to them (angrily), "If It (the crescent) had not appeared, I would 
     have made you fast for a longer period." That was as a punishment for 
     them when they refused to stop (practising Al-Wisal).
<p>


</blockquote>
<hr>

<em>
<a name="003.031.187">
Volume 3, Book 31, Number 187:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said twice, "(O you people) Be cautious! Do not practice 
     Al-Wisal." The people said to him, "But you practice Al-Wisal?" The 
     Prophet replied, "My Lord gives me food and drink during my sleep. Do 
     that much of deeds which is within your ability."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.188">
Volume 3, Book 31, Number 188:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     Allah's Apostle said, "Do not fast continuously day and night 
     (practise Al-Wisal) and if anyone of you intends to fast continuously 
     day and night, he should continue till the Suhur time." They said, 
     "But you practise Al-Wisal, O Allah's Apostle!" The Prophet said, "I 
     am not similar to you;. during my sleep I have One Who makes me eat 
     and drink."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.189">
Volume 3, Book 31, Number 189:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Juhaifa:
<p>

     The Prophet made a bond of brotherhood between Salman and Abu 
     Ad-Darda.' Salman paid a visit to Abu Ad-Darda' and found Um Ad-Darda'
     dressed in shabby clothes and asked her why she was in that state. She
     replied, "Your brother Abu Ad-Darda' is not interested in (the 
     luxuries of) this world." In the meantime Abu Ad-Darda' came and 
     prepared a meal for Salman. Salman requested Abu Ad-Darda' to eat 
     (with him), but Abu Ad-Darda' said, "I am fasting." Salman said, "I am
     not going to eat unless you eat." So, Abu Ad-Darda' ate(with Salman). 
     When it was night and (a part of the night passed), Abu Ad-Darda' got 
     up (to offer the night prayer), but Salman told him to sleep and Abu 
     Ad-Darda' slept. After sometime Abu Ad-Darda' again got up but Salman 
     told him to sleep. When it was the last hours of the night, Salman 
     told him to get up then, and both of them offered the prayer. Salman 
     told Abu Ad-Darda', "Your Lord has a right on you, your soul has a 
     right on you, and your family has a right on you; so you should give 
     the rights of all those who has a right on you." Abu Ad-Darda' came to
     the Prophet and narrated the whole story. The Prophet said, "Salman 
     has spoken the truth."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.190">
Volume 3, Book 31, Number 190:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle used to fast till one would say that he would never 
     stop fasting, and he would abandon fasting till one would say that he 
     would never fast. I never saw Allah's Apostle fasting for a whole 
     month except the month of Ramadan, and did not see him fasting in any 
     month more than in the month of Sha'ban.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.191">
Volume 3, Book 31, Number 191:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet never fasted in any month more than in the month of 
     Sha'ban. He used to say, "Do those deeds which you can do easily, as 
     Allah will not get tired (of giving rewards) till you get bored and 
     tired (of performing religious deeds)." The most beloved prayer to the
     Prophet was the one that was done regularly (throughout the life) even
     if it were little. And whenever the Prophet offered a prayer he used 
     to offer it regularly .
<p>


</blockquote>
<hr>

<em>
<a name="003.031.192">
Volume 3, Book 31, Number 192:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet never fasted a full month except the month of Ramadan, and
     he used to fast till one could say, "By Allah, he will never stop 
     fasting," and he would abandon fasting till one would say, "By Allah, 
     he will never fast."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.193">
Volume 3, Book 31, Number 193:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Allah's Apostle used to leave fasting in a certain month till we 
     thought that he would not fast in that month, and he used to fast in 
     another month till we thought he would not stop fasting at all in that
     month. And if one wanted to see him praying at night, one could see 
     him (in that condition), and if one wanted to see him sleeping at 
     night, one could see him (in that condition) too.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.194">
Volume 3, Book 31, Number 194:
</a>
</em>
<blockquote>
<p>

     Narrated Humaid:
<p>

     I asked Anas about the fasting of the Prophet.  He said "Whenever I 
     liked to see the Prophet fasting in any month, I could see that, and 
     whenever I liked to see him not fasting, I could see that too, and if 
     I liked to see him praying in any night, I could see that, and if I 
     liked to see him sleeping, I could see that, too." Anas further said, 
     "I never touched silk or velvet softer than the hand of Allah's 
     Apostle and never smelled musk or perfumed smoke more pleasant than 
     the smell of Allah's Apostle."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.195">
Volume 3, Book 31, Number 195:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr bin Al-'As:
<p>

     "Once Allah's Apostle came to me," and then he narrated the whole 
     narration, i.e. your guest has a right on you, and your wife has a 
     right on you. I then asked about the fasting of David. The Prophet 
     replied, "Half of the year," (i.e. he used to fast on every alternate 
     day).
<p>


</blockquote>
<hr>

<em>
<a name="003.031.196">
Volume 3, Book 31, Number 196:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr bin Al-'As:
<p>

     Allah's Apostle said to me, "O 'Abdullah! Have I not been informed 
     that you fast during the day and offer prayers all the night." 
     'Abdullah replied, "Yes, O Allah's Apostle!" The Prophet said, "Don't 
     do that; fast for few days and then give it up for few days, offer 
     prayers and also sleep at night, as your body has a right on you, and 
     your wife has a right on you, and your guest has a right on you. And 
     it is sufficient for you to fast three days in a month, as the reward 
     of a good deed is multiplied ten times, so it will be like fasting 
     throughout the year." I insisted (on fasting) and so I was given a 
     hard instruction. I said, "O Allah's Apostle! I have power." The 
     Prophet said, "Fast like the fasting of the Prophet David and do not 
     fast more than that." I said, "How was the fasting of the Prophet of 
     Allah, David?" He said, "Half of the year," (i.e. he used to fast on 
     every alternate day).
<p>

     Afterwards when 'Abdullah became old, he used to say, "It would have 
     been better for me if I had accepted the permission of the Prophet 
     (which he gave me i.e. to fast only three days a month)."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.197">
Volume 3, Book 31, Number 197:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr:
<p>

     Allah's Apostle was informed that I had taken an oath to fast daily 
     and to pray (every night) all the night throughout my life (so Allah's
     Apostle came to me and asked whether it was correct): I replied, "Let 
     my parents be sacrificed for you! I said so." The Prophet said, "You 
     can not do that. So, fast for few days and give it up for few days, r 
     ray and sleep. Fast three days a month as the reward of good deeds is 
     multiplied ten times and that will be equal to one year of fasting." I
     replied, "I can do better than that." The Prophet said to me, "Fast 
     one day and give up fasting for a day and that is the fasting of 
     Prophet David and that is the best fasting." I said, "I have the power
     to fast better (more) than that." The Prophet said, "There is no 
     better fasting than that."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.198">
Volume 3, Book 31, Number 198:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr:
<p>

     The news of my daily fasting and praying every night throughout the 
     night reached the Prophet. So he sent for me or I met him, and he 
     said, "I have been informed that you fast everyday and pray every 
     night (all the night). Fast (for some days) and give up fasting (for 
     some days); pray and sleep, for your eyes have a right on you, and 
     your body and your family (i.e. wife) have a right on you." I replied,
     "I have more power than that (fasting)." The Prophet said, "Then fast 
     like the fasts of (the Prophet) David". I said, "How?" He replied, "He
     used to fast on alternate days, and he used not to flee on meeting the
     enemy." I said, "From where can I get that chance?" ('Ata' said, "I do
     not know how the expression of fasting daily throughout the life 
     occurred.") So, the Prophet said, twice, "Whoever fasts daily 
     throughout his life is just as the one who does not fast at all."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.199">
Volume 3, Book 31, Number 199:
</a>
</em>
<blockquote>
<p>

     Narrated Mujahid from 'Abdullah bin 'Amr:
<p>

     The Prophet said (to 'Abdullah), "Fast three days a month." 'Abdullah 
     said, (to the Prophet) "I am able to fast more than that." They kept 
     on arguing on this matter till the Prophet said, "Fast on alternate 
     days, and recite the whole Qur'an once a month." 'Abdullah said, "I 
     can recite more (in a month)," and the argument went on till the 
     Prophet said, "Recite the Qur'an once each three days." (i.e. you must
     not recite the whole Qur'an in less than three days).
<p>


</blockquote>
<hr>

<em>
<a name="003.031.200">
Volume 3, Book 31, Number 200:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr bin Al-'As:
<p>

     The Prophet said to me, "You fast daily all the year and pray every 
     night all the night?" I replied in the affirmative. The Prophet said, 
     "If you keep on doing this, your eyes will become weak and your body 
     will get tired. He who fasts all the year is as he who did not fast at
     all. The fasting of three days (a month) will be equal to the tasting 
     of the whole year." I replied, "I have the power for more than this." 
     The Prophet said, "Then fast like the fasting of David who used to 
     fast on alternate days and would never flee from the battle field, on 
     meeting the enemy.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.201">
Volume 3, Book 31, Number 201:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr:
<p>

     Allah's Apostle was informed about my fasts, and he came to me and I 
     spread for him a leather cushion stuffed with palm fires, but he sat 
     on the ground and the cushion remained between me and him, and then he
     said, "Isn't it sufficient for you to fast three days a month?" I 
     replied, "O Allah's Apostle! (I can fast more)." He said, "Five?" I 
     replied, "O Allah's Apostle! (I can fast more)." He said, "Seven?" I 
     replied, "O Allah's Apostle! (I can fast more)." He said, "Nine (days 
     per month)?" I replied, "O Allah's Apostle! (I can fast more)" He 
     said, "Eleven (days per month)?" And then the Prophet said, "There is 
     no fast superior to that of the Prophet David it was for half of the 
     year. So, fast on alternate days."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.202">
Volume 3, Book 31, Number 202:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     My friend (the Prophet ) advised me to observe three things:
<p>

     (1) to fast three days a month;
<p>

     (2) to pray two Rakat of Duha prayer (fore-noon prayer); and
<p>

     (3) to pray Witr before sleeping.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.203">
Volume 3, Book 31, Number 203:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet paid a visit to Um-Sulaim and she placed before him dates 
     and ghee. The Prophet said, "Replace the ghee and dates in their 
     respective containers for I am fasting." Then he stood somewhere in 
     her house and offered an optional prayer and then he invoked good on 
     Um-Sulaim and her family. Then Um-Sulaim said, "O Allah's Apostle! I 
     have a special request (today)." He said, "What is it?" She replied, 
     "(Please invoke for) your servant Anas." So Allah's Apostle did not 
     leave anything good in the world or the Hereafter which he did not 
     invoke (Allah to bestow) on me and said, "O Allah! Give him (i.e. 
     Anas) property and children and bless him." Thus I am one of the 
     richest among the Ansar and my daughter Umaina told me that when 
     A-Hajjaj came to Basra, more than 120 of my offspring had been 
     buried.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.204">
Volume 3, Book 31, Number 204:
</a>
</em>
<blockquote>
<p>

     Narrated Mutarrif from 'Imran Ibn Husain:
<p>

     That the Prophet asked him (Imran) or asked a man and Imran was 
     listening, "O Abu so-and-so! Have you fasted the last days of this 
     month?" (The narrator thought that he said, "the month of Ramadan"). 
     The man replied, "No, O Allah's Apostle!" The Prophet said to him, 
     "When you finish your fasting (of Ramadan) fast two days (in 
     Shawwal)." Through another series of narrators 'Imran said, "The 
     Prophet said, '(Have you fasted) the last days of Sha'ban?"
<p>


</blockquote>
<hr>

<em>
<a name="003.031.205">
Volume 3, Book 31, Number 205:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin 'Abbas:
<p>

     I asked Jabir "Did the Prophet forbid fasting on Fridays?" He replied,
     "Yes." (Other narrators added, "If he intends to fast only that 
     day.")
<p>


</blockquote>
<hr>

<em>
<a name="003.031.206">
Volume 3, Book 31, Number 206:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard the Prophet saying, "None of you should fast on Friday unless 
     he fasts a day before or after it."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.207">
Volume 3, Book 31, Number 207:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Aiyub from Juwairiya bint Al-Harith:
<p>

     The Prophet visited her (Juwairiya) on a Friday and she was fasting. 
     He asked her, "Did you fast yesterday?" She said, "No." He said, "Do 
     you intend to fast tomorrow?" She said, "No." He said, "Then break 
     your fast." Through another series of narrators, Abu Aiyub is reported
     to have said, "He ordered her and she broke her fast."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.208">
Volume 3, Book 31, Number 208:
</a>
</em>
<blockquote>
<p>

     Narrated Alqama:
<p>

     I asked 'Aisha "Did Allah s Apostle, use to choose some special days 
     (for fasting)?" She replied, "No, but he used to be regular (constant)
     (in his service of worshipping). Who amongst you can endure what 
     Allah's Apostle used to endure?"
<p>


</blockquote>
<hr>

<em>
<a name="003.031.209">
Volume 3, Book 31, Number 209:
</a>
</em>
<blockquote>
<p>

     Narrated Um Al-Fadl bint Al-Harith:
<p>

     "While the people were with me on the day of 'Arafat they differed as 
     to whether the Prophet was fasting or not; some said that he was 
     fasting while others said that he was not fasting. So, I sent to him a
     bowl full of milk while he was riding over his camel and he drank 
     it."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.210">
Volume 3, Book 31, Number 210:
</a>
</em>
<blockquote>
<p>

     Narrated Maimuna:
<p>

     The people doubted whether the Prophet was fasting on the day of 
     'Arafat or not, so I sent milk while he was standing at 'Arafat, he 
     drank it and the people were looking at him.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.211">
Volume 3, Book 31, Number 211:
</a>
</em>
<blockquote>
<p>

     Narrated Abu 'Ubaid:
<p>

     (the slave of Ibn Azhar)  I witnessed the 'Id with 'Umar bin Al-Kattab
     who said, Allah's Apostle has forbidden people to fast on the day on 
     which you break fasting (the fasts of Ramadan) and the day on which 
     you eat the meat of your sacrifices (the first day of 'Id ul Fitr and 
     'Id ul-Adha).
<p>


</blockquote>
<hr>

<em>
<a name="003.031.212">
Volume 3, Book 31, Number 212:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id:
<p>

     The Prophet forbade the fasting of 'Id-ul-Fitr and 'Id-ul-Adha (two 
     feast days) and also the wearing of As-Samma' (a single garment 
     covering the whole body), and sitting with one's leg drawn up while 
     being wrapped in one garment. He also forbade the prayers after the 
     Fajr (morning) and the 'Asr (afternoon) prayers.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.213">
Volume 3, Book 31, Number 213:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Two fasts and two kinds of sale are forbidden: fasting on the day of 
     'Id ul Fitr and 'Id-ul-Adha and the kinds of sale called Mulamasa and 
     Munabadha. (These two kinds of sale used to be practiced in the days 
     of Pre-lslamic period of ignorance; Mulamasa means when you touch 
     something displayed for sale you have to buy it; Munabadha means when 
     the seller throws something to you, you have to buy it.)
<p>


</blockquote>
<hr>

<em>
<a name="003.031.214">
Volume 3, Book 31, Number 214:
</a>
</em>
<blockquote>
<p>

     Narrated Ziyad bin Jubair:
<p>

     A man went to Ibn 'Umar I. and said, "A man vowed to fast one day (the
     sub-narrator thinks that he said that the day was Monday), and that 
     day happened to be 'Id day." Ibn 'Umar said, "Allah orders vows to be 
     fulfilled and the Prophet forbade the fasting on this day (i.e. Id)."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.215">
Volume 3, Book 31, Number 215:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     (who fought in twelve Ghazawat in the company of the Prophet). I heard
     four things from the Prophet and they won my admiration. He said;
<p>

     1. "No lady should travel on a journey of two days except with her 
     husband or a Dhi-Mahram;
<p>

     2. "No fasting is permissible on the two days of Id-ul-Fitr and 
     'Id-ul-Adha;
<p>

     3. "No prayer (may be offered) after the morning compulsory prayer 
     until the sun rises; and no prayer after the 'Asr prayer till the sun 
     sets;
<p>

     4. "One should travel only for visiting three Masajid (Mosques): 
     Masjid-ul-Haram (Mecca), Masjid-ul-Aqsa (Jerusalem), and this (my) 
     Mosque (at Medina)."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.216">
Volume 3, Book 31, Number 216:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha and Ibn 'Umar:
<p>

     Nobody was allowed to fast on the days of Tashrlq except those who 
     could not afford the Hadi (Sacrifice).
<p>


</blockquote>
<hr>

<em>
<a name="003.031.217">
Volume 3, Book 31, Number 217:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Fasting for those who perform ,Hajj-at-Tamattu' (in lieu of the Hadi 
     which they cannot afford) may be performed up to the day of 'Arafat. 
     And if one does not get a Hadi and has not fasted (before the 'Id) 
     then one should fast of the days of Mina. (11, 12 and 13th of Dhul 
     Hajja).
<p>


</blockquote>
<hr>

<em>
<a name="003.031.218">
Volume 3, Book 31, Number 218:
</a>
</em>
<blockquote>
<p>

     Narrated Salim's father:
<p>

     The Prophet said, "Whoever wishes may fast on the day of 'Ashura'."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.219">
Volume 3, Book 31, Number 219:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle ordered (the Muslims) to fast on the day of 'Ashura', 
     and when fasting in the month of Ramadan was prescribed, it became 
     optional for one to fast on that day ('Ashura') or not.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.220">
Volume 3, Book 31, Number 220:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Quraish used to fast on the day of 'Ashura' in the Pre-lslamic period,
     and Allah's Apostle too, used to fast on that day. When he came to 
     Medina, he fasted on that day and ordered others to fast, too. Later 
     when the fasting of the month of Ramadan was prescribed, he gave up 
     fasting on the day of 'Ashura' and it became optional for one to fast 
     on it or not.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.221">
Volume 3, Book 31, Number 221:
</a>
</em>
<blockquote>
<p>

     Narrated Humaid bin 'Abdur Rahman:
<p>

     That he heard Muawiya bin Abi Sufyan on the day of 'Ashura' during the
     year he performed the Hajj, saying on the pulpit, "O the people of 
     Medina! Where are your Religious Scholars? I heard Allah's Apostle 
     saying, 'This is the day of 'Ashura'. Allah has not enjoined its 
     fasting on you but I am fasting it. You have the choice either to fast
     or not to fast (on this day).' "
<p>


</blockquote>
<hr>

<em>
<a name="003.031.222">
Volume 3, Book 31, Number 222:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet came to Medina and saw the Jews fasting on the day of 
     Ashura. He asked them about that. They replied, "This is a good day, 
     the day on which Allah rescued Bani Israel from their enemy. So, Moses
     fasted this day." The Prophet said, "We have more claim over Moses 
     than you." So, the Prophet  fasted on that day and ordered (the 
     Muslims) to fast (on that day).
<p>


</blockquote>
<hr>

<em>
<a name="003.031.223">
Volume 3, Book 31, Number 223:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The day of 'Ashura' was considered as 'Id day by the Jews. So the 
     Prophet ordered, "I recommend you (Muslims) to fast on this day."
<p>


</blockquote>
<hr>

<em>
<a name="003.031.224">
Volume 3, Book 31, Number 224:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     I never saw the Prophet seeking to fast on a day more (preferable to 
     him) than this day, the day of 'Ashura', or this month, i.e. the month
     of Ramadan.
<p>


</blockquote>
<hr>

<em>
<a name="003.031.225">
Volume 3, Book 31, Number 225:
</a>
</em>
<blockquote>
<p>

     Narrated Salama bin Al-Akwa:
<p>

     The Prophet ordered a man from the tribe of Bani Aslam to announce 
     amongst the people that whoever had eaten should fast the rest of the 
     day, and whoever had not eaten should continue his fast, as that day 
     was the day of 'Ashura' .
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

