<html>

<head>

<title>
SAHIH BUKHARI, BOOK 32: Praying at Night in Ramadaan (Taraweeh)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 32:
</a>
</em>
<h1 align=center>
<em>
Praying at Night in Ramadaan (Taraweeh)
</em>
</h1>

<hr>

<p>

<em>
<a name="003.032.226">
Volume 3, Book 32, Number 226:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard Allah's Apostle saying regarding Ramadan, "Whoever prayed at 
     night in it (the month of Ramadan) out of sincere Faith and hoping for
     a reward from Allah, then all his previous sins will be forgiven."
<p>


</blockquote>
<hr>

<em>
<a name="003.032.227">
Volume 3, Book 32, Number 227:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Whoever prayed at night the whole month of 
     Ramadan out of sincere Faith and hoping for a reward from Allah, then 
     all his previous sins will be forgiven." Ibn Shihab (a sub-narrator) 
     said, "Allah's Apostle died and the people continued observing that 
     (i.e. Nawafil offered individually, not in congregation), and it 
     remained as it was during the Caliphate of Abu Bakr and in the early 
     days of 'Umar's Caliphate." 'Abdur Rahman bin 'Abdul Qari said, "I 
     went out in the company of 'Umar bin Al-Khattab one night in Ramadan 
     to the mosque and found the people praying in different groups. A man 
     praying alone or a man praying with a little group behind him. So, 
     'Umar said, 'In my opinion I would better collect these (people) under
     the leadership of one Qari (Reciter) (i.e. let them pray in 
     congregation!)'. So, he made up his mind to congregate them behind 
     Ubai bin Ka'b. Then on another night I went again in his company and 
     the people were praying behind their reciter. On that, 'Umar remarked,
     'What an excellent Bid'a (i.e. innovation in religion) this is; but 
     the prayer which they do not perform, but sleep at its time is better 
     than the one they are offering.' He meant the prayer in the last part 
     of the night. (In those days) people used to pray in the early part of
     the night."
<p>


</blockquote>
<hr>

<em>
<a name="003.032.228">
Volume 3, Book 32, Number 228:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet) Allah's Apostle used to pray (at night) in 
     Ramadan.
<p>


</blockquote>
<hr>

<em>
<a name="003.032.229">
Volume 3, Book 32, Number 229:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ursa:
<p>

     That he was informed by 'Aisha, "Allah's Apostle went out in the 
     middle of the night and prayed in the mosque and some men prayed 
     behind him. In the morning, the people spoke about it and then a large
     number of them gathered and prayed behind him (on the second night). 
     In the next morning the people again talked about it and on the third 
     night the mosque was full with a large number of people. Allah's 
     Apostle came out and the people prayed behind him. On the fourth night
     the Mosque was overwhelmed with people and could not accommodate them,
     but the Prophet came out (only) for the morning prayer. When the 
     morning prayer was finished he recited Tashah-hud and (addressing the 
     people) said, "Amma ba'du, your presence was not hidden from me but I 
     was afraid lest the night prayer (Qiyam) should be enjoined on you and
     you might not be able to carry it on." So, Allah's Apostle died and 
     the situation remained like that (i.e. people prayed individually). "
<p>


</blockquote>
<hr>

<em>
<a name="003.032.230">
Volume 3, Book 32, Number 230:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Salama bin 'Abdur Rahman:
<p>

     that he asked 'Aisha "How was the prayer of Allah's Apostle in 
     Ramadan?" She replied, "He did not pray more than eleven Rakat in 
     Ramadan or in any other month. He used to pray four Rakat ---- let 
     alone their beauty and length----and then he would pray four ----let 
     alone their beauty and length ----and then he would pray three Rakat 
     (Witr)." She added, "I asked, 'O Allah's Apostle! Do you sleep before 
     praying the Witr?' He replied, 'O 'Aisha! My eyes sleep but my heart 
     does not sleep."
<p>


</blockquote>
<hr>

<em>
<a name="003.032.231">
Volume 3, Book 32, Number 231:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Whoever fasted the month of Ramadan out of sincere 
     Faith (i.e. belief) and hoping for a reward from Allah, then all his 
     past sins will be forgiven, and whoever stood for the prayers in the 
     night of Qadr out of sincere Faith and hoping for a reward from Allah,
     then all his previous sins will be forgiven ."
<p>


</blockquote>
<hr>

<em>
<a name="003.032.232">
Volume 3, Book 32, Number 232:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Some men amongst the companions of the Prophet were shown in their 
     dreams that the night of Qadr was in the last seven nights of Ramadan.
     Allah's Apostle said, "It seems that all your dreams agree that (the 
     Night of Qadr) is in the last seven nights, and whoever wants to 
     search for it (i.e. the Night of Qadr) should search in the last seven
     (nights of Ramadan)."
<p>


</blockquote>
<hr>

<em>
<a name="003.032.233">
Volume 3, Book 32, Number 233:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Salama:
<p>

     I asked Abu Sa'id, and he was a friend of mine,  (about the Night of 
     Qadr) and he said, "We practiced Itikaf (seclusion in the mosque) in 
     the middle third of the month of Ramadan with the Prophet . In the 
     morning of the 20th of Ramadan, the Prophet came and addressed us and 
     said, 'I was informed of (the date of the Night of Qadr) but I was 
     caused to forget it; so search for it in the odd nights of the last 
     ten nights of the month of Ramadan. (In the dream) I saw myself 
     prostrating in mud and water (as a sign). So, whoever was in l'tikaf 
     with me should return to it with me (for another 10-day's period)', 
     and we returned. At that time there was no sign of clouds in the sky 
     but suddenly a cloud came and it rained till rain-water started 
     leaking through the roof of the mosque which was made of date-palm 
     leaf stalks. Then the prayer was established and I saw Allah's Apostle
     prostrating in mud and water and I saw the traces of mud on his 
     forehead."
<p>


</blockquote>
<hr>

<em>
<a name="003.032.234">
Volume 3, Book 32, Number 234:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle said, "Search for the Night of Qadr in the odd nights 
     of the last ten days of Ramadan."
<p>


</blockquote>
<hr>

<em>
<a name="003.032.235">
Volume 3, Book 32, Number 235:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     Allah's Apostle used to practice Itikaf (in the mosque) in the middle 
     third of Ramadan and after passing the twenty nights he used to go 
     back to his house on the 21st, and the people who were in Itikaf with 
     him also used to go back to their houses. Once in Ramadan, in which he
     practiced Itikaf, he established the night prayers at the night in 
     which he used to return home, and then he addressed the people and 
     ordered them whatever Allah wished him to order and said, "I used to 
     practice Itikaf for these ten days (i.e. the middle 113rd but now I 
     intend to stay in Itikaf for the last ten days (of the month); so 
     whoever was in Itikaf with me should stay at his place of seclusion. I
     have verily been shown (the date of) this Night (of Qadr) but I have 
     forgotten it. So search for it in the odd nights of the last ten days 
     (of this month). I also saw myself (in the dream) prostrating in mud 
     and water." On the night of the 21st, the sky was covered with clouds 
     and it rained, and the rain-water started leaking through the roof of 
     the mosque at the praying place of the Prophet . I saw with my own 
     eyes the Prophet at the completion of the morning prayer leaving with 
     his face covered with mud and water.
<p>


</blockquote>
<hr>

<em>
<a name="003.032.236">
Volume 3, Book 32, Number 236:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "Look for (the Night of Qadr)."
<p>


</blockquote>
<hr>

<em>
<a name="003.032.237">
Volume 3, Book 32, Number 237:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle used to practice Itikaf in the last ten nights of 
     Ramadan and used to say, "Look for the Night of Qadr in the last ten 
     nights of the month of Ramadan ,"
<p>


</blockquote>
<hr>

<em>
<a name="003.032.238">
Volume 3, Book 32, Number 238:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet said, "Look for the Night of Qadr in the last ten nights 
     of Ramadan ,' on the night when nine or seven or five nights remain 
     out of the last ten nights of Ramadan (i.e. 21, 23, 25, 
     respectively)."
<p>


</blockquote>
<hr>

<em>
<a name="003.032.239">
Volume 3, Book 32, Number 239:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Allah's Apostle said, "The Night of Qadr is in the last ten nights of 
     the month (Ramadan), either on the first nine or in the last 
     (remaining) seven nights (of Ramadan)." Ibn 'Abbas added, "Search for 
     it on the twenty-fourth (of Ramadan)."
<p>


</blockquote>
<hr>

<em>
<a name="003.032.240">
Volume 3, Book 32, Number 240:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubada bin As-Samit:
<p>

     The Prophet came out to inform us about the Night of Qadr but two 
     Muslims were quarreling with each other. So, the Prophet said, "I came
     out to inform you about the Night of Qadr but such-and-such persons 
     were quarreling, so the news about it had been taken away; yet that 
     might be for your own good, so search for it on the 29th, 27th and 
     25th (of Ramadan).
<p>


</blockquote>
<hr>

<em>
<a name="003.032.241">
Volume 3, Book 32, Number 241:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     With the start of the last ten days of Ramadan, the Prophet used to 
     tighten his waist belt (i.e. work hard) and used to pray all the 
     night, and used to keep his family awake for the prayers.
<p>

</blockquote>
<hr>

</body>

</html>

