<html>

<head>

<title>
SAHIH BUKHARI, BOOK 34: Sales and Trade
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 34:
</a>
</em>
<h1 align=center>
<em>
Sales and Trade
</em>
</h1>

<hr>

<p>

<em>
<a name="003.034.263">
Volume 3, Book 34, Number 263:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     You people say that Abu Huraira tells many narrations from Allah's 
     Apostle and you also wonder why the emigrants and Ansar do not narrate
     from Allah's Apostle as Abu Huraira does. My emigrant brothers were 
     busy in the market while I used to stick to Allah's Apostle content 
     with what fills my stomach; so I used to be present when they were 
     absent and I used to remember when they used to forget, and my Ansari 
     brothers used to be busy with their properties and I was one of the 
     poor men of Suffa. I used to remember the narrations when they used to
     forget. No doubt, Allah's Apostle once said, "Whoever spreads his 
     garment till I have finished my present speech and then gathers it to 
     himself, will remember whatever I will say." So, I spread my colored 
     garment which I was wearing till Allah's Apostle had finished his 
     saying, and then I gathered it to my chest. So, I did not forget any 
     of that narrations.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.264">
Volume 3, Book 34, Number 264:
</a>
</em>
<blockquote>
<p>

     Narrated Ibrahim bin Sad from his father from his grand-father:
<p>

     Abdur Rahman bin Auf said, "When we came to Medina as emigrants, 
     Allah's Apostle established a bond of brotherhood between me and Sad 
     bin Ar-Rabi'. Sad bin Ar-Rabi' said (to me), 'I am the richest among 
     the Ansar, so I will give you half of my wealth and you may look at my
     two wives and whichever of the two you may choose I will divorce her, 
     and when she has completed the prescribed period (before marriage) you
     may marry her.' Abdur-Rahman replied, "I am not in need of all that. 
     Is there any market-place where trade is practiced?' He replied, "The 
     market of Qainuqa." Abdur-Rahman went to that market the following day
     and brought some dried butter-milk (yogurt) and butter, and then he 
     continued going there regularly. Few days later, 'AbdurRahman came 
     having traces of yellow (scent) on his body. Allah's Apostle asked him
     whether he had got married. He replied in the affirmative. The Prophet
     said, 'Whom have you married?' He replied, 'A woman from the Ansar.' 
     Then the Prophet asked, 'How much did you pay her?' He replied, '(I 
     gave her) a gold piece equal in weigh to a date stone (or a date stone
     of gold)! The Prophet said, 'Give a Walima (wedding banquet) even if 
     with one sheep .' "
<p>


</blockquote>
<hr>

<em>
<a name="003.034.265">
Volume 3, Book 34, Number 265:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     When Abdur-Rahman bin Auf came to Medina, the Prophet established a 
     bond of brotherhood between him and Sad bin Ar-Rabi al-Ansari. Sad was
     a rich man, so he said to 'Abdur-Rahman, "I will give you half of my 
     property and will help you marry." 'Abdur-Rahman said (to him), "May 
     Allah bless you in your family and property. Show me the market." So 
     'Abdur-Rahman did not return from the market) till he gained some 
     dried buttermilk (yoghurt) and butter (through trading). He brought 
     that to his house-hold. We stayed for some-time (or as long as Allah 
     wished), and then Abdur-Rahman came, scented with yellowish perfume. 
     The Prophet said (to him) "What is this?" He replied, "I got married 
     to an Ansari woman." The Prophet asked, "What did you pay her?" He 
     replied, "A gold stone or gold equal to the weight of a date stone." 
     The Prophet said (to him), "Give a wedding banquet even if with one 
     sheep."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.266">
Volume 3, Book 34, Number 266:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     'Ukaz, Majanna and Dhul-Majaz were market-places in the Pre-lslamic 
     period of ignorance. When Islam came, Muslims felt that marketing 
     there might be a sin. So, the Divine Inspiration came: "There is no 
     harm for you to seek the bounty of your Lord (in the seasons of 
     Hajj)." (2.198) Ibn 'Abbas recited the Verse in this way.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.267">
Volume 3, Book 34, Number 267:
</a>
</em>
<blockquote>
<p>

     Narrated An-Nu'man bin Bashir:
<p>

     The Prophet said "Both legal and illegal things are obvious, and in 
     between them are (suspicious) doubtful matters. So who-ever forsakes 
     those doubtful things lest he may commit a sin, will definitely avoid 
     what is clearly illegal; and who-ever indulges in these (suspicious) 
     doubtful things bravely, is likely to commit what is clearly illegal. 
     Sins are Allah's Hima (i.e. private pasture) and whoever pastures (his
     sheep) near it, is likely to get in it at any moment."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.268">
Volume 3, Book 34, Number 268:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Abu Mulaika:
<p>

     y the same woman)?" His wife was the daughter of Abu Ihab-al-Tamimi.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.269">
Volume 3, Book 34, Number 269:
</a>
</em>
<blockquote>
<p>

      Narrated Aisha:
<p>

     Utba bin Abu Waqqas took a firm promise from his brother Sad bin Abu 
     Waqqas to take the son of the slave-girl of Zam'a into his custody as 
     he was his (i.e. 'Utba's) son. In the year of the Conquest (of Mecca) 
     Sad bin Abu Waqqas took him, and said that he was his brother's son, 
     and his brother took a promise from him to that effect. 'Abu bin Zam'a
     got up and said, "He is my brother and the son of the slave-girl of my
     father and was born on my father's bed." Then they both went to the 
     Prophet Sad said, "O Allah's Apostle! He is the son of my brother and 
     he has taken a promise from me that I will take him." 'Abu bin Zam'a 
     said, "(He is) my brother and the son of my father's slave-girl and 
     was born on my father's bed." Allah's Apostle said, "The boy is for 
     you. O 'Abu bin Zam'a." Then the Prophet said, "The son is for the bed
     (i.e the man on whose bed he was born) and stones (disappointment and 
     deprivation) for the one who has done illegal sexual intercourse." The
     Prophet told his wife Sauda bint Zam'a to screen herself from that boy
     as he noticed a similarity between the boy and 'Utba. So, the boy did 
     not see her till he died.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.270">
Volume 3, Book 34, Number 270:
</a>
</em>
<blockquote>
<p>

     Narrated 'Adi bin Hatim:
<p>

     I asked Allah's Apostle about Al Mirad (i.e. a sharp-edged piece of 
     wood or a piece of wood provided with a piece of iron used for 
     hunting). He replied, "If the game is hit by its sharp edge, eat it, 
     and if it is hit by its broad side, do not eat it, for it has been 
     beaten to death." I asked, "O Allah's Apostle! I release my dog by the
     name of Allah and find with it at the game, another dog on which I 
     have not mentioned the name of Allah, and I do not know which one of 
     them caught the game." Allah's Apostle said (to him), 'Don't eat it as
     you have mentioned the name of Allah on your dog and not on the other 
     dog."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.271">
Volume 3, Book 34, Number 271:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet passed by a fallen date and said, "Were it not for my 
     doubt that this might have been given in charity, I would have eaten 
     it." And narrated Abu Huraira the Prophet said, "I found a date-fruit 
     fallen on my bed."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.272">
Volume 3, Book 34, Number 272:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abbas bin Tamim:
<p>

     that his uncle said: "The Prophet was asked: If a person feels 
     something during his prayer; should one interrupt his prayer?" The 
     Prophet said: No! You should not give it up unless you hear a sound or
     smell something." Narrated Ibn Abi Hafsa: Az-Zuhri said, "There is no 
     need of repeating ablution unless you detect a smell or hear a 
     sound."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.273">
Volume 3, Book 34, Number 273:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Some people said, "O Allah's Apostle! Meat is brought to us by some 
     people and we are not sure whether the name of Allah has been 
     mentioned on it or not (at the time of slaughtering the animals)." 
     Allah's Apostle said (to them), "Mention the name of Allah and eat 
     it."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.274">
Volume 3, Book 34, Number 274:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     While we were offering the prayer with the Prophet a caravan carrying 
     food came from Sham. The people looked towards the caravan (and went 
     to it) and only twelve persons remained with the Prophet. So, the 
     Divine Inspiration came; "But when they see some bargain or some 
     amusement, they disperse headlong to it."   (62.11)
<p>


</blockquote>
<hr>

<em>
<a name="003.034.275">
Volume 3, Book 34, Number 275:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "A time will come when one will not care how one 
     gains one's money, legally or illegally."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.276">
Volume 3, Book 34, Number 276:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Al-Minhal:
<p>

     I used to practice money exchange, and I asked Zaid bin 'Arqam about 
     it, and he narrated what the Prophet said in the following: Abu 
     Al-Minhal said, "I asked Al-Bara' bin 'Azib and Zaid bin Arqam about 
     practicing money exchange. They replied, 'We were traders in the time 
     of Allah's Apostle and I asked Allah's Apostle about money exchange. 
     He replied, 'If it is from hand to hand, there is no harm in it; 
     otherwise it is not permissible."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.277">
Volume 3, Book 34, Number 277:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubai bin 'Umar:
<p>

     Abu Musa asked Umar to admit him but he was not admitted as 'Umar was 
     busy, so Abu Musa went back. When 'Umar finished his job he said, 
     "Didn't I hear the voice of 'Abdullah bin Qais? Let him come in." 
     'Umar was told that he had left. So, he sent for him and on his 
     arrival, he (Abu Musa) said, "We were ordered to do so (i.e. to leave 
     if not admitted after asking permission thrice). 'Umar told him, 
     "Bring witness in proof of your statement." Abu Musa went to the 
     Ansar's meeting places and asked them. They said, "None amongst us 
     will give this witness except the youngest of us, Abu Said Al-Khudri. 
     Abu Musa then took Abu Said Al-Khudri (to 'Umar) and 'Umar said, 
     surprisingly, "Has this order of Allah's Apostle been hidden from me?"
     (Then he added), "I used to be busy trading in markets."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.278">
Volume 3, Book 34, Number 278:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     A caravan arrived (at Medina) while we were offering the Jumua prayer 
     with the Prophet. The people left out for the caravan, with the 
     exception of twelve persons. Then this Verse was revealed: 'But when 
     they see some bargain or some amusement, they disperse headlong to it 
     and leave you standing."  (62.11)
<p>


</blockquote>
<hr>

<em>
<a name="003.034.279">
Volume 3, Book 34, Number 279:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "If a woman gives in charity from her house meals 
     without wasting (i.e. being extravagant), she will get the reward for 
     her giving, and her husband will also get the reward for his earning 
     and the storekeeper will also get a similar reward. The acquisition of
     the reward of none of them will reduce the reward of the others."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.280">
Volume 3, Book 34, Number 280:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "If a woman gives something (i.e. in charity) from 
     her husband's earnings without his permission, she will get half his 
     reward."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.281">
Volume 3, Book 34, Number 281:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     I heard Allah's Apostle saying, "whoever desires an expansion in his 
     sustenance and age, should keep good relations with his Kith and 
     kin."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.282">
Volume 3, Book 34, Number 282:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet purchased food grains from a Jew on credit and mortgaged 
     his iron armor to him.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.283">
Volume 3, Book 34, Number 283:
</a>
</em>
<blockquote>
<p>

     Narrated Qatada:
<p>

     Anas went to the Prophet with barley bread having some dissolved fat 
     on it. The Prophet had mortgaged his armor to a Jew in Medina and took
     from him some barley for his family. Anas heard him saying, "The 
     household of Muhammad did not possess even a single Sa of wheat or 
     food grains for the evening meal, although he has nine wives to look 
     after." (See Hadith No. 685)
<p>


</blockquote>
<hr>

<em>
<a name="003.034.284">
Volume 3, Book 34, Number 284:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     When Abu Bakr As-Siddiq was chosen Caliph, he said, "My people know 
     that my profession was not incapable of providing substance to my 
     family. And as I will be busy serving the Muslim nation, my family 
     will eat from the National Treasury of Muslims, and I will practise 
     the profession of serving the Muslims."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.285">
Volume 3, Book 34, Number 285:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     The companions of Allah's Apostle used to practise manual labor, so 
     their sweat used to smell, and they were advised to take a bath.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.286">
Volume 3, Book 34, Number 286:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Miqdam:
<p>

     The Prophet said, "Nobody has ever eaten a better meal than that which
     one has earned by working with one's own hands. The Prophet of Allah, 
     David used to eat from the earnings of his manual labor."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.287">
Volume 3, Book 34, Number 287:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The Prophet David used not to eat except from 
     the earnings of his manual labor."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.288">
Volume 3, Book 34, Number 288:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "One would rather cut and carry a bundle of wood
     on his back than ask somebody who may or may not live him."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.289">
Volume 3, Book 34, Number 289:
</a>
</em>
<blockquote>
<p>

     Narrated Az-Zubair bin Al-Awwam:
<p>

     The Prophet said, "One would rather take a rope and cut wood and carry
     it than ask others)."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.290">
Volume 3, Book 34, Number 290:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Allah's Apostle said, "May Allah's mercy be on him who is lenient in 
     his buying, selling, and in demanding back his money."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.291">
Volume 3, Book 34, Number 291:
</a>
</em>
<blockquote>
<p>

     Narrated Hudhaifa:
<p>

     The Prophet said, "Before your time the angels received the soul of a 
     man and asked him, 'Did you do any good deeds (in your life)?' He 
     replied, 'I used to order my employees to grant time to the rich 
     person to pay his debts at his convenience.' So Allah said to the 
     angels; "Excuse him." Rabi said that (the dead man said), 'I used to 
     be easy to the rich and grant time to the poor.' Or, in another 
     narration, 'grant time to the well-off and forgive the needy,' or, 
     'accept from the well-off and forgive the needy.'
<p>


</blockquote>
<hr>

<em>
<a name="003.034.292">
Volume 3, Book 34, Number 292:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "There was a merchant who used to lend the people, 
     and whenever his debtor was in straitened circumstances, he would say 
     to his employees, 'Forgive him so that Allah may forgive us.' So, 
     Allah forgave him."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.293">
Volume 3, Book 34, Number 293:
</a>
</em>
<blockquote>
<p>

     Narrated Hakim bin Hizam:
<p>

     Allah's Apostle said, "The seller and the buyer have the right to keep
     or return goods as long as they have not parted or till they part; and
     if both the parties spoke the truth and described the defects and 
     qualities (of the goods), then they would be blessed in their 
     transaction, and if they told lies or hid something, then the 
     blessings of their transaction would be lost."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.294">
Volume 3, Book 34, Number 294:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said:
<p>

     We used to be given mixed dates (from the booty) and used to sell 
     (barter) two Sas of those dates) for one Sa (of good dates). The 
     Prophet said (to us), "No (bartering of) two Sas for one Sa nor two 
     Dirhams for one Dirham is permissible", (as that is a kind of usury). 
     (See Hadith No. 405).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.295">
Volume 3, Book 34, Number 295:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Mas'ud:
<p>

     An Ansari man, called Abu Shu'aib, came and told his butcher slave, 
     "Prepare meals sufficient for five persons, for I want to invite the 
     Prophet along with four other persons as I saw signs of hunger on his 
     face." Abu Shu'aib invited them and another person came along with 
     them. The Prophet said (to Abu Shu'aib), This man followed us, so if 
     you allow him, he will join us, and if you want him to return, he will
     go back." Abu Shu'aib said, "No, I have allowed him (i.e. he, too, is 
     welcomed to the meal)."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.296">
Volume 3, Book 34, Number 296:
</a>
</em>
<blockquote>
<p>

     Narrated Hakim bin Hizam:
<p>

     The Prophet aid, "The buyer and the seller have the option to cancel 
     or to confirm the deal, as long as they have not parted or till they 
     part, and if they spoke the truth and told each other the defects of 
     the things, then blessings would be in their deal, and if they hid 
     something and told lies, the blessing of the deal would be lost."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.297">
Volume 3, Book 34, Number 297:
</a>
</em>
<blockquote>
<p>

      Narrated Aisha:
<p>

     When the last Verses of Surat al- Baqara were revealed, the Prophet 
     recited them in the mosque and proclaimed the trade of alcohol as 
     illegal.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.298">
Volume 3, Book 34, Number 298:
</a>
</em>
<blockquote>
<p>

     Narrated Samura bin Jundab:
<p>

     The Prophet said, "This night I dreamt that two men came and took me 
     to a Holy land whence we proceeded on till we reached a river of 
     blood, where a man was standing, and on its bank was standing another 
     man with stones in his hands. The man in the  middle of the river 
     tried to come out, but the other threw a stone in his mouth and forced
     him to go back to his original place. So, whenever he tried to come 
     out, the other man would throw a stone in his mouth and force him to 
     go back to his former place. I asked, 'Who is this?' I was told, 'The 
     person in the river was a Riba-eater."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.299">
Volume 3, Book 34, Number 299:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aun bin Abu Juhaifa:
<p>

     My father bought a slave who practiced the profession of cupping. (My 
     father broke the slave's instruments of cupping). I asked my father 
     why he had done so. He replied, "The Prophet forbade the acceptance of
     the price of a dog or blood, and also forbade the profession of 
     tattooing, getting tattooed and receiving or giving Riba, (usury), and
     cursed the picture-makers."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.300">
Volume 3, Book 34, Number 300:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard Allah's Apostle saying, "The swearing (by the seller) may 
     persuade the buyer to purchase the goods but that will be deprived of 
     Allah's blessing."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.301">
Volume 3, Book 34, Number 301:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abu Aufa:
<p>

     A man displayed some goods in the market and swore by Allah that he 
     had been offered so much for that, that which was not offered, and he 
     said so, so as to cheat a Muslim. On that occasion the following Verse
     was revealed: "Verily! Those who purchase a small gain at the cost of 
     Allah's covenant and their oaths (They shall have no portion in the 
     Hereafter ..etc.)'  (3.77)
<p>


</blockquote>
<hr>

<em>
<a name="003.034.302">
Volume 3, Book 34, Number 302:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali:
<p>

     I got an old she-camel as my share from the booty, and the Prophet had
     given me another from Al-Khumus. And when I intended to marry Fatima  
     (daughter of the Prophet), I arranged that a goldsmith from the tribe 
     of Bani Qainuqa' would accompany me in order to bring Idhkhir and then
     sell it to the goldsmiths and use its price for my marriage banquet.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.303">
Volume 3, Book 34, Number 303:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Allah's Apostle said, "Allah made Mecca a sanctuary and it was neither
     permitted for anyone before, nor will it be permitted for anyone after
     me (to fight in it). And fighting in it was made legal for me for a 
     few hours of a day only. None is allowed to uproot its thorny shrubs 
     or to cut down its trees or to chase its game or to pick up its Luqata
     (fallen things) except by a person who would announce it publicly." 
     'Abbas bin 'Abdul-Muttlib requested the Prophet, "Except Al-Idhkhir, 
     for our goldsmiths and for the roofs of our houses." The Prophet said,
     "Except Al-Idhkhir." 'Ikrima said, "Do you know what is meant by 
     chasing its game? It is to drive it out of the shade and sit in its 
     place." Khalid said, "('Abbas said: Al-Idhkhir) for our goldsmiths and
     our graves."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.304">
Volume 3, Book 34, Number 304:
</a>
</em>
<blockquote>
<p>

     Narrated Khabbab:
<p>

     I was a blacksmith in the Pre-lslamic period, and 'Asi bin Wail owed 
     me some money, so I went to him to demand it. He said (to me), "I will
     not pay you unless you disbelieve Muhammad." I said, "I will not 
     disbelieve till Allah kills you and then you get resurrected." He 
     said, "Leave me till I die and get resurrected, then I will be given 
     wealth and children and I will pay you your debt." On that occasion it
     was revealed to the Prophet:
<p>

     'Have you seen him who disbelieved in Our signs and says: Surely I 
     will be given wealth and children? Has he known the unseen, or has he 
     taken a covenant from the Beneficent (Allah)? (19.77-78)
<p>


</blockquote>
<hr>

<em>
<a name="003.034.305">
Volume 3, Book 34, Number 305:
</a>
</em>
<blockquote>
<p>

     Narrated Ishaq bin 'Abdullah bin Abu Talha:
<p>

     I heard Anas bin Malik saying, "A tailor invited Allah's Apostle to a 
     meal which he had prepared. " Anas bin Malik said, "I accompanied 
     Allah's Apostle to that meal. He served the Prophet with bread and 
     soup made with gourd and dried meat. I saw the Prophet taking the 
     pieces of gourd from the dish." Anas added, "Since that day I have 
     continued to like gourd."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.306">
Volume 3, Book 34, Number 306:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Hazim:
<p>

     I heard Sahl bin Sad saying, "A woman brought a Burda (i.e. a square 
     piece of cloth having edging). I asked, 'Do you know what a Burda is?'
     They replied in the affirmative and said, "It is a cloth sheet with 
     woven margins." Sahl went on, "She addressed the Prophet and said, 'I 
     have woven it with my hands for you to wear.' The Prophet took it as 
     he was in need of it, and came to us wearing it as a waist sheet. One 
     of us said, 'O Allah's Apostle! Give it to me to wear.' The Prophet 
     agreed to give it to him. The Prophet sat with the people for a while 
     and then returned (home), wrapped that waist sheet and sent it to him.
     The people said to that man, 'You haven't done well by asking him for 
     it when you know that he never turns down anybody's request.' The man 
     replied, 'By Allah, I have not asked him for it except to use it as my
     shroud when I die." Sahl added; "Later it (i.e. that sheet) was his 
     shroud."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.307">
Volume 3, Book 34, Number 307:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Hazim:
<p>

     Some men came to Sahl bin Sad to ask him about the pulpit. He replied,
     "Allah's Apostle sent for a woman (Sahl named her) (this message): 
     'Order your slave carpenter to make pieces of wood (i.e. a pulpit) for
     me so that I may sit on it while addressing the people.' So, she 
     ordered him to make it from the tamarisk of the forest. He brought it 
     to her and she sent it to Allah's Apostle . Allah's Apostle ordered it
     to be placed in the mosque: so, it was put and he sat on it. 
<p>


</blockquote>
<hr>

<em>
<a name="003.034.308">
Volume 3, Book 34, Number 308:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Abdullah: An Ansari woman said to Allah's Apostle, 
     "O Allah's Apostle! Shall I make something for you to sit on, as I 
     have a slave who is a carpenter?" He replied, "If you wish." So, she 
     got a pulpit made for him. When it was Friday
<p>


</blockquote>
<hr>

<em>
<a name="003.034.309">
Volume 3, Book 34, Number 309:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle bought food grains from a Jew on credit and mortgaged 
     his armor to him.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.310">
Volume 3, Book 34, Number 310:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     I was with the Prophet in a Ghazwa (Military Expedition) and my camel 
     was slow and exhausted. The Prophet came up to me and said, "O Jabir."
     I replied, "Yes?" He said, "What is the matter with you?" I replied, 
     "My camel is slow and tired, so I am left behind." So, he got down and
     poked the camel with his stick and then ordered me to ride. I rode the
     camel and it became so fast that I had to hold it from going ahead of 
     Allah's Apostle . He then asked me, have you got married?" I replied 
     in the affirmative. He asked, "A virgin or a matron?" I replied, "I 
     married a matron." The Prophet said, "Why have you not married a 
     virgin, so that you may play with her and she may play with you?" 
     Jabir replied, "I have sisters (young in age) so I liked to marry a 
     matron who could collect them all and comb their hair and look after 
     them." The Prophet said, "You will reach, so when you have arrived (at
     home), I advise you to associate with your wife (that you may have an 
     intelligent son)." Then he asked me, "Would you like to sell your 
     camel?" I replied in the affirmative and the Prophet purchased it for 
     one Uqiya of gold. Allah's Apostle reached before me and I reached in 
     the morning, and when I went to the mosque, I found him at the door of
     the mosque. He asked me, "Have you arrived just now?" I replied in the
     affirmative. He said, "Leave your camel and come into (the mosque) and
     pray two Rakat." I entered and offered the prayer. He told Bilal to 
     weigh and give me one Uqiya of gold. So Bilal weighed for me fairly 
     and I went away. The Prophet sent for me and I thought that he would 
     return to me my camel which I hated more than anything else. But the 
     Prophet said to me, "Take your camel as well as its price."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.311">
Volume 3, Book 34, Number 311:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     'Ukaz, Majanna and Dhul-Majaz were markets in the Pre-lslamic period. 
     When the people embraced Islam they considered it a sin to trade 
     there. So, the following Holy Verse came:-- 'There is no harm for you 
     if you seek of the bounty of your Lord (Allah) in the Hajj season."   
     (2.198) Ibn 'Abbas recited it like this.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.312">
Volume 3, Book 34, Number 312:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr:
<p>

     Here (i.e. in Mecca) there was a man called Nawwas and he had camels 
     suffering from the disease of excessive and unquenchable thirst. Ibn 
     'Umar went to the partner of Nawwas and bought those camels. The man 
     returned to Nawwas and told him that he had sold those camels. Nawwas 
     asked him, "To whom have you sold them?" He replied, "To such and such
     Sheikh." Nawwas said, "Woe to you; By Allah, that Sheikh was Ibn 
     'Umar." Nawwas then went to Ibn 'Umar and said to him, "My partner 
     sold you camels suffering from the disease of excessive thirst and he 
     had not known you." Ibn 'Umar told him to take them back. When Nawwas 
     went to take them, Ibn 'Umar said to him, "Leave them there as I am 
     happy with the decision of Allah's Apostle that there is no oppression
     . "
<p>


</blockquote>
<hr>

<em>
<a name="003.034.313">
Volume 3, Book 34, Number 313:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     We set out with Allah's Apostle in the year of Hunain, (the Prophet 
     gave me an armor). I sold that armor and bought a garden in the region
     of the tribe of Bani Salama and that was the first property I got 
     after embracing Islam.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.314">
Volume 3, Book 34, Number 314:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     Allah's Apostle said, "The example of a good companion (who sits with 
     you) in comparison with a bad one, is I like that of the musk seller 
     and the blacksmith's bellows (or furnace); from the first you would 
     either buy musk or enjoy its good smell while the bellows would either
     burn your clothes or your house, or you get a bad nasty smell 
     thereof."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.315">
Volume 3, Book 34, Number 315:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Abu Taiba cupped Allah's Apostle so he ordered that he be paid one Sa 
     of dates and ordered his masters to reduce his tax (as he was a slave 
     and had to pay a tax to them).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.316">
Volume 3, Book 34, Number 316:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Once the Prophet got his blood out (medically) and paid that person 
     who had done it. If it had been illegal, the Prophet would not have 
     paid him.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.317">
Volume 3, Book 34, Number 317:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Umar:
<p>

     Once the Prophet sent to 'Umar a silken two-piece garment, and when he
     saw 'Umar wearing it, he said to him, "I have not sent it to you to 
     wear. It is worn by him who has no share in the Hereafter, and I have 
     sent it to you so that you could benefit by it (i.e. sell it)."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.318">
Volume 3, Book 34, Number 318:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     (mother of the faithful believers)  I bought a cushion with pictures 
     on it. When Allah's Apostle saw it, he kept standing at the door and 
     did not enter the house. I noticed the sign of disgust on his face, so
     I said, "O Allah's Apostle! I repent to Allah and H is Apostle . 
     (Please let me know) what sin I have done." Allah's Apostle said, 
     "What about this cushion?" I replied, "I bought it for you to sit and 
     recline on." Allah's Apostle said, "The painters (i.e. owners) of 
     these pictures will be punished on the Day of Resurrection. It will be
     said to them, 'Put life in what you have created (i.e. painted).' " 
     The Prophet added, "The angels do not enter a house where there are 
     pictures."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.319">
Volume 3, Book 34, Number 319:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "O Bani Najjar! Suggest a price for your garden." 
     Part of it was a ruin and it contained some date palms.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.320">
Volume 3, Book 34, Number 320:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "The buyer and the seller have the option to cancel 
     or confirm the bargain before they separate from each other or if the 
     sale is optional."  Nafi said, "Ibn 'Umar used to separate quickly 
     from the seller if he had bought a thing which he liked."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.321">
Volume 3, Book 34, Number 321:
</a>
</em>
<blockquote>
<p>

     Narrated Haklm bin Hizam"
<p>

     The Prophet said, "The buyer and the seller have the option of 
     cancelling or confirming the deal unless they separate."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.322">
Volume 3, Book 34, Number 322:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle said, "The seller and the buyer have the option of 
     cancelling or confirming the deal unless they separate, or one of them
     says to the other, 'Choose (i.e. decide to cancel or confirm the 
     bargain now)." Perhaps he said, 'Or if it is an optional sale.' " Ibn 
     Umar, Shuraih, Ash-Shabi, Tawus, Ata, and Ibn Abu Mulaika agree upon 
     this judgment. 
<p>


</blockquote>
<hr>

<em>
<a name="003.034.323">
Volume 3, Book 34, Number 323:
</a>
</em>
<blockquote>
<p>

     Narrated Hakim bin Hizam:
<p>

     The Prophet said, "The buyer and the seller have the option of 
     cancelling or confirming the bargain unless they separate, and if they
     spoke the truth and made clear the defects of the goods, them they 
     would be blessed in their bargain, and if they told lies and hid  some
     facts, their bargain would be deprived of Allah's blessings." 
<p>


</blockquote>
<hr>

<em>
<a name="003.034.324">
Volume 3, Book 34, Number 324:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar: Allah's Apostle said, "Both the buyer and 
     the seller have the option of cancelling or confirming a bargain 
     unless they separate, or the sale is optional."  (See Hadith No.320).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.325">
Volume 3, Book 34, Number 325:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Umar: Allah's Apostle said, "Both the buyer and the 
     seller have the option of cancelling or  confirming the bargain, as 
     long as they are still together, and unless they separate or one of 
     them gives the other the option of keeping or re
<p>


</blockquote>
<hr>

<em>
<a name="003.034.326">
Volume 3, Book 34, Number 326:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "No deal is settled and finalized unless the buyer 
     and the seller separate, except if the deal is optional (whereby the 
     validity of the bargain depends on the stipulations agreed upon)."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.327">
Volume 3, Book 34, Number 327:
</a>
</em>
<blockquote>
<p>

     Narrated Hakim bin Hizam:
<p>

     The Prophet said, "Both the buyer and the seller have the option of 
     cancelling or confirming the bargain unless they separate." The 
     sub-narrator, Hammam said, "I found this in my book: 'Both the buyer 
     and the seller give the option of either confirming or cancelling the 
     bargain three times, and if they speak the truth and mention the 
     defects, then their bargain will be blessed, and if they tell lies and
     conceal the defects, they might gain some financial gain but they will
     deprive their sale of (Allah's) blessings."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.328">
Volume 3, Book 34, Number 328:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar:
<p>

     A person came to the Prophet and told him that he was always betrayed 
     in purchasing. The Prophet told him to say at the time of buying, "No 
     cheating."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.329">
Volume 3, Book 34, Number 329:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle said, "An army will invade the Ka'ba and when the 
     invaders reach Al-Baida', all the ground will sink and swallow the 
     whole army." I said, "O Allah's Apostle! How will they sink into the 
     ground while amongst them will be their markets (the people who worked
     in business and not invaders) and the people not belonging to them?" 
     The Prophet replied, "all of those people will sink but they will be 
     resurrected and judged according to their intentions."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.330">
Volume 3, Book 34, Number 330:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The congregational prayer of anyone amongst you
     is more than twenty (five or twenty seven) times in reward than his 
     prayer in the market or in his house, for if he performs ablution 
     completely and then goes to the mosque with the sole intention of 
     performing the prayer, and nothing urges him to proceed to the mosque 
     except the prayer, then, on every step which he takes towards the 
     mosque, he will be raised one degree or one of his sins will be 
     forgiven. The angels will keep on asking Allah's forgiveness and 
     blessings for everyone of you so long as he keeps sitting at his 
     praying place. The angels will say, 'O Allah, bless him! O Allah, be 
     merciful to him!' as long as he does not do Hadath or a thing which 
     gives trouble to the other." The Prophet further said, "One is 
     regarded in prayer so long as one is waiting for the prayer."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.331">
Volume 3, Book 34, Number 331:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     While the Prophet was in the market, somebody, called, "O 
     Abu-l-Qasim." The Prophet turned to him. The man said, "I have called 
     to this (i.e. another man)." The Prophet said, "Name yourselves by my 
     name but not by my Kuniya (name)."  (In Arabic world it is the custom 
     to call the man as the father of his eldest son, e.g. Abu-l-Qasim.)
<p>

     (See Hadith No. 737, Vol. 4)
<p>


</blockquote>
<hr>

<em>
<a name="003.034.332">
Volume 3, Book 34, Number 332:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     A man at Al-Baqi' called, "O Abu-l-Qasim!" The Prophet turned to him 
     and the man said (to the Prophet ), "I did not intend to call you." 
     The prophet said, "Name yourselves by my name but not by my kuniya 
     (name)."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.333">
Volume 3, Book 34, Number 333:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira Ad-Dausi:
<p>

     Once the Prophet went out during the day. Neither did he talk to me 
     nor I to him till he reached the market of Bani Qainuqa and then he 
     sat in the compound of Fatima's house and asked about the small boy 
     (his grandson Al-Hasan) but Fatima kept the boy in for a while. I 
     thought she was either changing his clothes or giving the boy a bath. 
     After a while the boy came out running and the Prophet embraced and 
     kissed him and then said, 'O Allah! Love him, and love whoever loves 
     him.'
<p>


</blockquote>
<hr>

<em>
<a name="003.034.334">
Volume 3, Book 34, Number 334:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Ibn 'Umar told us that the people used to buy food from the caravans 
     in the lifetime of the Prophet. The Prophet used to forbid them to 
     sell it at the very place where they had purchased it (but they were 
     to wait) till they carried it to the market where foodstuff was sold. 
     Ibn 'Umar said, 'The Prophet also forbade the reselling of foodstuff 
     by somebody who had bought it unless he had received it with exact 
     full measure'
<p>


</blockquote>
<hr>

<em>
<a name="003.034.335">
Volume 3, Book 34, Number 335:
</a>
</em>
<blockquote>
<p>

     Narrated Ata bin Yasar:
<p>

     I met Abdullah bin 'Amr bin Al-'As and asked him, "Tell me about the 
     description of Allah's Apostle which is mentioned in Torah (i.e. Old 
     Testament.") He replied, 'Yes. By Allah, he is described in Torah with
     some of the qualities attributed to him in the Quran as follows:
<p>

     "O Prophet ! We have sent you as a witness (for Allah's True religion)
     And a giver of glad tidings (to the faithful believers), And a warner 
     (to the unbelievers) And guardian of the illiterates. You are My slave
     and My messenger (i.e. Apostle). I have named you "Al-Mutawakkil" (who
     depends upon Allah). You are neither discourteous, harsh Nor a 
     noise-maker in the markets And you do not do evil to those Who do evil
     to you, but you deal With them with forgiveness and kindness. Allah 
     will not let him (the Prophet) Die till he makes straight the crooked 
     people by making them say: "None has the right to be worshipped but 
     Allah," With which will be opened blind eyes And deaf ears and 
     enveloped hearts."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.336">
Volume 3, Book 34, Number 336:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah ibn Umar:
<p>

     Allah's Apostle said, "He who buys foodstuff should not sell it till 
     he is satisfied with the measure with which he has bought it.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.337">
Volume 3, Book 34, Number 337:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     Abdullah bin 'Amr bin Haram died and was in debt to others. I asked 
     the Prophet to intercede with his creditors for some reduction in the 
     debts. The Prophet requested them (to reduce the debts) but they 
     refused. The Prophet said to me, "Go and put your dates (In heaps) 
     according to their different kinds. The Ajwa on one side, the cluster 
     of Ibn Zaid on another side, etc.. Then call me." I did that and 
     called the Prophet He came and sat at the head or in the middle of the
     heaps and ordered me. Measure (the dates) for the people (creditors)."
     I measured for them till I paid all the debts. My dates remained as it
     nothing had been taken from them. In other narrations, Jabir said; The
     Prophet said, "He (i.e. 'Abdullah) continued measuring for them till 
     he paid all the debts." The Prophet said (to 'Abdullah), "Cut 
     (clusters) for him (i.e. one of the creditors) and measure for him 
     fully."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.338">
Volume 3, Book 34, Number 338:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Miqdam bin Ma'diyakrib:
<p>

     The Prophet said, "Measure your foodstuff and you will be blessed."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.339">
Volume 3, Book 34, Number 339:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Zaid:
<p>

     The Prophet said, "The Prophet Abraham made Mecca a sanctuary, and 
     asked for Allah's blessing in it. I made Medina a sanctuary as Abraham
     made Mecca a sanctuary and I asked for Allah's Blessing in its 
     measures the Mudd and the Sa as Abraham did for Mecca.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.340">
Volume 3, Book 34, Number 340:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "O Allah bestow your blessings on their 
     measures, bless their Mudd and Sa." The Prophet meant the people of 
     Medina.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.341">
Volume 3, Book 34, Number 341:
</a>
</em>
<blockquote>
<p>

     Narrated Salim:
<p>

     that his father said. "I saw those, who used to buy foodstuff without 
     measuring or weighing in the life time of the Prophet being punished 
     if they sold it before carrying it to their own houses."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.342">
Volume 3, Book 34, Number 342:
</a>
</em>
<blockquote>
<p>

     Narrated Tawus:
<p>

     Ibn 'Abbas said, "Allah's Apostle forbade the selling of foodstuff 
     before its measuring and transferring into one's possession." I asked 
     Ibn 'Abbas, "How is that?" Ibn 'Abbas replied, "It will be just like 
     selling money for money, as the foodstuff has not been handed over to 
     the first purchaser who is the present seller."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.343">
Volume 3, Book 34, Number 343:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Umar:
<p>

     The Prophet said, "He who buys foodstuff should not sell it till he 
     has received it."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.344">
Volume 3, Book 34, Number 344:
</a>
</em>
<blockquote>
<p>

     Narrated Az-Zuhri from Malik bin Aus:
<p>

     that the latter said, "Who has change?" Talha said, "I (will have 
     change) when our store-keeper comes from the forest."
<p>

     Narrated 'Umar bin Al-Khattab: Allah's Apostle said, "The bartering of
     gold for silver is Riba, (usury), except if it is from hand to hand 
     and equal in amount, and wheat grain for wheat grain is usury except 
     if it is form hand to hand and equal in amount, and dates for dates is
     usury except if it is from hand to hand and equal in amount, and 
     barley for barley is usury except if it is from hand to hand and equal
     in amount." (See Riba-Fadl in the glossary).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.345">
Volume 3, Book 34, Number 345:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet forbade the selling of foodstuff before receiving it. I 
     consider that all types of sellings should be done similarly.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.346">
Volume 3, Book 34, Number 346:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "The buyer of foodstuff should not sell it before it
     has been measured for him." Isma'il narrated instead, "He should not 
     sell it before receiving it."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.347">
Volume 3, Book 34, Number 347:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     I saw the people buy foodstuff randomly (i.e. blindly without 
     measuring it) in the life-time of Allah's Apostle and they were 
     punished (by beating), if they tried to sell it before carrying it to 
     their own houses.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.348">
Volume 3, Book 34, Number 348:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Rarely did the Prophet fail to visit Abu Bakr's house everyday, either
     in the morning or in the evening. When the permission for migration to
     Medina was granted, all of a sudden the Prophet came to us at noon and
     Abu Bakr was informed, who said, "Certainly the Prophet has come for 
     some urgent matter." The Prophet said to Abu Bark, when the latter 
     entered "Let nobody stay in your home." Abu Bakr said, "O Allah's 
     Apostle! There are only my two daughters (namely 'Aisha and Asma') 
     present." The Prophet said, "I feel (am informed) that I have been 
     granted the permission for migration." Abu Bakr said, "I will 
     accompany you, O Allah's Apostle!" The Prophet said, "You will 
     accompany me." Abu Bakr then said "O Allah's Apostle! I have two 
     she-camels I have prepared specially for migration, so I offer you one
     of them. The Prophet said, "I have accepted it on the condition that I
     will pay its price."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.349">
Volume 3, Book 34, Number 349:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "Do not urge somebody to return what he has 
     already bought (i.e. in optional sale) from another seller so as to 
     sell him your own goods."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.350">
Volume 3, Book 34, Number 350:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle forbade the selling of things by a town dweller on 
     behalf of a desert dweller; and similarly Najsh was forbidden. And one
     should not urge somebody to return the goods to the seller so as to 
     sell him his own goods; nor should one demand the hand of a girl who 
     has already been engaged to someone else; and a woman should not try 
     to cause some other woman to be divorced in order to take her place.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.351">
Volume 3, Book 34, Number 351:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Abdullah:
<p>

     A man decided that a slave of his would be manumitted after his death 
     and later on he was in need of money, so the Prophet took the slave 
     and said, "Who will buy this slave from me?" Nu'aim bin 'Abdullah 
     bought him for such and such price and the Prophet gave him the 
     slave.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.352">
Volume 3, Book 34, Number 352:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle forbade Najsh.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.353">
Volume 3, Book 34, Number 353:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle forbade the sale called 'Habal-al-Habala which was a 
     kind of sale practiced in the Pre-lslamic Period of ignorance. One 
     would pay the price of a she-camel which was not born yet would be 
     born by the immediate offspring of an extant she-camel.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.354">
Volume 3, Book 34, Number 354:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said:
<p>

     Allah's Apostle forbade the selling by Munabadha, i.e. to sell one's 
     garment by casting it to the buyer not allowing him to examine or see 
     it. Similarly he forbade the selling by Mulamasa. Mulamasa is to buy a
     garment, for example, by merely touching it, not looking at it.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.355">
Volume 3, Book 34, Number 355:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet forbade two kinds of dressing; (one of them) is to sit 
     with one's legs drawn up while wrapped in one garment. (The other) is 
     to lift that garment on one's shoulders. And also forbade two kinds of
     sale: Al-Limas and An-Nibadh.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.356">
Volume 3, Book 34, Number 356:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     Allah's Apostle forbade selling by Mulamasa and Munabadha.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.357">
Volume 3, Book 34, Number 357:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said:
<p>

     The Prophet forbade two kinds of dresses and two kinds of sale, i.e., 
     Mulamasa and Munabadha.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.358">
Volume 3, Book 34, Number 358:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Don't keep camels and sheep unmilked for a long 
     time, for whoever buys such an animal has the option to milk it and 
     then either to keep it or return it to the owner along with one Sa of 
     dates." Some narrated from Ibn Sirin (that the Prophet had said), "One
     Sa of wheat, and he has the option for three days." And some narrated 
     from Ibn Sirin, " ... a Sa of dates," not mentioning the option for 
     three days. But a Sa of dates is mentioned in most narrations.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.359">
Volume 3, Book 34, Number 359:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Mas'ud:
<p>

     Whoever buys a sheep which has not been milked for a long time, has 
     the option of returning it along with one Sa of dates; and the Prophet
     forbade going to meet the seller on the way (as he has no knowledge of
     the market price and he may sell his goods at a low price).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.360">
Volume 3, Book 34, Number 360:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Do not go forward to meet the caravan (to buy 
     from it on the way before it reaches the town). And do not urge buyers
     to cancel their purchases to sell them (your own goods) yourselves, 
     and do not practice Najsh. A town dweller should not sell the goods 
     for the desert dweller. Do not leave sheep unmilked for a long time, 
     when they are on sale, and whoever buys such an animal has the option 
     of returning it, after milking it, along with a Sa of dates or keeping
     it. it has been kept unmilked for a long period by the seller (to 
     deceive others).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.361">
Volume 3, Book 34, Number 361:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Whoever buys a sheep which has been kept 
     unmilked for a long period, and milks it, can keep it if he is 
     satisfied, and if he is not satisfied, he can return it, but he should
     pay one Sa of dates for the milk."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.362">
Volume 3, Book 34, Number 362:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "If a slave-girl commits illegal sexual intercourse 
     and it is proved beyond doubt, then her owner should lash her and 
     should not blame her after the legal punishment. And then if she 
     repeats the illegal sexual intercourse he should lash her again and 
     should not blame her after the legal punishment, and if she commits it
     a third time, then he should sell her even for a hair rope."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.363">
Volume 3, Book 34, Number 363:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira and Zaid bin Khalid:
<p>

     Allah's Apostle was asked about the slave-girl, if she was a virgin 
     and committed illegal sexual intercourse. The Prophet said, "If she 
     committed illegal sexual intercourse, lash her, and if she did it a 
     second time, then lash her again, and if she repeated the third time, 
     then sell her even for a hair rope." Ibn Shihab said, "I don't know 
     whether to sell her after the third or fourth offense."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.364">
Volume 3, Book 34, Number 364:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle came to me and I told him about the slave-girl 
     (Buraira) Allah's Apostle said, "Buy and manumit her, for the Wala is 
     for the one who manumits." In the evening the Prophet got up and 
     glorified Allah as He deserved and then said, "Why do some people 
     impose conditions which are not present in Allah's Book (Laws)? 
     Whoever imposes such a condition as is not in Allah's Laws, then that 
     condition is invalid even if he imposes one hundred conditions, for 
     Allah's conditions are more binding and reliable."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.365">
Volume 3, Book 34, Number 365:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar:
<p>

     Aisha wanted to buy Buraira and he (the Prophet ) went out for the 
     prayer. When he returned, she told him that they (her masters) refused
     to sell her except on the condition that her Wala' would go to them. 
     The Prophet replied, 'The Wala' would go to him who manumits.' " 
     Hammam asked Nafi' whether her (Buraira's) husband was a free man or a
     slave. He replied that he did not know.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.366">
Volume 3, Book 34, Number 366:
</a>
</em>
<blockquote>
<p>

     Narrated Jarir:
<p>

     I have given a pledge of allegiance to Allah's Apostle for to testify 
     that None has the right to be worshipped but Allah, and Muhammad is 
     His Apostle, to offer prayers perfectly, to pay Zakat, to listen to 
     and obey (Allah's and His Prophet's orders), and to give good advice 
     to every Muslim.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.367">
Volume 3, Book 34, Number 367:
</a>
</em>
<blockquote>
<p>

     Narrated Tawus:
<p>

     Ibn 'Abbas said, "Allah's Apostle said, 'Do not go to meet the 
     caravans on the way (for buying their goods without letting them know 
     the market price); a town dweller should not sell the goods of a 
     desert dweller on behalf of the latter.' I asked Ibn 'Abbas, 'What 
     does he mean by not selling the goods of a desert dweller by a town 
     dweller?' He said, 'He should not become his broker.' "
<p>


</blockquote>
<hr>

<em>
<a name="003.034.368">
Volume 3, Book 34, Number 368:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Umar:
<p>

     Allah's Apostle forbade the selling of the goods of a desert dweller 
     by a town person.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.369">
Volume 3, Book 34, Number 369:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "A buyer should not urge a seller to restore a 
     purchase so as to buy it himself, and do not practice Najsh; and a 
     town dweller should not sell goods of a desert dweller."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.370">
Volume 3, Book 34, Number 370:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     We were forbidden that a town dweller should sell goods of a desert 
     dweller.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.371">
Volume 3, Book 34, Number 371:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet forbade the meeting (of caravans) on the way and the 
     selling of goods by an inhabitant of the town on behalf of a desert 
     dweller.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.372">
Volume 3, Book 34, Number 372:
</a>
</em>
<blockquote>
<p>

     Narrated Tawus:
<p>

     I asked Ibn 'Abbas, "What is the meaning of, 'No town dweller should 
     sell (or buy) for a desert dweller'?" Ibn 'Abbas said, "It means he 
     should not become his broker."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.373">
Volume 3, Book 34, Number 373:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah:
<p>

     Whoever buys an animal which has been kept unmilked for a long time, 
     could return it, but has to pay a Sa of dates along with it. And the 
     Prophet forbade meeting the owners of goods on the way away from the 
     market.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.374">
Volume 3, Book 34, Number 374:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Umar:
<p>

     Allah's Apostle said, "You should not try to cancel the purchases of 
     one another (to get a benefit thereof), and do not go ahead to meet 
     the caravan (for buying the goods) (but wait) till it reaches the 
     market."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.375">
Volume 3, Book 34, Number 375:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     We used to go ahead to meet the caravan and used to buy foodstuff from
     them. The Prophet forbade us to sell it till it was carried to the 
     market.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.376">
Volume 3, Book 34, Number 376:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     Some people used to buy foodstuff at the head of the market and used 
     to sell it on the spot. Allah's Apostle forbade them to sell it till 
     they brought it to (their) places.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.377">
Volume 3, Book 34, Number 377:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa:
<p>

     Aisha said, "Buraira came to me and said, 'I have agreed with my 
     masters to pay them nine Uqiyas (of gold) (in installments) one Uqiya 
     per year; please help me.' I said, 'I am ready to pay the whole amount
     now provided your masters agree that your Wala will be for me.' So, 
     Buraira went to her masters and told them about that offer but they 
     refused to accept it. She returned, and at that time, Allah's Apostle 
     was sitting (present). Buraira said, 'I told them of the offer but 
     they did not accept it and insisted on having the Wala.'.' The Prophet
     heard that." 'Aisha narrated the whole story to the Prophet . He said 
     to her, "Buy her and stipulate that her Wala' would be yours as the 
     Wala' is for the manumitted." 'Aisha did so. Then Allah's Apostle 
     stood up in front of the people, and after glorifying Allah he said, 
     "Amma Badu (i.e. then after)! What about the people who impose 
     conditions which are not in Allah's Book (Laws)? Any condition that is
     not in Allah's Book (Laws) is invalid even if they were one hundred 
     conditions, for Allah's decisions are the right ones and His 
     conditions are the strong ones (firmer) and the Wala' will be for the 
     manumitted."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.378">
Volume 3, Book 34, Number 378:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Aisha, (mother of the faithful believers) wanted to buy a slave girl 
     and manumit her, but her masters said that they would sell her only on
     the condition that her Wala' would be for them. 'Aisha told Allah's 
     Apostle of that. He said, "What they stipulate should not hinder you 
     from buying her, as the Wala' is for the manumitted."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.379">
Volume 3, Book 34, Number 379:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "The selling of wheat for wheat is Riba (usury) 
     except if it is handed from hand to hand and equal in amount. 
     Similarly the selling of barley for barley, is Riba except if it is 
     from hand to hand and equal in amount, and dates for dates is usury 
     except if it is from hand to hand and equal in amount. (See Riba-Fadl 
     in the glossary).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.380">
Volume 3, Book 34, Number 380:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle forbade Muzabana; and Muzabana is the selling of fresh
     dates for dried old dates by measure, and the selling of fresh grapes 
     for dried grapes by measure.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.381">
Volume 3, Book 34, Number 381:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet forbade Muzabana; and Muzabana is the selling of fresh 
     fruit (without measuring it) for something by measure on the basis 
     that if that thing turns to be more than the fruit, the increase would
     be for the seller of the fruit, and if it turns to be less, that would
     be of his lot.
<p>

     Narrated Ibn 'Umar from Zaid bin Thabit that the Prophet allowed the 
     selling of the fruits on the trees after estimation (when they are 
     ripe).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.382">
Volume 3, Book 34, Number 382:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Shihab:
<p>

     that Malik bin Aus said, "I was in need of change for one-hundred 
     Dinars. Talha bin 'Ubaid-Ullah called me and we discussed the matter, 
     and he agreed to change (my Dinars). He took the gold pieces in his 
     hands and fidgeted with them, and then said, "Wait till my storekeeper
     comes from the forest." 'Umar was listening to that and said, "By 
     Allah! You should not separate from Talha till you get the money from 
     him, for Allah's Apostle said, 'The selling of gold for gold is Riba 
     (usury) except if the exchange is from hand to hand and equal in 
     amount, and similarly, the selling of wheat for wheat is Riba (usury) 
     unless it is from hand to hand and equal in amount, and the selling of
     barley for barley is usury unless it is from hand to hand and equal in
     amount, and dates for dates, is usury unless it is from hand to hand 
     and equal in amount"
<p>


</blockquote>
<hr>

<em>
<a name="003.034.383">
Volume 3, Book 34, Number 383:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     Allah's Apostle said, "Don't sell gold for gold unless equal in 
     weight, nor silver for silver unless equal in weight, but you could 
     sell gold for silver or silver for gold as you like."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.384">
Volume 3, Book 34, Number 384:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said:
<p>

     (Concerning exchange) that he heard Allah's Apostle saying, "Do not 
     sell gold for gold unless equal in weight, and do not sell silver 
     unless equal in weight."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.385">
Volume 3, Book 34, Number 385:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     Allah's Apostle said, "Do not sell gold for gold unless equivalent in 
     weight, and do not sell less amount for greater amount or vice versa; 
     and do not sell silver for silver unless equivalent in weight, and do 
     not sell less amount for greater amount or vice versa and do not sell 
     gold or silver that is not present at the moment of exchange for gold 
     or silver that is present.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.386">
Volume 3, Book 34, Number 386:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Salih Az-Zaiyat:
<p>

     I heard Abu Said Al-Khudri saying, "The selling of a Dinar for a 
     Dinar, and a Dirham for a Dirham (is permissible)." I said to him, 
     "Ibn 'Abbas does not say the same." Abu Said replied, "I asked Ibn 
     'Abbas whether he had heard it from the Prophet s or seen it in the 
     Holy Book. Ibn 'Abbas replied, "I do not claim that, and you know 
     Allah's Apostle better than I, but Usama informed me that the Prophet 
     had said, 'There is no Riba (in money exchange) except when it is not 
     done from hand to hand (i.e. when there is delay in payment).' "
<p>


</blockquote>
<hr>

<em>
<a name="003.034.387">
Volume 3, Book 34, Number 387:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Al-Minhal:
<p>

     I asked Al-Bara' bin 'Azib and Zaid bin Arqam about money exchanges. 
     Each of them said, "This is better than I," and both of them said, 
     "Allah's Apostle forbade the selling of silver for gold on credit. "
<p>


</blockquote>
<hr>

<em>
<a name="003.034.388">
Volume 3, Book 34, Number 388:
</a>
</em>
<blockquote>
<p>

     Narrated Abdur-Rahman bin Abu Bakra:
<p>

     that his father said, "The Prophet forbade the selling of gold for 
     gold and silver for silver except if they are equivalent in weight, 
     and allowed us to sell gold for silver and vice versa as we wished."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.389">
Volume 3, Book 34, Number 389:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "Do not sell fruits of dates until they become 
     free from all the dangers of being spoilt or blighted; and do not sell
     fresh dates for dry dates."
<p>

     Narrated Salim and 'Abdullah from Zaid bin Habit' "Later on Allah's 
     Apostle permitted the selling of ripe fruits on trees for fresh dates 
     or dried dates in Bai'-l-'Araya, and did not allow it for any other 
     kind of sale."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.390">
Volume 3, Book 34, Number 390:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle forbade Muzabana; and Muzabana means the selling of 
     fresh dates (on the trees) for dried dates by measure and also the 
     selling of fresh grapes for dried grapes by measure.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.391">
Volume 3, Book 34, Number 391:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri:
<p>

     Allah's Apostle forbade Muzabana and Muhaqala; and Muzabana means the 
     selling of ripe dates for dates still on the trees.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.392">
Volume 3, Book 34, Number 392:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet forbade Muzabana and Muhaqala.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.393">
Volume 3, Book 34, Number 393:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Thabit:
<p>

     Allah's Apostle al lowed the owner of 'Araya to sell the fruits on the
     trees by means of estimation.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.394">
Volume 3, Book 34, Number 394:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     The Prophet forbade the selling of fruits unless they get ripe, and 
     none of them should be sold except for Dinar or Dirham (i.e. money), 
     except the 'Araya trees (the dates of which could be sold for dates).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.395">
Volume 3, Book 34, Number 395:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet allowed the sale of the dates of 'Araya provided they were
     about five Awsuq (singular: Wasaq which means sixty Sa's) or less (in 
     amount).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.396">
Volume 3, Book 34, Number 396:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Abu Hathma:
<p>

     Allah's Apostle forbade the selling of fruits (fresh dates) for dried 
     dates but allowed the sale of fruits on the 'Araya by estimation and 
     their new owners might eat their dates fresh. Sufyan (in another 
     narration) said, "I told Yahya (a sub-narrator) when I was a mere boy,
     'Meccans say that the Prophet allowed them the sale of the fruits on 
     'Araya by estimation.' Yahya asked, 'How do the Meccans know about 
     it?' I replied, 'They narrated it (from the Prophet ) through Jabir.' 
     On that, Yahya kept quiet." Sufyan said, "I meant that Jabir belonged 
     to Medina." Sufyan was asked whether in Jabir's narration there was 
     any prohibition of selling fruits before their benefit is evident 
     (i.e. no dangers of being spoilt or blighted). He replied that there 
     was none.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.397">
Volume 3, Book 34, Number 397:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar from Zaid bin Thabit:
<p>

     Allah's Apostle allowed the sale of 'Araya by estimating the dates on 
     them for measured amounts of dried dates. Musa bin 'Uqba said, "Al- 
     'Araya were distinguished date palms; one could come and buy them 
     (i.e. their fruits)."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.398">
Volume 3, Book 34, Number 398:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid:
<p>

     Same as above (Hadith 397).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.399">
Volume 3, Book 34, Number 399:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle forbade the sale of fruits till their benefit is 
     evident. He forbade both the seller and the buyer (such sale).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.400">
Volume 3, Book 34, Number 400:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Allah's Apostle forbade the sale of date fruits till they were ripe. 
     Abu 'Abdullah (Al-Bukhari) said, "That means till they were red (can 
     be eaten)."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.401">
Volume 3, Book 34, Number 401:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     The Prophet forbade the s of (date) fruits till they were red or 
     yellow and fit for eating.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.402">
Volume 3, Book 34, Number 402:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet forbade the sale of fruits till their benefit is evident; 
     and the sale of date palms till the dates are almost ripe. He was 
     asked what 'are almost ripe' meant. He replied, "Got red and yellow."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.403">
Volume 3, Book 34, Number 403:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle forbade the sale of fruits till they are almost ripe. 
     He was asked what is meant by 'are almost ripe.' He replied, "Till 
     they become red." Allah's Apostle further said, "If Allah spoiled the 
     fruits, what right would one have to take the money of one's brother 
     (i.e. other people)?"
<p>

     Narrated Ibn Shihab:  If somebody bought fruits before their benefit 
     is evident and then the fruits were spoiled with blights, the loss 
     would be suffered by the owner (not the buyer).
<p>

     Narrated Salim bin 'Abdullah from Ibn Umar:  Allah's Apostle said, "Do
     not sell or buy fruits before their benefit was evident and do not 
     sell fresh fruits (dates) for dried dates."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.404">
Volume 3, Book 34, Number 404:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet bought some foodstuff from a Jew on credit and mortgaged 
     his armor to him.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.405">
Volume 3, Book 34, Number 405:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri and Abu Huraira:
<p>

     Allah's Apostle appointed somebody as a governor of Khaibar. That 
     governor brought to him an excellent kind of dates (from Khaibar). The
     Prophet asked, "Are all the dates of Khaibar like this?" He replied, 
     "By Allah, no, O Allah's Apostle! But we barter one Sa of this (type 
     of dates) for two Sas of dates of ours and two Sas of it for three of 
     ours." Allah's Apostle said, "Do not do so (as that is a kind of 
     usury) but sell the mixed dates (of inferior quality) for money, and 
     then buy good dates with that money."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.406">
Volume 3, Book 34, Number 406:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "If somebody sells pollinated date palms, the 
     fruits will be for the seller unless the buyer stipulates that they 
     will be for himself (and the seller agrees)."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.407">
Volume 3, Book 34, Number 407:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle forbade Al-Muzabana, i.e. to sell ungathered dates of 
     one's garden for measured dried dates or fresh ungathered grapes for 
     measured dried grapes; or standing crops for measured quantity of 
     foodstuff. He forbade all such bargains.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.408">
Volume 3, Book 34, Number 408:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "Whoever pollinates date palms and then sells them, 
     the fruits will belong to him unless the buyer stipulates that the 
     fruits should belong to him (and the seller agrees)."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.409">
Volume 3, Book 34, Number 409:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle forbade Muhaqala, Mukhadara, Mulamasa, Munabadha and 
     Muzabana. (See glossary and previous Hadiths for the meanings of these
     terms.)
<p>


</blockquote>
<hr>

<em>
<a name="003.034.410">
Volume 3, Book 34, Number 410:
</a>
</em>
<blockquote>
<p>

     Narrated Humaid:
<p>

     Anas said, "The Prophet forbade the selling of dates till they were 
     almost ripe." We asked Anas, "What does 'almost ripe' mean?" He 
     replied, "They get red and yellow. The Prophet added, 'If Allah 
     destroyed the fruits present on the trees, what right would the seller
     have to take the money of his brother (somebody else)?' "
<p>


</blockquote>
<hr>

<em>
<a name="003.034.411">
Volume 3, Book 34, Number 411:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     I was with the Prophet while he was eating spadix. He said, "From the 
     trees there is a tree which resembles a faithful believer." I wanted 
     to say that it was the date palm, but I was the youngest among them 
     (so I kept quiet). He added, "It is the date palm." Shuraih told the 
     weavers, "You are permitted to follow your own conventions to solve 
     your problems (it is legal for you to stick to your traditions in 
     bargain) . "
<p>

     Narrated 'Abdul Wahab: Aiyub said: Muhammad said, "There is no harm in
     selling for eleven what you buy for ten, and you are allowed to take a
     profit for expenses . "
<p>

     The Prophet told Hind, "Take what is reasonable and sufficient for you
     and your sons." Allah says: Whoever is poor, can eat (from the 
     orphan's property) reasonably (according to his labors).
<p>

     Al-Hasan hired a donkey from 'Abdullah bin Mirdas and asked him about 
     the hire. The latter replied that it was for two Daniqs (a Daniq 
     equals 116th Dirham). So Al-Hasan rode away. Another time, Al-Hasan 
     came to 'Abdullah bin Mirdas and asked him to hire the donkey to him 
     and rode away without asking him about the hire, but he sent him half 
     a Dirham.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.412">
Volume 3, Book 34, Number 412:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Abu Taiba cupped Allah's Apostle and so Allah's Apostle ordered that a
     Sa of dates be paid to him and ordered his masters (for he was a 
     slave) to reduce his tax.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.413">
Volume 3, Book 34, Number 413:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Hind, the mother of Mu'awiya said to Allah's Apostle, "Abu Sufyan (her
     husband) is a miser. Am I allowed to take from his money secretly?" 
     The Prophet said to her, "You and your sons may take what is 
     sufficient reasonably and fairly."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.414">
Volume 3, Book 34, Number 414:
</a>
</em>
<blockquote>
<p>

     Narrated Hisham bin 'Urwa from his father:
<p>

     who heard Aisha saying, "The Holy Verse; 'Whoever amongst the 
     guardians is rich, he should take no wages (from the property of the 
     orphans) but If he is poor, let him have for himself what is just and 
     reasonable (according to his labors)' (4.6) was revealed concerning 
     the guardian of the orphans who looks after them and manages favorably
     their financial affairs; If the guardian Is poor, he could have from 
     It what Is just and reasonable, (according to his labors)."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.415">
Volume 3, Book 34, Number 415:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     Allah's Apostle gave pre-emption (to the partner) in every joint 
     property, but if the boundaries of the property were demarcated or the
     ways and streets were fixed, then there was no pre-emption.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.416">
Volume 3, Book 34, Number 416:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Abdullah:
<p>

     Allah's Apostle decided the validity of pre-emption in every joint 
     undivided property, but if the boundaries were well marked or the ways
     and streets were fixed, then there was no pre-emption.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.417">
Volume 3, Book 34, Number 417:
</a>
</em>
<blockquote>
<p>

     Narrated Mussaddad from 'Abdul Wahid:
<p>

     the same as above but said, "... in every joint undivided thing..." 
     Narrated Hisham from Ma'mar the same as above but said, " ... in every
     property... "
<p>


</blockquote>
<hr>

<em>
<a name="003.034.418">
Volume 3, Book 34, Number 418:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "While three persons were walking, rain began to 
     fall and they had to enter a cave in a mountain. A big rock rolled 
     over and blocked the mouth of the cave. They said to each other, 
     'Invoke Allah with the best deed you have performed (so Allah might 
     remove the rock)'. One of them said, 'O Allah! My parents were old and
     I used to go out for grazing (my animals). On my return I would milk 
     (the animals) and take the milk in a vessel to my parents to drink. 
     After they had drunk from it, I would give it to my children, family 
     and wife. One day I was delayed and on my return I found my parents 
     sleeping, and I disliked to wake them up. The children were crying at 
     my feet (because of hunger). That state of affairs continued till it 
     was dawn. O Allah! If You regard that I did it for Your sake, then 
     please remove this rock so that we may see the sky.' So, the rock was 
     moved a bit. The second said, 'O Allah! You know that I was in love 
     with a cousin of mine, like the deepest love a man may have for a 
     woman, and she told me that I would not get my desire fulfilled unless
     I paid her one-hundred Dinars (gold pieces). So, I struggled for it 
     till I gathered the desired amount, and when I sat in between her 
     legs, she told me to be afraid of Allah, and asked me not to deflower 
     her except rightfully (by marriage). So, I got up and left her. O 
     Allah! If You regard that I did if for Your sake, kindly remove this 
     rock.' So, two-thirds of the rock was removed. Then the third man 
     said, 'O Allah! No doubt You know that once I employed a worker for 
     one Faraq (three Sa's) of millet, and when I wanted to pay him, he 
     refused to take it, so I sowed it and from its yield I bought cows and
     a shepherd. After a time that man came and demanded his money. I said 
     to him: Go to those cows and the shepherd and take them for they are 
     for you. He asked me whether I was joking with him. I told him that I 
     was not joking with him, and all that belonged to him. O Allah! If You
     regard that I did it sincerely for Your sake, then please remove the 
     rock.' So, the rock was removed completely from the mouth of the 
     cave."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.419">
Volume 3, Book 34, Number 419:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur-Rahman bin Abu Bakr:
<p>

     We were with the Prophet when a tall pagan with long matted unkempt 
     hair came driving his sheep. The Prophet asked him, "Are those sheep 
     for sale or for gifts?" The pagan replied, "They are for sale." The 
     Prophet bought one sheep from him.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.420">
Volume 3, Book 34, Number 420:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The Prophet Abraham emigrated with Sarah and 
     entered a village where there was a king or a tyrant. (The king) was 
     told that Abraham had entered (the village) accompanied by a woman who
     was one of the most charming women. So, the king sent for Abraham and 
     asked, 'O Abraham! Who is this lady accompanying you?' Abraham 
     replied, 'She is my sister (i.e. in religion).' Then Abraham returned 
     to her and said, 'Do not contradict my statement, for I have informed 
     them that you are my sister. By Allah, there are no true believers on 
     this land except you and 1.' Then Abraham sent her to the king. When 
     the king got to her, she got up and performed ablution, prayed and 
     said, 'O Allah! If I have believed in You and Your Apostle, and have 
     saved my private parts from everybody except my husband, then please 
     do not let this pagan overpower me.' On that the king fell in a mood 
     of agitation and started moving his legs. Seeing the condition of the 
     king, Sarah said, 'O Allah! If he should die, the people will say that
     I have killed him.' The king regained his power, and proceeded towards
     her but she got up again and performed ablution, prayed and said, 'O 
     Allah! If I have believed in You and Your Apostle and have kept my 
     private parts safe from all except my husband, then please do not let 
     this pagan overpower me.' The king again fell in a mood of agitation 
     and started moving his legs. On seeing that state of the king, Sarah 
     said, 'O Allah! If he should die, the people will say that I have 
     killed him.' The king got either two or three attacks, and after 
     recovering from the last attack he said, 'By Allah! You have sent a 
     satan to me. Take her to Abraham and give her Ajar.' So she came back 
     to Abraham and said, 'Allah humiliated the pagan and gave us a 
     slavegirl for service."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.421">
Volume 3, Book 34, Number 421:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Sad bin Abi Waqqas and 'Abu bin Zam'a quarreled over a boy. Sad said, 
     "O Allah's Apostle! This boy is the son of my brother ('Utba bin Abi 
     Waqqas) who took a promise from me that I would take him as he was his
     (illegal) son. Look at him and see whom he resembles." 'Abu bin Zam'a 
     said, "O Allah's Apostle! This is my brother and was born on my 
     father's bed from his slave-girl." Allah's Apostle cast a look at the 
     boy and found definite resemblance to 'Utba and then said, "The boy is
     for you, O 'Abu bin Zam'a. The child goes to the owner of the bed and 
     the adulterer gets nothing but the stones (despair, i.e. to be stoned 
     to death). Then the Prophet said, "O Sauda bint Zama! Screen yourself 
     from this boy." So, Sauda never saw him again.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.422">
Volume 3, Book 34, Number 422:
</a>
</em>
<blockquote>
<p>

     Narrated Sad that his father said:
<p>

     Abdur-Rahman bin Auf said to Suhaib, 'Fear Allah and do not ascribe 
     yourself to somebody other than your father.' Suhaib replied, 'I would
     not like to say it even if I were given large amounts of money, but I 
     say I was kidnapped in my childhood.' "
<p>


</blockquote>
<hr>

<em>
<a name="003.034.423">
Volume 3, Book 34, Number 423:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa bin Az-Zubair:
<p>

     Hakim bin Hizam said, "O Allah's Apostle! I used to do good deeds in 
     the Pre-lslamic period of Ignorance, e.g., keeping good relations with
     my Kith and kin, manumitting slaves and giving alms. Shall I receive a
     reward for all that?" Allah's Apostle replied, "You embraced Islam 
     with all the good deeds which you did in the past."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.424">
Volume 3, Book 34, Number 424:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Abbas:
<p>

     Once Allah's Apostle passed by a dead sheep and said to the people, 
     "Wouldn't you benefit by its skin?" The people replied that it was 
     dead. The Prophet said, "But its eating only is illegal."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.425">
Volume 3, Book 34, Number 425:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "By Him in Whose Hands my soul is, son of Mary 
     (Jesus) will shortly descend amongst you people (Muslims) as a just 
     ruler and will break the Cross and kill the pig and abolish the Jizya 
     (a tax taken from the non-Muslims, who are in the protection, of the 
     Muslim government). Then there will be abundance of money and no-body 
     will accept charitable gifts.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.426">
Volume 3, Book 34, Number 426:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Once 'Umar was informed that a certain man sold alcohol. 'Umar said, 
     "May Allah curse him! Doesn't he know that Allah's Apostle said, 'May 
     Allah curse the Jews, for Allah had forbidden them to eat the fat of 
     animals but they melted it and sold it."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.427">
Volume 3, Book 34, Number 427:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "May Allah curse the Jews, because Allah made 
     fat illegal for them but they sold it and ate its price. "
<p>


</blockquote>
<hr>

<em>
<a name="003.034.428">
Volume 3, Book 34, Number 428:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Abu Al-Hasan:
<p>

     While I was with Ibn 'Abbas a man came and said, "O father of 'Abbas! 
     My sustenance is from my manual profession and I make these pictures."
     Ibn 'Abbas said, "I will tell you only what I heard from Allah's 
     Apostle . I heard him saying, 'Whoever makes a picture will be 
     punished by Allah till he puts life in it, and he will never be able 
     to put life in it.' " Hearing this, that man heaved a sigh and his 
     face turned pale. Ibn 'Abbas said to him, "What a pity! If you insist 
     on making pictures I advise you to make pictures of trees and any 
     other unanimated objects."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.429">
Volume 3, Book 34, Number 429:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     When the last verses of Surat-al-Baqara were revealed, the Prophet 
     went out (of his house to the Mosque) and said, "The trade of alcohol 
     has become illegal."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.430">
Volume 3, Book 34, Number 430:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Allah says, 'I will be against three persons on the
     Day of Resurrection:
<p>

     1. One who makes a covenant in My Name, but he proves treacherous.
<p>

     2. One who sells a free person (as a slave) and eats the price,
<p>

     3. And one who employs a laborer and gets the full work done by him 
     but does not pay him his wages.' "
<p>


</blockquote>
<hr>

<em>
<a name="003.034.431">
Volume 3, Book 34, Number 431:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Amongst the captives was Safiya. First she was given to Dihya Al-Kalbi
     and then to the Prophet. 
<p>


</blockquote>
<hr>

<em>
<a name="003.034.432">
Volume 3, Book 34, Number 432:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     that while he was sitting with Allah's Apostle he said, "O Allah's 
     Apostle! We get female captives as our share of booty, and we are 
     interested in their prices, what is your opinion about coitus 
     interrupt us?" The Prophet said, "Do you really do that? It is better 
     for you not to do it. No soul that which Allah has destined to exist, 
     but will surely come into existence.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.433">
Volume 3, Book 34, Number 433:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     The Prophet sold a Mudabbar (on behalf of his master who was still 
     living and in need of money).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.434">
Volume 3, Book 34, Number 434:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Allah's Apostle sold a Mudabbar.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.435">
Volume 3, Book 34, Number 435:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Khalid and Abu Huraira:
<p>

     that Allah's Apostle was asked about an unmarried slave-girl who 
     committed illegal sexual intercourse. They heard him saying, "Flog  
     her, and if she commits illegal sexual intercourse after that, flog 
     her again, and on the third (or the fourth) offense, sell her."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.436">
Volume 3, Book 34, Number 436:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard the Prophet saying, "If a slave-girl of yours commits illegal 
     sexual intercourse and her illegal sexual intercourse is proved, she 
     should be lashed, and after that nobody should blame her, and if she 
     commits illegal sexual intercourse the second time, she should be 
     lashed and nobody should blame her after that, and if she does the 
     offense for the third time and her illegal sexual intercourse is 
     proved, she should be sold even for a hair rope."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.437">
Volume 3, Book 34, Number 437:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet came to Khaibar and when Allah made him victorious and he 
     conquered the town by breaking the enemy's defense, the beauty of 
     Safiya bint Huyai bin Akhtab was mentioned to him and her husband had 
     been killed while she was a bride. Allah's Apostle selected her for 
     himself and he set out in her company till he reached Sadd-ar-Rawha' 
     where her menses were over and he married her. Then Hais (a kind of 
     meal) was prepared and served on a small leather sheet (used for 
     serving meals). Allah's Apostle then said to me, "Inform those who are
     around you (about the wedding banquet)." So that was the marriage 
     banquet given by Allah's Apostle for (his marriage with) Safiya. After
     that we proceeded to Medina and I saw that Allah's Apostle was 
     covering her with a cloak while she was behind him. Then he would sit 
     beside his camel and let Safiya put her feet on his knees to ride (the
     camel).
<p>


</blockquote>
<hr>

<em>
<a name="003.034.438">
Volume 3, Book 34, Number 438:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     I heard Allah's Apostle, in the year of the Conquest of Mecca, saying,
     "Allah and His Apostle made illegal the trade of alcohol, dead 
     animals, pigs and idols." The people asked, "O Allah's Apostle! What 
     about the fat of dead animals, for it was used for greasing the boats 
     and the hides; and people use it for lights?" He said, "No, it is 
     illegal." Allah's Apostle further said, "May Allah curse the Jews, for
     Allah made the fat (of animals) illegal for them, yet they melted the 
     fat and sold it and ate its price."
<p>


</blockquote>
<hr>

<em>
<a name="003.034.439">
Volume 3, Book 34, Number 439:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Mas'ud Al-Ansari:
<p>

     Allah's Apostle forbade taking the price of a dog, money earned by 
     prostitution and the earnings of a soothsayer.
<p>


</blockquote>
<hr>

<em>
<a name="003.034.440">
Volume 3, Book 34, Number 440:
</a>
</em>
<blockquote>
<p>

     Narrated Aun bin Abu Juhaifa:
<p>

     I saw my father buying a slave whose profession was cupping, and 
     ordered that his instruments (of cupping) be broken. I asked him the 
     reason for doing so. He replied, "Allah's Apostle prohibited taking 
     money for blood, the price of a dog, and the earnings of a slave-girl 
     by prostitution; he cursed her who tattoos and her who gets tattooed, 
     the eater of Riba (usury), and the maker of pictures."
<p>

</blockquote>
<hr>

</body>

</html>

