<html>

<head>

<title>
SAHIH BUKHARI, BOOK 35: Sales in which a Price is paid for Goods to be Delivered Later (As-Salam)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 35:
</a>
</em>
<h1 align=center>
<em>
Sales in which a Price is paid for Goods to be Delivered Later (As-Salam)
</em>
</h1>

<hr>

<p>

<em>
<a name="003.035.441">
Volume 3, Book 35, Number 441:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     Allah's Apostle came to Medina and the people used to pay in advance 
     the price of fruits to be delivered within one or two years. (The 
     sub-narrator is in doubt whether it was one to two years or two to 
     three years.) The Prophet said, "Whoever pays money in advance for 
     dates (to be delivered later) should pay it for known specified weight
     and measure (of the dates)."
<p>


</blockquote>
<hr>

<em>
<a name="003.035.442">
Volume 3, Book 35, Number 442:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abi Najih:
<p>

     as above, mentioning only specific measure.
<p>


</blockquote>
<hr>

<em>
<a name="003.035.443">
Volume 3, Book 35, Number 443:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet came to Medina and the people used to pay in advance the 
     price of dates to be delivered within two or three years. He said (to 
     them), "Whoever pays in advance the price of a thing to be delivered 
     later should pay it for a specified measure at specified weight for a 
     specified period."
<p>


</blockquote>
<hr>

<em>
<a name="003.035.444">
Volume 3, Book 35, Number 444:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abi Najih:
<p>

     as above, saying, "He should pay the price in advance for a specified 
     measure and for a specified period."
<p>


</blockquote>
<hr>

<em>
<a name="003.035.445">
Volume 3, Book 35, Number 445:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet came (to Medina) and he told the people (regarding the 
     payment of money in advance that they should pay it) for a known 
     specified measure and a known specified weight and a known specified 
     period.
<p>


</blockquote>
<hr>

<em>
<a name="003.035.446">
Volume 3, Book 35, Number 446:
</a>
</em>
<blockquote>
<p>

     Narrated Shu'ba:
<p>

     Muhammad or 'Abdullah bin Abu Al-Mujalid said, "Abdullah bin Shaddad 
     and Abu Burda differed regarding As-Salam, so they sent me to Ibn Abi 
     Aufa and I asked him about it. He replied, 'In the life-time of 
     Allah's Apostle, Abu Bakr and 'Umar, we used to pay in advance the 
     prices of wheat, barley, dried grapes and dates to be delivered later.
     I also asked Ibn Abza and he, too, replied as above.' "
<p>


</blockquote>
<hr>

<em>
<a name="003.035.447">
Volume 3, Book 35, Number 447:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin Al-Majalid:
<p>

     Abdullah bin Shaddad and Abu Burda sent me to 'Abdullah bin Abi Aufa 
     and told me to ask 'Abdullah whether the people in the life-time of 
     the Prophet used to pay in advance for wheat (to be delivered later). 
     Abdullah replied, "We used to pay in advance to the peasants of Sham 
     for wheat, barley and olive oil of a known specified measure to be 
     delivered in a specified period." I asked (him), "Was the price paid 
     (in advance) to those who had the things to be delivered later?" 
     Abdullah bin Aufa replied, "We did not use to ask them about that." 
     Then they sent me to 'Abdur Rahman bin Abza and I asked him. He 
     replied, "The companions of the Prophet used to practice Salam in the 
     life-time of the Prophet; and we did not use to ask them whether they 
     had standing crops or not."
<p>


</blockquote>
<hr>

<em>
<a name="003.035.448">
Volume 3, Book 35, Number 448:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin Abi Al-Mujalid:
<p>

     as above (446) and said, "We used to pay them in advance for wheat and
     barley (to be delivered later). Narrated Ash-Shaibani--"And also for 
     oil."
<p>


</blockquote>
<hr>

<em>
<a name="003.035.449">
Volume 3, Book 35, Number 449:
</a>
</em>
<blockquote>
<p>

     Narrated Ash-Shaibani:
<p>

     who said "We used to pay in advance for wheat barley and dried 
     grapes."
<p>


</blockquote>
<hr>

<em>
<a name="003.035.450">
Volume 3, Book 35, Number 450:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakhtari At-Tai:
<p>

     I asked Ibn 'Abbas about Salam for (the fruits of) date-palms. He 
     replied "The Prophet forbade the sale a dates on the trees till they 
     became fit for eating and could be weighed." A man asked what to be 
     weighed (as the dates were still on the trees). Another man sitting 
     beside Ibn 'Abbas replied, "Till they are cut and stored." Narrated 
     Abu Al-Bakhtari: I heard Ibn Abbas (saying) that the Prophet forbade 
     ... etc. as above.
<p>


</blockquote>
<hr>

<em>
<a name="003.035.451">
Volume 3, Book 35, Number 451:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Al-Bakhtari:
<p>

     I asked Ibn Umar about Salam (the fruits of) date-palms. He replied, 
     "The Prophet forbade the sale of dates till their benefit becomes 
     evident and fit for eating and also the sale of silver (for gold) on 
     credit." I asked Ibn 'Abbas about Salam for dates and he replied, "The
     Prophet forbade the sale of dates till they were fit for eating and 
     could be estimated."
<p>


</blockquote>
<hr>

<em>
<a name="003.035.452">
Volume 3, Book 35, Number 452:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Al-Bakhtari:
<p>

     I asked Ibn 'Umar about Salam for dates. Ibn 'Umar replied, "The 
     Prophet forbade the sale (the fruits) of datepalms until they were fit
     for eating and also forbade the sale of silver for gold on credit." I 
     also asked Ibn 'Abbas about it. Ibn 'Abbas replied, "The Prophet 
     forbade the sale of dates till they were fit for eating, and could be 
     weighed." I asked him, "What is to be weighed (as the dates are on the
     trees)?" A man sitting by Ibn 'Abbas said, "It means till they are cut
     and stored."
<p>


</blockquote>
<hr>

<em>
<a name="003.035.453">
Volume 3, Book 35, Number 453:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle bought some foodstuff (barley) from a Jew on credit 
     and mortgaged his iron armor to him (the armor stands for a 
     guarantor).
<p>


</blockquote>
<hr>

<em>
<a name="003.035.454">
Volume 3, Book 35, Number 454:
</a>
</em>
<blockquote>
<p>

     Narrated Al-A'mash:
<p>

     We argued at Ibrahim's dwelling place about mortgaging in Salam. He 
     said, "Aisha said, 'The Prophet bought some foodstuff from a Jew on 
     credit and the payment was to be made by a definite period, and he 
     mortgaged his iron armor to him."
<p>


</blockquote>
<hr>

<em>
<a name="003.035.455">
Volume 3, Book 35, Number 455:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet came to Medina and the people used to pay in advance the 
     prices of fruits to be delivered within two to three years. The 
     Prophet said (to them), "Buy fruits by paying their prices in advance 
     on condition that the fruits are to be delivered to you according to a
     fixed specified measure within a fixed specified period." Ibn Najih 
     said, " ... by specified measure and specified weight."
<p>


</blockquote>
<hr>

<em>
<a name="003.035.456">
Volume 3, Book 35, Number 456:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin Abi Al-Mujalid:
<p>

     Abu Burda and 'Abdullah bin Shaddad sent me to 'Abdur Rahman bin Abza 
     and 'Abdullah bin Abi Aufa to ask them about the Salaf (Salam). They 
     said, "We used to get war booty while we were with Allah's Apostle and
     when the peasants of Sham came to us we used to pay them in advance 
     for wheat, barley, and oil to be delivered within a fixed period." I 
     asked them, "Did the peasants own standing crops or not?" They 
     replied, "We never asked them about it."
<p>


</blockquote>
<hr>

<em>
<a name="003.035.457">
Volume 3, Book 35, Number 457:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The people used to sell camels on the basis of Habal-al-Habala.  The 
     Prophet forbade such sale. Nafi' explained Habalal-Habala by saying. 
     "The camel is to be delivered to the buyer after the she-camel gives 
     birth."
<p>


</blockquote>
<hr>

<em>
<a name="003.035.458">
Volume 3, Book 35, Number 458:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Allah's Apostle gave a verdict regarding Shuf'a in every undivided 
     joint thing (property). But if the limits are defined (or demarcated) 
     or the ways and streets are fixed, then there is no pre-emption.
<p>


</blockquote>
<hr>

<em>
<a name="003.035.459">
Volume 3, Book 35, Number 459:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Ash-Sharid:
<p>

     While I was standing with Sad bin Abi Waqqas, Al-Miswar bin Makhrama 
     came and put his hand on my shoulder. Meanwhile Abu Rafi', the freed 
     slave of the Prophet came and asked Sad to buy from him the (two) 
     dwellings which were in his house. Sad said, "By Allah I will not buy 
     them." Al-Miswar said, "By Allah, you shall buy them." Sad replied, 
     "By Allah, I will not pay more than four thousand (Dirhams) by 
     installments." Abu Rafi' said, "I have been offered five hundred 
     Dinars (for it) and had I not heard the Prophet saying, 'The neighbor 
     has more right than anyone else because of his nearness, I would not 
     give them to you for four-thousand (Dirhams) while I am offered 
     five-hundred Dinars (one Dinar equals ten Dirhams) for them." So, he 
     sold it to Sad.
<p>


</blockquote>
<hr>

<em>
<a name="003.035.460">
Volume 3, Book 35, Number 460:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     I said, "O Allah's Apostle! I have two neighbors and would like to 
     know to which of them I should give presents." He replied, "To the one
     whose door is nearer to you."
<p>

</blockquote>
<hr>

</body>

</html>

