<html>

<head>

<title>
SAHIH BUKHARI, BOOK 36: Hiring
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 36:
</a>
</em>
<h1 align=center>
<em>
Hiring
</em>
</h1>

<hr>

<p>

<em>
<a name="003.036.461">
Volume 3, Book 36, Number 461:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa Al-Ashari:
<p>

     The Prophet said, "The honest treasurer who gives willingly what he is
     ordered to give, is one of the two charitable persons, (the second 
     being the owner)."
<p>


</blockquote>
<hr>

<em>
<a name="003.036.462">
Volume 3, Book 36, Number 462:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     I went to the Prophet with two men from Ash-ari tribe. I said (to the 
     Prophet), "I do not know that they want employment." The Prophet said,
     "No, we do not appoint for our jobs anybody who demands it 
     earnestly."
<p>


</blockquote>
<hr>

<em>
<a name="003.036.463">
Volume 3, Book 36, Number 463:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Allah did not send any prophet but shepherded 
     sheep." His companions asked him, "Did you do the same?" The Prophet 
     replied, "Yes, I used to shepherd the sheep of the people of Mecca for
     some Qirats."
<p>


</blockquote>
<hr>

<em>
<a name="003.036.464">
Volume 3, Book 36, Number 464:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet and Abu Bakr employed a (pagan) man from the tribe of Bani
     Ad-Dail and the tribe of Bani 'Abu bin 'Adi as a guide. He was an 
     expert guide and he broke the oath contract which he had to abide by 
     with the tribe of Al-'Asi bin Wail and he was on the religion of 
     Quraish pagans. The Prophet and Abu Bakr had confidence in him and 
     gave him their riding camels and told him to bring them to the Cave of
     Thaur after three days. So, he brought them their two riding camels 
     after three days and both of them (The Prophet and Abu Bakr) set out 
     accompanied by 'Amir bin Fuhaira and the Dili guide who guided them 
     below Mecca along the road leading to the sea-shore.
<p>


</blockquote>
<hr>

<em>
<a name="003.036.465">
Volume 3, Book 36, Number 465:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     (the wife of the Prophet)  Allah's Apostle and Abu Bakr hired a man 
     from the tribe of Bani-Ad-Dil as an expert guide who was a pagan 
     (follower of the religion of the pagans of Quraish). The Prophet and 
     Abu Bakr gave him their two riding camels and took a promise from him 
     to bring their riding camels in the morning of the third day to the 
     Cave of Thaur.
<p>


</blockquote>
<hr>

<em>
<a name="003.036.466">
Volume 3, Book 36, Number 466:
</a>
</em>
<blockquote>
<p>

     Narrated Ya'la bin Umaya:
<p>

     I fought in Jaish-al-Usra (Ghazwa of Tabuk) along with the Prophet and
     in my opinion that was the best of my deeds. Then I had an employee, 
     who quarrel led with someone and one of the them bit and cut the 
     other's finger and caused his own tooth to fall out. He then went to 
     the Prophet (with a complaint) but the Prophet cancelled the suit and 
     said to the complainant, "Did you expect him to let his finger in your
     mouth so that you might snap and cut it (as does a stallion camel)?"
<p>

     Narrated Ibn Juraij from Abdullah bin Abu Mulaika from his grandfather
     a similar story: A man bit the hand of another man and caused his own 
     tooth to fall out, but Abu Bakr judged that he had no right for 
     compensation (for the broken tooth).
<p>


</blockquote>
<hr>

<em>
<a name="003.036.467">
Volume 3, Book 36, Number 467:
</a>
</em>
<blockquote>
<p>

     Narrated Ubai bin Ka'b:
<p>

     Allah's Apostle said, "Both of them (Moses and Al-Khadir) proceeded on
     till they reached a wall which was about to fall." Sa'd said, 
     "(Al-Khadir pointed) with his hands (towards the wall) and then raised
     his hands and the wall became straightened up." Ya'la said, "I think 
     Said said, 'He (Khadir) passed his hand over it and it was 
     straightened up." (Moses said to him), "if you had wanted, you could 
     have taken wages for it." Said said, "Wages with which to buy food . 
     "
<p>


</blockquote>
<hr>

<em>
<a name="003.036.468">
Volume 3, Book 36, Number 468:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "Your example and the example of the people of the 
     two Scriptures (i.e. Jews and Christians) is like the example of a man
     who employed some laborers and asked them, 'Who will work for me from 
     morning till midday for one Qirat?' The Jews accepted and carried out 
     the work. He then asked, Who will work for me from midday up to the 
     'Asr prayer for one Qirat?' The Christians accepted and fulfilled the 
     work. He then said, 'Who will work for me from the 'Asr till sunset 
     for two Qirats?' You, Muslims have accepted the offer. The Jews and 
     the Christians got angry and said, 'Why should we work more and get 
     lesser wages?' (Allah) said, 'Have I with-held part of your right?' 
     They replied in the negative. He said, 'It is My Blessing, I bestow 
     upon whomever I wish .' 
<p>


</blockquote>
<hr>

<em>
<a name="003.036.469">
Volume 3, Book 36, Number 469:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar bin Al-Khattab:
<p>

     Allah's Apostle said, "Your example and the example of Jews and 
     Christians is like the example of a man who employed some laborers to 
     whom he said, 'Who will work for me up to midday for one Qirat each?' 
     The Jews carried out the work for one Qirat each; and then the 
     Christians carried out the work up to the 'Asr prayer for one Qirat 
     each; and now you Muslims are working from the 'Asr prayer up to 
     sunset for two Qirats each. The Jews and Christians got angry and 
     said, 'We work more and are paid less.' The employer (Allah) asked 
     them, 'Have I usurped some of your right?' They replied in the 
     negative. He said, 'That is My Blessing, I bestow upon whomever I 
     wish.' "
<p>


</blockquote>
<hr>

<em>
<a name="003.036.470">
Volume 3, Book 36, Number 470:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet  said, "Allah said, 'I will be an opponent to three types 
     of people on the Day of Resurrection:
<p>

     1. One who makes a covenant in My Name, but proves treacherous;
<p>

     2. One who sells a free person and eats his price; and
<p>

     3. One who employs a laborer and takes full work from him but does not
     pay him for his lab our.' "
<p>


</blockquote>
<hr>

<em>
<a name="003.036.471">
Volume 3, Book 36, Number 471:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said, "The example of Muslims, Jews and Christians is like
     the example of a man who employed laborers to work for him from 
     morning till night for specific wages. They worked till midday and 
     then said, 'We do not need your money which you have fixed for us and 
     let whatever we have done be annulled.' The man said to them, 'Don't 
     quit the work, but complete the rest of it and take your full wages.' 
     But they refused and went away. The man employed another batch after 
     them and said to them, 'Complete the rest of the day and yours will be
     the wages I had fixed for the first batch.' So, they worked till the 
     time of 'Asr prayer. Then they said, "Let what we have done be 
     annulled and keep the wages you have promised us for yourself.' The 
     man said to them, 'Complete the rest of the work, as only a little of 
     the day remains,' but they refused. Thereafter he employed another 
     batch to work for the rest of the day and they worked for the rest of 
     the day till the sunset, and they received the wages of the two former
     batches. So, that was the example of those people (Muslims) and the 
     example of this light (guidance) which they have accepted willingly.
<p>


</blockquote>
<hr>

<em>
<a name="003.036.472">
Volume 3, Book 36, Number 472:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     I heard Allah's Apostle saying, "Three men from among those who were 
     before you, set out together till they reached a cave at night and 
     entered it. A big rock rolled down the mountain and closed the mouth 
     of the cave. They said (to each other), Nothing could save you Tom 
     this rock but to invoke Allah by giving referenda to the righteous 
     deed which you have done (for Allah's sake only).' So, one of them 
     said, 'O Allah! I had old parents and I never provided my family 
     (wife, children etc.) with milk before them. One day, by chance I was 
     delayed, and I came late (at night) while they had slept. I milked the
     sheep for them and took the milk to them, but I found them sleeping. I
     disliked to provide my family with the milk before them. I waited for 
     them and the bowl of milk was in my hand and I kept on waiting for 
     them to get up till the day dawned. Then they got up and drank the 
     milk. O Allah! If I did that for Your Sake only, please relieve us 
     from our critical situation caused by this rock.' So, the rock shifted
     a little but they could not get out."
<p>

     The Prophet added, "The second man said, 'O Allah! I had a cousin who 
     was the dearest of all people to me and I wanted to have sexual 
     relations with her but she refused. Later she had a hard time in a 
     famine year and she came to me and I gave her one-hundred-and-twenty 
     Dinars on the condition that she would not resist my desire, and she 
     agreed. When I was about to fulfill my desire, she said: It is illegal
     for you to outrage my chastity except by legitimate marriage. So, I 
     thought it a sin to have sexual intercourse with her and left her 
     though she was the dearest of all the people to me, and also I left 
     the gold I had given her. O Allah! If I did that for Your Sake only, 
     please relieve us from the present calamity.' So, the rock shifted a 
     little more but still they could not get out from there."
<p>

     The Prophet added, "Then the third man said, 'O Allah! I employed few 
     laborers and I paid them their wages with the exception of one man who
     did not take his wages and went away. I invested his wages and I got 
     much property thereby. (Then after some time) he came and said to me: 
     O Allah's slave! Pay me my wages. I said to him: All the camels, cows,
     sheep and slaves you see, are yours. He said: O Allah's slave! Don't 
     mock at me. I said: I am not mocking at you. So, he took all the herd 
     and drove them away and left nothing. O Allah! If I did that for Your 
     Sake only, please relieve us from the present suffering.' So, that 
     rock shifted completely and they got out walking.
<p>


</blockquote>
<hr>

<em>
<a name="003.036.473">
Volume 3, Book 36, Number 473:
</a>
</em>
<blockquote>
<p>

     Narrated Abu May' id Al-Ansari:
<p>

     Whenever Allah's Apostle  ordered us to give in charity we would go to
     the market and work as porters to earn a Mudd (two hand-fulls) (of 
     foodstuff) but now some of us have one-hundred thousand Dirhams or 
     Diners. (The sub-narrator) Shaqiq said, "I think Abu Mas'ud meant 
     himself by saying (some of us) . 
<p>


</blockquote>
<hr>

<em>
<a name="003.036.474">
Volume 3, Book 36, Number 474:
</a>
</em>
<blockquote>
<p>

     Narrated Tawus:
<p>

     Ibn 'Abbas said, "The Prophet forbade the meeting of caravans (on the 
     way) and ordained that no townsman is permitted to sell things on 
     behalf of a bedouin." I asked Ibn 'Abbas, "What is the meaning of his 
     saying, 'No townsman is permitted to sell things on behalf of a 
     bedouin.' " He replied, "He should not work as a broker for him."
<p>


</blockquote>
<hr>

<em>
<a name="003.036.475">
Volume 3, Book 36, Number 475:
</a>
</em>
<blockquote>
<p>

     Narrated Khabbab:
<p>

     I was a blacksmith and did some work for Al-'As bin Wail. When he owed
     me some money for my work, I went to him to ask for that amount. He 
     said, "I will not pay you unless you disbelieve in Muhammad." I said, 
     "By Allah! I will never do that till you die and be resurrected." He 
     said, "Will I be dead and then resurrected after my death?" I said, 
     "Yes." He said, "There I will have property and offspring and then I 
     will pay you your due." Then Allah revealed. 'Have you seen him who 
     disbelieved in Our signs, and yet says: I will be given property and 
     offspring?' (19.77)
<p>


</blockquote>
<hr>

<em>
<a name="003.036.476">
Volume 3, Book 36, Number 476:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said:
<p>

     Some of the companions of the Prophet went on a journey till they 
     reached some of the 'Arab tribes (at night). They asked the latter to 
     treat them as their guests but they refused. The chief of that tribe 
     was then bitten by a snake (or stung by a scorpion) and they tried 
     their best to cure him but in vain. Some of them said (to the others),
     "Nothing has benefited him, will you go to the people who resided here
     at night, it may be that some of them might possess something (as 
     treatment)," They went to the group of the companions (of the Prophet 
     ) and said, "Our chief has been bitten by a snake (or stung by a 
     scorpion) and we have tried everything but he has not benefitted. Have
     you got anything (useful)?" One of them replied, "Yes, by Allah! I can
     recite a Ruqya, but as you have refused to accept us as your guests, I
     will not recite the Ruqya for you unless you fix for us some wages for
     it." They agrees to pay them a flock of sheep. One of them then went 
     and recited (Suratul-Fatiha): 'All the praises are for the Lord of the
     Worlds' and puffed over the chief who became all right as if he was 
     released from a chain, and got up and started walking, showing no 
     signs of sickness.
<p>

     They paid them what they agreed to pay. Some of them (i.e. the 
     companions) then  suggested to divide their earnings among themselves,
     but the one who performed the recitation said, "Do not divide them 
     till we go to the Prophet and narrate the whole story to him, and wait
     for his order." So, they went to Allah's Apostle and narrated the 
     story. Allah's Apostle asked, "How did you come to know that 
     Surat-ul-Fatiha was recited as Ruqya?" Then he added, "You have done 
     the right thing. Divide (what you have earned) and assign a share for 
     me as well." The Prophet smiled thereupon.
<p>


</blockquote>
<hr>

<em>
<a name="003.036.477">
Volume 3, Book 36, Number 477:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     When Abu Taiba cupped the Prophet and the Prophet ordered that he be 
     paid one or two Sas of foodstuff and he interceded with his masters to
     reduce his taxes.
<p>


</blockquote>
<hr>

<em>
<a name="003.036.478">
Volume 3, Book 36, Number 478:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     When the Prophet was cupped, he paid the man who cupped him his 
     wages.
<p>


</blockquote>
<hr>

<em>
<a name="003.036.479">
Volume 3, Book 36, Number 479:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     When the Prophet was cupped, he paid the man who cupped him his wages.
     If it had been undesirable he would not have paid him.
<p>


</blockquote>
<hr>

<em>
<a name="003.036.480">
Volume 3, Book 36, Number 480:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet used to get cupped and would never withhold the wages of 
     any person .
<p>


</blockquote>
<hr>

<em>
<a name="003.036.481">
Volume 3, Book 36, Number 481:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet sent for a slave who had the profession of cupping, and he
     cupped him. The Prophet ordered that he be paid one or two Sas, or one
     or two Mudds of foodstuff, and appealed to his masters to reduce his 
     taxes:
<p>


</blockquote>
<hr>

<em>
<a name="003.036.482">
Volume 3, Book 36, Number 482:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Masud Al-Ansari:
<p>

     Allah's Apostle regarded illegal the price of a dog, the earnings of a
     prostitute, and the charges taken by a soothsayer.
<p>


</blockquote>
<hr>

<em>
<a name="003.036.483">
Volume 3, Book 36, Number 483:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:  The Prophet prohibited the earnings of slave 
     girls (through prostitution).
<p>


</blockquote>
<hr>

<em>
<a name="003.036.484">
Volume 3, Book 36, Number 484:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet forbade taking a price for animal copulation.
<p>


</blockquote>
<hr>

<em>
<a name="003.036.485">
Volume 3, Book 36, Number 485:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar:
<p>

     "Allah's Apostle gave the land of Khaibar to the Jews to work on and 
     cultivate and take half of its yield. Ibn 'Umar added, "The land used 
     to be rented for a certain portion (of its yield)." Nafi mentioned the
     amount of the portion but I forgot it. Rafi' bin Khadij said, "The 
     Prophet forbade renting farms." Narrated 'Ubaid-Ullah Nafi' said: Ibn 
     'Umar said: (The contract of Khaibar continued) till 'Umar evacuated 
     the Jews (from Khaibar).
<p>

</blockquote>
<hr>

</body>

</html>

