<html>

<head>

<title>
SAHIH BUKHARI, BOOK 37: Transferance of a Debt from One Person to Another (Al-Hawaala)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 37:
</a>
</em>
<h1 align=center>
<em>
Transferance of a Debt from One Person to Another (Al-Hawaala)
</em>
</h1>

<hr>

<p>

<em>
<a name="003.037.486">
Volume 3, Book 37, Number 486:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Procrastination (delay) in paying debts by a 
     wealthy man is injustice. So, if your debt is transferred from your 
     debtor to a rich debtor, you should agree."
<p>


</blockquote>
<hr>

<em>
<a name="003.037.487">
Volume 3, Book 37, Number 487:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Procrastination (delay) in paying debts by a 
     wealthy person is injustice. So, if your debt is transferred from your
     debtor to a rich debtor, you should agree."
<p>


</blockquote>
<hr>

<em>
<a name="003.037.488r">
Volume 3, Book 37, Number 488r:
</a>
</em>
<blockquote>
<p>

     Narrated Salama bin Al-Akwa:
<p>

     Once, while we were sitting in the company of Prophet, a dead man was 
     brought. The Prophet was requested to lead the funeral prayer for the 
     deceased. He said, "Is he in debt?" The people replied in the 
     negative. He said, "Has he left any wealth?" They said, "No." So, he 
     led his funeral prayer. Another dead man was brought and the people 
     said, "O Allah's Apostle! Lead his funeral prayer." The Prophet said, 
     "Is he in debt?" They said, "Yes." He said, "Has he left any wealth?" 
     They said, ''Three Dinars." So, he led the prayer. Then a third dead 
     man was brought and the people said (to the Prophet ), Please lead his
     funeral prayer." He said, "Has he left any wealth?" They said, "No." 
     He asked, "Is he in debt?" They said, ("Yes! He has to pay) three 
     Diners.', He (refused to pray and) said, "Then pray for your (dead) 
     companion." Abu Qatada said, "O Allah's Apostle! Lead his funeral 
     prayer, and I will pay his debt." So, he led the prayer.
<p>


</blockquote>
<hr>

<em>
<a name="003.037.488h">
Volume 3, Book 37, Number 488h:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "An Israeli man asked another Israeli to lend him 
     one thousand Dinars. The second man required witnesses. The former 
     replied, 'Allah is sufficient as a witness.' The second said, 'I want 
     a surety.' The former replied, 'Allah is sufficient as a surety.' The 
     second said, 'You are right,' and lent him the money for a certain 
     period. The debtor went across the sea. When he finished his job, he 
     searched for a conveyance so that he might reach in time for the 
     repayment of the debt, but he could not find any. So, he took a piece 
     of wood and made a hole in it, inserted in it one thousand Dinars and 
     a letter to the lender and then closed (i.e. sealed) the hole tightly.
     He took the piece of wood to the sea and said. 'O Allah! You know well
     that I took a loan of one thousand Dinars from so-and-so. He demanded 
     a surety from me but I told him that Allah's Guarantee was sufficient 
     and he accepted Your guarantee. He then asked for a witness and I told
     him that Allah was sufficient as a Witness, and he accepted You as a 
     Witness. No doubt, I tried hard to find a conveyance so that I could 
     pay his money but could not find, so I hand over this money to You.' 
     Saying that, he threw the piece of wood into the sea till it went out 
     far into it, and then he went away. Meanwhile he started searching for
     a conveyance in order to reach the creditor's country. 
<p>

     One day the lender came out of his house to see whether a ship had 
     arrived bringing his money, and all of a sudden he saw the piece of 
     wood in which his money had been deposited. He took it home to use for
     fire. When he sawed it, he found his money and the letter inside it. 
     Shortly after that, the debtor came bringing one thousand Dinars to 
     him and said, 'By Allah, I had been trying hard to get a boat so that 
     I could bring you your money, but failed to get one before the one I 
     have come by.' The lender asked, 'Have you sent something to me?' The 
     debtor replied, 'I have told you I could not get a boat other than the
     one I have come by.' The lender said, 'Allah has delivered on your 
     behalf the money you sent in the piece of wood. So, you may keep your 
     one thousand Dinars and depart guided on the right path.' "
<p>


</blockquote>
<hr>

<em>
<a name="003.037.489">
Volume 3, Book 37, Number 489:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Jubair:
<p>

     Ibn Abbas said, "In the verse: To every one We have appointed ' 
     (Muwaliya Mawaliya means one's) heirs (4.33).' (And regarding the 
     verse) 'And those with whom your right hands have made a pledge.' Ibn 
     'Abbas said, "When the emigrants came to the Prophet in Medina, the 
     emigrant would inherit the Ansari while the latter's relatives would 
     not inherit him because of the bond of brotherhood which the Prophet 
     established between them (i.e. the emigrants and the Ansar). When the 
     verse: 'And to everyone We have appointed heirs' (4.33) was revealed, 
     it cancelled (the bond (the pledge) of brotherhood regarding 
     inheritance)." Then he said, "The verse: To those also to whom your 
     right hands have pledged, remained valid regarding co-operation and 
     mutual advice, while the matter of inheritance was excluded and it 
     became permissible to assign something in one's testament to the 
     person who had the right of inheriting before.
<p>


</blockquote>
<hr>

<em>
<a name="003.037.490">
Volume 3, Book 37, Number 490:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Abdur-Rahman bin 'Auf came to us and Allah's Apostle established a 
     bond of brotherhood between him and Sad bin Rabi'a.
<p>


</blockquote>
<hr>

<em>
<a name="003.037.491">
Volume 3, Book 37, Number 491:
</a>
</em>
<blockquote>
<p>

     Narrated Asim:
<p>

     I heard Anas bin Malik, "Have you ever heard that the Prophet said, 
     'There is no alliance in Islam?' " He replied, "The Prophet made 
     alliance between Quarish and the Ansar in my house."
<p>


</blockquote>
<hr>

<em>
<a name="003.037.492">
Volume 3, Book 37, Number 492:
</a>
</em>
<blockquote>
<p>

     Narrated Salama bin Al-Akwa:
<p>

     A dead person was brought to the Prophet so that he might lead the 
     funeral prayer for him. He asked, "Is he in debt?" When the people 
     replied in the negative, he led the funeral prayer. Another dead 
     person was brought and he asked, "Is he in debt?" They said, "Yes." He
     (refused to lead the prayer and) said, "Lead the prayer of your 
     friend." Abu Qatada said, "O Allah's Apostle! I undertake to pay his 
     debt." Allah's Apostle then led his funeral prayer.
<p>


</blockquote>
<hr>

<em>
<a name="003.037.493">
Volume 3, Book 37, Number 493:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Once the Prophet said (to me), "If the money of Bahrain comes, I will 
     give you a certain amount of it." The Prophet had breathed his last 
     before the money of Bahrain arrived. When the money of Bahrain 
     reached, Abu Bakr announced, "Whoever was promised by the Prophet 
     should come to us." I went to Abu Bakr and said, "The Prophet promised
     me so and so." Abu Bakr gave me a handful of coins and when I counted 
     them, they were five-hundred in number. Abu Bakr then said, "Take 
     twice the amount you have taken (besides)."
<p>


</blockquote>
<hr>

<em>
<a name="003.037.494">
Volume 3, Book 37, Number 494:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     (wife of the Prophet)  Since I reached the age when I could remember 
     things, I have seen my parents worshipping according to the right 
     faith of Islam. Not a single day passed but Allah's Apostle visited us
     both in the morning and in the evening. When the Muslims were 
     persecuted, Abu Bakr set out for Ethiopia as an emigrant. When he 
     reached a place called Bark-al-Ghimad, he met Ibn Ad-Daghna, the chief
     of the Qara tribe, who asked Abu Bakr, "Where are you going?" Abu Bakr
     said, "My people have turned me out of the country and I would like to
     tour the world and worship my Lord." Ibn Ad-Daghna said, "A man like 
     you will not go out, nor will he be turned out as you help the poor 
     earn their living, keep good relation with your Kith and kin, help the
     disabled (or the dependents), provide guests with food and shelter, 
     and help people during their troubles. I am your protector. So, go 
     back and worship your Lord at your home." Ibn Ad-Daghna went along 
     with Abu Bakr and took him to the chiefs of Quraish saying to them, "A
     man like Abu Bakr will not go out, nor will he be turned out. Do you 
     turn out a man who helps the poor earn their living, keeps good 
     relations with Kith and kin, helps the disabled, provides guests with 
     food and shelter, and helps the people during their troubles?" 
<p>

     So, Quraish allowed Ibn Ad-Daghna's guarantee of protection and told 
     Abu- Bakr that he was secure, and said to Ibn Ad-Daghna, "Advise Abu 
     Bakr to worship his Lord in his house and to pray and read what he 
     liked and not to hurt us and not to do these things publicly, for we 
     fear that our sons and women may follow him." Ibn Ad-Daghna told Abu 
     Bakr of all that, so Abu- Bakr continued worshipping his Lord in his 
     house and did not pray or recite Qur'an aloud except in his house. 
     Later on Abu Bakr had an idea of building a mosque in the court yard 
     of his house. He fulfilled that idea and started praying and reciting 
     Qur'an there publicly. The women and the offspring of the pagans 
     started gathering around him and looking at him astonishingly. Abu 
     Bakr was a softhearted person and could not help weeping while 
     reciting Qur'an. This horrified the pagan chiefs of Quraish. They sent
     for Ibn Ad-Daghna and when he came, they said, "We have given Abu Bakr
     protection on condition that he will worship his Lord in his house, 
     but he has transgressed that condition and has built a mosque in the 
     court yard of his house and offered his prayer and recited Qur'an in 
     public. We are afraid lest he mislead our women and offspring. So, go 
     to him and tell him that if he wishes he can worship his Lord in his 
     house only, and if not, then tell him to return your pledge of 
     protection as we do not like to betray you by revoking your pledge, 
     nor can we tolerate Abu Bakr's public declaration of Islam (his 
     worshipping)."
<p>

     'Aisha added: Ibn Ad-Daghna came to Abu Bakr and said, "You know the 
     conditions on which I gave you protection, so you should either abide 
     by those conditions or revoke my protection, as I do not like to hear 
     the 'Arabs saying that Ibn Ad-Daghna gave the pledge of protection to 
     a person and his people did not respect it." Abu Bakr said, "I revoke 
     your pledge of protection and am satisfied with Allah's protection." 
     At that time Allah's Apostle was still in Mecca and he said to his 
     companions, "Your place of emigration has been shown to me. I have 
     seen salty land, planted with date-palms and situated between two 
     mountains which are the two ,Harras." So, when the Prophet told it, 
     some of the companions migrated to Medina, and some of those who had 
     migrated to Ethiopia returned to Medina. When Abu Bakr prepared for 
     emigration, Allah's Apostle said to him, "Wait, for I expect to be 
     permitted to emigrate." Abu Bakr asked, "May my father be sacrificed 
     for your sake, do you really expect that?" Allah's Apostle replied in 
     the affirmative. So, Abu Bakr postponed his departure in order to 
     accompany Allah's Apostle and fed two camels which he had, with the 
     leaves of Samor trees for four months.
<p>


</blockquote>
<hr>

<em>
<a name="003.037.495">
Volume 3, Book 37, Number 495:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Whenever a dead man in debt was brought to Allah's Apostle he would 
     ask, "Has he left anything to repay his debt?" If he was informed that
     he had left something to repay his debts, he would offer his funeral 
     prayer, otherwise he would tell the Muslims to offer their friend's 
     funeral prayer. When Allah made the Prophet wealthy through conquests,
     he said, "I am more rightful than other believers to be the guardian 
     of the believers, so if a Muslim dies while in debt, I am responsible 
     for the repayment of his debt, and whoever leaves wealth (after his 
     death) it will belong to his heirs. "
<p>

</blockquote>
<hr>

</body>

</html>

