<html>

<head>

<title>
SAHIH BUKHARI, BOOK 39: Agriculture
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 39:
</a>
</em>
<h1 align=center>
<em>
Agriculture
</em>
</h1>

<hr>

<p>

<em>
<a name="003.039.513">
Volume 3, Book 39, Number 513:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "There is none amongst the Muslims who plants a 
     tree or sows seeds, and then a bird, or a person or an animal eats 
     from it, but is regarded as a charitable gift for him."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.514">
Volume 3, Book 39, Number 514:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Umama al-Bahili:
<p>

     I saw some agricultural equipments and said: "I heard the Prophet 
     saying: "There is no house in which these equipment enters except that
     Allah will cause humiliation to enter it."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.515">
Volume 3, Book 39, Number 515:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Whoever keeps a dog, one Qirat of the reward of
     his good deeds is deducted daily, unless the dog is used for guarding 
     a farm or cattle." Abu Huraira (in another narration) said from the 
     Prophet, "unless it is used for guarding sheep or farms, or for 
     hunting." Narrated Abu Hazim from Abu Huraira: The Prophet said, "A 
     dog for guarding cattle or for hunting."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.516">
Volume 3, Book 39, Number 516:
</a>
</em>
<blockquote>
<p>

     Narrated As-Sa'ib bin Yazid:
<p>

     Abu Sufyan bin Abu Zuhair, a man from Azd Shanu'a and one of the 
     companions of the Prophet said, "I heard Allah's Apostle saying, 'If 
     one keeps a dog which is meant for guarding neither a farm nor cattle,
     one Qirat of the reward of his good deeds is deducted daily." I said, 
     "Did you hear this from Allah's Apostle?" He said, "Yes, by the Lord 
     of this Mosque."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.517">
Volume 3, Book 39, Number 517:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "While a man was riding a cow, it turned towards him
     and said, 'I have not been created for this purpose (i.e. carrying), I
     have been created for sloughing." The Prophet added, "I, Abu Bakr and 
     'Umar believe in the story." The Prophet went on, "A wolf caught a 
     sheep, and when the shepherd chased it, the wolf said, 'Who will be 
     its guard on the day of wild beasts, when there will be no shepherd 
     for it except me?' "After narrating it, the Prophet said, "I, Abu Bakr
     and 'Umar too believe it." Abu Salama (a sub-narrator) said, "Abu Bakr
     and 'Umar were not present then." (It has been written that a wolf 
     also spoke to one of the companions of the Prophet near Medina as 
     narrated in Fatah-al-Bari:
<p>

     Narrated Unais bin 'Amr:  Ahban bin Aus said, "I was amongst my sheep.
     Suddenly a wolf caught a sheep and I shouted at it. The wolf sat on 
     its tail and addressed me, saying, 'Who will look after it (i.e. the 
     sheep) when you will be busy and not able to look after it? Do you 
     forbid me the provision which Allah has provided me?' " Ahban added, 
     "I clapped my hands and said, 'By Allah, I have never seen anything 
     more curious and wonderful than this!' On that the wolf said, 'There 
     is something (more curious) and wonderful than this; that is, Allah's 
     Apostle in those palm trees, inviting people to Allah (i.e. Islam).' 
     "Unais bin 'Amr further said, "Then Ahban went to Allah's Apostle and 
     informed him what happened and embraced Islam.)" palm trees or other 
     trees and share the fruits with me."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.518">
Volume 3, Book 39, Number 518:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Ansar said to the Prophet "Distribute the date palm trees between 
     us and our emigrant brothers." He replied, "No." The Ansar said (to 
     the emigrants), "Look after the trees (water and watch them) and share
     the fruits with us." The emigrants said, "We listen and obey."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.519">
Volume 3, Book 39, Number 519:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet got the date palm trees of the tribe of Bani-An-Nadir 
     burnt and the trees cut down at a place called Al-Buwaira . Hassan bin
     Thabit said in a poetic verse:  "The chiefs of Bani Lu'ai found it 
     easy to watch fire spreading at Al-Buwaira."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.520">
Volume 3, Book 39, Number 520:
</a>
</em>
<blockquote>
<p>

     Narrated Rafi' bin Khadij:
<p>

     We worked on farms more than anybody else in Medina. We used to rent 
     the land at the yield of specific delimited portion of it to be given 
     to the landlord. Sometimes the vegetation of that portion was affected
     by blights etc., while the rest remained safe and vice versa, so the 
     Prophet forbade this practice. At that time gold or silver were not 
     used (for renting the land). If they provided the seeds, they would 
     get so-and-so much. Al-Hasan said, "There is no harm if the land 
     belongs to one but both spend on it and the yield is divided between 
     them." Az-Zuhri had the same opinion. Al-Hasan said, "There is no harm
     if cotton is picked on the condition of having half the yield." 
     Ibrahim, Ibn Siain, 'Ata', Al-Hakam, Az-Zuhri and Qatada said, "There 
     is no harm in giving the yarn to the weaver to weave into cloth on the
     basis that one-third or one-fourth (or any other portion) of the cloth
     is given to the weaver for his labor." Ma'am said, "There is no harm 
     in hiring animals for a definite (fixed) period on the basis that 
     one-third or one-fourth of the products carried by the animals is 
     given to the owner of the animals."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.521">
Volume 3, Book 39, Number 521:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     The Prophet concluded a contract with the people of Khaibar to utilize
     the land on the condition that half the products of fruits or 
     vegetation would be their share. The Prophet used to give his wives 
     one hundred Wasqs each, eighty Wasqs of dates and twenty Wasqs of 
     barley. (When 'Umar became the Caliph) he gave the wives of the 
     Prophet the option of either having the land and water as their 
     shares, or carrying on the previous practice. Some of them chose the 
     land and some chose the Wasqs, and 'Aisha chose the land.
<p>


</blockquote>
<hr>

<em>
<a name="003.039.522">
Volume 3, Book 39, Number 522:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet made a deal with the people of Khaibar that they would 
     have half the fruits and vegetation of the land they cultivated.
<p>


</blockquote>
<hr>

<em>
<a name="003.039.523">
Volume 3, Book 39, Number 523:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr:
<p>

     I said to Tawus, "I wish you would give up Mukhabara (Share-cropping),
     for the people say that the Prophet forbade it." On that Tawus 
     replied, "O 'Amr! I give the land to share-croppers and help them. No 
     doubt; the most learned man, namely Ibn 'Abbas told me that the 
     Prophet had not forbidden it but said, 'It is more beneficial for one 
     to give his land free to one's brother than to charge him a fixed 
     rental."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.524">
Volume 3, Book 39, Number 524:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle gave the land of Khaibar to the Jew's on the condition
     that they work on it and cultivate it, and be given half of its 
     yield.
<p>


</blockquote>
<hr>

<em>
<a name="003.039.525">
Volume 3, Book 39, Number 525:
</a>
</em>
<blockquote>
<p>

     Narrated Rafi:
<p>

     We worked on farms more than anybody else in Medina. We used to rent 
     the land and say to the owner, "The yield of this portion is for us 
     and the yield of that portion is for you (as the rent)." One of those 
     portions might yield something and the other might not. So, the 
     Prophet forbade us to do so.
<p>


</blockquote>
<hr>

<em>
<a name="003.039.526">
Volume 3, Book 39, Number 526:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     The Prophet said, "While three men were walking, It started raining 
     and they took shelter (refuge) in a cave in a mountain. A big rock 
     rolled down from the mountain and closed the mouth of the cave. They 
     said to each other, "Think of good deeds which you did for Allah's 
     sake only, and invoke Allah by giving reference to those deeds so that
     He may remove this rock from you." One of them said, 'O Allah! I had 
     old parents and small children and I used to graze the sheep for them.
     On my return to them in the evening, I used to milk (the sheep) and 
     start providing my parents first of all before my children. One day I 
     was delayed and came late at night and found my parents sleeping. I 
     milked (the sheep) as usual and stood by their heads. I hated to wake 
     them up and disliked to give milk to my children before them, although
     my children were weeping (because of hunger) at my feet till the day 
     dawned. O Allah! If I did this for Your sake only, kindly remove the 
     rock so that we could see the sky through it.' So, Allah removed the 
     rock a little and they saw the sky. The second man said, 'O Allah! I 
     was in love with a cousin of mine like the deepest love a man may have
     for a woman. I wanted to outrage her chastity but she refused unless I
     gave her one hundred Dinars. So, I struggled to collect that amount. 
     And when I sat between her legs, she said, 'O Allah's slave! Be afraid
     of Allah and do not deflower me except rightfully (by marriage).' So, 
     I got up. O Allah! If I did it for Your sake only, please remove the 
     rock.' The rock shifted a little more. Then the third man said, 'O 
     Allah! I employed a laborer for a Faraq of rice and when he finished 
     his job and demanded his right, I presented it to him, but he refused 
     to take it. So, I sowed the rice many time till I gathered cows and 
     their shepherd (from the yield). (Then after some time) He came and 
     said to me, 'Fear Allah (and give me my right)." I said, 'Go and take 
     those cows and the shepherd.' He said, 'Be afraid of Allah! Don't mock
     at me.' I said, 'I am not mocking at you. Take (all that).' So, he 
     took all that. O Allah! If I did that for Your sake only, please 
     remove the rest of the rock.' So, Allah removed the rock."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.527">
Volume 3, Book 39, Number 527:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Aslam from his father:
<p>

     Umar said, "But for the future Muslim generations, I would have 
     distributed the land of the villages I conquer among the soldiers as 
     the Prophet distributed the land of Khaibar."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.528">
Volume 3, Book 39, Number 528:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "He who cultivates land that does not belong to 
     anybody is more rightful (to own it)." 'Urwa said, "Umar gave the same
     verdict in his Caliphate."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.529">
Volume 3, Book 39, Number 529:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     While the Prophet was passing the night at his place of rest in 
     Dhul-Hulaifa in the bottom of the valley (of Aqiq), he saw a dream and
     it was said to him, "You are in a blessed valley." Musa said, "Salim 
     let our camels kneel at the place where 'Abdullah used to make his 
     camel kneel, seeking the place where Allah's Apostle used to take a 
     rest, which is situated below the mosque which is in the bottom of the
     valley; it is midway between the mosque and the road."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.530">
Volume 3, Book 39, Number 530:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar:
<p>

     While the Prophet was in Al-'Aqiq he said, "Someone (meaning Gabriel) 
     came to me from my Lord tonight (in my dream) and said, 'Offer the 
     prayer in this blessed valley and say (I intend to perform) Umra along
     with Hajj (together).' "
<p>


</blockquote>
<hr>

<em>
<a name="003.039.531">
Volume 3, Book 39, Number 531:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Umar expelled the Jews and the Christians from Hijaz. When Allah's 
     Apostle had conquered Khaibar, he wanted to expel the Jews from it as 
     its land became the property of Allah, His Apostle, and the Muslims. 
     Allah's Apostle intended to expel the Jews but they requested him to 
     let them stay there on the condition that they would do the labor and 
     get half of the fruits. Allah's Apostle told them, "We will let you 
     stay on thus condition, as long as we wish." So, they (i.e. Jews) kept
     on living there until 'Umar forced them to go towards Taima' and 
     Ariha'.
<p>


</blockquote>
<hr>

<em>
<a name="003.039.532">
Volume 3, Book 39, Number 532:
</a>
</em>
<blockquote>
<p>

     Narrated Rafi bin Khadij:
<p>

     My uncle Zuhair said, "Allah's Apostle forbade us to do a thing which 
     was a source of help to us." I said, "Whatever Allah's Apostle said 
     was right." He said, "Allah's Apostle sent for me and asked, 'What are
     you doing with your farms?' I replied, 'We give our farms on rent on 
     the basis that we get the yield produced at the banks of the water 
     streams (rivers) for the rent, or rent it for some Wasqs of barley and
     dates.' Allah's Apostle said, 'Do not do so, but cultivate (the land) 
     yourselves or let it be cultivated by others gratis, or keep it 
     uncultivated.' I said, 'We hear and obey.'
<p>


</blockquote>
<hr>

<em>
<a name="003.039.533">
Volume 3, Book 39, Number 533:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     The people used to rent their land for cultivation for one-third, 
     one-fourth or half its yield. The Prophet said, "Whoever has land 
     should cultivate it himself or give it to his (Muslim) brother gratis;
     otherwise keep it uncultivated."
<p>

     Narrated Abu Huraira: Allah's Apostle said, "Whoever has land should 
     cultivate it himself or give it to his (Muslim) brother gratis; 
     otherwise he should keep it uncultivated."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.534">
Volume 3, Book 39, Number 534:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr:
<p>

     When I mentioned it (i.e. the narration of Rafi 'bin Khadij: no. 532) 
     to Tawus, he said, "It is permissible to rent the land for 
     cultivation, for Ibn 'Abbas said, 'The Prophet did not forbid that, 
     but said: One had better give the land to one's brother gratis rather 
     than charge a certain amount for it.' "
<p>


</blockquote>
<hr>

<em>
<a name="003.039.535">
Volume 3, Book 39, Number 535:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Ibn 'Umar used to rent his farms in the time of Abu Bakr, 'Umar, 
     'Uthman, and in the early days of Muawiya. Then he was told the 
     narration of Rafi 'bin Khadij that the Prophet had forbidden the 
     renting of farms. Ibn 'Umar went to Rafi' and I accompanied him. He 
     asked Rafi who replied that the Prophet had forbidden the renting of 
     farms. Ibn 'Umar said, "You know that we used to rent our farms in the
     life-time of Allah's Apostle for the yield of the banks of the water 
     streams (rivers) and for certain amount of figs.
<p>


</blockquote>
<hr>

<em>
<a name="003.039.536">
Volume 3, Book 39, Number 536:
</a>
</em>
<blockquote>
<p>

     Narrated Salim:
<p>

     Abdullah bin 'Umar said, "I knew that the land was rented for 
     cultivation in the life-time of Allah's Apostle ." Later on Ibn 'Umar 
     was afraid that the Prophet had forbidden it, and he had no knowledge 
     of it, so he gave up renting his land.
<p>


</blockquote>
<hr>

<em>
<a name="003.039.537">
Volume 3, Book 39, Number 537:
</a>
</em>
<blockquote>
<p>

     Narrated Hanzla bin Qais:
<p>

     Rafi bin Khadij said, "My two uncles told me that they (i.e. the 
     companions of the Prophet) used to rent the land in the life-time of 
     the Prophet for the yield on the banks of water streams (rivers) or 
     for a portion of the yield stipulated by the owner of the land. The 
     Prophet forbade it." I said to Rafi, "What about renting the land for 
     Dinars and Dirhams?" He replied, "There is no harm in renting for 
     Dinars-Dirhams. Al-Laith said, "If those who have discernment for 
     distinguishing what is legal from what is illegal looked into what has
     been forbidden concerning this matter they would not permit it, for it
     is surrounded with dangers."
<p>


</blockquote>
<hr>

<em>
<a name="003.039.538">
Volume 3, Book 39, Number 538:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Once the Prophet was narrating (a story), while a bedouin was sitting 
     with him. "One of the inhabitants of Paradise will ask Allah to allow 
     him to cultivate the land. Allah will ask him, 'Are you not living in 
     the pleasures you like?' He will say, 'Yes, but I like to cultivate 
     the land.' " The Prophet added, "When the man (will be permitted he) 
     will sow the seeds and the plants will grow up and get ripe, ready for
     reaping and so on till it will be as huge as mountains within a wink. 
     Allah will then say to him, 'O son of Adam! Take here you are, gather 
     (the yield); nothing satisfies you.' " On that, the bedouin said, "The
     man must be either from Quraish (i.e. an emigrant) or an Ansari, for 
     they are farmers, whereas we are not farmers." The Prophet smiled (at 
     this).
<p>


</blockquote>
<hr>

<em>
<a name="003.039.539">
Volume 3, Book 39, Number 539:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad:
<p>

     We used to be very happy on Friday as an old lady used to cut some 
     roots of the Silq, which we used to plant on the banks of our small 
     water streams, and cook them in a pot of her's, adding to them, some 
     grains of barley. (Ya'qub, the sub-narrator said, "I think the 
     narrator mentioned that the food did not contain fat or melted fat 
     (taken from meat).") When we offered the Friday prayer we would go to 
     her and she would serve us with the dish. So, we used to be happy on 
     Fridays because of that. We used not to take our meals or the midday 
     nap except after the Jumua prayer (i.e. Friday prayer) .
<p>


</blockquote>
<hr>

<em>
<a name="003.039.540">
Volume 3, Book 39, Number 540:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The people say that Abu Huraira narrates too many narrations. In fact 
     Allah knows whether I say the truth or not. They also ask, "Why do the
     emigrants and the Ansar not narrate as he does?" In fact, my emigrant 
     brethren were busy trading in the markets, and my Ansar brethren were 
     busy with their properties. I was a poor man keeping the company of 
     Allah's Apostle and was satisfied with what filled my stomach. So, I 
     used to be present while they (i.e. the emigrants and the Ansar) were 
     absent, and I used to remember while they forgot (the Hadith). One day
     the Prophet said, "Whoever spreads his sheet till I finish this 
     statement of mine and then gathers it on his chest, will never forget 
     anything of my statement." So, I spread my covering sheet which was 
     the only garment I had, till the Prophet finished his statement and 
     then I gathered it over my chest. By Him Who had sent him (i.e. 
     Allah's Apostle) with the truth, since then I did not forget even a 
     single word of that statement of his, until this day of mine. By 
     Allah, but for two verses in Allah's Book, I would never have related 
     any narration (from the Prophet). (These two verses are): "Verily! 
     Those who conceal the clear signs and the guidance which we have sent 
     down .....(up to)  the Merciful.'   (2.159-160)
<p>

</blockquote>
<hr>

</body>

</html>

