<html>

<head>

<title>
SAHIH BUKHARI, BOOK 41: Loans, Payment of Loans, Freezing of Property, Bankruptcy
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 41:
</a>
</em>
<h1 align=center>
<em>
Loans, Payment of Loans, Freezing of Property, Bankruptcy
</em>
</h1>

<hr>

<p>

<em>
<a name="003.041.570">
Volume 3, Book 41, Number 570:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     While I was in the company of the Prophet in one of his Ghazawat, he 
     asked, "What is wrong with your camel? Will you sell it?" I replied in
     the affirmative and sold it to him. When he reached Medina, I took the
     camel to him in the morning and he paid me its price.
<p>


</blockquote>
<hr>

<em>
<a name="003.041.571">
Volume 3, Book 41, Number 571:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Amash:
<p>

     When we were with Ibrahim, we talked about mortgaging in deals of 
     Salam. Ibrahim narrated from Aswad that 'Aisha had said, "The Prophet 
     bought some foodstuff on credit from a Jew and mortgaged an iron armor
     to him."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.572">
Volume 3, Book 41, Number 572:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Whoever takes the money of the people with the 
     intention of repaying it, Allah will repay it on his behalf, and 
     whoever takes it in order to spoil it, then Allah will spoil him."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.573">
Volume 3, Book 41, Number 573:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Dhar:
<p>

     Once, while I was in the company of the Prophet, he saw the mountain 
     of Uhud and said, "I would not like to have this mountain turned into 
     gold for me unless nothing of it, not even a single Dinar remains of 
     it with me for more than three days (i.e. I will spend all of it in 
     Allah's Cause), except that Dinar which I will keep for repaying 
     debts." Then he said, "Those who are rich in this world would have 
     little reward in the Hereafter except those who spend their money here
     and there (in Allah's Cause), and they are few in number." Then he 
     ordered me to stay at my place and went not far away. I heard a voice 
     and intended to go to him but I remembered his order, "Stay at your 
     place till I return." On his return I said, "O Allah's Apostle! (What 
     was) that noise which I heard?" He said, "Did you hear anything?" I 
     said, "Yes." He said, "Gabriel came and said to me, 'Whoever amongst 
     your followers dies, worshipping none along with Allah, will enter 
     Paradise.' " I said, "Even if he did such-and-such things (i.e. even 
     if he stole or committed illegal sexual intercourse)" He said, "Yes."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.574">
Volume 3, Book 41, Number 574:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If I had gold equal to the mountain of Uhud, it
     would not please me that it should remain with me for more than three 
     days, except an amount which I would keep for repaying debts."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.575">
Volume 3, Book 41, Number 575:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man demanded his debts from Allah's Apostle in such a rude manner 
     that the companions of the Prophet intended to harm him, but the 
     Prophet said, "Leave him, no doubt, for he (the creditor) has the 
     right to demand it (harshly). Buy a camel and give it to him." They 
     said, "The camel that is available is older than the camel he demands.
     "The Prophet said, "Buy it and give it to him, for the best among you 
     are those who repay their debts handsomely. "
<p>


</blockquote>
<hr>

<em>
<a name="003.041.576">
Volume 3, Book 41, Number 576:
</a>
</em>
<blockquote>
<p>

     Narrated Hudhaifa:
<p>

     I heard the Prophet saying, "Once a man died and was asked, 'What did 
     you use to say (or do) (in your life time)?' He replied, 'I was a 
     business-man and used to give time to the rich to repay his debt and 
     (used to) deduct part of the debt of the poor.' So he was forgiven 
     (his sins.)" Abu Masud said, "I heard the same (Hadith) from the 
     Prophet."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.577">
Volume 3, Book 41, Number 577:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man came to the Prophet and demanded a camel (the Prophet owed him).
     Allah's Apostle told his companions to give him (a camel). They said, 
     "We do not find except an older camel (than what he demands). (The 
     Prophet ordered them to give him that camel). The man said, "You have 
     paid me in full and may Allah also pay you in full." Allah's Apostle 
     said, "Give him, for the best amongst the people is he who repays his 
     debts in the most handsome manner."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.578">
Volume 3, Book 41, Number 578:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet owed a camel of a certain age to a man who came to demand 
     it back. The Prophet ordered his companions to give him. They looked 
     for a camel of the same age but found nothing but a camel one year 
     older. The Prophet told them to give it to him. The man said, "You 
     have paid me in full, and may Allah pay you in full." The Prophet 
     said, "The best amongst you is he who pays his debts in the most 
     handsome manner."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.579">
Volume 3, Book 41, Number 579:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Abdullah:
<p>

     I went to the Prophet while he was in the Mosque. (Mis'ar thinks, that
     Jabir went in the forenoon.) After the Prophet told me to pray two 
     Rakat, he repayed me the debt he owed me and gave me an extra amount.
<p>


</blockquote>
<hr>

<em>
<a name="003.041.580">
Volume 3, Book 41, Number 580:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     My father was martyred on the day (of the battle) of Uhud, and he was 
     in debt. His creditors demanded their rights persistently. I went to 
     the Prophet (and informed him about it). He told them to take the 
     fruits of my garden and exempt my father from the debts but they 
     refused to do so. So, the Prophet did not give them my garden and told
     me that he would come to me the next morning. He came to us early in 
     the morning and wandered among the datepalms and invoked Allah to 
     bless their fruits. I then plucked the dates and paid the creditors, 
     and there remained some of the dates for us.
<p>


</blockquote>
<hr>

<em>
<a name="003.041.581">
Volume 3, Book 41, Number 581:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     When my father died he owed a Jew thirty Awsuq (of dates). I requested
     him to give me respite for repaying but he refused. I requested 
     Allah's Apostle to intercede with the Jew. Allah's Apostle went to the
     Jew and asked him to accept the fruits of my trees in place of the 
     debt but the Jew refused. Allah's Apostle entered the garden of the 
     date-palms, wandering among the trees and ordered me (saying), "Pluck 
     (the fruits) and give him his due." So, I plucked the fruits for him 
     after the departure of Allah's Apostle and gave his thirty Awsuq, and 
     still had seventeen Awsuq extra for myself. Jabir said: I went to 
     Allah's Apostle to inform of what had happened, but found him praying 
     the 'Asr prayer. After the prayer I told him about the extra fruits 
     which remained. Allah's Apostle told me to inform (Umar) Ibn Al-Khatab
     about it. When I went to 'Umar and told him about it, 'Umar said, 
     "When Allah's Apostle walked in your garden, I was sure that Allah 
     would definitely bless it."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.582">
Volume 3, Book 41, Number 582:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle used to invoke Allah in the prayer saying, "O Allah, I
     seek refuge with you from all sins, and from being in debt." Someone 
     said, O Allah's Apostle! (I see you) very often you seek refuge with 
     Allah from being in debt. He replied, "If a person is in debt, he 
     tells lies when he speaks, and breaks his promises when he promises."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.583">
Volume 3, Book 41, Number 583:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "If someone leaves some property, it will be for the
     inheritors, and if he leaves some weak offspring, it will be for us to
     support them."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.584">
Volume 3, Book 41, Number 584:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "I am closer to the believers than their selves in 
     this world and in the Hereafter, and if you like, you can read Allah's
     Statement: "The Prophet is closer to the believers than their own 
     selves." (33.6) So, if a true believer dies and leaves behind some 
     property, it will be for his inheritors (from the father's side), and 
     if he leaves behind some debt to be paid or needy offspring, then they
     should come to me as I am the guardian of the deceased."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.585">
Volume 3, Book 41, Number 585:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Procrastination (delay) in repaying debts by a 
     wealthy person is injustice."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.586">
Volume 3, Book 41, Number 586:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man came to the Prophet and demanded his debts and used harsh words.
     The companions of the Prophet wanted to harm him, but the Prophet 
     said, "Leave him, as the creditor (owner of the right) has the right 
     to speak."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.587">
Volume 3, Book 41, Number 587:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If a man finds his very things with a bankrupt,
     he has more right to take them back than anyone else."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.588">
Volume 3, Book 41, Number 588:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     A man pledged that his slave would be manumitted after his death. The 
     Prophet asked, "Who will buy the slave from me?"  No'aim bin 'Abdullah
     bought the slave and the Prophet  took its price and gave it to the 
     owner.
<p>


</blockquote>
<hr>

<em>
<a name="003.041.589">
Volume 3, Book 41, Number 589:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     When 'Abdullah (my father) died, he left behind children and debts. I 
     asked the lenders to put down some of his debt, but they refused, so I
     went to the Prophet to intercede with them, yet they refused. The 
     Prophet said (to me), "Classify your dates into their different kinds:
     'Adhq bin Zaid, Lean and 'Ajwa, each kind alone and call all the 
     creditors and wait till I come to you." I did so and the Prophet came 
     and sat beside the dates and started measuring to each his due till he
     paid them fully, and the amount of dates remained as it was before, as
     if he had not touched them.
<p>

     (On another occasion) I took part in one of Ghazawat among with the 
     Prophet and I was riding one of our camels. The camel got tired and 
     was lagging behind the others. The Prophet hit it on its back. He 
     said, "Sell it to me, and you have the right to ride it till Medina.''
     When we approached Medina, I took the permission from the Prophet to 
     go to my house, saying, "O Allah's Apostle! I have newly married." The
     Prophet asked, "Have you married a virgin or a matron (a widow or 
     divorcee)?" I said, "I have married a matron, as 'Abdullah (my father)
     died and left behind daughters small in their ages, so I married a 
     matron who may teach them and bring them up with good manners." The 
     Prophet then said (to me), "Go to your family." When I went there and 
     told my maternal uncle about the selling of the camel, he admonished 
     me for it. On that I told him about its slowness and exhaustion and 
     about what the Prophet had done to the camel and his hitting it. When 
     the Prophet arrived, I went to him with the camel in the morning and 
     he gave me its price, the camel itself, and my share from the war 
     booty as he gave the other people.
<p>


</blockquote>
<hr>

<em>
<a name="003.041.590">
Volume 3, Book 41, Number 590:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     A man came to the Prophet and said, "I am often betrayed in 
     bargaining." The Prophet advised him, "When you buy something, say (to
     the seller), 'No deception." The man used to say so afterwards.
<p>


</blockquote>
<hr>

<em>
<a name="003.041.591">
Volume 3, Book 41, Number 591:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughira bin Shu'ba:
<p>

     The Prophet said, "Allah has forbidden for you, (1) to be undutiful to
     your mothers, (2) to bury your daughters alive, (3) to not to pay the 
     rights of the others (e.g. charity, etc.) and (4) to beg of men 
     (begging). And Allah has hated for you (1) vain, useless talk, or that
     you talk too much about others, (2) to ask too many questions, (in 
     disputed religious matters) and (3) to waste the wealth (by 
     extravagance).
<p>


</blockquote>
<hr>

<em>
<a name="003.041.592">
Volume 3, Book 41, Number 592:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin 'Umar:
<p>

     I heard Allah's Apostle saying, "Everyone of you is a guardian, and 
     responsible for what is in his custody. The ruler is a guardian of his
     subjects and responsible for them; a husband is a guardian of his 
     family and is responsible for it; a lady is a guardian of her 
     husband's house and is responsible for it, and a servant is a guardian
     of his master's property and is responsible for it." I heard that from
     Allah's Apostle and I think that the Prophet also said, "A man is a 
     guardian of is father's property and is responsible for it, so all of 
     you are guardians and responsible for your wards and things under your
     care."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.593">
Volume 3, Book 41, Number 593:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     I heard a man reciting a verse (of the Holy Qur'an) but I had heard 
     the Prophet reciting it differently. So, I caught hold of the man by 
     the hand and took him to Allah's Apostle who said, "Both of you are 
     right." Shu'ba, the sub-narrator said, "I think he said to them, 
     "Don't differ, for the nations before you differed and perished 
     (because of their differences). "
<p>


</blockquote>
<hr>

<em>
<a name="003.041.594">
Volume 3, Book 41, Number 594:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Two persons, a Muslim and a Jew, quarrelled. The Muslim said, "By Him 
     Who gave Muhammad superiority over all the people! The Jew said, "By 
     Him Who gave Moses superiority over all the people!" At that the 
     Muslim raised his hand and slapped the Jew on the face. The Jew went 
     to the Prophet and informed him of what had happened between him and 
     the Muslim. The Prophet sent for the Muslim and asked him about it. 
     The Muslim informed him of the event. The Prophet said, "Do not give 
     me superiority over Moses, for on the Day of Resurrection all the 
     people will fall unconscious and I will be one of them, but I will. be
     the first to gain consciousness, and will see Moses standing and 
     holding the side of the Throne (of Allah). I will not know whether 
     (Moses) has also fallen unconscious and got up before me, or Allah has
     exempted him from that stroke."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.595">
Volume 3, Book 41, Number 595:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     While Allah's Apostle was sitting, a Jew came and said, "O Abul Qasim!
     One of your companions has slapped me on my face." The Prophet asked 
     who that was. He replied that he was one of the Ansar. The Prophet 
     sent for him, and on his arrival, he asked him whether he had beaten 
     the Jew. He (replied in the affirmative and) said, "I heard him taking
     an oath in the market saying, 'By Him Who gave Moses superiority over 
     all the human beings.' I said, 'O wicked man! (Has Allah given Moses 
     superiority) even over Muhammad I became furious
<p>

     and slapped him over his face." The Prophet said, "Do not give a 
     prophet superiority over another, for on the Day of Resurrection all 
     the people will fall unconscious and I will be the first to emerge 
     from the earth, and will see Moses standing and holding one of the 
     legs of the Throne. I will not know whether Moses has fallen 
     unconscious or the first unconsciousness was sufficient for him."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.596">
Volume 3, Book 41, Number 596:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     A Jew crushed the head of a girl between two stones. The girl was 
     asked who had crushed her head, and some names were mentioned before 
     her, and when the name of the Jew was mentioned, she nodded agreeing. 
     The Jew was captured and when he confessed, the Prophet ordered that 
     his head be crushed between two stones.
<p>


</blockquote>
<hr>

<em>
<a name="003.041.597">
Volume 3, Book 41, Number 597:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     A man was often cheated in buying. The Prophet said to him, "When you 
     buy something, say (to the seller), No cheating." The man used to say 
     so thenceforward .
<p>


</blockquote>
<hr>

<em>
<a name="003.041.598">
Volume 3, Book 41, Number 598:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:  A man manumitted a slave and he had no other property
     than that, so the Prophet cancelled the manumission (and sold the 
     slave for him). No'aim bin Al-Nahham bought the slave from him.
<p>


</blockquote>
<hr>

<em>
<a name="003.041.599">
Volume 3, Book 41, Number 599:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Mas'ud:
<p>

     Allah's Apostle said, "Whoever takes a false oath so as to take the 
     property of a Muslim (illegally) will meet Allah while He will be 
     angry with him." Al-Ash'ath said: By Allah, that saying concerned me. 
     I had common land with a Jew, and the Jew later on denied my 
     ownership, so I took him to the Prophet who asked me whether I had a 
     proof of my ownership. When I replied in the negative, the Prophet 
     asked the Jew to take an oath. I said, "O Allah's Apostle! He will 
     take an oath and deprive me of my property." So, Allah revealed the 
     following verse: "Verily! Those who purchase a little gain at the cost
     of Allah's covenant and their oaths."  (3.77)
<p>


</blockquote>
<hr>

<em>
<a name="003.041.600">
Volume 3, Book 41, Number 600:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Ka'b bin Malik:
<p>

     Ka'b demanded his debt back from Ibn Abi Hadrad in the Mosque and 
     their voices grew louder till Allah's Apostle heard them while he was 
     in his house. He came out to them raising the curtain of his room and 
     addressed Ka'b, "O Ka'b!" Ka'b replied, "Labaik, O Allah's Apostle." 
     (He said to him), "Reduce your debt to one half," gesturing with his 
     hand. Kab said, "I have done so, O Allah's Apostle!" On that the 
     Prophet said to Ibn Abi Hadrad, "Get up and repay the debt, to him."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.601">
Volume 3, Book 41, Number 601:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar bin Al-Khattab:
<p>

     I heard Hisham bin Hakim bin Hizam reciting Surat-al-Furqan in a way 
     different to that of mine. Allah's Apostle had taught it to me (in a 
     different way). So, I was about to quarrel with him (during the 
     prayer) but I waited till he finished, then I tied his garment round 
     his neck and seized him by it and brought him to Allah's Apostle and 
     said, "I have heard him reciting Surat-al-Furqan in a way different to
     the way you taught it to me." The Prophet ordered me to release him 
     and asked Hisham to recite it. When he recited it, Allah s Apostle 
     said, "It was revealed in this way." He then asked me to recite it. 
     When I recited it, he said, "It was revealed in this way. The Qur'an 
     has been revealed in seven different ways, so recite it in the way 
     that is easier for you."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.602">
Volume 3, Book 41, Number 602:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "No doubt, I intended to order somebody to pronounce
     the Iqama of the (compulsory congregational) prayer and then I would 
     go to the houses of those who do not attend the prayer and burn their 
     houses over them."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.603">
Volume 3, Book 41, Number 603:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Abu bin Zam'a and Sad bin Abi Waqqas carried the case of their claim 
     of the (ownership) of the son of a slave-qirl of Zam'a before the 
     Prophet. Sad said, "O Allah's Apostle! My brother, before his death, 
     told me that when I would return (to Mecca), I should search for the 
     son of the slave-girl of Zam'a and take him into my custody as he was 
     his son." 'Abu bin Zam'a said, 'the is my brother and the son of the 
     slave-girl of my father, and was born or my father's bed." The Prophet
     noticed a resemblance between Utba and the boy but he said, "O 'Abu 
     bin Zam'a! You will get this boy, as the son goes to the owner of the 
     bed. You, Sauda, screen yourself from the boy."
<p>


</blockquote>
<hr>

<em>
<a name="003.041.604">
Volume 3, Book 41, Number 604:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle sent horsemen to Najd and they arrested and brought a 
     man called Thumama bin Uthal, the chief of Yamama, and they fastened 
     him to one of the pillars of the Mosque. When Allah's Apostle came up 
     to him; he asked, "What have you to say, O Thumama?" He replied, "I 
     have good news, O Muhammad!" Abu Huraira narrated the whole narration 
     which ended with the order of the Prophet "Release him!"
<p>


</blockquote>
<hr>

<em>
<a name="003.041.605">
Volume 3, Book 41, Number 605:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet sent some horsemen to Najd and they arrested and brought a
     man called Thumama bin Uthal from the tribe of Bani Hanifa, and they 
     fastened him to one of the pillars of the Mosque.
<p>


</blockquote>
<hr>

<em>
<a name="003.041.606">
Volume 3, Book 41, Number 606:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Ka'b bin Malik Al-Ansari from Ka'b bin Malik:
<p>

     That 'Abdullah bin Abi Hadrad Al-Aslami owed him some debt. Ka'b met 
     him and caught hold of him and they started talking and their voices 
     grew loudest. The Prophet passed by them and addressed Ka'b, pointing 
     out to him to reduce the debt to one half. So, Ka'b got one half of 
     the debt and exempted the debtor from the other half.
<p>


</blockquote>
<hr>

<em>
<a name="003.041.607">
Volume 3, Book 41, Number 607:
</a>
</em>
<blockquote>
<p>

     Narrated Khabbab:
<p>

     I was a blacksmith In the Pre-lslamic period of ignorance, and 'Asi 
     bin Wail owed me some money. I went to him to demand it, but he said 
     to me, "I will not pay you unless you reject faith in Muhammad." I 
     replied, "By Allah, I will never disbelieve Muhammad till Allah let 
     you die and then resurrect you." He said, "Then wait till I die and 
     come to life again, for then I will be given property and offspring 
     and will pay your right." So, thus revelation came: "Have you seen him
     who disbelieved in Our signs and yet says, 'I will be given property 
     and offspring?' "  (19.77)
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

