<html>

<head>

<title>
SAHIH BUKHARI, BOOK 42: Lost Things Picked up by Someone (Luqaata)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 42:
</a>
</em>
<h1 align=center>
<em>
Lost Things Picked up by Someone (Luqaata)
</em>
</h1>

<hr>

<p>

<em>
<a name="003.042.608">
Volume 3, Book 42, Number 608:
</a>
</em>
<blockquote>
<p>

     Narrated Ubai bin Ka'b:
<p>

     I found a purse containing one hundred Diners. So I went to the 
     Prophet (and informed him about it), he said, "Make public 
     announcement about it for one year" I did so, but nobody turned up to 
     claim it, so I again went to the Prophet who said, "Make public 
     announcement for another year." I did, but none turned up to claim it.
     I went to him for the third time and he said, "Keep the container and 
     the string which is used for its tying and count the money it contains
     and if its owner comes, give it to him; otherwise, utilize it."
<p>

     The sub-narrator Salama said, "I met him (Suwaid, another 
     sub-narrator) in Mecca and he said, 'I don't know whether Ubai made 
     the announcement for three years or just one year.' "
<p>


</blockquote>
<hr>

<em>
<a name="003.042.609">
Volume 3, Book 42, Number 609:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Khalid Al-Juhani:
<p>

     A bedouin went to the Prophet and asked him about picking up a lost 
     thing. The Prophet said, "Make public announcement about it for one 
     year. Remember the description of its container and the string with 
     which it is tied; and if somebody comes and claims it and describes it
     correctly, (give it to him); otherwise, utilize it." He said, "O 
     Allah's Apostle! What about a lost sheep?" The Prophet said, "It is 
     for you, for your brother (i.e. its owner), or for the wolf." He 
     further asked, "What about a lost camel?" On that the face of the 
     Prophet became red (with anger) and said, "You have nothing to do with
     it, as it has its feet, its water reserve and can reach places of 
     water and drink, and eat trees."
<p>


</blockquote>
<hr>

<em>
<a name="003.042.610">
Volume 3, Book 42, Number 610:
</a>
</em>
<blockquote>
<p>

     Narrated Sulaiman bin Bilal from Yahya:
<p>

     Yazid Maula Al-Munba'ith heard Zaid bin Khalid al-Juham saying, "The 
     Prophet was asked about Luqata. He said, 'Remember the description of 
     its container and the string it is tied with, and announce it publicly
     for one year.' " Yazid added, "If nobody claims then the person who 
     has found it can spend it, and it is regarded as a trust entrusted to 
     him." Yahya said, "I do not know whether the last sentences were said 
     by the Prophet or by Yazid." Zaid further said, "The Prophet was 
     asked, 'What about a lost sheep?' The Prophet said, 'Take it, for it 
     is for you or for your brother (i.e. its owner) or for the wolf." 
     Yazid added that it should also be announced publicly. The man then 
     asked the Prophet about a lost camel. The Prophet said, "Leave it, as 
     it has its feet, water container (reservoir), and it will reach a 
     place of water and eat trees till its owner finds it."
<p>


</blockquote>
<hr>

<em>
<a name="003.042.611">
Volume 3, Book 42, Number 611:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Khalid:
<p>

     A man came and asked Allah's Apostle about picking a lost thing. The 
     Prophet said, "Remember the description of its container and the 
     string it is tied with, and make public announcement about it for one 
     year. If the owner shows up, give it to him; otherwise, do whatever 
     you like with it." He then asked, "What about a lost sheep?" The 
     Prophet said, "It is for you, for your brother (i.e. its owner), or 
     for the wolf." He further asked, "What about a lost camel?" The 
     Prophet said, "It is none of your concern. It has its water-container 
     (reservoir) and its feet, and it will reach water and drink it and eat
     the trees till its owner finds it."
<p>


</blockquote>
<hr>

<em>
<a name="003.042.612">
Volume 3, Book 42, Number 612:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet passed a date fallen on the way and said, "Were I not 
     afraid that it may be from a Sadaqa (charitable gifts), I would have 
     eaten it."
<p>

     Narrated Abu Huraira:  The Prophet said, "Sometimes when I return home
     and find a date fallen on my bed, I pick it up in order to eat it, but
     I fear that it might be from a Sadaqa, so I throw it."
<p>


</blockquote>
<hr>

<em>
<a name="003.042.613">
Volume 3, Book 42, Number 613:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     When Allah gave victory to His Apostle over the people of Mecca, 
     Allah's Apostle stood up among the people and after glorifying Allah, 
     said, "Allah has prohibited fighting in Mecca and has given authority 
     to His Apostle and the believers over it, so fighting was illegal for 
     anyone before me, and was made legal for me for a part of a day, and 
     it will not be legal for anyone after me. Its game should not be 
     chased, its thorny bushes should not be uprooted, and picking up its 
     fallen things is not allowed except for one who makes public 
     announcement for it, and he whose relative is murdered has the option 
     either to accept a compensation for it or to retaliate." Al-'Abbas 
     said, "Except Al-ldhkhir, for we use it in our graves and houses." 
     Allah's Apostle said, "Except Al-ldhkhir." Abu Shah, a Yemenite, stood
     up and said, "O Allah's Apostle! Get it written for me." Allah's 
     Apostle said, "Write it for Abu Shah." (The sub-narrator asked 
     Al-Auza'i): What did he mean by saying, "Get it written, O Allah's 
     Apostle?" He replied, "The speech which he had heard from Allah's 
     Apostle ."
<p>


</blockquote>
<hr>

<em>
<a name="003.042.614">
Volume 3, Book 42, Number 614:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle said, "An animal should not be milked without the 
     permission of its owner. Does any of you like that somebody comes to 
     his store and breaks his container and takes away his food? The udders
     of the animals are the stores of their owners where their provision is
     kept, so nobody should milk the animals of somebody else, without the 
     permission of its owner."
<p>


</blockquote>
<hr>

<em>
<a name="003.042.615">
Volume 3, Book 42, Number 615:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Khalid Al-Juhani:
<p>

     A man asked Allah's Apostle about the Luqata. He said, "Make public 
     announcement of it for one year, then remember the description of its 
     container and the string it is tied with, utilize the money, and if 
     its owner comes back after that, give it to him." The people asked, "O
     Allah's Apostle! What about a lost sheep?" Allah's Apostle said, "Take
     it, for it is for you, for your brother, or for the wolf." The man 
     asked, "O Allah's Apostle! What about a lost camel?" Allah's Apostle 
     got angry and his cheeks or face became red, and said, "You have no 
     concern with it as it has its feet, and its water-container, till its 
     owner finds it."
<p>


</blockquote>
<hr>

<em>
<a name="003.042.616">
Volume 3, Book 42, Number 616:
</a>
</em>
<blockquote>
<p>

     Narrated Suwaid bin Ghafala:
<p>

     While I as in the company of Salman bin Rabi'a and Suhan, in one of 
     the holy battles, I found a whip. One of them told me to drop it but I
     refused to do so and said that I would give it to its owner if I found
     him, otherwise I would utilize it. On our return we performed Hajj and
     on passing by Medina, I asked Ubai bin Ka'b about it. He said, "I 
     found a bag containing a hundred Dinars in the lifetime of the Prophet
     and took it to the Prophet who said to me, 'Make public announcement 
     about it for one year.' So, I announced it for one year and went to 
     the Prophet who said, 'Announce it publicly for another year.' So, I 
     announced it for another year. I went to him again and he said, 
     "Announce for an other year." So I announced for still another year. I
     went to the Prophet for the fourth time, and he said, 'Remember the 
     amount of money, the description of its container and the string it is
     tied with, and if the owner comes, give it to him; otherwise, utilize 
     it.' "
<p>


</blockquote>
<hr>

<em>
<a name="003.042.617">
Volume 3, Book 42, Number 617:
</a>
</em>
<blockquote>
<p>

     Narrated Salama:
<p>

     the above narration (Hadith 616) from Ubai bin Ka'b:  adding, "I met 
     the sub-narrator at Mecca later on, but he did not remember whether 
     Ka'b had announced what he had found one year or three years."
<p>


</blockquote>
<hr>

<em>
<a name="003.042.618">
Volume 3, Book 42, Number 618:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Khalid:
<p>

     A bedouin asked the Prophet about the Luqata. The Prophet said, "Make 
     public announcement about it for one year and if then somebody comes 
     and describes the container of the Luqata and the string it was tied 
     with, (give it to him); otherwise, spend it." He then asked the 
     Prophet about a lost camel. The face of the Prophet become red and he 
     said, "You have o concern with it as it has its water reservoir and 
     feet and it will reach water and drink and eat trees. Leave it till 
     its owner finds it." He then asked the Prophet about a lost sheep. The
     Prophet said, "It is for you, for your brother, or for the wolf."
<p>


</blockquote>
<hr>

<em>
<a name="003.042.619">
Volume 3, Book 42, Number 619:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakr:
<p>

     While I was on my way, all of a sudden I saw a shepherd driving his 
     sheep, I asked him whose servant he was. He replied that he was the 
     servant of a man from Quraish, and then he mentioned his name and I 
     recognized him. I asked, "Do your sheep have some milk?" He replied in
     the affirmative. I said, "Are you going to milk for me?" He replied in
     the affirmative. I ordered him and he tied the legs of one of the 
     sheep. Then I told him to clean the udder (teats) of dust and to 
     remove dust off his hands. He removed the dust off his hands by 
     clapping his hands. He then milked a little milk. I put the milk for 
     Allah's Apostle in a pot and closed its mouth with a piece of cloth 
     and poured water over it till it became cold. I took it to the Prophet
     and said, "Drink, O Allah's Apostle!" He drank it till I was pleased.
<p>

</blockquote>
<hr>

</body>

</html>

