<html>

<head>

<title>
SAHIH BUKHARI, BOOK 43: Oppressions
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 43:
</a>
</em>
<h1 align=center>
<em>
Oppressions
</em>
</h1>

<hr>

<p>

<em>
<a name="003.043.620">
Volume 3, Book 43, Number 620:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     Allah's Apostle said, "When the believers pass safely over (the bridge
     across) Hell, they will be stopped at a bridge in between Hell and 
     Paradise where they will retaliate upon each other for the injustices 
     done among them in the world, and when they get purified of all their 
     sins, they will be admitted into Paradise. By Him in Whose Hands the 
     life of Muhammad is everybody will recognize his dwelling in Paradise 
     better than he recognizes his dwelling in this world."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.621">
Volume 3, Book 43, Number 621:
</a>
</em>
<blockquote>
<p>

     Narrated Safwan bin Muhriz Almazini:
<p>

     While I was walking with Ibn 'Umar holding his hand, a man came in 
     front of us and asked, "What have you heard from Allah's Apostle about
     An-Najwa?" Ibn 'Umar said, "I heard Allah's Apostle saying, 'Allah 
     will bring a believer near Him and shelter him with His Screen and ask
     him: Did you commit such-and-such sins? He will say: Yes, my Lord. 
     Allah will keep on asking him till he will confess all his sins and 
     will think that he is ruined. Allah will say: 'I did screen your sins 
     in the world and I forgive them for you today', and then he will be 
     given the book of his good deeds. Regarding infidels and hypocrites 
     (their evil acts will be exposed publicly) and the witnesses will say:
     These are the people who lied against their Lord. Behold! The Curse of
     Allah is upon the wrongdoers." (11.18)
<p>


</blockquote>
<hr>

<em>
<a name="003.043.622">
Volume 3, Book 43, Number 622:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Umar:
<p>

     Allah's Apostle said, "A Muslim is a brother of another Muslim, so he 
     should not oppress him, nor should he hand him over to an oppressor. 
     Whoever fulfilled the needs of his brother, Allah will fulfill his 
     needs; whoever brought his (Muslim) brother out of a discomfort, Allah
     will bring him out of the discomforts of the Day of Resurrection, and 
     whoever screened a Muslim, Allah will screen him on the Day of 
     Resurrection . "
<p>


</blockquote>
<hr>

<em>
<a name="003.043.623">
Volume 3, Book 43, Number 623:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "Help your brother, whether he is an oppressor 
     or he is an oppressed one."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.624">
Volume 3, Book 43, Number 624:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Allah's Apostle said, "Help your brother, whether he is an oppressor 
     or he is an oppressed one. People asked, "O Allah's Apostle! It is all
     right to help him if he is oppressed, but how should we help him if he
     is an oppressor?" The Prophet said, "By preventing him from oppressing
     others."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.625">
Volume 3, Book 43, Number 625:
</a>
</em>
<blockquote>
<p>

     Narrated Muawiya bin Suwald:
<p>

     I heard Al-Bara' bin 'Azib saying, "The Prophet orders us to do seven 
     things and prohibited us from doing seven other things." Then Al-Bara'
     mentioned the following:--
<p>

     (1) To pay a visit to the sick (inquiring about his health),
<p>

     (2) to follow funeral processions,
<p>

     (3) to say to a sneezer, "May Allah be merciful to you" (if he says, 
     "Praise be to Allah!"),
<p>

     (4) to return greetings,
<p>

     (5) to help the oppressed,
<p>

     (6) to accept invitations,
<p>

     (7) to help others to fulfill their oaths. (See 
     Hadith No. 753, Vol. 7)
<p>


</blockquote>
<hr>

<em>
<a name="003.043.626">
Volume 3, Book 43, Number 626:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said, "A believer to another believer is like a building 
     whose different parts enforce each other." The Prophet then clasped 
     his hands with the fingers interlaced (while saying that).
<p>


</blockquote>
<hr>

<em>
<a name="003.043.627">
Volume 3, Book 43, Number 627:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "Oppression will be a darkness on the Day of 
     Resurrection."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.628">
Volume 3, Book 43, Number 628:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet sent Mu'adh to Yemen and said, "Be afraid, from the curse 
     of the oppressed as there is no screen between his invocation and 
     Allah."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.629">
Volume 3, Book 43, Number 629:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Whoever has oppressed another person concerning
     his reputation or anything else, he should beg him to forgive him 
     before the Day of Resurrection when there will be no money (to 
     compensate for wrong deeds), but if he has good deeds, those good 
     deeds will be taken from him according to his oppression which he has 
     done, and if he has no good deeds, the sins of the oppressed person 
     will be loaded on him."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.630">
Volume 3, Book 43, Number 630:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Regarding the explanation of the following verse:-- "If a wife fears 
     Cruelty or desertion On her husband's part." (4.128) A man may dislike
     his wife and intend to divorce her, so she says to him, "I give up my 
     rights, so do not divorce me." The above verse was revealed concerning
     such a case.
<p>


</blockquote>
<hr>

<em>
<a name="003.043.631">
Volume 3, Book 43, Number 631:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad As-Sa'idi:
<p>

     A drink (milk mixed with water) was brought to Allah's Apostle who 
     drank some of it. A boy was sitting to his right, and some old men to 
     his left. Allah's Apostle said to the boy, "Do you allow me to give 
     the rest of the drink to these people?" The boy said, "O Allah's 
     Apostle! I will not give preference to anyone over me to drink the 
     rest of it from which you have drunk." Allah's Apostle then handed the
     bowl (of drink) to the boy. (See Hadith No. 541).
<p>


</blockquote>
<hr>

<em>
<a name="003.043.632">
Volume 3, Book 43, Number 632:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Zaid:
<p>

     Allah's Apostle said, "Whoever usurps the land of somebody unjustly, 
     his neck will be encircled with it down the seven earths (on the Day 
     of Resurrection). "
<p>


</blockquote>
<hr>

<em>
<a name="003.043.633">
Volume 3, Book 43, Number 633:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Salama:
<p>

     That there was a dispute between him and some people (about a piece of
     land). When he told 'Aisha about it, she said, "O Abu Salama! Avoid 
     taking the land unjustly, for the Prophet said, 'Whoever usurps even 
     one span of the land of somebody, his neck will be encircled with it 
     down the seven earths."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.634">
Volume 3, Book 43, Number 634:
</a>
</em>
<blockquote>
<p>

     Narrated Salim's father (i.e. 'Abdullah):
<p>

     The Prophet said, "Whoever takes a piece of the land of others 
     unjustly, he will sink down the seven earths on the Day of 
     Resurrection."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.635">
Volume 3, Book 43, Number 635:
</a>
</em>
<blockquote>
<p>

     Narrated Jabala:
<p>

     "We were in Medina with some of the Iraqi people, and we were struck 
     with famine and Ibn Az-Zubair used to give us dates. Ibn 'Umar used to
     pass by and say, "The Prophet forbade us to eat two dates at a time, 
     unless one takes the permission of one's companions."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.636">
Volume 3, Book 43, Number 636:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Mas'ud:
<p>

     There was an Ansari man called Abu Shu'aib who had a slave butcher. 
     Abu Shu'aib said to him, "Prepare a meal sufficient for five persons 
     so that I might invite the Prophet besides other four persons." Abu 
     Shu'aib had seen the signs of hunger on the face of the Prophet and so
     he invited him. Another man who was not invited, followed the Prophet.
     The Prophet said to Abu Shu'aib, "This man has followed us. Do you 
     allow him to share the meal?" Abu Shu'aib said, "Yes."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.637">
Volume 3, Book 43, Number 637:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "The most hated person in the sight of Allah is the 
     most quarrelsome person."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.638">
Volume 3, Book 43, Number 638:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     (the wife of the Prophet)  Allah's Apostle heard some people 
     quarreling at the door of his dwelling. He came out and said, "I am 
     only a human being, and opponents come to me (to settle their 
     problems); maybe someone amongst you can present his case more 
     eloquently than the other, whereby I may consider him true and give a 
     verdict in his favor. So, If I give the right of a Muslim to another 
     by mistake, then it is really a portion of (Hell) Fire, he has the 
     option to take or give up (before the Day of Resurrection)."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.639">
Volume 3, Book 43, Number 639:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr:
<p>

     The Prophet said, "Whoever has (the following) four characters will be
     a hypocrite, and whoever has one of the following four characteristics
     will have one characteristic of hypocrisy until he gives it up. These 
     are: (1 ) Whenever he talks, he tells a lie; (2) whenever he makes a 
     promise, he breaks it; (3) whenever he makes a covenant he proves 
     treacherous; (4) and whenever he quarrels, he behaves impudently in an
     evil insulting manner." (See Hadith No. 33 Vol. 1)
<p>


</blockquote>
<hr>

<em>
<a name="003.043.640">
Volume 3, Book 43, Number 640:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Hind bint 'Utba (Abu Sufyan's wife) came and said, "O Allah's Apostle!
     Abu Sufyan is a miser. Is there any harm if I spend something from his
     property for our children?" He said, there is no harm for you if you 
     feed them from it justly and reasonably (with no extravagance)."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.641">
Volume 3, Book 43, Number 641:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba bin 'Amir:
<p>

     We staid to the Prophet, "You send us out and it happens that we have 
     to stay with such people as do not entertain us. What do you think 
     about it? He said to us, "If you stay with some people and they 
     entertain you as they should for a guest, accept their hospitality, 
     but If they don't do, take the right of the guest from them."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.642">
Volume 3, Book 43, Number 642:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar:
<p>

     When Allah took away the soul of His Prophet at his death, the Ansar 
     assembled In the shed of Bani Sa'ida. I said to Abu Bakr, "Let us go."
     So, we come to them (i.e. to Ansar) at the shed of Bani Sa'ida.  (See 
     Hadith No. 19, Vol. 5 for details)
<p>


</blockquote>
<hr>

<em>
<a name="003.043.643">
Volume 3, Book 43, Number 643:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Araj:
<p>

     Abu Huraira said, "Allah's Apostle said, 'No-one should prevent his 
     neighbor from fixing a wooden peg in his wall." Abu Huraira said (to 
     his companions), "Why do I find you averse to it? By Allah, I 
     certainly will narrate it to you."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.644">
Volume 3, Book 43, Number 644:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     I was the butler of the people in the house of Abu Talha, and in those
     days drinks were prepared from dates. Allah's Apostle ordered somebody
     to announce that alcoholic drinks had been prohibited. Abu Talha 
     ordered me to go out and spill the wine. I went out and spilled it, 
     and it flowed in the streets of Medina. Some people said, "Some people
     were killed and wine was still in their stomachs." On that the Divine 
     revelation came:-- "On those who believe And do good deeds There is no
     blame For what they ate (in the past)." (5.93)
<p>


</blockquote>
<hr>

<em>
<a name="003.043.645">
Volume 3, Book 43, Number 645:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     The Prophet said, "Beware! Avoid sitting on he roads (ways)." The 
     people said, "There is no way out of it as these are our sitting 
     places where we have talks." The Prophet said, "If you must sit there,
     then observe the rights of the way." They asked, "What are the rights 
     of the way?" He said, "They are the lowering of your gazes (on seeing 
     what is illegal to look at), refraining from harming people, returning
     greetings, advocating good and forbidding evil."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.646">
Volume 3, Book 43, Number 646:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "A man felt very thirsty while he was on the way, 
     there he came across a well. He went down the well, quenched his 
     thirst and came out. Meanwhile he saw a dog panting and licking mud 
     because of excessive thirst. He said to himself, "This dog is 
     suffering from thirst as I did." So, he went down the well again and 
     filled his shoe with water and watered it. Allah thanked him for that 
     deed and forgave him. The people said, "O Allah's Apostle! Is there a 
     reward for us in serving the animals?" He replied: "Yes, there is a 
     reward for serving any animate (living being)." (See Hadith No. 551)
<p>


</blockquote>
<hr>

<em>
<a name="003.043.647">
Volume 3, Book 43, Number 647:
</a>
</em>
<blockquote>
<p>

     Narrated Usama bin Zaid:
<p>

     Once the Prophet stood at the top of one of the castles (or higher 
     buildings) of Medina and said, "Do you see what I see? No doubt I am 
     seeing the spots of afflictions amongst your houses as numerous as the
     spots where rain-drops fall (during a heavy rain). (See 
     Hadith No. 102)
<p>


</blockquote>
<hr>

<em>
<a name="003.043.648">
Volume 3, Book 43, Number 648:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Abbas:
<p>

     I had been eager to ask 'Umar about the two ladies from among the 
     wives of the Prophet regarding whom Allah said (in the Qur'an saying):
     If you two (wives of the Prophet namely Aisha and Hafsa) turn in 
     repentance to Allah your hearts are indeed so inclined (to oppose what
     the Prophet likes) (66.4), till performed the Hajj along with 'Umar 
     (and on our way back from Hajj) he went aside (to answer the call of 
     nature) and I also went aside along with him carrying a tumbler of 
     water. When he had answered the call of nature and returned. I poured 
     water on his hands from the tumbler and he performed ablution. I said,
     "O Chief of the believers! ' Who were the two ladies from among the 
     wives of the Prophet to whom Allah said: 
<p>

     'If you two return in repentance (66.4)? He said, "I am astonished at 
     your question, O Ibn 'Abbas. They were Aisha and Hafsa." 
<p>

     Then 'Umar went on relating the narration and said. "I and an Ansari 
     neighbor of mine from Bani Umaiya bin Zaid who used to live in 'Awali 
     Al-Medina, used to visit the Prophet in turns. He used to go one day, 
     and I another day. When I went I would bring him the news of what had 
     happened that day regarding the instructions and orders and when he 
     went, he used to do the same for me. We, the people of Quraish, used 
     to have authority over women, but when we came to live with the Ansar,
     we noticed that the Ansari women had the upper hand over their men, so
     our women started acquiring the habits of the Ansari women. Once I 
     shouted at my wife and she paid me back in my coin and I disliked that
     she should answer me back. She said, 'Why do you take it ill that I 
     retort upon you? By Allah, the wives of the Prophet retort upon him, 
     and some of them may not speak with him for the whole day till night.'
     What she said scared me and I said to her, 'Whoever amongst them does 
     so, will be a great loser.' Then I dressed myself and went to Hafsa 
     and asked her, 'Does any of you keep Allah's Apostle angry all the day
     long till night?' She replied in the affirmative. I said, 'She is a 
     ruined losing person (and will never have success)! Doesn't she fear 
     that Allah may get angry for the anger of Allah's Apostle and thus she
     will be ruined? Don't ask Allah's Apostle too many things, and don't 
     retort upon him in any case, and don't desert him. Demand from me 
     whatever you like, and don't be tempted to imitate your neighbor (i.e.
     'Aisha) in her behavior towards the Prophet), for she (i.e. Aisha) is 
     more beautiful than you, and more beloved to Allah's Apostle.
<p>

     In those days it was rumored that Ghassan, (a tribe living in Sham) 
     was getting prepared their horses to invade us. My companion went (to 
     the Prophet on the day of his turn, went and returned to us at night 
     and knocked at my door violently, asking whether I was sleeping. I was
     scared (by the hard knocking) and came out to him. He said that a 
     great thing had happened. I asked him: What is it? Have Ghassan come? 
     He replied that it was worse and more serious than that, and added 
     that Allah's Apostle had divorced all his wives. I said, Hafsa is a 
     ruined loser! I expected that would happen some day.' So I dressed 
     myself and offered the Fajr prayer with the Prophet. Then the Prophet 
     entered an upper room and stayed there alone. I went to Hafsa and 
     found her weeping. I asked her, 'Why are you weeping? Didn't I warn 
     you? Have Allah's Apostle divorced you all?' She replied, 'I don't 
     know. He is there in the upper room.' I then went out and came to the 
     pulpit and found a group of people around it and some of them were 
     weeping. Then I sat with them for some time, but could not endure the 
     situation. So I went to the upper room where the Prophet was and 
     requested to a black slave of his: "Will you get the permission of 
     (Allah's Apostle) for Umar (to enter)? The slave went in, talked to 
     the Prophet about it and came out saying, 'I mentioned you to him but 
     he did not reply.' So, I went and sat with the people who were sitting
     by the pulpit, but I could not bear the situation, so I went to  the 
     slave again and said: "Will you get  he permission for Umar? He went 
     in and brought the same reply as before. When I was leaving, behold, 
     the slave called me saying, "Allah's Apostle has granted you 
     permission." So, I entered upon the Prophet and saw him lying on a mat
     without wedding on it, and the mat had left its mark on the body of 
     the Prophet, and he was leaning on a leather pillow stuffed with palm 
     fires. I greeted him and while still standing, I said: "Have you 
     divorced your wives?' He raised his eyes to me and replied in the 
     negative. And then while still standing, I said chatting: "Will you 
     heed what I say, 'O Allah's Apostle! We, the people of Quraish used to
     have the upper hand over our women (wives), and when we came to the 
     people whose women had the upper hand over them..." 
<p>

     'Umar told the whole story (about his wife). "On that the Prophet 
     smiled." 'Umar further said, "I then said, 'I went to Hafsa and said 
     to her: Do not be tempted to imitate your companion ('Aisha) for she 
     is more beautiful than you and more beloved to the Prophet.' The 
     Prophet smiled again. When I saw him smiling, I sat down and cast a 
     glance at the room, and by Allah, I couldn't see anything of 
     importance but three hides. I said (to Allah's Apostle) "Invoke Allah 
     to make your followers prosperous for the Persians and the Byzantines 
     have been made prosperous and given worldly luxuries, though they do 
     not worship Allah?' The Prophet was leaning then (and on hearing my 
     speech he sat straight) and said, 'O Ibn Al-Khatttab! Do you have any 
     doubt (that the Hereafter is better than this world)? These people 
     have been given rewards of their good deeds in this world only.' I 
     asked the Prophet . 'Please ask Allah's forgiveness for me. The 
     Prophet did not go to his wives because of the secret which Hafsa had 
     disclosed to 'Aisha, and he said that he would not go to his wives for
     one month as he was angry with them when Allah admonished him (for his
     oath that he would not approach Maria). When twenty-nine days had 
     passed, the Prophet went to Aisha first of all. She said to him, 'You 
     took an oath that you would not come to us for one month, and today 
     only twenty-nine days have passed, as I have been counting them day by
     day.' The Prophet said, 'The month is also of twenty-nine days.' That 
     month consisted of twenty-nine days. 'Aisha said, 'When the Divine 
     revelation of Choice was revealed, the Prophet started with me, saying
     to me, 'I am telling you something, but you needn't hurry to give the 
     reply till you can consult your parents." 'Aisha knew that her parents
     would not advise her to part with the Prophet . The Prophet said that 
     Allah had said:--
<p>

     'O Prophet! Say To your wives; If you desire The life of this world 
     And its glitter, ... then come! I will make a provision for you and 
     set you free In a handsome manner. But if you seek Allah And His 
     Apostle, and The Home of the Hereafter, then Verily, Allah has 
     prepared For the good-doers amongst you A great reward.'   (33.28) 
     'Aisha said, 'Am I to consult my parents about this? I indeed prefer 
     Allah, His Apostle, and the Home of the Hereafter.' After that the 
     Prophet gave the choice to his other wives and they also gave the same
     reply as 'Aisha did."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.649">
Volume 3, Book 43, Number 649:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Allah's Apostle took an oath that he would not go to his wives for one
     month as his foot had been sprained. He stayed in an upper room when 
     'Umar went to him and said, "Have you divorced your wives?" He said, 
     "No, but I have taken an oath that I would not go to them for one 
     month." The Prophet stayed there for twenty-nine days, and then came 
     down and went to his wives.
<p>


</blockquote>
<hr>

<em>
<a name="003.043.650">
Volume 3, Book 43, Number 650:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     The Prophet entered the Mosque, and I too went there after tying the 
     camel at the pavement of the Mosque. I said (to the Prophet ), "This 
     is your camel." He came out and started examining the camel and said, 
     "Both the camel and its price are for you."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.651">
Volume 3, Book 43, Number 651:
</a>
</em>
<blockquote>
<p>

     Narrated Hudhaifa:
<p>

     I saw Allah's Apostle coming (or the Prophet came) to the dumps of 
     some people and urinated there while standing .
<p>


</blockquote>
<hr>

<em>
<a name="003.043.652">
Volume 3, Book 43, Number 652:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "While a man was on the way, he found a thorny 
     branch of a tree there on the way and removed it. Allah thanked him 
     for that deed and forgave him."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.653">
Volume 3, Book 43, Number 653:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet judged that seven cubits should be left as a public way 
     when there was a dispute about the land.
<p>


</blockquote>
<hr>

<em>
<a name="003.043.654">
Volume 3, Book 43, Number 654:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Yazid Al-Ansari:
<p>

     The Prophet forbade robbery (taking away what belongs to others 
     without their permission), and also forbade mutilation (or maiming) of
     bodies.
<p>


</blockquote>
<hr>

<em>
<a name="003.043.655">
Volume 3, Book 43, Number 655:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "When an adulterer commits illegal sexual 
     intercourse, then he is not a believer at the time, he is doing it, 
     and when a drinker of an alcoholic liquor drinks it, then he is not a 
     believer at the time of drinking it, and when a thief steals, then he 
     is not a believer at the time of stealing, and when a robber robs, and
     the people look at him, then he is not a believer at the time of doing
     robbery.
<p>


</blockquote>
<hr>

<em>
<a name="003.043.656">
Volume 3, Book 43, Number 656:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The Hour will not be established until the son 
     of Mary (i.e. Jesus) descends amongst you as a just ruler, he will 
     break the cross, kill the pigs, and abolish the Jizya tax. Money will 
     be in abundance so that nobody will accept it (as charitable gifts).
<p>


</blockquote>
<hr>

<em>
<a name="003.043.657">
Volume 3, Book 43, Number 657:
</a>
</em>
<blockquote>
<p>

     Narrated Salama bin Al-Akwa:
<p>

     On the day of Khaibar the Prophet saw fires being lighted. He asked, 
     "Why are these fires being lighted?" The people replied that they were
     cooking the meat of donkeys. He said, "Break the pots and throw away 
     their contents." The people said, "Shall we throw away their contents 
     and wash the pots (rather than break them)?" He said, "Wash them."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.658">
Volume 3, Book 43, Number 658:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Masud:
<p>

     The Prophet entered Mecca and (at that time) there were three 
     hundred-and-sixty idols around the Ka'ba. He started stabbing the 
     idols with a stick he had in his hand and reciting: "Truth (Islam) has
     come and Falsehood (disbelief) has vanished."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.659">
Volume 3, Book 43, Number 659:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Qasim:
<p>

     Aisha said that she hung a curtain decorated with pictures (of 
     animates) on a cupboard. The Prophet tore that curtain and she turned 
     it into two cushions which remained in the house for the Prophet to 
     sit on.
<p>


</blockquote>
<hr>

<em>
<a name="003.043.660">
Volume 3, Book 43, Number 660:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr bin Al-'As:
<p>

     I heard the Prophet saying, "Whoever is killed while protecting his 
     property then he is a martyr."
<p>


</blockquote>
<hr>

<em>
<a name="003.043.661">
Volume 3, Book 43, Number 661:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     While the Prophet was with one of his wives, one of the mothers of the
     believers (i.e. one of his wives) sent a wooden bowl containing food 
     with a servant. The wife (in whose house he was sitting) stroke the 
     bowl with her hand and broke it. The Prophet collected the shattered 
     pieces and put the food back in it and said, "Eat." He kept the 
     servant and the bowl till he had eaten the food. Then the Prophet gave
     another unbroken. bowl to the servant and kept the broken one.
<p>


</blockquote>
<hr>

<em>
<a name="003.043.662">
Volume 3, Book 43, Number 662:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "There was an Israeli man called Juraij, while 
     he was praying, his mother came and called him, but he did not respond
     to her call. He said (to himself) whether he should continue the 
     prayer or reply to his mother. She came to him the second time and 
     called him and said, "O Allah! Do not let him die until he sees the 
     faces of prostitutes." Juraij used to live in a hermitage. A woman 
     said that she would entice Juraij, so she went to him and presented 
     herself (for an evil act) but he refused. She then went to a shepherd 
     and allowed him to commit an illegal sexual intercourse with her and 
     later she gave birth to a boy. She alleged that the baby was from 
     Juraij. The people went to Juraij and broke down his hermitage, pulled
     him out of it and abused him. He performed ablution and offered the 
     prayer, then he went to the male (baby) and asked him; "O boy! Who is 
     your father?" The baby replied that his father was the shepherd. The 
     people said that they would build for him a hermitage of gold but 
     Juraij asked them to make it of mud only."
<p>

</blockquote>
<hr>

</body>

</html>

