<html>

<head>

<title>
SAHIH BUKHARI, BOOK 44: Partnership
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 44:
</a>
</em>
<h1 align=center>
<em>
Partnership
</em>
</h1>

<hr>

<p>

<em>
<a name="003.044.663">
Volume 3, Book 44, Number 663:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     "Allah's Apostle sent an army towards the east coast and appointed Abu
     'Ubaida bin Al-Jarrah as their chief, and the army consisted of 
     three-hundred men including myself. We marched on till we reached a 
     place where our food was about to finish. Abu- 'Ubaida ordered us to 
     collect all the journey food and it was collected. My (our) journey 
     food was dates. Abu 'Ubaida kept on giving us our daily ration in 
     small amounts from it, till it was exhausted. The share of everyone of
     us used to be one date only." I said, "How could one date benefit 
     you?" Jabir replied, "We came to know its value when even that too 
     finished." Jabir added, "When we reached the sea-shore, we saw a huge 
     fish which was like a small mountain. The army ate from it for 
     eighteen days. Then Abu 'Ubaida ordered that two of its ribs be fixed 
     and they were fixed in the ground. Then he ordered that a she-camel be
     ridden and it passed under the two ribs (forming an arch) without 
     touching them."
<p>


</blockquote>
<hr>

<em>
<a name="003.044.664">
Volume 3, Book 44, Number 664:
</a>
</em>
<blockquote>
<p>

     Narrated Salama:
<p>

     Once the journey food diminished and the people were reduced to 
     poverty. They went to the Prophet and asked his permission to 
     slaughter their camels, and he agreed. 'Umar met them and they told 
     him about it, and he said, "How would you survive after slaughtering 
     your camels?" Then he went to the Prophet and said, "O Allah's 
     Apostle! How would they survive after slaughtering their camels?" 
     Allah's Apostle ordered 'Umar, "Call upon the people to bring what has
     remained of their food." A leather sheet was spread and al I the 
     journey food was collected and heaped over it. Allah's Apostle stood 
     up and invoked Allah to bless it, and then directed all the people to 
     come with their utensils, and they started taking from it till all of 
     them got what was sufficient for them. Allah's Apostle then said, "I 
     testify that None has the right to be worshipped but Allah, and I am 
     His Apostle. "
<p>


</blockquote>
<hr>

<em>
<a name="003.044.665">
Volume 3, Book 44, Number 665:
</a>
</em>
<blockquote>
<p>

     Narrated Rafi bin Khadij:
<p>

     We used to offer the 'Asr prayer with the Prophet and slaughter a 
     camel, the meat of which would be divided in ten parts. We would eat 
     the cooked meat before sunset.
<p>


</blockquote>
<hr>

<em>
<a name="003.044.666">
Volume 3, Book 44, Number 666:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said, "When the people of Ash'ari tribe ran short of food 
     during the holy battles, or the food of their families in Medina ran 
     short, they would collect all their remaining food in one sheet and 
     then distribute it among themselves equally by measuring it with a 
     bowl. So, these people are from me, and I am from them."
<p>


</blockquote>
<hr>

<em>
<a name="003.044.667">
Volume 3, Book 44, Number 667:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     that Abu Bakr As-Siddiq wrote to him the law of Zakat which was made 
     obligatory by Allah's Apostle. He wrote: 'Partners possessing joint 
     property (sheep) have to pay its Zakat equally.
<p>


</blockquote>
<hr>

<em>
<a name="003.044.668">
Volume 3, Book 44, Number 668:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abaya bin Rafa'a bin Raft' bin Khadij:
<p>

     My grandfather said, "We were in the company of the Prophet at 
     Dhul-Hulaifa. The people felt hungry and captured some camels and 
     sheep (as booty). The Prophet was behind the people. They hurried and 
     slaughtered the animals and put their meat in pots and started cooking
     it. (When the Prophet came) he ordered the pots to be upset and then 
     he distributed the animals (of the booty), regarding ten sheep as 
     equal to one camel. One of the camels fled and the people ran after it
     till they were exhausted. At that time there were few horses. A man 
     threw an arrow at the camel, and Allah stopped the camel with it. The 
     Prophet said, "Some of these animals are like wild animals, so if you 
     lose control over one of these animals, treat it in this way (i.e. 
     shoot it with an arrow)." Before distributing them among the soldiers 
     my grandfather said, "We may meet the enemies in the future and have 
     no knives; can we slaughter the animals with reeds?" The Prophet said,
     "Use whatever causes blood to flow, and eat the animals if the name of
     Allah has been mentioned on slaughtering them. Do not slaughter with 
     teeth or fingernails and I will tell you why: It is because teeth are 
     bones (i.e. cannot cut properly) and fingernails are the tools used by
     the Ethiopians (whom we should not imitate for they are infidels)."
<p>


</blockquote>
<hr>

<em>
<a name="003.044.669">
Volume 3, Book 44, Number 669:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet decreed that one should not eat two dates together at a 
     time unless he gets the permission from his companions (sharing the 
     meal with him). 
<p>


</blockquote>
<hr>

<em>
<a name="003.044.670">
Volume 3, Book 44, Number 670:
</a>
</em>
<blockquote>
<p>

     Narrated Jabala:
<p>

     "While at Medina we were struck with famine. Ibn Az-Zubair used to 
     provide us with dates as our food. Ibn 'Umar used to pass by us and 
     say, "Don't eat two dates together at a time as the Prophet has 
     forbidden eating two dates together at a time (in a gathering) unless 
     one takes the permission of one's companion brother."
<p>


</blockquote>
<hr>

<em>
<a name="003.044.671">
Volume 3, Book 44, Number 671:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Ibn 'Umar said, "Allah's Apostle said, 'If one manumits his share of a
     jointly possessed slave, and can afford the price of the other shares 
     according to the adequate price of the slave, the slave will be 
     completely manumitted; otherwise he will be partially manumitted.' " 
     (Aiyub, a sub-narrator is not sure whether the saying " ... otherwise 
     he will be partially manumitted" was said by Nafi' or the Prophet.)
<p>


</blockquote>
<hr>

<em>
<a name="003.044.672">
Volume 3, Book 44, Number 672:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Whoever manumits his share of a jointly possessed 
     slave, it is imperative for him to get that slave manumitted 
     completely by paying the remaining price, and if he does not have 
     sufficient money to manumit him, then the price of the slave should be
     estimated justly, and he is to be allowed to work and earn the amount 
     that will manumit him (without overburdening him)".
<p>


</blockquote>
<hr>

<em>
<a name="003.044.673">
Volume 3, Book 44, Number 673:
</a>
</em>
<blockquote>
<p>

     Narrated An-Nu'man bin Bashir:
<p>

     The Prophet said, "The example of the person abiding by Allah's order 
     and restrictions in comparison to those who violate them is like the 
     example of those persons who drew lots for their seats in a boat. Some
     of them got seats in the upper part, and the others in the lower. When
     the latter needed water, they had to go up to bring water (and that 
     troubled the others), so they said, 'Let us make a hole in our share 
     of the ship (and get water) saving those who are above us from 
     troubling them. So, if the people in the upper part left the others do
     what they had suggested, all the people of the ship would be 
     destroyed, but if they prevented them, both parties would be safe."
<p>


</blockquote>
<hr>

<em>
<a name="003.044.674">
Volume 3, Book 44, Number 674:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa bin Az-Zubair:
<p>

     That he had asked 'Aisha about the meaning of the Statement of Allah: 
     "If you fear that you shall not Be able to deal justly With the orphan
     girls, then Marry (Other) women of your choice Two or three or four." 
     (4.3)
<p>

     She said, "O my nephew! This is about the orphan girl who lives with 
     her guardian and shares his property. Her wealth and beauty may tempt 
     him to marry her without giving her an adequate Mahr (bridal-money) 
     which might have been given by another suitor. So, such guardians were
     forbidden to marry such orphan girls unless they treated them justly 
     and gave them the most suitable Mahr; otherwise they were ordered to 
     marry any other woman." 'Aisha further said, "After that verse the 
     people again asked the Prophet (about the marriage with orphan 
     'girls), so Allah revealed the following verses:-- 'They ask your 
     instruction Concerning the women. Say: Allah Instructs you about them 
     And about what is Recited unto you In the Book, concerning The orphan 
     girls to whom You give not the prescribed portions and yet whom you 
     Desire to marry..."  (4.127)
<p>

     What is meant by Allah's Saying:-- 'And about what is Recited unto you
     is the former verse which goes:-- 'If you fear that you shall not Be 
     able to deal justly With the orphan girls, then Marry (other) women of
     your choice.' (4.3) 'Aisha said, "Allah's saying in the other 
     verse:--'Yet whom you desire to marry' (4.127) means the desire of the
     guardian to marry an orphan girl under his supervision when she has 
     not much property or beauty (in which case he should treat her 
     justly). The guardians were forbidden to marry their orphan girls 
     possessing property and beauty without being just to them, as they 
     generally refrain from marrying them (when they are neither beautiful 
     nor wealthy)."
<p>


</blockquote>
<hr>

<em>
<a name="003.044.675">
Volume 3, Book 44, Number 675:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     The Prophet established the right of Shu'fa (i.e. Pre-emption) in 
     joint properties; but when the land is divided and the ways are 
     demarcated, then there is no pre-emption.
<p>


</blockquote>
<hr>

<em>
<a name="003.044.676">
Volume 3, Book 44, Number 676:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     The Prophet said, "The right of pre-emption is valid in every joint 
     property, but when the land is divided and the way is demarcated, then
     there is no right of pre-emption."
<p>


</blockquote>
<hr>

<em>
<a name="003.044.677">
Volume 3, Book 44, Number 677:
</a>
</em>
<blockquote>
<p>

     Narrated Sulaiman bin Abu Muslim:
<p>

     I asked Abu Minhal about money exchange from hand to hand. He said, "I
     and a partner of mine bought something partly in cash and partly on 
     credit." Al-Bara' bin 'Azib passed by us and we asked about it. He 
     replied, "I and my partner Zaid bin Al-Arqam did the same and then 
     went to the Prophet and asked him about it. He said, 'Take what was 
     from hand to hand and leave what was on credit.' "
<p>


</blockquote>
<hr>

<em>
<a name="003.044.678">
Volume 3, Book 44, Number 678:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah:
<p>

     Allah's Apostle rented the land of Khaibar to the Jews on the 
     condition that they would work on it and cultivate it and take half of
     its yield.
<p>


</blockquote>
<hr>

<em>
<a name="003.044.679">
Volume 3, Book 44, Number 679:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba bin 'Amir:
<p>

     that Allah's Apostle gave him some sheep to distribute among his 
     companions in order to sacrifice them and a kid was left. He told the 
     Prophet about it and the Prophet said to him, "Sacrifice it on your 
     behalf."
<p>


</blockquote>
<hr>

<em>
<a name="003.044.680">
Volume 3, Book 44, Number 680:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Hisham:
<p>

     that his mother Zainab bint Humaid took him to the Prophet and said, 
     "O Allah's Apostle! Take the pledge of allegiance from him." But he 
     said, "He is still too young for the pledge," and passed his hand on 
     his (i.e. 'Abdullah's) head and invoked for Allah's blessing for him. 
     Zuhra bin Ma'bad stated that he used to go with his grandfather, 
     'Abdullah bin Hisham, to the market to buy foodstuff. Ibn 'Umar and 
     Ibn Az-Zubair would meet him and say to him, "Be our partner, as the 
     Prophet invoked Allah to bless you." So, he would be their partner, 
     and very often he would win a camel's load and send it home.
<p>


</blockquote>
<hr>

<em>
<a name="003.044.681">
Volume 3, Book 44, Number 681:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "Whoever manumits his share o a jointly possessed 
     slave, it is imperative on him to manumit the slave completely if he 
     has sufficient money to pay the rest of its price which is to be 
     estimated justly. He should pay his partners their shares and release 
     him (the freed one).
<p>


</blockquote>
<hr>

<em>
<a name="003.044.682">
Volume 3, Book 44, Number 682:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Whoever manumits his share of a jointly possessed 
     slave, it is essential for him to manumit the slave completely if he 
     has sufficient money. Otherwise he should look for some work for the 
     slave (to earn what would enable him to emancipate himself), without 
     overburdening him with work."
<p>


</blockquote>
<hr>

<em>
<a name="003.044.683">
Volume 3, Book 44, Number 683:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet (along with his companions) reached Mecca in the morning 
     of the fourth of Dhul-Hijja assuming Ihram for Hajj only. So when we 
     arrived at Mecca, the Prophet ordered us to change our intentions of 
     the Ihram for'Umra and that we could finish our Ihram after performing
     the 'Umra and could go to our wives (for sexual intercourse). The 
     people began talking about that. Jabir said surprisingly, "Shall we go
     to Mina while semen is dribbling from our male organs?" Jabir moved 
     his hand while saying so. When this news reached the Prophet he 
     delivered a sermon and said, "I have been informed that some peoples 
     were saying so and so; By Allah I fear Allah more than you do, and am 
     more obedient to Him than you. If I had known what I know now, I would
     not have brought the Hadi (sacrifice) with me and had the Hadi not 
     been with me, I would have finished the Ihram." At that Suraqa bin 
     Malik stood up and asked "O Allah's Apostle! Is this permission for us
     only or is it forever?" The Prophet replied, "It is forever." In the 
     meantime 'Ali bin Abu Talib came from Yemen and was saying Labbaik for
     what the Prophet has intended. (According to another man, 'Ali was 
     saying Labbaik for Hajj similar to Allah's Apostle's). The Prophet 
     told him to keep on the Ihram and let him share the Hadi with him.
<p>


</blockquote>
<hr>

<em>
<a name="003.044.684">
Volume 3, Book 44, Number 684:
</a>
</em>
<blockquote>
<p>

     Narrated Abaya bin Rifaa:
<p>

     My grandfather, Rafi bin Khadij said, "We were in the valley of 
     Dhul-Hulaifa of Tuhama in the company of the Prophet and had some 
     camels and sheep (of the booty). The people hurried (in slaughtering 
     the animals) and put their meat in the pots and started cooking. 
     Allah's Apostle came and ordered them to upset the pots, and 
     distributed the booty considering one camel as equal to ten sheep. One
     of the camels fled and the people had only a few horses, so they got 
     worried. (The camel was chased and) a man slopped the camel by 
     throwing an arrow at it. Allah's Apostle said, 'Some of these animals 
     are untamed like wild animals, so if anyone of them went out of your 
     control, then you should treat it as you have done now.' " My 
     grandfather said, "O Allah's Apostle! We fear that we may meet our 
     enemy tomorrow and we have no knives, could we slaughter the animals 
     with reeds?" The Prophet said, "Yes, or you can use what would make 
     blood flow (slaughter) and you can eat what is slaughtered and the 
     Name of Allah is mentioned at the time of slaughtering. But don't use 
     teeth or fingernails (in slaughtering). I will tell you why, as for 
     teeth, they are bones, and fingernails are used by Ethiopians for 
     slaughtering.  (See Hadith 668)
<p>

</blockquote>
<hr>

</body>

</html>

