<html>

<head>

<title>
SAHIH BUKHARI, BOOK 45: Mortgaging
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 45:
</a>
</em>
<h1 align=center>
<em>
Mortgaging
</em>
</h1>

<hr>

<p>

<em>
<a name="003.045.685">
Volume 3, Book 45, Number 685:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     No doubt, the Prophet mortgaged his armor for barley grams. Once I 
     took barley bread with some dissolved fat on it to the Prophet and I 
     heard him saying, "The household of Muhammad did not possess except a 
     Sa (of food grain, barley, etc.) for both the morning and the evening 
     meals although they were nine houses."
<p>


</blockquote>
<hr>

<em>
<a name="003.045.686">
Volume 3, Book 45, Number 686:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet bought some foodstuff on credit for a limited period and 
     mortgaged his armor for it.
<p>


</blockquote>
<hr>

<em>
<a name="003.045.687">
Volume 3, Book 45, Number 687:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Allah's Apostle said, "Who would kill Ka'b bin Al-Ashraf as he has 
     harmed Allah and His Apostle ?" Muhammad bin Maslama (got up and) 
     said, "I will kill him." So, Muhammad bin Maslama went to Ka'b and 
     said, "I want a loan of one or two Wasqs of food grains." Ka'b said, 
     "Mortgage your women to me." Muhammad bin Maslama said, "How can we 
     mortgage our women, and you are the most handsome among the Arabs?" He
     said, "Then mortgage your sons to me." Muhammad said, "How can we 
     mortgage our sons, as the people will abuse them for being mortgaged 
     for one or two Wasqs of food grains? It is shameful for us. But we 
     will mortgage our arms to you." So, Muhammad bin Maslama promised him 
     that he would come to him next time. They (Muhammad bin Maslama and 
     his companions came to him as promised and murdered him. Then they 
     went to the Prophet and told him about it.
<p>


</blockquote>
<hr>

<em>
<a name="003.045.688">
Volume 3, Book 45, Number 688:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "One can ride the mortgaged animal because of what 
     one spends on it, and one can drink the milk of a milch animal as long
     as it is mortgaged. "
<p>


</blockquote>
<hr>

<em>
<a name="003.045.689">
Volume 3, Book 45, Number 689:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The mortgaged animal can be used for riding as 
     long as it is fed and the milk of the milch animal can be drunk 
     according to what one spend on it. The one who rides the animal or 
     drinks its milk should provide the expenditures."
<p>


</blockquote>
<hr>

<em>
<a name="003.045.690">
Volume 3, Book 45, Number 690:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle bought some foodstuff from a Jew and mortgaged his 
     armor to him.
<p>


</blockquote>
<hr>

<em>
<a name="003.045.691">
Volume 3, Book 45, Number 691:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abu Mulaika:
<p>

     I wrote a letter to Ibn 'Abbas and he wrote to me that the Prophet had
     given the verdict that the defendant had to take an oath.
<p>


</blockquote>
<hr>

<em>
<a name="003.045.692">
Volume 3, Book 45, Number 692:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Wail:
<p>

     Abdullah (bin Mas'ud) said, "Whoever took a false oath in order to 
     grab somebody's property will meet Allah while Allah will be angry 
     with him." Allah revealed the following verse to confirm 
     that:--"Verily! Those who purchase a small gain at the cost of Allah's
     covenant And their oaths...a painful torment." (3.77)
<p>

     Al-Ash'ath bin Qais came to us and asked as to what Abu Abdur-Rehman 
     (i.e. Ibn Mas'ud) was telling you." We related the story to him. On 
     that he said, "He has told the truth. This verse was revealed about 
     me. I had some dispute with another man regarding a well and we took 
     the case before Allah's Apostle. Allah's Apostle said (to me), 
     "Produce two witnesses (to support your claim); otherwise the 
     defendant has the right to take an oath (to refute your claim).' I 
     said, 'The defendant would not mind to take a false oath." Allah's 
     Apostle then said, 'Whoever took a false oath in order to grab someone
     else's property will meet Allah, Allah will be angry with him.' Allah 
     then revealed what Confirmed it." Al-Ash'ath then recited the 
     following Verse:--"Verily! Those who purchase a small gain at the cost
     of Allah's covenant, And their oaths . . . (to) . . . they shall have 
     a painful torment!' (3.77) (See Hadith No. 546)
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

