<html>

<head>

<title>
SAHIH BUKHARI, BOOK 46: Manumission of Slaves
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 46:
</a>
</em>
<h1 align=center>
<em>
Manumission of Slaves
</em>
</h1>

<hr>

<p>

<em>
<a name="003.046.693">
Volume 3, Book 46, Number 693:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Whoever frees a Muslim slave, Allah will save all 
     the parts of his body from the (Hell) Fire as he has freed the 
     body-parts of the slave." Said bin Marjana said that he narrated that 
     Hadith to 'Ali bin Al-Husain and he freed his slave for whom 'Abdullah
     bin Ja'far had offered him ten thousand Dirhams or one-thousand 
     Dinars.
<p>


</blockquote>
<hr>

<em>
<a name="003.046.694">
Volume 3, Book 46, Number 694:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Dhar:
<p>

     I asked the Prophet, "What is the best deed?" He replied, "To believe 
     in Allah and to fight for His Cause." I then asked, "What is the best 
     kind of manumission (of slaves)?" He replied, "The manumission of the 
     most expensive slave and the most beloved by his master." I said, "If 
     I cannot afford to do that?" He said, "Help the weak or do good for a 
     person who cannot work for himself." I said, "If I cannot do that?" He
     said, "Refrain from harming others for this will be regarded as a 
     charitable deed for your own good."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.695">
Volume 3, Book 46, Number 695:
</a>
</em>
<blockquote>
<p>

     Narrated Asma' bint Abu Bakr:
<p>

     The Prophet ordered us to free slaves at the time of solar eclipses.
<p>


</blockquote>
<hr>

<em>
<a name="003.046.696">
Volume 3, Book 46, Number 696:
</a>
</em>
<blockquote>
<p>

     Narrated Asma' bint Abu Bakr:
<p>

     We were ordered to free slaves at the time of lunar eclipses.
<p>


</blockquote>
<hr>

<em>
<a name="003.046.697">
Volume 3, Book 46, Number 697:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "Whoever manumits a slave owned by two masters, 
     should manumit him completely (not partially) if he is rich after 
     having its price evaluated."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.698">
Volume 3, Book 46, Number 698:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "Whoever frees his share of a common slave and 
     he has sufficient money to free him completely, should let its price 
     be estimated by a just man and give his partners the price of their 
     shares and manumit the slave; otherwise (i.e. if he has not sufficient
     money) he manumits the slave partially."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.699">
Volume 3, Book 46, Number 699:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle said, "Whoever manumits his share of a slave, then it 
     is essential for him to get that slave manumitted' completely as long 
     as he has the money to do so. If he has not sufficient money to pay 
     the price of the other shares (after the price of the slave is 
     evaluated justly), the manumitted manumits the slave partially in 
     proportion to his share.
<p>


</blockquote>
<hr>

<em>
<a name="003.046.700">
Volume 3, Book 46, Number 700:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubaidullah:
<p>

     as above BRIEFLY.
<p>


</blockquote>
<hr>

<em>
<a name="003.046.701">
Volume 3, Book 46, Number 701:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "He who manumits his share of a slave and has money 
     sufficient to free the remaining portion of that slave's price (justly
     estimated) then he should manumit him (by giving the rest of his price
     to the other co-owners)." Nafi' added, "Otherwise the slave is 
     partially free." Aiyub is not sure whether the last statement was said
     by Nafi' or it was a part of the Hadith.
<p>


</blockquote>
<hr>

<em>
<a name="003.046.702">
Volume 3, Book 46, Number 702:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     That he used to give his verdict regarding the male or female slaves 
     owned by more than one master, one of whom may manumit his share of 
     the slave. Ibn 'Umar used to say in such a case, "The manumitted 
     should manumit the slave completely if he has sufficient money to pay 
     the rest of the price of that slave (which is to be justly estimated) 
     and the other share-holders are to take the price of their shares and 
     the slave is freed (released from slavery)." Ibn 'Umar narrated this 
     verdict from the Prophet.
<p>


</blockquote>
<hr>

<em>
<a name="003.046.703">
Volume 3, Book 46, Number 703:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     that the Prophet said, "Whoever frees his portion of a (common) 
     slave."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.704">
Volume 3, Book 46, Number 704:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Whoever frees his portion of a common slave should 
     free the slave completely by paying the rest of his price from his 
     money if he has enough money; otherwise the price of the slave is to 
     be estimated and the slave is to be helped to work without hardship 
     till he pays the rest of his price."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.705">
Volume 3, Book 46, Number 705:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Allah has accepted my invocation to forgive what 
     whispers in the hearts of my followers, unless they put it to action 
     or utter it." (See Hadith No. 657 Vol. 8)
<p>


</blockquote>
<hr>

<em>
<a name="003.046.706">
Volume 3, Book 46, Number 706:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar bin Al-Khattab:
<p>

     The Prophet said, "The (reward of) deeds depend on intentions, and 
     every person will get the reward according to what he intends. So, 
     whoever migrated for Allah and His Apostle, then his migration will be
     for Allah and His Apostle, and whoever migrated for worldly benefits 
     or for marrying a woman, then his migration will be for what he 
     migrated for." (See Hadith No. 1, Vol. 1)
<p>


</blockquote>
<hr>

<em>
<a name="003.046.707">
Volume 3, Book 46, Number 707:
</a>
</em>
<blockquote>
<p>

     Narrated Qais:
<p>

     When Abu Huraira accompanied by his slave set out intending to embrace
     Islam they lost each other on the way. The slave then came while Abu 
     Huraira was sitting with the Prophet. The Prophet said, "O Abu 
     Huraira! Your slave has come back." Abu Huraira said, "Indeed, I would
     like you to witness that I have manumitted him." That happened at the 
     time when Abu Huraira recited (the following poetic verse):-- 'What a 
     long tedious tiresome night! Nevertheless, it has delivered us From 
     the land of Kufr (disbelief).
<p>


</blockquote>
<hr>

<em>
<a name="003.046.708">
Volume 3, Book 46, Number 708:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     On my way to the Prophet I was reciting:-- 'What a long tedious 
     tiresome night! Nevertheless, it has saved us From the land of Kufr 
     (disbelief).' I had a slave who ran away from me on the way. When I 
     went to the Prophet and gave the pledge of allegiance for embracing 
     Islam, the slave showed up while I was still with the Prophet who 
     remarked, "O Abu Huraira! Here is your slave!" I said, "I manumit him 
     for Allah's Sake," and so I freed him.
<p>


</blockquote>
<hr>

<em>
<a name="003.046.709">
Volume 3, Book 46, Number 709:
</a>
</em>
<blockquote>
<p>

     Narrated Qais:
<p>

     When Abu Huraira accompanied by his slave came intending to embrace 
     Islam, they lost each other on the way. (When the slave showed up) Abu
     Huraira said (to the Prophet), "I make you witness that the slave is 
     free for Allah's Cause."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.710">
Volume 3, Book 46, Number 710:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Utba bin Abi Waqqas authorized his brother Sad bin Abi Waqqas to take 
     the son of the slave-girl of Zam'a into his custody, telling him that 
     the boy was his own (illegal) son. When Allah's Apostle went (to 
     Mecca) at the time of the Conquest, Sad took the son of the slavegirl 
     of Zam'a to Allah's Apostle and also brought 'Abu bin Zam'a with him 
     and said, "O Allah's Apostle! This is the son of my brother 'Utba who 
     authorized me to take him into my custody." 'Abu bin Zam'a said, "O 
     Allah's Apostle! He is my brother, the son of Zam'a' slave-girl and he
     was born on his bed." Allah's Apostle looked at the son of the 
     slave-girl of Zam'a and noticed much resemblance (to 'Utba). Allah's 
     Apostle said, "It is for you, O 'Abu bin Zam'a as he was born on the 
     bed of your father." Allah's Apostle then told Sauda bint Zam'a to 
     observe veil in the presence of the boy as he noticed the boy's 
     resemblance to 'Utba and Sauda was the wife of the Prophet .
<p>


</blockquote>
<hr>

<em>
<a name="003.046.711">
Volume 3, Book 46, Number 711:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     A man amongst us declared that his slave would be freed after his 
     death. The Prophet called for that slave and sold him. The slave died 
     the same year.
<p>


</blockquote>
<hr>

<em>
<a name="003.046.712">
Volume 3, Book 46, Number 712:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle forbade the selling or donating the Wala' of a freed 
     slave.
<p>


</blockquote>
<hr>

<em>
<a name="003.046.713">
Volume 3, Book 46, Number 713:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I bought Buraira but her masters put the condition that her Wala' 
     would be for them. I told the Prophet about it. He said (to me), 
     "Manumit her as her Wala' will be for the one who pays the price." So,
     I manumitted her. The Prophet called Buraira and gave her the option 
     of either staying with her husband or leaving him. She said, "Even if 
     he gave me so much money, I would not stay with him," and so she 
     preferred her freedom to her husband.
<p>


</blockquote>
<hr>

<em>
<a name="003.046.714">
Volume 3, Book 46, Number 714:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Some men of the Ansar asked for the permission of Allah's Apostle and 
     said, "Allow us to give up the ransom from our nephew Al-'Abbas. The 
     Prophet said (to them), "Do not leave (even) a Dirham (of his 
     ransom)."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.715">
Volume 3, Book 46, Number 715:
</a>
</em>
<blockquote>
<p>

     Narrated Hisham:
<p>

     My father told me that Hakim bin Hizam manumitted one-hundred slaves 
     in the pre-lslamic period of ignorance and slaughtered one-hundred 
     camels (and distributed them in charity). When he embraced Islam he 
     again slaughtered one-hundred camels and manumitted one-hundred 
     slaves. Hakim said, "I asked Allah's Apostle, 'O Allah's Apostle! What
     do you think about some good deeds I used to practice in the 
     prelslamic period of ignorance regarding them as deeds of 
     righteousness?' Allah's Apostle said, "You have embraced Islam along 
     with all those good deeds you did."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.716">
Volume 3, Book 46, Number 716:
</a>
</em>
<blockquote>
<p>

     Narrated Marwan and Al-Miswar bin Makhrama:
<p>

     When the delegates of the tribe of Hawazin came to the Prophet and 
     they requested him to return their properties and captives. The 
     Prophet stood up and said to them, "I have other people with me in 
     this matter (as you see) and the most beloved statement to me is the 
     true one; you may choose either the properties or the prisoners as I 
     have delayed their distribution." The Prophet had waited for them for 
     more than ten days since his arrival from Ta'if. So, when it became 
     evident to them that the Prophet was not going to return them except 
     one of the two, they said, "We choose our prisoners." The Prophet got 
     up amongst the people and glorified and praised Allah as He deserved 
     and said, "Then after, these brethren of yours have come to us with 
     repentance, and I see it logical to return them the captives. So, 
     whoever amongst you likes to do that as a favor, then he can do it, 
     and whoever of you likes to stick to his share till we recompense him 
     from the very first war booty which Allah will give us, then he can do
     so (i.e. give up the present captives)." The people unanimously said, 
     "We do that (return the captives) willingly." The Prophet said, "We do
     not know which of you has agreed to it and which have not, so go back 
     and let your leaders forward us your decision." So, all the people 
     then went back and discussed the matter with their leaders who 
     returned and informed the Prophet that all the people had willingly 
     given their consent to return the captives. This is what has reached 
     us about the captives of Hawazin. Narrated Anas that 'Abbas said to 
     the Prophet, "I paid for my ransom and Aqil's ransom."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.717">
Volume 3, Book 46, Number 717:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Aun:
<p>

     I wrote a letter to Nafi and Nafi wrote in reply to my letter that the
     Prophet had suddenly attacked Bani Mustaliq without warning while they
     were heedless and their cattle were being watered at the places of 
     water. Their fighting men were killed and their women and children 
     were taken as captives; the Prophet got Juwairiya on that day. Nafi 
     said that Ibn 'Umar had told him the above narration and that Ibn 
     'Umar was in that army.
<p>


</blockquote>
<hr>

<em>
<a name="003.046.718">
Volume 3, Book 46, Number 718:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Muhairiz:
<p>

     I saw Abu Said and asked him about coitus interruptus. Abu Said said, 
     "We went with Allah's Apostle, in the Ghazwa of Barli Al-Mustaliq and 
     we captured some of the 'Arabs as captives, and the long separation 
     from our wives was pressing us hard and we wanted to practice coitus 
     interruptus. We asked Allah's Apostle (whether it was permissible). He
     said, "It is better for you not to do so. No soul, (that which Allah 
     has) destined to exist, up to the Day of Resurrection, but will 
     definitely come, into existence."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.719">
Volume 3, Book 46, Number 719:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I have loved the people of the tribe of Bani Tamim ever since I heard,
     three things, Allah's Apostle said about them. I heard him saying, 
     These people (of the tribe of Bani Tamim) would stand firm against 
     Ad-Dajjal." When the Sadaqat (gifts of charity) from that tribe came, 
     Allah's Apostle said, "These are the Sadaqat (i.e. charitable gifts) 
     of our folk." 'Aisha had a slave-girl from that tribe, and the Prophet
     said to 'Aisha, "Manumit her as she is a descendant of Ishmael (the 
     Prophet)."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.720">
Volume 3, Book 46, Number 720:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     Allah's Apostle said, "He who has a slave-girl and educates and treats
     her nicely and then manumits and marries her, will get a double 
     reward."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.721">
Volume 3, Book 46, Number 721:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Ma'rur bin Suwaid:
<p>

     I saw Abu Dhar Al-Ghifari wearing a cloak, and his slave, too, was 
     wearing a cloak. We asked him about that (i.e. how both were wearing 
     similar cloaks). He replied, "Once I abused a man and he complained of
     me to the Prophet . The Prophet asked me, 'Did you abuse him by 
     slighting his mother?' He added, 'Your slaves are your brethren upon 
     whom Allah has given you authority. So, if one has one's brethren 
     under one's control, one should feed them with the like of what one 
     eats and clothe them with the like of what one wears. You should not 
     overburden them with what they cannot bear, and if you do so, help 
     them (in their hard job)."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.722">
Volume 3, Book 46, Number 722:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle said, "If a slave is honest and faithful to his master
     and worships his Lord (Allah) in a perfect manner, he will get a 
     double reward."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.723">
Volume 3, Book 46, Number 723:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa Al-Ashari:
<p>

     The Prophet said, "He who has a slave-girl and teaches her good 
     manners and improves her education and then manumits and marries her, 
     will get a double reward; and any slave who observes Allah's right and
     his master's right will get a double reward."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.724">
Volume 3, Book 46, Number 724:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "A pious slave gets a double reward." Abu 
     Huraira added: By Him in Whose Hands my soul is but for Jihad (i.e. 
     holy battles), Hajj, and my duty to serve my mother, I would have 
     loved to die as a slave.
<p>


</blockquote>
<hr>

<em>
<a name="003.046.725">
Volume 3, Book 46, Number 725:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Goodness and comfort are for him who worships his 
     Lord in a perfect manner and serves his master sincerely."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.726">
Volume 3, Book 46, Number 726:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet said, "If a slave serves his Saiyid (i.e. master) 
     sincerely and worships his Lord (Allah) perfectly, he will get a 
     double reward."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.727">
Volume 3, Book 46, Number 727:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said, "The Mamluk (slave) who worships his Lord in a 
     perfect manner, and is dutiful, sincere and obedient to his Saiyid 
     (master), will get a double reward."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.728">
Volume 3, Book 46, Number 728:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "You should not say, 'Feed your lord (Rabbaka), help
     your lord in performing ablution, or give water to your lord, but 
     should say, 'my master (e.g. Feed your master instead of lord etc.) 
     (Saiyidi), or my guardian (Maulai), and one should not say, my slave 
     (Abdi), or my girl-slave (Amati), but should say, my lad (Fatai), my 
     lass (Fatati), and 'my boy (Ghulami)."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.729">
Volume 3, Book 46, Number 729:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "If one manumits his share of a common slave (Abd), 
     and he has money sufficient to free the remaining portion of the price
     of the slave (justly estimated), then he should free the slave 
     completely by paying the rest of his price; otherwise the slave is 
     freed partly. "
<p>


</blockquote>
<hr>

<em>
<a name="003.046.730">
Volume 3, Book 46, Number 730:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     Allah's Apostle said, "Everyone of you is a guardian and is 
     responsible for his charges. The ruler who has authority over people, 
     is a guardian and is responsible for them, a man is a guardian of his 
     family and is responsible for them; a woman is a guardian of her 
     husband's house and children and is responsible for them; a slave 
     ('Abu) is a guardian of his master's property and is responsible for 
     it; so all of you are guardians and are responsible for your 
     charges."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.731">
Volume 3, Book 46, Number 731:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira and Zaid bin Khalid:
<p>

     The Prophet said, "If a slave-girl (Ama) commits illegal sexual 
     intercourse, scourge her; if she does it again, scourge her again; if 
     she repeats it, scourge her again." The narrator added that on the 
     third or the fourth offence, the Prophet said, "Sell her even for a 
     hair rope."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.732">
Volume 3, Book 46, Number 732:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "When your servant brings your meals to you then if 
     he does not let him sit and share the meals, then he should at least 
     give him a mouthful or two mouthfuls of that meal or a meal or two 
     meals, as he has prepared it."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.733">
Volume 3, Book 46, Number 733:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     That he heard Allah's Apostle saying, "Everyone of you is a guardian 
     and is responsible for his charge; the ruler is a guardian and is 
     responsible for his subjects; the man is a guardian in his family and 
     responsible for his charges; a woman is a guardian of her husband's 
     house and responsible for her charges; and the servant is a guardian 
     of his master's property and is responsible for his charge." I 
     definitely heard the above from the Prophet and think that the Prophet
     also said, "A man is a guardian of his father's property and 
     responsible for his charges; so everyone of you is a guardian and 
     responsible for his charges."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.734">
Volume 3, Book 46, Number 734:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "If somebody fights (or beats somebody) then he 
     should avoid the face."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.735">
Volume 3, Book 46, Number 735:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa:
<p>

     That 'Aisha told him that Buraira came to seek her help in her writing
     of emancipation (for a certain sum) and that time she had not paid 
     anything of it. 'Aisha said to her, "Go back to your masters, and if 
     they agree that I will pay the amount of your writing of emancipation 
     and get your Wala', I will do so." Buraira informed her masters of 
     that but they refused and said, "If she (i.e. 'Aisha) is seeking 
     Allah's reward, then she can do so, but your Wala' will be for us." 
     'Aisha mentioned that to Allah's Apostle who said to her, "Buy and 
     manumit her, as the Wala' is for the liberator." Allah's Apostle then 
     got up and said, "What about the people who stipulate conditions which
     are not present in Allah's Laws? Whoever imposes conditions which are 
     not present in Allah's Laws, then those conditions will be invalid, 
     even if he imposed these conditions a hundred times. Allah's 
     conditions (Laws) are the truth and are more solid."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.736">
Volume 3, Book 46, Number 736:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Aisha wanted to buy a slave-girl in order to manumit her. The girl's 
     masters stipulated that her Wala' would be for them. Allah's Apostle 
     said (to 'Aisha), "What they stipulate should not stop you, for the 
     Wala' is for the liberator."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.737">
Volume 3, Book 46, Number 737:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Buraira came (to 'Aisha) and said, "I have made a contract of 
     emancipation with my masters for nine Uqiyas (of gold) to be paid in 
     yearly installments. Therefore, I seek your help." 'Aisha said, "If 
     your masters agree, I will pay them the sum at once and free you on 
     condition that your Wala' will be for me." Buraira went to her masters
     but they refused that offer. She (came back) and said, "I presented to
     them the offer but they refused, unless the Wala' was for them." 
     Allah's Apostle heard of that and asked me about it, and I told him 
     about it. On that he said, "Buy and manumit her and stipulate that the
     Wala' should be for you, as Wala' is for the liberator." 'Aisha added,
     "Allah's Apostle then got up amongst the people, Glorified and Praised
     Allah, and said, 'Then after: What about some people who impose 
     conditions which are not present in Allah's Laws? So, any condition 
     which is not present in Allah's Laws is invalid even if they were 
     one-hundred conditions. Allah's ordinance is the truth, and Allah's 
     condition is stronger and more solid. Why do some men from you say, O 
     so-and-so! manumit the slave but the Wala will be for me? Verily, the 
     Wala is for the liberator."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.738">
Volume 3, Book 46, Number 738:
</a>
</em>
<blockquote>
<p>

     Narrated Amra bint 'AbdurRahman:
<p>

     Buraira went to Aisha, the mother of the faithful believers to seek 
     her help in her emancipation Aisha said to her, "If your masters 
     agree, I will pay them your price in a lump sum and manumit you." 
     Buraira mentioned that offer to her masters but they refused to sell 
     her unless the Wala' was for them. 'Aisha told Allah's Apostle about 
     it. He said, "Buy and manumit her as the Wala' is for the liberator."
<p>


</blockquote>
<hr>

<em>
<a name="003.046.739">
Volume 3, Book 46, Number 739:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdul Wahid bin Aiman:
<p>

     I went to 'Aisha and said, "I was the slave of Utba bin Abu Lahab. 
     "Utba died and his sons became my masters who sold me to Ibn Abu Amr 
     who manumitted me. The sons of 'Utba stipulated that my Wala' should 
     be for them." 'Aisha said, "Buraira came to me and she was given the 
     writing of emancipation by her masters and she asked me to buy and 
     manumit her. I agreed to it, but Buraira told me that her masters 
     would not sell her unless her Wala' was for them." 'Aisha said, "I am 
     not in need of that." When the Prophet heard that, or he was told 
     about it, he asked 'Aisha about it. 'Aisha mentioned what Buraira had 
     told her. The Prophet said, "Buy and manumit her and let them 
     stipulate whatever they like." So, 'Aisha bought and manumitted her 
     and her masters stipulated that her Wala' should be for them." The 
     Prophet;, said, "The Wala' will be for the liberator even if they 
     stipulated a hundred conditions."
<p>

</blockquote>
<hr>

</body>

</html>

