<html>

<head>

<title>
SAHIH BUKHARI, BOOK 48: Witnesses
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 48:
</a>
</em>
<h1 align=center>
<em>
Witnesses
</em>
</h1>

<hr>

<p>

<em>
<a name="003.048.805">
Volume 3, Book 48, Number 805:
</a>
</em>
<blockquote>
<p>

     Narrated Urwa bin Al-Musayyab, Alqama bin Waqqas and Ubaidullah bin 
     Abdullah:
<p>

     About the story of 'Aisha and their narrations were similar attesting 
     each other, when the liars said what they invented about 'Aisha, and 
     the Divine Inspiration was delayed, Allah's Apostle sent for 'Ali and 
     Usama to consult them in divorcing his wife (i.e. 'Aisha). Usama said,
     "Keep your wife, as we know nothing about her except good." Buraira 
     said, "I cannot accuse her of any defect except that she is still a 
     young girl who sleeps, neglecting her family's dough which the 
     domestic goats come to eat (i.e. she was too simpleminded to deceive 
     her husband)." Allah's Apostle said, "Who can help me to take revenge 
     over the man who has harmed me by defaming the reputation of my 
     family? By Allah, I have not known about my family-anything except 
     good, and they mentioned (i.e. accused) a man about whom I did not 
     know anything except good."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.806">
Volume 3, Book 48, Number 806:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar:
<p>

     Allah's Apostle and Ubai bin Kab Al-Ansari went to the garden where 
     Ibn Saiyad used to live. When Allah's Apostle entered (the garden), he
     (i.e. Allah's Apostle ) started hiding himself behind the datepalms as
     he wanted to hear secretly the talk of Ibn Saiyad before the latter 
     saw him. Ibn Saiyad wrapped with a soft decorated sheet was lying on 
     his bed murmuring. Ibn Saiyad's mother saw the Prophet hiding behind 
     the stems of the date-palms. She addressed Ibn Saiyad saying, "O Saf, 
     this is Muhammad." Hearing that Ibn Saiyad stopped murmuring (or got 
     cautious), the Prophet said, "If she had left him undisturbed, he 
     would have revealed his reality." (See Hadith No. 290, Vol 4 for 
     details)
<p>


</blockquote>
<hr>

<em>
<a name="003.048.807">
Volume 3, Book 48, Number 807:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     The wife of Rifa'a Al-Qurazi came to the Prophet and said, "I was 
     Rifa'a's wife, but he divorced me and it was a final irrevocable 
     divorce. Then I married AbdurRahman bin Az-Zubair but he is impotent."
     The Prophet asked her 'Do you want to remarry Rifa'a? You cannot 
     unless you had a complete sexual relation with your present husband." 
     Abu Bakr was sitting with Allah's Apostle and Khalid bin Said bin 
     Al-'As was at the door waiting to be admitted. He said, "O Abu Bakr! 
     Do you hear what this (woman) is revealing frankly before the Prophet 
     ?"
<p>


</blockquote>
<hr>

<em>
<a name="003.048.808">
Volume 3, Book 48, Number 808:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Abu Mulaika from 'Uqba bin Al-Harith:
<p>

     Uqba married the daughter of Abu Ihab bin Aziz, and then a woman came 
     and said, "I suckled 'Uqba and his wife." 'Uqba said to her, "I do not
     know that you have suckled me, and you did not inform me." He then 
     sent someone to the house of Abu Ihab to enquire about that but they 
     did not know that she had suckled their daughter. Then 'Uqba went to 
     the Prophet in Medina and asked him about it. The Prophet said to him,
     "How (can you keep your wife) after it has been said (that both of you
     were suckled by the same woman)?" So, he divorced her and she was 
     married to another (husband).
<p>


</blockquote>
<hr>

<em>
<a name="003.048.809">
Volume 3, Book 48, Number 809:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar bin Al-Khattab:
<p>

     People were (sometimes) judged by the revealing of a Divine 
     Inspiration during the lifetime of Allah's Apostle but now there is no
     longer any more (new revelation). Now we judge you by the deeds you 
     practice publicly, so we will trust and favor the one who does good 
     deeds in front of us, and we will not call him to account about what 
     he is really doing in secret, for Allah will judge him for that; but 
     we will not trust or believe the one who presents to us with an evil 
     deed even if he claims that his intentions were good.
<p>


</blockquote>
<hr>

<em>
<a name="003.048.810">
Volume 3, Book 48, Number 810:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     A funeral procession passed in front of the Prophet and the people 
     praised the deceased. The Prophet said, "It has been affirmed 
     (Paradise)." Then another funeral procession passed by and the people 
     talked badly of the deceased. The Prophet said, "It has been affirmed 
     (Hell)." Allah's Apostle was asked, "O Allah's Apostle! You said it 
     has been affirmed for both?" The Prophet said, "The testimony of the 
     people (is accepted), (for) the believer are Allah's witnesses on the 
     earth."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.811">
Volume 3, Book 48, Number 811:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Al-Aswad:
<p>

     Once I went to Medina where there was an outbreak of disease and the 
     people were dying rapidly. I was sitting with 'Umar and a funeral 
     procession passed by. The people praised the deceased. 'Umar said, "It
     has been affirmed" (Paradise). Then another funeral procession passed 
     by. The people praised the deceased. 'Umar said, "It has been 
     affirmed." (Paradise). Then another funeral procession passed by. The 
     people praised the deceased. 'Umar said, "It has been affirmed 
     (Paradise)." Then a third funeral procession passed by and the people 
     talked badly of the deceased. 'Umar said, "It has been affirmed 
     (Hell)." I asked Umar, "O chief of the believers! What has been 
     affirmed?" He said, "I have said what the Prophet said. He said, 
     'Allah will admit into paradise any Muslim whose good character is 
     attested by four persons.' We asked the Prophet, 'If there were three 
     witnesses only?' He said, 'Even three.' We asked, 'If there were two 
     only?' He said, 'Even two.' But we did not ask him about one 
     witness."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.812">
Volume 3, Book 48, Number 812:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Aflah asked the permission to visit me but I did not allow him. He 
     said, "Do you veil yourself before me although I am your uncle?" 
     'Aisha said, "How is that?" Aflah replied, "You were suckled by my 
     brother's wife with my brother's milk." I asked Allah's Apostle about 
     it, and he said, "Allah is right, so permit him to visit you."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.813">
Volume 3, Book 48, Number 813:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said about Hamza's daughter, "I am not legally permitted 
     to marry her, as foster relations are treated like blood relations (in
     marital affairs). She is the daughter of my foster brother." 
<p>


</blockquote>
<hr>

<em>
<a name="003.048.814">
Volume 3, Book 48, Number 814:
</a>
</em>
<blockquote>
<p>

     Narrated Amra bint 'Abdur-Rahman:
<p>

     That 'Aisha the wife of the Prophet told her uncle that once, while 
     the Prophet was in her house, she heard a man asking Hafsa's 
     permission to enter her house. 'Aisha said, "I said, 'O Allah's 
     Apostle! I think the man is Hafsa's foster uncle.' " 'Aisha added, "O 
     Allah's Apostle! There is a man asking the permission to enter your 
     house." Allah's Apostle replied, "I think the man is Hafsa's foster 
     uncle." 'Aisha said, "If so-and-so were living (i.e. her foster uncle)
     would he be allowed to visit me?" Allah's Apostle said, "Yes, he 
     would, as the foster relations are treated like blood relations (in 
     marital affairs)."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.815">
Volume 3, Book 48, Number 815:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Once the Prophet came to me while a man was in my house. He said, "O 
     'Aisha! Who is this (man)?" I replied, "My foster brothers" He said, 
     "O 'Aisha! Be sure about your foster brothers, as fostership is only 
     valid if it takes place in the suckling period (before two years of 
     age)."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.816">
Volume 3, Book 48, Number 816:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa bin Az-Zubair:
<p>

     A woman committed theft in the Ghazwa of the Conquest (of Mecca) and 
     she was taken to the Prophet who ordered her hand to be cut off. 
     'Aisha said, "Her repentance was perfect and she was married (later) 
     and used to come to me (after that) and I would present her needs to 
     Allah's Apostle."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.817">
Volume 3, Book 48, Number 817:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Khalid:
<p>

     Allah's Apostle ordered that an unmarried man who committed illegal 
     sexual intercourse be scourged one hundred lashes and sent into exile 
     for one year.
<p>


</blockquote>
<hr>

<em>
<a name="003.048.818">
Volume 3, Book 48, Number 818:
</a>
</em>
<blockquote>
<p>

     Narrated An-Nu'man bin Bashir:
<p>

     My mother asked my father to present me a gift from his property; and 
     he gave it to me after some hesitation. My mother said that she would 
     not be satisfied unless the Prophet was made a witness to it. I being 
     a young boy, my father held me by the hand and took me to the Prophet 
     . He said to the Prophet, "His mother, bint Rawaha, requested me to 
     give this boy a gift." The Prophet said, "Do you have other sons 
     besides him?" He said, "Yes." The Prophet said, "Do not make me a 
     witness for injustice." Narrated Ash-Shabi that the Prophet said, "I 
     will not become a witness for injustice."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.819">
Volume 3, Book 48, Number 819:
</a>
</em>
<blockquote>
<p>

     Narrated Zahdam bin Mudrab:
<p>

     I heard Imran bin Husain saying, "The Prophet said, 'The best people 
     are those living in my generation, then those coming after them, and 
     then those coming after (the second generation)." Imran said "I do not
     know whether the Prophet mentioned two or three generations after your
     present generation. The Prophet added, 'There will be some people 
     after you, who will be dishonest and will not be trustworthy and will 
     give witness (evidences) without being asked to give witness, and will
     vow but will not fulfill their vows, and fatness will appear among 
     them."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.820">
Volume 3, Book 48, Number 820:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah:
<p>

     The Prophet said, "The people of my generation are the best, then 
     those who follow them, and then whose who follow the latter. After 
     that there will come some people whose witness will go ahead of their 
     oaths, and their oaths will go ahead of their witness." Ibrahim (a 
     sub-narrator) said, "We used to be beaten for taking oaths by saying, 
     'I bear witness by the Name of Allah or by the Covenant of Allah."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.821">
Volume 3, Book 48, Number 821:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet was asked about the great sins He said, "They are:--
<p>

     (1 ) To join others in worship with Allah,
<p>

     (2) To be undutiful to one's parents. 
<p>

     (3) To kill a person (which Allah has forbidden to kill) (i.e. to 
     commit the crime of murdering).
<p>

     (4) And to give a false witness."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.822">
Volume 3, Book 48, Number 822:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     The Prophet said thrice, "Should I inform you out the greatest of the 
     great sins?" They said, "Yes, O Allah's Apostle!" He said, "To join 
     others in worship with Allah and to be undutiful to one's parents." 
     The Prophet then sat up after he had been reclining (on a pillow) and 
     said, "And I warn you against giving a false witness, and he kept on 
     saying that warning till we thought he would not stop. (See 
     Hadith No. 7, Vol. 8)
<p>


</blockquote>
<hr>

<em>
<a name="003.048.823">
Volume 3, Book 48, Number 823:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet heard a man (reciting Quran) in the Mosque, and he said, 
     "May Allah bestow His Mercy upon him. No doubt, he made me remember 
     such-and such Verses of such-and-such Sura which I dropped (from my 
     memory).
<p>

     Narrated Aisha: The Prophet performed the Tahajjud prayer in my house,
     and then he heard the voice of 'Abbas who was praying in the Mosque, 
     and said, "O 'Aisha! Is this 'Abbad's voice?" I said, "Yes." He said, 
     "O Allah! Be merciful to 'Abbas!"
<p>


</blockquote>
<hr>

<em>
<a name="003.048.824">
Volume 3, Book 48, Number 824:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar:
<p>

     The Prophet said, "Bilal pronounces the Adhan when it is still night 
     (before dawn), so eat and drink till the next Adhan is pronounced (or 
     till you hear Ibn Um Maktum's Adhan)." Ibn Um Maktum was a blind man 
     who would not pronounce the Adhan till he was told that it was dawn.
<p>


</blockquote>
<hr>

<em>
<a name="003.048.825">
Volume 3, Book 48, Number 825:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Miswar bin Makhrama:
<p>

     Some outer garments were received the Prophet and my father (Makhrama)
     said to me, "Let us go to the Prophet so that he may give us something
     from the garments." So, my father stood at the door and spoke. The 
     Prophet recognized his voice and came out carrying a garment and 
     telling Makhrama the good qualities of that garment, adding, "I have 
     kept this for you, I have sent this for you."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.826">
Volume 3, Book 48, Number 826:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     The Prophet said, "Isn't the witness of a woman equal to half of that 
     of a man?" The women said, "Yes." He said, "This is because of the 
     deficiency of a woman's mind."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.827">
Volume 3, Book 48, Number 827:
</a>
</em>
<blockquote>
<p>

     Narrated Uqba bin Al-Harith:
<p>

     That he had married Um Yahya bint Abu Ihab. He said. "A black 
     slave-lady came and said, 'I suckled you both.' I then mentioned that 
     to the Prophet who turned his face aside." Uqba further said, "I went 
     to the other side and told the Prophet about it. He said, 'How can you
     (keep her as your wife) when the lady has said that she suckled both 
     of you (i.e. you and your wife?)" So, the Prophet ordered him to 
     divorce her.
<p>


</blockquote>
<hr>

<em>
<a name="003.048.828">
Volume 3, Book 48, Number 828:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba bin Al-Harith:
<p>

     I married a woman and later on a woman came and said, "I suckled you 
     both." So, I went to the Prophet (to ask him about it). He said, "How 
     can you (keep her as a wife) when it has been said (that you were 
     foster brother and sister)? Leave (divorce) her.
<p>


</blockquote>
<hr>

<em>
<a name="003.048.829">
Volume 3, Book 48, Number 829:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     (the wife of the Prophet)  "Whenever Allah's Apostle intended to go on
     a journey, he would draw lots amongst his wives and would take with 
     him the one upon whom the lot fell. During a Ghazwa of his, he drew 
     lots amongst us and the lot fell upon me, and I proceeded with him 
     after Allah had decreed the use of the veil by women. I was carried in
     a Howdah (on the camel) and dismounted while still in it. When Allah's
     Apostle was through with his Ghazwa and returned home, and we 
     approached the city of Medina, Allah's Apostle ordered us to proceed 
     at night. When the order of setting off was given, I walked till I was
     past the army to answer the call of nature. After finishing I returned
     (to the camp) to depart (with the others) and suddenly realized that 
     my necklace over my chest was missing. So, I returned to look for it 
     and was delayed because of that. The people who used to carry me on 
     the camel, came to my Howdah and put it on the back of the camel, 
     thinking that I was in it, as, at that time, women were light in 
     weight, and thin and lean, and did not use to eat much. So, those 
     people did not feel the difference in the heaviness of the Howdah 
     while lifting it, and they put it over the camel. At that time I was a
     young lady. They set the camel moving and proceeded on. I found my 
     necklace after the army had gone, and came to their camp to find 
     nobody. So, I went to the place where I used to stay, thinking that 
     they would discover my absence and come back in my search. While in 
     that state, I felt sleepy and slept.
<p>

     Safwan bin Mu'attal As-Sulami Adh-Dhakwani was behind the army and 
     reached my abode in the morning. When he saw a sleeping person, he 
     came to me, and he used to see me before veiling. So, I got up when I 
     heard him saying, "Inna lil-lah-wa inn a ilaihi rajiun (We are for 
     Allah, and we will return to Him)." He made his camel knell down. He 
     got down from his camel, and put his leg on the front legs of the 
     camel and then I rode and sat over it. Safwan set out walking, leading
     the camel by the rope till we reached the army who had halted to take 
     rest at midday. Then whoever was meant for destruction, fell into 
     destruction, (some people accused me falsely) and the leader of the 
     false accusers was 'Abdullah bin Ubai bin Salul. After that we 
     returned to Medina, and I became ill for one month while the people 
     were spreading the forged statements of the false accusers. I was 
     feeling during my ailment as if I were not receiving the usual 
     kindness from the Prophet which I used to receive from him when I got 
     sick. But he would come, greet and say, 'How is that (girl)?' I did 
     not know anything of what was going on till I recovered from my 
     ailment and went out with Um Mistah to the Manasi where we used to 
     answer the call of nature, and we used not to go to answer the call of
     nature except from night to night and that was before we had 
     lavatories near to our houses. And this habit of ours was similar to 
     the habit of the old 'Arabs in the open country (or away from houses).
     So. I and Um Mistah bint Ruhm went out walking. Um Mistah stumbled 
     because of her long dress and on that she said, 'Let Mistah be 
     ruined.' I said, 'You are saying a bad word. Why are you abusing a man
     who took part in (the battle of) Badr?' She said, 'O Hanata (you 
     there) didn't you hear what they said?' Then she told me the rumors of
     the false accusers. 
<p>

     My sickness was aggravated, and when I returned home, Allah's Apostle 
     came to me, and after greeting he said, 'How is that (girl)?' I 
     requested him to allow me to go to my parents. I wanted then to be 
     sure of the news through them I Allah's Apostle allowed me, and I went
     to my parents and asked my mother, 'What are the people talking 
     about?' She said, 'O my daughter! Don't worry much about this matter. 
     By Allah, never is there a charming woman loved by her husband who has
     other wives, but the women would forge false news about her.' I said, 
     'Glorified be Allah! Are the people really taking of this matter?' 
     That night I kept on weeping and could not sleep till morning. In the 
     morning Allah's Apostle called Ali bin Abu Talib and Usama bin Zaid 
     when he saw the Divine Inspiration delayed, to consul them about 
     divorcing his wife (i.e. 'Aisha). Usama bin Zaid said what he knew of 
     the good reputation of his wives and added, 'O Allah's Apostle! Keep 
     you wife, for, by Allah, we know nothing about her but good.' 'Ali bin
     Abu Talib said, 'O Allah's Apostle! Allah has no imposed restrictions 
     on you, and there are many women other than she, yet you may ask the 
     woman-servant who will tell you the truth.' On that Allah's Apostle 
     called Buraira and said, 'O Burair. Did you ever see anything which 
     roused your suspicions about her?' Buraira said, 'No, by Allah Who has
     sent you with the Truth, I have never seen in her anything faulty 
     except that she is a girl of immature age, who sometimes sleeps and 
     leaves the dough for the goats to eat.' On that day Allah's Apostle 
     ascended the pulpit and requested that somebody support him in 
     punishing 'Abdullah bin Ubai bin Salul. Allah's Apostle said, 'Who 
     will support me to punish that person ('Abdullah bin Ubai bin Salul) 
     who has hurt me by slandering the reputation of my family? By Allah, I
     know nothing about my family but good, and they have accused a person 
     about whom I know nothing except good, and he never entered my house 
     except in my company.'
<p>

     Sad bin Mu'adh got up and said, 'O Allah's Apostle! by Allah, I will 
     relieve you from him. If that man is from the tribe of the Aus, then 
     we will chop his head off, and if he is from our brothers, the 
     Khazraj, then order us, and we will fulfill your order.' On that Sad 
     bin 'Ubada, the chief of the Khazraj and before this incident, he had 
     been a pious man, got up, motivated by his zeal for his tribe and 
     said, 'By Allah, you have told a lie; you cannot kill him, and you 
     will never be able to kill him.' On that Usaid bin Al-Hadir got up and
     said (to Sad bin 'Ubada), 'By Allah! you are a liar. By Allah, we will
     kill him; and you are a hypocrite, defending the hypocrites.' On this 
     the two tribes of Aus and Khazraj got excited and were about to fight 
     each other, while Allah's Apostle was standing on the pulpit. He got 
     down and quietened them till they became silent and he kept quiet. On 
     that day I kept on weeping so much so that neither did my tears stop, 
     nor could I sleep.
<p>

     In the morning my parents were with me and I had wept for two nights 
     and a day, till I thought my liver would burst from weeping. While 
     they were sitting with me and I was weeping, an Ansari woman asked my 
     permission to enter, and I allowed her to come in. She sat down and 
     started weeping with me. While we were in this state, Allah's Apostle 
     came and sat down and he had never sat with me since the day they 
     forged the accusation. No revelation regarding my case came to him for
     a month. He recited Tashah-hud (i.e. None has the right to be 
     worshipped but Allah and Muhammad is His Apostle) and then said, 'O 
     'Aisha! I have been informed such-and-such about you; if you are 
     innocent, then Allah will soon reveal your innocence, and if you have 
     committed a sin, then repent to Allah and ask Him to forgive you, for 
     when a person confesses his sin and asks Allah for forgiveness, Allah 
     accepts his repentance.' When Allah's Apostle finished his speech my 
     tears ceased completely and there remained not even a single drop of 
     it. I requested my father to reply to Allah's Apostle on my behalf. My
     father said, By Allah, I do not know what to say to Allah's Apostle.' 
     I said to my mother, 'Talk to Allah's Apostle on my behalf.' She said,
     'By Allah, I do not know what to say to Allah's Apostle.
<p>

     I was a young girl and did not have much knowledge of the Quran. I 
     said. 'I know, by Allah, that you have listened to what people are 
     saying and that has been planted in your minds and you have taken it 
     as a truth. Now, if I told you that I am innocent and Allah knows that
     I am innocent, you would not believe me and if I confessed to you 
     falsely that I am guilty, and Allah knows that I am innocent you would
     believe me. By Allah, I don't compare my situation with you except to 
     the situation of Joseph's father (i.e. Jacob) who said, 'So (for me) 
     patience is most fitting against that which you assert and it is Allah
     (Alone) whose help can be sought.' Then I turned to the other side of 
     my bed hoping that Allah would prove my innocence. By Allah I never 
     thought that Allah would reveal Divine Inspiration in my case, as I 
     considered myself too inferior to be talked of in the Holy Qur'an. I 
     had hoped that Allah's Apostle might have a dream in which Allah would
     prove my innocence. By Allah, Allah's Apostle had not got up and 
     nobody had left the house before the Divine Inspiration came to 
     Allah's Apostle. So, there overtook him the same state which used to 
     overtake him, (when he used to have, on being inspired divinely). He 
     was sweating so much so that the drops of the sweat were dropping like
     pearls though it was a (cold) wintry day. When that state of Allah's 
     Apostle was over, he was smiling and the first word he said, 'Aisha! 
     Thank Allah, for Allah has declared your innocence.' My mother told me
     to go to Allah's Apostle . I replied, 'By Allah I will not go to him 
     and will not thank but Allah.' So Allah revealed: "Verily! They who 
     spread the slander are a gang among you . . ." (24.11) 
<p>

     When Allah gave the declaration of my Innocence, Abu Bakr, who used to
     provide for Mistah bin Uthatha for he was his relative, said, 'By 
     Allah, I will never provide Mistah with anything because of what he 
     said about Aisha.' But Allah later revealed: --
<p>

     "And let not those who are good and wealthy among you swear not to 
     help their kinsmen, those in need and those who left their homes in 
     Allah's Cause. Let them forgive and overlook. Do you not wish that 
     Allah should forgive you? Verily! Allah is Oft-forgiving, Most 
     Merciful."  (24.22) After that Abu Bakr said, 'Yes ! By Allah! I like 
     that Allah should forgive me,' and resumed helping Mistah whom he used
     to help before. 
<p>

     Allah's Apostle also asked Zainab bint Jahsh (i.e. the Prophet's wife 
     about me saying, 'What do you know and what did you see?' She replied,
     'O Allah's Apostle! I refrain to claim hearing or seeing what I have 
     not heard or seen. By Allah, I know nothing except goodness about 
     Aisha." Aisha further added "Zainab was competing with me (in her 
     beauty and the Prophet's love), yet Allah protected her (from being 
     malicious), for she had piety."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.830">
Volume 3, Book 48, Number 830:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     A man praised another man in front of the Prophet . The Prophet said 
     to him, "Woe to you, you have cut off your companion's neck, you have 
     cut off your companion's neck," repeating it several times and then 
     added, "Whoever amongst you has to praise his brother should say, 'I 
     think that he is so and so, and Allah knows exactly the truth, and I 
     do not confirm anybody's good conduct before Allah, but I think him so
     and so,' if he really knows what he says about him."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.831">
Volume 3, Book 48, Number 831:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa Al-Ashari:
<p>

     The Prophet heard someone praising another and exaggerating in his 
     praise. The Prophet said, "You have ruined or cut the man's back (by 
     praising him so much).
<p>


</blockquote>
<hr>

<em>
<a name="003.048.832">
Volume 3, Book 48, Number 832:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle called me to present myself in front of him or the eve
     of the battle of Uhud, while I was fourteen years of age at that time,
     and he did not allow me to take part in that battle, but he called me 
     in front of him on the eve of the battle of the Trench when I was 
     fifteen years old, and he allowed me (to join the battle)." Nafi' 
     said, "I went to 'Umar bin 'Abdul Aziz who was Caliph at that time and
     related the above narration to him, He said, "This age (fifteen) is 
     the limit between childhood and manhood," and wrote to his governors 
     to give salaries to those who reached the age of fifteen.
<p>


</blockquote>
<hr>

<em>
<a name="003.048.833">
Volume 3, Book 48, Number 833:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     The Prophet said, "Bath on Friday is compulsory for those who have 
     attained the age of puberty."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.834">
Volume 3, Book 48, Number 834:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah:
<p>

     Allah's Apostle said, "If somebody takes a false oath in order to get 
     the property of a Muslim (unjustly) by that oath, then Allah will be 
     angry with him when he will meet Him." Al-Ash'ath informed me, "By 
     Allah! This was said regarding me. There was a dispute about a piece 
     of land between me and a man from the Jews who denied my right. I took
     him to the Prophet. Allah's Apostle asked me, 'Do you have an 
     evidence?' I replied in the negative. He said to the Jew, 'Take an 
     oath.' I said, 'O Allah's Apostle! He will surely take an oath and 
     take my property unjustly." So, Allah revealed: "Verily! Those who 
     purchase a little gain at the cost of Allah's covenant and their oaths
     . . . "  (3.77)
<p>


</blockquote>
<hr>

<em>
<a name="003.048.835">
Volume 3, Book 48, Number 835:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abu Mulaika:
<p>

     Ibn 'Abbas wrote that the Prophet gave his verdict on the basis of the
     defendant's oath.
<p>


</blockquote>
<hr>

<em>
<a name="003.048.836">
Volume 3, Book 48, Number 836:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Wail:
<p>

     Abdullah (bin Mas'ud) said, "Whoever takes a (false) oath in order to 
     grab some property (unjustly), Allah will be angry with him when he 
     will meet Him. Allah confirmed that through His Divine Revelation: 
     "Verily! Those who purchase a little gain at the cost of Allah's 
     covenant and their oaths . . . they will have a painful punishment."  
      (3.77)
<p>

     Al-Ash'ath bin Qais came to us and asked, 'What is Abu Abdur-Rahman 
     (i.e. 'Abdullah) telling you? 'We told him what he was narrating to 
     us. He said, 'He was telling the truth; this Divine Verse was revealed
     in connection with me. There was a dispute between me and another man 
     about something and the case was filed before Allah's Apostle who 
     said, 'Produce your two witnesses or else the defendant is to take an 
     oath.' I said, The defendant will surely take a (false) oath caring 
     for nothing.' The Prophet said, 'Whoever takes a false oath in order 
     to grab (other's) property, then Allah will be angry with him when he 
     will meet Him.' Then Allah revealed its confirmation. Al-Ashath then 
     recited the above Divine Verse."   (3.77)
<p>


</blockquote>
<hr>

<em>
<a name="003.048.837">
Volume 3, Book 48, Number 837:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     Hilal bin Umaiya accused his wife before the Prophet of committing 
     illegal sexual intercourse with Sharik bin Sahma.' The Prophet said, 
     "Produce a proof, or else you would get the legal punishment (by being
     lashed) on your back." Hilal said, "O Allah's Apostle! If anyone of us
     saw another man over his wife, would he go to search for a proof." The
     Prophet went on saying, "Produce a proof or else you would get the 
     legal punishment (by being lashed) on your back." The Prophet then 
     mentioned the narration of Lian (as in the Holy Book). (Surat-al-Nur: 
     24)
<p>


</blockquote>
<hr>

<em>
<a name="003.048.838">
Volume 3, Book 48, Number 838:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira: Allah's Apostle said, "There are three persons 
     whom Allah will neither talk to nor look at, nor purify from (the 
     sins), and they will have a painful punishment. (They are):
<p>

     (1) A man possessed superfluous water on a way and he withheld it from
     the travelers.
<p>

     (2) a man who gives a pledge of allegiance to a Muslim ruler and gives
     it only for worldly gains. If the ruler gives him what he wants, he 
     remains obedient to It, otherwise he does not abide by it, and
<p>

     (3) a man bargains with another man after the Asr prayer and the 
     latter takes a false oath in the Name of Allah) claiming that he has 
     been offered so much for the thing and the former (believes him and) 
     buys it."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.839">
Volume 3, Book 48, Number 839:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Mas'ud:
<p>

     The Prophet said, "Whoever takes a (false) oath in order to grab 
     (others) property, then Allah will be angry with him when he will meet
     Him."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.840">
Volume 3, Book 48, Number 840:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet asked some people to take an oath, and they hurried for 
     it. The Prophet ordered that lots should be drawn amongst them as to 
     who would take an oath first.
<p>


</blockquote>
<hr>

<em>
<a name="003.048.841">
Volume 3, Book 48, Number 841:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abu Aufa:
<p>

     A man displayed some goods in the market and took a false oath that he
     had been offered so much for them though he was not offered that 
     amount Then the following Divine Verse was revealed:-- "Verily! Those 
     who purchase a little gain at the cost of Allah's covenant and their 
     oaths . . . Will get painful punishment." (3.77) Ibn Abu Aufa added, 
     "Such person as described above is a treacherous Riba-eater (i.e. 
     eater of usury).
<p>


</blockquote>
<hr>

<em>
<a name="003.048.842">
Volume 3, Book 48, Number 842:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Wail from Abdullah:
<p>

     The Prophet said, "Whoever takes a false oath in order to grab another
     man's (or his brother's) property, then Allah will be angry with him 
     when he will meet him." Then Allah confirmed this by revealing the 
     Divine Verse: "Verily! Those who purchase a little gain at the cost of
     Allah's Covenant and their oaths . . . Will get painful punishment." 
     (3.77) Al-Ash'ath met me and asked, "What did 'Abdullah tell you 
     today?" I said, "So and so." He said, "The Verse was revealed 
     regarding my case."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.843">
Volume 3, Book 48, Number 843:
</a>
</em>
<blockquote>
<p>

     Narrated Talha bin 'Ubaidullah:
<p>

     A man came to Allah's Apostle asking him about Islam, Allah's Apostle 
     said, "You have to offer five compulsory prayers in a day and a night 
     (24 hours)." The man asked, "Is there any more compulsory prayers for 
     me?" Allah's Apostle said, "No, unless you like to offer Nawafil (i.e.
     optional prayers)." Allah's Apostle then added, "You have to observe 
     fasts during the month of Ramadan." The man said, "Am I to fast any 
     other days?' Allah's Apostle said, "No, unless you wish to observe the
     optional fast voluntarily." Then Allah's Apostle told him about the 
     compulsory Zakat. The man asked, "Do I have to give anything besides?"
     Allah's Apostle said, "No, unless you wish to give in charity 
     voluntarily." So, the man departed saying, "By Allah I will neither do
     more nor less than that." Allah's Apostle said, "If he has said the 
     truth he will be successful."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.844">
Volume 3, Book 48, Number 844:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah:
<p>

     The Prophet said, "Whoever has to take an oath should swear by Allah 
     or remain silent." (i.e. He should not swear by other than Allah.)
<p>


</blockquote>
<hr>

<em>
<a name="003.048.845">
Volume 3, Book 48, Number 845:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     Once Allah's Apostle said, "You people present your cases to me and 
     some of you may be more eloquent and persuasive in presenting their 
     argument. So, if I give some one's right to another (wrongly) because 
     of the latter's (tricky) presentation of the case, I am really giving 
     him a piece of fire; so he should not take it."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.846">
Volume 3, Book 48, Number 846:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Abbas:
<p>

     Abu Sufyan told me that Heraclius said to him, "When I enquired you 
     what he (i.e. Muhammad) ordered you, you replied that he ordered you 
     to establish the prayer, to speak the truth, to be chaste, to keep 
     promises and to pay back trusts." Then Heraclius added, "These are 
     really the qualities of a prophet."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.847">
Volume 3, Book 48, Number 847:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The signs of a hypocrite are three:
<p>

     (1) whenever he speaks, he tells a lie,
<p>

     (2) whenever he is entrusted, he proves to be dishonest,
<p>

     (3) whenever he promises, he breaks his promise.
<p>


</blockquote>
<hr>

<em>
<a name="003.048.848">
Volume 3, Book 48, Number 848:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin Ali:
<p>

     Jabir bin Abdullah said, "When the Prophet died, Abu Bakr received 
     some property from Al-Ala bin Al-Hadrami. Abu Bakr said to the people,
     "Whoever has a money claim on the Prophet, or was promised something 
     by him, should come to us (so that we may pay him his right)." Jabir 
     added, "I said (to Abu Bakr), Allah's Apostle promised me that he 
     would give me this much, and this much, and this much (spreading his 
     hands three times)." Jabir added, "Abu Bakr counted for me and handed 
     me five-hundred (gold pieces), and then five-hundred, and then 
     five-hundred."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.849">
Volume 3, Book 48, Number 849:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Jubair:
<p>

     A Jew from Hira asked me which one of the two periods Musa (i.e. 
     Prophet Moses) completed. I said, "I don't know, (but wait) till I see
     the most learned 'Arab and  enquire him about it." So, I went to Ibn 
     'Abbas and asked him. He replied, "Moses completed the longer and 
     better period." Ibn 'Abbas added, "No doubt, an apostle of Allah 
     always does what he says."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.850">
Volume 3, Book 48, Number 850:
</a>
</em>
<blockquote>
<p>

     Narrated Ubaidullah bin Abdullah bin Utba:
<p>

     Ibn Abbas said, "O Muslims? How do you ask the people of the 
     Scriptures, though your Book (i.e. the Quran) which was revealed to 
     His Prophet is the most recent information from Allah and you recite 
     it, the Book that has not been distorted? Allah has revealed to you 
     that the people of the scriptures have changed with their own hands 
     what was revealed to them and they have said (as regards their changed
     Scriptures): This is from Allah, in order to get some worldly benefit 
     thereby." Ibn Abbas added: "Isn't the knowledge revealed to you 
     sufficient to prevent you from asking them? By Allah I have never seen
     any one of them asking (Muslims) about what has been revealed to 
     you."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.851">
Volume 3, Book 48, Number 851:
</a>
</em>
<blockquote>
<p>

     Narrated An-Nu'man bin Bashir:
<p>

     The Prophet said, "The example of the person abiding by Allah's orders
     and limits (or the one who abides by the limits and regulations 
     prescribed by Allah) in comparison to the one who do wrong and violate
     Allah's limits and orders is like the example of people drawing lots 
     for seats in a boat. Some of them got seats in the upper part while 
     the others in the lower part ; those in the, lower part have to pass 
     by those in the upper one to get water, and that troubled the latter. 
     One of them (i.e. the people in the lower part) took an axe and 
     started making a hole in the bottom of the boat. The people of the 
     upper part came and asked him, (saying), 'What is wrong with you?' He 
     replied, "You have been troubled much by my (coming up to you), and I 
     have to get water.' Now if they prevent him from doing that they will 
     save him and themselves, but if they leave him (to do what he wants), 
     they will destroy him and themselves."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.852">
Volume 3, Book 48, Number 852:
</a>
</em>
<blockquote>
<p>

     Narrated Um Al-Ala:
<p>

     That when the Ansar drew lots as to which of the emigrants should 
     dwell with which of the Ansar, the name of Uthman bin Mazun came out 
     (to be in their lot). Um Al-Ala further said, "Uthman stayed with us, 
     and we nursed him when he got sick, but he died. We shrouded him in 
     his clothes, and Allah's Apostle came to our house and I said, 
     (addressing the dead 'Uthman), 'O Abu As-Sa'ib! May Allah be merciful 
     to you. I testify that Allah has blessed you.' The Prophet said to me,
     "How do you know that Allah has blessed him?" I replied, 'I do not 
     know O Allah's Apostle! May my parents be sacrificed for you.' Allah's
     Apostle said, 'As regards Uthman, by Allah he has died and I really 
     wish him every good, yet, by Allah, although I am Allah's Apostle, I 
     do not know what will be done to him.' Um Al-Ala added, 'By Allah I 
     shall never attest the piety of anybody after him. And what Allah's 
     Apostles said made me sad." Um Al-Ala further said, "Once I slept and 
     saw in a dream, a flowing stream for Uthman. So I went to Allah's 
     Apostle and told him about it, he said, 'That is (the symbol of) his 
     deeds."
<p>


</blockquote>
<hr>

<em>
<a name="003.048.853">
Volume 3, Book 48, Number 853:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Whenever Allah's Apostle intended to go on a journey, he used to draw 
     lots among his wives and would take with him the one on whom the lot 
     fell. He also used to fix for everyone of his wives a day and a night,
     but Sauda bint Zam'a gave her day and night to 'Aisha, the wife of the
     Prophet intending thereby to please Allah's Apostle.
<p>


</blockquote>
<hr>

<em>
<a name="003.048.854">
Volume 3, Book 48, Number 854:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If the people knew what is the reward of making
     the call (for the prayer) and (of being in) the first row (in the 
     prayer), and if they found no other way to get this privilege except 
     by casting lots, they would certainly cast lots for it. If they knew 
     the reward of the noon prayer, they would race for it, and if they 
     knew the reward of the morning (i.e. Fajr) and Isha prayers, they 
     would present themselves for the prayer even if they had to crawl to 
     reach there.
<p>

</blockquote>
<hr>

</body>

</html>

