<html>

<head>

<title>
SAHIH BUKHARI, BOOK 51: Wills and Testaments (Wasaayaa)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 51:
</a>
</em>
<h1 align=center>
<em>
Wills and Testaments (Wasaayaa)
</em>
</h1>

<hr>

<p>

<em>
<a name="004.051.001">
Volume 4, Book 51, Number 1:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar: Allah's Apostle said, "It is not 
     permissible for any Muslim who has something to will to stay for two 
     nights without having his last will and testament written and kept 
     ready with him."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.002">
Volume 4, Book 51, Number 2:
</a>
</em>
<blockquote>
<p>

     Narrated Amr bin Al-Harith:
<p>

     (The brother of the wife of Allah's Apostle. Juwaira bint Al-Harith) 
     When Allah's Apostle died, he did not leave any Dirham or Dinar (i.e. 
     money), a slave or a slave woman or anything else except his white 
     mule, his arms and a piece of land which he had given in charity .
<p>


</blockquote>
<hr>

<em>
<a name="004.051.003">
Volume 4, Book 51, Number 3:
</a>
</em>
<blockquote>
<p>

     Narrated Talha bin Musarrif:
<p>

     I asked 'Abdullah bin Abu Aufa "Did the Prophet make a will?" He 
     replied, "No," I asked him, "How is it then that the making of a will 
     has been enjoined on people, (or that they are ordered to make a 
     will)?" He replied, "The Prophet bequeathed Allah's Book (i.e. 
     Quran)."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.004">
Volume 4, Book 51, Number 4:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Aswad:
<p>

     In the presence of 'Aisha some people mentioned that the Prophet had 
     appointed 'Ali by will as his successor. 'Aisha said, "When did he 
     appoint him by will? Verily when he died he was resting against my 
     chest (or said: in my lap) and he asked for a wash-basin and then 
     collapsed while in that state, and I could not even perceive that he 
     had died, so when did he appoint him by will?"
<p>


</blockquote>
<hr>

<em>
<a name="004.051.005">
Volume 4, Book 51, Number 5:
</a>
</em>
<blockquote>
<p>

     Narrated Sad bin Abu Waqqas:
<p>

     The Prophet came visiting me while I was (sick) in Mecca, ('Amir the 
     sub-narrator said, and he disliked to die in the land, whence he had 
     already migrated). He (i.e. the Prophet) said, "May Allah bestow His 
     Mercy on Ibn Afra (Sad bin Khaula)." I said, "O Allah's Apostle! May I
     will all my property (in charity)?" He said, "No." I said, "Then may I
     will half of it?" He said, "No". I said, "One third?" He said: "Yes, 
     one third, yet even one third is too much. It is better for you to 
     leave your inheritors wealthy than to leave them poor begging others, 
     and whatever you spend for Allah's sake will be considered as a 
     charitable deed even the handful of food you put in your wife's mouth.
     Allah may lengthen your age so that some people may benefit by you, 
     and some others be harmed by you." At that time Sad had only one 
     daughter.
<p>


</blockquote>
<hr>

<em>
<a name="004.051.006">
Volume 4, Book 51, Number 6:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     I recommend that people reduce the proportion of what they bequeath by
     will to the fourth (of the whole legacy), for Allah's Apostle said, 
     "One-third, yet even one third is too much."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.007">
Volume 4, Book 51, Number 7:
</a>
</em>
<blockquote>
<p>

     Narrated Sad:
<p>

     I fell sick and the Prophet paid me a visit. I said to him, "O Allah's
     Apostle! I invoke Allah that He may not let me expire in the land 
     whence I migrated (i.e. Mecca)." He said, "May Allah give you health 
     and let the people benefit by you." I said, "I want to will my 
     property, and I have only one daughter and I want to will half of my 
     property (to be given in charity)." He said," Half is too much." I 
     said, "Then I will one third." He said, "One-third, yet even one-third
     is too much." (The narrator added, "So the people started to will one 
     third of their property and that was Permitted for them.")
<p>


</blockquote>
<hr>

<em>
<a name="004.051.008">
Volume 4, Book 51, Number 8:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet)  Utba bin Abi Waqqas entrusted (his son) to 
     his brother Sad bin Abi Waqqas saying, "The son of the slave-girl of 
     Zam'a is my (illegal) son, take him into your custody." So during the 
     year of the Conquest (of Mecca) Sad took the boy and said, "This is my
     brother's son whom my brother entrusted to me." 'Abu bin Zam's got up 
     and said, "He is my brother and the son of the slave girl of my father
     and was born on my father's bed." Then both of them came to Allah's 
     Apostle and Sad said, "O Allah's Apostle! This is my brother's son 
     whom my brother entrusted to me."
<p>

     Then 'Abu bin Zam'a got up and said, "This is my brother and the son 
     of the slave-girl of my father." Allah's Apostle said, "O Abu bin 
     Zam'a! This boy is for you as the boy belongs to the bed (where he was
     born), and for the adulterer is the stone (i.e. deprivation)." Then 
     the Prophet said to his wife Sauda bint Zam'a, "Screen yourself from 
     this boy," when he saw the boy's resemblance to 'Utba. Since then the 
     boy did not see Sauda till he died.
<p>


</blockquote>
<hr>

<em>
<a name="004.051.009">
Volume 4, Book 51, Number 9:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     A Jew crushed the head of a girl between two stones. She was asked, 
     "Who has done so to you, so-and-so? So-and-so?" Till the name of the 
     Jew was mentioned, whereupon she nodded (in agreement). So the Jew was
     brought and was questioned till he confessed. The Prophet then ordered
     that his head be crushed with stones.
<p>


</blockquote>
<hr>

<em>
<a name="004.051.010">
Volume 4, Book 51, Number 10:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The custom (in old days) was that the property of the deceased would 
     be inherited by his offspring; as for the parents (of the deceased), 
     they would inherit by the will of the deceased. Then Allah cancelled 
     from that custom whatever He wished and fixed for the male double the 
     amount inherited by the female, and for each parent a sixth (of the 
     whole legacy) and for the wife an eighth or a fourth and for the 
     husband a half or a fourth.
<p>


</blockquote>
<hr>

<em>
<a name="004.051.011">
Volume 4, Book 51, Number 11:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man asked the Prophet, "O Allah's Apostle! What kind of charity is 
     the best?" He replied. "To give in charity when you are healthy and 
     greedy hoping to be wealthy and afraid of becoming poor. Don't delay 
     giving in charity till the time when you are on the death bed when you
     say, 'Give so much to so-and-so and so much to so-and so,' and at that
     time the property is not yours but it belongs to so-and-so (i.e. your 
     inheritors)."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.012">
Volume 4, Book 51, Number 12:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The signs of a hypocrite are three: Whenever he 
     speaks he tells a lie; whenever he is entrusted he proves dishonest; 
     whenever he promises he breaks his promise."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.013">
Volume 4, Book 51, Number 13:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa bin Az-Zubair: Hakim bin Hizam said, "I asked Allah's 
     Apostle for something, and he gave me, and I asked him again and he 
     gave me and said, 'O Hakim! This wealth is green and sweet (i.e. as 
     tempting as fruits), and whoever takes it with
<p>

     The upper (i.e. giving) hand is better than the lower (i.e. taking) 
     hand." Hakim added, "I said, O Allah's Apostle! By Him Who has sent 
     you with the Truth I will never demand anything from anybody after you
     till I die." Afterwards Abu Bakr used to call Hakim to give him 
     something but he refused to accept anything from him. Then 'Umar 
     called him to give him (something) but he refused. Then 'Umar said, "O
     Muslims! I offered to him (i.e. Hakim) his share which Allah has 
     ordained for him from this booty and he refuses to take it." Thus 
     Hakim did not ask anybody for anything after the Prophet, till he 
     died--may Allah bestow His mercy upon him.
<p>


</blockquote>
<hr>

<em>
<a name="004.051.014">
Volume 4, Book 51, Number 14:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Umar:
<p>

     I heard Allah's Apostle saying, "All of you are guardians and 
     responsible for your charges: the Ruler (i.e. Imam) is a guardian and 
     responsible for his subjects; and a man is a guardian of his family 
     and is responsible for his charges; and a lady is a guardian in the 
     house of her husband and is responsible for her charge; and a servant 
     is a guardian of the property of his master and is responsible for his
     charge." I think he also said, "And a man is a guardian of the 
     property of his father."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.015">
Volume 4, Book 51, Number 15:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said to Abu Talha, "I recommend that you divide (this 
     garden) amongst your relatives." Abu Talha said, "O Allah's Apostle! I
     will do the same." So Abu Talha divided it among his relatives and 
     cousins.
<p>

     Ibn 'Abbes said, "When the Qur'anic Verse:
<p>

     "Warn your nearest kinsmen." (26.214)
<p>

     Was revealed, the Prophet started calling the various big families of 
     Quraish, "O Bani Fihr! O Bani Adi!".
<p>

     Abu Huraira said, "When the Verse: "Warn your nearest kinsmen" was 
     revealed, the Prophet said (in a loud voice), "O people of Quraish!"
<p>


</blockquote>
<hr>

<em>
<a name="004.051.016">
Volume 4, Book 51, Number 16:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     When Allah revealed the Verse: "Warn your nearest kinsmen," Allah's 
     Apostle got up and said, "O people of Quraish (or said similar words)!
     Buy (i.e. save) yourselves (from the Hellfire) as I cannot save you 
     from Allah's Punishment; O Bani Abd Manaf! I cannot save you from 
     Allah's Punishment, O Safiya, the Aunt of Allah's Apostle! I cannot 
     save you from Allah's Punishment; O Fatima bint Muhammad! Ask me 
     anything from my wealth, but I cannot save you from Allah's 
     Punishment."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.017">
Volume 4, Book 51, Number 17:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet saw a man driving a Badana (i.e. camel for sacrifice) and 
     said to him, "Ride on it." The man said, "O Allah's Apostle! It is a 
     Bandana." (The Prophet repeated his order) and on the third or fourth 
     time he said, "Ride it, (woe to you" or said: "May Allah be merciful 
     to you)."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.018">
Volume 4, Book 51, Number 18:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle saw a man driving a Badana and said to him, "Ride on 
     it," and on the second or the third time he added, "Woe to you."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.019">
Volume 4, Book 51, Number 19:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The mother of Sad bin 'Ubada died in his absence. He said, "O Allah's 
     Apostle! My mother died in my absence; will it be of any benefit for 
     her if I give Sadaqa on her behalf?" The Prophet said, "Yes," Sad 
     said, "I make you a witness that I gave my garden called Al Makhraf in
     charity on her behalf."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.020">
Volume 4, Book 51, Number 20:
</a>
</em>
<blockquote>
<p>

     Narrated Kab bin Malik:
<p>

     I said, "O Allah's Apostle! For the acceptance of my repentance I wish
     to give all my property in charity for Allah's sake through His 
     Apostle ." He said, "It is better for you to keep some of the property
     for yourself." I said, "Then I will keep my share in Khaibar."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.021">
Volume 4, Book 51, Number 21:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Some people claim that the order in the above Verse is cancelled, by 
     Allah, it is not cancelled, but the people have stopped acting on it. 
     There are two kinds of guardians (who are in charge of the 
     inheritance): One is that who inherits; such a person should give (of 
     what he inherits to the relatives, the orphans and the needy, etc.), 
     the other is that who does not inherit (e.g. the guardian of the 
     orphans): such a person should speak kindly and say (to those who are 
     present at the time of distribution), "I can not give it to you (as 
     the wealth belongs to the orphans)."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.022">
Volume 4, Book 51, Number 22:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     A man said to the Prophet, "My mother died suddenly, and I think that 
     if she could speak, she would have given in charity. May I give in 
     charity on her behalf?" He said, "Yes! Give in charity on her 
     behalf."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.023">
Volume 4, Book 51, Number 23:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Sad bin Ubada consulted Allah's Apostle saying, "My mother died and 
     she had an unfulfilled vow." The Prophet said, "Fulfill it on her 
     behalf."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.024">
Volume 4, Book 51, Number 24:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     That the mother of Sad bin Ubada the brother of Bani Saida died in 
     Sad's absence, so he came to the Prophet saying, "O Allah's Apostle! 
     My mother died in my absence, will it benefit her if I give in charity
     on her behalf?" The Prophet said, "Yes." Sad said, "I take you as my 
     witness that I give my garden Al-Makhraf in charity on her behalf."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.025">
Volume 4, Book 51, Number 25:
</a>
</em>
<blockquote>
<p>

     Narrated Az-Zuhri:
<p>

     Urwa bin Az-Zubair said that he asked 'Aisha about the meaning of the 
     Quranic Verse:--
<p>

     "And if you fear that you will not deal fairly with the orphan girls 
     then marry (other) women of your choice." (4.2-3)
<p>

     Aisha said, "It is about a female orphan under the guardianship of her
     guardian who is inclined towards her because of her beauty and wealth,
     and likes to marry her with a Mahr less than what is given to women of
     her standard. So they (i.e. guardians) were forbidden to marry the 
     orphans unless they paid them a full appropriate Mahr (otherwise) they
     were ordered to marry other women instead of them. Later on the people
     asked Allah's Apostle about it. So Allah revealed the following 
     Verse:--
<p>

     "They ask your instruction (O Muhammad!) regarding women. Say: Allah 
     instructs you regarding them..." (4.127)
<p>

     and in this Verse Allah indicated that if the orphan girl was 
     beautiful and wealthy, her guardian would have the desire to marry her
     without giving her an appropriate Mahr equal to what her peers could 
     get, but if she was undesirable for lack of beauty or wealth, then he 
     would not marry her, but seek to marry some other woman instead of 
     her. So, since he did not marry her when he had no inclination towards
     her, he had not the right to marry her when he had an interest in her,
     unless he treated her justly by giving her a full Mahr and securing 
     all her rights.
<p>


</blockquote>
<hr>

<em>
<a name="004.051.026">
Volume 4, Book 51, Number 26:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     In the lifetime of Allah's Apostle , Umar gave in charity some of his 
     property, a garden of date-palms called Thamgh. 'Umar said, "O Allah's
     Apostle! I have some property which I prize highly and I want to give 
     it in charity." The Prophet; said, "Give it in charity (i.e. as an 
     endowment) with its land and trees on the condition that the land and 
     trees will neither be sold nor given as a present, nor bequeathed, but
     the fruits are to be spent in charity." So 'Umar gave it in charity, 
     and it was for Allah's Cause, the emancipation of slaves, for the 
     poor, for guests, for travelers, and for kinsmen. The person acting as
     its administrator could eat from it reasonably and fairly, and could 
     let a friend of his eat from it provided he had no intention of 
     becoming wealthy by its means.
<p>


</blockquote>
<hr>

<em>
<a name="004.051.027">
Volume 4, Book 51, Number 27:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The following Verse:--
<p>

     "If a guardian is well-off, let him claim no remuneration (i.e. 
     wages), but if he is poor, let him have for himself what is just and 
     reasonable."  (4.6)
<p>

     was revealed in connection with the guardian of an orphan, and it 
     means that if he is poor he can have for himself (from the orphan's 
     wealth) what is just and reasonable according to the orphan's share of
     the inheritance.
<p>


</blockquote>
<hr>

<em>
<a name="004.051.028">
Volume 4, Book 51, Number 28:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Avoid the seven great destructive sins." The people
     enquire, "O Allah's Apostle! What are they? "He said, "To join others 
     in worship along with Allah, to practice sorcery, to kill the life 
     which Allah has forbidden except for a just cause, (according to 
     Islamic law), to eat up Riba (usury), to eat up an orphan's wealth, to
     give back to the enemy and fleeing from the battlefield at the time of
     fighting, and to accuse, chaste women, who never even think of 
     anything touching chastity and are good believers.
<p>


</blockquote>
<hr>

<em>
<a name="004.051.029">
Volume 4, Book 51, Number 29:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     When Allah's Apostle came to Medina; he did not have any servant. Abu 
     Talha (Anas' step-father) took me to Allah's Apostle and said, "O 
     Allah's Apostle! Anas is a wise boy, so let him serve you." So, I 
     served him at home and on journeys. If I did anything, he never asked 
     me why I did it, and if I refrained from doing anything, he never 
     asked me why I refrained from doing it.
<p>


</blockquote>
<hr>

<em>
<a name="004.051.030">
Volume 4, Book 51, Number 30:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Abu Talha had the greatest wealth of date-palms amongst the Ansar in 
     Medina, and he prized above all his wealth (his garden) Bairuha', 
     which was situated opposite the Mosque (of the Prophet ). The Prophet 
     used to enter It and drink from its fresh water. When the following 
     Divine Verse came:--
<p>

     "By no means shall you attain piety until you spend of what you love,"
     (3.92)
<p>

     Abu Talha got up saying. "O Allah's Apostle! Allah says, 'You will not
     attain piety until you spend of what you love,' and I prize above al I
     my wealth, Bairuha' which I want to give in charity for Allah's Sake, 
     hoping for its reward from Allah. So you can use it as Allah directs 
     you." On that the Prophet said, "Bravo! It is a profitable (or 
     perishable) property. (Ibn Maslama is not sure as to which word is 
     right, i.e. profitable or perishable.) I have heard what you have 
     said, and I recommend that you distribute this amongst your 
     relatives." On that Abu Talha said, "O Allah's Apostle! I will do (as 
     you have suggested)." So, Abu Talha distributed that garden amongst 
     his relatives and cousins.
<p>


</blockquote>
<hr>

<em>
<a name="004.051.031">
Volume 4, Book 51, Number 31:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     A man said to Allah's Apostle , "My mother died, will it benefit her 
     if I give in charity on her behalf?" The Prophet replied in the 
     affirmative. The man said, "I have a garden and I make you a witness 
     that I give it in charity on her behalf."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.032">
Volume 4, Book 51, Number 32:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     When the Prophet ordered that the mosque be built, he said, "O Bani 
     An-Najjar! Suggest to me a price for this garden of yours." They 
     replied, "By Allah! We will demand its price from none but Allah."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.033">
Volume 4, Book 51, Number 33:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     When 'Umar got a piece of land in Khaibar, he came to the Prophet 
     saying, "I have got a piece of land, better than which I have never 
     got. So what do you advise me regarding it?" The Prophet said, "If you
     wish you can keep it as an endowment to be used for charitable 
     purposes." So, 'Umar gave the land in charity (i.e. as an endowments 
     on the condition that the land would neither be sold nor given as a 
     present, nor bequeathed, (and its yield) would be used for the poor, 
     the kinsmen, the emancipation of slaves, Jihad, and for guests and 
     travelers; and its administrator could eat in a reasonable just 
     manner, and he also could feed his friends without intending to be 
     wealthy by its means."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.034">
Volume 4, Book 51, Number 34:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Umar got some property in Khaibar and he came to the Prophet and 
     informed him about it. The Prophet said to him, "If you wish you can 
     give it in charity." So 'Umar gave it in charity (i.e. as an 
     endowment) the yield of which was to be used for the good of the poor,
     the needy, the kinsmen and the guests.
<p>


</blockquote>
<hr>

<em>
<a name="004.051.035">
Volume 4, Book 51, Number 35:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     When Allah's Apostle came to Medina, he ordered that a mosque be 
     built. He said, "O Bani An-Najjar! Suggest me a price for the garden 
     of yours." They replied, "By Allah, we will not ask its price except 
     from Allah."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.036">
Volume 4, Book 51, Number 36:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Once 'Umar gave a horse in charity to be used in holy fighting. It had
     been given to him by Allah's Apostle . 'Umar gave it to another man to
     ride. Then 'Umar was informed that the man put the horse for sale, so 
     he asked Allah's Apostle whether he could buy it. Allah's Apostle 
     replied, "You should not buy it, for you should not take back what you
     have given in charity."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.037">
Volume 4, Book 51, Number 37:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "My heirs will not inherit a Dinar or a Dirham 
     (i.e. money), for whatever I leave (excluding the adequate support of 
     my wives and the wages of my employees) is given in charity."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.038">
Volume 4, Book 51, Number 38:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     When 'Umar founded an endowment he stipulated that its administrator 
     could eat from it and also feed his friend on the condition that he 
     would not store anything for himself from it.
<p>


</blockquote>
<hr>

<em>
<a name="004.051.039">
Volume 4, Book 51, Number 39:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said (at the time of building the Mosque), "O Ban, 
     An-Najjar! Suggest to me a price for your garden." They replied, "We 
     do not ask its price except from Allah."
<p>


</blockquote>
<hr>

<em>
<a name="004.051.040">
Volume 4, Book 51, Number 40:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah Al-Ansari:
<p>

     My father was martyred on the day (of the Ghazwa) of Uhud and left six
     daughters and some debts to be paid. When the time of plucking the 
     date-fruits came, I went to Allah's Apostle and said, "O Allah's 
     Apostle! you know that my father was martyred on Uhud's day and owed 
     much debt, and I wish that the creditors would see you." The Prophet 
     said, "Go and collect the various kinds of dates and place them 
     separately in heaps"' I did accordingly and called him. On seeing him,
     the creditors started claiming their rights pressingly at that time. 
     When the Prophet saw how they behaved, he went round the biggest heap 
     for three times and sat over it and said, "Call your companions (i.e. 
     the creditors)." Then he kept on measuring and giving them, till Allah
     cleared all my father's debts. By Allah, it would have pleased me that
     Allah would clear the debts of my father even though I had not taken a
     single date to my sisters. But by Allah, all the heaps were complete, 
     (as they were) and I looked at the heap where Allah's Apostle was 
     sitting and noticed as if not a single date had been taken thereof.
<p>

</blockquote>
<hr>

</body>

</html>

