<html>

<head>

<title>
SAHIH BUKHARI, BOOK 54: Beginning of Creation
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 54:
</a>
</em>
<h1 align=center>
<em>
Beginning of Creation
</em>
</h1>

<hr>

<p>

<em>
<a name="004.054.413">
Volume 4, Book 54, Number 413:
</a>
</em>
<blockquote>
<p>

     Narrated 'Imran bin Husain:
<p>

     Some people of Bani Tamim came to the Prophet and he said (to them), 
     "O Bani Tamim! rejoice with glad tidings." They said, "You have given 
     us glad tidings, now give us something." On hearing that the color of 
     his face changed then the people of Yemen came to him and he said, "O 
     people of Yemen ! Accept the good tidings, as Bani Tamim has refused 
     them." The Yemenites said, "We accept them. Then the Prophet started 
     taking about the beginning of creation and about Allah's Throne. In 
     the mean time a man came saying, "O 'Imran! Your she-camel has run 
     away!'' (I got up and went away), but l wish I had not left that place
     (for I missed what Allah's Apostle had said).
<p>


</blockquote>
<hr>

<em>
<a name="004.054.414">
Volume 4, Book 54, Number 414:
</a>
</em>
<blockquote>
<p>

     Narrated Imran bin Husain:
<p>

     I went to the Prophet and tied my she-camel at the gate. The people of
     Bani Tamim came to the Prophet who said "O Bani Tamim! Accept the good
     tidings." They said twice, 'You have given us the good tidings, now 
     give us something" Then some Yemenites came to him and he said, 
     "Accept the good tidings, O people of Yemem, for Bani Tamim refused 
     them." They said, "We accept it, O Allah's Apostle! We have come to 
     ask you about this matter (i.e. the start of creations)." He said, 
     "First of all, there was nothing but Allah, and (then He created His 
     Throne). His throne was over the water, and He wrote everything in the
     Book (in the Heaven) and created the Heavens and the Earth." Then a 
     man shouted, "O Ibn Husain! Your she-camel has gone away!" So, I went 
     away and could not see the she-camel because of the mirage. By Allah, 
     I wished I had left that she-camel (but not that gathering).
<p>

     Narrated 'Umar: One day the Prophet stood up amongst us for a long 
     period and informed us about the beginning of creation (and talked 
     about everything in detail) till he mentioned how the people of 
     Paradise will enter their places and the people of Hell will enter 
     their places. Some remembered what he had said, and some forgot it.
<p>


</blockquote>
<hr>

<em>
<a name="004.054.415">
Volume 4, Book 54, Number 415:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Allah the Most Superior said, "The son of Adam 
     slights Me, and he should not slight Me, and he disbelieves in Me, and
     he ought not to do so. As for his slighting Me, it is that he says 
     that I have a son; and his disbelief in Me is his statement that I 
     shall not recreate him as I have created (him) before."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.416">
Volume 4, Book 54, Number 416:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "When Allah completed the creation, He wrote in 
     His Book which is with Him on His Throne, "My Mercy overpowers My 
     Anger."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.417">
Volume 4, Book 54, Number 417:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin Ibrahim bin Al-Harith:
<p>

     from Abu Salama bin 'Abdur-Rahman who had a dispute with some people 
     on a piece of land, and so he went to 'Aisha and told her about it. 
     She said, "O Abu Salama, avoid the land, for Allah's Apostle said, 
     'Any person who takes even a span of land unjustly, his neck shall be 
     encircled with it down seven earths.' "
<p>


</blockquote>
<hr>

<em>
<a name="004.054.418">
Volume 4, Book 54, Number 418:
</a>
</em>
<blockquote>
<p>

     Narrated Salim's father:
<p>

     The Prophet said, "Any person who takes a piece of land unjustly will 
     sink down the seven earths on the Day of Resurrection."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.419">
Volume 4, Book 54, Number 419:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     The Prophet said. "(The division of time has turned to its original 
     form which was current when Allah created the Heavens and the Earths. 
     The year is of twelve months, out of which four months are sacred: 
     Three are in succession Dhul-Qa' da, Dhul-Hijja and Muharram, and (the
     fourth is) Rajab of (the tribe of) Mudar which comes between 
     Jumadi-ath-Thaniyah and Sha ban."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.420">
Volume 4, Book 54, Number 420:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Zaid bin Amr bin Nufail:
<p>

     That Arwa sued him before Marwan for a right, which she claimed, he 
     had deprived her of. On that Said said, "How should I deprive her of 
     her right? I testify that I heard Allah's Apostle saying, 'If anyone 
     takes a span of land unjustly, his neck will be encircled with it down
     seven earths on the Day of Resurrection."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.421">
Volume 4, Book 54, Number 421:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Dhar:
<p>

     The Prophet asked me at sunset, "Do you know where the sun goes (at 
     the time of sunset)?" I replied, "Allah and His Apostle know better." 
     He said, "It goes (i.e. travels) till it prostrates Itself underneath 
     the Throne and takes the permission to rise again, and it is permitted
     and then (a time will come when) it will be about to prostrate itself 
     but its prostration will not be accepted, and it will ask permission 
     to go on its course but it will not be permitted, but it will be 
     ordered to return whence it has come and so it will rise in the west. 
     And that is the interpretation of the Statement of Allah: "And the sun
     Runs its fixed course For a term (decreed). that is The Decree of 
     (Allah) The Exalted in Might, The All-Knowing."  (36.38)
<p>


</blockquote>
<hr>

<em>
<a name="004.054.422">
Volume 4, Book 54, Number 422:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The sun and the moon will be folded up (deprived of
     their light) on the Day of Resurrection."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.423">
Volume 4, Book 54, Number 423:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     The Prophet said, "The sun and the moon do not eclipse because of 
     someone's death or wife (i.e. birth), but they are two signs amongst 
     the Signs of Allah. So, if you see them (i.e. eclipse) offer the 
     Prayer (of eclipse)."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.424">
Volume 4, Book 54, Number 424:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Abbas:
<p>

     The Prophet said, "The sun and the moon are two signs amongst the 
     Signs of Allah. They do not eclipse because of someone's death or 
     life. So, if you see them (i.e. eclipse), celebrate the Praises of 
     Allah (i.e. pray)."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.425">
Volume 4, Book 54, Number 425:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     On the day of a solar eclipse, Allah's Apostle stood up (to offer the 
     eclipse prayer). He recited Takbir, recited a long recitation (of Holy
     Verses), bowed a long bowing, and then he raised h is head saying. 
     "Allah hears him who sends his praises to Him." Then he stayed 
     standing, recited a long recitation again, but shorter than the 
     former, bowed a long bowing, but shorter than the first, performed a 
     long prostration and then performed the second Rak'a in the same way 
     as he had done the first. By the time he had finished his prayer with 
     Taslim, the solar eclipse had been over. Then he addressed the people 
     referring to the solar and lunar eclipses saying, "These are two signs
     amongst the Signs of Allah, and they do not eclipse because of 
     anyone's death or life. So, if you see them, hasten for the Prayer."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.426">
Volume 4, Book 54, Number 426:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Mas'ud:
<p>

     The Prophet said, "the sun and the moon do not eclipse because of the 
     death or life of someone, but they are two signs amongst the Signs of 
     Allah. So, if you see them, offer the Prayer (of eclipse)."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.427">
Volume 4, Book 54, Number 427:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "I have been made victorious with the Saba (i.e. 
     easterly wind) and the people of 'Ad were destroyed with the Dabur 
     (i.e. westerly wind) ."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.428">
Volume 4, Book 54, Number 428:
</a>
</em>
<blockquote>
<p>

     Narrated Ata:
<p>

     'Aisha said If the Prophet saw a cloud In the sky, he would walk to 
     and fro in agitation, go out and come in, and the color of his face 
     would change, and if it rained, he would feel relaxed." So 'Aisha knew
     that state of his. So the Prophet said, I don't know (am afraid), it 
     may be similar to what happened to some people referred to in the Holy
     Quran in the following Verse: -- "Then when they saw it as a dense 
     cloud coming towards their valleys, they said, 'This is a cloud 
     bringing us rain!' Nay, but, it is that (torment) which you were 
     asking to be hastened a wind wherein is severe torment." (46.24)
<p>


</blockquote>
<hr>

<em>
<a name="004.054.429">
Volume 4, Book 54, Number 429:
</a>
</em>
<blockquote>
<p>

     Narrated Malik bin Sasaa:
<p>

     The Prophet said, "While I was at the House in a state midway between 
     sleep and wakefulness, (an angel recognized me) as the man lying 
     between two men. A golden tray full of wisdom and belief was brought 
     to me and my body was cut open from the throat to the lower part of 
     the abdomen and then my abdomen was washed with Zam-zam water and (my 
     heart was) filled with wisdom and belief. Al-Buraq, a white animal, 
     smaller than a mule and bigger than a donkey was brought to me and I 
     set out with Gabriel. When I reached the nearest heaven. Gabriel said 
     to the heaven gate-keeper, 'Open the gate.' The gatekeeper asked, 'Who
     is it?' He said, 'Gabriel.' The gate-keeper,' Who is accompanying 
     you?' Gabriel said, 'Muhammad.' The gate-keeper said, 'Has he been 
     called?' Gabriel said, 'Yes.' Then it was said, 'He is welcomed. What 
     a wonderful visit his is!' Then I met Adam and greeted him and he 
     said, 'You are welcomed O son and a Prophet.' Then we ascended to the 
     second heaven. It was asked, 'Who is it?' Gabriel said, 'Gabriel.' It 
     was said, 'Who is with you?' He said, 'Muhammad' It was asked, 'Has he
     been sent for?' He said, 'Yes.' It was said, 'He is welcomed. What a 
     wonderful visit his is!" Then I met Jesus and Yahya (John) who said, 
     'You are welcomed, O brother and a Prophet.' Then we ascended to the 
     third heaven. It was asked, 'Who is it?' Gabriel said, 'Gabriel.' It 
     was asked, 'Who is with you? Gabriel said, 'Muhammad.' It was asked, 
     'Has he been sent for?' 'Yes,' said Gabriel. 'He is welcomed. What a 
     wonderful visit his is!' (The Prophet added:). There I met Joseph and 
     greeted him, and he replied, 'You are welcomed, O brother and a 
     Prophet!' Then we ascended to the 4th heaven and again the same 
     questions and answers were exchanged as in the previous heavens. There
     I met Idris and greeted him. He said, 'You are welcomed O brother and 
     Prophet.' Then we ascended to the 5th heaven and again the same 
     questions and answers were exchanged as in previous heavens. there I 
     met and greeted Aaron who said, 'You are welcomed O brother and a 
     Prophet". Then we ascended to the 6th heaven and again the same 
     questions and answers were exchanged as in the previous heavens. There
     I met and greeted Moses who said, 'You are welcomed O brother and. a 
     Prophet.' When I proceeded on, he started weeping and on being asked 
     why he was weeping, he said, 'O Lord! Followers of this youth who was 
     sent after me will enter Paradise in greater number than my 
     followers.' Then we ascended to the seventh heaven and again the same 
     questions and answers were exchanged as in the previous heavens. There
     I met and greeted Abraham who said, 'You are welcomed o son and a 
     Prophet.' Then I was shown Al-Bait-al-Ma'mur (i.e. Allah's House). I 
     asked Gabriel about it and he said, This is Al Bait-ul-Ma'mur where 
     70,000 angels perform prayers daily and when they leave they never 
     return to it (but always a fresh batch comes into it daily).' Then I 
     was shown Sidrat-ul-Muntaha (i.e. a tree in the seventh heaven) and I 
     saw its Nabk fruits which resembled the clay jugs of Hajr (i.e. a town
     in Arabia), and its leaves were like the ears of elephants, and four 
     rivers originated at its root, two of them were apparent and two were 
     hidden. I asked Gabriel about those rivers and he said, 'The two 
     hidden rivers are in Paradise, and the apparent ones are the Nile and 
     the Euphrates.' Then fifty prayers were enjoined on me. I descended 
     till I met Moses who asked me, 'What have you done?' I said, 'Fifty 
     prayers have been enjoined on me.' He said, 'I know the people better 
     than you, because I had the hardest experience to bring Bani Israel to
     obedience. Your followers cannot put up with such obligation. So, 
     return to your Lord and request Him (to reduce the number of prayers.'
     I returned and requested Allah (for reduction) and He made it forty. I
     returned and (met Moses) and had a similar discussion, and then 
     returned again to Allah for reduction and He made it thirty, then 
     twenty, then ten, and then I came to Moses who repeated the same 
     advice. Ultimately Allah reduced it to five. When I came to Moses 
     again, he said, 'What have you done?' I said, 'Allah has made it five 
     only.' He repeated the same advice but I said that I surrendered (to 
     Allah's Final Order)'" Allah's Apostle was addressed by Allah, "I have
     decreed My Obligation and have reduced the burden on My slaves, and I 
     shall reward a single good deed as if it were ten good deeds."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.430">
Volume 4, Book 54, Number 430:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Mus'ud:
<p>

     Allah's Apostle, the true and truly inspired said, "(The matter of the
     Creation of) a human being is put together in the womb of the mother 
     in forty days, and then he becomes a clot of thick blood for a similar
     period, and then a piece of flesh for a similar period. Then Allah 
     sends an angel who is ordered to write four things. He is ordered to 
     write down his (i.e. the new creature's) deeds, his livelihood, his 
     (date of) death, and whether he will be blessed or wretched (in 
     religion). Then the soul is breathed into him. So, a man amongst you 
     may do (good deeds till there is only a cubit between him and Paradise
     and then what has been written for him decides his behavior and he 
     starts doing (evil) deeds characteristic of the people of the (Hell) 
     Fire. And similarly a man amongst you may do (evil) deeds till there 
     is only a cubit between him and the (Hell) Fire, and then what has 
     been written for him decides his behavior, and he starts doing deeds 
     characteristic of the people of Paradise."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.431">
Volume 4, Book 54, Number 431:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "If Allah loves a person, He calls Gabriel saying, 
     'Allah loves so and-so; O Gabriel! Love him.' Gabriel would love him 
     and make an announcement amongst the inhabitants of the Heaven. 'Allah
     loves so-and-so, therefore you should love him also,' and so all the 
     inhabitants of the Heaven would love him, and then he is granted the 
     pleasure of the people on the earth."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.432">
Volume 4, Book 54, Number 432:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I heard Allah's Apostle saying, "The angels descend, the clouds and 
     mention this or that matter decreed in the Heaven. The devils listen 
     stealthily to such a matter, come down to inspire the soothsayers with
     it, and the latter would add to it one-hundred lies of their own."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.433">
Volume 4, Book 54, Number 433:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "On every Friday the angels take heir stand at every
     gate of the mosques to write the names of the people chronologically 
     (i.e. according to the time of their arrival for the Friday prayer and
     when the Imam sits (on the pulpit) they fold up their scrolls and get 
     ready to listen to the sermon."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.434">
Volume 4, Book 54, Number 434:
</a>
</em>
<blockquote>
<p>

     Narrated Sa'id bin Al-Musaiyab:
<p>

     'Umar came to the Mosque while Hassan was reciting a poem. ('Umar 
     disapproved of that). On that Hassan said, "I used to recite poetry in
     this very Mosque in the presence of one (i.e. the Prophet ) who was 
     better than you." Then he turned towards Abu Huraira and said (to 
     him), "I ask you by Allah, did you hear Allah's Apostle saying (to 
     me), "Retort on my behalf. O Allah! Support him (i.e. Hassan) with the
     Holy Spirit?" Abu Huraira said, "Yes."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.435">
Volume 4, Book 54, Number 435:
</a>
</em>
<blockquote>
<p>

     Narrated Al Bara:
<p>

     The Prophet said to Hassan, "Lampoon them (i.e. the pagans)  and 
     Gabriel is with you."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.436">
Volume 4, Book 54, Number 436:
</a>
</em>
<blockquote>
<p>

     Narrated Jarir:
<p>

     as below (Hadith 437).
<p>


</blockquote>
<hr>

<em>
<a name="004.054.437">
Volume 4, Book 54, Number 437:
</a>
</em>
<blockquote>
<p>

     Narrated Humaid bin Hilal:
<p>

     Anas bin Malik said, "As if I say a cloud of dust swirling up in the 
     lane of Bani Ghanim."  Musa added, "That was caused by the procession 
     of Gabriel." 
<p>


</blockquote>
<hr>

<em>
<a name="004.054.438">
Volume 4, Book 54, Number 438:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Al Harith bin Hisham asked the Prophet, "How does the divine 
     inspiration come to you?" He replied, "In all these ways: The Angel 
     sometimes comes to me with a voice which resembles the sound of a 
     ringing bell, and when this state abandons me, I remember what the 
     Angel has said, and this type of Divine Inspiration is the hardest on 
     me; and  sometimes the Angel comes to me in the shape of a man and 
     talks to me, and I understand and remember what he says." 
<p>


</blockquote>
<hr>

<em>
<a name="004.054.439">
Volume 4, Book 54, Number 439:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard the Prophet saying, "Who ever spends a couple (of objects) in 
     Allah's cause, will be called by the Gatekeepers of Paradise who will 
     say, "O so-and-so, come on!" Abu Bakr said, "Such a person will never 
     perish or be miserable' The Prophet said, "I hope you will be among 
     such person."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.440">
Volume 4, Book 54, Number 440:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Salama:
<p>

     'Aisha said that the Prophet said to her "O 'Aisha' This is Gabriel 
     and he sends his (greetings) salutations to you." 'Aisha said, 
     "Salutations (Greetings) to him, and Allah's Mercy and Blessings be on
     him," and addressing the Prophet she said, "You see what I don't 
     see."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.441">
Volume 4, Book 54, Number 441:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     Allah's Apostle asked Gabriel, "Why don't you visit us more often than
     you do?" Then the following Holy Verse was revealed (in this 
     respect):-- "And we (angels) descend not but by the order of your 
     Lord. To Him belong what is before us and what is behind us, and what 
     is between those two and your Lord was never forgetful." (19.64)
<p>


</blockquote>
<hr>

<em>
<a name="004.054.442">
Volume 4, Book 54, Number 442:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     Allah's Apostle said, "Gabriel read the Qur'an to me in one way (i.e. 
     dialect) and I continued asking him to read it in different ways till 
     he read it in seven different ways."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.443">
Volume 4, Book 54, Number 443:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Allah's Apostle was the most generous of all the people, and he used 
     to be more generous in the month of Ramadan when Gabriel used to meet 
     him. Gabriel used to meet him every night in Ramadan to study the Holy
     Quran carefully together. Allah's Apostle used to become more generous
     than the fast wind when he met Gabriel
<p>


</blockquote>
<hr>

<em>
<a name="004.054.444">
Volume 4, Book 54, Number 444:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Shihab:
<p>

     Once Umar bin Abdul Aziz delayed the 'Asr prayer a little. 'Urwa said 
     to him, "Gabriel descended and led the prayer in front of the Prophet 
     " On that 'Umar said, "O Urwa! Be sure of what you say." "Urwa, "I 
     heard Bashir bin Abi Masud narrating from Ibn Masud who heard Allah's 
     Apostle saying, 'Gabriel descended and led me in prayer; and then 
     prayed with him again, and then prayed with him again, and then prayed
     with him again, and then prayed with him again, counting with his 
     fingers five prayers."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.445">
Volume 4, Book 54, Number 445:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Dhar:
<p>

     The Prophet said, "Gabriel said to me, 'Whoever amongst your followers
     die without having worshipped others besides Allah, will enter 
     Paradise (or will not enter the (Hell) Fire)." The Prophet asked. 
     "Even if he has committed illegal sexual intercourse or theft?" He 
     replied, "Even then."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.446">
Volume 4, Book 54, Number 446:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Angels keep on descending from and ascending to the
     Heaven in turn, some at night and some by daytime, and all of them 
     assemble together at the time of the Fajr and 'Asr prayers. Then those
     who have stayed with you over-night, ascent unto Allah Who asks them, 
     and He knows the answer better than they, "How have you left My 
     slaves?" They reply, "We have left them praying as we found them 
     praying." If anyone of you says "Amin" (during the Prayer at the end 
     of the recitation of Surat-al-Faitiha), and the angels in Heaven say 
     the same, and the two sayings coincide, all his past sins will be 
     forgiven."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.447">
Volume 4, Book 54, Number 447:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I stuffed for the Prophet a pillow decorated with pictures (of 
     animals) which looked like a Namruqa (i.e. a small cushion). He came 
     and stood among the people with excitement apparent on his face. I 
     said, "O Allah's Apostle! What is wrong?" He said, "What is this 
     pillow?" I said, "I have prepared this pillow for you, so that you may
     recline on it." He said, "Don't you know that angels do not enter a 
     house wherein there are pictures; and whoever makes a picture will be 
     punished on the Day of Resurrection and will be asked to give life to 
     (what he has created)?"
<p>


</blockquote>
<hr>

<em>
<a name="004.054.448">
Volume 4, Book 54, Number 448:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Talha:
<p>

     I heard Allah's Apostle saying; "Angels (of Mercy) do not enter a 
     house wherein there is a dog or a picture of a living creature (a 
     human being or an animal)."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.449">
Volume 4, Book 54, Number 449:
</a>
</em>
<blockquote>
<p>

     Narrated Busr bin Said:
<p>

     That Zaid bin Khalid Al-Juhani narrated to him something in the 
     presence of Said bin 'Ubaidullah Al-Khaulani who was brought up in the
     house of Maimuna the wife of the Prophet. Zaid narrated to them that 
     Abu Talha said that the Prophet said, "The Angels (of Mercy) do not 
     enter a house wherein there is a picture." Busr said, "Later on Zaid 
     bin Khalid fell ill and we called on him. To our surprise we saw a 
     curtain decorated with pictures in his house. I said to Ubaidullah 
     Al-Khaulani, "Didn't he (i.e. Zaid) tell us about the (prohibition of)
     pictures?" He said, "But he excepted the embroidery on garments. 
     Didn't you hear him?" I said, "No." He said, "Yes, he did."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.450">
Volume 4, Book 54, Number 450:
</a>
</em>
<blockquote>
<p>

     Narrated Salim's father:
<p>

     Once Gabriel promised the Prophet (that he would visit him, but 
     Gabriel did not come) and later on he said, "We, angels, do not enter 
     a house which contains a picture or a dog."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.451">
Volume 4, Book 54, Number 451:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "When the Imam, during the prayer, says, "Allah 
     hears him who praises Him', say: 'O Allah! Our Lord! All the praises 
     are for You/, for if the saying of anyone of you coincides with the 
     saying of the angels, his past sins will be forgiven."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.452">
Volume 4, Book 54, Number 452:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "As long as any-one of you is waiting for the 
     prayer, he is considered to be praying actually, and the angels say, 
     'O Allah! Be merciful to him and forgive him', (and go on saying so) 
     unless he leaves his place of praying or passes wind (i.e. breaks his 
     ablution)."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.453">
Volume 4, Book 54, Number 453:
</a>
</em>
<blockquote>
<p>

     Narrated Yali:
<p>

     I heard the Prophet reciting the following Verse on the pulpit: "They 
     will call: O Mali......' and Sufyan said that 'Abdullah recited it: 
     'They will call: O Mali..' (43.77)
<p>


</blockquote>
<hr>

<em>
<a name="004.054.454">
Volume 4, Book 54, Number 454:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     That she asked the Prophet , 'Have you encountered a day harder than 
     the day of the battle) of Uhud?" The Prophet replied, "Your tribes 
     have troubled me a lot, and the worse trouble was the trouble on the 
     day of 'Aqaba when I presented myself to Ibn 'Abd-Yalail bin 
     'Abd-Kulal and he did not respond to my demand. So I departed, 
     overwhelmed with excessive sorrow, and proceeded on, and could not 
     relax till I found myself at Qarnath-Tha-alib where I lifted my head 
     towards the sky to see a cloud shading me unexpectedly. I looked up 
     and saw Gabriel in it. He called me saying, 'Allah has heard your 
     people's saying to you, and what they have replied back to you, Allah 
     has sent the Angel of the Mountains to you so that you may order him 
     to do whatever you wish to these people.' The Angel of the Mountains 
     called and greeted me, and then said, "O Muhammad! Order what you 
     wish. If you like, I will let Al-Akh-Shabain (i.e. two mountains) fall
     on them." The Prophet said, "No but I hope that Allah will let them 
     beget children who will worship Allah Alone, and will worship None 
     besides Him."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.455">
Volume 4, Book 54, Number 455:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Ishaq-Ash-Shaibani:
<p>

     I asked Zir bin Hubaish regarding the Statement of Allah: "And was at 
     a distance Of but two bow-lengths Or (even) nearer; So did (Allah) 
     convey The Inspiration to His slave (Gabriel) and then he (Gabriel) 
     Conveyed (that to Muhammad). (53.9-10) On that, Zir said, "Ibn Mas'ud 
     informed us that the Prophet had seen Gabriel having 600 wings."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.456">
Volume 4, Book 54, Number 456:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah:
<p>

     Regarding the Verse: "Indeed he (Muhammad) did see. Of the Signs of 
     his Lord, The Greatest!" (53.18) That the Prophet had seen a green 
     carpet spread all over the horizon of the sky.
<p>


</blockquote>
<hr>

<em>
<a name="004.054.457">
Volume 4, Book 54, Number 457:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Whoever claimed that (the Prophet) Muhammad saw his Lord, is 
     committing a great fault, for he only saw Gabriel in his genuine shape
     in which he was created covering the whole horizon.
<p>


</blockquote>
<hr>

<em>
<a name="004.054.458">
Volume 4, Book 54, Number 458:
</a>
</em>
<blockquote>
<p>

     Narrated Masruq:
<p>

     I asked Aisha "What about His Statement:-- "Then he (Gabriel) 
     approached And came closer, And was at a distance Of but two 
     bow-lengths Or (even) nearer?" (53.8-9) She replied, "It was Gabriel 
     who used to come to the Prophet in the figure of a man, but on that 
     occasion, he came in his actual and real figure and (he was so huge) 
     that he covered the whole horizon."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.459">
Volume 4, Book 54, Number 459:
</a>
</em>
<blockquote>
<p>

     Narrated Samura:
<p>

     The Prophet said, "Last night I saw (in a dream) two men coming to me.
     One of them said, "The person who kindles the fire is Malik, the 
     gate-keeper of the (Hell) Fire, and I am Gabriel, and this is 
     Michael."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.460">
Volume 4, Book 54, Number 460:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If a husband calls his wife to his bed (i.e. to
     have sexual relation) and she refuses and causes him to sleep in 
     anger, the angels will curse her till morning."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.461">
Volume 4, Book 54, Number 461:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     that he heard the Prophet saying, "The Divine Inspiration was delayed 
     for a short period but suddenly, as I was walking. I heard a voice in 
     the sky, and when I looked up towards the sky, to my surprise, I saw 
     the angel who had come to me in the Hira Cave, and he was sitting on a
     chair in between the sky and the earth. I was so frightened by him 
     that I fell on the ground and came to my family and said (to them), 
     'Cover me! (with a blanket), cover me!' Then Allah sent the 
     Revelation: "O, You wrapped up (In a blanket)! (Arise and warn! And 
     your Lord magnify And keep pure your garments, And desert the idols." 
     (74.1-5)
<p>


</blockquote>
<hr>

<em>
<a name="004.054.462">
Volume 4, Book 54, Number 462:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet said, "On the night of my Ascent to the Heaven, I saw 
     Moses who was a tall brown curly-haired man as if he was one of the 
     men of Shan'awa tribe, and I saw Jesus, a man of medium height and 
     moderate complexion inclined to the red and white colors and of lank 
     hair. I also saw Malik, the gate-keeper of the (Hell) Fire and 
     Ad-Dajjal amongst the signs which Allah showed me." (The Prophet then 
     recited the Holy Verse): "So be not you in doubt of meeting him' when 
     you met Moses during the night of Mi'raj over the heavens" (32.23)
<p>

     Narrated Anas and Abu Bakra: "The Prophet said, "The angels will guard
     Medina from Ad-Dajjal (who will not be able to enter the city of 
     Medina)."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.463">
Volume 4, Book 54, Number 463:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "When anyone of you dies, he will be shown his 
     destination both in the morning and in the evening, and if he belongs 
     to the people of Paradise, he will be shown his place in Paradise, and
     if he is from the people of Hell, he will be shown his place in 
     Hell."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.464">
Volume 4, Book 54, Number 464:
</a>
</em>
<blockquote>
<p>

     Narrated 'Imran bin Husain:
<p>

     The Prophet said, "I looked at Paradise and found poor people forming 
     the majority of its inhabitants; and I looked at Hell and saw that the
     majority of its inhabitants were women."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.465">
Volume 4, Book 54, Number 465:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     While we were in the company of the Prophet, he said, "While I was 
     asleep, I saw myself in Paradise and there I beheld a woman making 
     ablution beside a palace, I asked, To whom does this palace belong? 
     'They said, To 'Umar bin Al-Khattab.' Then I remembered 'Umar's Ghaira
     (concerning women), and so I quickly went away from that palace." 
     (When 'Umar heard this from the Prophet), he wept and said, "Do you 
     think it is likely that I feel Ghaira because of you, O Allah's 
     Apostle?"
<p>


</blockquote>
<hr>

<em>
<a name="004.054.466">
Volume 4, Book 54, Number 466:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Qais Al-Ashari:
<p>

     The Prophet said, "A tent (in Paradise) is like a hollow pearl which 
     is thirty miles in height and on every corner of the tent the believer
     will have a family that cannot be seen by the others." (Narrated Abu 
     Imran in another narration, "(The tent is) sixty miles (in height)")
<p>


</blockquote>
<hr>

<em>
<a name="004.054.467">
Volume 4, Book 54, Number 467:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Allah said, "I have prepared for My Pious 
     slaves things which have never been seen by an eye, or heard by an 
     ear, or imagined by a human being." If you wish, you can recite this 
     Verse from the Holy Quran:--"No soul knows what is kept hidden for 
     them, of joy as a reward for what they used to do."   (32.17)
<p>


</blockquote>
<hr>

<em>
<a name="004.054.468">
Volume 4, Book 54, Number 468:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The first group (of people) who will enter 
     Paradise will be (glittering) like the moon when it is full. They will
     not spit or blow their noses or relieve nature. Their utensils will be
     of gold and their combs of gold and silver; in their centers the aloe 
     wood will be used, and their sweat will smell like musk. Everyone of 
     them will have two wives; the marrow of the bones of the wives' legs 
     will be seen through the flesh out of excessive beauty. They ( i.e. 
     the people of Paradise) will neither have differences nor hatred 
     amongst themselves; their hearts will be as if one heart and they will
     be glorifying Allah in the morning and in the evening."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.469">
Volume 4, Book 54, Number 469:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The first batch (of people) who will enter 
     Paradise will be (glittering) like a full moon; and those who will 
     enter next will be (glittering) like the brightest star. Their hearts 
     will be as if the heart of a single man, for they will have no enmity 
     amongst themselves, and everyone of them shall have two wives, each of
     whom will be so beautiful, pure and transparent that the marrow of the
     bones of their legs will be seen through the flesh. They will be 
     glorifying Allah in the morning and evening, and will never fall ill, 
     and they will neither blow their noses, nor spit. Their utensils will 
     be of gold and silver, and their combs will be of gold, and the fuel 
     used in their centers will be the aloes-wood, and their sweat will 
     smell like musk."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.470">
Volume 4, Book 54, Number 470:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad:
<p>

     The Prophet said, "Verily! 70,000 or 700,000 of my followers will 
     enter Paradise altogether; so that the first and the last amongst them
     will enter at the same time, and their faces will be glittering like 
     the bright full moon."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.471">
Volume 4, Book 54, Number 471:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     A silken cloak was presented to the Prophet and he used to forbid the 
     usage of silk (by men). When the people were fascinated by the cloak. 
     he said, "By Allah in Whose Hands the life of Muhammad is, the 
     handkerchiefs of Sad bin Mu'adh in Paradise are better than this."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.472">
Volume 4, Book 54, Number 472:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara bin Azib:
<p>

     Allah's Apostle was given a silken garment, and its beauty and 
     delicacy astonished the people. On that, Allah's Apostle said, "No 
     doubt, the handkerchiefs of Sad bin Muadh in Paradise are better than 
     this."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.473">
Volume 4, Book 54, Number 473:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad Al-Saidi:
<p>

     Allah's Apostle said, "A place in Paradise equal to the size of a lash
     is better than the whole world and whatever is in it."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.474">
Volume 4, Book 54, Number 474:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "There is a tree in Paradise (which is so big and 
     huge that) if a rider travels in its shade for one hundred years, he 
     would not be able to cross it."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.475">
Volume 4, Book 54, Number 475:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said "There is a tree in Paradise (which is so big and 
     huge that) a rider could travel in its shade for a hundred years. And 
     if you wish, you can recite:--'In shade long extended..' (56. 30) and 
     a place in Paradise equal to an arrow bow of one of you, is better 
     than (the whole earth) on which the sun rises and sets."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.476">
Volume 4, Book 54, Number 476:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The first batch (of people) who will enter Paradise
     will be (glittering) like the full moon, and the batch next to them 
     will be (glittering) like the most brilliant star in the sky. Their 
     hearts will be as if the heart of a single man, for they will have 
     neither enmity nor jealousy amongst themselves; everyone will have two
     wives from the houris, (who will be so beautiful, pure and transparent
     that) the marrow of the bones of their legs will be seen through the 
     bones and the flesh."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.477">
Volume 4, Book 54, Number 477:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara (bin Azib):
<p>

     The Prophet, after the death of his son Ibrahim, said, "There is a 
     wet-nurse for him (i.e. Ibrahim) in Paradise."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.478">
Volume 4, Book 54, Number 478:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     The Prophet said, "The people of Paradise will look at the dwellers of
     the lofty mansions (i.e. a superior place in Paradise) in the same way
     as one looks at a brilliant star far away in the East or in the West 
     on the horizon; all that is because of their superiority over one 
     another (in rewards)." On that the people said, "O Allah's Apostle! 
     Are these lofty mansions for the prophets which nobody else can reach?
     The Prophet replied," No! "By Allah in whose Hands my life is, these 
     are for the men who believed in Allah and also believed in the 
     Apostles."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.479">
Volume 4, Book 54, Number 479:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad:
<p>

     The Prophet said, "Paradise has eight gates, and one of them is called
     Ar-Raiyan through which none will enter but those who observe 
     fasting." The Prophet also said, "If a person spends two different 
     kinds of something (for Allah's Cause), he will be called from the 
     gates of Paradise."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.480">
Volume 4, Book 54, Number 480:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Dhar:
<p>

     While the Prophet was on a journey, he said (regarding the performance
     of the Zuhr prayer), "Wait till it (i.e. the weather) gets cooler." He
     said the same again till the shade of the hillocks extended. Then he 
     said, "Delay the (Zuhr) Prayer till it gets cooler, for the severity 
     of heat is from the increase in heat of Hell (fire)."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.481">
Volume 4, Book 54, Number 481:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sad:
      The Prophet said, "Delay the (Zuhr) Prayer till it gets cooler, for t
<p>


</blockquote>
<hr>

<em>
<a name="004.054.482">
Volume 4, Book 54, Number 482:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The (Hell) Fire complained to its Lord saying, 
     'O my Lord! My different parts eat up each other.' So, He allowed it 
     to take two breaths, one in the winter and the other in summer, and 
     this is the reason for the severe heat and the bitter cold you find 
     (in weather)."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.483">
Volume 4, Book 54, Number 483:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Jamra Ad-Dabi:
<p>

     I used to sit with Ibn 'Abbas in Mecca. Once I had a fever and he said
     (to me), "Cool your fever with Zam-zam water, for Allah's Apostle 
     said: 'It, (the Fever) is from the heat of the (Hell) Fire; so, cool 
     it with water (or Zam-zam water)."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.484">
Volume 4, Book 54, Number 484:
</a>
</em>
<blockquote>
<p>

     Narrated Rafi bin Khadij:
<p>

     I heard the Prophet saying, "Fever is from the heat of the (Hell) 
     Fire; so cool it with water."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.485">
Volume 4, Book 54, Number 485:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     The Prophet said, "Fever is from the heat of the (Hell) Fire, so cool 
     it with water."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.486">
Volume 4, Book 54, Number 486:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "Fever is from the heat of the (Hell) Fire; so abate
     fever with water."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.487">
Volume 4, Book 54, Number 487:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Your (ordinary) fire is one of 70 parts of the 
     (Hell) Fire." Someone asked, "O Allah's Apostle This (ordinary) fire 
     would have been sufficient (to torture the unbelievers)," Allah's 
     Apostle said, "The (Hell) Fire has 69 parts more than the ordinary 
     (worldly) fire, each part is as hot as this (worldly) fire."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.488">
Volume 4, Book 54, Number 488:
</a>
</em>
<blockquote>
<p>

     Narrated Yali:
<p>

     That he heard the Prophet on the pulpit reciting:--
<p>

     "They will cry: "O Malik!' (43.77) (Malik is the gate-keeper (angel) 
     of the (Hell) Fire.)
<p>


</blockquote>
<hr>

<em>
<a name="004.054.489">
Volume 4, Book 54, Number 489:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Wail:
<p>

     Somebody said to Usama, "Will you go to so-and-so (i.e. 'Uthman) and 
     talk to him (i.e. advise him regarding ruling the country)?" He said, 
     "You see that I don't talk to him. Really I talk to (advise) him 
     secretly without opening a gate (of affliction), for neither do I want
     to be the first to open it (i.e. rebellion), nor will I say to a man 
     who is my ruler that he is the best of all the people after I have 
     heard something from Allah s Apostle ." They said, What have you heard
     him saying? He said, "I have heard him saying, "A man will be brought 
     on the Day of Resurrection and thrown in the (Hell) Fire, so that his 
     intestines will come out, and he will go around like a donkey goes 
     around a millstone. The people of (Hell) Fire will gather around him 
     and say: O so-and-so! What is wrong with you? Didn't you use to order 
     us to do good deeds and forbid us to do bad deeds? He will reply: Yes,
     I used to order you to do good deeds, but I did not do them myself, 
     and I used to forbid you to do bad deeds, yet I used to do them 
     myself."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.490">
Volume 4, Book 54, Number 490:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Magic was worked on the Prophet so that he began to fancy that he was 
     doing a thing which he was not actually doing. One day he invoked 
     (Allah) for a long period and then said, "I feel that Allah has 
     inspired me as how to cure myself. Two persons came to me (in my 
     dream) and sat, one by my head and the other by my feet. One of them 
     asked the other, "What is the ailment of this man?" The other replied,
     'He has been bewitched" The first asked, 'Who has bewitched him?' The 
     other replied, 'Lubaid bin Al-A'sam.' The first one asked, 'What 
     material has he used?' The other replied, 'A comb, the hair gathered 
     on it, and the outer skin of the pollen of the male date-palm.' The 
     first asked, 'Where is that?' The other replied, 'It is in the well of
     Dharwan.' " So, the Prophet went out towards the well and then 
     returned and said to me on his return, "Its date-palms (the date-palms
     near the well) are like the heads of the devils." I asked, "Did you 
     take out those things with which the magic was worked?" He said, "No, 
     for I have been cured by Allah and I am afraid that this action may 
     spread evil amongst the people." Later on the well was filled up with 
     earth.
<p>


</blockquote>
<hr>

<em>
<a name="004.054.491">
Volume 4, Book 54, Number 491:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "During your sleep, Satan knots three knots at 
     the back of the head of each of you, and he breathes the following 
     words at each knot, 'The night is, long, so keep on sleeping,' If that
     person wakes up and celebrates the praises of Allah, then one knot is 
     undone, and when he performs ablution  the second knot is undone, and 
     when he prays, all the knots are undone, and he gets up in the morning
     lively and gay, otherwise he gets up dull and gloomy. "
<p>


</blockquote>
<hr>

<em>
<a name="004.054.492">
Volume 4, Book 54, Number 492:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     It was mentioned before the Prophet that there was a man who slept the
     night till morning (after sunrise). The Prophet said, "He is a man in 
     whose ears (or ear) Satan had urinated."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.493">
Volume 4, Book 54, Number 493:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "If anyone of you, when having sexual relation with 
     his wife, say: 'In the name of Allah. O Allah! Protect us from Satan 
     and prevent Satan from approaching our offspring you are going to give
     us,' and if he begets a child (as a result of that relation) Satan 
     will not harm it."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.494">
Volume 4, Book 54, Number 494:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Umar:
<p>

     Allah's Apostle said, "When the (upper) edge of the sun appears (in 
     the morning), don't perform a prayer till the sun appears in full, and
     when the lower edge of the sun sets, don't perform a prayer till it 
     sets completely. And you should not seek to pray at sunrise or sunset 
     for the sun rises between two sides of the head of the devil (or 
     Satan)."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.495">
Volume 4, Book 54, Number 495:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     The Prophet said, "If while you are praying, somebody intends to pass 
     in front of you, prevent him; and should he insist, prevent him again;
     and if he insists again, fight with him (i.e. prevent him violently 
     e.g. pushing him violently), because such a person is (like) a 
     devil."
<p>

     Narrated Muhammad bin Sirin: Abu Huraira said, "Allah's Apostle put me
     in charge of the Zakat of Ramadan (i.e. Zakat-ul-Fitr). Someone came 
     to me and started scooping some of the foodstuff of (Zakat) with both 
     hands. I caught him and told him that I would take him to Allah's 
     Apostle." Then Abu Huraira told the whole narration and added "He 
     (i.e. the thief) said, 'Whenever you go to your bed, recite the Verse 
     of "Al-Kursi" (2.255) for then a guardian from Allah will be guarding 
     you, and Satan will not approach you till dawn.' " On that the Prophet
     said, "He told you the truth, though he is a liar, and he (the thief) 
     himself was the Satan."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.496">
Volume 4, Book 54, Number 496:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Satan comes to one of you and says, 'Who 
     created so-and-so? 'till he says, 'Who has created your Lord?' So, 
     when he inspires such a question, one should seek refuge with Allah 
     and give up such thoughts."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.497">
Volume 4, Book 54, Number 497:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "When the month of Ramadan comes, the gates of 
     Paradise are opened and the gates of the (Hell) Fire are closed, and 
     the devils are chained."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.498">
Volume 4, Book 54, Number 498:
</a>
</em>
<blockquote>
<p>

     Narrated Ubai bin Kab:
<p>

     That he heard Allah's Apostle saying, "(The prophet) Moses said to his
     attendant, "Bring us our early meal' (18.62). The latter said, 'Did 
     you remember when we betook ourselves to the rock? I indeed forgot the
     fish and none but Satan made me forget to remember it."  (18.63) Moses
     did not feel tired till he had crossed the place which Allah ordered 
     him to go to."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.499">
Volume 4, Book 54, Number 499:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     I saw Allah's Apostle pointing towards the east saying, "Lo! 
     Afflictions will verily emerge hence; afflictions will verily emerge 
     hence where the (side of the head of) Satan appears."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.500">
Volume 4, Book 54, Number 500:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     The Prophet said, "When nightfalls, then keep your children close to 
     you, for the devil spread out then. An hour later you can let them 
     free; and close the gates of your house (at night), and mention 
     Allah's Name thereupon, and cover your utensils, and mention Allah's 
     Name thereupon, (and if you don't have something to cover your 
     utensil) you may put across it something (e.g. a piece of wood 
     etc.)."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.501">
Volume 4, Book 54, Number 501:
</a>
</em>
<blockquote>
<p>

     Narrated Safiya bint Huyay:
<p>

     While Allah's Apostle was in Itikaf, I called on him at night and 
     having had a talk with him, I got up to depart. He got up also to 
     accompany me to my dwelling place, which was then in the house of 
     Usama bin Zaid. Two Ansari men passed by, and when they saw the 
     Prophet they hastened away. The Prophet said (to them). "Don't hurry! 
     It is Safiya, the daughter of Huyay (i.e. my wife)." They said, 
     "Glorified be Allah! O Allah's Apostle! (How dare we suspect you?)" He
     said, "Satan circulates in the human mind as blood circulates in it, 
     and I was afraid that Satan might throw an evil thought (or something)
     into your hearts."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.502">
Volume 4, Book 54, Number 502:
</a>
</em>
<blockquote>
<p>

     Narrated Sulaiman bin Surd:
<p>

     While I was sitting in the company of the Prophet, two men abused each
     other and the face of one of them became red with anger, and his 
     jugular veins swelled (i.e. he became furious). On that the Prophet 
     said, "I know a word, the saying of which will cause him to relax, if 
     he does say it. If he says: 'I seek Refuge with Allah from Satan.' 
     then all is anger will go away." Some body said to him, "The Prophet 
     has said, 'Seek refuge with Allah from Satan."' The angry man said, 
     "Am I mad?"
<p>


</blockquote>
<hr>

<em>
<a name="004.054.503">
Volume 4, Book 54, Number 503:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "If anyone of you, on having sexual relation with 
     his wife, says: 'O Allah! Protect me from Satan, and prevent Satan 
     from approaching the offspring you are going to give me,' and if it 
     happens that the lady conceives a child, Satan will neither harm it 
     nor be given power over it."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.504">
Volume 4, Book 54, Number 504:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet offered a prayer, and (after finishing) he said, "Satan 
     came in front of me trying persistently to divert my attention from 
     the prayer, but Allah gave me the strength to over-power him."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.505">
Volume 4, Book 54, Number 505:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "When the call for the prayer is pronounced, Satan 
     takes to his heels, passing wind with noise, When the call for the 
     prayer is finished, he comes back. And when the Iqama is pronounced, 
     he again takes to his heels, and after its completion, he returns 
     again to interfere between the (praying) person and his heart, saying 
     to him. 'Remember this or that thing.' till the person forgets whether
     he has offered three or four Rakat: so if one forgets whether he has 
     prayed three or four Rak'a-t, he should perform two prostrations of 
     Sahu (i.e. forgetfulness)."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.506">
Volume 4, Book 54, Number 506:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "When any human being is born. Satan touches him at 
     both sides of the body with his two fingers, except Jesus, the son of 
     Mary, whom Satan tried to touch but failed, for he touched the 
     placenta-cover instead."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.507">
Volume 4, Book 54, Number 507:
</a>
</em>
<blockquote>
<p>

     Narrated Alqama:
<p>

     I went to Sham (and asked. "Who is here?"), The people said, "Abu 
     Ad-Darda." Abu Darda said, "Is the person whom Allah has protected 
     against Satan, (as Allah's Apostle said) amongst you". The 
     sub-narrator, Mughira said that the person who was given Allah's 
     Refuge through the tongue of the Prophet was 'Ammar (bin Yasir).
<p>


</blockquote>
<hr>

<em>
<a name="004.054.508">
Volume 4, Book 54, Number 508:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "While the angels talk amidst the clouds about 
     things that are going to happen on earth, the devils hear a word of 
     what they say and pour it in the ears of a soothsayer as one pours 
     something in a bottle, and they add one hundred lies to that (one 
     word)."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.509">
Volume 4, Book 54, Number 509:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Yawning is from Satan and if anyone of you yawns, 
     he should check his yawning as much as possible, for if anyone of you 
     (during the act of yawning) should say: 'Ha', Satan will laugh at 
     him."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.510">
Volume 4, Book 54, Number 510:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     On the day (of the battle) of Uhud when the pagans were defeated, 
     Satan shouted, "O slaves of Allah! Beware of the forces at your back,"
     and on that the Muslims of the front files fought with the Muslims of 
     the back files (thinking they were pagans). Hudhaifa looked back to 
     see his father "Al-Yaman," (being attacked by the Muslims). He 
     shouted, "O Allah's Slaves! My father! My father!" By Allah, they did 
     not stop till they killed him. Hudhaifa said, "May Allah forgive you."
     'Urwa said that Hudhaifa continued to do good (invoking Allah to 
     forgive the killer of his father till he met Allah (i.e. died).
<p>


</blockquote>
<hr>

<em>
<a name="004.054.511">
Volume 4, Book 54, Number 511:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I asked the Prophet about one's looking here and there during the 
     prayer. He replied, "It is what Satan steals from the prayer of any 
     one of you."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.512">
Volume 4, Book 54, Number 512:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     as below i.e. Hadith No. 513)
<p>


</blockquote>
<hr>

<em>
<a name="004.054.513">
Volume 4, Book 54, Number 513:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     The Prophet said, "A good dream is from Allah, and a bad or evil dream
     is from Satan; so if anyone of you has a bad dream of which he gets 
     afraid, he should spit on his left side and should seek Refuge with 
     Allah from its evil, for then it will not harm him."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.514">
Volume 4, Book 54, Number 514:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If one says one-hundred times in one day: "None
     has the right to be worshipped but Allah, the Alone Who has no 
     partners, to Him belongs Dominion and to Him belong all the Praises, 
     and He has power over all things (i.e. Omnipotent)", one will get the 
     reward of manumitting ten slaves, and one-hundred good deeds will be 
     written in his account, and one-hundred bad deeds will be wiped off or
     erased from his account, and on that day he will be protected from the
     morning till evening from Satan, and nobody will be superior to him 
     except one who has done more than that which he has done."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.515">
Volume 4, Book 54, Number 515:
</a>
</em>
<blockquote>
<p>

     Narrated Sad bin Abi Waqqas:
<p>

     Once Umar asked the leave to see Allah's Apostle in whose company 
     there were some Quraishi women who were talking to him and asking him 
     for more financial support raising their voices. When 'Umar asked 
     permission to enter the women got up (quickly) hurrying to screen 
     themselves. When Allah's Apostle admitted 'Umar, Allah's Apostle was 
     smiling, 'Umar asked, "O Allah's Apostle! May Allah keep you gay 
     always." Allah's Apostle said, "I am astonished at these women who 
     were with me. As soon as they heard your voice, they hastened to 
     screen themselves." 'Umar said, "O Allah's Apostle! You have more 
     right to be feared by them." Then he addressed (those women) saying, 
     "O enemies of your own souls! Do you fear me and not Allah's Apostle 
     ?" They replied. "Yes, for you are a fearful and fierce man as 
     compared with Allah's Apostle." On that Allah's Apostle said (to 
     'Umar), "By Him in Whose Hands my life is, whenever Satan sees you 
     taking a path, he follows a path other than yours."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.516">
Volume 4, Book 54, Number 516:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "If anyone of you rouses from sleep and performs the
     ablution, he should wash his nose by putting water in it and then 
     blowing it out thrice, because Satan has stayed in the upper part of 
     his nose all the night."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.517">
Volume 4, Book 54, Number 517:
</a>
</em>
<blockquote>
<p>

     Narrated Abdur-Rahman bin Abdullah bin Abdur-Rahman bin Abi Sasaa 
     Ansari:
<p>

     That Abu Said Al-Khudri said to his father. "I see you are fond of 
     sheep and the desert, so when you want to pronounce the Adhan, raise 
     your voice with it for whoever will hear the Adhan whether a human 
     being, or a Jinn, or anything else, will bear witness, in  favor on 
     the Day of Resurrection." Abu Said added, "I have heard this from 
     Allah's Apostle ."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.518">
Volume 4, Book 54, Number 518:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Umar:
<p>

     That he heard the Prophet delivering a sermon on the pulpit saying, 
     "Kill snakes and kill Dhu-at-Tufyatain (i.e. a snake with two white 
     lines on its back) and ALBATROSS (i.e. a snake with short or mutilated
     tail) for they destroy the sight of one's eyes and bring about 
     abortion." ('Abdullah bin 'Umar further added): Once while I was 
     chasing a snake in order, to kill it, Abu Lubaba called me saying: 
     "Don't kill it," I said. "Allah's Apostle ordered us to kill snakes." 
     He said, "But later on he prohibited the killing of snakes living in 
     the houses." (Az-Zubri said. "Such snakes are called Al-Awamir.")
<p>


</blockquote>
<hr>

<em>
<a name="004.054.519">
Volume 4, Book 54, Number 519:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said al-Khudri:
<p>

     Allah's Apostle said, "There will come a time when the best property 
     of a man will be sheep which he will graze on the tops of mountains 
     and the places where rain falls (i.e. pastures) escaping to protect 
     his religion from afflictions."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.520">
Volume 4, Book 54, Number 520:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The main source of disbelief is in the east. 
     Pride and arrogance are characteristics of the owners of horses and 
     camels, and those bedouins who are busy with their camels and pay no 
     attention to Religion; while modesty and gentleness are the 
     characteristics of the owners of sheep."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.521">
Volume 4, Book 54, Number 521:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba bin 'Umar and Abu Mas'ud:
<p>

     Allah's Apostle pointed with his hand towards Yemen and said, "True 
     Belief is Yemenite yonder (i.e. the Yemenite, had True Belief and 
     embraced Islam readily), but sternness and mercilessness are the 
     qualities of those who are busy with their camels and pay no attention
     to the Religion where the two sides of the head of Satan will appear. 
     Such qualities belong to the tribe of Rabi'a and Mudar."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.522">
Volume 4, Book 54, Number 522:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "When you hear the crowing of cocks, ask for Allah's
     Blessings for (their crowing indicates that) they have seen an angel. 
     And when you hear the braying of donkeys, seek Refuge with Allah from 
     Satan for (their braying indicates) that they have seen a Satan."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.523">
Volume 4, Book 54, Number 523:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Abdullah:
<p>

<p>


</blockquote>
<hr>

<em>
<a name="004.054.524">
Volume 4, Book 54, Number 524:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "A group of Israelites were lost. Nobody knows what 
     they did. But I do not see them except that they were cursed and 
     changed into rats, for if you put the milk of a she-camel in front of 
     a rat, it will not drink it, but if the milk of a sheep is put in 
     front of it, it will drink it." I told this to Ka'b who asked me, "Did
     you hear it from the Prophet ?" I said, "Yes." Ka'b asked me the same 
     question several times.; I said to Ka'b. "Do I read the Torah? (i.e. I
     tell you this from the Prophet.)"
<p>


</blockquote>
<hr>

<em>
<a name="004.054.525">
Volume 4, Book 54, Number 525:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     The Prophet called the Salamander, a mischief-doer. I have not heard 
     him ordering that it should be killed. Sad bin Waqqas claims that the 
     Prophet ordered that it should be killed.
<p>


</blockquote>
<hr>

<em>
<a name="004.054.526">
Volume 4, Book 54, Number 526:
</a>
</em>
<blockquote>
<p>

     Narrated Um Sharik:
<p>

     That the Prophet ordered her to kill Salamanders.
<p>


</blockquote>
<hr>

<em>
<a name="004.054.527">
Volume 4, Book 54, Number 527:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "Kill the snake with two white lines on its back, 
     for it blinds the on-looker and causes abortion."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.528">
Volume 4, Book 54, Number 528:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet ordered that a short-tailed or mutilated-tailed snake 
     (i.e. Abtar) should be killed, for it blinds the on-looker and causes 
     abortion."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.529">
Volume 4, Book 54, Number 529:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Mulaika:
<p>

     Ibn Umar used to kill snakes, but afterwards he forbade their killing 
     and said, "Once the Prophet pulled down a wall and saw a cast-off skin
     of a snake in it. He said, 'Look for the snake. 'They found it and the
     Prophet said, "Kill it." For this reason I used to kill snakes. Later 
     on I met Abu Lubaba who told me the Prophet said, 'Do not kill snakes 
     except the short-tailed or mutilated-tailed snake with two white lines
     on its back, for it causes abortion and makes one blind. So kill it.' 
     "
<p>


</blockquote>
<hr>

<em>
<a name="004.054.530">
Volume 4, Book 54, Number 530:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Ibn 'Umar used to kill snakes but when Abu Lubaba informed him that 
     the Prophet had forbidden the killing of snakes living in houses, he 
     gave up killing them.
<p>


</blockquote>
<hr>

<em>
<a name="004.054.531">
Volume 4, Book 54, Number 531:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "Five kinds of animals are mischief-doers and can be
     killed even in the Sanctuary: They are the rat the scorpion, the kite,
     the crow and the rabid dog."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.532">
Volume 4, Book 54, Number 532:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "It is not sinful of a person in the state of 
     Ihram to kill any of these five animals: The scorpion, the rat, the 
     rabid dog, the crow and the kite."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.533">
Volume 4, Book 54, Number 533:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     The Prophet said, "Cover your utensils and tie your water skins, and 
     close your doors and keep your children close to you at night, as the 
     Jinns spread out at such time and snatch things away. When you go to 
     bed, put out your lights, for the mischief-doer (i.e. the rat) may 
     drag away the wick of the candle and burn the dwellers of the house." 
     Ata said, "The devils." (instead of the Jinns).
<p>


</blockquote>
<hr>

<em>
<a name="004.054.534">
Volume 4, Book 54, Number 534:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     Once we were in the company of Allah's Apostle in a cave. 
     Surat-al-Mursalat (77) was revealed there, and we were learning it 
     from Allah's Apostle . Suddenly a snake came out of its hole and we 
     rushed towards it to kill it, but it hastened and entered its hole 
     before we were able to catch it. Allah's Apostle said," It has been 
     saved from your evil and you have been saved from its evil."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.535">
Volume 4, Book 54, Number 535:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
      The Prophet said, "A woman entered the (Hell) Fire because of a cat w
<p>


</blockquote>
<hr>

<em>
<a name="004.054.536">
Volume 4, Book 54, Number 536:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Once while a prophet amongst the prophets was 
     taking a rest underneath a tree, an ant bit him. He, therefore, 
     ordered that his luggage be taken away from underneath that tree and 
     then ordered that the dwelling place of the ants should be set on 
     fire. Allah sent him a revelation:-- "Wouldn't it have been sufficient
     to burn a single ant? (that bit you): (See Page 162, chapter No. 
     153).
<p>


</blockquote>
<hr>

<em>
<a name="004.054.537">
Volume 4, Book 54, Number 537:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said "If a house fly falls in the drink of anyone of you, 
     he should dip it (in the drink), for one of its wings has a disease 
     and the other has the cure for the disease."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.538">
Volume 4, Book 54, Number 538:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "A prostitute was forgiven by Allah, because, 
     passing by a panting dog near a well and seeing that the dog was about
     to die of thirst, she took off her shoe, and tying it with her 
     head-cover she drew out some water for it. So, Allah forgave her 
     because of that."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.539">
Volume 4, Book 54, Number 539:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Talha:
<p>

     The Prophet said, "Angels do not enter a house witch has either a dog 
     or a picture in it."
<p>


</blockquote>
<hr>

<em>
<a name="004.054.540">
Volume 4, Book 54, Number 540:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle ordered that the dogs should be killed.
<p>


</blockquote>
<hr>

<em>
<a name="004.054.541">
Volume 4, Book 54, Number 541:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If somebody keeps a dog, he loses one Qirat (of
     the reward) of his good deeds everyday, except if he keeps it for the 
     purpose of agriculture or for the protection of livestock. "
<p>


</blockquote>
<hr>

<em>
<a name="004.054.542">
Volume 4, Book 54, Number 542:
</a>
</em>
<blockquote>
<p>

     Narrated Sufyan bin Abi Zuhair Ash-Shani:
<p>

     That he heard Allah's Apostle saying, "If somebody keeps a dog that is
     neither used for farm work nor for guarding the livestock, he will 
     lose one Qirat (of the reward) of his good deeds everyday."
<p>

</blockquote>
<hr>

</body>

</html>

