<html>

<head>

<title>
SAHIH BUKHARI, BOOK 63: Divorce
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 63:
</a>
</em>
<h1 align=center>
<em>
Divorce
</em>
</h1>

<hr>

<p>

<em>
<a name="007.063.178">
Volume 7, Book 63, Number 178:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     that he had divorced his wife while she was menstruating during the 
     lifetime of Allah's Apostle . 'Umar bin Al-Khattab asked Allah's 
     Apostle about that. Allah's Apostle said, "Order him (your son) to 
     take her back and keep her till she is clean and then to wait till she
     gets her next period and becomes clean again, whereupon, if he wishes 
     to keep her, he can do so, and if he wishes to divorce her he can 
     divorce her before having sexual intercourse with her; and that is the
     prescribed period which Allah has fixed for the women meant to be 
     divorced."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.179">
Volume 7, Book 63, Number 179:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Sirin:
<p>

     Ibn 'Umar said: "I divorced my wife while she was menstruating. 'Umar 
     mentioned that to the Prophet . The Prophet said, (to my father), "Let
     your son take her back." I asked (Ibn 'Umar), "Is such a divorce 
     counted (i.e. as one legal divorce)?" Ibn 'Umar said, "Of course." 
     Narrated Yunus bin Jubair:  Ibn 'Umar said, "The Prophet said to 
     'Umar, 'Order him (Ibn 'Umar) to take her back.' " I asked, "Is such a
     divorce counted (as one legal divorce)?" Ibn 'Umar said, "What do you 
     think if someone becomes helpless and foolish?" 
<p>


</blockquote>
<hr>

<em>
<a name="007.063.180">
Volume 7, Book 63, Number 180:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     (Divorcing my wife during her menses) was counted as one legal 
     divorce.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.181">
Volume 7, Book 63, Number 181:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Awza:
<p>

     I asked Az-Zuhri, "Which of the wives of the Prophet sought refuge 
     with Allah from him?" He said "I was told by 'Ursa that 'Aisha said, 
     'When the daughter of Al-Jaun was brought to Allah's Apostle (as his 
     bride) and he went near her, she said, "I seek refuge with Allah from 
     you." He said, "You have sought refuge with The Great; return to your 
     family."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.182">
Volume 7, Book 63, Number 182:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Usaid:
<p>

     We went out with the Prophet to a garden called Ash-Shaut till we 
     reached two walls between which we sat down. The Prophet said, "Sit 
     here," and went in (the garden). The Jauniyya (a lady from Bani Jaun) 
     had been brought and lodged in a house in a date-palm garden in the 
     home of Umaima bint An-Nu'man bin Sharahil, and her wet nurse was with
     her. When the Prophet entered upon her, he said to her, "Give me 
     yourself (in marriage) as a gift." She said, "Can a princess give 
     herself in marriage to an ordinary man?" The Prophet raised his hand 
     to pat her so that she might become tranquil. She said, "I seek refuge
     with Allah from you." He said, "You have sought refuge with One Who 
     gives refuge. Then the Prophet came out to us and said, "O Abu Usaid! 
     Give her two white linen dresses to wear and let her go back to her 
     family." Narrated Sahl and Abu Usaid: The Prophet married Umaima bint 
     Sharahil, and when she was brought to him, he stretched his hand 
     towards her. It seemed that she disliked that, whereupon the Prophet 
     ordered Abu Usaid to prepare her and to provide her with two white 
     linen dresses. (See Hadith No. 541).
<p>


</blockquote>
<hr>

<em>
<a name="007.063.183">
Volume 7, Book 63, Number 183:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad:
<p>

     similarly as above (182).
<p>


</blockquote>
<hr>

<em>
<a name="007.063.184">
Volume 7, Book 63, Number 184:
</a>
</em>
<blockquote>
<p>

     Narrated Abi Ghallab Yunus bin Jubair:
<p>

     I asked Ibn 'Umar,"(What is said regarding) a man divorces his wife 
     during her period?" He said, "Do you know Ibn 'Umar? Ibn 'Umar 
     divorced his wife while she was menstruating. 'Umar then went to the 
     Prophet and mentioned that to him. The Prophet ordered him to take her
     back and when she became clean, he could divorce her if he wanted." I 
     asked (Ibn 'Umar), "Was that divorce counted as one legal divorce?"  
     He said, "If one becomes helpless and foolish (will he be excused? Of 
     course not). "
<p>


</blockquote>
<hr>

<em>
<a name="007.063.185">
Volume 7, Book 63, Number 185:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad As-Sa'idi:
<p>

     Uwaimir Al-'Ajlani came to 'Asim bin Adi Al-Ansari and asked, "O 
     'Asim! Tell me, if a man sees his wife with another man, should he 
     kill him, whereupon you would kill him in Qisas, or what should he do?
     O 'Asim! Please ask Allah's Apostle about that." 'Asim asked Allah's 
     Apostle about that. Allah's Apostle disliked that question and 
     considered it disgraceful. What 'Asim heard from Allah's Apostle was 
     hard on him. When he returned to his family, 'Uwaimir came to him and 
     said "O 'Asim! What did Allah's Apostle say to you?" 'Asim said, "You 
     never bring me any good. Allah's Apostle disliked to hear the problem 
     which I asked him about." 'Uwaimir said, "By Allah, I will not leave 
     the matter till I ask him about it." So 'Uwaimir proceeded till he 
     came to Allah's Apostle who was in the midst of the people and said, 
     "O Allah's Apostle! If a man finds with his wife another man, should 
     he kill him, whereupon you would kill him (in Qisas): or otherwise, 
     what should he do?" Allah's Apostle said, "Allah has revealed 
     something concerning the question of you and your wife. Go and bring 
     her here." So they both carried out the judgment of Lian, while I was 
     present among the people (as a witness). When both of them had 
     finished, 'Uwaimir said, "O Allah's Apostle! If I should now keep my 
     wife with me, then I have told a lie". Then he pronounced his decision
     to divorce her thrice before Allah's Apostle ordered him to do so. 
     (Ibn Shihab said, "That was the tradition for all those who are 
     involved in a case of Lian."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.186">
Volume 7, Book 63, Number 186:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The wife of Rifa'a Al-Qurazi came to Allah's Apostle and said, "O 
     Allah's Apostle! Rifa'a divorced me irrevocably. After him I married 
     'Abdur-Rahman bin Az-Zubair Al-Qurazi who proved to be impotent." 
     Allah's Apostle said to her, "Perhaps you want to return to Rifa'a? 
     Nay (you cannot return to Rifa'a) until you and 'Abdur-Rahman 
     consummate your marriage."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.187">
Volume 7, Book 63, Number 187:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     A man divorced his wife thrice (by expressing his decision to divorce 
     her thrice), then she married another man who also divorced her. The 
     Prophet was asked if she could legally marry the first husband (or 
     not). The Prophet replied, "No, she cannot marry the first husband 
     unless the second husband consummates his marriage with her, just as 
     the first husband had done."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.188">
Volume 7, Book 63, Number 188:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle gave us the option (to remain with him or to be 
     divorced) and we selected Allah and His Apostle . So, giving us that 
     option was not regarded as divorce.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.189">
Volume 7, Book 63, Number 189:
</a>
</em>
<blockquote>
<p>

     Narrated Musruq:
<p>

     I asked 'Aisha about the option: She said, "The Prophet gave us the 
     option. Do you think that option was considered as a divorce?" I said,
     "It matters little to me if I give my wife the option once or a 
     hundred times after she has chosen me."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.190">
Volume 7, Book 63, Number 190:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     A man divorced his wife and she married another man who proved to be 
     impotent and divorced her. She could not get her satisfaction from 
     him, and after a while he divorced her. Then she came to the Prophet 
     and said, "O Allah's Apostle! My first husband divorced me and then I 
     married another man who entered upon me to consummate his marriage but
     he proved to be impotent and did not approach me except once during 
     which he benefited nothing from me. Can I remarry my first husband in 
     this case?" Allah's Apostle said, "It is unlawful to marry your first 
     husband till the other husband consummates his marriage with you."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.191">
Volume 7, Book 63, Number 191:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Jubair:
<p>

     that he heard Ibn 'Abbas saying, "If a man makes his wife unlawful for
     him,  it does not mean that she is divorced." He added, "Indeed in the
     Apostle of Allah , you have a good example to follow."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.192">
Volume 7, Book 63, Number 192:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubaid bin 'Umar:
<p>

     I heard 'Aisha saying, "The Prophet used to stay for a long while with
     Zanab bint Jahsh and drink honey at her house. So Hafsa and I decided 
     that if the Prophet came to anyone of us, she should say him, "I 
     detect the smell of Maghafir (a nasty smelling gum) in you. Have you 
     eaten Maghafir?' " So the Prophet visited one of them and she said to 
     him similarly. The Prophet said, "Never mind, I have taken some honey 
     at the house of Zainab bint Jahsh, but I shall never drink of it 
     anymore." So there was revealed: 'O Prophet ! Why do you ban (for you)
     that which Allah has made lawful for you . . . If you two (wives of 
     Prophet) turn in repentance to Allah,' (66.1-4) addressing Aisha and 
     Hafsa. 'When the Prophet disclosed a matter in confidence to some of 
     his wives.'  (66.3) namely his saying: But I have taken some honey."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.193">
Volume 7, Book 63, Number 193:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle was fond of honey and sweet edible things and (it was 
     his habit) that after finishing the 'Asr prayer he would visit his 
     wives and stay with one of them at that time. Once he went to Hafsa, 
     the daughter of 'Umar and stayed with her more than usual. I got 
     jealous and asked the reason for that. I was told that a lady of her 
     folk had given her a skin filled with honey as a present, and that she
     made a syrup from it and gave it to the Prophet to drink (and that was
     the reason for the delay). I said, "By Allah we will play a trick on 
     him (to prevent him from doing so)." So I said to Sada bint Zam'a "The
     Prophet will approach you, and when he comes near you, say: 'Have you 
     taken Maghafir (a bad-smelling gum)?' He will say, 'No.' Then say to 
     him: 'Then what is this bad smell which i smell from you?' He will say
     to you, 'Hafsa made me drink honey syrup.' Then say: Perhaps the bees 
     of that honey had sucked the juice of the tree of Al-'Urfut.' I shall 
     also say the same. O you, Safiyya, say the same." Later Sada said, "By
     Allah, as soon as he (the Prophet ) stood at the door, I was about to 
     say to him what you had ordered me to say because I was afraid of 
     you." So when the Prophet came near Sada, she said to him, "O Allah's 
     Apostle! Have you taken Maghafir?" He said, "No." She said. "Then what
     is this bad smell which I detect on you?" He said, "Hafsa made me 
     drink honey syrup." She said, "Perhaps its bees had sucked the juice 
     of Al-'Urfut tree." When he came to me, I also said the same, and when
     he went to Safiyya, she also said the same. And when the Prophet again
     went to Hafsa, she said, 'O Allah's Apostle! Shall I give you more of 
     that drink?" He said, "I am not in need of it." Sada said, "By Allah, 
     we deprived him (of it)." I said to her, "Keep quiet." '
<p>


</blockquote>
<hr>

<em>
<a name="007.063.194">
Volume 7, Book 63, Number 194:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Allah has forgiven my followers the evil thoughts 
     that occur to their minds, as long as such thoughts are not put into 
     action or uttered."  And Qatada said, "If someone divorces his wife 
     just in his mind, such an unuttered divorce has no effect.:
<p>


</blockquote>
<hr>

<em>
<a name="007.063.195">
Volume 7, Book 63, Number 195:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     A man from the tribe of Bani Aslam came to the Prophet while he was in
     the mosque and said, "I have committed illegal sexual intercourse." 
     The Prophet turned his face to the other side. The man turned towards 
     the side towards which the Prophet had turned his face, and gave four 
     witnesses against himself. On that the Prophet called him and said, 
     "Are you insane?" (He added), "Are you married?" The man said, 'Yes." 
     On that the Prophet ordered him to be stoned to the death in the 
     Musalla  (a praying place). When the stones hit him with their sharp 
     edges and he fled, but he was caught at Al-Harra and then killed
<p>


</blockquote>
<hr>

<em>
<a name="007.063.196">
Volume 7, Book 63, Number 196:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man from Bani Aslam came to Allah's Apostle while he was in the 
     mosque and called (the Prophet ) saying, "O Allah's Apostle! I have 
     committed illegal sexual intercourse." On that the Prophet turned his 
     face from him to the other side, whereupon the man moved to the side 
     towards which the Prophet had turned his face, and said, "O Allah's 
     Apostle! I have committed illegal sexual intercourse." The Prophet 
     turned his face (from him) to the other side whereupon the man moved 
     to the side towards which the Prophet had turned his face, and 
     repeated his statement. The Prophet turned his face (from him) to the 
     other side again. The man moved again (and repeated his statement) for
     the fourth time. So when the man had given witness four times against 
     himself, the Prophet called him and said, "Are you insane?" He 
     replied, "No." The Prophet then said (to his companions), "Go and 
     stone him to death." The man was a married one. Jabir bin 'Abdullah 
     Al-Ansari said: I was one of those who stoned him. We stoned him at 
     the Musalla ('Id praying place) in Medina. When the stones hit him 
     with their sharp edges, he fled, but we caught him at Al-Harra and 
     stoned him till he died.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.197">
Volume 7, Book 63, Number 197:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The wife of Thabit bin Qais came to the Prophet and said, "O Allah's 
     Apostle! I do not blame Thabit for defects in his character or his 
     religion, but I, being a Muslim, dislike to behave in un-Islamic 
     manner (if I remain with him)." On that Allah's Apostle said (to her),
     "Will you give back the garden which your husband has given you (as 
     Mahr)?" She said, "Yes." Then the Prophet said to Thabit, "O Thabit! 
     Accept your garden, and divorce her once."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.198">
Volume 7, Book 63, Number 198:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ikrima:
<p>

     The sister of 'Abdullah bin Ubai narrated (the above narration, 197) 
     with the addition that the Prophet said to Thabit's wife, "Will you 
     return his garden?" She said, "Yes," and returned it, and (then) the 
     Prophet ordered Thabit to divorce her. Narrated Ibn 'Abbas:  The wife 
     of Thabit bin Qais came to Allah's Apostle and said, "O Allah's 
     Apostle! I do not blame Thabit for any defects in his character or his
     religion, but I cannot endure to live with him." On that Allah's 
     Apostle said, "Will you return his garden to him?" She said, "Yes."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.199">
Volume 7, Book 63, Number 199:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The wife of Thabit bin Qais bin Shammas came to the Prophet and said, 
     "O Allah's Apostle! I do not blame Thabit for any defects in his 
     character or his religion, but I am afraid that I (being a Muslim) may
     become unthankful for Allah's Blessings." On that, Allah's Apostle 
     said (to her), 'Will you return his garden to him?" She said, "Yes." 
     So she returned his garden to him and the Prophet told him to divorce 
     her.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.200">
Volume 7, Book 63, Number 200:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ikrima:
<p>

     that Jamila... Then he related the whole ,Hadith, (i.e. 199).
<p>


</blockquote>
<hr>

<em>
<a name="007.063.201">
Volume 7, Book 63, Number 201:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Miswar bin Makhrama Az-Zuhri:
<p>

     I heard the Prophet saying, "Banu Al-Mughira have asked my leave to 
     let 'Ali marry their daughter, but I give no leave to this effect."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.202">
Volume 7, Book 63, Number 202:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet) Three traditions were established concerning
     situations in which Barra was involved: When she was manumitted, she 
     was given the option to keep her husband or leave him; Allah's Apostle
     said, "The wala is for the one who manumits, Once Allah's Apostle 
     entered the house while some meat was being cooked in a pot, but only 
     bread and some soup of the house were placed before, him. He said, 
     "Don't I see the pot containing meat?" They said, "Yes, but that meat 
     was given to Barira in charity (by someone), and you do not eat what 
     it given in charity."The Prophet said "That meat is alms for her, but 
     for us it is a present."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.203">
Volume 7, Book 63, Number 203:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     I saw him as a slave, (namely, Barira's husband).
<p>


</blockquote>
<hr>

<em>
<a name="007.063.204">
Volume 7, Book 63, Number 204:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     That was Mughith, the slave of Bani so-and-so, i.e., Barira's husband 
     as if I am now looking at him following her (Barira) along the streets
     of Medina.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.205">
Volume 7, Book 63, Number 205:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Barira's husband was a black slave called Mughith, the slave of Bani 
     so-and-so-- as if I am seeing him now, walking behind her along the 
     streets of Medina.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.206">
Volume 7, Book 63, Number 206:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Barira's husband was a slave called Mughith, as if I am seeing him 
     now, going behind Barira and weeping with his tears flowing down his 
     beard. The Prophet said to 'Abbas, "O 'Abbas ! are you not astonished 
     at the love of Mughith for Barira and the hatred of Barira for 
     Mughith?" The Prophet then said to Barira, "Why don't you return to 
     him?" She said, "O Allah's Apostle! Do you order me to do so?" He 
     said, "No, I only intercede for him." She said, "I am not in need of 
     him."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.207">
Volume 7, Book 63, Number 207:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Aswad:
<p>

     Aisha intended to buy Barira, but her masters stipulated that her wala
     wound be for them. Aisha  mentioned that to the Prophet who said (to 
     'Aisha), "Buy and manumit her, for the wala is for the one who 
     manumits." Once some me; was brought to the Prophet and was said, 
     "This meat was given in charity to Barira. " The Prophet said, "It an 
     object of charity for Barira and present for us."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.208">
Volume 7, Book 63, Number 208:
</a>
</em>
<blockquote>
<p>

     Narrated Adam:
<p>

     Shu'ba relate the same Hadith and added:  Barira was given the option 
     regarding her husband
<p>


</blockquote>
<hr>

<em>
<a name="007.063.209">
Volume 7, Book 63, Number 209:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi':
<p>

     Whenever Ibn 'Umar was asked about marrying a Christian lady or a 
     Jewess, he would say: "Allah has made it unlawful for the believers to
     marry ladies who ascribe partners in worship to Allah, and I do not 
     know of a greater thing, as regards to ascribing partners in worship, 
     etc. to Allah, than that a lady should say that Jesus is her Lord 
     although he is just one of Allah's slaves."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.210">
Volume 7, Book 63, Number 210:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The pagans were of two kinds as regards their relationship to the 
     Prophet and the Believers. Some of them were those with whom the 
     Prophet was at war and used to fight against, and they used to fight 
     him; the others were those with whom the Prophet made a treaty, and 
     neither did the Prophet fight them, nor did they fight him. If a lady 
     from the first group of pagans emigrated towards the Muslims, her hand
     would not be asked in marriage unless she got the menses and then 
     became clean. When she became clean, it would be lawful for her to get
     married, and if her husband emigrated too before she got married, then
     she would be returned to him. If any slave or female slave emigrated 
     from them to the Muslims, then they would be considered free persons 
     (not slaves) and they would have the same rights as given to other 
     emigrants. The narrator then mentioned about the pagans involved with 
     the Muslims in a treaty, the same as occurs in Mujahid's narration. If
     a male slave or a female slave emigrated from such pagans as had made 
     a treaty with the Muslims, they would not be returned, but their 
     prices would be paid (to the pagans). Narrated Ibn 'Abbas:  Qariba, 
     the daughter of Abi Umaiyya, was the wife of 'Umar bin Al-Khattab. 
     'Umar divorced her and then Mu'awiyya bin Abi Sufyan married her. 
     Similarly, Um Al-Hakam, the daughter of Abi Sufyan was the wife of 
     'Iyad bin Ghanm Al-Fihri. He divorced her and then 'Abdullah bin 
     'Uthman Al-Thaqafi married her.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.211">
Volume 7, Book 63, Number 211:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet) When believing women came to the Prophet as 
     emigrants, he used to test them in accordance with the order of Allah.
     'O you who believe! When believing women come to you as emigrants, 
     examine them . . .'    (60.10) So if anyone of those believing women 
     accepted the above mentioned conditions, she accepted the conditions 
     of faith. When they agreed on those conditions and confessed that with
     their tongues, Allah's Apostle would say to them, "Go, I have accepted
     your oath of allegiance (for Islam). By Allah, and hand of Allah's 
     Apostle never touched the hand of any woman, but he only used to take 
     their pledge of allegiance orally. By Allah, Allah's Apostle did not 
     take the pledge of allegiance of the women except in accordance with 
     what Allah had ordered him. When he accepted their pledge of 
     allegiance he would say to them, "I have accepted your oath of 
     allegiance."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.212">
Volume 7, Book 63, Number 212:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle took an oath that he would abstain from his wives, and
     at that time his leg had been sprained (dislocated). So he stayed in 
     the Mashruba (an attic room) of his for 29 days. Then he came down, 
     and they (the people) said, "O Allah's Apostle! You took an oath to 
     abstain from your wives for one month." He said, "The month is of 
     twenty nine days."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.213">
Volume 7, Book 63, Number 213:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Ibn 'Umar used to say about the Ila (which Allah defined (in the Holy 
     Book), "If the period of Ila expires, then the husband has either to 
     retain his wife in a handsome manner or to divorce her as Allah has 
     ordered." Ibn 'Umar added, "When the period of four months has 
     expired, the husband should be put in prison so that he should divorce
     his wife, but the divorce does not occur unless the husband himself 
     declares it. This has been mentioned by 'Uthman, 'Ali, Abu Ad-Darda, 
     'Aisha and twelve other companions of the Prophet ."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.214">
Volume 7, Book 63, Number 214:
</a>
</em>
<blockquote>
<p>

     Narrated Yazid:
<p>

     (the Maula of Munba'ith) The Prophet was asked regarding the case of a
     lost sheep. He said, "You should take it, because it is for you, or 
     for your brother, or for the wolf." Then he was asked about a lost 
     camel. He got angry and his face became red and he said (to the 
     questioner), "You have nothing to do with it; it has its feet and its 
     water container with it; it can go on drinking water and eating trees 
     till its owner meets it." And then the Prophet was asked about a 
     Luqata (money found by somebody). He said, "Remember and recognize its
     tying material and its container, and make public announcement about 
     it for one year. If somebody comes and identifies it (then give it to 
     him), otherwise add it to your property."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.215">
Volume 7, Book 63, Number 215:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     Allah's Apostle performed the Tawaf (around the Ka'ba while riding his
     camel, and every time he reached the corner (of the Black Stone) he 
     pointed at it with his hand and said, "Allahu Akbar." (Zainab said: 
     The Prophet said, "An opening has been made in the wall of Gog and 
     Magog like this and this," forming the number 90 (with his thumb and 
     index finger).
<p>


</blockquote>
<hr>

<em>
<a name="007.063.216">
Volume 7, Book 63, Number 216:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Abul Qasim (the Prophet ) said, "There is an hour (or a moment) of 
     particular significance on Friday. If it happens that a Muslim is 
     offering a prayer and invoking Allah for some good at that very 
     moment, Allah will grant him his request." (The sub-narrator placed 
     the top of his finger on the palm of the other hand between the middle
     finger and the little one.)
<p>


</blockquote>
<hr>

<em>
<a name="007.063.216h">
Volume 7, Book 63, Number 216h:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     During the lifetime of Allah's Apostle a Jew attacked a girl and took 
     some silver ornaments she was wearing and crushed her head. Her 
     relative brought her to the Prophet while she was in her last breaths,
     and she was unable to speak. Allah's Apostle asked her, "Who has hit 
     you? So-and so?", mentioning somebody other than her murderer. She 
     moved her head, indicating denial. The Prophet mentioned another 
     person other than the murderer, and she again moved her head 
     indicating denial. Then he asked, "Was it so-and-so?", mentioning the 
     name of her killer. She nodded, agreeing. Then Allah's Apostle; 
     ordered that the head of that Jew be crushed between two stones.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.217">
Volume 7, Book 63, Number 217:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     I heard the Prophet saying, "Afflictions will emerge from here," 
     pointing towards the East.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.218">
Volume 7, Book 63, Number 218:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abi A'ufa:
<p>

     We were with Allah's Apostle on a journey, and when the sun set, he 
     said to a man, "Get down and prepare a drink of Sawiq for me." The man
     said, "O Allah's Apostle! Will you wait till it is evening?" Allah's 
     Apostle again said, "Get down and prepare a drink of Sawiq." The man 
     said, "O Allah's Apostle! Will you wait till it is evening, for it is 
     still daytime. " The Prophet again said, "Get down and prepare a drink
     of Sawiq." So the third time the man got down and prepared a drink of 
     sawiq for him. Allah's Apostle drank thereof and pointed with his hand
     towards the East, saying, "When you see the night falling from this 
     side, then a fasting person should break his fast."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.219a">
Volume 7, Book 63, Number 219a:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Mas'ud:
<p>

     The Prophet said, "The call (or the Adhan) of Bila should not stop you
     from taking the Suhur-meals for Bilal calls (or pronounces the Adhan) 
     so that the one who is offering the night prayer should take a rest, 
     and he does not indicate the daybreak or dawn." The narrator, Yazid, 
     described (how dawn breaks) by stretching out his hands and then 
     separating them wide apart.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.219i">
Volume 7, Book 63, Number 219i:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, The example of a miser and a generous person is 
     like that of two persons wearing iron cloaks from the breast upto the 
     neck When the generous person spends, the iron cloak enlarges and 
     spread over his skin so much so that it covers his fingertips and 
     obliterates his tracks. As for the miser, as soon as he thinks of 
     spending every ring of the iron cloak sticks to its place (against his
     body) and he tries to expand it, but it does not expand. The Prophet 
     pointed with his hand towards his throat.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.220">
Volume 7, Book 63, Number 220:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "Shall I tell you of the best families among the
     Ansar?" They (the people) said, "Yes, O Allah's Apostle!" The Prophet 
     said, "The best are Banu- An-Najjar, and after them are Banu 'Abdil 
     Ash-hal, and after them are Banu Al-Harith bin Al-Khazraj, and after 
     them are Banu Sa'ida." The Prophet then moved his hand by closing his 
     fingers and then opening them like one throwing something, and then 
     said, "Anyhow, there is good in all the families of the Ansar. "
<p>


</blockquote>
<hr>

<em>
<a name="007.063.221">
Volume 7, Book 63, Number 221:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad As-Sa'idi:
<p>

     (a companion of Allah's Apostle) Allah's Apostle, holding out his 
     middle and index fingers, said, "My advent and the Hour's are like 
     this (or like these)," namely, the period between his era and the Hour
     is like the distance between those two fingers, i.e., very short.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.222">
Volume 7, Book 63, Number 222:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet (holding out his ten fingers thrice), said, "The month is 
     thus and thus and thus," namely thirty days. Then (holding out his ten
     fingers twice and then nine fingers), he said, "It may be thus and 
     thus and thus," namely twenty nine days. He meant once thirty days and
     once twenty nine days.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.223">
Volume 7, Book 63, Number 223:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Masud:
<p>

     The Prophet pointed with his hand towards Yemen and said twice, "Faith
     is there," and then pointed towards the East, and said, "Verily, 
     sternness and mercilessness are the qualities of those who are busy 
     with their camels and pay no attention to their religion, where the 
     two sides of the head of Satan will appear," namely, the tribes of 
     Rabl'a and Muqar.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.224">
Volume 7, Book 63, Number 224:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl:
<p>

     Allah's Apostle said, "I and the one who looks after an orphan will be
     like this in Paradise," showing his middle and index fingers and 
     separating them.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.225">
Volume 7, Book 63, Number 225:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man came to the Prophet and said, "O Allah's Apostle! A black child 
     has been born for me." The Prophet asked him, "Have you got camels?" 
     The man said, "Yes." The Prophet asked him, "What color are they?" The
     man replied, "Red." The Prophet said, "Is there a grey one among 
     them?' The man replied, "Yes." The Prophet said, "Whence comes that?" 
     He said, "May be it is because of heredity." The Prophet said, "May be
     your latest son has this color because of heredity."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.226">
Volume 7, Book 63, Number 226:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     An Ansari man accused his wife (of committing illegal sexual 
     intercourse). The Prophet made both of them takes the oath of Lian, 
     and separated them from each other (by divorce).
<p>


</blockquote>
<hr>

<em>
<a name="007.063.227">
Volume 7, Book 63, Number 227:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Hilal bin Umaiyya accused his wife of illegal sexual intercourse and 
     came to the Prophet to bear witness (against her), (taking the oath of
     Lian). The Prophet was saying, "Allah knows that either of you is a 
     liar. Will anyone of you repent (to Allah)?" Then the lady got up and 
     gave her witness.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.228">
Volume 7, Book 63, Number 228:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad As-Sa'idi:
<p>

     'Uwaimir Al-Ajlani came to 'Asim bin Ad Al-Ansari and said to him, "O 
     'Asim! Suppose a man saw another man with his wife, would he kill him 
     whereupon you would kill him; or what should he do? Please, O 'Asim, 
     ask about this on my behalf." 'Asim asked Allah's Apostle about it. 
     Allah's Apostle, disliked that question and considered it disgraceful.
     What 'Asim heard from Allah's Apostle was hard on him. When 'Asim 
     returned to his family, 'Uwaimir came to him and said, "O 'Asim! What 
     did Allah's Apostle. say to you?" 'Asim said to 'Uwaimir, "You never 
     bring me any good. Allah's Apostle disliked the problem which I asked 
     him about." 'Uwaimir said, "By Allah, I will not give up this matter 
     until I ask the Prophet about it." So 'Uwaimir proceeded till he came 
     to Allah's Apostle in the midst of people, and said, "O Allah's 
     Apostle! If a man sees another man with his wife, would he kill him, 
     whereupon you would kill him, or what should he do?" Allah's Apostle 
     said, "Allah has revealed some decree as regards you and your wives 
     case. Go and bring her." So they carried out the process of Lian while
     I was present among the people with Allah's Apostle. When they had 
     finished their Lian, 'Uwaimir said, "O Allah's Apostle! If I should 
     now keep her with me as a wife, then I have told a lie." So he 
     divorced her thrice before Allah's Apostle ordered him. (Ibn Shihab 
     said: So divorce was the tradition for all those who were involved in 
     a case of Lian.)
<p>


</blockquote>
<hr>

<em>
<a name="007.063.229">
Volume 7, Book 63, Number 229:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Juraij:
<p>

     Ibn Shihab informed me of Lian and the tradition related to it, 
     referring to the narration of Sahl bin Sad, the brother of Bani Sa'idi
     He said, "An Ansari man came to Allah's Apostle and said, 'O Allah's 
     Apostle! If a man saw another man with his wife, should he kill him, 
     or what should he do?' So Allah revealed concerning his affair what is
     mentioned in the Holy Quran about the affair of those involved in a 
     case of Lian. The Prophet said, 'Allah has given His verdict regarding
     you and your wife.' So they carried out Lian in the mosque while I was
     present there. When they had finished, the man said, "O Allah's 
     Apostle! If I should now keep her with me as a wife then I have told a
     lie about her. Then he divorced her thrice before Allah's Apostle 
     ordered him, when they had finished the Lian process. So he divorced 
     her in front of the Prophet ." Ibn Shihab added, "After their case, it
     became a tradition that a couple involved in a case of Lian should be 
     separated by divorce. That lady was pregnant then, and later on her 
     son was called by his mother's name. The tradition concerning their 
     inheritance was that she would be his heir and he would inherit of her
     property the share Allah had prescribed for him." Ibn Shihab said that
     Sahl bin Sad As'Saidi said that the Prophet said (in the above 
     narration), "If that lady delivers a small red child like a lizard, 
     then the lady has spoken the truth and the man was a liar, but if she 
     delivers a child with black eyes and huge lips, then her husband has 
     spoken the truth." Then she delivered it in the shape one would 
     dislike (as it proved her guilty).
<p>


</blockquote>
<hr>

<em>
<a name="007.063.230">
Volume 7, Book 63, Number 230:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Qasim bin Muhammad:
<p>

     Ibn 'Abbas; said, "Once Lian was mentioned before the Prophet 
     whereupon 'Asim bin Adi said something and went away. Then a man from 
     his tribe came to him, complaining that he had found a man width his 
     wife. 'Asim said, 'I have not been put to task except for my statement
     (about Lian).' 'Asim took the man to the Prophet and the man told him 
     of the state in which he had found his wife. The man was pale, thin, 
     and of lank hair, while the other man whom he claimed he had seen with
     his wife, was brown, fat and had much flesh on his calves. The Prophet
     invoked, saying, 'O Allah! Reveal the truth.' So that lady delivered a
     child resembling the man whom her husband had mentioned he had found 
     her with. The Prophet then made them carry out Lian." Then a man from 
     that gathering asked Ibn 'Abbas, "Was she the same lady regarding 
     which the Prophet had said, 'If I were to stone to death someone 
     without witness, I would have stoned this lady'?" Ibn 'Abbas said, 
     "No, that was another lady who, though being a Muslim, used to arouse 
     suspicion by her outright misbehavior. "
<p>


</blockquote>
<hr>

<em>
<a name="007.063.231">
Volume 7, Book 63, Number 231:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Jubair:
<p>

     I asked Ibn 'Umar, "(What is the verdict if) a man accuses his wife of
     illegal sexual intercourse?" Ibn 'Umar said, "The Prophet separated 
     (by divorce) the couple of Bani Al-Ajlan, and said, (to them), 'Allah 
     knows that one of you two is a liar; so will one of you repent?' But 
     both of them refused. He again said, 'Allah knows that one of you two 
     is a liar; so will one of you repent?' But both of them refused. So he
     separated them by divorce." (Aiyub, a sub-narrator said: 'Amr bin 
     Dinar said to me, "There is something else in this Hadith which you 
     have not mentioned. It goes thus: The man said, 'What about my money 
     (i.e. the Mahr that I have given to my wife)?' It was said, 'You have 
     no right to restore any money, for if you have spoken the truth (as 
     regards the accusation), you have also consummated your marriage with 
     her; and if you have told a lie, you are less rightful to have your 
     money back.' ")
<p>


</blockquote>
<hr>

<em>
<a name="007.063.232">
Volume 7, Book 63, Number 232:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Jubair:
<p>

     I asked Ibn 'Umar about those who were involved in a case of Lien. He 
     said, "The Prophet said to those who were involved in a case of Lien, 
     'Your accounts are with Allah. One of you two is a liar, and you (the 
     husband) have no right over her (she is divorced)." The man said, 
     'What about my property (Mahr) ?' The Prophet said, 'You have no right
     to get back your property. If you have told the truth about her then 
     your property was for the consummation of your marriage with her; and 
     if you told a lie about her, then you are less rightful to get your 
     property back.' " Sufyan, a sub-narrator said: I learned the Hadith 
     from 'Amr. Narrated Aiyub:  I heard Sa'id bin Jubair saying, "I asked 
     Ibn 'Umar, 'If a man (accuses his wife for an illegal sexual 
     intercourse and) carries out the process of Lian (what will happen)?' 
     Ibn 'Umar set two of his fingers apart. (Sufyan set his index finger 
     and middle finger apart.) Ibn 'Umar said, 'The Prophet separated the 
     couple of Bani Al-Ajlan by divorce and said thrice, "Allah knows that 
     one of you two is a liar; so will one of you repent (to Allah)?' "
<p>


</blockquote>
<hr>

<em>
<a name="007.063.233">
Volume 7, Book 63, Number 233:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle separated (divorced) the wife from her husband who 
     accused her for an illegal sexual intercourse, and made them take the 
     oath of Lian .
<p>


</blockquote>
<hr>

<em>
<a name="007.063.234">
Volume 7, Book 63, Number 234:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet made an Ansari man and his wife carry out Lian, and then 
     separated them by divorce.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.235">
Volume 7, Book 63, Number 235:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:  The Prophet made a man and his wife carry out 
     Lian, and the husband repudiated her child. So the Prophet got them 
     separated (by divorce) and decided that the child belonged to the 
     mother only.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.236">
Volume 7, Book 63, Number 236:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Those involved in a case of Lian were mentioned before Allah's Apostle
     Asim bin Adi said something about that and then left. Later on a man 
     from his tribe came to him and told him that he had found another man 
     with his wife. On that 'Asim said, "I have not been put to task except
     for what I have said (about Lian)." 'Asim took the man to Allah's 
     Apostle and he told him of the state in which he found his wife. The 
     man was pale, thin and lank-haired, while the other man whom he had 
     found with his wife was brown, fat with thick calves and curly hair. 
     Allah's Apostle said, "O Allah! Reveal the truth." Then the lady 
     delivered a child resembling the man whom her husband had mentioned he
     had found with her. So Allah's Apostle ordered them to carry out Lien.
     A man from that gathering said to Ibn 'Abbas, "Was she the same lady 
     regarding whom Allah's Apostle said, 'If I were to stone to death 
     someone without witnesses, I would have stoned this lady'?" Ibn 'Abbas
     said, "No, that was another lady who, though being a Muslim, used to 
     arouse suspicion because of her outright misbehavior."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.237">
Volume 7, Book 63, Number 237:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said . . . (as in 240).
<p>


</blockquote>
<hr>

<em>
<a name="007.063.238">
Volume 7, Book 63, Number 238:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Rifa'a Al-Qurazi married a lady and then divorced her whereupon she 
     married another man. She came to the Prophet and said that her new 
     husband did not approach her, and that he was completely impotent. The
     Prophet said (to her), "No (you cannot remarry your first husband) 
     till you taste the second husband and he tastes you (i.e. till he 
     consummates his marriage with you)."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.239">
Volume 7, Book 63, Number 239:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     (the wife of the Prophet) A lady from Bani Aslam, called Subai'a, 
     become a widow while she was pregnant. Abu As-Sanabil bin Ba'kak 
     demanded her hand in marriage, but she refused to marry him and said, 
     "By Allah, I cannot marry him unless I have completed one of the two 
     prescribed periods." About ten days later (after having delivered her 
     child), she went to the Prophet and he said (to her), "You can marry 
     now."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.240">
Volume 7, Book 63, Number 240:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Abdullah:
<p>

     that his father had written to Ibn Al-Arqam a letter asking him to ask
     Subai'a Al-Aslamiya how the Prophet had given her the verdict. She 
     said, "The Prophet, gave me his verdict that after I gave birth, I 
     could marry."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.241">
Volume 7, Book 63, Number 241:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Miswer bin Makhrama:
<p>

     Subai'a Al-Aslamiya gave birth to a child a few days after the death 
     of her husband. She came to the Prophet and asked permission to 
     remarry, and the Prophet gave her permission, and she got married.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.242">
Volume 7, Book 63, Number 242:
</a>
</em>
<blockquote>
<p>

     Narrated Qasim bin Muhammad and Sulaiman bin Yasar:
<p>

     that Yahya bin Said bin Al-'As divorced the daughter of 'Abdur-Rahman 
     bin Al-Hakarn. Abdur-Rahman took her to his house. On that 'Aisha sent
     a message to Marwan bin Al-Hakam who was the ruler of Medina, saying, 
     "Fear Allah, and urge your brother) to return her to her house." 
     Marwan (in Sulaiman's version) said, "Abdur-Rahman bin Al-Hakam did 
     not obey me (or had a convincing argument)." (In Al-Qasim's versions 
     Marwan said, "Have you not heard of the case of Fatima bint Qais?" 
     Aisha said, "The case of Fatima bint Qais is not in your favor.' 
     Marwan bin Al-Hakam said to 'Aisha, "The reason that made Fatima bint 
     Qais go to her father's house is just applicable to the daughter of 
     'Abdur-Rahman."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.243">
Volume 7, Book 63, Number 243:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Qasim:
<p>

     Aisha said, "What is wrong with Fatima? Why doesn't she fear Allah?" 
     by saying that a divorced lady is not entitled to be provided with 
     residence and sustenance (by her husband)
<p>


</blockquote>
<hr>

<em>
<a name="007.063.244">
Volume 7, Book 63, Number 244:
</a>
</em>
<blockquote>
<p>

     Narrated Qasim:
<p>

     Ursa said to Aisha, "Do you know so-and-so, the daughter of Al-Hakam? 
     Her husband divorced her irrevocably and she left (her husband's 
     house)." 'Aisha said, "What a bad thing she has done!" 'Ursa said (to 
     'Aisha), "Haven't you heard the statement of Fatima?" 'Aisha replied, 
     "It is not in her favor to mention." 'Ursa added, 'Aisha reproached 
     (Fatima) severely and said, "Fatima was in a lonely place, and she was
     proned to danger, so the Prophet
<p>

     allowed her (to go out of her husband's house)."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.245">
Volume 7, Book 63, Number 245:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ursa:
<p>

     Aisha disapproved of what Fatima used to say.'
<p>


</blockquote>
<hr>

<em>
<a name="007.063.246">
Volume 7, Book 63, Number 246:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     When Allah's Apostle  decided to leave Mecca after the Hajj, he saw 
     Safiyya, sad and standing at the entrance of her tent. He said to her,
     "Aqr (or) Halq! You will detain us. Did you perform Tawaf-al-Ifada on 
     the day of Nahr? She said, "Yes." He said, "Then you can depart."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.247">
Volume 7, Book 63, Number 247:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Hasan:
<p>

     Ma'qil gave his sister in marriage and later her husband divorced her 
     once.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.248">
Volume 7, Book 63, Number 248:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Hasan:
<p>

     The sister of Ma'qil bin Yasar was married to a man and then that man 
     divorced her and remained away from her till her period of the 'Iddah 
     expired. Then he demanded for her hand in marriage, but Ma'qil got 
     angry out of pride and haughtiness and said, "He kept away from her 
     when he could still retain her, and now he demands her hand again?" So
     Ma'qil disagreed to remarry her to him. Then Allah revealed: 'When you
     have divorced women and they have fulfilled the term of their 
     prescribed period, do not prevent them from marrying their (former) 
     husbands.' (2.232) So the Prophet sent for Ma'qil and recited to him 
     (Allah's order) and consequently Ma'qil gave up his pride and 
     haughtiness and yielded to Allah's order.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.249">
Volume 7, Book 63, Number 249:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Ibn 'Umar bin Al-Khattab divorced his wife during her menses. Allah's 
     Apostle ordered him to take her back till she became clean, and when 
     she got another period while she was with him, she should wait till 
     she became clean again and only then, if he wanted to divorce her, he 
     could do so before having sexual relations with her. And that is the 
     period Allah has fixed for divorcing women. Whenever 'Abdullah (bin 
     'Umar) was asked about that, he would say to the questioner, "If you 
     divorced her thrice, she is no longer lawful for you unless she 
     marries another man (and the other man divorces her in his turn).' Ibn
     'Umar further said, 'Would that you (people) only give one or two 
     divorces, because the Prophet has ordered me so."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.250">
Volume 7, Book 63, Number 250:
</a>
</em>
<blockquote>
<p>

     Narrated Yunus Ibn Jubair:
<p>

     Ibn 'Umar divorced his wife while she was having her menses. 'Umar 
     asked the Prophet who said, "Order him (your son) to take her back, 
     and then divorced her before her period of the 'Iddah has elapsed." I 
     asked Ibn 'Umar, "Will that divorce (during the menses) be counted?" 
     He replied, "If somebody behaves foolishly (will his foolishness be an
     excuse for his misbehavior)?"
<p>


</blockquote>
<hr>

<em>
<a name="007.063.251">
Volume 7, Book 63, Number 251:
</a>
</em>
<blockquote>
<p>

     Narrated Humaid bin Nafi':
<p>

     Zainab bint Abu Salama told me these three narrations: Zainab said: I 
     went to Um Habiba, the wife of the Prophet when her father, Abu- 
     Sufyan bin Herb had died. Um ,Habiba asked for a perfume which 
     contained yellow scent (Khaluq) or some other scent, and she first 
     perfumed one of the girls with it and then rubbed her cheeks with it 
     and said, "By Allah, I am not in need of perfume, but I have heard 
     Allah's Apostle saying, 'It is not lawful for a lady who believes in 
     Allah and the Last Day to mourn for a dead person for more than three 
     days unless he is her husband for whom she should mourn for four 
     months and ten days.' " Zainab further said: I want to Zainab bint 
     Jahsh when her brother died. She asked for perfume and used some of it
     and said, "By Allah, I am not in need of perfume, but I have heard 
     Allah's Apostle saying on the pulpit, 'It is not lawful for a lady who
     believes in Allah and the last day to mourn for more than three days 
     except for her husband for whom she should mourn for four months and 
     ten days.' " Zainab further said, "I heard my mother, Um Salama saying
     that a woman came to Allah's Apostle and said, "O Allah's Apostle! The
     husband of my daughter has died and she is suffering from an eye 
     disease, can she apply kohl to her eye?" Allah's Apostle replied, 
     "No," twice or thrice. (Every time she repeated her question) he said,
     "No." Then Allah's Apostle added, "It is just a matter of four months 
     and ten days. In the Pre-Islamic Period of ignorance a widow among you
     should throw a globe of dung when one year has elapsed." I said to 
     Zainab, "What does 'throwing a globe of dung when one year had 
     elapsed' mean?" Zainab said, "When a lady was bereaved of her husband,
     she would live in a wretched small room and put on the worst clothes 
     she had and would not touch any scent till one year had elapsed. Then 
     she would bring an animal, e.g. a donkey, a sheep or a bird and rub 
     her body against it. The animal against which she would rub her body 
     would scarcely survive. Only then she would come out of her room, 
     whereupon she would be given a globe of dung which she would throw 
     away and then she would use the scent she liked or the like."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.252">
Volume 7, Book 63, Number 252:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     A woman was bereaved of her husband and her relatives worried about 
     her eyes (which were diseased). They came to Allah's Apostle, and 
     asked him to allow them to treat her eyes with kohl, but he said, "She
     should not apply kohl to her eyes. (In the Pre-Islamic period of 
     Ignorance) a widowed woman among you would stay in the worst of her 
     clothes (or the worst part of her house) and when a year had elapsed, 
     if a dog passed by her, she would throw a globe of dung, Nay, (she 
     cannot use kohl) till four months and ten days have elapsed."
<p>

     Narrated Um Habiba:  The Prophet said, "It is not lawful for a Muslim 
     woman who believes in Allah and the Last Day to mourn for more than 
     three days, except for her husband, for whom she should mourn for four
     months and ten days."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.253">
Volume 7, Book 63, Number 253:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya:
<p>

     We were forbidden to mourn for more than three days except for a 
     husband.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.254">
Volume 7, Book 63, Number 254:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya:
<p>

     We were forbidden to mourn for more than three days for a dead person,
     except for a husband, for whom a wife should mourn for four months and
     ten days (while in the mourning period) we were not allowed to put 
     kohl in our eyes, nor perfume our-selves, nor wear dyed clothes, 
     except a garment of 'Asb (special clothes made in Yemen). But it was 
     permissible for us that when one of us became clean from her menses 
     and took a bath, she could use a piece of a certain kind of incense. 
     And it was forbidden for us to follow funeral processions.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.255">
Volume 7, Book 63, Number 255:
</a>
</em>
<blockquote>
<p>

     Narrated Um 'Atiyya:
<p>

     The Prophet said, "It is not lawful for a lady who believes in Allah 
     and the Last Day, to mourn for more than three days for a dead person,
     except for her husband, in which case she should neither put kohl in 
     her eyes, nor perfume herself, nor wear dyed clothes, except a garment
     of 'Asb" Um 'Atiyya added: The Prophet said, "She should not use 
     perfume except when she becomes clean from her menses whereupon she 
     can use Qust, and Azfar (two kinds of incense).
<p>


</blockquote>
<hr>

<em>
<a name="007.063.256">
Volume 7, Book 63, Number 256:
</a>
</em>
<blockquote>
<p>

     Narrated Mujahid:
<p>

     (regarding the Verse): 'If any of you dies and leaves wives behind,' 
     That was the period of the 'Iddah which the widow was obliged to spend
     in the house of the late husband. Then Allah revealed: And those of 
     you who die and leave wives should bequeath for their wives a year's 
     maintenance and residence without turning them out, but if they leave,
     there is no blame on you for what they do of themselves, provided it 
     is honorable (i.e. lawful marriage) (2.240) Mujahid said: Allah has 
     ordered that a widow has the right to stay for seven months and twenty
     days with her husband's relatives through her husband's will and 
     testament so that she will complete the period of one year (of 
     'Iddah). But the widow has the right to stay that extra period or go 
     out of her husband's house as is indicated by the statement of Allah: 
     'But if they leave there is no blame on you,... '  (2.240) Ibn 'Abbas 
     said: The above Verse has cancelled the order of spending the period 
     of the 'Iddah at her late husband's house, and so she could spend her 
     period of the 'Iddah wherever she likes. And Allah says: 'Without 
     turning them out.' 'Ata said: If she would, she could spend her period
     of the 'Iddah at her husband's house, and live there according to her 
     (husband's) will and testament, and if she would, she could go out (of
     her husband's house) as Allah says:  'There is no blame on you for 
     what they do of themselves.' (2.240) 'Ata added: Then the Verses of 
     inheritance were revealed and the order of residence (for the widow) 
     was cancelled, and she could spend her period of the 'Iddah wherever 
     she would like, and she was no longer entitled to be accommodated by 
     her husband's family.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.257">
Volume 7, Book 63, Number 257:
</a>
</em>
<blockquote>
<p>

     Narrated Zainab bint Um Salama:
<p>

     When Um Habiba bint Abi Sufyan was informed of her father's death, she
     asked for perfume and rubbed it over her arms and said, "I am not in 
     need of perfume, but I have heard the Prophet saying, "It is not 
     lawful for a lady who believes in Allah and the Last Day to mourn for 
     more than three days except for her husband for whom the (mourning) 
     period is four months and ten days."
<p>


</blockquote>
<hr>

<em>
<a name="007.063.258">
Volume 7, Book 63, Number 258:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Mas'ud:
<p>

     The Prophet prohibited taking the price of a dog, the earnings of a 
     soothsayer and the money earned by prostitution.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.259">
Volume 7, Book 63, Number 259:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Juhaifa:
<p>

     The Prophet cursed the lady who practices tattooing and the one who 
     gets herself tattooed, and one who eats (takes) Riba' (usury) and the 
     one who gives it. And he prohibited taking the price of a dog, and the
     money earned by prostitution, and cursed the makers of pictures.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.260">
Volume 7, Book 63, Number 260:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet forbade taking the earnings of a slave girl by 
     prostitution.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.261">
Volume 7, Book 63, Number 261:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Jubair:
<p>

     I said to Ibn 'Umar, "If a man accuses his wife of illegal sexual 
     intercourse (what is the judgment)?" He said, "Allah's Prophet 
     separated the couple of Bani 'Ajlan (when the husband accused his wife
     for an illegal sexual intercourse). The Prophet said, 'Allah knows 
     that one of you two IS a liar; so will one of you repent?' But they 
     refused. He then again said, 'Allah knows that one of you two is a 
     liar; so will one of you repent?' But they refused, whereupon he 
     separated them by divorce." Aiyub (a sub-narrator) said: 'Amr bin 
     Dinar said to me, "In the narration there is something which I do not 
     see you mentioning, i.e. the husband said, "What about my money 
     (Mahr)?' The Prophet said, "You are not entitled to take back money, 
     for if you told the truth you have already entered upon her (and 
     consummated your marriage with her) and if you are a liar then you are
     less entitled to take it back.
<p>


</blockquote>
<hr>

<em>
<a name="007.063.262">
Volume 7, Book 63, Number 262:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said to those who were involved in a case of Lian, "Your 
     accounts are with Allah. One of you two is a liar. You (husband) have 
     right on her (wife)." The husband said, "My money, O Allah's Apostle!"
     The Prophet
<p>

     said, "You are not entitled to take back any money. If you have told 
     the truth, the Mahr that you paid, was for having sexual relations 
     with her lawfully; and if you are a liar, then you are less entitled 
     to get it back."
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

