<html>

<head>

<title>
SAHIH BUKHARI, BOOK 64: Supporting the Family
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 64:
</a>
</em>
<h1 align=center>
<em>
Supporting the Family
</em>
</h1>

<hr>

<p>

<em>
<a name="007.064.263">
Volume 7, Book 64, Number 263:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Mas'ud Al-Ansari:
<p>

     The Prophet said, "When a Muslim spends something on his family 
     intending to receive Allah's reward it is regarded as Sadaqa for 
     him."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.264">
Volume 7, Book 64, Number 264:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Allah said, 'O son of Adam! Spend, and I shall 
     spend on you."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.265">
Volume 7, Book 64, Number 265:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The one who looks after a widow or a poor person is
     like a Mujahid (warrior) who fights for Allah's Cause, or like him who
     performs prayers all the night and fasts all the day."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.266">
Volume 7, Book 64, Number 266:
</a>
</em>
<blockquote>
<p>

     Narrated Sad:
<p>

     The Prophet visited me at Mecca while I was ill. I said (to him), "I 
     have property; May I bequeath all my property in Allah's Cause?" He 
     said, "No." I said, "Half of it?" He said, "No." I said, "One third of
     it?" He said, "One-third (is alright), yet it is still too much, for 
     you'd better leave your inheritors wealthy than leave them poor, 
     begging of others. Whatever you spend will be considered a Sadaqa for 
     you, even the mouthful of food you put in the mouth of your wife. 
     Anyhow Allah may let you recover, so that some people may benefit by 
     you and others be harmed by you."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.267">
Volume 7, Book 64, Number 267:
</a>
</em>
<blockquote>
<p>

     Narrated Al-'Amash:
<p>


</blockquote>
<hr>

<em>
<a name="007.064.268">
Volume 7, Book 64, Number 268:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     "The Prophet said, 'The best alms is that which is given when one is 
     rich, and a giving hand is better than a taking one, and you should 
     start first to support your dependents.' A wife says, 'You should 
     either provide me with food or divorce me.' A slave says, 'Give me 
     food and enjoy my service." A son says, "Give me food; to whom do you 
     leave me?" The people said, "O Abu Huraira! Did you hear that from 
     Allah's Apostle ?" He said, "No, it is from my own self."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.269">
Volume 7, Book 64, Number 269:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The best alms is that which you give when you 
     are rich, and you should start first to support your dependants."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.270">
Volume 7, Book 64, Number 270:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar:
<p>

     The Prophet used to sell the dates of the garden of Bani An-Nadir and 
     store for his family so much food as would cover their needs for a 
     whole year.
<p>


</blockquote>
<hr>

<em>
<a name="007.064.271">
Volume 7, Book 64, Number 271:
</a>
</em>
<blockquote>
<p>

     Narrated Malik bin Aus bin Al-Hadathan:
<p>

     Once I set out to visit 'Umar (bin Al-Khattab). (While I was sitting 
     there with him his gate-keeper, Yarfa, came and said, "Uthman 
     AbdurRahman (bin 'Auf), Az-Zubair and Sad (bin Abi Waqqas) are seeking
     permission (to meet you)." 'Umar said, "Yes. So he admitted them and 
     they entered, greeted, and sat down. After a short while Yarfa came 
     again and said to 'Umar 'Shall I admit 'Ali and 'Abbas?" 'Umar said, 
     "Yes." He admitted them and when they entered, they greeted and sat 
     down. 'Abbas said, "O Chief of the Believers! Judge between me and 
     this ('Ali)." The group, 'Uthman and his companions Sad, 'O Chief of 
     the Believers! Judge between them and relieve one from the other." 
     'Umar said. Wait! I beseech you by Allah, by Whose permission both the
     Heaven and the Earth stand fast ! Do you know that Allah's Apostle 
     said. 'We (Apostles) do not bequeath anything to our heirs, but 
     whatever we leave is to be given in charity.' And by that Allah's 
     Apostles meant himself?" The group said, "He did say so." 'Umar then 
     turned towards 'All and 'Abbas and said. "I beseech you both by Allah,
     do you know that Allah's Apostle said that?" They said, 'Yes " 'Umar 
     said, "Now, let me talk to you about this matter. Allah favored His 
     Apostle with something of this property (war booty) which He did not 
     give to anybody else. And Allah said:-- 'And what Allah has bestowed 
     on His Apostle (as Fai Booty) from them for which you made no 
     expedition with either cavalry or camelry . . . Allah is Able to do 
     all things.' (59.6) So this property was especially granted to Allah's
     Apostle. But by Allah he neither withheld it from you, nor did he keep
     it for himself and deprive you of it, but he gave it all to you and 
     distributed it among you till only this remained out of it. And out of
     this property Allah's Apostle used to provide his family with their 
     yearly needs, and whatever remained, he would spend where Allah's 
     Property (the revenues of Zakat) used to be spent. Allah's Apostle 
     kept on acting like this throughout his lifetime. Now I beseech you by
     Allah, do you know that?" They said, "Yes." Then 'Umar said to 'Ali 
     and 'Abbas, "I beseech you by Allah, do you both know that?" They 
     said, "Yes." 'Umar added, "When Allah had taken His Apostle unto Him, 
     Abu Bakr said, 'I am the successor of Allah's Apostle. So he took 
     charge of that property and did with it the same what Allah's Apostle 
     used to do, and both of you knew all about it then." Then 'Umar turned
     towards 'Ali and Abbas and said, "You both claim that Abu- Bakr was 
     so-and-so! But Allah knows that he was honest, sincere, pious and 
     right (in that matter). Then Allah caused Abu Bakr to die, and i said,
     'I am the successor of Allah's Apostle and Abu Bakr.' So I kept this 
     property in my possession for the first two years of my rule, and I 
     used to do the same with it as Allah's Apostle  and Abu Bakr used to 
     do. Later both of you ('Ali and 'Abbas) came to me with the same claim
     and the same problem. (O 'Abbas!) You came to me demanding your share 
     from (the inheritance of) the son of your brother, and he ('Ali) came 
     to me demanding his wives share from (the inheritance of) her father. 
     So I said to you, 'If you wish I will hand over this property to you, 
     on condition that you both promise me before Allah that you will 
     manage it in the same way as Allah's Apostle and Abu Bakr did, and as 
     I have done since the beginning of my rule; otherwise you should not 
     speak to me about it.' So you both said, 'Hand over this property to 
     us on this condition.' And on this condition I handed it over to you. 
     I beseech you by Allah, did I hand it over to them on that condition?"
     The group said, "Yes." 'Umar then faced 'Ali and 'Abbas and said, "I 
     beseech you both by Allah, did I hand it over to you both on that 
     condition?" They both said, "Yes." 'Umar added, "Do you want me now to
     give a decision other than that? By Him with Whose permission (order) 
     both the Heaven and the Earth stand fast, I will never give any 
     decision other than that till the Hour is established! But if you are 
     unable to manage it (that property), then return it to me and I will 
     be sufficient for it on your behalf . "
<p>


</blockquote>
<hr>

<em>
<a name="007.064.272">
Volume 7, Book 64, Number 272:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Hind bint 'Utba came and said, "O Allah's Apostle! Abu Sufyan is a 
     miser so is it sinful of me to feed our children from his property?" 
     Allah's Apostle said, "No except if you take for your needs what is 
     just and reasonable. "
<p>


</blockquote>
<hr>

<em>
<a name="007.064.273">
Volume 7, Book 64, Number 273:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "If the wife gives of her husband's property 
     (something in charity) without his permission, he will get half the 
     reward."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.274">
Volume 7, Book 64, Number 274:
</a>
</em>
<blockquote>
<p>

     Narrated Ali:
<p>

     Fatima went to the Prophet complaining about the bad effect of the 
     stone hand-mill on her hand. She heard that the Prophet had received a
     few slave girls. But (when she came there) she did not find him, so 
     she mentioned her problem to 'Aisha. When the Prophet came, 'Aisha 
     informed him about that. 'Ali added, "So the Prophet came to us when 
     we had gone to bed. We wanted to get up (on his arrival) but he said, 
     'Stay where you are." Then he came and sat between me and her and I 
     felt the coldness of his feet on my abdomen. He said, "Shall I direct 
     you to something better than what you have requested? When you go to 
     bed say 'Subhan Allah' thirty-three times, 'Alhamdulillah' thirty 
     three times, and Allahu Akbar' thirty four times, for that is better 
     for you than a servant."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.275">
Volume 7, Book 64, Number 275:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali bin Abi Talib:
<p>

     Fatima came to the Prophet asking for a servant. He said, "May I 
     inform you of something better than that? When you go to bed, recite 
     "Subhan Allah' thirty three times, 'Alhamdulillah' thirty three times,
     and 'Allahu Akbar' thirty four times. 'All added, 'I have never failed
     to recite it ever since." Somebody asked, "Even on the night of the 
     battle of Siffin?" He said, "No, even on the night of the battle of 
     Siffin."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.276">
Volume 7, Book 64, Number 276:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Aswad bin Yazid:
<p>

     I asked 'Aisha "What did the Prophet use to do at home?" She said, "He
     used to work for his family, and when he heard the Adhan (call for the
     prayer), he would go out."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.277">
Volume 7, Book 64, Number 277:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Hind bint 'Utba said, "O Allah's Apostle! Abu Sufyan is a miser and he
     does not give me what is sufficient for me and my children. Can I take
     of his property without his knowledge?" The Prophet said, "Take what 
     is sufficient for you and your children, and the amount should be just
     and reasonable.
<p>


</blockquote>
<hr>

<em>
<a name="007.064.278">
Volume 7, Book 64, Number 278:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The best women among the camel riders, are the 
     women of Quraish." (Another narrator said) The Prophet said, "The 
     righteous among the women of Quraish are those who are kind to their 
     young ones and who look after their husband's property . "
<p>


</blockquote>
<hr>

<em>
<a name="007.064.279">
Volume 7, Book 64, Number 279:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali:
<p>

     The Prophet gave me a silk suit and I wore it, but when I noticed 
     anger on his face, I cut it and distributed it among my women-folk.
<p>


</blockquote>
<hr>

<em>
<a name="007.064.280">
Volume 7, Book 64, Number 280:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     My father died and left seven or nine girls and I married a matron. 
     Allah's Apostle said to me, "O Jabir! Have you married?" I said, 
     "Yes." He said, "A virgin or a matron?" I replied, "A matron." he 
     said, "Why not a virgin, so that you might play with her and she with 
     you, and you might amuse her and she amuse you." I said, " 'Abdullah 
     (my father) died and left girls, and I dislike to marry a girl like 
     them, so I married a lady (matron) so that she may look after them." 
     On that he said, "May Allah bless you," or "That is good."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.281">
Volume 7, Book 64, Number 281:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man came to the Prophet and said, "I am ruined!" The Prophet said, 
     "Why?" He said, "I had sexual intercourse with my wife while fasting 
     (in the month of Ramadan)." The Prophet said to him, "Manumit a slave 
     (as expiation)." He replied, "I cannot afford that." The Prophet said,
     "Then fast for two successive months." He said, "I cannot." The 
     Prophet said, "Then feed sixty poor persons." He said, "I have nothing
     to do that." In the meantime a basket full of dates was brought to the
     Prophet . He said, "Where is the questioner." The man said, "I am 
     here." The Prophet said (to him), "Give this (basket of dates) in 
     charity (as expiation)." He said, "O Allah's Apostle! Shall I give it 
     to poorer people than us? By Him Who sent you with the Truth, there is
     no family between Medina's two mountains poorer than us." The Prophet 
     smiled till his pre-molar teeth became visible. He then said, "Then 
     take it."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.282">
Volume 7, Book 64, Number 282:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     I said, "O Allah's Apostle! Shall I get a reward (in the Hereafter) if
     I spend on the children of Abu Salama and do not leave them like this 
     and like this (i.e., poor) but treat them like my children?" The 
     Prophet said, "Yes, you will be rewarded for that which you will spend
     on them."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.283">
Volume 7, Book 64, Number 283:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha :
<p>

     Hind (bint 'Utba) said, "O Allah's Apostle! Abu Sufyan is a miser. Is 
     there any harm if I take of his property what will cover me and my 
     children's needs?" The Prophet said, "Take (according to your needs) 
     in a reasonable manner."
<p>


</blockquote>
<hr>

<em>
<a name="007.064.284">
Volume 7, Book 64, Number 284:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A dead man in debt used to be brought to Allah's Apostle who would 
     ask, "Has he left anything to re pay his debts?" If he was informed 
     that he had left something to cover his debts the Prophet would offer 
     the funeral prayer for him; otherwise he would say to the Muslims 
     present there), "Offer the funeral prayer for your friend:"but when 
     Allah helped the Prophet to gain victory (on his expeditions), he 
     said, "I am closer to the Believers than themselves, so. if one of the
     Believers dies in debt, I will repay it, but if he leaves wealth, it 
     will be for his heirs.
<p>


</blockquote>
<hr>

<em>
<a name="007.064.285">
Volume 7, Book 64, Number 285:
</a>
</em>
<blockquote>
<p>

     Narrated Um Habiba:
<p>

     (the wife of the Prophet) I said, "O Allah's Apostle! Will you marry 
     my sister, the daughter of Abu Sufyan." The Prophet said, "Do you like
     that?" I said, "Yes, for I am not your only wife, and the person I 
     like most to share the good with me, is my sister." He said, "That is 
     not lawful for me." I said, "O Allah's Apostle! We have heard that you
     want to marry Durra, the daughter of Abu Salama." He said, "You mean 
     the daughter of Um Salama?" I said, "Yes." He said, "Even if she were 
     not my step-daughter, she is unlawful for me, for she is my foster 
     niece. Thuwaiba suckled me and Abu Salama. So you should not present 
     to me your daughters and sisters."
<p>

     Narrated 'Ursa:  Thuwaiba had been a slave girl whom Abu Lahab had 
     emancipated.
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

