<html>

<head>

<title>
SAHIH BUKHARI, BOOK 65: Food, Meals
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 65:
</a>
</em>
<h1 align=center>
<em>
Food, Meals
</em>
</h1>

<hr>

<p>

<em>
<a name="007.065.286">
Volume 7, Book 65, Number 286:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa Al-Ash'ari:
<p>

     The Prophet said, "Give food to the hungry, pay a visit to the sick 
     and release (set free) the one in captivity (by paying his ransom)."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.287i">
Volume 7, Book 65, Number 287i:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The family of Muhammad did not eat their fill for three successive 
     days till he died.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.287i">
Volume 7, Book 65, Number 287i:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Once while I was in a state of fatigue (because of severe hunger), I 
     met 'Umar bin Al-Khattab, so I asked him to recite a verse from 
     Allah's Book to me. He entered his house and interpreted it to me. 
     (Then I went out and) after walking for a short distance, I fell on my
     face because of fatigue and severe hunger. Suddenly I saw Allah's 
     Apostle  standing by my head. He said, "O Abu Huraira!" I replied, 
     "Labbaik, O Allah's Apostle, and Sadaik!" Then he held me by the hand,
     and made me get up. Then he came to know what I was suffering from. He
     took me to his house, and ordered a big bowl of milk for me. I drank 
     thereof and he said, "Drink more, O Abu Hirr!" So I drank again, 
     whereupon he again said, "Drink more." So I drank more till my belly 
     became full and looked like a bowl. Afterwards I met 'Umar and 
     mentioned to him what had happened to me, and said to him, "Somebody, 
     who had more right than you, O 'Umar, took over the case. By Allah, I 
     asked you to recite a Verse to me while I knew it better than you." On
     that Umar said to me, "By Allah, if I admitted and entertained you, it
     would have been dearer to me than having nice red camels.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.288">
Volume 7, Book 65, Number 288:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar bin Abi Salama:
<p>

     I was a boy under the care of Allah's Apostle and my hand used to go 
     around the dish while I was eating. So Allah's Apostle said to me, 'O 
     boy! Mention the Name of Allah and eat with your right hand, and eat 
     of the dish what is nearer to you." Since then I have applied those 
     instructions when eating.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.289">
Volume 7, Book 65, Number 289:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar bin Al Salama:
<p>

     Who was the son of Um Salama, the wife of the Prophet:
<p>

     Once I ate a meal with Allah's Apostle and I was eating from all sides
     of the dish. So Allah's Apostle said to me, "Eat of the dish what is 
     nearer to you."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.290">
Volume 7, Book 65, Number 290:
</a>
</em>
<blockquote>
<p>

     Narrated Wahb bin Kaisan Abi Nu'aim:
<p>

     A meal was brought to Allah's Apostle while his step-son, 'Umar bin 
     Abi Salama was with him. Allah's Apostle said to him, "Mention the 
     Name of Allah and eat of the dish what is nearer to you."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.291">
Volume 7, Book 65, Number 291:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     A tailor invited Allah's Apostle to a meal which he had prepared. I 
     went along with Allah's Apostle and saw him seeking to eat the pieces 
     of gourd from the various sides of the dish. Since that day I have 
     liked to eat gourd. 'Umar bin Abi Salama said: The Prophet, said to 
     me, "Eat with your right hand."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.292">
Volume 7, Book 65, Number 292:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to love to start doing things from the right side 
     whenever possible, in performing ablution, putting on his shoes, and 
     combing his hair. (Al-Ash'ath said: The Prophet used to do so in all 
     his affairs.)
<p>


</blockquote>
<hr>

<em>
<a name="007.065.293">
Volume 7, Book 65, Number 293:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Abu Talha said to Um Sulaim, "I have heard the voice of Allah's 
     Apostle which was feeble, and I think that he is hungry. Have you got 
     something (to eat)?" She took out some loaves of barley bread, then 
     took her face-covering sheet and wrapped the bread in part of it, and 
     pushed it under my garment and turned the rest of it around my body 
     and sent me to Allah's Apostle . I went with that, and found Allah's 
     Apostle in the mosque with some people. I stood up near them, and 
     Allah's Apostle asked me, "Have you been sent by Abu Talha?" I said, 
     "Yes." He asked, "With some food (for us)?" I said, "Yes." Then 
     Allah's Apostle said to all those who were with him, "Get up!" He set 
     out (and all the people accompanied him) and I proceeded ahead of them
     till I came to Abu Talha. Abu Talha then said, "O Um Sulaim! Allah's 
     Apostle has arrived along with the people, and we do not have food 
     enough to feed them all." She said, "Allah and His Apostle know 
     better." So Abu Talha went out till he met Allah's Apostle. Then Abu 
     Talha and Allah's Apostle came and entered the house. Allah's Apostle 
     said, "Um Sulaim ! Bring whatever you have." She brought that very 
     bread. The Prophet ordered that it be crushed into small pieces, and 
     Um Sulaim pressed a skin of butter on it. Then Allah's Apostle said 
     whatever Allah wished him to say (to bless the food) and then added, 
     "Admit ten (men)." So they were admitted, ate their fill and went out.
     The Prophet then said, "Admit ten (more)." They were admitted, ate 
     their full, and went out. He then again said, "Admit ten more!" They 
     were admitted, ate their fill, and went out. He admitted ten more, and
     so all those people ate their fill, and they were eighty men.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.294">
Volume 7, Book 65, Number 294:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur-Rahman bin Abu Bakr:
<p>

     We were one hundred and thirty men sitting with the Prophet. The 
     Prophet said, "Have anyone of you any food with him?" It happened that
     one man had one Sa of wheat flour (or so) which was turned into dough 
     then. After a while a tall lanky pagan came, driving some sheep. The 
     Prophet asked, 'Will you sell us (a sheep), or give (it to) us as a 
     gift?" The pagan said, "No, but I will sell it " So the Prophet bought
     from him a sheep which was slaughtered, and then the Prophet ordered 
     that the liver, the kidneys, lungs and heart, etc., of that sheep be 
     roasted. By Allah, none of those one hundred and thirty men but had 
     his share of those things. The Prophet gave to those who were present,
     and also kept a share for those who were absent He then served that 
     cooked sheep in two big trays and we all ate together our fill; yet 
     there remained a part of it in those two trays which I carried on the 
     camel.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.295">
Volume 7, Book 65, Number 295:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha :
<p>

     The Prophet died when we had satisfied our hunger with the two black 
     things, i.e. dates and water.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.296">
Volume 7, Book 65, Number 296:
</a>
</em>
<blockquote>
<p>

     Narrated Suwaid bin An-Nu'man:
<p>

     We went out with Allah's Apostle to Khaibar, and when we were at 
     As-Sahba', (Yahya, a sub-narrator said, "As-Sahba' is a place at a 
     distance of one day's journey to Khaibar)." Allah's Apostle asked the 
     people to bring their food, but there was nothing with the people 
     except Sawiq. So we all chewed and ate of it. Then the Prophet asked 
     for some water and he rinsed his mouth, and we too, rinsed our mouths.
     Then he led us in the Maghrib prayer without performing ablution 
     (again).
<p>


</blockquote>
<hr>

<em>
<a name="007.065.297">
Volume 7, Book 65, Number 297:
</a>
</em>
<blockquote>
<p>

     Narrated Qatada:
<p>

     We were in the company of Anas whose baker was with him. Anas said, 
     The Prophet did not eat thin bread, or a roasted sheep till he met 
     Allah (died).
<p>


</blockquote>
<hr>

<em>
<a name="007.065.298">
Volume 7, Book 65, Number 298:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     To the best of my knowledge, the Prophet did not take his meals in a 
     big tray at all, nor did he ever eat well-baked thin bread, nor did he
     ever eat at a dining table.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.299">
Volume 7, Book 65, Number 299:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet halted to consummate his marriage with Safiyya. I invited 
     the Muslims to his wedding banquet. He ordered that leather dining 
     sheets be spread. Then dates, dried yoghurt and butter were put on 
     those sheets. Anas added: The Prophet consummated his marriage with 
     Safiyya (during a journey) whereupon Hais (sweet dish) was served on a
     leather dining sheet.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.300">
Volume 7, Book 65, Number 300:
</a>
</em>
<blockquote>
<p>

     Narrated Wahb bin Kaisan:
<p>

     The People of Sham taunted 'Abdullah bin Az-Zubair by calling him "The
     son of Dhatin-Nataqain" (the woman who has two waist-belts). (His 
     mother) (Asma, said to him, "O my son! They taunt you with "Nataqain".
     Do you know what the Nataqain were? That was my waist-belt which I 
     divided in two parts. I tied the water skin of Allah's Apostle with 
     one part, and with the other part I tied his food container."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.301">
Volume 7, Book 65, Number 301:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     that his aunt, Um Hufaid bint Al-Harith bin Hazn, presented to the 
     Prophet butter, dried yoghurt and mastigures. The Prophet invited the 
     people to those mastigures and they were eaten on his dining sheet, 
     but the Prophet did not eat of it, as if he disliked it. Nevertheless.
     if it was unlawful to eat that, the people would not have eaten it on 
     the dining sheet of the Prophet nor would he have ordered that they be
     eaten.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.302">
Volume 7, Book 65, Number 302:
</a>
</em>
<blockquote>
<p>

     Narrated Suwaid bin An-Nu'man:
<p>

     that while they were with the Prophet at As-Sahba' which was at a 
     distance of one day's journey from Khaibar the prayer became due, and 
     the Prophet asked the people for food but there was nothing with the 
     people except Sawiq. He ate of it and we ate along with him, and then 
     he asked for water and rinsed his mouth (with it), and then offered 
     the (Maghrib) prayer and we too offered the prayer but the Prophet did
     not perform ablution (again after eating the Sawiq.).
<p>


</blockquote>
<hr>

<em>
<a name="007.065.303">
Volume 7, Book 65, Number 303:
</a>
</em>
<blockquote>
<p>

     Narrated Khalid bin Al-Walid:
<p>

     That he went with Allah's Apostle to the house of Maimuna, who was his
     and Ibn 'Abbas' aunt. He found with her a roasted mastigure which her 
     sister Hufaida bint Al-Harith had brought from Najd. Maimuna presented
     the mastigure before Allah's Apostle who rarely started eating any 
     (unfamiliar) food before it was described and named for him. (But that
     time) Allah's Apostle stretched his hand towards the (meat of the) 
     mastigure whereupon a lady from among those who were present, said, 
     "You should inform Allah's Apostle of what you have presented to him. 
     O Allah's Apostle! It is the meat of a mastigure." (On learning that) 
     Allah's Apostle withdrew his hand from the meat of the mastigure. 
     Khalid bin Al-Walid said, "O Allah's Apostle! Is this unlawful to 
     eat?" Allah's Apostle replied, "No, but it is not found in the land of
     my people, so I do not like it." Khalid said, "Then I pulled the 
     mastigure (meat) towards me and ate it while Allah's Apostle was 
     looking at me.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.304">
Volume 7, Book 65, Number 304:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The food for two persons is sufficient for 
     three, and the food of three persons is sufficient for four persons."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.305">
Volume 7, Book 65, Number 305:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi':
<p>

     Ibn 'Umar never used to take his meal unless a poor man was called to 
     eat with him. One day I brought a poor man to eat with him, the man 
     ate too much, whereupon Ibn 'Umar said, "O Nafi'! Don't let this man 
     enter my house, for I heard the Prophet  saying, "A believer eats in 
     one intestine (is satisfied with a little food), and a kafir 
     (unbeliever) eats in seven intestines (eats much food)."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.306">
Volume 7, Book 65, Number 306:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle said, "A believer eats in one intestine (is satisfied 
     with a little food), and a kafir (unbeliever) or a hypocrite eats in 
     seven intestines (eats too much)."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.307">
Volume 7, Book 65, Number 307:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr:
<p>

     Abu Nahik was avaricious eater. Ibn 'Umar said to him, "Allah's 
     Apostle said, "A Kafir (unbeliever) eats in seven intestines (eats 
     much)." On that Abu Nahik said, "But I believe in Allah and His 
     Apostle ."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.308">
Volume 7, Book 65, Number 308:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "A Muslim eats in one intestine (i.e. he is 
     satisfied with a little food) while a Kafir (unbeliever) eats in seven
     intestines (eats much)."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.309">
Volume 7, Book 65, Number 309:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man used to eat much, but when he embraced Islam, he started eating 
     less. That was mentioned to the Prophet who then said, "A believer 
     eats in one intestine (is satisfied with a little food) and a Kafir 
     eats in seven intestines (eats much). "
<p>


</blockquote>
<hr>

<em>
<a name="007.065.310">
Volume 7, Book 65, Number 310:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Juhaifa:
<p>

     Allah's Apostle said, "I do not take my meals while leaning (against 
     something).
<p>


</blockquote>
<hr>

<em>
<a name="007.065.311">
Volume 7, Book 65, Number 311:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Juhaifa:
<p>

     While I was with the Prophet he said to a man who was with him, "I do 
     not take my meals while leaning."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.312">
Volume 7, Book 65, Number 312:
</a>
</em>
<blockquote>
<p>

     Narrated Khalid bin Al-Walid:
<p>

     "A roasted mastigure was brought to the Prophet who stretched his hand
     towards it to eat it. But it was said to him, "It is a mastigure." So 
     he withdrew his hand. Khalid asked, "Is it unlawful to eat?" the 
     Prophet said, "No, but it is not found in the land of my people and 
     that is why I do not like eating it." So Khalid started eating (it) 
     while Allah's Apostle was looking at him. An-Nadr said: 'Al-Khazira' 
     (is prepared) from bran while 'Al-Harira' is prepared from milk.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.313">
Volume 7, Book 65, Number 313:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urban bin Malik:
<p>

     who attended the Badr battle and was from the Ansar, that he came to 
     the Prophet and said, "O Allah's Apostle! I have lost my eyesight and 
     I lead my people in the prayer (as an Imam). When it rains, the valley
     which is between me and my people, flows with water, and then I cannot
     go to their mosque to lead them in the prayer. O Allah's Apostle! I 
     wish that you could come and pray in my house so that I may take it as
     a praying place. The Prophet said, "Allah willing, I will do that." 
     The next morning, soon after the sun had risen, Allah's Apostle came 
     with Abu Bakr. The Prophet asked for the permission to enter and I 
     admitted him. The Prophet had not sat till he had entered the house 
     and said to me, "Where do you like me to pray in your house?" I 
     pointed at a place in my house whereupon he stood and said, "Allahu 
     Akbar." We lined behind him and he prayed two Rakat and finished it 
     with Taslim. We then requested him to stay for a special meal of 
     Khazira which we had prepared. A large number of men from the 
     adjoining area gathered in the house. One of them said, "Where is 
     Malik bin Ad-Dukhshun?" Another man said, "He is a hypocrite and does 
     not love Allah and His Apostle." The Prophet said, "Do not say so. Do 
     you not think that he has said: "None has the right to be worshipped 
     but Allah," seeking Allah's pleasure? The man said, "Allah and His 
     Apostle know better, but we have always seen him mixing with 
     hypocrites and giving them advice." The Prophet said, "Allah has 
     forbidden the (Hell) Fire for those who testify that none has the 
     right to be worshipped but Allah, seeking Allah's pleasure. "
<p>


</blockquote>
<hr>

<em>
<a name="007.065.314">
Volume 7, Book 65, Number 314:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     My aunt presented (roasted) mastigures, Iqt and milk to the Prophet . 
     The mastigures were put on his dining sheet, and if it was unlawful to
     eat, it would not have been put there. The Prophet drank the milk and 
     ate the Iqt only.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.315">
Volume 7, Book 65, Number 315:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad:
<p>

     We used to be happy on Fridays, for there was an old lady who used to 
     pull out the roots of Silq and put it in a cooking pot with some 
     barley. When we had finished the prayer, we would visit her and she 
     would present that dish before us. So we used to be happy on Fridays 
     because of that, and we never used to take our meals or have a mid-day
     nap except after the Friday prayer. By Allah, that meal contained no 
     fat.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.316">
Volume 7, Book 65, Number 316:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet ate of the meat of a shoulder (by cutting the meat with 
     his teeth), and then got up and offered the prayer without performing 
     the ablution anew. Narrated Ibn 'Abbas:  The Prophet took out a bone 
     with meat on it from a cooking pot and ate of it, and then offered the
     prayer without performing ablution anew.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.317">
Volume 7, Book 65, Number 317:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     We went out towards Mecca with the Prophet.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.318">
Volume 7, Book 65, Number 318:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     Once, while I was sitting with the companions of the Prophet at a 
     station on the road to Mecca and Allah's Apostle was stationing ahead 
     of us and all the people were assuming Ihram while I was not. My 
     companion, saw an onager while I was busy Mending my shoes. They did 
     not Inform me of the onager but they wished that I would see it 
     Suddenly I looked and saw the onager Then I headed towards my horse, 
     saddled it and rode, but I forgot to take the lash and the spear. So I
     said to them my companions), "Give me the lash and the spear." But 
     they said, "No, by Allah we will not help you in any way to hunt it ' 
     I got angry, dismounted, took it the spear and the lash), rode (the 
     horse chased the onager and wounded it Then I brought it when it had 
     dyed. My companions started eating of its (cooked) meat, but they 
     suspected that it might be unlawful to eat of its meat while they were
     in a state of Ihram Then I proceeded further and I kept one of its 
     forelegs with me. When we met Allah's Apostle we asked him about that.
     He said, "Have you some of its meat with you?" I gave him that foreleg
     and he ate the meat till he stripped the bone of its flesh although he
     was in a state of Ihram.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.319">
Volume 7, Book 65, Number 319:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Umaiyya
<p>

     that he saw the Prophet holding a shoulder piece of mutton in his hand
     and cutting part of it with a knife. Then he was called for the prayer
     whereupon he put down the shoulder piece and the knife with which he 
     was cutting it, and then stood for prayer without performing ablution 
     again.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.320">
Volume 7, Book 65, Number 320:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet never criticized any food (he was invited to) but he used 
     to eat if he liked the food, and leave it if he disliked
<p>


</blockquote>
<hr>

<em>
<a name="007.065.321">
Volume 7, Book 65, Number 321:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Hazim:
<p>

     that he asked Sahl, "Did you use white flour during the lifetime of 
     the Prophet ?" Sahl replied, "No. Hazim asked, "Did you use to sift 
     barley flour?" He said, "No, but we used to blow off the husk (of the 
     barley)."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.322">
Volume 7, Book 65, Number 322:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Once the Prophet distributed dates among his companions and gave each 
     one seven dates. He gave me seven dates too, one of which was dry and 
     hard, but none of the other dates was more liked by me than that one, 
     for it prolonged my chewing it.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.323">
Volume 7, Book 65, Number 323:
</a>
</em>
<blockquote>
<p>

     Narrated Sad:
<p>

     I was one of (the first) seven (who had embraced Islam) with Allah's 
     Apostle and we had nothing to eat then, except the leaves of the 
     Habala or Hubula tree, so that our stool used to be similar to that of
     sheep. Now the tribe of Bani Asad wants to teach me Islam; I would be 
     a loser and all my efforts would be in vain (if I learn Islam anew 
     from them).
<p>


</blockquote>
<hr>

<em>
<a name="007.065.324">
Volume 7, Book 65, Number 324:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Hazim:
<p>

     I asked Sahl bin Sad, "Did Allah's Apostle ever eat white flour?" Sahl
     said, "Allah's Apostle never saw white flour since Allah sent him as 
     an Apostle till He took him unto Him." I asked, "Did the people have 
     (use) sieves during the lifetime of Allah's Apostle?" Sahl said, 
     "Allah's Apostle never saw (used) a sieve since Allah sent him as an 
     Apostle until He took him unto Him," I said, "How could you eat barley
     unsifted?" he said, "We used to grind it and then blow off its husk, 
     and after the husk flew away, we used to prepare the dough (bake) and 
     eat it."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.325">
Volume 7, Book 65, Number 325:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     that he passed by a group of people in front of whom there was a 
     roasted sheep. They invited him but he refused to eat and said, 
     "Allah's Apostle left this world without satisfying his hunger even 
     with barley bread."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.326">
Volume 7, Book 65, Number 326:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet never took his meals at a dining table, nor in small 
     plates, and he never ate thin well-baked bread. (The sub-narrator 
     asked Qatada, "Over what did they use to take their meals?" Qatada 
     said, "On leather dining sheets."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.327">
Volume 7, Book 65, Number 327:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The family of Muhammad had not eaten wheat bread to their satisfaction
     for three consecutive days since his arrival at Medina till he died.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.328">
Volume 7, Book 65, Number 328:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet) that whenever one of her relatives died, the
     women assembled and then dispersed (returned to their houses) except 
     her relatives and close friends. She would order that a pot of Talbina
     be cooked. Then Tharid (a dish prepared from meat and bread) would be 
     prepared and the Talbina would be poured on it. 'Aisha would say (to 
     the women),"Eat of it, for I heard Allah's Apostle saying, 'The 
     Talbina soothes the heart of the patient and relieves him from some of
     his sadness.' "
<p>


</blockquote>
<hr>

<em>
<a name="007.065.329">
Volume 7, Book 65, Number 329:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa Al-Ash'ari:
<p>

     The Prophet said, "Many men reached perfection but none among the 
     women reached perfection except Mary, the daughter of ' Imran, and 
     Asia, Pharoah's wife. And the superiority of 'Aisha to other women is 
     like the superiority of Tharid to other kinds of food.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.330">
Volume 7, Book 65, Number 330:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "The superiority of 'Aisha to other women is like 
     the superiority of Tharid to other kinds of food . "
<p>


</blockquote>
<hr>

<em>
<a name="007.065.331">
Volume 7, Book 65, Number 331:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     I went along with the Prophet to the house of a young tailor of his. 
     The tailor presented a dish of Tharid to the Prophet and resumed his 
     work. The Prophet started picking the pieces of gourd and I too, 
     started picking them and putting it before him. Since then I have 
     always loved (to eat) gourd.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.332">
Volume 7, Book 65, Number 332:
</a>
</em>
<blockquote>
<p>

     Narrated Qatada:
<p>

     We used to visit Anas bin Malik while his baker was standing (and 
     baking). Anas would say, "Eat! I do not know that the Prophet had ever
     seen well-baked bread till he met Allah, nor had he ever seen a 
     roasted sheep with his own eyes."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.333">
Volume 7, Book 65, Number 333:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Umaiyay Ad-Damri:
<p>

     I saw Allah's Apostle  cutting part of the shoulder of mutton with a 
     knife. He ate of it and then was called for prayer whereupon he got up
     and put down the knife and offered the prayer without performing new 
     ablution.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.334">
Volume 7, Book 65, Number 334:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abis:
<p>

     I asked 'Aisha "Did the Prophet forbid eating the meat of sacrifices 
     offered on 'Id-ul-Adha for more than three days" She said, "The 
     Prophet did not do this except in the year when the people were 
     hungry, so he wanted the rich to feed the poor. But later we used to 
     store even a trotter of a sheep to eat it fifteen days later." She was
     asked, "What compelled you to do so?" She smiled and said, "The family
     of Muhammad did not eat to their satisfaction white bread with meat 
     soup for three successive days till he met Allah."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.335">
Volume 7, Book 65, Number 335:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     We used to carry the meat of the Hadis (sacrificed animals) to Medina 
     during the life-time of the Prophet .
<p>


</blockquote>
<hr>

<em>
<a name="007.065.336">
Volume 7, Book 65, Number 336:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said to Abu Talha, "Seek one of your boys to serve 
     me." Abu Talha mounted me behind him (on his riding animal) and took 
     me (to the Prophet ). So I used to serve Allah's Apostle whenever he 
     dismounted (to stay somewhere). I used to hear him saying very often, 
     "O Allah! I seek refuge with You from, having worries sadness, 
     helplessness, laziness, miserliness, cowardice, from being heavily in 
     debt and from being overpowered by other persons unjustly." I kept on 
     serving till we -returned from the battle of Khaibar. The Prophet then
     brought Safiyya bint Huyai whom he had won from the war booty. I saw 
     him folding up a gown or a garment for her to sit on behind him (on 
     his she-camel). When he reached As-Sahba', he prepared Hais and placed
     it on a dining sheet. Then he sent me to invite men, who (came and) 
     ate; and that was his and Safiyya's wedding banquet. Then the Prophet 
     proceeded, and when he saw (noticed) the mountain of Uhud, he said, 
     "This mountain loves us, and we love it." When we approached Medina, 
     he said, "O Allah! I make the area between its two mountains a 
     sanctuary as Abraham has made Mecca a sanctuary. O Allah! Bless their 
     Mudd and Sa (special kinds of measure)."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.337">
Volume 7, Book 65, Number 337:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur-Rahman bin Abi Laila:
<p>

     We were sitting in the company of Hudhaifa who asked for water and a 
     Magian brought him water. But when he placed the cup in his hand, he 
     threw it at him and said, "Had I not forbidden him to do so more than 
     once or twice?" He wanted to say, "I would not have done so," adding, 
     "but I heard the Prophet saying, "Do not wear silk or Dibaja, and do 
     not drink in silver or golden vessels, and do not eat in plates of 
     such metals, for such things are for the unbelievers in this worldly 
     life and for us in the Hereafter."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.338">
Volume 7, Book 65, Number 338:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa Al-Ash'ari:
<p>

     Allah's Apostle said, "The example of a Believer who recites the 
     Quran, is that of a citron which smells good and tastes good; And the 
     example of a Believer who does not recite the Quran, is that of a date
     which has no smell but tastes sweet; and the example of a hypocrite 
     who recites the Quran, is that of an aromatic plant which smells good 
     but tastes bitter; and the example of a hypocrite who does not recite 
     the Quran, is that of a colocynth plant which has no smell and is 
     bitter in taste."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.339">
Volume 7, Book 65, Number 339:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "The superiority of 'Aisha to other ladies is like 
     the superiority of Tharid to other kinds of food."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.340">
Volume 7, Book 65, Number 340:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Traveling is a kind of torture, as it prevents one 
     from sleeping and eating! So when one has finished his job, he should 
     return quickly to his family."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.341">
Volume 7, Book 65, Number 341:
</a>
</em>
<blockquote>
<p>

     Narrated Qasim bin Muhammad:
<p>

     Three traditions have been established because of Barira: 'Aisha 
     intended to buy her and set her free, but Barira's masters said, "Her 
     wala' will be for us." 'Aisha mentioned that to Allah's Apostle who 
     said, "You could accept their condition if you wished, for the wala is
     for the one who manumits the slave." Barira was manumitted, then she 
     was given the choice either to stay with her husband or leave him; One
     day Allah's Apostle entered 'Aisha's house while there was a cooking 
     pot of food boiling on the fire. The Prophet asked for lunch, and he 
     was presented with bread and some extra food from the home-made Udm 
     (e.g. soup). He asked, "Don't I see meat (being cooked)?" They said, 
     "Yes, O Allah's Apostle! But it is the meat that has been given to 
     Barira in charity and she has given it to us as a present." He said, 
     "For Barira it is alms, but for us it is a present."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.342">
Volume 7, Book 65, Number 342:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle used to love sweet edible things and honey.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.343">
Volume 7, Book 65, Number 343:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I used to accompany Allah's Apostle to fill my stomach; and that was 
     when I did not eat baked bread, nor wear silk. Neither a male nor a 
     female slave used to serve me, and I used to bind stones over my belly
     and ask somebody to recite a Quranic Verse for me though I knew it, so
     that he might take me to his house and feed me. Ja'far bin Abi Talib 
     was very kind to the poor, and he used to take us and feed us with 
     what ever was available in his house, (and if nothing was available), 
     he used to give us the empty (honey or butter) skin which we would 
     tear and lick whatever was in it.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.344">
Volume 7, Book 65, Number 344:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Allah's Apostle went to (the house of) his slave tailor, and he was 
     offered (a dish of) gourd of which he started eating. I have loved to 
     eat gourd since I saw Allah's Apostle eating it.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.345">
Volume 7, Book 65, Number 345:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Mas'ud Al-Ansari:
<p>

     There was a man called Abu Shu'aib, and he had a slave who was a 
     butcher. He said (to his slave), "Prepare a meal to which I may invite
     Allah's Apostle along with four other men." So he invited Allah's 
     Apostle and four other men, but another man followed them whereupon 
     the Prophet said, "You have invited me as one of five guests, but now 
     another man has followed us. If you wish you can admit him, and if you
     wish you can refuse him." On that the host said, "But I admit him." 
     Narrated Muhammad bin Isma'il: If guests are sitting at a dining 
     table, they do not have the right to carry food from other tables to 
     theirs, but they can pass on food from their own table to each other; 
     otherwise they should leave it.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.346">
Volume 7, Book 65, Number 346:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     I was a young boy when I once was walking with Allah's Apostle . 
     Allah's Apostle entered the house of his slave tailor and the latter 
     brought a dish filled with food covered with pieces of gourd. Allah's 
     Apostle started picking and eating the gourd. When I saw that, I 
     started collecting and placing the gourd before him. Then the slave 
     returned to his work. Anas added: I have kept on loving gourd since I 
     saw Allah's Apostle doing what he was doing.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.347">
Volume 7, Book 65, Number 347:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     A tailor invited the Prophet to a meal which he had prepared, and I 
     went along with the Prophet . The tailor presented barley bread and 
     soup containing gourd and cured meat. I saw the Prophet picking the 
     pieces of gourd from around the dish, and since then I have kept on 
     liking gourd.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.348">
Volume 7, Book 65, Number 348:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     I saw the Prophet being served with soup and containing gourd and 
     cured meat, and I saw him picking and eating the pieces of gourd.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.349">
Volume 7, Book 65, Number 349:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet did not do that (i.e., forbade the storage of the meat of 
     sacrifices for three days) except (he did so) so that the rich would 
     feed the poor. But later we used to keep even trotters to cook, 
     fifteen days later. The family of Muhammad did not eat wheat bread 
     with meat or soup to their satisfaction for three successive days.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.350">
Volume 7, Book 65, Number 350:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     A tailor invited Allah's Apostle to a meal which he had prepared. I 
     went with Allah's Apostle to that meal, and the tailor served the 
     Prophet  with barley bread and soup of gourd and cured meat. I saw 
     Allah's Apostle picking the pieces of gourd from around the dish, and 
     since then I have kept on liking gourd.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.351">
Volume 7, Book 65, Number 351:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Ja'far bin Abi Talib:
<p>

     I saw Allah's Apostle eating fresh dates with snake cucumber.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.352">
Volume 7, Book 65, Number 352:
</a>
</em>
<blockquote>
<p>

     Narrated Abu 'Uthman:
<p>

     I was a guest of Abu Huraira for seven days. Abu Huraira, his wife and
     his slave used to get up and remain awake for one-third of the night 
     by turns. Each would offer the night prayer and then awaken the other.
     I heard Abu Huraira saying, "Allah's Apostle distributed dates among 
     his companions and my share was seven dates, one of which was a 
     Hashafa (a date which dried on the tree before it was fully ripe).
<p>


</blockquote>
<hr>

<em>
<a name="007.065.353">
Volume 7, Book 65, Number 353:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet distributed dates among us, and my share was five dates, 
     four of which were good, and one was a ,Hashafa, and I found the 
     Hashafa the hardest for my teeth.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.354">
Volume 7, Book 65, Number 354:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     There was a Jew in Medina who used to lend me money up to the season 
     of plucking dates. (Jabir had a piece of land which was on the way to 
     Ruma). That year the land was not promising, so the payment of the 
     debt was delayed one year. The Jew came to me at the time of plucking,
     but gathered nothing from my land. I asked him to give me one year 
     respite, but he refused. This news reached the Prophet whereupon he 
     said to his companions, "Let us go and ask the Jew for respite for 
     Jabir." All of them came to me in my garden, and the Prophet started 
     speaking to the Jew, but he Jew said, "O Abu Qasim! I will not grant 
     him respite." When the Prophet saw the Jew's attitude, he stood up and
     walked all around the garden and came again and talked to the Jew, but
     the Jew refused his request. I got up and brought some ripe fresh 
     dates and put it in front of the Prophet. He ate and then said to me, 
     "Where is your hut, O Jabir?" I informed him, and he said, "Spread out
     a bed for me in it." I spread out a bed, and he entered and slept. 
     When he woke up, I brought some dates to him again and he ate of it 
     and then got up and talked to the Jew again, but the Jew again refused
     his request. Then the Prophet got up for the second time amidst the 
     palm trees loaded with fresh dates, and said, "O Jabir! Pluck dates to
     repay your debt." The Jew remained with me while I was plucking the 
     dates, till I paid him all his right, yet there remained extra 
     quantity of dates. So I went out and proceeded till I reached the 
     Prophet and informed him of the good news, whereupon he said, "I 
     testify that I am Allah's Apostle."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.355">
Volume 7, Book 65, Number 355:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Umar:
<p>

     While we were sitting with the Prophet a spadix of palm tree was 
     brought to him. The Prophet said, "There is a tree among the trees 
     which is as blessed as a Muslim" I thought that it was the date palm 
     tree and intended to say, "It is the date-palm tree, O Allah's 
     Apostle!" but I looked behind to see that I was the tenth and youngest
     of ten men present there, so I kept quiet' Then the Prophet said, "It 
     is the datepalm tree."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.356">
Volume 7, Book 65, Number 356:
</a>
</em>
<blockquote>
<p>

     Narrated Sad:
<p>

     Allah's Apostle said, "He who eats seven 'Ajwa dates every morning, 
     will not be affected by poison or magic on the day he eats them."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.357">
Volume 7, Book 65, Number 357:
</a>
</em>
<blockquote>
<p>

     Narrated Jabala bin Suhaim.
<p>

     At the time of Ibn Az-Zubair, we were struck with famine, and he 
     provided us with dates for our food. 'Abdullah bin 'Umar used to pass 
     by us while we were eating, and say, "Do not eat two dates together at
     a time, for the Prophet forbade the taking of two dates together at a 
     time (in a gathering)." Ibn 'Umar used to add, "Unless one takes the 
     permission of one's companions."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.358">
Volume 7, Book 65, Number 358:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Ja'far:
<p>

     I saw the Prophet eating fresh dates with snake cucumbers.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.359">
Volume 7, Book 65, Number 359:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "There is a tree among the trees which is similar to
     a Muslim (in goodness), and that is the date palm tree."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.360">
Volume 7, Book 65, Number 360:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Ja'far:
<p>

     I saw Allah's Apostle eating fresh dates with snake cucumbers.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.361">
Volume 7, Book 65, Number 361:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     My mother, Um Sulaim, took a Mudd of barley grain, ground it and made 
     porridge from it, and pressed (over it), a butter skin she had with 
     her. Then she sent me to the Prophet, and I reached him while he was 
     sitting with his companions. I invited him, whereupon he said, "And 
     those who are with me?' I returned and said, "He says, 'And those who 
     are with me?" Abu Talha went out to him and said, "O Allah's Apostle! 
     It is just a meal prepared by Um Sulaim." The Prophet entered and the 
     food was brought to him. He said, "Let ten persons enter upon me." 
     Those ten entered and ate their fill. Again he said, 'Let ten (more) 
     enter upon me." Those ten entered and ate their fill. Then he said, 
     "Let ten (more) enter upon me." He called forty persons in all Then 
     Allah's Apostle ate and got up. I started looking (at the food) to see
     if it decreased or not.
<p>


</blockquote>
<hr>

<em>
<a name="007.065.362">
Volume 7, Book 65, Number 362:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdul 'Aziz:
<p>

     It was said to Anas "What did you hear the Prophet saying about 
     garlic?" Anas replied, "Whoever has eaten (garlic) should not approach
     our mosque."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.363">
Volume 7, Book 65, Number 363:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     The Prophet said, "Whoever has eaten garlic or onion should keep away 
     from us (or should keep away from our mosque).'
<p>


</blockquote>
<hr>

<em>
<a name="007.065.364">
Volume 7, Book 65, Number 364:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     We were with Allah's Apostle collecting Al-Kabath at Mar-Az-Zahran. 
     The Prophet said, "Collect the black ones, for they are better." 
     Somebody said, (O Allah's Apostle!) Have you ever shepherded sheep?" 
     He said, "There has been no prophet but has shepherded them. "
<p>


</blockquote>
<hr>

<em>
<a name="007.065.365">
Volume 7, Book 65, Number 365:
</a>
</em>
<blockquote>
<p>

     Narrated Suwaid bin An Nu'man:
<p>

     We went out with Allah's Apostle to Khaibar, and when we reached 
     As-Sahba', the Prophet asked for food, and he was offered nothing but 
     Sawiq. We ate, and then Allah's Apostle stood up for the prayer. He 
     rinsed his mouth with water, and we too, rinsed our mouths. Narrated 
     Suwaid; We went out with Allah's Apostle to Khaibar. and when we 
     reached As-Sahba', which (Yahya says) is one day' journey from 
     Khaibar, the Prophet asked for food, and he was offered nothing but 
     Sawiq which we chewed and ate. Then the Prophet asked for water and 
     rinsed his mouth, and we too, rinsed our mouths along with him. He 
     then led us in the Maghrib prayer without performing ablution again
<p>


</blockquote>
<hr>

<em>
<a name="007.065.366">
Volume 7, Book 65, Number 366:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, 'When you eat, do not wipe your hands till you have 
     licked it, or had it licked by somebody else."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.367">
Volume 7, Book 65, Number 367:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Al-Harith:
<p>

     that he asked Jabir bin 'Abdullah about performing ablution after 
     taking a cooked meal. He replied, "It is not essential," and added, 
     "We never used to get such kind of food during the lifetime of the 
     Prophet except rarely; and if at all we got such a dish, we did not 
     have any handkerchiefs to wipe our hands with except the palms of our 
     hands, our forearms and our feet. We would perform the prayer 
     thereafter with-out performing new ablution."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.368">
Volume 7, Book 65, Number 368:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Umama:
<p>

     Whenever the dining sheet of the Prophet was taken away (i.e., 
     whenever he finished his meal), he used to say: "Al-hamdu lillah 
     kathiran taiyiban mubarakan fihi ghaira makfiy wala muwada' wala 
     mustaghna'anhu Rabbuna."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.369">
Volume 7, Book 65, Number 369:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Umama:
<p>

     Whenever the Prophet finished his meals (or when his dining sheet was 
     taken away), he used to say. "Praise be to Allah Who has satisfied our
     needs and quenched our thirst. Your favor cannot by compensated or 
     denied." Once he said, upraise be to You, O our Lord! Your favor 
     cannot be compensated, nor can be left, nor can be dispensed with, O 
     our Lord!"
<p>


</blockquote>
<hr>

<em>
<a name="007.065.370">
Volume 7, Book 65, Number 370:
</a>
</em>
<blockquote>
<p>

     Narrated .Abu Huraira:
<p>

     The Prophet said, "When your servant brings your food to you, if you 
     do not ask him to join you, then at least ask him to take one or two 
     handfuls, for he has suffered from its heat (while cooking it) and has
     taken pains to cook it nicely."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.371">
Volume 7, Book 65, Number 371:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Mas'ud Al-Ansari:
<p>

     There was an Ansari man nicknamed, Abu Shu'aib, who had a slave who 
     was a butcher. He came to the Prophet while he was sitting with his 
     companions and noticed the signs of hunger on the face of the Prophet 
     . So he went to his butcher slave and said, "Prepare for me a meal 
     sufficient for five persons so that I may invite the Prophet along 
     with four other men." He had the meal prepared for him and invited 
     him. A (sixth) man followed them. The Prophet said, "O Abu Shu'aib! 
     Another man has followed us. If you wish, you may invite him; and if 
     you wish, you may refuse him." Abu Shu'aib said, "No, I will admit 
     him."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.372">
Volume 7, Book 65, Number 372:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Umaiyya:
<p>

     that he saw Allah's Apostle cutting a piece of mutton from its 
     shoulder part he was carrying in his hand. When he was called for 
     prayer, he put it down and the knife with which he was cutting it. 
     Then he stood up and offered the prayer without performing new 
     ablution
<p>


</blockquote>
<hr>

<em>
<a name="007.065.373r">
Volume 7, Book 65, Number 373r:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, If supper is served and the Iqama for (Isha) prayer 
     is proclaimed, start with you supper first."
<p>


</blockquote>
<hr>

<em>
<a name="007.065.373i">
Volume 7, Book 65, Number 373i:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Once Ibn Umar was taking his supper while he was listening to the 
     recitation of (Quran by) the Imam (in the Isha prayer).
<p>


</blockquote>
<hr>

<em>
<a name="007.065.374">
Volume 7, Book 65, Number 374:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     The Prophet said, "If the Iqama for ('Isha') prayer is proclaimed and 
     supper is served, take your supper first "
<p>


</blockquote>
<hr>

<em>
<a name="007.065.375">
Volume 7, Book 65, Number 375:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     I know (about) the Hijab (the order of veiling of women) more than 
     anybody else. Ubai bin Ka'b used to ask me about it.  Allah's Apostle 
     became the bridegroom of Zainab bint Jahsh whom he married at Medina. 
     After the sun had risen high in the sky, the Prophet invited the 
     people to a meal. Allah's Apostle remained sitting and some people 
     remained sitting with him after the other guests had left. Then 
     Allah's Apostle got up and went away, and I too, followed him till he 
     reached the door of 'Aisha's room. Then he thought that the people 
     must have left the place by then, so he returned and I also returned 
     with him. Behold, the people were still sitting at their places. So he
     went back again for the second time, and I went along with him too. 
     When we reached the door of 'Aisha's room, he returned and I also 
     returned with him to see that the people had left. Thereupon the 
     Prophet hung a curtain between me and him and the Verse regarding the 
     order for (veiling of women) Hijab was revealed.
<p>

</blockquote>
<hr>

</body>

</html>

