<html>

<head>

<title>
SAHIH BUKHARI, BOOK 66: Sacrifice on Occasion of Birth (`Aqiqa)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 66:
</a>
</em>
<h1 align=center>
<em>
Sacrifice on Occasion of Birth (`Aqiqa)
</em>
</h1>

<hr>

<p>

<em>
<a name="007.066.376">
Volume 7, Book 66, Number 376:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     A son was born to me and I took him to the Prophet who named him 
     Ibrahim, did Tahnik for him with a date, invoked Allah to bless him 
     and returned him to me. (The narrator added: That was Abu Musa's 
     eldest son.)
<p>


</blockquote>
<hr>

<em>
<a name="007.066.377">
Volume 7, Book 66, Number 377:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     A boy was brought to the Prophet to do Tahnik for him, but the boy 
     urinated on him, whereupon the Prophet had water poured on the place 
     of urine.
<p>


</blockquote>
<hr>

<em>
<a name="007.066.378">
Volume 7, Book 66, Number 378:
</a>
</em>
<blockquote>
<p>

     Narrated Asma' bint Abu Bakr:
<p>

     I conceived 'Abdullah bin AzZubair at Mecca and went out (of Mecca) 
     while I was about to give birth. I came to Medina and encamped at 
     Quba', and gave birth at Quba'. Then I brought the child to Allah's 
     Apostle and placed it (on his lap). He asked for a date, chewed it, 
     and put his saliva in the mouth of the child. So the first thing to 
     enter its stomach was the saliva of Allah's Apostle. Then he did its 
     Tahnik with a date, and invoked Allah to bless him. It was the first 
     child born in the Islamic era, therefore they (Muslims) were very 
     happy with its birth, for it had been said to them that the Jews had 
     bewitched them, and so they would not produce any offspring.
<p>


</blockquote>
<hr>

<em>
<a name="007.066.379p">
Volume 7, Book 66, Number 379p:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Abu Talha had a child who was sick. Once, while Abu Talha was out, the
     child died. When Abu Talha returned home, he asked, "How does my son 
     fare?" Um Salaim (his wife) replied, "He is quieter than he has ever 
     been." Then she brought supper for him and he took his supper and 
     slept with her. When he had finished, she said (to him), "Bury the 
     child (as he's dead)." Next morning Abu Talha came to Allah's Apostle 
     and told him about that. The Prophet said (to him), "Did you sleep 
     with your wife last night?" Abu Talha said, "Yes". The Prophet said, 
     "O Allah! Bestow your blessing on them as regards that night of 
     theirs." Um Sulaim gave birth to a boy. Abu Talha told me to take care
     of the child till it was taken to the Prophet. Then Abu Talha took the
     child to the Prophet and Um Sulaim sent some dates along with the 
     child. The Prophet took the child (on his lap) and asked if there was 
     something with him. The people replied, "Yes, a few dates." The 
     Prophet took a date, chewed it, took some of it out of his mouth, put 
     it into the child's mouth and did Tahnik for him with that, and named 
     him 'Abdullah.
<p>


</blockquote>
<hr>

<em>
<a name="007.066.379i">
Volume 7, Book 66, Number 379i:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     As above.
<p>


</blockquote>
<hr>

<em>
<a name="007.066.380">
Volume 7, Book 66, Number 380:
</a>
</em>
<blockquote>
<p>

     Narrated Salman bin 'Amir Ad-Dabbi:
<p>

     I heard Allah's Apostle saying, "'Aqiqa is to be offered for a (newly 
     born) boy, so slaughter (an animal) for him, and relieve him of his 
     suffering." (Note: It has been quoted in Fateh-AL-Bari that the 
     majority of the Religious Scholars agrees to the Hadith narrated in 
     Sahih At-TlRMlZY that the Prophet was asked about Aqiqa and he ordered
     2 sheep for a boy and one sheep for a girl and that is his tradition 
     "SUNNA".)
<p>


</blockquote>
<hr>

<em>
<a name="007.066.381">
Volume 7, Book 66, Number 381:
</a>
</em>
<blockquote>
<p>

     Narrated Habib bin Ash-Shahid:
<p>

     Ibn Sirin told me to ask Al-Hassan from whom he had heard the 
     narration of 'Aqiqa. I asked him and he said, "From Samura bin 
     Jundab."
<p>


</blockquote>
<hr>

<em>
<a name="007.066.382">
Volume 7, Book 66, Number 382:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Neither Fara' nor 'Atira (is permissible):" 
     Al-Fara' nor 'Atira (is permissible):" Al-Fara' was the first 
     offspring (of camels or sheep) which the pagans used to offer (as a 
     sacrifice) to their idols. And Al-'Atira was (a sheep which was to be 
     slaughtered) during the month of Rajab.
<p>


</blockquote>
<hr>

<em>
<a name="007.066.383">
Volume 7, Book 66, Number 383:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Neither Fara' nor 'Atira) is permissible)." 
     Al-Fara' was the first offspring (they got of camels or sheep) which 
     they (pagans) used to offer (as a sacrifice) to their idols. 'Atira 
     was (a sheep which used to be slaughtered) during the month of Rajab.
<p>

</blockquote>
<hr>

</body>

</html>

