<html>

<head>

<title>
SAHIH BUKHARI, BOOK 68: Al-Adha Festival Sacrifice (Adaahi)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 68:
</a>
</em>
<h1 align=center>
<em>
Al-Adha Festival Sacrifice (Adaahi)
</em>
</h1>

<hr>

<p>

<em>
<a name="007.068.453">
Volume 7, Book 68, Number 453:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara:
<p>

     The Prophet said (on the day of Idal-Adha), "The first thing we will 
     do on this day of ours, is to offer the ('Id) prayer and then return 
     to slaughter the sacrifice. Whoever does so, he acted according to our
     Sunna (tradition), and whoever slaughtered (the sacrifice) before the 
     prayer, what he offered was just meat he presented to his family, and 
     that will not be considered as Nusak (sacrifice)." (On hearing that) 
     Abu Burda bin Niyar got up, for he had slaughtered the sacrifice 
     before the prayer, and said, "I have got a six month old ram." The 
     Prophet said, 'Slaughter it (as a sacrifice) but it will not be 
     sufficient for any-one else (as a sacrifice after you).  Al-Bara' 
     added: The Prophet said, "Whoever slaughtered (the sacrifice) after 
     the prayer, he slaughtered it at the right time and followed the 
     tradition of the Muslims."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.454">
Volume 7, Book 68, Number 454:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "Whoever slaughtered the sacrifice before the 
     prayer, he just slaughtered it for himself, and whoever slaughtered it
     after the prayer, he slaughtered it at the right time and followed the
     tradition of the Muslims."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.455">
Volume 7, Book 68, Number 455:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba bin 'Amir Al-Juhani:
<p>

     that the Prophet distributed among his companions some animals for 
     sacrifice (to be slaughtered on 'Id-al-Adha). 'Uqba's share was a 
     Jadha'a (a six month old goat). 'Uqba said, "O Allah's Apostle! I get 
     in my share of Jadha'a (a six month old ram)." The Prophet said, 
     "Slaughter it as a sacrifice."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.456">
Volume 7, Book 68, Number 456:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     that the Prophet entered upon her when she had her menses at Sarif 
     before entering Mecca, and she was weeping (because she was afraid 
     that she would not be able to perform the Hajj). The Prophet said, 
     "What is wrong with you? Have you got your period?" She said, "Yes." 
     He said, "This is a matter Allah has decreed for all the daughters of 
     Adam, so perform all the ceremonies of Hajj like the others, but do 
     not perform the Tawaf around the Ka'ba." 'Aisha added: When we were at
     Mina, beef was brought to me and I asked, "What is this?" They (the 
     people) said, "Allah's Apostle has slaughtered some cows as sacrifices
     on behalf of his wives."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.457">
Volume 7, Book 68, Number 457:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said on the day of Nahr, "Whoever has slaughtered his 
     sacrifice before the prayer, should repeat it (slaughter another 
     sacrifice)." A man got up and said, "O Allah's Apostle! This is a day 
     on which meat is desired." He then mentioned his neighbors saying, "I 
     have a six month old ram which is to me better than the meat of two 
     sheep." The Prophet allowed him to slaughter it as a sacrifice, but I 
     do not know whether this permission was valid for other than that man 
     or not. The Prophet then went towards two rams and slaughtered them, 
     and then the people went towards some sheep and distributed them among
     themselves.
<p>


</blockquote>
<hr>

<em>
<a name="007.068.458">
Volume 7, Book 68, Number 458:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     The Prophet said, "Time has come back to its original state which it 
     had on the day Allah created the Heavens and the Earth. The year is 
     twelve months, four of which are sacred, three of them are in 
     succession, namely Dhul-Qa'da, Dhul Hijja and Muharram, (the fourth 
     being) Rajab Mudar which is between Juma'da (ath-thamj and Sha'ban. 
     The Prophet then asked, "Which month is this?" We said, "Allah and his
     Apostle know better." He kept silent so long that we thought that he 
     would call it by a name other than its real name. He said, "Isn't it 
     the month of Dhul-Hijja?" We said, "Yes." He said, "Which town is 
     this?" We said, "Allah and His Apostle know better." He kept silent so
     long that we thought that he would call it t,y a name other than its 
     real name. He said,  "isn't it the town (of Mecca)?" We replied, 
     "Yes." He said, "What day is today?" We replied, "Allah and His 
     Apostle know better." He kept silent so long that we thought that he 
     would call it by a name other than its real name. He said, "Isn't it 
     the day of Nahr?" We replied, "Yes." He then said, "Your blood, 
     properties and honor are as sacred to one another as this day of yours
     in this town of yours in this month of yours. You will meet your Lord,
     and He will ask you about your deeds. Beware! Do not go astray after 
     me by cutting the necks of each other. It is incumbent upon those who 
     are present to convey this message to those who are absent, for some 
     of those to whom it is conveyed may comprehend it better than some of 
     those who have heard it directly." (Muhammad, the sub-narrator, on 
     mentioning this used to say: The Prophet then said, "No doubt! Haven't
     I delivered (Allah's) Message (to you)? Haven't I delivered Allah's 
     message (to you)?"
<p>


</blockquote>
<hr>

<em>
<a name="007.068.459">
Volume 7, Book 68, Number 459:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi':
<p>

     'Abdullah (bin 'Umar) used to slaughter his sacrifice at the 
     slaughtering place (i.e the slaughtering place of the Prophet ) . Ibn 
     'Umar said, "Allah's Apostle used to slaughter (camels and sheep, 
     etc.,) as sacrifices at the Musalla."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.460">
Volume 7, Book 68, Number 460:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet used to offer two rams as sacrifices, and I also used to 
     offer two rams.
<p>


</blockquote>
<hr>

<em>
<a name="007.068.461">
Volume 7, Book 68, Number 461:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Allah's Apostle came towards two horned rams having black and white 
     colors and slaughtered them with his own hands.
<p>


</blockquote>
<hr>

<em>
<a name="007.068.462">
Volume 7, Book 68, Number 462:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba bin 'Amir:
<p>

     that the Prophet gave him some sheep to distribute among his 
     companions to slaughter as sacrifices ('Id--al--Adha). A kid was left 
     and he told the Prophet of that whereupon he said to him, "Slaughter 
     it as a sacrifice (on your behalf)."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.463">
Volume 7, Book 68, Number 463:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara' bin 'Azib:
<p>

     An uncle of mine called Abu Burda, slaughtered his sacrifice before 
     the 'Id prayer. So Allah's Apostle said to him, "Your (slaughtered) 
     sheep was just mutton (not a sacrifice)." Abu Burda said, "O Allah's 
     Apostle! I have got a domestic kid." The Prophet said, "Slaughter it 
     (as a sacrifice) but it will not be permissible for anybody other than
     you" The Prophet added, "Whoever slaughtered his sacrifice before the 
     ('Id) prayer,  he only slaughtered for himself, and whoever 
     slaughtered it after the prayer, he offered his sacrifice properly and
     followed the tradition of the Muslims."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.464">
Volume 7, Book 68, Number 464:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara':
<p>

     Abu Burda slaughtered (the sacrifice) before the ('Id) prayer 
     whereupon the Prophet said to him, "Slaughter another sacrifice 
     instead of that." Abu Burda said, "I have nothing except a Jadha'a." 
     (Shu'ba said: Perhaps Abu Burda also said that Jadha'a was better than
     an old sheep in his opinion.) The Prophet said, "(Never mind), 
     slaughter it to make up for the other one, but it will not be 
     sufficient for anyone else after you."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.465">
Volume 7, Book 68, Number 465:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet slaughtered two rams, black and white in color (as 
     sacrifices), and I saw him putting his foot on their sides and 
     mentioning Allah's Name and Takbir (Allahu Akbar). Then he slaughtered
     them with his own hands.
<p>


</blockquote>
<hr>

<em>
<a name="007.068.466">
Volume 7, Book 68, Number 466:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle entered upon me at Sarif while I was weeping (because 
     I was afraid that I would not be able to perform the ,Hajj). He said, 
     "What is wrong with you? Have you got your period?" I replied, "Yes." 
     He said, "This is a matter Allah has decreed for all the daughters of 
     Adam, so perform the ceremonies of the Hajj as the pilgrims do, but do
     not perform the Tawaf around the Ka'ba." Allah's Apostle slaughtered 
     some cows as sacrifices on behalf of his wives.
<p>


</blockquote>
<hr>

<em>
<a name="007.068.467">
Volume 7, Book 68, Number 467:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara':
<p>

     I heard the Prophet delivering a sermon, and he said (on the Day of 
     'Id-Allah. a), "The first thing we will do on this day of ours is that
     we will offer the 'Id prayer, then we will return and slaughter our 
     sacrifices; and whoever does so, then indeed he has followed our 
     tradition, and whoever slaughtered his sacrifice (before the prayer), 
     what he offered was just meat that he presented to his family, and 
     that was not a sacrifice." Abu Burda got up and said, "O Allah's 
     Apostle! I slaughtered the sacrifice before the prayer and I have got 
     a Jadha'a which is better than an old sheep." The Prophet said, 
     "Slaughter it to make up for that, but it will not be sufficient for 
     anybody else after you."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.468">
Volume 7, Book 68, Number 468:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "Whoever slaughtered the sacrifice before the 'Id 
     prayer, should repeat it (slaughter another one)." A man said "This is
     the day on which meat is desired." Then he mentioned the need of his 
     neighbors (for meat) and the Prophet seemed to accept his excuse. The 
     man said, "I have a Jadha'a which is to me better than two sheep." The
     Prophet allowed him (to slaughter it as a sacrifice). But I do not 
     know whether this permission was general for all Muslims or not. The 
     Prophet then went towards two rams and slaughtered them, and the 
     people went towards their sheep and slaughtered them.
<p>


</blockquote>
<hr>

<em>
<a name="007.068.469">
Volume 7, Book 68, Number 469:
</a>
</em>
<blockquote>
<p>

     Narrated Jundab bin Sufyan Al-Bajali:
<p>

     I witnessed the Prophet on the Day of Nahr. He said, "Whoever 
     slaughtered the sacrifice before offering the 'Id prayer, should 
     slaughter another sacrifice in its place; and whoever has not 
     slaughtered their sacrifice yet, should slaughter now."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.470">
Volume 7, Book 68, Number 470:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara':
<p>

     One day Allah's Apostle offered the 'Id prayer and said, "Whoever 
     offers our prayer and faces our Qibla should not slaughter the 
     sacrifice till he finishes the 'Id prayer." Abu Burda bin Niyar got up
     and said, "O Allah's Apostle! I have already done it. The Prophet 
     said, "That is something you have done before its due time." Abu Burda
     said, "I have a Jadha'a which is better than two old sheep; shall I 
     slaughter it?" The Prophet said, "Yes, but it will not be sufficient 
     for anyone after you."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.471">
Volume 7, Book 68, Number 471:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet used to offer as sacrifices, two horned rams, black and 
     white in color, and used to put his foot on their sides and slaughter 
     them with his own hands.
<p>


</blockquote>
<hr>

<em>
<a name="007.068.472">
Volume 7, Book 68, Number 472:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet offered as sacrifices, two horned rams, black and white in
     color. He slaughtered them with his own hands and mentioned Allah's 
     Name over them and said Takbir and put his foot on their sides.
<p>


</blockquote>
<hr>

<em>
<a name="007.068.473">
Volume 7, Book 68, Number 473:
</a>
</em>
<blockquote>
<p>

     Narrated Masruq:
<p>

     that he came to 'Aisha and said to her, "O Mother of the Believers! 
     There is a man who sends a Hadi to Ka'ba and stays in his city and 
     requests that his Hadi camel be garlanded while he remains in a state 
     of Ihram from that day till the people finish their Ihram (after 
     completing all the ceremonies of Hajj)" (What do you say about it?) 
     Masruq added, I heard the clapping of her hands behind the curtain. 
     She said, "I used to twist the garlands for the Hadi of Allah's 
     Apostle and he used to send his Hadi to Ka'ba but he never used to 
     regard as unlawful what was lawful for men to do with their wives till
     the people returned (from the Hajj)."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.474">
Volume 7, Book 68, Number 474:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     During the lifetime of the Prophet we used to take with us the meat of
     the sacrifices (of Id al Adha) to Medina. (The narrator often said. 
     The meat of the Hadi).
<p>


</blockquote>
<hr>

<em>
<a name="007.068.475">
Volume 7, Book 68, Number 475:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri:
<p>

     that once he was not present (at the time of 'Id-al-Adha) and when he 
     came. some meat was presented to him. and the people said (to him), 
     'This is the meat of our sacrifices" He said. 'Take it away; I shall 
     not taste it. (In his narration) Abu Sa'id added: I got up and went to
     my brother, Abu Qatada (who was his maternal brother and was one of 
     the warriors of the battle of Badr) and mentioned that to him He Sad. 
     'A new verdict was given in your absence (i.e., meat of sacrifices was
     allowed to be stored and eaten later on)."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.476">
Volume 7, Book 68, Number 476:
</a>
</em>
<blockquote>
<p>

     Narrated Salama bin Al-Aqua':
<p>

     The Prophet said, "Whoever has slaughtered a sacrifice should not keep
     anything of Its meat after three days." When it was the next year the 
     people said, "O Allah's Apostle! Shall we do as we did last year?" He 
     said, ' Eat of it and feed of it to others and store of it for in that
     year the people were having a hard time and I wanted you to help (the 
     needy)."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.477">
Volume 7, Book 68, Number 477:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     We used to salt some of the meat of sacrifice and present it to the 
     Prophet at Medina. Once he said, "Do not eat (of that meat) for more 
     than three days." That was not a final order, but (that year) he 
     wanted us to feed of it to others, Allah knows better.
<p>


</blockquote>
<hr>

<em>
<a name="007.068.478">
Volume 7, Book 68, Number 478:
</a>
</em>
<blockquote>
<p>

     Narrated Abu 'Ubaid:
<p>

     the freed slave of Ibn Azhar that he witnessed the Day of 'Id-al-Adha 
     with 'Umar bin Al-Khattab. 'Umar offered the 'Id prayer before the 
     sermon and then delivered the sermon before the people, saying, "O 
     people! Allah's Apostle has forbidden you to fast (on the first day 
     of) each of these two 'Ida, for one of them is the Day of breaking 
     your fast, and the other is the one, on which you eat the meat of your
     sacrifices."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.479">
Volume 7, Book 68, Number 479:
</a>
</em>
<blockquote>
<p>

     Narrated Abu 'Ubaid:
<p>

     (in continuation of 478). Then I witnessed the 'Id with 'Uthman bin 
     'Affan, and that was on a Friday. He offered the prayer before the 
     sermon, saying, "O people! Today you have two 'Its (festivals) 
     together, so whoever of those who live at Al-'Awali (suburbs) would 
     like to wait for the Jumua prayer, he may wait, and whoever would like
     to return (home) Is granted my permission to do so." Then I witnessed 
     (the 'Its) with 'Ali bin Abi Talib, and he too offered the 'Id prayer 
     before the sermon and then delivered the sermon before the people and 
     said, "Allah's Apostle has forbidden you to eat the meat of your 
     sacrifices for more than three days."
<p>


</blockquote>
<hr>

<em>
<a name="007.068.480">
Volume 7, Book 68, Number 480:
</a>
</em>
<blockquote>
<p>

     Narrated Salim:
<p>

     'Abdullah bin 'Umar said, "Allah's Apostle said, "Eat of the meat of 
     sacrifices (of 'Id al Adha) for three days." When 'Abdullah departed 
     from Mina, he used to eat (bread with) oil, lest he should eat of the 
     meat of Hadi (which is regarded as unlawful after the three days of 
     the 'Id).
<p>

</blockquote>
<hr>

</body>

</html>

