<html>

<head>

<title>
SAHIH BUKHARI, BOOK 69: Drinks
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 69:
</a>
</em>
<h1 align=center>
<em>
Drinks
</em>
</h1>

<hr>

<p>

<em>
<a name="007.069.481">
Volume 7, Book 69, Number 481:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle said, "Whoever drinks alcoholic drinks in the world 
     and does not repent (before dying), will be deprived of it in the 
     Hereafter."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.482">
Volume 7, Book 69, Number 482:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     On the night Allah's Apostle was taken on a night journey (Miraj) two 
     cups, one containing wine and the other milk, were presented to him at
     Jerusalem. He looked at it and took the cup of milk. Gabriel said, 
     "Praise be to Allah Who guided you to Al-Fitra (the right path); if 
     you had taken (the cup of) wine, your nation would have gone astray."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.483">
Volume 7, Book 69, Number 483:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     I heard from Allah's Apostle a narration which none other than I will 
     narrate to you. The Prophet, said, "From among the portents of the Hour
     are the following: General ignorance (in religious affairs) will 
     prevail, (religious) knowledge will decrease, illegal sexual 
     intercourse will prevail, alcoholic drinks will be drunk (in 
     abundance), men will decrease and women will increase so much so that 
     for every fifty women there will be one man to look after them."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.484">
Volume 7, Book 69, Number 484:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "An adulterer, at the time he is committing illegal 
     sexual intercourse is not a believer; and a person, at the time of 
     drinking an alcoholic drink is not a believer; and a thief, at the 
     time of stealing, is not a believer." Ibn Shihab said: 'Abdul Malik 
     bin Abi Bakr bin 'Abdur-Rahman bin Al- Harith bin Hisham told me that 
     Abu Bakr used to narrate that narration to him on the authority of Abu
     Huraira. He used to add that Abu Bakr used to mention, besides the 
     above cases, "And he who robs (takes illegally something by force) 
     while the people are looking at him, is not a believer at the time he 
     is robbing (taking)
<p>


</blockquote>
<hr>

<em>
<a name="007.069.485">
Volume 7, Book 69, Number 485:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     "Alcoholic drinks were prohibited (by Allah) when there was nothing of
     it (special kind of wine) in Medina.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.486">
Volume 7, Book 69, Number 486:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     "Alcoholic drinks were prohibited at the time we could rarely find 
     wine made from grapes in Medina, for most of our liquors were made 
     from unripe and ripe dates.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.487">
Volume 7, Book 69, Number 487:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     'Umar stood up on the pulpit and said, "Now then, prohibition of 
     alcoholic drinks have been revealed, and these drinks are prepared 
     from five things, i.e.. grapes, dates, honey, wheat or barley And an 
     alcoholic drink is that, that disturbs the mind.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.488">
Volume 7, Book 69, Number 488:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     I was serving Abu 'Ubaida, Abu Talha and Ubai bin Ka'b with a drink 
     prepared from ripe and unripe dates. Then somebody came to them and 
     said, "Alcoholic drinks have been prohibited." (On hearing that) Abu 
     Talha said, "Get up. O Anas, and pour (throw) it out! So I poured 
     (threw) it out.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.489">
Volume 7, Book 69, Number 489:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     While I was waiting on my uncles and serving them with (wine prepared 
     from) dates----and I was the youngest of them----it was said, 
     "Alcoholic drinks have been prohibited." So they said (to me), "Throw 
     it away." So I threw it away.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.490">
Volume 7, Book 69, Number 490:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Alcoholic drinks were prohibited. At that time these drinks used to be
     prepared from unripe and ripe dates.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.491">
Volume 7, Book 69, Number 491:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle was asked about Al-Bit. He said, "All drinks that 
     intoxicate are unlawful (to drink.)
<p>


</blockquote>
<hr>

<em>
<a name="007.069.492a">
Volume 7, Book 69, Number 492a:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle was asked about Al-Bit a liquor prepared from honey 
     which the Yemenites used to drink. Allah's Apostle said, "All drinks 
     that intoxicate are unlawful (to drink)."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.492b">
Volume 7, Book 69, Number 492b:
</a>
</em>
<blockquote>
<p>

     Anas bin Malik said:
<p>

     Allah's Apostle said, "Do not make drinks in Ad-Dubba' nor in 
     Al-Muzaffat.  Abu Huraira used to add to them Al-Hantam and An-Naqir.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.493">
Volume 7, Book 69, Number 493:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     'Umar delivered a sermon on the pulpit of Allah's Apostle, saying, 
     "Alcoholic drinks were prohibited by Divine Order, and these drinks 
     used to be prepared from five things, i.e., grapes, dates, wheat, 
     barley and honey. Alcoholic drink is that, that disturbs the mind." 
     'Umar added, "I wish Allah's Apostle had not left us before he had 
     given us definite verdicts concerning three matters, i.e., how much a 
     grandfather may inherit (of his grandson), the inheritance of 
     Al-Kalala (the deceased person among whose heirs there is no father or
     son), and various types of Riba(1 ) (usury) ."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.494s">
Volume 7, Book 69, Number 494s:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar:
<p>

     "Alcoholic drinks are prepared from five things, i.e., raisins, dates.
     wheat, barley and honey."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.494v">
Volume 7, Book 69, Number 494v:
</a>
</em>
<blockquote>
<p>

     Narrated Abu 'Amir or Abu Malik Al-Ash'ari:
<p>

     that he heard the Prophet saying, "From among my followers there will 
     be some people who will consider illegal sexual intercourse, the 
     wearing of silk, the drinking of alcoholic drinks and the use of 
     musical instruments, as lawful. And there will be some people who will
     stay near the side of a mountain and in the evening their shepherd 
     will come to them with their sheep and ask them for something, but 
     they will say to him, 'Return to us tomorrow.' Allah will destroy them
     during the night and will let the mountain fall on them, and He will 
     transform the rest of them into monkeys and pigs and they will remain 
     so till the Day of Resurrection."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.495">
Volume 7, Book 69, Number 495:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl:
<p>

     Abu Usaid As-Sa'idi came and invited Allah's Apostle on the occasion 
     of his wedding. His wife who was the bride, was serving them. Do you 
     know what drink she prepared for Allah's Apostle ? She had soaked some
     dates in water in a Tur overnight.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.496">
Volume 7, Book 69, Number 496:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     Allah's Apostle forbade the use of (certain) containers, but the Ansar
     said, "We cannot dispense with them." The Prophet then said, "If so, 
     then use them."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.497">
Volume 7, Book 69, Number 497:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr:
<p>

     When the Prophet forbade the use of certain containers (that were used
     for preparing alcoholic drinks), somebody said to the Prophet . "But 
     not all the people can find skins." So he allowed them to use clay 
     jars not covered with pitch.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.498">
Volume 7, Book 69, Number 498:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali:
<p>

     the Prophet forbade the use of Ad-Dubba' and Al Muzaffat.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.499">
Volume 7, Book 69, Number 499:
</a>
</em>
<blockquote>
<p>

     Narrated Al-A'mash:
<p>

     (As above, 494).
<p>


</blockquote>
<hr>

<em>
<a name="007.069.500">
Volume 7, Book 69, Number 500:
</a>
</em>
<blockquote>
<p>

     Narrated Ibrahim:
<p>

     I asked Al-Aswad, "Did you ask 'Aisha, Mother of the Believers, about 
     the containers in which it is disliked to prepare (non-alcoholic) 
     drinks?" He said, "Yes, I said to her, 'O Mother of the Believers! 
     What containers did the Prophet  forbid to use for preparing 
     (non-alcoholic) drinks?" She said, 'The Prophet forbade us, (his 
     family), to prepare (nonalcoholic) drinks in Ad-Dubba and 
     Al-Muzaffat.' I asked, 'Didn't you mention Al Jar and Al Hantam?' She 
     said, 'I tell what I have heard; shall I tell you what I have not 
     heard?' "
<p>


</blockquote>
<hr>

<em>
<a name="007.069.501">
Volume 7, Book 69, Number 501:
</a>
</em>
<blockquote>
<p>

     Narrated Ash-Shaibani:
<p>

     I heard 'Abdullah bin Abi Aufa saying, "The Prophet forbade the use of
     green jars." I said, "Shall we drink out of white jars?" He said, 
     "No."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.502">
Volume 7, Book 69, Number 502:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad
<p>

     Abu Usaid As Sa'idi invited the Prophet to his wedding banquet. At 
     that time his wife was serving them and she was the bride. She said, 
     ''Do you know what (kind of syrup) I soaked (made) for Allah's 
     Apostle? I soaked some dates in water in a Tur (bowl) overnight. '
<p>


</blockquote>
<hr>

<em>
<a name="007.069.503">
Volume 7, Book 69, Number 503:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Al-Juwairiyya:
<p>

     I asked Ibn 'Abbas about Al-Badhaq. He said, "Muhammad prohibited 
     alcoholic drinks before It was called Al-Badhaq (by saying), 'Any 
     drink that intoxicates is unlawful.' I said, 'What about good lawful 
     drinks?' He said,'Apart from what is lawful and good, all other things
     are unlawful and not good (unclean Al-Khabith).
<p>


</blockquote>
<hr>

<em>
<a name="007.069.504">
Volume 7, Book 69, Number 504:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to like sweet edible things and honey.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.505">
Volume 7, Book 69, Number 505:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     While I was serving Abu Talha. Abu Dujana and Abu Suhail bin Al-Baida'
     with a drink made from a mixture of unripe and ripe dates, alcoholic 
     drinks, were made unlawful, whereupon I threw it away, and I was their
     butler and the youngest of them, and we used to consider that drink as
     an alcoholic drink in those days
<p>


</blockquote>
<hr>

<em>
<a name="007.069.506">
Volume 7, Book 69, Number 506:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     The Prophet forbade the drinking of alcoholic drinks prepared from 
     raisins, dates, unripe dates and fresh ripe dates.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.507">
Volume 7, Book 69, Number 507:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     The Prophet forbade the mixing of ripe and unripe dates and also the 
     mixing of dates and raisins (for preparing a syrup) but the syrup of 
     each kind of fruit should be prepared separately. ( One may have such 
     drinks as long as it is fresh )
<p>


</blockquote>
<hr>

<em>
<a name="007.069.508">
Volume 7, Book 69, Number 508:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle was presented a bowl of milk and a bowl of wine on the
     night he was taken on a journey (Al-Mi'raj).
<p>


</blockquote>
<hr>

<em>
<a name="007.069.509">
Volume 7, Book 69, Number 509:
</a>
</em>
<blockquote>
<p>

     Narrated Um Al-Fadl:
<p>

     The people doubted whether Allah's Apostle was fasting or the Day of 
     'Arafat or not. So I sent a cup containing milk to him and he drank 
     it.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.510">
Volume 7, Book 69, Number 510:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Abu Humaid brought a cup of mix from a place called Al-Naqi. Allah's 
     Apostle said to him, "Will you not cover it, even by placing a stick 
     across its"
<p>


</blockquote>
<hr>

<em>
<a name="007.069.511">
Volume 7, Book 69, Number 511:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     Abu Humaid, an Ansari man, came from AnNaqi carrying a cup of milk to 
     the Prophet. The Prophet said, "Will you not cover it even by placing 
     a stick across it?"
<p>


</blockquote>
<hr>

<em>
<a name="007.069.512">
Volume 7, Book 69, Number 512:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara:
<p>

     The Prophet came from Mecca with Abu Bakr. Abu Bakr said "We passed by
     a shepherd and at that time Allah's Apostle was thirsty. I milked a 
     little milk in a bowl and Allah's Apostle drank till I was pleased. 
     Suraqa bin Ju'shum came to us riding a horse (chasing us). The Prophet
     invoked evil upon him, whereupon Suraqa requested him not to invoke 
     evil upon him, in which case he would go back. The Prophet agreed.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.513">
Volume 7, Book 69, Number 513:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The best object of charity is a she-camel which
     has (newly) given birth and gives plenty of milk, or a she-goat which 
     gives plenty of milk; and is given to somebody to utilize its milk by 
     milking one bowl in the morning and one in the evening."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.514">
Volume 7, Book 69, Number 514:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas: Allah's Apostle drank milk and then rinsed his 
     mouth and said, "It contains fat. The Prophet added: I was raised to 
     the Lote Tree and saw four rivers, two of which were coming out and 
     two going in. Those which were coming out were the Nile and the 
     Euphrates, and those which were going in were two rivers in paradise. 
     Then I was given three bowls, one containing milk,  and another 
     containing honey, and a third containing wine.  I took the bowl 
     containing milk and drank it.  It was said to me, "You and your 
     followers will be on the right path (of Islam)."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.515">
Volume 7, Book 69, Number 515:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Abu Talha had the largest number of datepalms from amongst the Ansars 
     of Medina. The dearest of his property to him was Bairuha garden which
     was facing the (Prophet's) Mosque. Allah's Apostle used to enter it 
     and drink of its good fresh water. When the Holy Verse:-- 'By no means
     shall you attain righteousness unless you spend (in charity) of that 
     which you love.' (3.92) was revealed, Abu Talha got up and said, "O 
     Allah's Apostle! Allah says: By no means shall you attain 
     righteousness unless you spend of that which you love,' and the 
     dearest of my property to me is the Bairuha garden and I want to give 
     it in charity in Allah's Cause, seeking to be rewarded by Allah for 
     that. So you can spend it, O Allah's Apostle, where-ever Allah 
     instructs you. ' Allah s Apostle said, "Good! That is a perishable (or
     profitable) wealth" ('Abdullah is in doubt as to which word was used.)
     He said, "I have heard what you have said but in my opinion you'd 
     better give it to your kith and kin." On that Abu Talha said, "I will 
     do so, O Allah's Apostle!" Abu Talha distributed that garden among his
     kith and kin and cousins.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.516">
Volume 7, Book 69, Number 516:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     I saw Allah's Apostle drinking milk. He came to my house and I milked 
     a sheep and then mixed the milk with water from the well for Allah's 
     Apostle. He took the bowl and drank while on his left there was 
     sitting Abu Bakr, and on his right there was a bedouin. He then gave 
     the remaining milk to the bedouin and said, "The right! The right 
     (first)."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.517">
Volume 7, Book 69, Number 517:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Allah's Apostle and one of his companions entered upon an Ansari man 
     and the Prophet said to him, "If you have water kept overnight in a 
     water skin, (give us), otherwise we will drink water by putting our 
     mouth in it." The man was watering his garden then. He said, "O 
     Allah's Apostle! I have water kept overnight; let us go to the shade."
     So he took them both there and poured water into a bowl and milked a 
     domestic goat of his in it. Allah's Apostle drank, and then the man 
     who had come along with him, drank.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.518">
Volume 7, Book 69, Number 518:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to like sweet edible things (syrup, etc.) and honey.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.519">
Volume 7, Book 69, Number 519:
</a>
</em>
<blockquote>
<p>

     Narrated An-Nazzal:
<p>

     All  came to the gate of the courtyard (of the Mosque) and drank 
     (water) while he was standing and said, "Some people dislike to drink 
     while standing, but I saw the Prophet doing (drinking water) as you 
     have seen me doing now."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.520">
Volume 7, Book 69, Number 520:
</a>
</em>
<blockquote>
<p>

     Narrated An-Nazzal bin Sabra:
<p>

     'Ali offered the Zuhr prayer and then sat down in the wide courtyard 
     (of the Mosque) of Kufa in order to deal with the affairs of the 
     people till the 'Asr prayer became due. Then water was brought to him 
     and he drank of it, washed his face, hands, head and feet. Then he 
     stood up and drank the remaining water while he was standing. and 
     said, "Some people dislike to drink water while standing thought the 
     Prophet did as I have just done."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.521">
Volume 7, Book 69, Number 521:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet drank Zam-Zam (water) while standing.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.522">
Volume 7, Book 69, Number 522:
</a>
</em>
<blockquote>
<p>

     Narrated Um Al-Fadl:
<p>

     (daughter of Al-Harith) that she sent a bowl of milk to the Prophet 
     while he was standing (at 'Arafat) in the afternoon of the Day of 
     'Arafat. He took it in his hands and drank it. Narrated Abu Nadr: The 
     Prophet was on the back of his camel.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.523">
Volume 7, Book 69, Number 523:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Milk mixed with water was brought to Allah's Apostle while a bedouin 
     was on his right and Abu Bakr was on his left. He drank (of it) and 
     then gave (it) to the bedouin and said, 'The right" "The right 
     (first)."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.524">
Volume 7, Book 69, Number 524:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad:
<p>

     Allah's Apostle was offered something to drink. He drank of it while 
     on his right was a boy and on his left were some elderly people. He 
     said to the boy, "May I give these (elderly) people first?" The boy 
     said, "By Allah, O Allah's Apostle! I will not give up my share from 
     you to somebody else." On that Allah's Apostle placed the cup in the 
     hand of that boy.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.525">
Volume 7, Book 69, Number 525:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     The Prophet and one of his companions entered upon an Ansari man. The 
     Prophet and his companion greeted (the man) and he replied, "O Allah's
     Apostle! Let my father and mother be sacrificed for you! It is hot," 
     while he was watering his garden. The Prophet asked him, "If you have 
     water kept overnight in a water skin, (give us), or else we will drink
     by putting our mouths in the basin." The man was watering the garden 
     The man said, "O Allah's Apostle! I have water kept overnight in a 
     water-skin. He went to the shade and poured some water into a bowl and
     milked some milk from a domestic goat in it. The Prophet drank and 
     then gave the bowl to the man who had come along with him to drink.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.526">
Volume 7, Book 69, Number 526:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     I was waiting on my uncles, serving them with an alcoholic drink 
     prepared from dates, and I was the youngest of them. (Suddenly) it was
     said that alcoholic drinks had been prohibited. So they said (to me), 
     'Throw it away." And I threw it away The sub-narrator said: I asked 
     Anas what their drink was (made from), He replied, "(From) ripe dates 
     and unripe dates."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.527">
Volume 7, Book 69, Number 527:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Allah's Apostle said, "When night falls (or when it is evening), stop 
     your children from going out, for the devils spread out at that time. 
     But when an hour of the night has passed, release them and close the 
     doors and mention Allah's Name, for Satan does not open a closed door.
     Tie the mouth of your water-skin and mention Allah's Name; cover your 
     containers and utensils and mention Allah's Name. Cover them even by 
     placing something across it, and extinguish your lamps. "
<p>


</blockquote>
<hr>

<em>
<a name="007.069.528">
Volume 7, Book 69, Number 528:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     Allah's Apostle said, "Extinguish the lamps when you go to bed; close 
     your doors; tie the mouths of your water skins, and cover the food and
     drinks." I think he added, ". . . even with a stick you place across 
     the container."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.529">
Volume 7, Book 69, Number 529:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     Allah's Apostle forbade the bending of the mouths of water skins for 
     the sake of drinking from them
<p>


</blockquote>
<hr>

<em>
<a name="007.069.530">
Volume 7, Book 69, Number 530:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     I heard Allah's Apostle forbidding the drinking of water by bending 
     the mouths of water skins, i.e., drinking from the mouths directly.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.531">
Volume 7, Book 69, Number 531:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle forbade drinking directly from the mouth of a water 
     skin or other leather containers. and forbade preventing one's 
     neighbor from fixing a peg in (the wall of) one's house.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.532">
Volume 7, Book 69, Number 532:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet forbade the drinking of water directly from the mouth of a
     water skin .
<p>


</blockquote>
<hr>

<em>
<a name="007.069.533">
Volume 7, Book 69, Number 533:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet forbade the drinking of water direct from the mouth of a 
     water-skin.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.534">
Volume 7, Book 69, Number 534:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     Allah's Apostle said, "When you drink (water), do not breath in the 
     vessel; and when you urinate, do not touch your penis with your right 
     hand. And when you cleanse yourself after defecation, do not use your 
     right hand."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.535">
Volume 7, Book 69, Number 535:
</a>
</em>
<blockquote>
<p>

     Narrated Thumama bin Abdullah:
<p>

     Anas used to breathe twice or thrice in the vessel (while drinking) 
     and used to say that the Prophet; used to take three breaths while 
     drinking.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.536">
Volume 7, Book 69, Number 536:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abi Laila:
<p>

     While Hudhaita was at Mada'in, he asked for water. The chief of the 
     village brought him a silver vessel. Hudhaifa threw it away and said, 
     "I have thrown it away because I told him not to use it, but he has 
     not stopped using it. The Prophet forbade us to wear clothes of silk 
     or Dibaj, and to drink in gold or silver utensils, and said, 'These 
     things are for them (unbelievers) in this world and for you (Muslims) 
     in the Hereafter.' "
<p>


</blockquote>
<hr>

<em>
<a name="007.069.537">
Volume 7, Book 69, Number 537:
</a>
</em>
<blockquote>
<p>

     Narrated Hudhaifa:
<p>

     The Prophet said, "Do not drink in gold or silver utensils, and do not
     wear clothes of silk or Dibaj, for these things are for them 
     (unbelievers) in this world and for you in the Hereafter."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.538">
Volume 7, Book 69, Number 538:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     (the wife of the Prophet) Allah's Apostle said, "He who drinks in 
     silver utensils is only filling his abdomen with Hell Fire."
<p>


</blockquote>
<hr>

<em>
<a name="007.069.539">
Volume 7, Book 69, Number 539:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara' bin 'Azib:
<p>

     Allah's Apostle ordered us to do seven things and forbade us from 
     seven. He ordered us to visit the sick, to follow funeral processions,
     (to say) to a sneezer, (May Allah bestow His Mercy on you, if he says,
     Praise be to Allah), to accept invitations, to greet (everybody), to 
     help the oppressed and to help others to fulfill their oaths. He 
     forbade us to wear gold rings, to drink in silver (utensils), to use 
     Mayathir (silken carpets placed on saddles), to wear Al-Qissi (a kind 
     of silken cloth), to wear silk, Dibaj or Istabraq (two kinds of 
     silk).
<p>


</blockquote>
<hr>

<em>
<a name="007.069.540">
Volume 7, Book 69, Number 540:
</a>
</em>
<blockquote>
<p>

     Narrated Um Al-Fadl:
<p>

     that the people were in doubt whether the Prophet was fasting on the 
     Day of 'Arafat or not, so a (wooden) drinking vessel full of milk was 
     sent to him, and he drank it.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.541">
Volume 7, Book 69, Number 541:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sad:
<p>

     An Arab lady was mentioned to the Prophet so he asked Abu Usaid 
     As-Sa'idi to send for her, and he sent for her and she came and stayed
     in the castle of Bani Sa'ida. The Prophet came out and went to her and
     entered upon her. Behold, it was a lady sitting with a drooping head. 
     When the Prophet spoke to her, she said, "I seek refuge with Allah 
     from you." He said, "I grant you refuge from me." They said to her, 
     "Do you know who this is?" She said, "No." They said, "This is Allah's
     Apostle who has come to command your hand in marriage." She said, "I 
     am very unlucky to lose this chance." Then the Prophet and his 
     companions went towards the shed of Bani Sa'ida and sat there. Then he
     said, "Give us water, O Sahl!" So I took out this drinking bowl and 
     gave them water in it. The sub-narrator added: Sahl took out for us 
     that very drinking bowl and we all drank from it. Later on Umar bin 
     'Abdul 'Aziz requested Sahl to give it to him as a present, and he 
     gave it to him as a present.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.542">
Volume 7, Book 69, Number 542:
</a>
</em>
<blockquote>
<p>

     Narrated 'Asim al-Ahwal:
<p>

     I saw the drinking bowl of the Prophet with Anas bin Malik, and it had
     been broken, and he had mended it with silver plates. That drinking 
     bowl was quite wide and made of Nadar wood, Anas said, "I gave water 
     to the Prophet in that bowl more than so-and-so (for a long period)." 
     Ibn Sirin said: Around that bowl there was an iron ring, and Anas 
     wanted to replace it with a silver or gold ring, but Abu Talha said to
     him, "Do not change a thing that Allah's Apostle has made." So Anas 
     left it as it was.
<p>


</blockquote>
<hr>

<em>
<a name="007.069.543">
Volume 7, Book 69, Number 543:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     I was with the Prophet and the time for the 'Asr prayer became due. We
     had no water with us except a little which was put in a vessel and was
     brought to the Prophet . He put his hand into it and spread out his 
     fingers and then said, "Come along! Hurry up! All those who want to 
     perform ablution. The blessing is from Allah.'' I saw the water 
     gushing out from his fingers. So the people performed the ablution and
     drank, and I tried to drink more of that water (beyond my thirst and 
     capacity), for I knew that it was a blessing. The sub-narrator said: I
     asked Jabir, "How many persons were you then?" He replied, "We were 
     one-thousand four hundred men." Salim said: Jabir said, 1500.
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

