<html>

<head>

<title>
SAHIH BUKHARI, BOOK 70: Patients
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 70:
</a>
</em>
<h1 align=center>
<em>
Patients
</em>
</h1>

<hr>

<p>

<em>
<a name="007.070.544">
Volume 7, Book 70, Number 544:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet) Allah's Apostle said, "No calamity befalls a
     Muslim but that Allah expiates some of his sins because of it, even 
     though it were the prick he receives from a thorn."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.545">
Volume 7, Book 70, Number 545:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri and Abu Huraira:
<p>

     The Prophet said, "No fatigue, nor disease, nor sorrow, nor sadness, 
     nor hurt, nor distress befalls a Muslim, even if it were the prick he 
     receives from a thorn, but that Allah expiates some of his sins for 
     that."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.546">
Volume 7, Book 70, Number 546:
</a>
</em>
<blockquote>
<p>

     Narrated Kab:
<p>

     The Prophet said, "The example of a believer is that of a fresh tender
     plant, which the wind bends lt sometimes and some other time it makes 
     it straight. And the example of a hypocrite is that of a pine tree 
     which keeps straight till once it is uprooted suddenly.
<p>


</blockquote>
<hr>

<em>
<a name="007.070.547">
Volume 7, Book 70, Number 547:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The example of a believer is that of a fresh 
     tender plant; from whatever direction the wind comes, it bends it, but
     when the wind becomes quiet, it becomes straight again. Similarly, a 
     believer is afflicted with calamities (but he remains patient till 
     Allah removes his difficulties.) And an impious wicked person is like 
     a pine tree which keeps hard and straight till Allah cuts (breaks) it 
     down when He wishes." (See Hadith No. 558, Vol. 9.)
<p>


</blockquote>
<hr>

<em>
<a name="007.070.548">
Volume 7, Book 70, Number 548:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If Allah wants to do good to somebody, He 
     afflicts him with trials."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.549">
Volume 7, Book 70, Number 549:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     I never saw anybody suffering so much from sickness as Allah's 
     Apostle
<p>


</blockquote>
<hr>

<em>
<a name="007.070.550">
Volume 7, Book 70, Number 550:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     I visited the Prophet during his ailments and he was suffering from a 
     high fever. I said, "You have a high fever. Is it because you will 
     have a double reward for it?" He said, "Yes, for no Muslim is 
     afflicted with any harm but that Allah will remove his sins as the 
     leaves of a tree fall down."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.551">
Volume 7, Book 70, Number 551:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     I visited Allah's Apostle while he was suffering from a high fever. I 
     said, "O Allah's Apostle! You have a high fever." He said, "Yes, I 
     have as much fever as two men of you." I said, "Is it because you will
     have a double reward?" He said, "Yes, it is so. No Muslim is afflicted
     with any harm, even if it were the prick of a thorn, but that Allah 
     expiates his sins because of that, as a tree sheds its leaves."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.552">
Volume 7, Book 70, Number 552:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Muisa Al-Ash'ari:
<p>

     The Prophet said, "Feed the hungry, visit the sick, and set free the 
     captives."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.553">
Volume 7, Book 70, Number 553:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara bin Azib:
<p>

     Allah's Apostle ordered us to do seven things and forbade us to do 
     seven other things. He forbade us to wear gold rings, silk, Dibaj, 
     Istabriq, Qissy, and Maithara; and ordered us to accompany funeral 
     processions, visit the sick and greet everybody. (See Hadith No. 104)
<p>


</blockquote>
<hr>

<em>
<a name="007.070.554">
Volume 7, Book 70, Number 554:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Once I fell ill. The Prophet  and Abu Bakr came walking to pay me a 
     visit and found me unconscious. The Prophet performed ablution and 
     then poured the remaining water on me, and I came to my senses to see 
     the Prophet. I said, "O Allah's Apostle! What shall I do with my 
     property? How shall I dispose of (distribute) my property?" He did not
     reply till the Verse of inheritance was revealed.
<p>


</blockquote>
<hr>

<em>
<a name="007.070.555">
Volume 7, Book 70, Number 555:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ata bin Abi Rabah:
<p>

     Ibn 'Abbas said to me, "Shall I show you a woman of the people of 
     Paradise?" I said, "Yes." He said, "This black lady came to the 
     Prophet and said, 'I get attacks of epilepsy and my body becomes 
     uncovered; please invoke Allah for me.' The Prophet said (to her), 'If
     you wish, be patient and you will have (enter) Paradise; and if you 
     wish, I will invoke Allah to cure you.' She said, 'I will remain 
     patient,' and added, 'but I become uncovered, so please invoke Allah 
     for me that I may not become uncovered.' So he invoked Allah for 
     her."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.556">
Volume 7, Book 70, Number 556:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ata:
<p>

     That he had seen Um Zafar, the tall black lady, at (holding) the 
     curtain of the Ka'ba.
<p>


</blockquote>
<hr>

<em>
<a name="007.070.557">
Volume 7, Book 70, Number 557:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     I heard Allah's Apostle saying, "Allah said, 'If I deprive my slave of
     his two beloved things (i.e., his eyes) and he remains patient, I will
     let him enter Paradise in compensation for them.'"
<p>


</blockquote>
<hr>

<em>
<a name="007.070.558">
Volume 7, Book 70, Number 558:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     When Allah's Apostle emigrated to Medina, Abu Bakr and Bilal got a 
     fever. I entered upon them and asked, "O my father! How are you? O 
     Bilal! How are you?" Whenever fever attacked Abu Bakr, he would recite
     the following poetic verses: 'Everybody is staying alive among his 
     people, yet death is nearer to him than his shoe laces." And whenever 
     the fever deserted Bilal, he would recite (two poetic lines): 'Would 
     that I could stay overnight in a valley wherein I would be surrounded 
     by Idhkhir and Jalil (two kinds of good smelling grass). Would that 
     one day I would drink of the water of Majinna and would that Shama and
     Tafil (two mountains at Mecca) would appear to me.' Then I came and 
     informed Allah's Apostle about that, whereupon he said, "O Allah! Make
     us love Medina as much or more than we love Mecca. O Allah! Make it 
     healthy and bless its Mudd and Sa for us, and take away its fever and 
     put it in Al'Juhfa."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.559">
Volume 7, Book 70, Number 559:
</a>
</em>
<blockquote>
<p>

     Narrated Abu 'Uthman:
<p>

     Usama bin Zaid said that while he. Sad and Ubai bin Ka'b were with the
     Prophet a daughter of the Prophet sent a message to him, saying. 'My 
     daughter is dying; please come to us." The Prophet sent her his 
     greetings and added "It is for Allah what He takes, and what He gives;
     and everything before His sight has a limited period. So she should 
     hope for Allah's reward and remain patient." She again sent a message,
     beseeching him by Allah, to come. So the Prophet got up. and so did we
     (and went there). The child was placed on his lap while his breath was
     irregular. Tears flowed from the eyes of the Prophet. Sad said to him,
     "What is this, O Allah's Apostle?" He said. "This Is Mercy which Allah
     has embedded in the hearts of whomever He wished of His slaves. And 
     Allah does not bestow His Mercy, except on the merciful among His 
     slaves. (See Hadith No. 373 Vol. 2)
<p>


</blockquote>
<hr>

<em>
<a name="007.070.560">
Volume 7, Book 70, Number 560:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet went to visit a sick bedouin. Whenever the Prophet went to
     a patient, he used to say to him, "Don't worry, if Allah will, it will
     be expiation (for your sins):" The bedouin said, "You say expiation? 
     No, it is but a fever that is boiling or harassing an old man and will
     lead him to his grave without his will." The Prophet said, "Then, yes,
     it is so."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.561">
Volume 7, Book 70, Number 561:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     A Jewish boy used to serve the Prophet and became ill. The Prophet 
     went to pay him a visit and said to him, "Embrace Islam," and he did 
     embrace Islam. Al-Musaiyab said: When Abu Talib was on his deathbed, 
     the Prophet visited him.
<p>


</blockquote>
<hr>

<em>
<a name="007.070.562">
Volume 7, Book 70, Number 562:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     During the ailment of the Prophet some people came to visits him. He 
     led them in prayer while sitting. but they prayed standing, so he 
     waved to them to sit down. When he had finished the prayer, he said, 
     "An Imam is to be followed, so when he bows, you should bow. and when 
     he raises his head, you should raise yours, and if he prays sitting. 
     you should pray sitting." Abu Abdullah said Al-Humaidi said, (The 
     order of ) "This narration has been abrogated by the last action of 
     the Prophet as he led the prayer sitting, while the people prayed 
     standing behind him'
<p>


</blockquote>
<hr>

<em>
<a name="007.070.563">
Volume 7, Book 70, Number 563:
</a>
</em>
<blockquote>
<p>

     Narrated Sad:
<p>

     I became seriously ill at Mecca and the Prophet came to visit me. I 
     said, "O Allah's Apostle! I shall leave behind me a good fortune, but 
     my heir is my only daughter; shall I bequeath two third of my property
     to be spent in charity and leave one third (for my heir)?" He said, 
     "No." I said, "Shall I bequeath half and leave half?" He said, "No." I
     said, "Shall I bequeath one third and leave two thirds?" He said, "One
     third is alright, though even one third is too much." Then he placed 
     his hand on his forehead and passed it over my face and abdomen and 
     said, "O Allah! Cure Sad and complete his emigration."  I feel as if I
     have been feeling the coldness of his hand on my liver ever since.
<p>


</blockquote>
<hr>

<em>
<a name="007.070.564">
Volume 7, Book 70, Number 564:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Mas'ud:
<p>

     I visited Allah's Apostle while he was suffering from a high fever. I 
     touched him with my hand and said, "O Allah's Apostle! You have a high
     fever." Allah's Apostle said, "Yes, I have as much fever as two men of
     you have." I said, "Is it because you will get a double reward?" 
     Allah's Apostle said, "Yes, no Muslim is afflicted with harm because 
     of sickness or some other inconvenience, but that Allah will remove 
     his sins for him as a tree sheds its leaves."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.565">
Volume 7, Book 70, Number 565:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     I visited the Prophet during his illness and touched him while he was 
     having a fever. I said to him, "You have a high fever; is it because 
     you will get a double reward?" He said, "Yes. No Muslim is afflicted 
     with any harm, but that his sins will be annulled as the leave of a 
     tree fall down."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.566">
Volume 7, Book 70, Number 566:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Allah's Apostle entered upon sick man to pay him a visit, and said to 
     him, "Don't worry, Allah willing, (your sickness will be) an expiation
     for your sins." The man said, "No, it is but a fever that is boiling 
     within an old man and will send him to his grave." On that, the 
     Prophet said, "Then yes, it is so."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.567">
Volume 7, Book 70, Number 567:
</a>
</em>
<blockquote>
<p>

     Narrated Usama bin Zaid:
<p>

     The Prophet rode a donkey having a saddle with a Fadakiyya velvet 
     covering. He mounted me behind him and went to visit Sad bin 'Ubada, 
     and that had been before the battle of Badr. The Prophet proceeded 
     till he passed by a gathering in which 'Abdullah bin Ubai bin Salul 
     was present, and that had been before 'Abdullah embraced Islam. The 
     gathering comprised of Muslims, polytheists, i.e., isolators and Jews.
     'Abdullah bin Rawaha was also present in that gathering. When dust 
     raised by the donkey covered the gathering, 'Abdullah bin Ubai covered
     his nose with his upper garment and said, "Do not trouble us with 
     dust." The Prophet greeted them, stopped and dismounted. Then he 
     invited them to Allah (i.e., to embrace Islam) and recited to them 
     some verses of the Holy Qur'an. On that, 'Abdullah bin Ubai said, "O 
     man ! There is nothing better than what you say if it is true. Do not 
     trouble us with it in our gathering, but return to your house, and if 
     somebody comes to you, teach him there." On that 'Abdullah bin Rawaha 
     said, Yes, O Allah's Apostle! Bring your teachings to our gathering, 
     for we love that." So the Muslims, the pagans and the Jews started 
     abusing each other till they were about to fight. The Prophet kept on 
     quietening them till they became calm. Thereupon the Prophet mounted 
     his animal and proceeded till he entered upon Sad bin Ubada. He said 
     to him "O Sad! Have you not heard what Abu Hubab (i.e., 'Abdullah bin 
     Ubai) said?" Sad said, 'O Allah's Apostle! Excuse and forgive him, for
     Allah has given you what He has given you. The people of this town 
     (Medina decided unanimously to crown him and make him their chief by 
     placing a turban on his head, but when that was prevented by the Truth
     which Allah had given you he ('Abdullah bin Ubai) was grieved out of 
     jealously, and that was the reason which caused him to behave in the 
     way you have seen."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.568">
Volume 7, Book 70, Number 568:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     The Prophet came to visit me (while I was sick) and he was riding 
     neither a mule, nor a horse.
<p>


</blockquote>
<hr>

<em>
<a name="007.070.569">
Volume 7, Book 70, Number 569:
</a>
</em>
<blockquote>
<p>

     Narrated Ka'b bin 'Ujara:
<p>

     The Prophet passed by me while I was kindling a fire under a (cooking)
     pot. He said, "Do the lice of your head trouble you?" I said, "Yes." 
     So he called a barber to shave my head and ordered me to make 
     expiation for that."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.570">
Volume 7, Book 70, Number 570:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Qasim bin Muhammad:
<p>

     'Aisha, (complaining of headache) said, "Oh, my head"! Allah's Apostle
     said, "I wish that had happened while I was still living, for then I 
     would ask Allah's Forgiveness for you and invoke Allah for you." Aisha
     said, "Wa thuklayah! By Allah, I think you want me to die; and If this
     should happen, you would spend the last part of the day sleeping with 
     one of your wives!" The Prophet said, "Nay, I should say, 'Oh my 
     head!' I felt like sending for Abu Bakr and his son, and appoint him 
     as my successor lest some people claimed something or some others 
     wished something, but then I said (to myself), 'Allah would not allow 
     it to be otherwise, and the Muslims would prevent it to be 
     otherwise".
<p>


</blockquote>
<hr>

<em>
<a name="007.070.571">
Volume 7, Book 70, Number 571:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Mas'ud:
<p>

     I visited the Prophet while he was having a high fever. I touched him 
     an said, "You have a very high fever" He said, "Yes, as much fever as 
     two me of you may have." I said. "you will have a double reward?" He 
     said, "Yes No Muslim is afflicted with hurt caused by disease or some 
     other inconvenience, but that Allah will remove his sins as a tree 
     sheds its leaves."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.572">
Volume 7, Book 70, Number 572:
</a>
</em>
<blockquote>
<p>

     Narrated Sad:
<p>

     Allah's Apostle came to visit me during my ailment which had been 
     aggravated during Hajjat-al-Wada'. I said to him, "You see how sick I 
     am. I have much property but have no heir except my only daughter May 
     I give two thirds of my property in charity?"! He said, "No." I said, 
     "Half of it?" He said, "No." I said "One third?" He said, "One third 
     is too much, for to leave your heirs rich is better than to leave them
     poor, begging of others. Nothing you spend seeking Allah's pleasure 
     but you shall get a reward for it, even for what you put in the mouth 
     of your wife."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.573">
Volume 7, Book 70, Number 573:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     When Allah's Apostle was on his death-bed and in the house there were 
     some people among whom was 'Umar bin Al-Khattab, the Prophet said, 
     "Come, let me write for you a statement after which you will not go 
     astray." 'Umar said, "The Prophet is seriously ill and you have the 
     Qur'an; so the Book of Allah is enough for us." The people present in 
     the house differed and quarrelled. Some said "Go near so that the 
     Prophet may write for you a statement after which you will not go 
     astray," while the others said as Umar said. When they caused a hue 
     and cry before the Prophet, Allah's Apostle said, "Go away!" Narrated 
     'Ubaidullah: Ibn 'Abbas used to say, "It was very unfortunate that 
     Allah's Apostle was prevented from writing that statement for them 
     because of their disagreement and noise."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.574">
Volume 7, Book 70, Number 574:
</a>
</em>
<blockquote>
<p>

     Narrated As-Sa'ib:
<p>

     My aunt took me to Allah's Apostle and said, "O Allah's Apostle! My 
     nephew is- ill." The Prophet touched my head with his hand and invoked
     Allah to bless me. He then performed ablution and I drank of the 
     remaining water of his ablution and then stood behind his back and saw
     "Khatam An-Nubuwwa" (The Seal of Prophethood) between his shoulders 
     like a button of a tent.
<p>


</blockquote>
<hr>

<em>
<a name="007.070.575">
Volume 7, Book 70, Number 575:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "None of you should wish for death because of a 
     calamity befalling him; but if he has to wish for death, he should 
     say: "O Allah! Keep me alive as long as life is better for me, and let
     me die if death is better for me.' "
<p>


</blockquote>
<hr>

<em>
<a name="007.070.576">
Volume 7, Book 70, Number 576:
</a>
</em>
<blockquote>
<p>

     Narrated Qais bin Abi Hazim:
<p>

     We went to pay a visit to Khabbab (who was sick) and he had been 
     branded (cauterized) at seven places in his body. He said, "Our 
     companions who died (during the lifetime of the Prophet) left (this 
     world) without having their rewards reduced through enjoying the 
     pleasures of this life, but we have got (so much) wealth that we find 
     no way to spend It except on the construction of buildings Had the 
     Prophet not forbidden us to wish for death, I would have wished for 
     it.' We visited him for the second time while he was building a wall. 
     He said, A Muslim is rewarded (in the Hereafter) for whatever he 
     spends except for something that he spends on building."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.577">
Volume 7, Book 70, Number 577:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard Allah's Apostle saying, "The good deeds of any person will not
     make him enter Paradise." (i.e., None can enter Paradise through his 
     good deeds.) They (the Prophet's companions) said, 'Not even you, O 
     Allah's Apostle?' He said, "Not even myself, unless Allah bestows His 
     favor and mercy on me." So be moderate in your religious deeds and do 
     the deeds that are within your ability: and none of you should wish 
     for death, for if he is a good doer, he may increase his good deeds, 
     and if he is an evil doer, he may repent to Allah."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.578">
Volume 7, Book 70, Number 578:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I heard the Prophet , who was resting against me, saying, "O Allah! 
     Excuse me and bestow Your Mercy on me and let me join with the highest
     companions (in Paradise)." See Qur'an (4.69)
<p>


</blockquote>
<hr>

<em>
<a name="007.070.579">
Volume 7, Book 70, Number 579:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Whenever Allah's Apostle paid a visit to a patient, or a patient was 
     brought to him, he used to invoke Allah, saying, "Take away the 
     disease, O the Lord of the people! Cure him as You are the One Who 
     cures. There is no cure but Yours, a cure that leaves no disease."
<p>


</blockquote>
<hr>

<em>
<a name="007.070.580">
Volume 7, Book 70, Number 580:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Abdullah:
<p>

     The Prophet came to me while I was ill. He performed ablution and 
     threw the remaining water on me (or said, "Pour it on him) " When I 
     came to my senses I said, "O Allah's Apostle! I have no son or father 
     to be my heir, so how will be my inheritance?" Then the Verse of 
     inheritance was revealed.
<p>


</blockquote>
<hr>

<em>
<a name="007.070.581">
Volume 7, Book 70, Number 581:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     When Allah's Apostle emigrated to Medina, Abu Bakr and Bilal had a 
     fever. I entered upon them and said, "O my father! How are you? O 
     Bilal! How are you?" Whenever Abu Bakr got the fever he used to say, 
     "Everybody is staying alive with his people, yet death is nearer to 
     him than his shoe laces." And when fever deserted Bilal, he would 
     recite (two poetic verses): "Would that I could stay overnight in a 
     valley wherein I would be surrounded by Idhkhir and Jalil (two kinds 
     of good smelling grass). Would that one day I could drink of the water
     of Majinna, and would that Shama and Tafil (two mountains at Mecca) 
     would appear to me!" I went to Allah's Apostle and informed him about 
     that. He said, "O Allah! Make us love Medina as much or more than we 
     love Mecca, and make it healthy, and bless its Sa and its Mudd, and 
     take away its fever and put it in Al-Juhfa." (See Hadith No 558) .
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

