<html>

<head>

<title>
SAHIH BUKHARI, BOOK 72: Dress
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 72:
</a>
</em>
<h1 align=center>
<em>
Dress
</em>
</h1>

<hr>

<p>

<em>
<a name="007.072.674">
Volume 7, Book 72, Number 674:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, 'Allah will not look at the person who drags his
     garment (behind him) out of conceit.''
<p>


</blockquote>
<hr>

<em>
<a name="007.072.675">
Volume 7, Book 72, Number 675:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     The Prophet said Allah will not look, on the Day of Resurrection at 
     the person who drags his garment (behind him) out of conceit. On that 
     Abu Bakr said, "O Allah's Apostle! One side of my Izar hangs low if I 
     do not take care of it." The Prophet said, 'You are not one of those 
     who do that out of conceit."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.676">
Volume 7, Book 72, Number 676:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     The solar eclipse occurred while we were sitting with the Prophet He 
     got up dragging his garment (on the ground) hurriedly till he reached 
     the mosque The people turned (to the mosque) and he offered a 
     two-Rak'at prayer whereupon the eclipse was over and he traced us and 
     said, "The sun and the moon are two signs among the signs of Allah, so
     if you see a thing like this (eclipse) then offer the prayer and 
     invoke Allah till He remove that state,"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.677">
Volume 7, Book 72, Number 677:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Juhaifa:
<p>

     I saw Bilal bringing an 'Anza (a small spear) and fixing it in the 
     ground, and then he proclaimed the Iqarna of the prayer, and I saw 
     Allah's Apostle coming out, wearing a cloak with its sleeves rolled 
     up. He then offered a two-Rak'at prayer while facing the 'Anza, and I 
     saw the people and animals passing in front of him beyond the 'Anza.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.678">
Volume 7, Book 72, Number 678:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The part of an Izar which hangs below the ankles is
     in the Fire."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.679">
Volume 7, Book 72, Number 679:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle, "Allah will not look, on the Day of Resurrection, at 
     a person who drags his Izar (behind him) out of pride and arrogance
<p>


</blockquote>
<hr>

<em>
<a name="007.072.680">
Volume 7, Book 72, Number 680:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet (or 'Abul Qasim) said, "While a man was walking, clad in a
     two-piece garment and proud of himself with his hair well-combed, 
     suddenly Allah made him sink into the earth and he will go on sinking 
     into it till the Day of Resurrection.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.681">
Volume 7, Book 72, Number 681:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "While a man was dragging his Izar on the ground
     (behind him), suddenly Allah made him sink into the earth and he will 
     go on sinking into it till the Day of Resurrection."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.682">
Volume 7, Book 72, Number 682:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     that he heard the Prophet (narrating as above No. 680).
<p>


</blockquote>
<hr>

<em>
<a name="007.072.683">
Volume 7, Book 72, Number 683:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "Whoever drags his clothes (on the ground) out 
     of pride and arrogance, Allah will not look at him on the Day of 
     Resurrection."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.684">
Volume 7, Book 72, Number 684:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet)
<p>

     The wife of Rifa'a Al-Qurazi came to Allah's Apostle while I was 
     sitting, and Abu Bakr was also there. She said, 'O Allah s Apostle! I 
     was the wife of Rifa'a and he divorced me irrevocably. Then I married 
     AbdurRahman bin Az-Zubair who, by Allah, O Allah's Apostle, has only 
     something like a fringe of a garment, Showing the fringe of her veil. 
     Khalid bin Sa'id, who was standing at the door, for he had not been 
     admitted, heard her statement and said, "O Abu Bakr! Why do you not 
     stop this lady from saying such things openly before Allah's Apostle?"
     No, by Allah, Allah's Apostle did nothing but smiled. Then he said to 
     the lady, "Perhaps you want to return to Rifa'a? That is impossible 
     unless 'Abdur-Rahman consummates his marriage with you." That became 
     the tradition after him.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.685">
Volume 7, Book 72, Number 685:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali:
<p>

     The Prophet asked for his Rida, put it on and set out walking. Zaid 
     bin Haritha and I followed him till he reached the house where Harnza 
     (bin 'Abdul Muttalib) was present and asked for permission to enter, 
     and they gave us permission.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.686">
Volume 7, Book 72, Number 686:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     A man asked, "O Allah s Apostle What kind of clothes should a Muhrim 
     wear?" The Prophet, said, "A Muhrim should not wear a shirt, trousers 
     a hooded cloak, or Khuffs (leather socks covering the ankles) unless 
     he cannot get sandals, in which case he should cut the part (of the 
     Khuff) that covers the ankles."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.687">
Volume 7, Book 72, Number 687:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Abdullah:
<p>

     The Prophet came to visit Abdullah bin Ubai (bin Salul) after he had 
     been put in his grave. The Prophet  ordered that 'Abdullah be taken 
     out. He was taken out and was placed on the knees on the knees of the 
     Prophet, who blew his (blessed) breath on him and dressed the body 
     with his own shirt. And Allah knows better.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.688">
Volume 7, Book 72, Number 688:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin 'Umar:
<p>

     When Abdullah bin Ubdi (bin Salul) died, his son came to Allah's 
     Apostle and said ' O Allah's Apostle, give me your shirt so that I may
     shroud my fathers body in it. And please offer a funeral prayer for 
     him and invoke Allah for his forgiveness." The Prophet gave him his 
     shirt and said to him 'Inform us when you finish (and the funeral 
     procession is ready) call us. When he had finished he told the Prophet
     and the Prophet proceeded to order his funeral prayers but Umar 
     stopped him and said, "Didn't Allah forbid you to offer the funeral 
     prayer for the hypocrites when He said: "Whether you (O Muhammad) ask 
     forgiveness for them or ask not forgiveness for them: (and even) if 
     you ask forgiveness for them seventy times. Allah will not forgive 
     them." (9.80) Then there was revealed: "And never (O Muhammad) pray 
     for any of them that dies, nor stand at his grave." (9.34) Thenceforth
     the Prophet did not offer funeral prayers for the hypocrites.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.689">
Volume 7, Book 72, Number 689:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle has set forth an example for a miser and a charitable 
     person by comparing them to two men wearing two iron cloaks and their 
     hands are raised to their breasts and necks. Whenever the charitable 
     man tries to give a charitable gift, his iron cloak expands till it 
     becomes so wide that it will cover his fingertips and obliterate his 
     tracks And, whenever the miser wants to give a charitable gift, his 
     cloak becomes very tight over him and every ring gets stuck to its 
     place Abu Huraira added; I saw Allah's Apostle putting his finger in 
     the (chest) pocket of his shirt like that If you but saw him trying to
     widen (the opening of his shirt) but it did not widen
<p>


</blockquote>
<hr>

<em>
<a name="007.072.690">
Volume 7, Book 72, Number 690:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughira bin Shu'ba:
<p>

     The Prophet went to answer the call of nature, and when he returned, I
     met him with water and he performed the ablution while he was wearing 
     a Sham, cloak. He rinsed his mouth, put the water in his nose and blew
     it out, washed his face and tried to take his hands out of his 
     sleeves, but they were too narrow, so he took out his hands from under
     his chest and washed them and then passed his wet hands over his head 
     and Khuffs (leather socks) .
<p>


</blockquote>
<hr>

<em>
<a name="007.072.691">
Volume 7, Book 72, Number 691:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughira:
<p>

     One night I was with the Prophet on a journey. He asked (me), "Have 
     you got water with you?" I replied, "Yes" So he got down from his 
     she-camel and went away till he disappeared in the darkness of the 
     night. Then he came back and I poured water for him from the pot (for 
     the ablution). He washed his face and hands while he was wearing a 
     woollen cloak (the sleeves of which were narrow), so he could not take
     his arms out of it. So he took them out from underneath the cloak. 
     Then he washed his forearms and passed his wet hands over his head. 
     Then I tried to take off his Khuffs, but he said, "Leave them, for I 
     have performed ablution before putting them on." And so he passed his 
     wet hands over them
<p>


</blockquote>
<hr>

<em>
<a name="007.072.692">
Volume 7, Book 72, Number 692:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Miswar bin Makhrama:
<p>

     Allah's Apostle distributed some Qaba's but he did not give anything 
     to Makhrama. Makhrama said (to me), "O my son! Let us go to Allah's 
     Apostle." So I proceeded with him and he said, "Go in and call him 'or
     me." So I called the Prophet for him The Prophet came out to him, 
     wearing one of those Qaba's and said, (to Makhrama), "I have kept this
     for you " Makhrama looked at it and said, "Makhrama is satisfied now"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.693">
Volume 7, Book 72, Number 693:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba bin 'Amir:
<p>

     A silken Farruj was presented to Allah's Apostle and he put it on and 
     offered the prayer in it. When he finished the prayer, he took it off 
     violently as if he disliked it and said, "This (garment) does not 
     befit those who fear Allah!"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.694">
Volume 7, Book 72, Number 694:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar:
<p>

     A man said, "O Allah's Apostle. What type of clothes should a Muhrim 
     wear Allah's Apostle replied, 'Do not wear shirts, turbans trousers 
     hooded cloaks or Khuffs; but if someone cannot get sandals, then he 
     can wear Khuffs after cutting them short below the ankles. Do not wear
     clothes touched by saffon or wars (two kinds of perfumes) "
<p>


</blockquote>
<hr>

<em>
<a name="007.072.695">
Volume 7, Book 72, Number 695:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "Whoever cannot get an Izar, can wear trousers, and 
     whoever cannot wear sandals can wear Khuffs."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.696">
Volume 7, Book 72, Number 696:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah:
<p>

     A man got up and said, O Allah's Apostle! What do you order us to wear
     when we assume the state of Ihram?" The Prophet replied, "Do not wear 
     shirts, trousers, turbans, hooded cloaks or Khuffs, but if a man has 
     no sandals, he can wear Khuffs after cutting them short below the 
     ankles; and do not wear clothes touched with (perfumes) of saffron or 
     wars."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.697">
Volume 7, Book 72, Number 697:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     The Prophet said, "A Muhrim should not wear a shirt, a turban, 
     trousers, hooded cloaks, a garment touched with (perfumes) of saffron 
     or wars, or Khuffs except if one has no sandals in which case he 
     should cut short the Khuffs below the ankles."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.698">
Volume 7, Book 72, Number 698:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Some Muslim men emigrated to Ethiopia whereupon Abu Bakr also prepared
     himself for the emigration, but the Prophet said (to him), "Wait, for 
     I hope that Allah will allow me also to emigrate." Abu Bakr said, "Let
     my father and mother be sacrificed for you. Do you hope that 
     (emigration)?" The Prophet said, 'Yes." So Abu Bakr waited to 
     accompany the Prophet and fed two she-camels he had on the leaves of 
     As-Samur tree regularly for four months One day while we were sitting 
     in our house at midday, someone said to Abu Bakr, "Here is Allah's 
     Apostle, coming with his head and a part of his face covered with a 
     cloth-covering at an hour he never used to come to us." Abu Bakr said,
     "Let my father and mother be sacrificed for you, (O Prophet)! An 
     urgent matter must have brought you here at this hour." The Prophet 
     came and asked the permission to enter, and he was allowed. The 
     Prophet entered and said to Abu Bakr, "Let those who are with you, go 
     out." Abu Bakr replied, "(There is no stranger); they are your family.
     Let my father be sacrificed for you, O Allah's Apostle!" The Prophet 
     said, "I have been allowed to leave (Mecca)." Abu Bakr said, " I shall
     accompany you, O Allah's Apostles, Let my father be sacrificed for 
     you!" The Prophet said, "Yes," Abu Bakr said, 'O Allah's Apostles! Let
     my father be sacrificed for you. Take one of these two she-camels of 
     mine" The Prophet said. I will take it only after paying its price." 
     So we prepared their baggage and put their journey food In a leather 
     bag. And Asma' bint Abu Bakr cut a piece of her girdle and tied the 
     mouth of the leather bag with it. That is why she was called 
     Dhat-an-Nitaqaln. Then the Prophet and Abu Bakr went to a cave in a 
     mountain called Thour and remained there for three nights. 'Abdullah 
     bin Abu Bakr. who was a young intelligent man. used to stay with them 
     at night and leave before dawn so that in the morning, he would he 
     with the Quraish at Mecca as if he had spent the night among them. If 
     he heard of any plot contrived by the Quraish against the Prophet and 
     Abu Bakr, he would understand it and (return to) inform them of it 
     when it became dark. 'Amir bin Fuhaira, the freed slave of Abu Bakr 
     used to graze a flock of milch sheep for them and he used to take 
     those sheep to them when an hour had passed after the 'Isha prayer. 
     They would sleep soundly till 'Amir bin Fuhaira awakened them when it 
     was still dark. He used to do that in each of those three nights.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.699">
Volume 7, Book 72, Number 699:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     In the year of the conquest of Mecca the Prophet entered Mecca, 
     wearing a helmet on his head.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.700">
Volume 7, Book 72, Number 700:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Once I was walking with Allah's Apostle and he was wearing a Najram 
     Burd with thick margin. A bedouin followed him and pulled his Burd so 
     violently that I noticed the side of the shoulder of Allah's Apostle 
     affected by the margin of the Burd because of that violent pull. The 
     Bedouin said, "O Muhammad! Give me some of Allah's wealth which is 
     with you." Allah's Apostle turned and looked at him, and smiling, 'he 
     ordered that he be given something.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.701">
Volume 7, Book 72, Number 701:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Hazim:
<p>

     Shahl bin Sad said, "A lady came with a Burda. Sahl then asked (the 
     people), "Do you know what Burda is?" Somebody said, "Yes. it is a 
     Shamla with a woven border." Sahl added, "The lady said, 'O Allah's 
     Apostle! I have knitted this (Burda) with my own hands for you to wear
     it." Allah's Apostle took it and he was in need of it. Allah's Apostle
     came out to us and he was wearing it as an Izar. A man from the people
     felt it and said, 'O Allah's Apostle! Give it to me to wear.' The 
     Prophet s said, 'Yes.' Then he sat there for some time (and when he 
     went to his house), he folded it and sent it to him. The people said 
     to that man, 'You have not done a right thing. You asked him for it, 
     though you know that he does not put down anybody's request.' The man 
     said, 'By Allah! I have only asked him so that it may be my shroud 
     when I die." Sahl added, "Late it was his shroud."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.702">
Volume 7, Book 72, Number 702:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard Allah's Apostle saying "From among my followers, a group (o 
     70,000) will enter Paradise without being asked for their accounts, 
     Their faces will be shining like the moon." 'Ukasha bin Muhsin 
     Al-Asadi got up, lifting his covering sheet and said, "O Allah's 
     Apostle Invoke Allah for me that He may include me with them." The 
     Prophet said! "O Allah! Make him from them." Then another man from 
     Al-Ansar got up and said, "O Allah's Apostle! Invoke Allah for me that
     He may include me with them." On that Allah's Apostle said, "'Ukasha 
     has anticipated you."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.703">
Volume 7, Book 72, Number 703:
</a>
</em>
<blockquote>
<p>

     Narrated Qatada:
<p>

     I asked Anas, "What kind of clothes was most beloved to the Prophet?" 
     He replied, "The Hibra (a kind of Yemenese cloth)."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.704">
Volume 7, Book 72, Number 704:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The most beloved garment to the Prophet to wear was the Hibra (a kind 
     of Yemenese cloth).
<p>


</blockquote>
<hr>

<em>
<a name="007.072.705">
Volume 7, Book 72, Number 705:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet) When Allah's Apostle died, he was covered 
     with a Hibra Burd (green square decorated garment).
<p>


</blockquote>
<hr>

<em>
<a name="007.072.706">
Volume 7, Book 72, Number 706:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha and 'Abdullah bin 'Abbas:
<p>

     When the disease of Allah's Apostle got aggravated, he covered his 
     face with a Khamisa, but when he became short of breath, he would 
     remove it from his face and say, "It is like that! May Allah curse the
     Jews Christians because they took the graves of their prophets as 
     places of worship." By that he warned his follower of imitating them, 
     by doing that which they did.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.707">
Volume 7, Book 72, Number 707:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Burda:
<p>

     Aisha brought out to us a Kisa and an Izar and said, "The Prophet died
     while wearing these two."  (Kisa, a square black piece of woolen 
     cloth. Izar, a sheet cloth garment covering the lower half of the 
     body).
<p>


</blockquote>
<hr>

<em>
<a name="007.072.708">
Volume 7, Book 72, Number 708:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Allah's Apostle offered prayer while he was wearing a Khamisa of his 
     that had printed marks. He looked at its marks and when he finished 
     prayer, he said, "Take this Khamisa of mine to Abu Jahm, for it has 
     just now diverted my attention from my prayer, and bring to me the 
     Anbijania (a plain thick sheet) of Abu Jahm bin Hudhaifa bin Ghanim 
     who belonged to Bani Adi bin Ka'b."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.709">
Volume 7, Book 72, Number 709:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet had forbidden: (A) the Mulamasa and Munabadha (bargains), 
     (B) the offering of two prayers, one after the morning compulsory 
     prayer till the sun rises, and the others, after the 'Asr prayer till 
     the sun sets (C) He also forbade that one should sit wearing one 
     garment, nothing of which covers his private parts (D) and prevent 
     them from exposure to the sky; (E) he also forbade 
     Ishtimal-as-Samma'.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.710">
Volume 7, Book 72, Number 710:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri
<p>

     Allah's Apostle forbade two ways of wearing clothes and two kinds of 
     dealings. (A) He forbade the dealings of the Mulamasa and the 
     Munabadha. In the Mulamasa transaction the buyer just touches the 
     garment he wants to buy at night or by daytime, and that touch would 
     oblige him to buy it. In the Munabadha, one man throws his garment at 
     another and the latter throws his at the former and the barter is 
     complete and valid without examining the two objects or being 
     satisfied with them (B) The two ways of wearing clothes were 
     Ishtimal-as-Samma, i e., to cover one's shoulder with one's garment 
     and leave the other bare: and the other way was to wrap oneself with a
     garment while one was sitting In such a way that nothing of that 
     garment would cover one's private part
<p>


</blockquote>
<hr>

<em>
<a name="007.072.711">
Volume 7, Book 72, Number 711:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle forbade two types of dresses: (A) To sit in an Ihtiba'
     posture in one garment nothing of which covers his private parts. (B) 
     to cover one side of his body with one garment and leave the other 
     side bare The Prophet also forbade the Mulamasa and Munabadha.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.712">
Volume 7, Book 72, Number 712:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     The Prophet forbade Ishtimal-as-Samma' and that a man should sit in an
     Ihtiba' posture in one garment, nothing of which covers his private 
     parts.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.713">
Volume 7, Book 72, Number 713:
</a>
</em>
<blockquote>
<p>

     Narrated Um Khalid bint Khalid:
<p>

     The Prophet was given some clothes including a black Khamisa. The 
     Prophet said, "To whom shall we give this to wear?" The people kept 
     silent whereupon the Prophet said, "Fetch Um Khalid for me." I (Um 
     Khalid) was brought carried (as I was small girl at that time). The 
     Prophet took the Khamisa in his hands and made me wear it and said, 
     "May you live so long that your dress will wear out and you will mend 
     it many times." On the Khamisa there were some green or pale designs 
     (The Prophet saw these designs) and said, "O Um Khalid! This is 
     Sanah." (Sanah in a Ethiopian word meaning beautiful).
<p>


</blockquote>
<hr>

<em>
<a name="007.072.714">
Volume 7, Book 72, Number 714:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     When Um Sulaim gave birth to a child. she said to me, "O Anas! Watch 
     this boy carefully and do not give him anything to eat or drink until 
     you have taken him to the Prophet tomorrow morning for the Tahnik." So
     the next morning I took the child to the Prophet who was sitting in a 
     garden and was wearing a Huraithiya Khamisa and was branding the 
     she-camel on which he had come during the Conquest of Mecca.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.715">
Volume 7, Book 72, Number 715:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ikrima:
<p>

     Rifa'a divorced his wife whereupon 'AbdurRahman bin Az-Zubair 
     Al-Qurazi married her. 'Aisha said that the lady (came), wearing a 
     green veil (and complained to her (Aisha) of her husband and showed 
     her a green spot on her skin caused by beating). It was the habit of 
     ladies to support each other, so when Allah's Apostle came, 'Aisha 
     said, "I have not seen any woman suffering as much as the believing 
     women. Look! Her skin is greener than her clothes!" When 'AbdurRahman 
     heard that his wife had gone to the Prophet, he came with his two sons
     from another wife. She said, "By Allah! I have done no wrong to him 
     but he is impotent and is as useless to me as this," holding and 
     showing the fringe of her garment, 'Abdur-Rahman said, "By Allah, O 
     Allah's Apostle! She has told a lie! I am very strong and can satisfy 
     her but she is disobedient and wants to go back to Rifa'a." Allah's 
     Apostle said, to her, "If that is your intention, then know that it is
     unlawful for you to remarry Rifa'a unless Abdur-Rahman has had sexual 
     intercourse with you." Then the Prophet saw two boys with 
     'Abdur-Rahman and asked (him), "Are these your sons?" On that 
     'AbdurRahman said, "Yes." The Prophet said, "You claim what you claim 
     (i.e.. that he is impotent)? But by Allah, these boys resemble him as 
     a crow resembles a crow,"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.716">
Volume 7, Book 72, Number 716:
</a>
</em>
<blockquote>
<p>

     Narrated Sad:
<p>

     On the day of the battle of Uhud, on the right and on the left of the 
     Prophet were two men wearing white clothes, and I had neither seen 
     them before, nor did I see them afterwards.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.717">
Volume 7, Book 72, Number 717:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Dharr:
<p>

     I came to the Prophet while he was wearing white clothes and sleeping.
     Then I went back to him again after he had got up from his sleep. He 
     said, "Nobody says: 'None has the right to be worshipped but Allah' 
     and then later on he dies while believing in that, except that he will
     enter Paradise.' I said, "Even It he had committed illegal sexual 
     intercourse and theft." I said. "Even if he had committed illegal 
     sexual intercourse and theft? He said. 'Even If he had committed 
     illegal sexual intercourse and theft," I said, 'Even it he had 
     committed illegal sexual intercourse and thefts.' He said, "Even If he
     had committed Illegal sexual intercourse and theft, inspite of the Abu
     Dharrs dislikeness. Abu 'Abdullah said, "This is at the time of death 
     or before it if one repents and regrets and says "None has the right 
     to be worshipped but Allah. He will be forgiven his sins."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.718">
Volume 7, Book 72, Number 718:
</a>
</em>
<blockquote>
<p>

     Narrated Aba 'Uthman An-Nahdi:
<p>

     While we were with 'Utba bin Farqad at Adharbijan, there came 'Umar's 
     letter indicating that Allah's Apostle had forbidden the use of silk 
     except this much, then he pointed with his index and middle fingers. 
     To our knowledge, by that he meant embroidery.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.719">
Volume 7, Book 72, Number 719:
</a>
</em>
<blockquote>
<p>

     Narrated Abu 'Uthman:
<p>

     While we were at Adharbijan, 'Umar wrote to us: 'Allah's Apostle 
     forbade wearing silk except this much. Then the Prophet approximated 
     his two fingers (index and middle fingers) (to illustrate that) to 
     us.' Zuhair (the sub-narrator) raised up his middle and index 
     fingers.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.720">
Volume 7, Book 72, Number 720:
</a>
</em>
<blockquote>
<p>

     Narrated Abu 'Uthman:
<p>

     While we were with 'Utba. 'Umar wrote to us: The Prophet said, "There 
     is none who wears silk in this world except that he will wear nothing 
     of it in the Hereafter." ' Abu 'Uthman pointed out with his middle and
     index fingers.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.721">
Volume 7, Book 72, Number 721:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Uthman:
<p>

     (as above, 719)
<p>


</blockquote>
<hr>

<em>
<a name="007.072.722">
Volume 7, Book 72, Number 722:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abi Laila:
<p>

     While Hudhaifa was at Al-Madain, he asked for water whereupon the 
     chief of the village brought him water in a silver cup. Hudhaifa threw
     it at him and said, "I have thrown it only because I have forbidden 
     him to use it, but he does not stop using it. Allah's Apostle said, 
     'Gold, silver, silk and Dibaj (a kind of silk) are for them 
     (unbelievers) in this world and for you (Muslims) in the hereafter.'
<p>


</blockquote>
<hr>

<em>
<a name="007.072.723">
Volume 7, Book 72, Number 723:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, Whoever wears silk in this world shall not wear it 
     in the Hereafter."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.724">
Volume 7, Book 72, Number 724:
</a>
</em>
<blockquote>
<p>

     Narrated Thabit:
<p>

     I heard Ibn Az-Zubair delivering a sermon, saying, "Muhammad said, 
     'Whoever wears silk in this world, shall not wear it in the 
     Hereafter."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.725">
Volume 7, Book 72, Number 725:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Az-Zubair:
<p>

     I heard 'Umar saying, "The Prophet said, 'Whoever wears silk in this 
     world, shall not wear it in the Hereafter."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.726">
Volume 7, Book 72, Number 726:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar bin Al-Khattab:
<p>

     Allah's Apostle said, "None wears silk in this world, but he who will 
     have no share in the Hereafter."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.727">
Volume 7, Book 72, Number 727:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara:
<p>

     The Prophet was given a silk garment as a gift and we started touching
     it with our hands and admiring it. On that the Prophet said, "Do you 
     wonder at this?" We said, "Yes." He said, "The handkerchiefs of Sad 
     bin Mu'adh in Paradise are better than this "
<p>


</blockquote>
<hr>

<em>
<a name="007.072.728">
Volume 7, Book 72, Number 728:
</a>
</em>
<blockquote>
<p>

     Narrated Hudhaifa:
<p>

     The Prophet forbade us to drink out of gold and silver vessels, or eat
     in it, Ann also forbade the wearing of silk and Dibaj or sitting on 
     it.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.729">
Volume 7, Book 72, Number 729:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Azib:
<p>

     The Prophet forbade us to use the red Mayathir and to use Al-Qassiy
<p>


</blockquote>
<hr>

<em>
<a name="007.072.730">
Volume 7, Book 72, Number 730:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet allowed Az-Zubair and 'Abdur-Rahman to wear silk because 
     they were suffering from an itch
<p>


</blockquote>
<hr>

<em>
<a name="007.072.731">
Volume 7, Book 72, Number 731:
</a>
</em>
<blockquote>
<p>

     Narrated Ali bin Abi Talib:
<p>

     The Prophet gave me a silk suit. I went out wearing it, but seeing the
     signs of anger on his face, I tore it and distributed it among my 
     wives.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.732">
Volume 7, Book 72, Number 732:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar:
<p>

     'Umar saw a silk suit being sold, so he said, "O Allah's Apostle! Why 
     don't you buy it so that you may wear it when delegates come to you, 
     and also on Fridays?" The Prophet said, "This is worn only by him who 
     has no share in the Hereafter." Afterwards the Prophet sent to 'Umar a
     silk suit suitable for wearing. 'Umar said to the Prophet, "You have 
     given it to me to wear, yet I have heard you saying about it what you 
     said?" The Prophet said, "I sent it to you so that you might either 
     sell it or give it to somebody else to wear."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.733">
Volume 7, Book 72, Number 733:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     that he had seen Um Kulthum, the daughter of Allah's Apostle , wearing
     a red silk garment.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.734">
Volume 7, Book 72, Number 734:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     For one year I wanted to ask 'Umar about the two women who helped each
     other against the Prophet but I was afraid of him. One day he 
     dismounted his riding animal and went among the trees of Arak to 
     answer the call of nature, and when he returned, I asked him and he 
     said, "(They were) 'Aisha and Hafsa." Then he added, "We never used to
     give significance to ladies in the days of the Pre-lslamic period of 
     ignorance, but when Islam came and Allah mentioned their rights, we 
     used to give them their rights but did not allow them to interfere in 
     our affairs. Once there was some dispute between me and my wife and 
     she answered me back in a loud voice. I said to her, 'Strange! You can
     retort in this way?' She said, 'Yes. Do you say this to me while your 
     daughter troubles Allah's Apostle?' So I went to Hafsa and said to 
     her, 'I warn you not to disobey Allah and His Apostle.' I first went 
     to Hafsa and then to Um Salama and told her the same. She said to me, 
     'O 'Umar! It surprises me that you interfere in our affairs so much 
     that you would poke your nose even into the affairs of Allah's Apostle
     and his wives.' So she rejected my advice. There was an Ansari man; 
     whenever he was absent from Allah's Apostle and I was present there, I
     used to convey to him what had happened (on that day), and when I was 
     absent and he was present there, he used to convey to me what had 
     happened as regards news from Allah's Apostle . During that time all 
     the rulers of the nearby lands had surrendered to Allah's Apostle 
     except the king of Ghassan in Sham, and we were afraid that he might 
     attack us. All of a sudden the Ansari came and said, 'A great event 
     has happened!' I asked him, 'What is it? Has the Ghassani (king) 
     come?' He said, 'Greater than that! Allah's Apostle has divorced his 
     wives! I went to them and found all of them weeping in their 
     dwellings, and the Prophet had ascended to an upper room of his. At 
     the door of the room there was a slave to whom I went and said, "Ask 
     the permission for me to enter." He admitted me and I entered to see 
     the Prophet  lying on a mat that had left its imprint on his side. 
     Under his head there was a leather pillow stuffed with palm fires. 
     Behold! There were some hides hanging there and some grass for 
     tanning. Then I mentioned what I had said to Hafsa and Um Salama and 
     what reply Um Salama had given me. Allah's Apostle smiled and stayed 
     there for twenty nine days and then came down." (See 
     Hadith No. 648, Vol. 3 for details)
<p>


</blockquote>
<hr>

<em>
<a name="007.072.735">
Volume 7, Book 72, Number 735:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     One night the Prophet woke up, saying, "None has the right to be 
     worshipped but Allah! How many afflictions have been sent down 
     tonight, and how many treasures have been sent down (disclosed)! Who 
     will go and wake up (for prayers) the lady dwellers of these rooms? 
     Many well dressed soul (people) in this world, will be naked on the 
     Day of Resurrection."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.736">
Volume 7, Book 72, Number 736:
</a>
</em>
<blockquote>
<p>

     Narrated Um Khalid bint Khalid:
<p>

     Some clothes were presented to Allah's Apostle as a gift and there was
     a black Khamisa with it. The Prophet asked (his companions), "To whom 
     do you suggest we give this Khamisa?" The people kept quiet. Then he 
     said, "Bring me Um Khalid," So I was brought to him and he dressed me 
     with it with his own hands and said twice, "May you live so long that 
     you will wear out many garments." He then started looking at the 
     embroidery of that Khamisa and said, "O Um Khalid! This is Sana!" 
     (Sana in Ethiopian language means beautiful.) Ishaq, a sub-narrator, 
     said: A woman of my family had told me that she had seen the Khamisa 
     worn by Um Khalid.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.737">
Volume 7, Book 72, Number 737:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet forbade men to use saffron.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.738">
Volume 7, Book 72, Number 738:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet forbade Muhrims to wear clothes dyed with Wars or 
     saffron.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.739">
Volume 7, Book 72, Number 739:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara:
<p>

     The Prophet was of a modest height. I saw him wearing a red suit, and 
     I did not see anything better than him.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.740">
Volume 7, Book 72, Number 740:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara:
<p>

     The Prophet ordered us to observe seven things: To visit the sick; 
     follow funeral processions; say 'May Allah bestow His Mercy on you', 
     to the sneezer if he says, 'Praise be to Allah!; He forbade us to wear
     silk, Dibaj, Qassiy and Istibarq (various kinds of silken clothes); or
     to use red Mayathir (silk-cushions). (See Hadith No. 253 A, Vol. 8).
<p>


</blockquote>
<hr>

<em>
<a name="007.072.741">
Volume 7, Book 72, Number 741:
</a>
</em>
<blockquote>
<p>

     Narrated Said Abu Maslama:
<p>

     I asked Anas (bin Malik), "Did the Prophet use to offer the prayers 
     with his shoes on?" He said, "Yes." 
<p>


</blockquote>
<hr>

<em>
<a name="007.072.742">
Volume 7, Book 72, Number 742:
</a>
</em>
<blockquote>
<p>

     Narrated Said Al-Maqburi:
<p>

     'Ubai bin Juraij said to 'Abdullah Ben 'Umar, "I see you doing four 
     things which are not done by your friends." Ibn 'Umar said, "What are 
     they, O Ibn Juraij?" He said, "I see that you do not touch except the 
     two Yemenite corners of the Ka'ba (while performing the Tawaf): and I 
     see you wearing the Sabtiyya shoes; and I see you dyeing (your hair) 
     with Sufra; and I see that when you are in Mecca, the people assume 
     the state of Ihram on seeing the crescent (on the first day of 
     Dhul-Hijja) while you do not assume the state of Ihram till the Day of
     Tarwiya (8th Dhul Hijja)." 'Abdullah bin 'Umar said to him, "As for 
     the corners of the Ka'ba, I have not seen Allah's Apostle touching 
     except the two Yemenite corners, As for the Sabtiyya shoes, I saw 
     Allah's Apostle wearing leather shoes that had no hair, and he used to
     perform the ablution while wearing them. Therefore, I like to wear 
     such shoes. As regards dyeing with Sufra, I saw Allah's Apostle dyeing
     his hair with it, so I like to dye (my hair) with it. As regards the 
     crescent (of Dhul-Hijja), I have not seen Allah's Apostle assuming the
     state of Ihram till his she-camel set out (on the 8th of 
     Dhul-Hijja)."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.743">
Volume 7, Book 72, Number 743:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle forbade that a Muhrim should wear clothes dyed with 
     Saffron or Wars, and said, "Whoever has no shoes can put on Khuffs 
     after cutting it below the ankles."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.744">
Volume 7, Book 72, Number 744:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet said, "Whoever has no Izar (waist sheet), can wear 
     trousers; and whoever has no sandals, can wear Khuffs." (but cut them 
     short below the ankles),
<p>


</blockquote>
<hr>

<em>
<a name="007.072.745">
Volume 7, Book 72, Number 745:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to like starting from the right in performing 
     ablution, combing his hair and putting on his shoes.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.746">
Volume 7, Book 72, Number 746:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "None of you should walk, wearing one shoe only;
     he should either put on both shoes or put on no shoes whatsoever."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.747">
Volume 7, Book 72, Number 747:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If you want to put on your shoes, put on the 
     right shoe first; and if you want to take them off, take the left one 
     first. Let the right shoe be the first to be put on and the last to be
     taken off."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.748">
Volume 7, Book 72, Number 748:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The sandal of the Prophet had two straps.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.749">
Volume 7, Book 72, Number 749:
</a>
</em>
<blockquote>
<p>

     Narrated Isaa bin Tahman:
<p>

     Anas bin Malik brought out for us, two sandals having two straps. 
     Thabit Al-Banani said, "These were the sandals of the Prophet ."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.750">
Volume 7, Book 72, Number 750:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Juhaifa:
<p>

     I came to the Prophet while he was inside a red leather tent, and I 
     saw Bilal taking the remaining water of the ablution of the Prophet, 
     and the people were taking of that water and rubbing it on their 
     faces; and whoever could not get anything of it, would share the 
     moisture of the hand of his companion (and then rub it on his face).
<p>


</blockquote>
<hr>

<em>
<a name="007.072.751">
Volume 7, Book 72, Number 751:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet called for the Ansar and gathered them in a leather tent.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.752">
Volume 7, Book 72, Number 752:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to construct a loom with a Hasir at night m order to 
     pray therein, and during the day he used to spread it out and sit on 
     it. The people started coming to the Prophet at night to offer the 
     prayer behind him When their number increased, the Prophet faced them 
     and said. O people! Do only those good deeds which you can do, for 
     Allah does not get tired (of giving reward) till you get tired, and 
     the best deeds to Allah are the incessant ones though they were few
<p>


</blockquote>
<hr>

<em>
<a name="007.072.753">
Volume 7, Book 72, Number 753:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara' bin 'Azib:
<p>

     The Prophet forbade us to use seven things: He forbade using gold 
     rings, silk, Istabraq, Dibaj, red Mayathir, Al-Qassiy, and silver 
     utensils. He ordered us to do seven other things. To pay a visit to 
     the sick; to follow funeral processions; to say, "May Allah be 
     merciful to you" to a sneezer if he says "Praise be to Allah"; to 
     return greetings, to accept invitations; to help others to fulfil 
     their oaths and to help the oppressed ones.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.754">
Volume 7, Book 72, Number 754:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet forbade the wearing of a gold ring.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.755">
Volume 7, Book 72, Number 755:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     Allah's Apostle wore a gold or silver .. ring and placed its stone 
     towards the palm of his hand. The people also started wearing gold 
     rings like it, but when the Prophet saw them wearing such rings, he 
     threw away that golden ring and then wore a silver ring.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.756">
Volume 7, Book 72, Number 756:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn. 'Umar:
<p>

     Allah's Apostle  wore a gold ring or a  silver ring and placed its 
     stone towards  the palm of his hand and had the name 'Muhammad, the 
     Apostle of Allah' engraved on it. The people also started wearing gold
     rings like it, but when the Prophet    saw them wearing such  rings, 
     he threw away his own ring and said. "I will never wear it," and then 
     wore a silver ring, whereupon the people too started wearing silver 
     rings. Ibn Umar added:  After the Prophet Abu Bakr wore the ring, and 
     then Umar and then 'Uthman wore it till it fell in the Aris well from 
     'Uthman. bin 'Umar  : Allah's Apostle wore a gold  ring,  then  he 
     threw it and said, "I will never wear it." The people also threw their
     (gold) rings.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.757">
Volume 7, Book 72, Number 757:
</a>
</em>
<blockquote>
<p>

     Narrated  Anas  bin  Malik:
<p>

     that he saw a silver ring on the hand of Allah's Apostle   for one day
     only. Then the people had silver rings made for themselves and wore 
     it. On that, Allah's Apostle threw away their rings as well. (For the 
     details of this Hadith, see Fateh-Al-Bari, Vol. 12, page 438).
<p>


</blockquote>
<hr>

<em>
<a name="007.072.758">
Volume 7, Book 72, Number 758:
</a>
</em>
<blockquote>
<p>

     Narrated Humaid:
<p>

     Anas was asked, "Did the Prophet wear a ring?" Anas said, "Once he 
     delayed the: 'Isha' prayer till midnight. Then he came, facing us  
     .....  as if l am now Looking at the glitter of his ring .....  and 
     said, "The people have offered their prayers and slept but you have 
     been in prayer as you have been waiting for it."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.759">
Volume 7, Book 72, Number 759:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The ring of the Prophet  was of silver, and its stone was of silver 
     too.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.760">
Volume 7, Book 72, Number 760:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl:
<p>

     A   woman came to the Prophet   and said, "I have come to present 
     myself to you (for marriage)." She kept standing for a long period 
     during which period the Prophet  looked at her carefully. When she 
     stayed for a Long period, a man said to the Prophet    "If you are not
     in need of her, then marry her to me." The Prophet    said, "Have you 
     got anything to give her (as Mahr)?"  The  man  said,   "No." The  
     Prophet  said,   "Go   (to your house) and search for something." The 
     man went and came back to say, "By Allah, I could not find anything." 
     The Prophet  said, "Go again and search for something, even if it be 
     an iron ring." He went again and came back  saying,  "No,  by Allah,  
     I could not get even an iron ring." The man had only an Izar and had 
     no Rida' (upper garment).   He said,  "I   will give her my Izar as 
     Mahr." On that the  Prophet  said,  "Your   Izar? If she wears it, 
     nothing of it will remain on you, and if you wear it nothing of it 
     will be on her" The man went aside and sat down  When the Prophet  saw
      him  leaving  (after a while),  he called back and asked. "How much 
     Qur'an do you know (by heart)?  He said,  'I  know  such and such 
     Suras," naming some Suras. The Prophet   said,   "I   marry her to you
     for the amount of Qur'an you know (by heart)."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.761">
Volume 7, Book 72, Number 761:
</a>
</em>
<blockquote>
<p>

     Narrated  Anas  bin  Malik:
<p>

     Allah's Apostle  wanted to write a letter to a group of people or some
     non-Arabs. It was said to him, "They do not accept any letter unless 
     it is stamped." So the Prophet had a silver ring made for himself, and
     on it was engraved: 'Muhammad, the Apostle of Allah'. .. as if I am 
     now looking at the glitter of the ring on the finger (or in the palm) 
     of the Prophet .
<p>


</blockquote>
<hr>

<em>
<a name="007.072.762">
Volume 7, Book 72, Number 762:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle   had a silver ring made for himself and it was worn 
     by him on his hand. Afterwards it was worn by Abu Bakr, and then by 
     'Umar, and then by 'Uthman till it fell in the Aris well. (On that 
     ring) was engraved: 'Muhammad, the Apostle of Allah."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.763">
Volume 7, Book 72, Number 763:
</a>
</em>
<blockquote>
<p>

     Narrated  Anas:
<p>

     The Prophet got a ring made for himself and said, "I have got a ring 
     made (for  myself)  and  engraved a certain engraving on it so none of
     you should get such an engraving on  his ring." I saw the glitter of 
     the ring on his little finger.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.764">
Volume 7, Book 72, Number 764:
</a>
</em>
<blockquote>
<p>

     Narrated  Anas  bin   Malik:
<p>

     When the Prophet  intended to write to the Byzantines, it was said to 
     him,  "Those  people do not  read your letter unless it is stamped." 
     So the Prophet took a silver ring and got 'Muhammad, the Apostle of 
     Allah' engraved on it  ....  as if I am now looking at its glitter in 
     his hand.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.765">
Volume 7, Book 72, Number 765:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah:
<p>

     The Prophet had a golden ring made for himself, and when he wore it. 
     he used to turn its stone toward the palm of his! hand. So the people 
     too had gold  made for themselves. The Prophet then ascended the 
     pulpit, and after glorifying and praising Allah, he said, "I had it 
     made for me, but now I will never wear it again." He threw it away, 
     and then the people threw away their rings too. (Juwairiya, a 
     sub-narrator, said: I think Anas said that the Prophet was wearing the
     ring in his right hand.)
<p>


</blockquote>
<hr>

<em>
<a name="007.072.766">
Volume 7, Book 72, Number 766:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik :
<p>

     Allah's Apostle  took  a silver ring and had 'Muhammad, the Apostle' 
     of Allah' engraved on it. The Prophet  then said (to us), 'I have a 
     silver ring with 'Muhammad, the Apostle of Allah engraved on it, so 
     none of you should have the same engraving on his ring."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.767">
Volume 7, Book 72, Number 767:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     that when Abu Bakr became the Caliph, he wrote a letter to him (and 
     stamped it with the Prophet's ring) and the engraving of the ring was 
     in three lines: Muhammad in one line, 'Apostle' in another line, and 
     'Allah' in a third line.   Anas added:   'the  ring  of the   Prophet 
     was in his hand, and after him, in Abu Bakr's hand, and then in 
     'Umar's hand after Abu Bakr. When Uthman was the Caliph, once he was 
     sitting at the well of Aris. He removed the ring from his hand and 
     while he was trifling with it, dropped into the well. We kept on going
     to the well with Uthman for three days looking for the ring, and 
     finally the well was drained, but the ring was not found.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.768">
Volume 7, Book 72, Number 768:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     I offered the 'Id prayer with the Prophet and he offered prayer before
     the Khutba (sermon). ibn 'Abbas added: After the prayer the Prophet  
     came towards (the rows of) the women and ordered them to give alms, 
     and the women started putting their big and small rings in the garment
     of Bilal.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.769">
Volume 7, Book 72, Number 769:
</a>
</em>
<blockquote>
<p>

     Narrated ibn 'Abbas:
<p>

     The Prophet   came out on the day of 'Id and offered a two-Rak'at 
     prayer, and he did not pray any Rak'a before it, nor after it. Then he
     went towards the women and ordered them to give alms. The women 
     started donating their earring and necklaces.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.770">
Volume 7, Book 72, Number 770:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     A necklace belonging to Asma' was lost, and the Prophet  sent men in 
     its search. The time for the prayer became due and they were without 
     ablution and they could not find water; therefore they prayed without 
     ablution, They mentioned that to the Prophet . Then Allah revealed the
     Verse of Tayammum. ('Aisha added:  that she  had borrowed  (the 
     necklace) from Asma').
<p>


</blockquote>
<hr>

<em>
<a name="007.072.771">
Volume 7, Book 72, Number 771:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas
<p>

     "The Prophet   offered a two-Rak'at prayer on 'Id day and he did not 
     offer any  (Nawafil  prayer)  before or after it. He then went towards
     the women, and Bilal was accompanying him, and ordered them to give 
     alms. And so the women started giving their earrings (etc .)."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.772">
Volume 7, Book 72, Number 772:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I was with Allah's Apostle in one of the Markets of Medina. He left 
     (the market) and so did I. Then he asked thrice, "Where is the small  
     (child)?" Then he said, "Call Al-Hasan bin 'Ali." So Al-Hasan bin 'Ali
     got up and started walking  with  a  necklace  (of beads) around his 
     neck. The Prophet stretched his hand out like this, and Al-Hasan did 
     the same. The Prophet embraced him and said, "0 Allah! l love him, so 
     please love him and love those who love  him."  Since Allah's Apostle 
     said that. nothing has been dearer to me than Al-Hasan.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.773">
Volume 7, Book 72, Number 773:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Allah's Apostle cursed those men who are in the similitude (assume the
     manners) of women and those women who are in the similitude (assume 
     the manners) of men.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.774">
Volume 7, Book 72, Number 774:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet cursed effeminate men (those men who are in the similitude
     (assume the manners of women) and those women who assume the manners 
     of men, and he said, "Turn them out of your houses ." The Prophet  
     turned out such-and-such man, and 'Umar turned out such-and-such 
     woman.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.775">
Volume 7, Book 72, Number 775:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     that once the Prophet  was in her house, and an effeminate man was 
     there too. The effeminate man said to 'Abdullah, (Um Salama's brother)
       "0 'Abdullah!  If Ta'if should be conquered tomorrow, I recommend 
     you the daughter of Ghailan, for she is so fat that she has four 
     curves in the front (of her belly) and eight at the back." So the 
     Prophet said (to his wives) "These effeminate (men) should not enter 
     upon you (your houses).
<p>


</blockquote>
<hr>

<em>
<a name="007.072.776">
Volume 7, Book 72, Number 776:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Umar:
<p>

     The Prophet  said,   "To get the moustaches cut 'short is 
     characteristic of the Fitra."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.777">
Volume 7, Book 72, Number 777:
</a>
</em>
<blockquote>
<p>

     Narrated Abu  Huraira:
<p>

     Allah's  Apostle  said,  "Five  practices are characteristics of the 
     Fitra:  circumcision, shaving the pubic region, clipping the nails and
     cutting the moustaches short."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.778">
Volume 7, Book 72, Number 778:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle said,  "To shave the pubic hair. to clip the nails and
     to cut the moustaches short, are characteristics of the Fitra."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.779">
Volume 7, Book 72, Number 779:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     I heard the Prophet   saying. "Five practices are characteristics of 
     the Fitra: circumcision, shaving the pubic hair, cutting the 
     moustaches short, clipping the nails, and depilating the hair of the 
     armpits."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.780">
Volume 7, Book 72, Number 780:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi':
<p>

     Ibn Umar said, The Prophet said, 'Do the opposite of what the pagans 
     do. Keep the beards and cut the moustaches short.' Whenever Ibn 'Umar 
     performed the Hajj or 'Umra, he used to hold his beard with his hand 
     and cut whatever moustaches. Ibn Umar used to cut his moustache so 
     short that the whiteness of his skin (above the upper lip) was 
     visible, and he used to cut (the hair) between his moustaches and his 
     beard.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.781">
Volume 7, Book 72, Number 781:
</a>
</em>
<blockquote>
<p>

     Narrated  Ibn 'Umar:
<p>

     Allah's Apostle said,  "Cut the moustaches short and leave the beard 
     (as it is)."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.782">
Volume 7, Book 72, Number 782:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin Sirin:
<p>

     I asked Anas, "Did the Prophet dye his  hair?" Anas replied,   "The 
     Prophet did not have except a few grey hairs."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.783">
Volume 7, Book 72, Number 783:
</a>
</em>
<blockquote>
<p>

     Narrated Thabit:
<p>

     Anas was asked whether the Prophet  used a a hair dye or not. Anas 
     replied, "The Prophet had not enough grey hair to dye. I could even 
     count the white grey hairs oil his beard ill would."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.784">
Volume 7, Book 72, Number 784:
</a>
</em>
<blockquote>
<p>

     Narrated IsraiI:
<p>

     Uthman bin 'Abdullah bin Mauhab said, "My people sent me with a bowl 
     of water to Um Salama." Isra'il approximated three fingers 
     ('indicating the small size of the container in which there was some 
     hair of the Prophet. 'Uthman added, "If any person suffered from evil 
     eye or some other disease, he would send a vessel  (containing water) 
     to Um Salama.  I looked into the container (that held  the  hair of  
     the  Prophet) and saw a few red hairs in it,"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.785">
Volume 7, Book 72, Number 785:
</a>
</em>
<blockquote>
<p>

     Narrated Uthman bin 'Abdullah bin Mauhab:
<p>

     I went to Um Salama and she brought out for us some of the dyed hair 
     of the Prophet  . ibn Mauhab also said that Um Salama had shown him 
     the red hair of the
<p>


</blockquote>
<hr>

<em>
<a name="007.072.786">
Volume 7, Book 72, Number 786:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     The Prophet  said, "Jews and Christians do not dye their hair so you 
     should do the opposite of what they do.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.787">
Volume 7, Book 72, Number 787:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet  was neither conspicuously tall,  nor short;  neither,  
     very white, nor tawny. His hair was neither much curled, nor very 
     straight. Allah sent him (as an Apostle) at the age of forty (and 
     after that) he stayed for ten years in Mecca, and for ten more years 
     in Medina. Allah took him unto Him at the age of sixty, and he 
     scarcely had ten white hairs on his head and in his beard.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.788">
Volume 7, Book 72, Number 788:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara':
<p>

     I did not see anybody in a red cloak looking more  handsome than the 
     Prophet Narrated  Malik:  The  hair of the Prophet used to hang near 
     his shoulders. Narrated Shu'ba:  The hair of the Prophet used to hang 
     down to the earlobes.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.789">
Volume 7, Book 72, Number 789:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar:
<p>

     Allah's Apostle  said, "Today I saw myself in a dream near the Ka'ba. 
     I  saw a whitish brown  man, the handsomest of all brown men you might
     ever see. He had the most beautiful Limma (hair hanging down to the 
     earlobes) you might ever see. He had combed it and it was dripping 
     water; and he was performing the Tawaf around the Kaba leaning on two 
     men or on the shoulders of two men. l asked, "Who  is this?"  It  was 
     said.  "Messiah, the son of Mary." Suddenly I saw a curly-haired man, 
     blind in the right eye which looked like a protruding out grape. I 
     asked, "Who is this?" It was said, "He is Masiah Ad-Dajjal."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.790a">
Volume 7, Book 72, Number 790a:
</a>
</em>
<blockquote>
<p>

     Narrated Anas :
<p>

     The hair of the Prophet   used to hang down up to his shoulders.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.790b">
Volume 7, Book 72, Number 790b:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The head-hair of the Prophet used to hang down to his shoulders.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.791">
Volume 7, Book 72, Number 791:
</a>
</em>
<blockquote>
<p>

     Narrated Qatada:
<p>

     l asked Anas bin  Malik  about the  hair of Allah's Apostle. He said, 
      "The   hair of Allah's Apostle was neither much straight, nor much 
     curly, and it used to hang down till between his shoulders and his 
     earlobes.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.792">
Volume 7, Book 72, Number 792:
</a>
</em>
<blockquote>
<p>

     Narrated  Anas:
<p>

     The Prophet   had  big  hands,  and  I have never seen anybody like 
     him after him. The hair of the Prophet  was wavy, neither curly nor 
     straight.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.793">
Volume 7, Book 72, Number 793:
</a>
</em>
<blockquote>
<p>

     Narrated Anas :
<p>

     The Prophet   had big hands and feet, and I have not seen anybody like
     him, neither before nor after him, and his palms were soft.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.794">
Volume 7, Book 72, Number 794:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     The  Prophet  had  big feet and a good-looking face and l have not 
     seen anybody like him after him. Narrated Anas: The Prophet had big 
     feet and hands. Narrated Anas or Jabir bin 'Abdullah The Prophet   had
     big hands and feet and I have not seen anybody like him after him.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.795">
Volume 7, Book 72, Number 795:
</a>
</em>
<blockquote>
<p>

     Narrated Mujahid:
<p>

     We were with Ibn 'Abbas and the people mentioned Ad-Dajjal. Someone 
     said, "The word 'Kafir' (unbeliever)  is written in between his 
     (Ad-Dajjal's) eyes." Ibn 'Abbas said, "I have not heard the Prophet 
     saying this, but he said, 'As regards Abraham, he looks like your 
     companion (i.e. the Prophet, Muhammad), and as regards Moses, he is a 
     brown curly haired man riding a camel and reigned with a strong jute 
     rope, as if lam now looking at him getting down in the valley and 
     saying, "Labbaik".'"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.796">
Volume 7, Book 72, Number 796:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar :
<p>

     I  heard 'Umar saying, "Whoever braids his hair should shave it (on 
     finishing lhram). You'd better not do, something like Talbid."  Ibn 
     Umar used to say: "I  saw Allah's Apostle with his hair stuck together
     with gum."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.797">
Volume 7, Book 72, Number 797:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     I heard Allah's Apostle,  while he was in the state of lhram and his 
     hair was stuck together with gum, saying, "Labbaik, Allahumma Labbaik,
     Labbaik La Shanka laka Labbaik. Inn-al-Hamda Wan-Ni'mata Laka 
     wal-Mulk, La Shanka Lak." He did not add anything to those words. (See
     Hadith No. 621, Vol. 2)
<p>


</blockquote>
<hr>

<em>
<a name="007.072.798">
Volume 7, Book 72, Number 798:
</a>
</em>
<blockquote>
<p>

     Narrated Hafsa:
<p>

     (the wife of the Prophet) I said, "O Allah's Apostle! Why have the 
     people finished  their Ihram after performing the 'Umra while you have
     not finished your lhram after your 'Umra?" He said, "I have done 
     Talbid (of my hair) and have decorated my Hadis with garlands, so I 
     shall not finish my lhram till l have slaughtered my Hadi (animal for 
     sacrifice)."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.799">
Volume 7, Book 72, Number 799:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The  Prophet   used  to copy the people of the Scriptures in matters 
     in which there was no order from Allah. The people of the Scripture 
     used to let their hair hang down while the pagans used to part their 
     hair. So the Prophet let his hair hang  down first, but later on he 
     parted it.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.800">
Volume 7, Book 72, Number 800:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha :
<p>

     As if I am now looking at the shine of the hair parting of the Prophet
     while he was in the state of lhram.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.801">
Volume 7, Book 72, Number 801:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas   :
<p>

     Once I stayed overnight in the house of my aunt Maimuna bint Al-Harith
     and Allah's Apostle  was with her as it was her turn.  Allah's Apostle
      got up to offer the night prayer. I stood on his left but he took 
     hold of my two locks of hair and made me stand on his right.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.802">
Volume 7, Book 72, Number 802:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bishr
<p>

     (the above Hadith)  but  he  quoted: Ibn  'Abbas said, (took hold of) 
     my two braids on my head."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.803">
Volume 7, Book 72, Number 803:
</a>
</em>
<blockquote>
<p>

     Narrated  Ubaidullah bin Hafs:
<p>

     that 'Umar bin Nafi' told him that Nafi', Maula 'Abdullah had heard 
     'Umar saying, "I heard Allah's Apostle  forbidding Al-Qaza'." 
     'Ubaidullah added: I said, "What is Al-Qaza'?"   'Ubaidullah pointed  
     (towards his head) to show us and added, "Nafi' said, 'It is when a 
     boy has his head shaved leaving a tuft of hair here and a tuft of hair
     there." Ubaidullah pointed towards his forehead and the sides of his 
     head. 'Ubaidullah was asked,   "Does this apply to both girls and 
     boys?" He said, "I don't know, but Nafi' said, 'The boy.'" 'Ubaidullah
     added,   "I asked Nafi' again, and he said, 'As for leaving hair on 
     the temples and the back part of the boy's head, there is no harm, but
     Al-Qaza' is to leave a tuft of hair on his forehead unshaved while 
     there is no hair on the rest of his head, and also to leave hair on 
     either side of his head.'"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.804">
Volume 7, Book 72, Number 804:
</a>
</em>
<blockquote>
<p>

     Narrated (Abdullah) bin 'Umar    :
<p>

     Allah's Apostle forbade Al-Qaza' (leaving a tuft of hair here and 
     there after shaving one's head.)
<p>


</blockquote>
<hr>

<em>
<a name="007.072.805">
Volume 7, Book 72, Number 805:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha  :
<p>

     I applied perfume to the Prophet with my own hands when he wanted to 
     assume the state of Ihram, and I also perfumed him at Mina before he 
     departed from there (to perform Tawaf-al-Ifada).
<p>


</blockquote>
<hr>

<em>
<a name="007.072.806">
Volume 7, Book 72, Number 806:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha  :
<p>

     I used to perfume Allah's Apostle with the best scent available till I
     saw the shine of the scent on his head and shine beard.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.807">
Volume 7, Book 72, Number 807:
</a>
</em>
<blockquote>
<p>

     Narrated Sa'd:
<p>

     A man peeped into the house of the Prophet through a hole while the 
     Prophet was scratching his head with a Midrai (a certain kind of 
     comb). On that the Prophet  said (to him), "If I had known you had 
     been looking, then I would have pierced your eye with that instrument,
     because the asking of permission has been ordained so that one would 
     not see things unlawfully."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.808">
Volume 7, Book 72, Number 808:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha :
<p>

     I used to comb the  hair of Allah's Apostle during my periods.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.809">
Volume 7, Book 72, Number 809:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha
<p>

     (As above, (808).
<p>


</blockquote>
<hr>

<em>
<a name="007.072.810">
Volume 7, Book 72, Number 810:
</a>
</em>
<blockquote>
<p>

     'Narrated 'Aisha:
<p>

     The Prophet   used to like to start from the right side as far as 
     possible in combing and in performing ablution.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.811">
Volume 7, Book 72, Number 811:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira  :
<p>

     The Prophet  said, "(Allah said), 'Every good deed of Adam's son is 
     for him except fasting; it is for Me. and I shall reward (the fasting 
     person) for it.' Verily, the smell of the mouth of a fasting person is
     better to Allah than the smell of musk."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.812">
Volume 7, Book 72, Number 812:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha :
<p>

     used to perfume the Prophet before his assuming the state of with the 
     best scent available.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.813">
Volume 7, Book 72, Number 813:
</a>
</em>
<blockquote>
<p>

     Narrated Thumama bin 'Abdullah;
<p>

     Anas  never used to refuse (a gift of) scent and used to say that the 
     Prophet   never used to refuse (a gift of) scent.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.814">
Volume 7, Book 72, Number 814:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha   :
<p>

     During Hajjat-al-Wada',  I perfumed  Allah's Apostle with  Dharira  
     with   my own hands, both on his assuming Ihram and on finishing it.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.815">
Volume 7, Book 72, Number 815:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     Allah has cursed those women who practise tattooing  and  those who 
     get themselves tattooed, and those who remove their face hairs, and 
     those who create a space between their teeth artificially to look 
     beautiful, and such women as change the features created by Allah. Why
     then should I  not curse those whom the Prophet has cursed? And that 
     is in Allah's Book. i.e. His Saying: 'And what the Apostle gives you 
     take it and what he forbids you abstain (from it).'        (59.7) 
<p>


</blockquote>
<hr>

<em>
<a name="007.072.816">
Volume 7, Book 72, Number 816:
</a>
</em>
<blockquote>
<p>

     Narrated Humaid bin 'Abdur-Rahman bin 'Auf
<p>

     that in the year he performed Hajj. he heard Mu'awiya bin Abi Sufyan, 
     who was on the pulpit and was taking a tuft of hair from one of his 
     guards, saying, "Where are your religious learned men? I heard Allah's
     Apostle forbidding  this  (false hair)   and saying,  'The children of
     Israel  were destroyed when their women started using this.'" Narrated
      Abu Huraira: The Prophet   said,  "Allah  has cursed the lady who 
     artificially lengthens (her or someone else's) hair  and the one who 
     gets her hair lengthened and the One who tattoos (herself or someone 
     else) and the one who gets herself tattooed"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.817">
Volume 7, Book 72, Number 817:
</a>
</em>
<blockquote>
<p>

     Narrated  'Aisha :
<p>

     An Ansari girl was married and she became sick and all her hair fell 
     out  intending  to  provide  her  with  false  hair. They asked the 
     Prophet   who said, "Allah has cursed the lady who artificially 
     lengthens (her or someone else's) hair and also the one who gets her 
     hair lengthened."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.818">
Volume 7, Book 72, Number 818:
</a>
</em>
<blockquote>
<p>

     Narrated Asma:
<p>

     (the daughter of Abu' Bakr) A woman came to  Allah's Apostle   and  
     said,  "I married my daughter to someone, but she became sick and all 
     her hair fell out, and (because of that) her husband does not like 
     her. May I let her use false hair?" On that the Prophet  cursed such a
     lady as artificially lengthening  (her or someone else's)  hair or got
     her hair lengthened artificially.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.819">
Volume 7, Book 72, Number 819:
</a>
</em>
<blockquote>
<p>

     Narrated Asma'
<p>

     (the daughter of Abu Bakr) Allah's Apostle has cursed such a lady as 
     artificially lengthening (her or someone else's) hair or gets her hair
     lengthened.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.820">
Volume 7, Book 72, Number 820:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Umar
<p>

     Allah's  Apostle   said,  "Allah  has cursed such a lady as lengthens 
     (her or someone else's) hair artificially or gets it lengthened, and 
     also a lady who tattoos (herself or someone else) or gets herself 
     tattooed.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.821">
Volume 7, Book 72, Number 821:
</a>
</em>
<blockquote>
<p>

     Narrated Sa'id bin Al-Musaiyab:
<p>

     Mu'awiya came to Medina for the last time and delivered a sermon. He 
     took out a tuft of hair and said, "I thought that none used to do this
     (i.e. use false hair) except Jews.  The Prophet labelled such 
     practice, (i.e. the use of false hair), as cheating.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.822">
Volume 7, Book 72, Number 822:
</a>
</em>
<blockquote>
<p>

     Narrated 'Alqama:
<p>

     'Abdullah cursed those women who practiced tattooing and those who 
     removed hair from their faces and those who created spaces between 
     their teeth artificially to look beautiful, such ladies as changed 
     what Allah has created. Um Ya'qub   said, "What is that?" 'Abdullah 
     said, "Why should I not curse those who were cursed by Allah's Apostle
     and are referred to in Allah's Book?" She said to  him "By Allah,  I  
     have read the whole  Qur'an but I have not found such a  thing.   
     'Abdullah  said,  "By Allah, if you had read it (carefully) you would 
     have found it. (Allah says:) 'And what the Apostle gives you take it 
     and what he forbids you abstain (from it).'   (59.7)
<p>


</blockquote>
<hr>

<em>
<a name="007.072.823">
Volume 7, Book 72, Number 823:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar   :
<p>

     The Prophet  has cursed the lady who lengthens her hair artificially 
     and the one who gets her hair lengthened, and also the lady who 
     tattoos (herself or others) and the one who gets herself tattooed.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.824">
Volume 7, Book 72, Number 824:
</a>
</em>
<blockquote>
<p>

     Narrated Asma':
<p>

     A woman asked  the Prophet   saying,   "0 Allah's Apostle! My daughter
     got measles and her hair fell out. Now that I got her married, may I 
     let her use false hair?" He said (to her), "Allah has cursed the lady 
     who lengthens hair artificially and the one who gets her hair 
     lengthened artificially."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.825">
Volume 7, Book 72, Number 825:
</a>
</em>
<blockquote>
<p>

     Narrated  Ibn 'Umar    :
<p>

     I heard the Prophet   saying, (or the Prophet  said), "Allah has 
     cursed the lady who practices tattooing and that who gets it done for 
     herself, and also the lady who lengthens hair artificially and that 
     who gets her hair lengthened artificially." The Prophet has cursed 
     such ladies.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.826">
Volume 7, Book 72, Number 826:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Mas'ud:
<p>

     Allah has cursed those women who practise tattooing or get it done for
     themselves, and those who remove hair from their faces, and those who 
     create spaces between their teeth artificially to look beautiful, such
     ladies as change the features created by Allah. Why then shall I not 
     curse those whom Allah's Apostle  has cursed and who are cursed in 
     Allah's Book too?
<p>


</blockquote>
<hr>

<em>
<a name="007.072.827">
Volume 7, Book 72, Number 827:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira   :
<p>

     Allah's Apostle   said, "The evil eye is a fact," and he forbade 
     tattooing.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.828">
Volume 7, Book 72, Number 828:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     (As above 827).
<p>


</blockquote>
<hr>

<em>
<a name="007.072.829">
Volume 7, Book 72, Number 829:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Juhaifa:
<p>

     The Prophet   forbade the use of the price of blood and the price of a
     dog, the one who takes (eats) usury the one who gives usury, the woman
     who practises tattooing and the woman who gets herself tattooed.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.830">
Volume 7, Book 72, Number 830:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira  :
<p>

     A woman who used to practise tattooing was brought to 'Umar. 'Umar got
     up and said, "I beseech you by Allah, which of you heard the Prophet 
     saying something about tattooing?" l got up and said, "0 chief of the 
     Believers! l heard something." He said, "What did you hear?" I said,  
     "I  heard  the  Prophet  (addressing the ladies), saying, 'Do not 
     practise tattooing and do not get yourselves tattooed.'"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.831">
Volume 7, Book 72, Number 831:
</a>
</em>
<blockquote>
<p>

     Narrated  Ibn  'Umar :
<p>

     The Prophet has cursed the lady who lengthens hair artificially and 
     that who gets her hair lengthened in such away, and the lady who 
     practises tattooing and that who gets it done for herself.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.832">
Volume 7, Book 72, Number 832:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah    :
<p>

     Allah has cursed those women who practise tattooing and those who get 
     it done for themselves, and those who remove hair from their faces, 
     and those who artificially create spaces between their teeth to look 
     beautiful, such women as alter the features created by Allah. Why 
     should I not then curse those whom Allah's Apostle has cursed and that
     is in Allah's Book?
<p>


</blockquote>
<hr>

<em>
<a name="007.072.833">
Volume 7, Book 72, Number 833:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Talha  :
<p>

     The Prophet   said, "Angels do not enter a house in which there is a 
     dog or there are pictures."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.834">
Volume 7, Book 72, Number 834:
</a>
</em>
<blockquote>
<p>

     Narrated Muslim:
<p>

     We were with Masruq at the house of Yasar bin Numair. Masruq saw 
     pictures on his terrace and said, "I heard 'Abdullah saying that he 
     heard the Prophet  saying, "The people who will receive the severest 
     punishment from Allah will be the picture makers.'"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.835">
Volume 7, Book 72, Number 835:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar :
<p>

     Allah's Apostle  said, "Those who make these pictures will be punished
     on the Day of Resurrection, and it will be said to them. 'Make alive 
     what you have created.'"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.836">
Volume 7, Book 72, Number 836:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I never used to leave in the Prophet  house anything carrying images 
     or crosses but he obliterated it.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.837">
Volume 7, Book 72, Number 837:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Zur'a:
<p>

     l entered a house in Medina with Abu Huraira, and he saw a man making 
     pictures at the top of the house. Abu Huraira said, "I heard Allah's 
     Apostle   saying  that Allah said, 'Who would be more unjust than the 
     one who tries to create the like of My creatures? Let them create a 
     grain: let them create a gnat.' "Abu Huraira then asked for a water 
     container and washed his arms up to his armpits. I said, "0 Abu i 
     Huraira! Is this something you have heard I from Allah's Apostle?" He 
     said, "The limit for ablution is up to the place where the ornaments 
     will reach on the Day of Resurrection.'
<p>


</blockquote>
<hr>

<em>
<a name="007.072.838">
Volume 7, Book 72, Number 838:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle returned from a journey when I had placed a curtain of
     mine having pictures over (the door of) a chamber of mine. When 
     Allah's Apostle  saw it, he tore it and said, "The people who will 
     receive the severest punishment on the Day of Resurrection will be 
     those who try to make the like of Allah's creations."  So we turned it
     (i.e., the curtain) into one or two cushions.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.839">
Volume 7, Book 72, Number 839:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     The Prophet   returned from a journey when I had hung a thick curtain 
     having pictures (in front of a door). He ordered me to remove it and I
     removed it. Aisha added: The Prophet  and I used to take a bath from 
     one container (of water).
<p>


</blockquote>
<hr>

<em>
<a name="007.072.840">
Volume 7, Book 72, Number 840:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha :
<p>

     I purchased a cushion with pictures on it. The Prophet   (came and) 
     stood at the door but did not enter. I said (to him), "I repent to 
     Allah for what (the guilt) I have done." He said, "What is this 
     cushion?" I said, "It is for you to sit on and recline on." He said, 
     "The makers of these pictures will be punished on the Day of 
     Resurrection and it will be said to them, 'Make alive what you  have 
     created.' Moreover, the angels do not enter a house where there are 
     pictures.'"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.841">
Volume 7, Book 72, Number 841:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Talha:
<p>

     Allah's Apostle said, "Angels (of mercy) do not enter a house where 
     there are pictures.'" The sub-narrator Busr added: "Then Zaid fell ill
     and we paid him a visit. Behold! There was, hanging at his door, a 
     curtain decorated  with a  picture.  I  said  to 'Ubaidullah 
     Al-Khaulani, the step son of Maimuna, the wife of the Prophet , 
     "Didn't  Zaid tell us about the picture the day before yesterday?" 
     'Ubaidullah said,  "Didn't you hear him saying: 'except a design in a 
     garment'?"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.842">
Volume 7, Book 72, Number 842:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Aisha had  a thick curtain  (having pictures on it) and she screened 
     the side of her       i house with it. The Prophet   said to  her,  
     "Remove  it from  my sight, for its pictures are still coming to my 
     mind in my prayers."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.843">
Volume 7, Book 72, Number 843:
</a>
</em>
<blockquote>
<p>

     Narrated Salim's father:
<p>

     Once Gabriel promised to visit the Prophet but he delayed and the 
     Prophet got worried about that. At last he came out and found Gabriel 
     and complained to him  of  his grief (for his delay). Gabriel said to 
     him, "We do not enter a place in which there is a picture or a dog."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.844">
Volume 7, Book 72, Number 844:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet)
<p>

     I bought a cushion having pictures on it. When Allah's Apostle  saw 
     it, he stopped at the gate and did not enter. I noticed the signs of 
     hatred (for that) on his face! I said,  "O Allah's Apostle! I turn to 
     Allah and His Apostle in repentance! What sin have I committed?" He 
     said, "What about this cushion?" I said, 'I bought it for you to sit 
     on  and recline on." Allah's Apostle said, "The makers of these 
     pictures will be punished (severely) on the Day of Resurrection and it
     will be said to them, 'Make alive what you have created.'" He added,  
     "Angels do not enter a house in which there are pictures."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.845">
Volume 7, Book 72, Number 845:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Juhaifa:
<p>

     that he had bought a slave whose profession was  cupping.  The Prophet
     forbade taking the price of blood and the price of a dog and the 
     earnings of a prostitute,  and  cursed  the one who took or gave 
     (Riba') usury, and the lady who tattooed others or got herself 
     tattooed, and the picture-maker.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.846">
Volume 7, Book 72, Number 846:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     I heard Muhammad saying, "Whoever makes a picture in this world will 
     be asked to put life into it on the Day of  Resurrection, but he will 
     not be able to do so."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.847">
Volume 7, Book 72, Number 847:
</a>
</em>
<blockquote>
<p>

     Narrated Usama bin Zaid:
<p>

     Allah's Apostle rode a donkey saddled with a saddle covered with a 
     Fadakiyya velvet sheet, and he made me ride behind him.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.848">
Volume 7, Book 72, Number 848:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     When the Prophet     arrived at Mecca,  the  children  of Bani 'Abdul 
     Muttalib received him. He then mounted one of them in front of him and
     the other behind him.
<p>


</blockquote>
<hr>

<em>
<a name="007.072.849">
Volume 7, Book 72, Number 849:
</a>
</em>
<blockquote>
<p>

     Narrated Aiyub:
<p>

     The worst of three (persons riding one, animal) was  mentioned  in  
     'Ikrima's presence 'Ikrima  said,  "Ibn  'Abbas said,   '(In the year 
     of the conquest of Mecca) the Prophet   came and mounted Qutham  in 
     front of him and Al-Fadl behind him, or Qutham behind him and Al-Fadl 
     in front of him.' Now which of them was the worst off and which was 
     the best?"
<p>


</blockquote>
<hr>

<em>
<a name="007.072.850">
Volume 7, Book 72, Number 850:
</a>
</em>
<blockquote>
<p>

     Narrated  Mu'adh  bin  Jabal
<p>

     While I was riding behind the Prophet and between me and him and 
     between me and him there was only the back of the saddle, he said, "0 
     Mu'adh!" I replied, "Labbaik, 0 Allah's Apostle, and Sa'daik!" he 
     said, "Do you know what is Allah's right upon his slave?" I said, 
     "Allah and His Apostle know best" He said "Allah's right upon his 
     slaves is that they should worship Him      alone and not worship 
     anything else besides Him." Then he proceeded for a while and then 
     said, "O Muadh bin Jabal!" I replied, "Labbaik, O Allah's Apostle:, 
     Sa'daik!'   He  said,   "Do you know what is the right of the slaves 
     upon Allah if they do that?" I replied, "Allah and His Apostle know 
     best." He said, "The right of the slaves upon Allah is that He will 
     not punish them (if they do that)."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.851">
Volume 7, Book 72, Number 851:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik :
<p>

     We were coming from Khaibar along with    Allah's Apostle   while l 
     was riding  behind Abu Talha and he was proceeding. While one of the 
     wives of Allah's Apostle was riding behind Allah's Apostle, suddenly 
     the foot of the camel Slipped and I said, "The woman!" and alighted  
     (hurriedly). Allah's Apostle said, "She is your mother." Sol resaddled
      the she-camel and Allah's Apostle   mounted it. When he approached or
     saw Medina, he said, "Ayibun, ta'ibun,  'abidun,  li-Rabbina  
     hami-dun."
<p>


</blockquote>
<hr>

<em>
<a name="007.072.852">
Volume 7, Book 72, Number 852:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abbad bin Tamim's uncle:
<p>

     I saw the Prophet lying-down in the mosque and placing one leg on the 
     other.
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

