<html>

<head>

<title>
SAHIH BUKHARI, BOOK 76: To make the Heart Tender (Ar-Riqaq)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 76:
</a>
</em>
<h1 align=center>
<em>
To make the Heart Tender (Ar-Riqaq)
</em>
</h1>

<hr>

<p>

<em>
<a name="008.076.421">
Volume 8, Book 76, Number 421:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "There are two blessings which many people lose: 
     (They are) Health and free time for doing good."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.422">
Volume 8, Book 76, Number 422:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "O Allah! There is no life worth living except the 
     life of the Hereafter, so (please) make righteous the Ansar and the 
     Emigrants."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.423">
Volume 8, Book 76, Number 423:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sa'd As-Sa'idi:
<p>

     We were in the company of Allah's Apostle in (the battle of) 
     Al-Khandaq, and he was digging the trench while we were carrying the 
     earth away. He looked at us and said, "O Allah! There is no life worth
     living except the life of the Hereafter, so (please) forgive the Ansar
     and the Emigrants."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.424">
Volume 8, Book 76, Number 424:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl:
<p>

     I heard the Prophet saying, "A (small) place equal to an area occupied
     by a whip in Paradise is better than the (whole) world and whatever is
     in it; and an undertaking (journey) in the forenoon or in the 
     afternoon for Allah's Cause, is better than the whole world and 
     whatever is in it."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.425">
Volume 8, Book 76, Number 425:
</a>
</em>
<blockquote>
<p>

     Narrated Mujahid:
<p>

     'Abdullah bin 'Umar said, "Allah's Apostle took hold of my shoulder 
     and said, 'Be in this world as if you were a stranger or a traveler." 
     The sub-narrator added: Ibn 'Umar used to say, "If you survive till 
     the evening, do not expect to be alive in the morning, and if you 
     survive till the morning, do not expect to be alive in the evening, 
     and take from your health for your sickness, and (take) from your life
     for your death."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.426">
Volume 8, Book 76, Number 426:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet drew a square and then drew a line in the middle of it and
     let it extend outside the square and then drew several small lines 
     attached to that central line, and said, "This is the human being, and
     this, (the square) in his lease of life, encircles him from all sides 
     (or has encircled him), and this (line), which is outside (the 
     square), is his hope, and these small lines are the calamities and 
     troubles (which may befall him), and if one misses him, an-other will 
     snap (i.e. overtake) him, and if the other misses him, a third will 
     snap (i.e. overtake) him."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.427">
Volume 8, Book 76, Number 427:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet drew a few lines and said, "This is (man's) hope, and this
     is the instant of his death, and while he is in this state (of hope), 
     the nearer line (death) comes to Him."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.428">
Volume 8, Book 76, Number 428:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Allah will not accept the excuse of any person 
     whose instant of death is delayed till he is sixty years of age."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.429">
Volume 8, Book 76, Number 429:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard Allah's Apostle saying, "The heart of an old man remains young
     in two respects, i.e., his love for the world (its wealth, amusements 
     and luxuries) and his incessant hope."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.430">
Volume 8, Book 76, Number 430:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "The son of Adam (i.e. man) grows old and so 
     also two (desires) grow old with him, i.e., love for wealth and (a 
     wish for) a long life."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.431">
Volume 8, Book 76, Number 431:
</a>
</em>
<blockquote>
<p>

     Narrated 'Utban bin Malik Al-Ansari:
<p>

     who was one of the men of the tribe of Bani Salim: Allah's Apostle 
     came to me and said, "If anybody comes on the Day of Resurrection who 
     has said: La ilaha illal-lah, sincerely, with the intention to win 
     Allah's Pleasure, Allah will make the Hell-Fire forbidden for him."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.432">
Volume 8, Book 76, Number 432:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira: Allah's Apostle said, "Allah says, 'I have 
     nothing to give but Paradise as a reward to my believer slave, who, if
     I cause his dear friend (or relative) to die, remains patient (and 
     hopes for Allah's Reward)."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.433">
Volume 8, Book 76, Number 433:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin 'Auf:
<p>

     (an ally of the tribe of Bani 'Amir bin Lu'ai and one of those who had
     witnessed the battle of Badr with Allah's Apostle) Allah's Apostle 
     sent Abu 'Ubaida bin AlJarrah to Bahrain to collect the Jizya tax. 
     Allah's Apostle had concluded a peace treaty with the people of 
     Bahrain and appointed Al 'Ala bin Al-Hadrami as their chief; Abu 
     Ubaida arrived from Bahrain with the money. The Ansar heard of Abu 
     'Ubaida's arrival which coincided with the Fajr (morning) prayer led 
     by Allah's Apostle. When the Prophet finished the prayer, they came to
     him. Allah's Apostle smiled when he saw them and said, "I think you 
     have heard of the arrival of Abu 'Ubaida and that he has brought 
     something." They replied, "Yes, O Allah's Apostle! " He said, "Have 
     the good news, and hope for what will please you. By Allah, I am not 
     afraid that you will become poor, but I am afraid that worldly wealth 
     will be given to you in abundance as it was given to those (nations) 
     before you, and you will start competing each other for it as the 
     previous nations competed for it, and then it will divert you (from 
     good) as it diverted them." '
<p>


</blockquote>
<hr>

<em>
<a name="008.076.434">
Volume 8, Book 76, Number 434:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba bin 'Amir:
<p>

     The Prophet went out and offered the funeral prayer for the martyrs of
     the (battle of) Uhud and then ascended the pulpit and said, "I am your
     predecessor and I am a witness against you. By Allah, I am now looking
     at my Tank-lake (Al-Kauthar) and I have been given the keys of the 
     treasures of the earth (or the keys of the earth). By Allah! I am not 
     afraid that after me you will worship others besides Allah, but I am 
     afraid that you will start competing for (the pleasures of) this 
     world."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.435">
Volume 8, Book 76, Number 435:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri:
<p>

     Allah's Apostle said, "The thing I am afraid of most for your sake, is
     the worldly blessings which Allah will bring forth to you." It was 
     said, "What are the blessings of this world?" The Prophet said, "The 
     pleasures of the world." A man said, "Can the good bring forth evil?" 
     The Prophet kept quiet for a while till we thought that he was being 
     inspired divinely. Then he started removing the sweat from his 
     forehead and said," Where is the questioner?" That man said, "I (am 
     present)." Abu Sa'id added: We thanked the man when the result (of his
     question) was such. The Prophet said, "Good never brings forth but 
     good. This wealth (of the world) is (like) green and sweet (fruit), 
     and all the vegetation which grows on the bank of a stream either 
     kills or nearly kills the animal that eats too much of it, except the 
     animal that eats the Khadira (a kind of vegetation). Such an animal 
     eats till its stomach is full and then it faces the sun and starts 
     ruminating and then it passes out dung and urine and goes to eat 
     again. This worldly wealth is (like) sweet (fruit), and if a person 
     earns it (the wealth) in a legal way and spends it properly, then it 
     is an excellent helper, and whoever earns it in an illegal way, he 
     will be like the one who eats but is never satisfied."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.436">
Volume 8, Book 76, Number 436:
</a>
</em>
<blockquote>
<p>

     Narrated Zahdam bin Mudarrib:
<p>

     'Imran bin Husain said: The Prophet said, "The best people are my 
     contemporaries (i.e., the present (my) generation) and then those who 
     come after them (i.e., the next generation)." Imran added: I am not 
     sure whether the Prophet repeated the statement twice after his first 
     saying. The Prophet added, "And after them there will come people who 
     will bear witness, though they will not be asked to give their 
     witness; and they will be treacherous and nobody will trust them, and 
     they will make vows, but will not fulfill them, and fatness will 
     appear among them."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.437">
Volume 8, Book 76, Number 437:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah :
<p>

     The Prophet said, "The best people are those of my generation, and 
     then those who will come after them (the next generation), and then 
     those who will come after them (i.e. the next generation), and then 
     after them, there will come people whose witness will precede their 
     oaths, and whose oaths will precede their witness."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.438">
Volume 8, Book 76, Number 438:
</a>
</em>
<blockquote>
<p>

     Narrated Qais:
<p>

     I heard Khabbab, who had branded his abdomen with seven brands, 
     saying, "Had Allah's Apostle not forbidden us to invoke Allah for 
     death, I would have invoked Allah for death. The companions of 
     Muhammad have left this world without taking anything of their reward 
     in it (i.e., they will have perfect reward in the Hereafter), but we 
     have collected of the worldly wealth what we cannot spend but on earth
     (i.e. on building houses)."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.439">
Volume 8, Book 76, Number 439:
</a>
</em>
<blockquote>
<p>

     Narrated Qais:
<p>

     I came to Khabbab while he was building a wall, and he (Khabbab) said,
     "Our companions who have left this world, did not enjoy anything of 
     their reward therein, while we have collected after them, much wealth 
     that we cannot spend but on earth (i.e., on building)."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.440">
Volume 8, Book 76, Number 440:
</a>
</em>
<blockquote>
<p>

     Narrated Khabbab:
<p>

     We migrated with the Prophet..(This narration is related in the 
     chapter of migration).
<p>


</blockquote>
<hr>

<em>
<a name="008.076.441">
Volume 8, Book 76, Number 441:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     I brought water to Uthman bin 'Affan to perform the ablution while he 
     was sitting on his seat. He performed the ablution in a perfect way 
     and said, "I saw the Prophet performing the ablution in this place and
     he performed it in a perfect way and said, "Whoever performs the 
     ablution as I have done this time and then proceeds to the mosque and 
     offers a two-Rak'at prayer and then sits there (waiting for the 
     compulsory congregational prayers), then all his past sins will be 
     forgiven." The Prophet further added, "Do not be conceited (thinking 
     that your sins will be forgiven because of your prayer)."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.442">
Volume 8, Book 76, Number 442:
</a>
</em>
<blockquote>
<p>

     Narrated Mirdas Al-Aslami: 
<p>

     The Prophet said, "The righteous (pious people will depart (die) in 
     succession one after the other, and there will remain (on the earth) 
     useless people like the useless husk of barley seeds or bad dates, and
     Allah will not
<p>


</blockquote>
<hr>

<em>
<a name="008.076.443">
Volume 8, Book 76, Number 443:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Perish the slave of Dinar, Dirham, Qatifa (thick 
     soft cloth), and Khamisa (a garment), for if he is given, he is 
     pleased; otherwise he is dissatisfied."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.444">
Volume 8, Book 76, Number 444:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     I heard the Prophet saying, "If the son of Adam (the human being) had 
     two valley of money, he would wish for a third, for nothing can fill 
     the belly of Adam's son except dust, and Allah forgives him who 
     repents to Him." 
<p>


</blockquote>
<hr>

<em>
<a name="008.076.445">
Volume 8, Book 76, Number 445:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     I heard Allah's Apostle saying, "If the son of Adam had money equal to
     a valley, then he will wish for another similar to it, for nothing can
     satisfy the eye of Adam's son except dust. And Allah forgives him who 
     repents to Him." Ibn 'Abbas said: I do not know whether this saying 
     was quoted from the Qur'an or not. 'Ata' said, "I heard Ibn AzZubair 
     saying this narration while he was on the pulpit."
<p>


</blockquote>
<hr>

<em>
<a name="008.076.>
<HR><H3>Transfer interrupted!</H3>
