<html>

<head>

<title>
SAHIH BUKHARI, BOOK 79: Expiation for Unfulfilled Oaths
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 79:
</a>
</em>
<h1 align=center>
<em>
Expiation for Unfulfilled Oaths
</em>
</h1>

<hr>

<p>

<em>
<a name="008.079.699">
Volume 8, Book 79, Number 699:
</a>
</em>
<blockquote>
<p>

     Narrated Ka'b bin 'Ujra:
<p>

     I came to the Prophet and he said to me, "Come near." So I went near 
     to him and he said, "Are your lice troubling you?" I replied, "Yes." 
     He said, "(Shave your head and) make expiation in the form of fasting,
     Sadaqa (giving in charity), or offering a sacrifice." (The 
     sub-narrator) Aiyub said, "Fasting should be for three days, and the 
     Nusuk (sacrifice) is to be a sheep, and the Sadaqa is to be given to 
     six poor persons."
<p>


</blockquote>
<hr>

<em>
<a name="008.079.700">
Volume 8, Book 79, Number 700:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man came to the Prophet and said, "I am ruined!" The Prophet said, 
     "What is the matter with you?" He said, "I had sexual relation with my
     wife (while I was fasting) in Ramadan." The Prophet said, "Have you 
     got enough to manumit a slave?" He said, "No." The Prophet said, "Can 
     you fast for two successive months?" The man said, "No." The Prophet 
     said, "Can you feed sixty poor persons?" The man said, "No." Then the 
     Prophet said to him, "Sit down," and he sat down. Afterwards an 'Irq, 
     i.e., a big basket containing dates was brought to the Prophet and the
     Prophet said to him, "Take this and give it in charity." The man said,
     "To poorer people than we?" On that, the Prophet smiled till his 
     premolar teeth became visible, and then told him, "Feed your family 
     with it." (See Hadith No. 157, Vol 3)
<p>


</blockquote>
<hr>

<em>
<a name="008.079.701">
Volume 8, Book 79, Number 701:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man came to Allah's Apostle and said, "I am ruined!" The Prophet 
     said to him, "What is the matter?" He said, "I have done a sexual 
     relation with my wife (while fasting) in Ramadan." The Prophet said to
     him?" "Can you afford to manumit a slave?" He said, "No." The Prophet 
     said, "Can you fast for two successive months?" He said, "No." The 
     Prophet said, "Can you feed sixty poor persons?" He said, "No." Then 
     an Ansari man came with an Irq (a big basket full of dates). The 
     Prophet said (to the man), "Take this (basket) and give it in 
     charity." That man said, "To poorer people than we, O Allah's Apostle?
     By Him Who has sent you with the Truth! There is no house in between 
     the two mountains (of the city of Medina) poorer than we." So the 
     Prophet said (to him), "Go and feed it to your family."
<p>


</blockquote>
<hr>

<em>
<a name="008.079.702">
Volume 8, Book 79, Number 702:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira :
<p>

     A man came to the Prophets and said, "I am ruined!" The Prophet said, 
     "What is the matter with you?" He said, "I have done a sexual relation
     with my wife (while fasting) in Ramadan" The Prophet said to him, "Can
     you afford to manumit a slave?" He said, "No." The Prophet said, "Can 
     you fast for two successive months?" He said, "No." The Prophet said, 
     "Can you feed sixty poor persons?" He said, "I have nothing." Later on
     an Irq (big basket) containing dates was given to the Prophet, and the
     Prophet said (to him), "Take this basket and give it in charity." The 
     man said, "To poorer people than we? Indeed, there is nobody between 
     its (i.e., Medina's) two mountains who is poorer than we." The Prophet
     then said, "Take it and feed your family with it."
<p>


</blockquote>
<hr>

<em>
<a name="008.079.703">
Volume 8, Book 79, Number 703:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Ju'aid bin Abdur-Rahman:
<p>

     As-Sa'ib bin Yazid said, "The Sa' at the time of the Prophet was equal
     to one Mudd plus one-third of a Mudd of your time, and then it was 
     increased in the time of Caliph 'Umar bin 'Abdul Aziz."
<p>


</blockquote>
<hr>

<em>
<a name="008.079.704">
Volume 8, Book 79, Number 704:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     Ibn Umar used to give the Zakat of Ramadan (Zakat-al-Fitr) according 
     to the Mudd of the Prophet, the first Mudd, and he also used to give 
     things for expiation for oaths according to the Mudd of the Prophet. 
     Abu Qutaiba said, "Malik said to us, 'Our Mudd (i.e., of Medina) is 
     better than yours and we do not see any superiority except in the Mudd
     of the Prophet!' Malik further said, to me, 'If a ruler came to you 
     and fixed a Mudd smaller than the one of the Prophet, by what Mudd 
     would you measure what you give (for expiation or Zakat-al-Fitr?' I 
     replied, 'We would give it according to the Mudd of the Prophet' On 
     that, Malik said, 'Then, don't you see that we have to revert to the 
     Mudd of the Prophet ultimately?'"
<p>


</blockquote>
<hr>

<em>
<a name="008.079.705">
Volume 8, Book 79, Number 705:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "O Allah! Bestow Your Blessings on their 
     measures, Sa' and Mudd (i.e., of the people of Medina) "
<p>


</blockquote>
<hr>

<em>
<a name="008.079.706">
Volume 8, Book 79, Number 706:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "If somebody manumits a Muslim slave, Allah will 
     save from the Fire every part of his body for freeing the 
     corresponding parts of the slave's body, even his private parts will 
     be saved from the Fire) because of freeing the slave's private 
     parts."
<p>


</blockquote>
<hr>

<em>
<a name="008.079.707">
Volume 8, Book 79, Number 707:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr:
<p>

     Jabir said: An Ansari man made his slave a Mudabbar and he had no 
     other property than him. When the Prophet heard of that, he said (to 
     his companions), "Who wants to buy him (i.e., the slave) for me?" 
     Nu'aim bin An-Nahham bought him for eight hundred Dirhams. I heard 
     Jabir saying, "That was a coptic slave who died in the same year."
<p>


</blockquote>
<hr>

<em>
<a name="008.079.708">
Volume 8, Book 79, Number 708:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     that she intended to buy Barira (a slave girl) and her masters 
     stipulated that they would have her Wala'. When 'Aisha mentioned that 
     to the Prophet ; he said, "Buy her, for the Wala' is for the one who 
     manumits."
<p>


</blockquote>
<hr>

<em>
<a name="008.079.709">
Volume 8, Book 79, Number 709:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa Al-Ash'ari:
<p>

     I went to Allah's Apostle along with a group of people from (the tribe
     of) Al-Ash'ari, asking for mounts. The Prophet said, "By Allah, I will
     not give you anything to ride, and I have nothing to mount you on." We
     stayed there as long as Allah wished, and after that, some camels were
     brought to the Prophet and he ordered that we be given three camels. 
     When we set out, some of us said to others, "Allah will not bless us, 
     as we all went to Allah's Apostle asking him for mounts, and although 
     he had sworn that he would not give us mounts, he did give us." So we 
     returned to the Prophet; and mentioned that to him. He said, "I have 
     not provided you with mounts, but Allah has. By Allah, Allah willing, 
     if I ever take an oath, and then see that another is better than the 
     first, I make expiration for my (dissolved) oath, and do what is 
     better and make expiration."
<p>


</blockquote>
<hr>

<em>
<a name="008.079.710">
Volume 8, Book 79, Number 710:
</a>
</em>
<blockquote>
<p>

     Narrated Hammad:
<p>

     the same narration above (i.e. 709), "I make expiation for my 
     dissolved oath, and I do what is better, or do what is better and make
     expiation."
<p>


</blockquote>
<hr>

<em>
<a name="008.079.711">
Volume 8, Book 79, Number 711:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     (The Prophet) Solomon said, "Tonight I will sleep with (my) ninety 
     wives, each of whom will get a male child who will fight for Allah's 
     Cause." On that, his companion (Sufyan said that his companion was an 
     angel) said to him, "Say, "If Allah will (Allah willing)." But Solomon
     forgot (to say it). He slept with all his wives, but none of the women
     gave birth to a child, except one who gave birth to a halfboy. Abu 
     Huraira added: The Prophet said, "If Solomon had said, "If Allah will"
     (Allah willing), he would not have been unsuccessful in his action, 
     and would have attained what he had desired." Once Abu Huraira added: 
     Allah apostle said, "If he had accepted."
<p>


</blockquote>
<hr>

<em>
<a name="008.079.712">
Volume 8, Book 79, Number 712:
</a>
</em>
<blockquote>
<p>

     Narrated Zahdam al-Jarmi:
<p>

     We were sitting with Abu Musa Al-Ash'sari, and as there were ties of 
     friendship and mutual favors between us and his tribe. His meal was 
     presented before him and there was chicken meat in it. Among those who
     were present there was a man from Bani Taimillah having a red 
     complexion as a non-Arab freed slave, and that man did not approach 
     the meal. Abu Musa said to him, "Come along! I have seen Allah's 
     Apostle eating of that (i.e., chicken)." The man said, "I have seen it
     (chickens) eating something I regarded as dirty, and so I have taken 
     an oath that I shall not eat (its meat) chicken." Abu Musa said, "Come
     along! I will inform you about it (i.e., your oath). 
<p>

     Once we went to Allah's Apostle in company with a group of 
     Ash'airiyin, asking him for mounts while he was distributing some 
     camels from the camels of Zakat. (Aiyub said, "I think he said that 
     the Prophet was in an angry mood at the time.") The Prophet said, 'By 
     Allah! I will not give you mounts, and I have nothing to mount you 
     on.' After we had left, some camels of booty were brought to Allah's 
     Apostle and he said, "Where are those Ash'ariyin? Where are those 
     Ash'ariyin?" So we went (to him) and he gave us five very fat 
     good-looking camels. We mounted them and went away, and then I said to
     my companions, 'We went to Allah's Apostle to give us mounts, but he 
     took an oath that he would not give us mounts, and then later on he 
     sent for us and gave us mounts, perhaps Allah's Apostle forgot his 
     oath. By Allah, we will never be successful, for we have taken 
     advantage of the fact that Allah's Apostle forgot to fulfill his oath.
     So let us return to Allah's Apostle to remind him of his oath.' We 
     returned and said, 'O Allah's Apostle! We came to you and asked you 
     for mounts, but you took an oath that you would not give us mounts) 
     but later on you gave us mounts, and we thought or considered that you
     have forgotten your oath.' The Prophet said, 'Depart, for Allah has 
     given you Mounts. By Allah, Allah willing, if I take an oath and then 
     later find another thing better than that, I do what is better, and 
     make expiation for the oath.' "
<p>


</blockquote>
<hr>

<em>
<a name="008.079.713">
Volume 8, Book 79, Number 713:
</a>
</em>
<blockquote>
<p>

     Narrated Zahdam:
<p>

     the same narration as above (i.e. No. 712).
<p>


</blockquote>
<hr>

<em>
<a name="008.079.714">
Volume 8, Book 79, Number 714:
</a>
</em>
<blockquote>
<p>

     Narrated Zahdam:
<p>

     the same narration as above (i.e. No. 712).
<p>


</blockquote>
<hr>

<em>
<a name="008.079.715">
Volume 8, Book 79, Number 715:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur-Rahman bin Samura:
<p>

     Allah's Apostle said, "(O 'Abdur-Rahman!) Do not seek to be a ruler, 
     for, if you are given the authority of ruling without your asking for 
     it, then Allah will help you; but if you are given it by your asking, 
     then you will be held responsible for it (i.e. Allah will not help you
     ) . And if you take an oath to do something and later on find another 
     thing, better than that, then do what is better and make expiation for
     (the dissolution of) your oath."
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

