<html>

<head>

<title>
SAHIH BUKHARI, BOOK 80: Laws of Inheritance (Al-Faraa'id)
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 80:
</a>
</em>
<h1 align=center>
<em>
Laws of Inheritance (Al-Faraa'id)
</em>
</h1>

<hr>

<p>

<em>
<a name="008.080.716">
Volume 8, Book 80, Number 716:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     I became sick so Allah's Apostle and Abu Bakr came on foot to pay me a
     visit. When they came, I was unconscious. Allah's Apostle performed 
     ablution and he poured over me the water (of his ablution) and I came 
     to my senses and said, "O Allah's Apostle! What shall I do regarding 
     my property? How shall I distribute it?" The Prophet did not reply 
     till the Divine Verses of inheritance were revealed .
<p>


</blockquote>
<hr>

<em>
<a name="008.080.717">
Volume 8, Book 80, Number 717:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, 'Beware of suspicion, for it is the worst of 
     false tales and don't look for the other's faults and don't spy and 
     don't hate each other, and don't desert (cut your relations with) one 
     another O Allah's slaves, be brothers!" (See Hadith No. 90)
<p>


</blockquote>
<hr>

<em>
<a name="008.080.718">
Volume 8, Book 80, Number 718:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Fatima and Al 'Abbas came to Abu Bakr, seeking their share from the 
     property of Allah's Apostle and at that time, they were asking for 
     their land at Fadak and their share from Khaibar. Abu Bakr said to 
     them, " I have heard from Allah's Apostle saying, 'Our property cannot
     be inherited, and whatever we leave is to be spent in charity, but the
     family of Muhammad may take their provisions from this property." Abu 
     Bakr added, "By Allah, I will not leave the procedure I saw Allah's 
     Apostle following during his lifetime concerning this property." 
     Therefore Fatima left Abu Bakr and did not speak to him till she 
     died.
<p>


</blockquote>
<hr>

<em>
<a name="008.080.719">
Volume 8, Book 80, Number 719:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "Our (Apostles') property should not be inherited, 
     and whatever we leave, is to be spent in charity."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.720">
Volume 8, Book 80, Number 720:
</a>
</em>
<blockquote>
<p>

     Narrated Malik bin Aus:
<p>

     'I went and entered upon 'Umar, his doorman, Yarfa came saying 
     'Uthman, 'Abdur-Rahman, Az-Zubair and Sa'd are asking your permission 
     (to see you). May I admit them? 'Umar said, 'Yes.' So he admitted them
     Then he came again and said, 'May I admit 'Ali and 'Abbas?' He said, 
     'Yes.' 'Abbas said, 'O, chief of the believers! Judge between me and 
     this man (Ali ). 'Umar said, 'I beseech you by Allah by Whose 
     permission both the heaven and the earth exist, do you know that 
     Allah's Apostle said, 'Our (the Apostles') property will not be 
     inherited, and whatever we leave (after our death) is to be spent in 
     charity?' And by that Allah's Apostle meant himself.' The group said, 
     '(No doubt), he said so.' 'Umar then faced 'Ali and 'Abbas and said, 
     'Do you both know that Allah's Apostle said that?' They replied, '(No 
     doubt), he said so.' 'Umar said, 'So let me talk to you about this 
     matter. Allah favored His Apostle with something of this Fai' (i.e. 
     booty won by the Muslims at war without fighting) which He did not 
     give to anybody else;
<p>

     Allah said:-- 'And what Allah gave to His Apostle ( Fai' Booty) 
     .........to do all things....(59.6) And so that property was only for 
     Allah's Apostle . Yet, by Allah, he neither gathered that property for
     himself nor withheld it from you, but he gave its income to you, and 
     distributed it among you till there remained the present property out 
     of which the Prophet used to spend the yearly maintenance for his 
     family, and whatever used to remain, he used to spend it where Allah's
     property is spent (i.e. in charity etc.). Allah's Apostle followed 
     that throughout his life.
<p>

     Now I beseech you by Allah, do you know all that?' They said, 'Yes.' 
     'Umar then said to 'Ali and 'Abbas, 'I beseech you by Allah, do you 
     know that?' Both of them said, 'Yes.' 'Umar added, 'And when the 
     Prophet died, Abu Bakr said, ' I am the successor of Allah's Apostle, 
     and took charge of that property and managed it in the same way as 
     Allah's Apostle did. 
<p>

     Then I took charge of this property for two years during which I 
     managed it as Allah's Apostle and Abu Bakr did. Then you both ('Ali 
     and 'Abbas) came to talk to me, bearing the same claim and presenting 
     the same case. (O 'Abbas!) You came to me asking for your share from 
     the property of your nephew, and this man (Ali) came to me, asking for
     the share of h is wife from the property of her father. I said, 'If 
     you both wish, I will give that to you on that condition (i.e. that 
     you would follow the way of the Prophet and Abu Bakr and as I (Umar) 
     have done in man aging it).' Now both of you seek of me a verdict 
     other than that? Lo! By Allah, by Whose permission both the heaven and
     the earth exist, I will not give any verdict other than that till the 
     Hour is established. If you are unable to manage it, then return it to
     me, and I will be sufficient to manage it on your behalf.' "
<p>


</blockquote>
<hr>

<em>
<a name="008.080.721">
Volume 8, Book 80, Number 721:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Not even a single Dinar of my property should 
     be distributed (after my deaths to my inheritors, but whatever I leave
     excluding the provision for my wives and my servants, should be spent 
     in charity."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.722">
Volume 8, Book 80, Number 722:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa:
<p>

     'Aisha said, "When Allah's Apostle died, his wives intended to send 
     'Uthman to Abu Bakr asking him for their share of the inheritance." 
     Then 'Aisha said to them, "Didn't Allah's Apostle say, 'Our 
     (Apostles') property is not to be inherited, and whatever we leave is 
     to be spent in charity?'"
<p>


</blockquote>
<hr>

<em>
<a name="008.080.723">
Volume 8, Book 80, Number 723:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "I am more closer to the believers than their own 
     selves, so whoever (of them) dies while being in debt and leaves 
     nothing for its repayment, then we are to pay his debts on his behalf 
     and whoever (among the believers) dies leaving some property, then 
     that property is for his heirs."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.724">
Volume 8, Book 80, Number 724:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "Give the Fara'id (the shares of the inheritance 
     that are prescribed in the Qur'an) to those who are entitled to 
     receive it. Then whatever remains, should be given to the closest male
     relative of the deceased ."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.725">
Volume 8, Book 80, Number 725:
</a>
</em>
<blockquote>
<p>

     Narrated Sa'd bin Abi Waqqas:
<p>

     I was stricken by an ailment that led me to the verge of death. The 
     Prophet came to pay me a visit. I said, "O Allah's Apostle! I have 
     much property and no heir except my single daughter. Shall I give 
     two-thirds of my property in charity?" He said, "No." I said, "Half of
     it?" He said, "No." I said, "One-third of it?" He said, "You may do 
     so) though one-third is also to a much, for it is better for you to 
     leave your off-spring wealthy than to leave them poor, asking others 
     for help. And whatever you spend (for Allah's sake) you will be 
     rewarded for it, even for a morsel of food which you may put in the 
     mouth of your wife." I said, "O Allah's Apostle! Will I remain behind 
     and fail to complete my emigration?" The Prophet said, "If you are 
     left behind after me, whatever good deeds you will do for Allah's 
     sake, that will upgrade you and raise you high. May be you will have 
     long life so that some people may benefit by you and others (the 
     enemies) be harmed by you." But Allah's Apostle felt sorry for Sa'd 
     bin Khaula as he died in Mecca. (Sufyan, a sub-narrator said that Sa'd
     bin Khaula was a man from the tribe of Bani 'Amir bin Lu'ai.)
<p>


</blockquote>
<hr>

<em>
<a name="008.080.726">
Volume 8, Book 80, Number 726:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Aswad bin Yazid:
<p>

     Mu'adh bin Jabal came to us in Yemen as a tutor and a ruler, and we 
     (the people of Yemen) asked him about (the distribution of the 
     property of ) a man who had died leaving a daughter and a sister. 
     Mu'adh gave the daughter one-half of the property and gave the sister 
     the other half.
<p>


</blockquote>
<hr>

<em>
<a name="008.080.727">
Volume 8, Book 80, Number 727:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Allah's Apostle said, "Give the Fara'id (shares prescribed in the 
     Qur'an) to those who are entitled to receive it; and whatever remains,
     should be given to the closest male relative of the deceased.'
<p>


</blockquote>
<hr>

<em>
<a name="008.080.728">
Volume 8, Book 80, Number 728:
</a>
</em>
<blockquote>
<p>

     Narrated Huzail bin Shirahbil:
<p>

     Abu Musa was asked regarding (the inheritance of) a daughter, a son's 
     daughter, and a sister. He said, "The daughter will take one-half and 
     the sister will take one-half. If you go to Ibn Mas'ud, he will tell 
     you the same." Ibn Mas'ud was asked and was told of Abu Musa's 
     verdict. Ibn Mas'ud then said, "If I give the same verdict, I would 
     stray and would not be of the rightly-guided. The verdict I will give 
     in this case, will be the same as the Prophet did, i.e. one-half is 
     for daughter, and one-sixth for the son's daughter, i.e. both shares 
     make two-thirds of the total property; and the rest is for the 
     sister." Afterwards we cams to Abu Musa and informed him of Ibn 
     Mas'ud's verdict, whereupon he said, "So, do not ask me for verdicts, 
     as long as this learned man is among you."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.729">
Volume 8, Book 80, Number 729:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "Give the Fara'id, (the shares prescribed in the 
     Qur'an) to those who are entitled to receive it, and then whatever 
     remains, should be given to the closest male relative of the 
     deceased."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.730">
Volume 8, Book 80, Number 730:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The person about whom Allah's Apostle said, "If I were to take a 
     Khalil from this nation (my followers), then I would have taken him 
     (i.e., Abu Bakr), but the Islamic Brotherhood is better (or said: 
     good)," regarded a grandfather as the father himself (in 
     inheritance).
<p>


</blockquote>
<hr>

<em>
<a name="008.080.731">
Volume 8, Book 80, Number 731:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     (During the early days of Islam), the inheritance used to be given to 
     one's offspring and legacy used to be bequeathed to the parents, then 
     Allah cancelled what He wished from that order and decreed that the 
     male should be given the equivalent of the portion of two females, and
     for the parents one-sixth for each of them, and for one's wife 
     one-eighth (if the deceased has children) and one-fourth (if he has no
     children), for one's husband one-half (if the deceased has no 
     children) and one-fourth (if she has children)."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.732">
Volume 8, Book 80, Number 732:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle gave the judgment that a male or female slave should 
     be given in Qisas for an abortion case of a woman from the tribe of 
     Bani Lihyan (as blood money for the fetus) but the lady on whom the 
     penalty had been imposed died, so the Prophets ordered that her 
     property be inherited by her offspring and her husband and that the 
     penalty be paid by her Asaba.
<p>


</blockquote>
<hr>

<em>
<a name="008.080.733">
Volume 8, Book 80, Number 733:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Aswad:
<p>

     Mu'adh bin Jabal gave this verdict for us in the lifetime of Allah's 
     Apostle. One-half of the inheritance is to be given to the daughter 
     and the other half to the sister. Sulaiman said: Mu'adh gave a verdict
     for us, but he did not mention that it was so in the lifetime of 
     Allah's Apostle.
<p>


</blockquote>
<hr>

<em>
<a name="008.080.734">
Volume 8, Book 80, Number 734:
</a>
</em>
<blockquote>
<p>

     Narrated Huzail:
<p>

     'Abdullah said, "The judgment I will give in this matter will be like 
     the judgment of the Prophet, i.e. one-half is for the daughter and 
     one-sixth for the son's daughter and the rest of the inheritance for 
     the sister."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.735">
Volume 8, Book 80, Number 735:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     While I was sick, the Prophet entered upon me and asked for some water
     to perform ablution, and after he had finished his ablution, he 
     sprinkled some water of his ablution over me, whereupon I became 
     conscious and said, "O Allah's Apostle! I have sisters." Then the 
     Divine Verses regarding the laws of inheritance were revealed.
<p>


</blockquote>
<hr>

<em>
<a name="008.080.736">
Volume 8, Book 80, Number 736:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara:
<p>

     The last Quranic Verse that was revealed (to the Prophet) was the 
     final Verse of Surat-an-Nisa, i.e., 'They ask you for a legal verdict 
     Say: Allah directs (thus) About those who leave No descendants or 
     ascendants as heirs....' (4.176)
<p>


</blockquote>
<hr>

<em>
<a name="008.080.737">
Volume 8, Book 80, Number 737:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "I am more closer to the believers than their 
     ownselves, so whoever (among them) dies leaving some inheritance, his 
     inheritance will be given to his 'Asaba, and whoever dies leaving a 
     debt or dependants or destitute children, then I am their supporter."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.738">
Volume 8, Book 80, Number 738:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "Give the Fara'id (the shares of the inheritance 
     that are prescribed in the Qur'an) to those who are entitled to 
     receive it; and whatever is left should be given to the closest male 
     relative of the deceased."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.739">
Volume 8, Book 80, Number 739:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
      regarding the Holy Verse:--'And to everyone, We have appointed heirs.
<p>

     When the emigrants came to Medina, the Ansar used to be the heir of 
     the emigrants (and vice versa) instead of their own kindred by blood 
     (Dhawl-l-arham), and that was because of the bond of brotherhood which
     the Prophet had established between them, i.e. the Ansar and the 
     emigrants. But when the Divine Verse:--
<p>

     'And to everyone We have appointed heirs,' (4.33) was revealed, it 
     cancelled the other, order i.e. 'To those also, to whom Your right 
     hands have pledged.'
<p>


</blockquote>
<hr>

<em>
<a name="008.080.740">
Volume 8, Book 80, Number 740:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     A man and his wife had a case of Lian (or Mula'ana) during the 
     lifetime of the Prophet and the man denied the paternity of her child.
     The Prophet gave his verdict for their separation (divorce) and then 
     the child was regarded as belonging to the wife only.
<p>


</blockquote>
<hr>

<em>
<a name="008.080.741">
Volume 8, Book 80, Number 741:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     'Utba (bin Abi Waqqas) said to his brother Sa'd, "The son of the slave
     girl of Zam'a is my son, so be his custodian." So when it was the year
     of the Conquest of Mecca, Sa'd took that child and said, "He is my 
     nephew, and my brother told me to be his custodian." On that, 'Abu bin
     Zam'a got up and said, 'but the child is my brother, and the son of my
     father's slave girl as he was born on his bed." So they both went to 
     the Prophet. Sa'd said, "O Allah's Apostle! (This is) the son of my 
     brother and he told me to be his custodian." Then 'Abu bin Zam'a said,
     "(But he is) my brother and the son of the slave girl of my father, 
     born on his bed." The Prophet said, "This child is for you. O 'Abu bin
     Zam'a, as the child is for the owner of the bed, and the adulterer 
     receives the stones." He then ordered (his wife) Sauda bint Zam'a to 
     cover herself before that boy as he noticed the boy's resemblance to 
     'Utba. Since then the boy had never seen Sauda till he died.
<p>


</blockquote>
<hr>

<em>
<a name="008.080.742">
Volume 8, Book 80, Number 742:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The boy is for the owner of the bed."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.743">
Volume 8, Book 80, Number 743:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I bought Barira (a female slave). The Prophet said (to me), "Buy her 
     as the Wala' is for the manumitted." Once she was given a sheep (in 
     charity). The Prophet said, "It (the sheep) is a charitable gift for 
     her (Barira) and a gift for us." Al-Hakam said, "Barira's husband was 
     a free man." Ibn 'Abbas said, 'When I saw him, he was a slave."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.744">
Volume 8, Book 80, Number 744:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "The Wala' is for the manumitted (of the slave)."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.745">
Volume 8, Book 80, Number 745:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Muslims did not free slaves as Sa'iba, but the People of the 
     Pre-lslamic Period of Ignorance used to do so.
<p>


</blockquote>
<hr>

<em>
<a name="008.080.746">
Volume 8, Book 80, Number 746:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Aswad:
<p>

     'Aisha bought Barira in order to manumit her, but her masters 
     stipulated that her Wala' (after her death) would be for them. 'Aisha 
     said, "O Allah's Apostle! I have bought Barira in order to manumit 
     her, but her masters stipulated that her Wala' will be for them." The 
     Prophet said, "Manumit her as the Wala is for the one who manumits 
     (the slave)," or said, "The one who pays her price." Then 'Aisha 
     bought and manumitted her. After that, Barira was given the choice (by
     the Prophet) (to stay with her husband or leave him). She said, "If he
     gave me so much and so much (money) I would not stay with him." 
     (Al-Aswad added: Her husband was a free man.) The sub-narrator added: 
     The series of the narrators of Al-Aswad's statement is incomplete. The
     statement of Ibn Abbas, i.e., when I saw him he was a slave, is more 
     authentic.
<p>


</blockquote>
<hr>

<em>
<a name="008.080.747">
Volume 8, Book 80, Number 747:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali:
<p>

     We have no Book to recite except the Book of Allah (Qur'an) and this 
     paper. Then 'Ali took out the paper, and behold ! There was written in
     it, legal verdicts about the retaliation for wounds, the ages of the 
     camels (to be paid as Zakat or as blood money). In it was also 
     written: 'Medina is a sanctuary from Air (mountain) to Thaur 
     (mountain). So whoever innovates in it an heresy (something new in 
     religion) or commits a crime in it or gives shelter to such an 
     innovator, will incur the curse of Allah, the angels and all the 
     people, and none of his compulsory or optional good deeds will be 
     accepted on the Day of Resurrection. And whoever (a freed slave) takes
     as his master (i.e. be-friends) some people other than hi real masters
     without the permission of his real masters, will incur the curse of 
     Allah, the angels and all the people, and none of his compulsory, or 
     optional good deeds will be accepted on the Day of Resurrection. And 
     the asylum granted by any Muslim is to be secured by all the Muslims, 
     even if it is granted by one of the lowest social status among them; 
     and whoever betrays a Muslim, in this respect will incur the curse of 
     Allah, the angels, and all the people, and none of his Compulsory or 
     optional good deeds will be accepted on the Day of Resurrection."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.748">
Volume 8, Book 80, Number 748:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet forbade the selling of the Wala' (of slaves) or giving it 
     as a present.
<p>


</blockquote>
<hr>

<em>
<a name="008.080.749">
Volume 8, Book 80, Number 749:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Umar:
<p>

     That Aisha, the mother of the Believers, intended to buy a slave girl 
     in order to manumit her. The slave girl's master said, "We are ready 
     to sell her to you on the condition that her Wala should be for us." 
     Aisha mentioned that to Allah's Apostle who said, "This (condition) 
     should not prevent you from buying her, for the Wala is for the one 
     who manumits (the slave)." 
<p>


</blockquote>
<hr>

<em>
<a name="008.080.750">
Volume 8, Book 80, Number 750:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Aswad:
<p>

     Aisha said, "I bought Barira and her masters stipulated that the Wala 
     would be for them." Aisha mentioned that to the Prophet and he said, 
     "Manumit her, as the Wala is for the one who gives the silver (i.e. 
     pays the price for freeing the slave)."  Aisha added, "So I manumitted
     her. After that, the Prophet caller her (Barira) and gave her the 
     choice to go back to her husband or not. She said, "If he gave me so 
     much and so much (money) I would not stay with him." So she selected 
     her ownself (i.e. refused to go back to her husband)." 
<p>


</blockquote>
<hr>

<em>
<a name="008.080.751">
Volume 8, Book 80, Number 751:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Umar:
<p>

     When Aisha intended to buy Barira, she said to the Prophet, "Barira's 
     masters stipulated that they will have the Wala." The Prophet said (to
     Aisha), "Buy her, as the Wala is for the one who manumits." 
<p>


</blockquote>
<hr>

<em>
<a name="008.080.752">
Volume 8, Book 80, Number 752:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Allah's Apostle said, "The wala is for the one who gives the silver 
     (pays the price) and does the favor (of manumission after paying the 
     price)."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.753">
Volume 8, Book 80, Number 753:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "The freed slave belongs to the people who have 
     freed him," or said something similar.
<p>


</blockquote>
<hr>

<em>
<a name="008.080.754">
Volume 8, Book 80, Number 754:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "The son of the sister of some people is from them 
     or from their own selves."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.755">
Volume 8, Book 80, Number 755:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, " If somebody dies (among the Muslims) leaving some 
     property, the property will go to his heirs; and if he leaves a debt 
     or dependants, we will take care of them."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.756">
Volume 8, Book 80, Number 756:
</a>
</em>
<blockquote>
<p>

     Narrated Usama bin Zaid:
<p>

     the Prophet said, "A Muslim cannot be the heir of a disbeliever, nor 
     can a disbeliever be the heir of a Muslim."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.757">
Volume 8, Book 80, Number 757:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Sa'd bin Abi Waqqas and 'Abu bin Zam'a had a dispute over a boy. Sa'd 
     said, "O Allah's Apostle! This (boy) is the son of my brother, 'Utba 
     bin Abi Waqqas who told me to be his custodian as he was his son. 
     Please notice to whom he bears affinity." And 'Abu bin Zam'a said, 
     "This is my brother, O Allah's Apostle! He was born on my father's bed
     by his slave girl." Then the Prophet looked at the boy and noticed 
     evident resemblance between him and 'Utba, so he said, "He (the toy) 
     is for you, O 'Abu bin Zam'a, for the boy is for the owner of the bed,
     and the stone is for the adulterer. Screen yourself before the boy, O 
     Sauda bint Zam'a." 'Aisha added: Since then he had never seen Sauda.
<p>


</blockquote>
<hr>

<em>
<a name="008.080.758">
Volume 8, Book 80, Number 758:
</a>
</em>
<blockquote>
<p>

     Narrated Sa'd:
<p>

     I heard the Prophet saying, "Whoever claims to be the son of a person 
     other than his father, and he knows that person is not his father, 
     then Paradise will be forbidden for him." I mentioned that to Abu 
     Bakra, and he said, "My ears heard that and my heart memorized it from
     Allah's Apostle
<p>


</blockquote>
<hr>

<em>
<a name="008.080.759">
Volume 8, Book 80, Number 759:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Do not deny your fathers (i.e. claim to be the sons
     of persons other than your fathers), and whoever denies his father, is
     charged with disbelief."
<p>


</blockquote>
<hr>

<em>
<a name="008.080.760">
Volume 8, Book 80, Number 760:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "There were two women with whom there were their
     two sons. A wolf came and took away the son of one of them. That lady 
     said to her companion, 'The wolf has taken your son.' The other said, 
     'But it has taken your son.' So both of them sought the judgment of 
     (the Prophet) David who judged that the boy should be given to the 
     older lady. Then both of them went to (the Prophet) Solomon, son of 
     David and informed him of the case. Solomon said, 'Give me a knife so 
     that I may cut the child into two portions and give one half to each 
     of you.' The younger lady said, 'Do not do so; may Allah bless you ! 
     He is her child.' On that, he gave the child to the younger lady." Abu
     Huraira added: By Allah! I had never heard the word 'Sakkin' as 
     meaning knife, except on that day, for we used to call it 'Mudya"
<p>


</blockquote>
<hr>

<em>
<a name="008.080.761">
Volume 8, Book 80, Number 761:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle once entered upon me in a very happy mood, with his 
     features glittering with joy, and said, "O 'Aisha! won't you see that 
     Mujazziz (a Qa'if) looked just now at Zaid bin Haritha and Usama bin 
     Zaid and said, 'These feet (of Usama and his father) belong to each 
     other." (See Hadith No. 755, Vol. 4)
<p>


</blockquote>
<hr>

<em>
<a name="008.080.762">
Volume 8, Book 80, Number 762:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Once Allah's Apostle entered upon me and he was in a very happy mood 
     and said, "O 'Aisha: Don't you know that Mujazziz Al-Mudliji entered 
     and saw Usama and Zaid with a velvet covering on them and their heads 
     were covered while their feet were uncovered. He said, 'These feet 
     belong to each other.'
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

