<html>

<head>

<title>
SAHIH BUKHARI, BOOK 81: Limits and Punishments set by Allah (Hudood)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 81:
</a>
</em>
<h1 align=center>
<em>
Limits and Punishments set by Allah (Hudood)
</em>
</h1>

<hr>

<p>

<em>
<a name="008.081.763">
Volume 8, Book 81, Number 763:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "When an adulterer commits illegal sexual 
     intercourse, then he is not a believer at the time he is doing it; and
     when somebody drinks an alcoholic drink, then he is not believer at 
     the time of drinking, and when a thief steals, he is not a believer at
     the time when he is stealing; and when a robber robs and the people 
     look at him, then he is not a believer at the time of doing it." Abu 
     Huraira in another narration, narrated the same from the Prophet with 
     the exclusion of robbery.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.764">
Volume 8, Book 81, Number 764:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet beat a drunk with palm-leaf stalks and shoes. And Abu Bakr
     gave (such a sinner) forty lashes.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.765">
Volume 8, Book 81, Number 765:
</a>
</em>
<blockquote>
<p>

     Narrated 'Uqba bin Al-Harith:
<p>

     An-Nu'man or the son of An-Nu'man was brought to the Prophet on a 
     charge of drunkenness. So the Prophet ordered all the men present in 
     the house, to beat him. So all of them beat him, and I was also one of
     them who beat him with shoes.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.766">
Volume 8, Book 81, Number 766:
</a>
</em>
<blockquote>
<p>

     Narrated' Uqba bin Al-Harith:
<p>

     An-Nu'man or the son of An-Nu'man was brought to the Prophet in a 
     state of intoxication. The Prophet felt it hard (was angry) and 
     ordered all those who were present in the house, to beat him. And they
     beat him, using palm-leaf stalks and shoes, and I was among those who 
     beat him.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.767">
Volume 8, Book 81, Number 767:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet lashed a drunk with dateleaf stalks and shoes. And Abu 
     Bakr gave a drunk forty lashes.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.768">
Volume 8, Book 81, Number 768:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Salama:
<p>

     Abu Huraira said, "A man who drank wine was brought to the Prophet. 
     The Prophet said, 'Beat him!" Abu Huraira added, "So some of us beat 
     him with our hands, and some with their shoes, and some with their 
     garments (by twisting it) like a lash, and then when we finished, 
     someone said to him, 'May Allah disgrace you!' On that the Prophet 
     said, 'Do not say so, for you are helping Satan to overpower him.' "
<p>


</blockquote>
<hr>

<em>
<a name="008.081.769">
Volume 8, Book 81, Number 769:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali bin Abi Talib:
<p>

     I would not feel sorry for one who dies because of receiving a legal 
     punishment, except the drunk, for if he should die (when being 
     punished), I would give blood money to his family because no fixed 
     punishment has been ordered by Allah's Apostle for the drunk.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.770">
Volume 8, Book 81, Number 770:
</a>
</em>
<blockquote>
<p>

     Narrated As-Sa'ib bin Yazid:
<p>

     We used to strike the drunks with our hands, shoes, clothes (by 
     twisting it into the shape of lashes) during the lifetime of the 
     Prophet, Abu Bakr and the early part of 'Umar's caliphate. But during 
     the last period of 'Umar's caliphate, he used to give the drunk forty 
     lashes; and when drunks became mischievous and disobedient, he used to
     scourge them eighty lashes.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.771">
Volume 8, Book 81, Number 771:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar bin Al-Khattab:
<p>

     During the lifetime of the Prophet there was a man called 'Abdullah 
     whose nickname was Donkey, and he used to make Allah's Apostle laugh. 
     The Prophet lashed him because of drinking (alcohol). And one-day he 
     was brought to the Prophet on the same charge and was lashed. On that,
     a man among the people said, "O Allah, curse him ! How frequently he 
     has been brought (to the Prophet on such a charge)!" The Prophet said,
     "Do not curse him, for by Allah, I know for he loves Allah and His 
     Apostle."
<p>


</blockquote>
<hr>

<em>
<a name="008.081.772">
Volume 8, Book 81, Number 772:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A drunk was brought to the Prophet and he ordered him to be beaten 
     (lashed). Some of us beat him with our hands, and some with their 
     shoes, and some with their garments (twisted in the form of a lash). 
     When that drunk had left, a man said, "What is wrong with him? May 
     Allah disgrace him!" Allah's Apostle said, "Do not help Satan against 
     your (Muslim) brother."
<p>


</blockquote>
<hr>

<em>
<a name="008.081.773">
Volume 8, Book 81, Number 773:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "When (a person) an adulterer commits illegal sexual
     intercourse then he is not a believer at the time he is doing it; and 
     when somebody steals, then he is not a believer at the time he is 
     stealing."
<p>


</blockquote>
<hr>

<em>
<a name="008.081.774">
Volume 8, Book 81, Number 774:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Allah curses a man who steals an egg and gets his 
     hand cut off, or steals a rope and gets his hands cut off." Al-A'mash 
     said, "People used to interpret the Baida as an iron helmet, and they 
     used to think that the rope may cost a few dirhams."
<p>


</blockquote>
<hr>

<em>
<a name="008.081.775">
Volume 8, Book 81, Number 775:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubada bin As-Samit:
<p>

     We were with the Prophet in a gathering and he said, 'Swear allegiance
     to me that you will not worship anything besides Allah, Will not 
     steal, and will not commit illegal sexual intercourse." And then (the 
     Prophet) recited the whole Verse (i.e. 60:12). The Prophet added, 'And
     whoever among you fulfills his pledge, his reward is with Allah; and 
     whoever commits something of such sins and receives the legal 
     punishment for it, that will be considered as the expiation for that 
     sin, and whoever commits something of such sins and Allah screens him,
     it is up to Allah whether to excuse or punish him."
<p>


</blockquote>
<hr>

<em>
<a name="008.081.776">
Volume 8, Book 81, Number 776:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah:
<p>

     Allah Apostle said in Hajjat-al-Wada, "Which month (of the year) do 
     you think is most sacred?" The people said, "This current month of 
     ours (the month of Dhull-Hijja)." He said, "Which town (country) do 
     you think is the most sacred?" They said, "This city of ours (Mecca)."
     He said, "Which day do you think is the most sacred?" The people said,
     "This day of ours." He then said, "Allah, the Blessed, the Supreme, 
     has made your blood, your property and your honor as sacred as this 
     day of yours in this town of yours, in this month of yours (and such 
     protection cannot be slighted) except rightfully." He then said 
     thrice, "Have I conveyed Allah's Message (to you)?" The people 
     answered him each time saying, 'Yes." The Prophet added, 'May Allah be
     merciful to you (or, woe on you)! Do not revert to disbelief after me 
     by cutting the necks of each other.'
<p>


</blockquote>
<hr>

<em>
<a name="008.081.777">
Volume 8, Book 81, Number 777:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Whenever the Prophet was given an option between two things, he used 
     to select the easier of the tow as long as it was not sinful; but if 
     it was sinful, he would remain far from it.  By Allah, he never took 
     revenge for himself concerning any matter that was presented to him, 
     but when Allah's Limits were transgressed, he would take revenge for 
     Allah's Sake.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.778">
Volume 8, Book 81, Number 778:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Usama approached the Prophet on behalf of a woman (who had committed 
     theft). The Prophet said, "The people before you were destroyed 
     because they used to inflict the legal punishments on the poor and 
     forgive the rich. By Him in Whose Hand my soul is! If Fatima (the 
     daughter of the Prophet ) did that (i.e. stole), I would cut off her 
     hand."
<p>


</blockquote>
<hr>

<em>
<a name="008.081.779">
Volume 8, Book 81, Number 779:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Quraish people became very worried about the Makhzumiya lady who 
     had committed theft. They said, "Nobody can speak (in favor of the 
     lady) to Allah's Apostle and nobody dares do that except Usama who is 
     the favorite of Allah's Apostle. " When Usama spoke to Allah's Apostle
     about that matter, Allah's Apostle said, "Do you intercede (with me) 
     to violate one of the legal punishment of Allah?" Then he got up and 
     addressed the people, saying, "O people! The nations before you went 
     astray because if a noble person committed theft, they used to leave 
     him, but if a weak person among them committed theft, they used to 
     inflict the legal punishment on him. By Allah, if Fatima, the daughter
     of Muhammad committed theft, Muhammad will cut off her hand.!"
<p>


</blockquote>
<hr>

<em>
<a name="008.081.780">
Volume 8, Book 81, Number 780:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "The hand should be cut off for stealing something 
     that is worth a quarter of a Dinar or more."
<p>


</blockquote>
<hr>

<em>
<a name="008.081.781">
Volume 8, Book 81, Number 781:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "The hand of a thief should be cut off for stealing 
     a quarter of a Dinar."
<p>


</blockquote>
<hr>

<em>
<a name="008.081.782">
Volume 8, Book 81, Number 782:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet said, "The hand should be cut off for stealing a quarter 
     of a Dinar."
<p>


</blockquote>
<hr>

<em>
<a name="008.081.783">
Volume 8, Book 81, Number 783:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The hand of a thief was not cut off during the lifetime of the Prophet
     except for stealing something equal to a shield in value.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.784">
Volume 8, Book 81, Number 784:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     as above (783).
<p>


</blockquote>
<hr>

<em>
<a name="008.081.785">
Volume 8, Book 81, Number 785:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     A thief's hand was not cut off for stealing something cheaper than a 
     Hajafa or a Turs (two kinds of shields), each of which was worth a 
     (respectable) price.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.786">
Volume 8, Book 81, Number 786:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     A thief's hand was not cut off for stealing something worth less than 
     the price of a shield, whether a Turs or Hajafa (two kinds of 
     shields), each of which was worth a (respectable) price.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.787">
Volume 8, Book 81, Number 787:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle cut off the hand of a thief for stealing a shield that
     was worth three Dirhams.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.788">
Volume 8, Book 81, Number 788:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet cut off the hand of a thief for stealing a shield that was
     worth three Dirhams.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.789">
Volume 8, Book 81, Number 789:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     The Prophet cut off the hand of a thief for stealing a shield that was
     worth three Dirhams.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.790">
Volume 8, Book 81, Number 790:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     The Prophet cutoff the hand of a thief for stealing a shield that was 
     worth three Dirhams.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.791">
Volume 8, Book 81, Number 791:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah 's Apostle said, "Allah curses the thief who steals an egg (or a
     helmet) for which his hand is to be cut off, or steals a rope, for 
     which his hand is to be cut off."
<p>


</blockquote>
<hr>

<em>
<a name="008.081.792">
Volume 8, Book 81, Number 792:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet cut off the hand of a lady, and that lady used to come to 
     me, and I used to convey her message to the Prophet and she repented, 
     and her repentance was sincere.
<p>


</blockquote>
<hr>

<em>
<a name="008.081.793">
Volume 8, Book 81, Number 793:
</a>
</em>
<blockquote>
<p>

     Narrated Ubada bin As-Samit:
<p>

     I gave the pledge of allegiance to the Prophet with a group of people,
     and he said, "I take your pledge that you will not worship anything 
     besides Allah, will not steal, will not commit infanticide, will not 
     slander others by forging false statements and spreading it, and will 
     not disobey me in anything good.  And whoever among you fulfill all 
     these (obligations of the pledge), his reward is with Allah.  And 
     whoever commits any of the above crimes and receives his legal 
     punishment in this world, that will be his expiation and purification.
      But if Allah screens his sin, it will be up to Allah, Who will either
     punish or forgive him according to His wish." Abu Abdullah said: "If a
     thief repents after his hand has been cut off, the his witness well be
     accepted. Similarly, if any person upon whom any legal punishment has 
     been inflicted, repents, his witness will be accepted."
<p>

</blockquote>
<hr>

</body>

</html>

