<html>

<head>

<title>
SAHIH BUKHARI, BOOK 82: Punishment of Disbelievers at War with Allah and His Apostle
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 82:
</a>
</em>
<h1 align=center>
<em>
Punishment of Disbelievers at War with Allah and His Apostle
</em>
</h1>

<hr>

<p>

<em>
<a name="008.082.794">
Volume 8, Book 82, Number 794:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Some people from the tribe of 'Ukl came to the Prophet and embraced 
     Islam. The climate of Medina did not suit them, so the Prophet ordered
     them to go to the (herd of milch) camels of charity and to drink, 
     their milk and urine (as a medicine). They did so, and after they had 
     recovered from their ailment (became healthy) they turned renegades 
     (reverted from Islam) and killed the shepherd of the camels and took 
     the camels away. The Prophet sent (some people) in their pursuit and 
     so they were (caught and) brought, and the Prophets ordered that their
     hands and legs should be cut off and that their eyes should be branded
     with heated pieces of iron, and that their cut hands and legs should 
     not be cauterized, till they die.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.795">
Volume 8, Book 82, Number 795:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet cut off the hands and feet of the men belonging to the 
     tribe of 'Uraina and did not cauterise (their bleeding limbs) till 
     they died.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.796">
Volume 8, Book 82, Number 796:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     A group of people from 'Ukl (tribe) came to the Prophet and they were 
     living with the people of As-Suffa, but they became ill as the climate
     of Medina did not suit them, so they said, "O Allah's Apostle! Provide
     us with milk." The Prophet said, I see no other way for you than to 
     use the camels of Allah's Apostle." So they went and drank the milk 
     and urine of the camels, (as medicine) and became healthy and fat. 
     Then they killed the shepherd and took the camels away. When a 
     help-seeker came to Allah's Apostle, he sent some men in their 
     pursuit, and they were captured and brought before mid day. The 
     Prophet ordered for some iron pieces to be made red hot, and their 
     eyes were branded with them and their hands and feet were cut off and 
     were not cauterized. Then they were put at a place called Al-Harra, 
     and when they asked for water to drink they were not given till they 
     died. (Abu Qilaba said, "Those people committed theft and murder and 
     fought against Allah and His Apostle.")
<p>


</blockquote>
<hr>

<em>
<a name="008.082.797">
Volume 8, Book 82, Number 797:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     A group of people from 'Ukl (or 'Uraina) tribe ----but I think he said
     that they were from 'Ukl came to Medina and (they became ill, so) the 
     Prophet ordered them to go to the herd of (Milch) she-camels and told 
     them to go out and drink the camels' urine and milk (as a medicine). 
     So they went and drank it, and when they became healthy, they killed 
     the shepherd and drove away the camels. This news reached the Prophet 
     early in the morning, so he sent (some) men in their pursuit and they 
     were captured and brought to the Prophet before midday. He ordered to 
     cut off their hands and legs and their eyes to be branded with heated 
     iron pieces and they were thrown at Al-Harra, and when they asked for 
     water to drink, they were not given water. (Abu Qilaba said, "Those 
     were the people who committed theft and murder and reverted to 
     disbelief after being believers (Muslims), and fought against Allah 
     and His Apostle").
<p>


</blockquote>
<hr>

<em>
<a name="008.082.798">
Volume 8, Book 82, Number 798:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Seven (people) will be shaded by Allah by His Shade
     on the Day of Resurrection when there will be no shade except His 
     Shade. (They will be), a just ruler, a young man who has been brought 
     up in the worship of Allah, a man who remembers Allah in seclusion and
     his eyes are then flooded with tears, a man whose heart is attached to
     mosques (offers his compulsory congregational prayers in the mosque), 
     two men who love each other for Allah's Sake, a man who is called by a
     charming lady of noble birth to commit illegal sexual intercourse with
     her, and he says, 'I am afraid of Allah,' and (finally), a man who 
     gives in charity so secretly that his left hand does not know what his
     right hand has given."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.799">
Volume 8, Book 82, Number 799:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sa'd:
<p>

     The Prophet said, "Whoever guarantees me (the chastity of) what is 
     between his legs (i.e. his private parts), and what is between his 
     jaws (i.e., his tongue), I guarantee him Paradise."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.800i">
Volume 8, Book 82, Number 800i:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     I will narrate to you a narration which nobody will narrate to you 
     after me. I heard that form the Prophet. I heard the Prophet saying, 
     "The Hour sill not be established" or said: "From among the portents 
     of the Hour is that the religious knowledge will betaken away (by the 
     death of religious Scholars) and general ignorance (of religion) will 
     appear; and the drinking of alcoholic drinks will be very common, and 
     (open) illegal sexual intercourse will prevail, and men will decrease 
     in number while women will increase so much so that, for fifty women 
     there will only be one man to look after them." 
<p>


</blockquote>
<hr>

<em>
<a name="008.082.800e">
Volume 8, Book 82, Number 800e:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ikrima from Ibn 'Abbas:
<p>

     Allah's Apostles said, "When a slave (of Allah) commits illegal sexual
     intercourse, he is not a believer at the time of committing it; and if
     he steals, he is not a believer at the time of stealing; and if he 
     drinks an alcoholic drink, when he is not a believer at the time of 
     drinking it; and he is not a believer when he commits a murder," 
     'Ikrima said: I asked Ibn Abbas, "How is faith taken away from him?" 
     He said, Like this," by clasping his hands and then separating them, 
     and added, "But if he repents, faith returns to him like this, by 
     clasping his hands again.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.801">
Volume 8, Book 82, Number 801:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The one who commits an illegal sexual intercourse 
     is not a believer at the time of committing illegal sexual intercourse
     and a thief is not a believer at the time of committing theft and a 
     drinker of alcoholic drink is not a believer at the time of drinking. 
     Yet, (the gate of) repentance is open thereafter."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.802">
Volume 8, Book 82, Number 802:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Mas'ud:
<p>

     I said, "O Allah's Apostle! Which is the biggest sin?" He said, "To 
     set up rivals to Allah by worshipping others though He alone has 
     created you." I asked, "What is next?" He said, "To kill your child 
     lest it should share your food." I asked, "What is next?" He said, "To
     commit illegal sexual intercourse with the wife of your neighbor."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.803">
Volume 8, Book 82, Number 803:
</a>
</em>
<blockquote>
<p>

     Narrated Ash-Sha'bi:
<p>

     from 'Ali when the latter stoned a lady to death on a Friday. 'Ali 
     said, "I have stoned her according to the tradition of Allah's 
     Apostle."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.804">
Volume 8, Book 82, Number 804:
</a>
</em>
<blockquote>
<p>

     Narrated Ash Shaibani:
<p>

     I asked 'Abdullah bin Abi Aufa, 'Did Allah's Apostle carry out the 
     Rajam penalty ( i.e., stoning to death)?' He said, "Yes." I said, 
     "Before the revelation of Surat-ar-Nur or after it?" He replied, "I 
     don't Know."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.805">
Volume 8, Book 82, Number 805:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Abdullah Al-Ansari:
<p>

     A man from the tribe of Bani Aslam came to Allah's Apostle and 
     Informed him that he had committed illegal sexual intercourse and bore
     witness four times against himself. Allah's Apostle ordered him to be 
     stoned to death as he was a married Person.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.806">
Volume 8, Book 82, Number 806:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man came to Allah's Apostle while he was in the mosque, and he 
     called him, saying, "O Allah's Apostle! I have committed illegal 
     sexual intercourse.'" The Prophet turned his face to the other side, 
     but that man repeated his statement four times, and after he bore 
     witness against himself four times, the Prophet called him, saying, 
     "Are you mad?" The man said, "No." The Prophet said, "Are you 
     married?" The man said, "Yes." Then the Prophet said, 'Take him away 
     and stone him to death." Jabir bin 'Abdullah said: I was among the 
     ones who participated in stoning him and we stoned him at the Musalla.
     When the stones troubled him, he fled, but we over took him at 
     Al-Harra and stoned him to death.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.807">
Volume 8, Book 82, Number 807:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Sa'd bin Abi Waqqas and 'Abd bin Zam'a quarrelled with each other 
     (regarding a child). The Prophet said, "The boy is for you, O 'Abd bin
     Zam'a, for the boy is for (the owner) of the bed. O Sauda ! Screen 
     yourself from the boy." The sub-narrator, Al-Laith added (that the 
     Prophet also said), "And the stone is for the person who commits an 
     illegal sexual intercourse."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.808">
Volume 8, Book 82, Number 808:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The boy is for (the owner of) the bed and the stone
     is for the person who commits illegal sexual intercourse.'
<p>


</blockquote>
<hr>

<em>
<a name="008.082.809">
Volume 8, Book 82, Number 809:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     A Jew and a Jewess were brought to Allah's Apostle on a charge of 
     committing an illegal sexual intercourse. The Prophet asked them. 
     "What is the legal punishment (for this sin) in your Book (Torah)?" 
     They replied, "Our priests have innovated the punishment of blackening
     the faces with charcoal and Tajbiya."  'Abdullah bin Salam said, "O 
     Allah's Apostle, tell them to bring the Torah." The Torah was brought,
     and then one of the Jews put his hand over the Divine Verse of the 
     Rajam (stoning to death) and started reading what preceded and what 
     followed it. On that, Ibn Salam said to the Jew, "Lift up your hand." 
     Behold! The Divine Verse of the Rajam was under his hand. So Allah's 
     Apostle ordered that the two (sinners) be stoned to death, and so they
     were stoned. Ibn 'Umar added: So both of them were stoned at the Balat
     and I saw the Jew sheltering the Jewess.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.810">
Volume 8, Book 82, Number 810:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     A man from the tribe of Aslam came to the Prophet and confessed that 
     he had committed an illegal sexual intercourse. The Prophet turned his
     face away from him till the man bore witness against himself four 
     times. The Prophet said to him, "Are you mad?" He said "No." He said, 
     "Are you married?" He said, "Yes." Then the Prophet ordered that he be
     stoned to death, and he was stoned to death at the Musalla. When the 
     stones troubled him, he fled, but he was caught and was stoned till he
     died. The Prophet spoke well of him and offered his funeral prayer.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.811d">
Volume 8, Book 82, Number 811d:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A person had sexual relation with his wife in the month of Ramadan 
     (while he was fasting), and he came to Allah's Apostle seeking his 
     verdict concerning that action. The Prophet said (to him), "Can you 
     afford to manumit a slave?" The man said, "No." The Prophet said, "Can
     you fast for two successive months?" He said, "No." The Prophet said, 
     "Then feed sixty poor persons."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.811e">
Volume 8, Book 82, Number 811e:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     A man came to the Prophet in the mosque and said, "I am burnt 
     (ruined)!" The Prophet asked him, "With what (what have you done)?" He
     said, "I have had sexual relation with my wife in the month of Ramadan
     (while fasting)." The Prophet said to him, "Give in charity." He said,
     "I have nothing." The man sat down, and in the meantime there came a 
     person driving a donkey carrying food to the Prophet ..... (The 
     sub-narrator, 'Abdur Rahman added: I do not know what kind of food it 
     was). On that the Prophet said, "Where is the burnt person?" The man 
     said, "Here I am." The Prophet said to him, "Take this (food) and give
     it in charity (to someone)." The man said, "To a poorer person than l?
     My family has nothing to eat." Then the Prophet  said to him, "Then 
     eat it yourselves."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.812">
Volume 8, Book 82, Number 812:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     While I was with the Prophet a man came and said, "O Allah's Apostle! 
     I have committed a legally punishable sin; please inflict the legal 
     punishment on me'.' The Prophet did not ask him what he had done. Then
     the time for the prayer became due and the man offered prayer along 
     with the Prophet , and when the Prophet had finished his prayer, the 
     man again got up and said, "O Allah's Apostle! I have committed a 
     legally punishable sin; please inflict the punishment on me according 
     to Allah's Laws." The Prophet said, "Haven't you prayed with us?' He 
     said, "Yes." The Prophet said, "Allah has forgiven your sin." or said,
     "....your legally punishable sin."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.813">
Volume 8, Book 82, Number 813:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     When Ma'iz bin Malik came to the Prophet (in order to confess), the 
     Prophet said to him, "Probably you have only kissed (the lady), or 
     winked, or looked at her?" He said, "No, O Allah's Apostle!" The 
     Prophet said, using no euphemism, "Did you have sexual intercourse 
     with her?" The narrator added: At that, (i.e. after his confession) 
     the Prophet ordered that he be stoned (to death).
<p>


</blockquote>
<hr>

<em>
<a name="008.082.814">
Volume 8, Book 82, Number 814:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man from among the people, came to Allah's Apostle while Allah's 
     Apostle was sitting in the mosque, and addressed him, saying, "O 
     Allah's Apostle! I have committed an illegal sexual intercourse." The 
     Prophet turned his face away from him. The man came to that side to 
     which the Prophet had turned his face, and said, "O Allah's Apostle! I
     have committed an illegal intercourse." The Prophet turned his face to
     the other side, and the man came to that side, and when he confessed 
     four times, the Prophet called him and said, "Are you mad?" He said, 
     "No, O Allah's Apostle!" The Prophet said, "Are you married?" He said,
     "Yes, O Allah's Apostle." The Prophet said (to the people), "Take him 
     away and stone him to death." Ibn Shihab added, "I was told by one who
     heard Jabir, that Jabir said, 'I was among those who stoned the man, 
     and we stoned him at the Musalla ('Id praying Place), and when the 
     stones troubled him, he jumped quickly and ran away, but we overtook 
     him at Al-Harra and stoned him to death (there).' "
<p>


</blockquote>
<hr>

<em>
<a name="008.082.815">
Volume 8, Book 82, Number 815:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira and Zaid bin Khalid:
<p>

     While we were with the Prophet , a man stood up and said (to the 
     Prophet ), "I beseech you by Allah, that you should judge us according
     to Allah's Laws." Then the man's opponent who was wiser than him, got 
     up saying (to Allah's Apostle) "Judge us according to Allah's Law and 
     kindly allow me (to speak)." The Prophet said, "'Speak." He said, "My 
     son was a laborer working for this man and he committed an illegal 
     sexual intercourse with his wife, and I gave one-hundred sheep and a 
     slave as a ransom for my son's sin. Then I asked a learned man about 
     this case and he informed me that my son should receive one hundred 
     lashes and be exiled for one year, and the man's wife should be stoned
     to death." The Prophet said, "By Him in Whose Hand my soul is, I will 
     judge you according to the Laws of Allah. Your one-hundred sheep and 
     the slave are to be returned to you, and your son has to receive 
     one-hundred lashes and be exiled for one year. O Unais! Go to the wife
     of this man, and if she confesses, then stone her to death." Unais 
     went to her and she confessed. He then stoned her to death.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.816">
Volume 8, Book 82, Number 816:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     'Umar said, "I am afraid that after a long time has passed, people may
     say, "We do not find the Verses of the Rajam (stoning to death) in the
     Holy Book," and consequently they may go astray by leaving an 
     obligation that Allah has revealed. Lo! I confirm that the penalty of 
     Rajam be inflicted on him who commits illegal sexual intercourse, if 
     he is already married and the crime is proved by witnesses or 
     pregnancy or confession." Sufyan added, "I have memorized this 
     narration in this way." 'Umar added, "Surely Allah's Apostle carried 
     out the penalty of Rajam, and so did we after him."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.817">
Volume 8, Book 82, Number 817:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     I used to teach (the Qur'an to) some people of the Muhajirln 
     (emigrants), among whom there was 'Abdur Rahman bin 'Auf. While I was 
     in his house at Mina, and he was with 'Umar bin Al-Khattab during 
     'Umar's last Hajj, Abdur-Rahman came to me and said, "Would that you 
     had seen the man who came today to the Chief of the Believers ('Umar),
     saying, 'O Chief of the Believers! What do you think about so-and-so 
     who says, 'If 'Umar should die, I will give the pledge of allegiance 
     to such-and-such person, as by Allah, the pledge of allegiance to Abu 
     Bakr was nothing but a prompt sudden action which got established 
     afterwards.' 'Umar became angry and then said, 'Allah willing, I will 
     stand before the people tonight and warn them against those people who
     want to deprive the others of their rights (the question of 
     rulership)."
<p>

     'Abdur-Rahman said, "I said, 'O Chief of the believers! Do not do 
     that, for the season of Hajj gathers the riff-raff and the rubble, and
     it will be they who will gather around you when you stand to address 
     the people. And I am afraid that you will get up and say something, 
     and some people will spread your statement and may not say what you 
     have actually said and may not understand its meaning, and may 
     interpret it incorrectly, so you should wait till you reach Medina, as
     it is the place of emigration and the place of Prophet's Traditions, 
     and there you can come in touch with the learned and noble people, and
     tell them your ideas with confidence; and the learned people will 
     understand your statement and put it in its proper place.' On that, 
     'Umar said, 'By Allah! Allah willing, I will do this in the first 
     speech I will deliver before the people in Medina."
<p>

     Ibn Abbas added: We reached Medina by the end of the month of 
     Dhul-Hijja, and when it was Friday, we went quickly (to the mosque) as
     soon as the sun had declined, and I saw Sa'id bin Zaid bin 'Amr bin 
     Nufail sitting at the corner of the pulpit, and I too sat close to him
     so that my knee was touching his knee, and after a short while 'Umar 
     bin Al-Khattab came out, and when I saw him coming towards us, I said 
     to Said bin Zaid bin 'Amr bin Nufail "Today 'Umar will say such a 
     thing as he has never said since he was chosen as Caliph." Said denied
     my statement with astonishment and said, "What thing do you expect 
     'Umar to say the like of which he has never said before?" 
<p>

     In the meantime, 'Umar sat on the pulpit and when the callmakers for 
     the prayer had finished their call, 'Umar stood up, and having 
     glorified and praised Allah as He deserved, he said, "Now then, I am 
     going to tell you something which (Allah) has written for me to say. I
     do not know; perhaps it portends my death, so whoever understands and 
     remembers it, must narrate it to the others wherever his mount takes 
     him, but if somebody is afraid that he does not understand it, then it
     is unlawful for him to tell lies about me. Allah sent Muhammad with 
     the Truth and revealed the Holy Book to him, and among what Allah 
     revealed, was the Verse of the Rajam (the stoning of married person 
     (male & female) who commits illegal sexual intercourse, and we did 
     recite this Verse and understood and memorized it. Allah's Apostle did
     carry out the punishment of stoning and so did we after him. 
<p>

     I am afraid that after a long time has passed, somebody will say, 'By 
     Allah, we do not find the Verse of the Rajam in Allah's Book,' and 
     thus they will go astray by leaving an obligation which Allah has 
     revealed. And the punishment of the Rajam is to be inflicted to any 
     married person (male & female), who commits illegal sexual 
     intercourse, if the required evidence is available or there is 
     conception or confession. And then we used to recite among the Verses 
     in Allah's Book: 'O people! Do not claim to be the offspring of other 
     than your fathers, as it is disbelief (unthankfulness) on your part 
     that you claim to be the offspring of other than your real father.' 
     Then Allah's Apostle said, 'Do not praise me excessively as Jesus, son
     of Marry was praised, but call me Allah's Slave and His Apostles.' (O 
     people!) I have been informed that a speaker amongst you says, 'By 
     Allah, if 'Umar should die, I will give the pledge of allegiance to 
     such-and-such person.' One should not deceive oneself by saying that 
     the pledge of allegiance given to Abu Bakr was given suddenly and it 
     was successful. No doubt, it was like that, but Allah saved (the 
     people) from its evil, and there is none among you who has the 
     qualities of Abu Bakr. Remember that whoever gives the pledge of 
     allegiance to anybody among you without consulting the other Muslims, 
     neither that person, nor the person to whom the pledge of allegiance 
     was given, are to be supported, lest they both should be killed.  
<p>

     And no doubt after the death of the Prophet we were informed that the 
     Ansar disagreed with us and gathered in the shed of Bani Sa'da. 'Ali 
     and Zubair and whoever was with them, opposed us, while the emigrants 
     gathered with Abu Bakr. I said to Abu Bakr, 'Let's go to these Ansari 
     brothers of ours.' So we set out seeking them, and when we approached 
     them, two pious men of theirs met us and informed us of the final 
     decision of the Ansar, and said, 'O group of Muhajirin (emigrants) ! 
     Where are you going?' We replied, 'We are going to these Ansari 
     brothers of ours.' They said to us, 'You shouldn't go near them. Carry
     out whatever we have already decided.' I said, 'By Allah, we will go 
     to them.' And so we proceeded until we reached them at the shed of 
     Bani Sa'da. Behold! There was a man sitting amongst them and wrapped 
     in something. I asked, 'Who is that man?' They said, 'He is Sa'd bin 
     'Ubada.' I asked, 'What is wrong with him?' They said, 'He is sick.' 
     After we sat for a while, the Ansar's speaker said, 'None has the 
     right to be worshipped but Allah,' and praising Allah as He deserved, 
     he added, 'To proceed, we are Allah's Ansar (helpers) and the majority
     of the Muslim army, while you, the emigrants, are a small group and 
     some people among you came with the intention of preventing us from 
     practicing this matter (of caliphate) and depriving us of it.' 
<p>

     When the speaker had finished, I intended to speak as I had prepared a
     speech which I liked and which I wanted to deliver in the presence of 
     Abu Bakr, and I used to avoid provoking him. So, when I wanted to 
     speak, Abu Bakr said, 'Wait a while.' I disliked to make him angry. So
     Abu Bakr himself gave a speech, and he was wiser and more patient than
     I. By Allah, he never missed a sentence that I liked in my own 
     prepared speech, but he said the like of it or better than it 
     spontaneously. After a pause he said, 'O Ansar! You deserve all (the 
     qualities that you have attributed to yourselves, but this question 
     (of Caliphate) is only for the Quraish as they are the best of the 
     Arabs as regards descent and home, and I am pleased to suggest that 
     you choose either of these two men, so take the oath of allegiance to 
     either of them as you wish. And then Abu Bakr held my hand and Abu 
     Ubada bin Abdullah's hand who was sitting amongst us. I hated nothing 
     of what he had said except that proposal, for by Allah, I would rather
     have my neck chopped off as expiator for a sin than become the ruler 
     of a nation, one of whose members is Abu Bakr, unless at the time of 
     my death my own-self suggests something I don't feel at present.'
<p>

     And then one of the Ansar said, 'I am the pillar on which the camel 
     with a skin disease (eczema) rubs itself to satisfy the itching (i.e.,
     I am a noble), and I am as a high class palm tree! O Quraish. There 
     should be one ruler from us and one from you.' 
<p>

     Then there was a hue and cry among the gathering and their voices rose
     so that I was afraid there might be great disagreement, so I said, 'O 
     Abu Bakr! Hold your hand out.' He held his hand out and I pledged 
     allegiance to him, and then all the emigrants gave the Pledge of 
     allegiance and so did the Ansar afterwards.  And so we became 
     victorious over Sa'd bin Ubada (whom Al-Ansar wanted to make a ruler).
     One of the Ansar said, 'You have killed Sa'd bin Ubada.' I replied, 
     'Allah has killed Sa'd bin Ubada.' Umar added, "By Allah, apart from 
     the great tragedy that had  happened to us (i.e. the death of the 
     Prophet), there was no greater problem than the allegiance pledged to 
     Abu Bakr because we were afraid that if we left the people, they might
     give the Pledge of allegiance after us to one of their men, in which 
     case we would have given them our consent for something against our 
     real wish, or would have opposed them and caused great trouble. So if 
     any person gives the Pledge of allegiance to somebody (to become a 
     Caliph)  without consulting the other Muslims, then the one he has 
     selected should not be granted allegiance, lest both of them should be
     killed."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.818">
Volume 8, Book 82, Number 818:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Khalid Al-Jihani:
<p>

     I heard the Prophet ordering that an unmarried person guilty of 
     illegal sexual intercourse be flogged one-hundred stripes and be 
     exiled for one year. Umar bin Al-Khattab also exiled such a person, 
     and this tradition is still valid. 
<p>


</blockquote>
<hr>

<em>
<a name="008.082.819">
Volume 8, Book 82, Number 819:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle judged that the unmarried person who was guilty of 
     illegal sexual intercourse be exiled for one year and receive the 
     legal punishment (i.e., be flogged with one-hundred stripes) .
<p>


</blockquote>
<hr>

<em>
<a name="008.082.820">
Volume 8, Book 82, Number 820:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet cursed the effeminate men and those women who assume the 
     similitude (manners) of men. He also said, "Turn them out of your 
     houses." He turned such-and-such person out, and 'Umar also turned out
     such-and-such person.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.821">
Volume 8, Book 82, Number 821:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira and Zaid bin Khalid:
<p>

     A bedouin came to the Prophet while he (the Prophet) was sitting, and 
     said, "O Allah's Apostle! Give your verdict according to Allah's Laws 
     (in our case)." Then his opponent got up and said, "He has told the 
     truth, O Allah's Apostle! Decide his case according to Allah's Laws. 
     My son was a laborer working for this person, and he committed illegal
     sexual intercourse with his wife, and the people told me that my son 
     should be stoned to death, but I offered one-hundred sheep and a slave
     girl as a ransom for him. Then I asked the religious learned people, 
     and they told me that my son should be flogged with one-hundred 
     stripes and be exiled for one year." The Prophet said, "By Him in 
     Whose Hand my soul is, I will judge you according to Allah's Laws. The
     sheep and the slave girl will be returned to you and your son will be 
     flogged one-hundred stripes and be exiled for one year. And you, O 
     Unais! Go to the wife of this man (and if she confesses), stone her to
     death." So Unais went in the morning and stoned her to death (after 
     she had confessed).
<p>


</blockquote>
<hr>

<em>
<a name="008.082.822">
Volume 8, Book 82, Number 822:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira and Said bin Khalid:
<p>

     The verdict of Allah's Apostle was sought about an unmarried slave 
     girl guilty of illegal intercourse. He replied, "If she commits 
     illegal sexual intercourse, then flog her (fifty stripes), and if she 
     commits illegal sexual intercourse (after that for the second time), 
     then flog her (fifty stripes), and if she commits illegal sexual 
     intercourse (for the third time), then flog her (fifty stripes) and 
     sell her for even a hair rape." Ibn Shihab said, "I am not sure 
     whether the Prophet ordered that she be sold after the third or fourth
     time of committing illegal intercourse."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.823">
Volume 8, Book 82, Number 823:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "If a lady slave commits illegal sexual intercourse 
     and she is proved guilty of illegal sexual intercourse, then she 
     should be flogged (fifty stripes) but she should not be admonished; 
     and if she commits illegal sexual intercourse again, then she should 
     be flogged again but should not be admonished; and if she commits 
     illegal sexual intercourse for the third time, then she should be sold
     even for a hair rope."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.824">
Volume 8, Book 82, Number 824:
</a>
</em>
<blockquote>
<p>

     Narrated Ash-Shaibani:
<p>

     I asked 'Abdullah bin Abi 'Aufa about the Rajam (stoning somebody to 
     death for committing illegal sexual intercourse). He replied, "The 
     Prophet carried out the penalty of Rajam," I asked, "Was that before 
     or after the revelation of Surat-an-Nur?" He replied, "I do not 
     know."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.825">
Volume 8, Book 82, Number 825:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar:
<p>

     The jews came to Allah's Apostle and mentioned to him that a man and a
     lady among them had committed illegal sexual intercourse. Allah's 
     Apostle said to them, "What do you find in the Torah regarding the 
     Rajam?" They replied, "We only disgrace and flog them with stripes." 
     'Abdullah bin Salam said to them, 'You have told a lie the penalty of 
     Rajam is in the Torah.' They brought the Torah and opened it. One of 
     them put his hand over the verse of the Rajam and read what was before
     and after it. Abdullah bin Salam said to him, "Lift up your hand." 
     Where he lifted it there appeared the verse of the Rajam. So they 
     said, "O Muhammad! He has said the truth, the verse of the Rajam is in
     it (Torah)." Then Allah's Apostle ordered that the two persons (guilty
     of illegal sexual intercourse) be stoned to death, and so they were 
     stoned, and I saw the man bending over the woman so as to protect her 
     from the stones.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.826">
Volume 8, Book 82, Number 826:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira and Zaid bin Khalid:
<p>

     Two men had a dispute in the presence of Allah's Apostle. One of them 
     said, "Judge us according to Allah's Laws." The other who was more 
     wise said, "Yes, Allah's Apostle, judge us according to Allah's Laws 
     and allow me to speak (first)" The Prophet said to him, 'Speak " He 
     said, "My son was a laborer for this man, and he committed illegal 
     sexual intercourse with his wife, and the people told me that my son 
     should be stoned to death, but I have given one-hundred sheep and a 
     slave girl as a ransom (expiation) for my son's sin. Then I asked the 
     religious learned people (about It), and they told me that my son 
     should he flogged one-hundred stripes and should be exiled for one 
     year, and only the wife of this man should be stoned to death " 
     Allah's Apostle said, "By Him in Whose Hand my soul is, I will judge 
     you according to Allah's Laws: O man, as for your sheep and slave 
     girl, they are to be returned to you." Then the Prophet had the man's 
     son flogged one hundred stripes and exiled for one year, and ordered 
     Unais Al-Aslami to go to the wife of the other man, and if she 
     confessed, stone her to death. She confessed and was stoned to death.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.827">
Volume 8, Book 82, Number 827:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Abu Bakr came to me while Allah's Apostle was sleeping with his head 
     on my thigh. Abu Bakr said (to me), "You have detained Allah's Apostle
     and the people, and there is no water in this place." So he admonished
     me and struck my flanks with his hand, and nothing could stop me from 
     moving except the reclining of Allah's Apostle (on my thigh), and then
     Allah revealed the Divine Verse of Tayammum. 
<p>


</blockquote>
<hr>

<em>
<a name="008.082.828">
Volume 8, Book 82, Number 828:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Abu Bakr came to towards me and struck me violently with his fist and 
     said, "You have detained the people because of your necklace." But I 
     remained motionless as if I was dead lest I should awake Allah's 
     Apostle although that hit was very painful. 
<p>


</blockquote>
<hr>

<em>
<a name="008.082.829">
Volume 8, Book 82, Number 829:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughira:
<p>

     Sa'd bin Ubada said, "If I found a man with my wife, I would kill him 
     with the sharp side of my sword." When the Prophet heard that he said,
     "Do you wonder at Sa'd's sense of ghira (self-respect)? Verily, I have
     more sense of ghira than Sa'd, and Allah has more sense of ghira than 
     I." 
<p>


</blockquote>
<hr>

<em>
<a name="008.082.830">
Volume 8, Book 82, Number 830:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A bedouin came to Allah's Apostle and said, "My wife has delivered a 
     black child." The Prophet said to him, "Have you camels?" He replied, 
     "Yes." The Prophet said, "What color are they?" He replied, "They are 
     red." The Prophet further asked, "Are any of them gray in color?" He 
     replied, "Yes." The Prophet asked him, "Whence did that grayness 
     come?" He said, "I thing it descended from the camel's ancestors." 
     Then the Prophet said (to him), "Therefore, this child of yours has 
     most probably inherited the color from his ancestors."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.831">
Volume 8, Book 82, Number 831:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Burda:
<p>

     The Prophet used to say, "Nobody should be flogged more than ten 
     stripes except if he is guilty of a crime, the legal punishment of 
     which is assigned by Allah."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.832">
Volume 8, Book 82, Number 832:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur-Rahman bin Jabir:
<p>

     On the authority of others, that the Prophet said, "No Punishment 
     exceeds the flogging of the ten stripes, except if one is guilty of a 
     crime necessitating a legal punishment prescribed by Allah."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.833">
Volume 8, Book 82, Number 833:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Burda Al-Ansari:
<p>

     I heard the Prophet saying, "Do not flog anyone more than ten stripes 
     except if he is involved in a crime necessitating Allah's legal 
     Punishment."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.834">
Volume 8, Book 82, Number 834:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle forbade Al-Wisal (fasting continuously for more than 
     one day without taking any meals). A man from the Muslims said, "But 
     you do Al-Wisal, O Allah's Apostle!" Allah's Apostle I said, "Who 
     among you is similar to me? I sleep and my Lord makes me eat and 
     drink." When the people refused to give up Al-Wisal, the Prophet 
     fasted along with them for one day, and did not break his fast but 
     continued his fast for another day, and when they saw the crescent, 
     the Prophet said, "If the crescent had not appeared, I would have made
     you continue your fast (for a third day)," as if he wanted to punish 
     them for they had refused to give up Al-Wisal.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.835">
Volume 8, Book 82, Number 835:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Those people who used to buy foodstuff at random (without weighing or 
     measuring it) were beaten in the lifetime of Allah's Apostle if they 
     sold it at the very place where they had bought it, till they carried 
     it to their dwelling places.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.836">
Volume 8, Book 82, Number 836:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle never took revenge for his own self in any matter 
     presented to him till Allah's limits were exceeded, in which case he 
     would take revenge for Allah's sake.
<p>


</blockquote>
<hr>

<em>
<a name="008.082.837">
Volume 8, Book 82, Number 837:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sa'd:
<p>

     I witnessed the case of Lian (the case of a man who charged his wife 
     for committing illegal sexual intercourse when I was fifteen years 
     old. The Prophet ordered that they be divorced, and the husband said, 
     "If I kept her, I would be a liar." I remember that Az-Zubair also 
     said, "(It was said) that if that woman brought forth the child with 
     such-and-such description, her husband would prove truthful, but if 
     she brought it with such-and-such description looking like a Wahra (a 
     red insect), he would prove untruthful." I heard Az-Zubair also 
     saying, "Finally she gave birth to a child of description which her 
     husband disliked .
<p>


</blockquote>
<hr>

<em>
<a name="008.082.838">
Volume 8, Book 82, Number 838:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Qasim bin Muhammad:
<p>

     Ibn 'Abbas mentioned the couple who had taken the oath of Lian. 
     'Abdullah bin Shaddad said (to him), "Was this woman about whom 
     Allah's Apostle said, 'If I were ever to stone to death any woman 
     without witnesses. (I would have stoned that woman to death)?' Ibn 
     'Abbas replied," No, that lady exposed herself (by her suspicious 
     behavior)."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.839">
Volume 8, Book 82, Number 839:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     Lian was mentioned in the presence of the Prophet, Asim bin Adi said a
     statement about it, and when he left, a man from his tribe came to him
     complaining that he had seen a man with his wife. Asim said, "I have 
     been put to trial only because of my statement." So he took the man to
     the Prophet and the man told him about the incident. The man (husband)
     was of yellow complexion, thin, and of lank hair, while the man whom 
     he had accused of having been  with his wife, was reddish brown with 
     fat thick legs and fat body. The Prophet said, "O Allah! Reveal the 
     truth." Later on the lady delivered a child resembling the man whom 
     the husband had accused of having been with her. So the Prophet made 
     them take the oath of Lian. A man said to Ibn Abbas in the gathering, 
     "Was that the same lady about whom the Prophet said, "If I were to 
     stone any lady (for committing illegal sexual intercourse) to death 
     without witnesses, I would have stoned that lade to death?" Ibn Abbas 
     said, "No, that was another lady who used to behave in such a 
     suspicious way among the Muslims that one might accuse her of 
     committing illegal sexual intercourse."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.840">
Volume 8, Book 82, Number 840:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Avoid the seven great destructive sins." They (the 
     people!) asked, "O Allah's Apostle! What are they?" He said, "To join 
     partners in worship with Allah; to practice sorcery; to kill the life 
     which Allah has forbidden except for a just cause (according to 
     Islamic law); to eat up usury (Riba), to eat up the property of an 
     orphan; to give one's back to the enemy and freeing from the 
     battle-field at the time of fighting and to accuse chaste women who 
     never even think of anything touching chastity and are good 
     believers."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.841">
Volume 8, Book 82, Number 841:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard Abu-l-Qasim (the Prophet) saying, "If somebody slanders his 
     slave and the slave is free from what he says, he will be flogged on 
     the Day of Resurrection unless the slave is really as he has described
     him."
<p>


</blockquote>
<hr>

<em>
<a name="008.082.842">
Volume 8, Book 82, Number 842:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira and Zaid bin Khalid Al-Juhani:
<p>

     A man came to the Prophet and said, "I beseech you to judge us 
     according to Allah's Laws." Then his opponent who was wiser than he, 
     got up and said, "He has spoken the truth. So judge us according to 
     Allah's Laws and please allow me (to speak), O Allah's Apostle." The 
     Prophet said, "Speak." He said, "My son was a laborer for the family 
     of this man and he committed illegal sexual intercourse with his wife,
     and I gave one-hundred sheep and a slave as a ransom (for my son), but
     I asked the religious learned people (regarding this case), and they 
     informed me that my son should be flogged one-hundred stripes, and be 
     exiled for one year, and the wife of this man should be stoned (to 
     death)."The Prophet said, "By Him in Whose Hand my soul is, I will 
     Judge you (in this case) according to Allah's Laws. The one-hundred 
     (sheep) and the slave shall be returned to you and your son shall be 
     flogged one-hundred stripes and be exiled for one year. And O Unais! 
     Go in the morning to the wife of this man and ask her, and if she 
     confesses, stone her to death." She confessed and he stoned her to 
     death.
<p>

</blockquote>
<hr>

</body>

</html>

