<html>

<head>

<title>
SAHIH BUKHARI, BOOK 83: Blood Money (Ad-Diyat)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 83:
</a>
</em>
<h1 align=center>
<em>
Blood Money (Ad-Diyat)
</em>
</h1>

<hr>

<p>

<em>
<a name="009.083.001">
Volume 9, Book 83, Number 1:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     A man said, "O Allah's Apostle! Which sin is the greatest in Allah's 
     Sight?" The Prophet said, "To set up a rival unto Allah though He 
     Alone created you . " The man said, "What is next?" The Prophet said, 
     "To kill your son lest he should share your food with you." The man 
     said, "What is next?" The Prophet said, "To commit illegal sexual 
     intercourse with the wife of your neighbor." So Allah revealed in 
     confirmation of this narration:--
<p>

     'And those who invoke not with Allah, any other god. Nor kill, such 
     life as Allah has forbidden except for just cause nor commit illegal 
     sexual intercourse. And whoever does this shall receive the 
     punishment.'   (25.68)
<p>


</blockquote>
<hr>

<em>
<a name="009.083.002">
Volume 9, Book 83, Number 2:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle said, "A faithful believer remains at liberty 
     regarding his religion unless he kills somebody unlawfully."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.003">
Volume 9, Book 83, Number 3:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     One of the evil deeds with bad consequence from which there is no 
     escape for the one who is involved in it is to kill someone 
     unlawfully.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.004">
Volume 9, Book 83, Number 4:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet said, "The first cases to be decided among the people (on 
     the Day of Resurrection) will be those of blood-shed."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.005">
Volume 9, Book 83, Number 5:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Miqdad bin 'Amr Al-Kindi:
<p>

     An ally of Bani Zuhra who took part in the battle of Badr with the 
     Prophet, that he said, "O Allah's Apostle! If I meet an unbeliever and
     we have a fight, and he strikes my hand with the sword and cuts it 
     off, and then takes refuge from me under a tree, and says, 'I have 
     surrendered to Allah (i.e. embraced Islam),' may I kill him after he 
     has said so?" Allah's Apostle said, "Do not kill him." Al-Miqdad said,
     "But O Allah's Apostle! He had chopped off one of my hands and he said
     that after he had cut it off. May I kill him?" The Prophet said. "Do 
     not kill him for if you kill him, he would be in the position in which
     you had been before you kill him, and you would be in the position in 
     which he was before he said the sentence." The Prophet also said to 
     Al-Miqdad, "If a faithful believer conceals his faith (Islam) from the
     disbelievers, and then when he declares his Islam, you kill him, (you 
     will be sinful). Remember that you were also concealing your faith 
     (Islam) at Mecca before."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.006">
Volume 9, Book 83, Number 6:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet said, "No human being is killed unjustly, but a part of 
     responsibility for the crime is laid on the first son of Adam who 
     invented the tradition of killing (murdering) on the earth. (It is 
     said that he was Qabil).
<p>


</blockquote>
<hr>

<em>
<a name="009.083.007">
Volume 9, Book 83, Number 7:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     The Prophet said, "After me (i.e. after my death), do not become 
     disbelievers, by striking (cutting) the necks of one another.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.008">
Volume 9, Book 83, Number 8:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Zur'a bin 'Amr bin Jarir:
<p>

     The Prophet said during Hajjat-al-Wada', "Let the people be quiet and 
     listen to me. After me, do not become disbelievers, by striking 
     (cutting) the necks of one another."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.009">
Volume 9, Book 83, Number 9:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr:
<p>

     The Prophet said, "Al-Kaba'ir (the biggest sins) are: To join others 
     (as partners) in worship with Allah, to be undutiful to one's 
     parents," or said, "to take a false oath." (The sub-narrator, Shu'ba 
     is not sure) Mu'adh said: Shu'ba said, "Al-kaba'ir (the biggest sins) 
     are: (1) Joining others as partners in worship with Allah, (2) to take
     a false oath (3) and to be undutiful to one's parents," or said, "to 
     murder (someone unlawfully).
<p>


</blockquote>
<hr>

<em>
<a name="009.083.010">
Volume 9, Book 83, Number 10:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "The biggest of Al-Kaba'ir (the great sins) are (1) 
     to join others as partners in worship with Allah, (2) to murder a 
     human being, (3) to be undutiful to one's parents (4) and to make a 
     false statement," or said, "to give a false witness."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.011">
Volume 9, Book 83, Number 11:
</a>
</em>
<blockquote>
<p>

     Narrated Usama bin Zaid bin Haritha:
<p>

     Allah's Apostle sent us (to fight) against Al-Huraqa (one of the 
     sub-tribes) of Juhaina. We reached those people in the morning and 
     defeated them. A man from the Ansar and I chased one of their men and 
     when we attacked him, he said, "None has the right to be worshipped 
     but Allah." The Ansari refrained from killing him but I stabbed him 
     with my spear till I killed him. When we reached (Medina), this news 
     reached the Prophet. He said to me, "O Usama! You killed him after he 
     had said, 'None has the right to be worshipped but Allah?"' I said, "O
     Allah's Apostle! He said so in order to save himself." The Prophet 
     said, "You killed him after he had said, 'None has the right to be 
     worshipped but Allah." The Prophet kept on repeating that statement 
     till I wished I had not been a Muslim before that day.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.012">
Volume 9, Book 83, Number 12:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubada bin As-Samat:
<p>

     I was among those Naqibs (selected leaders) who gave the Pledge of 
     allegiance to Allah's Apostle. We gave the oath of allegiance, that we
     would not join partners in worship besides Allah, would not steal, 
     would not commit illegal sexual intercourse, would not kill a life 
     which Allah has forbidden, would not commit robbery, would not disobey
     (Allah and His Apostle), and if we fulfilled this pledge we would have
     Paradise, but if we committed any one of these (sins), then our case 
     will be decided by Allah.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.013">
Volume 9, Book 83, Number 13:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet said, "Whoever carries arms against us, is not from us."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.014">
Volume 9, Book 83, Number 14:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Ahnaf bin Qais:
<p>

     I went to help that man (i.e., 'Ali), and on the way I met Abu Bakra 
     who asked me, "Where are you going?" I replied, "I am going to help 
     that man." He said, "Go back, for I heard Allah's Apostle saying, 'If 
     two Muslims meet each other with their swords then (both) the killer 
     and the killed one are in the (Hell) Fire.' I said, 'O Allah's 
     Apostle! It is alright for the killer, but what about the killed one?'
     He said, 'The killed one was eager to kill his opponent."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.015">
Volume 9, Book 83, Number 15:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     A Jew crushed the head of a girl between two stones, and the girl was 
     asked, "Who has done that to you, so-and-so or so and so?" (Some names
     were mentioned for her) till the name of that Jew was mentioned 
     (whereupon she agreed). The Jew was brought to the Prophet and the 
     Prophet kept on questioning him till he confessed, whereupon his head 
     was crushed with stones.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.016">
Volume 9, Book 83, Number 16:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     A girl wearing ornaments, went out at Medina. Somebody struck her with
     a stone. She was brought to the Prophet while she was still alive. 
     Allah's Apostle asked her, "Did such-and-such a person strike you?" 
     She raised her head, denying that. He asked her a second time, saying,
     "Did so-and-so strike you?" She raised her head, denying that. He said
     for the third time, "Did so-and-so strike you?" She lowered her head, 
     agreeing. Allah's Apostle then sent for the killer and killed him 
     between two stones.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.017">
Volume 9, Book 83, Number 17:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     Allah's Apostle said, "The blood of a Muslim who confesses that none 
     has the right to be worshipped but Allah and that I am His Apostle, 
     cannot be shed except in three cases: In Qisas for murder, a married 
     person who commits illegal sexual intercourse and the one who reverts 
     from Islam (apostate) and leaves the Muslims."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.018">
Volume 9, Book 83, Number 18:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     A Jew killed a girl so that he may steal her ornaments. He struck her 
     with a stone, and she was brought to the Prophet while she was still 
     alive. The Prophet asked her, "Did such-and-such person strike you?" 
     She gestured with her head, expressing denial. He asked her for the 
     second time, and she again gestured with her head, expressing denial. 
     When he asked her for the third time, she beckoned, "Yes." So the 
     Prophet killed him (the Jew) with two stones.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.019">
Volume 9, Book 83, Number 19:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     In the year of the Conquest of Mecca, the tribe of Khuza'a killed a 
     man from the tribe of Bam Laith in revenge for a killed person 
     belonging to them in the Pre-lslamic Period of Ignorance. So Allah's 
     Apostle got up saying, "Allah held back the (army having) elephants 
     from Mecca, but He let His Apostle and the believers overpower the 
     infidels (of Mecca). Beware! (Mecca is a sanctuary)! Verily! Fighting 
     in Mecca was not permitted for anybody before me, nor will it be 
     permitted for anybody after me; It was permitted for me only for a 
     while (an hour or so) of that day. No doubt! It is at this moment a 
     sanctuary; its thorny shrubs should not be uprooted; its trees should 
     not be cut down; and its Luqata (fallen things) should not be picked 
     up except by the one who would look for its owner. And if somebody is 
     killed, his closest relative has the right to choose one of two 
     things, i.e., either the Blood money or retaliation by having the 
     killer killed." Then a man from Yemen, called Abu Shah, stood up and 
     said, "Write that) for me, O Allah's Apostle!" Allah's Apostle said 
     (to his companions), "Write that for Abu Shah." Then another man from 
     Quraish got up, saying, "O Allah's Apostle! Except Al-Idhkhir (a 
     special kind of grass) as we use it in our houses and for graves." 
     Allah's Apostle said, "Except Al-idhkkir."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.020">
Volume 9, Book 83, Number 20:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     For the children of Israel the punishment for crime was Al-Qisas only 
     (i.e., the law of equality in punishment) and the payment of Blood 
     money was not permitted as an alternate. But Allah said to this nation
     (Muslims): 'O you who believe! Qisas is prescribed for you in case of 
     murder, .....(up to) ...end of the Verse. (2.178)
<p>

     Ibn 'Abbas added: Remission (forgiveness) in this Verse, means to 
     accept the Blood-money in an intentional murder. Ibn 'Abbas added: The
     Verse: 'Then the relatives should demand Blood-money in a reasonable 
     manner.'   (2.178) means that the demand should be reasonable and it 
     is to be compensated with handsome gratitude.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.021">
Volume 9, Book 83, Number 21:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "The most hated persons to Allah are three: (1) A 
     person who deviates from the right conduct, i.e., an evil doer, in the
     Haram (sanctuaries of Mecca and Medina); (2) a person who seeks that 
     the traditions of the Pre-lslamic Period of Ignorance, should remain 
     in Islam (3) and a person who seeks to shed somebody's blood without 
     any right."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.022">
Volume 9, Book 83, Number 22:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The pagans were defeated on the day (of the battle) of Uhud. Satan 
     shouted among the people on the day of Uhud, "O Allah's worshippers! 
     Beware of what is behind you!" So the front file of the army attacked 
     the back files (mistaking them for the enemy) till they killed 
     Al-Yaman. Hudhaifa (bin Al-Yaman) shouted, "My father!" My father! But
     they killed him. Hudhaifa said, "May Allah forgive you." (The narrator
     added: Some of the defeated pagans fled till they reached Taif.)
<p>


</blockquote>
<hr>

<em>
<a name="009.083.023">
Volume 9, Book 83, Number 23:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     A Jew crushed the head of a girl between two stones. It was said to 
     her. "Who has done this to you, such-and-such person, such-and-such 
     person?" When the name of the Jew was mentioned, she nodded with her 
     head, agreeing. So the Jew was brought and he confessed. The Prophet 
     ordered that his head be crushed with the stones. (Hammam said, "with 
     two stones.")
<p>


</blockquote>
<hr>

<em>
<a name="009.083.024">
Volume 9, Book 83, Number 24:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
      The Prophet killed a Jew for killing a girl in order to take her orna
<p>


</blockquote>
<hr>

<em>
<a name="009.083.025">
Volume 9, Book 83, Number 25:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     We poured medicine into the mouth of the Prophet during his ailment. 
     He said, "Don't pour medicine into my mouth." (We thought he said 
     that) out of the aversion a patient usually has for medicines. When he
     improved and felt better he said, "There is none of you but will be 
     forced to drink medicine, except Al-'Abbas, for he did not witness 
     your deed."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.026">
Volume 9, Book 83, Number 26:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     That he heard Allah's Apostle saying, "We (Muslims) are the last (to 
     come) but (will be) the foremost (on the Day of Resurrection)." And 
     added, "If someone is peeping (looking secretly) into your house 
     without your permission, and you throw a stone at him and destroy his 
     eyes, there will be no blame on you."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.027">
Volume 9, Book 83, Number 27:
</a>
</em>
<blockquote>
<p>

     Narrated Yahya:
<p>

     Humaid said, "A man peeped into the house of the Prophet and the 
     Prophet aimed an arrow head at him to hit him." I asked, "Who told you
     that?" He said, "Anas bin Malik" (See Hadith No. 258 and 259, Vol. 8)
<p>


</blockquote>
<hr>

<em>
<a name="009.083.028">
Volume 9, Book 83, Number 28:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     "When it was the day of (the battle of) Uhud, the pagans were 
     defeated. Then Satan shouted, "O Allah's worshipers! Beware of what is
     behind you!" So the front files attacked the back files of the army. 
     Hudhaifa looked, and behold, there was his father, Al-Yaman (being 
     attacked) ! He shouted (to his companions), "O Allah's worshipers, my 
     father, my father!" But by Allah, they did not stop till they killed 
     him (i.e., Hudhaifa's father). Hudhaifa said, "May Allah forgive you."
     ('Urwa said, Hudhaifa continued asking Allah's Forgiveness for the 
     killer of his father till he died.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.029">
Volume 9, Book 83, Number 29:
</a>
</em>
<blockquote>
<p>

     Narrated Salama:
<p>

     We went out with the Prophet to Khaibar. A man (from the companions) 
     said, "O 'Amir! Let us hear some of your Huda (camel-driving songs.)" 
     So he sang some of them (i.e. a lyric in harmony with the camels 
     walk). The Prophet said, "Who is the driver (of these camels)?" They 
     said, "Amir." The Prophet said, "May Allah bestow His Mercy on him !" 
     The people said, "O Allah's Apostle! Would that you let us enjoy his 
     company longer!" Then 'Amir was killed the following morning. The 
     people said, "The good deeds of 'Amir are lost as he has killed 
     himself." I returned at the time while they were talking about that. I
     went to the Prophet and said, "O Allah's Prophet! Let my father be 
     sacrificed for you! The people claim that 'Amir's good deeds are 
     lost." The Prophet said, "Whoever says so is a liar, for 'Amir will 
     have a double reward as he exerted himself to obey Allah and fought in
     Allah's Cause. No other way of killing would have granted him greater 
     reward."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.030">
Volume 9, Book 83, Number 30:
</a>
</em>
<blockquote>
<p>

     Narrated 'Imran bin Husain:
<p>

     A man bit another man's hand and the latter pulled his hand out of his
     mouth by force, causing two of his incisors (teeth) to fall out. They 
     submitted their case to the Prophet, who said, "One of you bit his 
     brother as a male camel bites. (Go away), there is no Diya 
     (Blood-money) for you."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.031">
Volume 9, Book 83, Number 31:
</a>
</em>
<blockquote>
<p>

     Narrated Ya'la:
<p>

     I went out in one of the Ghazwa and a man bit another man and as a 
     result, an incisor tooth of the former was pulled out. The Prophet 
     cancelled the case.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.032">
Volume 9, Book 83, Number 32:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The daughter of An-Nadr slapped a girl and broke her incisor tooth. 
     They (the relatives of that girl), came to the Prophet and he gave the
     order of Qisas (equality in punishment).
<p>


</blockquote>
<hr>

<em>
<a name="009.083.033">
Volume 9, Book 83, Number 33:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "This and this are the same." He meant the little 
     finger and the thumb.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.034">
Volume 9, Book 83, Number 34:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     I heard the Prophet (saying the same as above Hadith 34).
<p>


</blockquote>
<hr>

<em>
<a name="009.083.035">
Volume 9, Book 83, Number 35:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     We poured medicine into the mouth of Allah's Apostle during his 
     illness, and he pointed out to us intending to say, "Don't pour 
     medicine into my mouth." We thought that his refusal was out of the 
     aversion a patient usually has for medicine. When he improved and felt
     a bit better he said (to us.) "Didn't I forbid you to pour medicine 
     into my mouth?" We said, "We thought (you did so) because of the 
     aversion, one usually have for medicine." Allah's Apostle said, "There
     is none of you but will be forced to drink medicine, and I will watch 
     you, except Al-'Abbas, for he did not witness this act of yours."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.036">
Volume 9, Book 83, Number 36:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Abi Hathma:
<p>

     (a man from the Ansar) that a number of people from his tribe went to 
     Khaibar and dispersed, and then they found one of them murdered. They 
     said to the people with whom the corpse had been found, "You have 
     killed our companion!" Those people said, "Neither have we killed him,
     nor do we know his killer." The bereaved group went to the Prophet and
     said, "O Allah's Apostle! We went to Khaibar and found one of us 
     murdered." The Prophet said, "Let the older among you come forward and
     speak." Then the Prophet said, to them, "Bring your proof against the 
     killer." They said "We have no proof." The Prophet said, "Then they 
     (the defendants) will take an oath." They said, "We do not accept the 
     oaths of the Jews." Allah's Apostle did not like that the Blood-money 
     of the killed one be lost without compensation, so he paid one-hundred
     camels out of the camels of Zakat (to the relatives of the deceased) 
     as Diya (Blood-money).
<p>


</blockquote>
<hr>

<em>
<a name="009.083.037">
Volume 9, Book 83, Number 37:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qilaba:
<p>

     Once 'Umar bin 'Abdul 'Aziz sat on his throne in the courtyard of his 
     house so that the people might gather before him. Then he admitted 
     them and (when they came in), he said, "What do you think of 
     Al-Qasama?" They said, "We say that it is lawful to depend on 
     Al-Qasama in Qisas, as the previous Muslim Caliphs carried out Qisas 
     depending on it." Then he said to me, "O Abu Qilaba! What do you say 
     about it?" He let me appear before the people and I said, "O Chief of 
     the Believers! You have the chiefs of the army staff and the nobles of
     the Arabs. If fifty of them testified that a married man had committed
     illegal sexual intercourse in Damascus but they had not seen him 
     (doing so), would you stone him?" He said, "No." I said, "If fifty of 
     them testified that a man had committed theft in Hums, would you cut 
     off his hand though they did not see him?" He replied, "No." I said, 
     "By Allah, Allah's Apostle never killed anyone except in one of the 
     following three situations: (1) A person who killed somebody unjustly,
     was killed (in Qisas,) (2) a married person who committed illegal 
     sexual intercourse and (3) a man who fought against Allah and His 
     Apostle and deserted Islam and became an apostate." Then the people 
     said, "Didn't Anas bin Malik narrate that Allah's Apostle cut off the 
     hands of the thieves, branded their eyes and then, threw them in the 
     sun?" I said, "I shall tell you the narration of Anas. Anas said: 
     "Eight persons from the tribe of 'Ukl came to Allah's Apostle and gave
     the Pledge of allegiance for Islam (became Muslim). The climate of the
     place (Medina) did not suit them, so they became sick and complained 
     about that to Allah's Apostle. He said (to them ), "Won't you go out 
     with the shepherd of our camels and drink of the camels' milk and 
     urine (as medicine)?" They said, "Yes." So they went out and drank the
     camels' milk and urine, and after they became healthy, they killed the
     shepherd of Allah's Apostle and took away all the camels. This news 
     reached Allah's Apostle , so he sent (men) to follow their traces and 
     they were captured and brought (to the Prophet). He then ordered to 
     cut their hands and feet, and their eyes were branded with heated 
     pieces of iron, and then he threw them in the sun till they died." I 
     said, "What can be worse than what those people did? They deserted 
     Islam, committed murder and theft." 
<p>

     Then 'Anbasa bin Said said, "By Allah, I never heard a narration like 
     this of today." I said, "O 'Anbasa! You deny my narration?" 'Anbasa 
     said, "No, but you have related the narration in the way it should be 
     related. By Allah, these people are in welfare as long as this Sheikh 
     (Abu Qilaba) is among them." I added, "Indeed in this event there has 
     been a tradition set by Allah's Apostle. The narrator added: Some 
     Ansari people came to the Prophet and discussed some matters with him,
     a man from amongst them went out and was murdered. Those people went 
     out after him, and behold, their companion was swimming in blood. They
     returned to Allah's Apostle and said to him, "O Allah's Apostle, we 
     have found our companion who had talked with us and gone out before 
     us, swimming in blood (killed)." Allah's Apostle went out and asked 
     them, "Whom do you suspect or whom do you think has killed him?" They 
     said, "We think that the Jews have killed him." The Prophet sent for 
     the Jews and asked them, "Did you kill this (person)?" They replied, 
     "No." He asked the Al-Ansars, "Do you agree that I let fifty Jews take
     an oath that they have not killed him?" They said, "It matters little 
     for the Jews to kill us all and then take false oaths." He said, "Then
     would you like to receive the Diya after fifty of you have taken an 
     oath (that the Jews have killed your man)?" They said, "We will not 
     take the oath." Then the Prophet himself paid them the Diya 
     (Blood-money)." The narrator added, "The tribe of Hudhail repudiated 
     one of their men (for his evil conduct) in the Pre-lslamic period of 
     Ignorance.
<p>

     Then, at a place called Al-Batha' (near Mecca), the man attacked a 
     Yemenite family at night to steal from them, but a. man from the 
     family noticed him and struck him with his sword and killed him. The 
     tribe of Hudhail came and captured the Yemenite and brought him to 
     'Umar during the Hajj season and said, "He has killed our companion." 
     The Yemenite said, "But these people had repudiated him (i.e., their 
     companion)." 'Umar said, "Let fifty persons of Hudhail swear that they
     had not repudiated him." So forty-nine of them took the oath and then 
     a person belonging to them, came from Sham and they requested him to 
     swear similarly, but he paid one-thousand Dirhams instead of taking 
     the oath. They called another man instead of him and the new man shook
     hands with the brother of the deceased. Some people said, "We and 
     those fifty men who had taken false oaths (Al-Qasama) set out, and 
     when they reached a place called Nakhlah, it started raining so they 
     entered a cave in the mountain, and the cave collapsed on those fifty 
     men who took the false oath, and all of them died except the two 
     persons who had shaken hands with each other. They escaped death but a
     stone fell on the leg of the brother of the deceased and broke it, 
     whereupon he survived for one year and then died." I further said, 
     "'Abdul Malik bin Marwan sentenced a man to death in Qisas (equality 
     in punishment) for murder, basing his judgment on Al-Qasama, but later
     on he regretted that judgment and ordered that the names of the fifty 
     persons who had taken the oath (Al-Qasama), be erased from the 
     register, and he exiled them in Sham."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.038a">
Volume 9, Book 83, Number 38a:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     A man peeped into one of the dwelling places of the Prophet. The 
     Prophet got up and aimed a sharp-edged arrow head (or wooden stick) at
     him to poke him stealthily.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.038">
Volume 9, Book 83, Number 38:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sa'd As-Sa'idi:
<p>

     A man peeped through a hole in the door of Allah's Apostle's house, 
     and at that time, Allah's Apostle had a Midri (an iron comb or bar) 
     with which he was rubbing his head. So when Allah's Apostle saw him, 
     he said (to him), "If I had been sure that you were looking at me 
     (through the door), I would have poked your eye with this (sharp iron 
     bar)." Allah's Apostle added, "The asking for permission to enter has 
     been enjoined so that one may not look unlawfully (at what there is in
     the house without the permission of its people)."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.039">
Volume 9, Book 83, Number 39:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Abul Qasim said, "If any person peeps at you without your permission 
     and you poke him with a stick and injure his eye, you will not be 
     blamed."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.040">
Volume 9, Book 83, Number 40:
</a>
</em>
<blockquote>
<p>

     Narrated Ash-Sha'bi:
<p>

<p>

     liever." (See Hadith No. 283,Vol. 4)
<p>


</blockquote>
<hr>

<em>
<a name="009.083.041">
Volume 9, Book 83, Number 41:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Two women from the tribe of Hudhail (fought with each other) and one 
     of them threw (a stone at) the other, causing her to have a 
     miscarriage and Allah's Apostle gave his verdict that the killer (of 
     the fetus) should give a male or female slave (as a Diya).
<p>


</blockquote>
<hr>

<em>
<a name="009.083.042e">
Volume 9, Book 83, Number 42e:
</a>
</em>
<blockquote>
<p>

     Narrated Hisham's father from Al-Mughira bin Shu'ba:
<p>

     'Umar consulted the companions about the case of a woman's abortion 
     (caused by somebody else). Al-Mughlra said: The Prophet gave the 
     verdict that a male or female slave should be given (as a Diya). Then 
     Muhammad bin Maslama testified that he had witnessed the Prophet 
     giving such a verdict.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.042">
Volume 9, Book 83, Number 42:
</a>
</em>
<blockquote>
<p>

     Narrated Hisham's father:
<p>

     'Umar asked the people, "Who heard the Prophet giving his verdict 
     regarding abortions?" Al-Mughira said, "I heard him judging that a 
     male or female slave should be given (as a Diya)." 'Umar said, 
     "Present a witness to testify your statement." Muhammad bin Maslama 
     said, "I testify that the Prophet gave such a judgment."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.043">
Volume 9, Book 83, Number 43:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa:
<p>

     I heard Al-Maghira bin Shu'ba narrating that 'Umar had consulted them 
     about the case of abortion (similarly as narrated in No. 42).
<p>


</blockquote>
<hr>

<em>
<a name="009.083.044">
Volume 9, Book 83, Number 44:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle gave a verdict regarding an aborted fetus of a woman 
     from Bani Lihyan that the killer (of the fetus) should give a male or 
     female slave (as a Diya) but the woman who was required to give the 
     slave, died, so Allah's Apostle gave the verdict that her inheritance 
     be given to her children and her husband and the Diya be paid by her 
     'Asaba.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.045">
Volume 9, Book 83, Number 45:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Two women from Hudhail fought with each other and one of them hit the 
     other with a stone that killed her and what was in her womb. The 
     relatives of the killer and the relatives of the victim submitted 
     their case to the Prophet who judged that the Diya for the fetus was a
     male or female slave, and the Diya for the killed woman was to be paid
     by the 'Asaba (near relatives) of the killer.
<p>


</blockquote>
<hr>

<em>
<a name="009.083.046">
Volume 9, Book 83, Number 46:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdul-'Aziz:
<p>

     Anas said, "When Allah's Apostle arrived at Medina, Abu Talha took 
     hold of my hand and brought me to Allah's Apostle and said, "O Allah's
     Apostle! Anas is an intelligent boy, so let him serve you." Anas 
     added, "So I served the Prophet L at home and on journeys; by Allah, 
     he never said to me for anything which I did: Why have you done this 
     like this or, for anything which I did not do: 'Why have you not done 
     this like this?"
<p>


</blockquote>
<hr>

<em>
<a name="009.083.047">
Volume 9, Book 83, Number 47:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "There is no Diya for persons killed by animals 
     or for the one who has been killed accidentally by falling into a well
     or for the one killed in a mine. And one-fifth of Rikaz (treasures 
     buried before the Islamic era) is to be given to the state."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.048">
Volume 9, Book 83, Number 48:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "There is no Diya for a person injured or killed by 
     an animal (going about without somebody to control it) and similarly, 
     there is no Diya for the one who falls and dies in a well, and also 
     the one who dies in a mine. As regards the Ar-Rikaz (buried wealth), 
     one-fifth thereof is for the state."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.049">
Volume 9, Book 83, Number 49:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr:
<p>

     The Prophet said, "Whoever killed a Mu'ahid (a person who is granted 
     the pledge of protection by the Muslims) shall not smell the fragrance
     of Paradise though its fragrance can be smelt at a distance of forty 
     years (of traveling)."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.050">
Volume 9, Book 83, Number 50:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Juhaifa:
<p>

     I asked 'Ali "Do you have anything Divine literature besides what is 
     in the Qur'an?" Or, as Uyaina once said, "Apart from what the people 
     have?" 'Ali said, "By Him Who made the grain split (germinate) and 
     created the soul, we have nothing except what is in the Quran and the 
     ability (gift) of understanding Allah's Book which He may endow a man,
     with and what is written in this sheet of paper." I asked, "What is on
     this paper?" He replied, "The legal regulations of Diya (Blood-money) 
     and the (ransom for) releasing of the captives, and the judgment that 
     no Muslim should be killed in Qisas (equality in punishment) for 
     killing a Kafir (disbeliever)."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.051">
Volume 9, Book 83, Number 51:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said:
<p>

     The Prophet said, "Do not prefer some prophets to others."
<p>


</blockquote>
<hr>

<em>
<a name="009.083.052">
Volume 9, Book 83, Number 52:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     A Jew whose face had been slapped (by someone), came to the Prophet 
     and said, "O Muhammad! A man from your Ansari companions slapped me. "
     The Prophet said, "Call him". They called him and the Prophet asked 
     him, "Why did you slap his face?" He said, "O Allah's Apostle! While I
     was passing by the Jews, I heard him saying, 'By Him Who chose Moses 
     above all the human beings.' I said (protestingly), 'Even above 
     Muhammad?' So I became furious and slapped him." The Prophet said, "Do
     not give me preference to other prophets, for the people will become 
     unconscious on the Day of Resurrection and I will be the first to gain
     conscious, and behold, I will Find Moses holding one of the pillars of
     the Throne (of Allah). Then I will not know whether he has become 
     conscious before me or he has been exempted because of his 
     unconsciousness at the mountain (during his worldly life) which he 
     received."
<p>

</blockquote>
<hr>

</body>

</html>

