<html>

<head>

<title>
SAHIH BUKHARI, BOOK 86: Tricks
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 86:
</a>
</em>
<h1 align=center>
<em>
Tricks
</em>
</h1>

<hr>

<p>

<em>
<a name="009.086.085">
Volume 9, Book 86, Number 85:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar bin Al-Khattab:
<p>

     The Prophet said, 'O people! The reward of deeds depends upon the 
     intentions, and every person will get the reward according to what he 
     has intended. So, whoever emigrated for Allah and His Apostle, then 
     his emigration was for Allah and His Apostle, and whoever emigrated to
     take worldly benefit or for a woman to marry, then his emigration was 
     for what he emigrated for."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.086">
Volume 9, Book 86, Number 86:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Allah does not accept prayer of anyone of you if he
     does Hadath (passes wind) till he performs the ablution (anew)."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.087">
Volume 9, Book 86, Number 87:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     That Abu Bakr  wrote for him, Zakat regulations which Allah's Apostle 
     had made compulsory, and wrote that one should neither collect various
     portions (of the property) nor divide the property into various 
     portions in order to avoid paying Zakat.
<p>


</blockquote>
<hr>

<em>
<a name="009.086.088">
Volume 9, Book 86, Number 88:
</a>
</em>
<blockquote>
<p>

     Narrated Talha bin 'Ubaidullah:
<p>

     A bedouin with unkempt hair came to Allah's Apostle and said, "O 
     Allah's Apostle! Tell me what Allah has enjoined on me as regards 
     prayers." The Prophet said, "You have to offer perfectly the five 
     (compulsory) prayers in a day and a night (24 hrs.), except if you 
     want to perform some extra optional prayers." The bedouin said, "Tell 
     me what Allah has enjoined on me as regards fasting." The Prophet 
     said, "You have to observe fast during the month of Ramadan except if 
     you fast some extra optional fast." The bedouin said, "Tell me what 
     Allah has enjoined on me as regard Zakat." The Prophet then told him 
     the Islamic laws and regulations whereupon the bedouin said, "By Him 
     Who has honored you, I will not perform any optional deeds of worship 
     and I will not leave anything of what Allah has enjoined on me." 
     Allah's Apostle said, "He will be successful if he has told the truth 
     (or he will enter Paradise if he said the truth)." And some people 
     said, "The Zakat for one-hundred and twenty camels is two Hiqqas, and 
     if the Zakat payer slaughters the camels intentionally or gives them 
     as a present or plays some other trick in order to avoid the Zakat, 
     then there is no harm (in it) for him.
<p>


</blockquote>
<hr>

<em>
<a name="009.086.089">
Volume 9, Book 86, Number 89:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "On the Day of Resurrection the Kanz (Treasure 
     or wealth of which, Zakat has not been paid) of anyone of you will 
     appear in the shape of a huge bald headed poisonous male snake and its
     owner will run away from it, but it will follow him and say, 'I am 
     your Kanz.'" The Prophet added, "By Allah, that snake will keep on 
     following him until he stretches out his hand and let the snake 
     swallow it." Allah's Apostle added, "If the owner of camels does not 
     pay their Zakat, then, on the Day of Resurrection those camels will 
     come to him and will strike his face with their hooves." Some people 
     said: Concerning a man who has camels, and is afraid that Zakat will 
     be due so he sells those camels for similar camels or for sheep or 
     cows or money one day before Zakat becomes due in order to avoid 
     payment of their Zakat cunningly! "He has not to pay anything." The 
     same scholar said, "If one pays Zakat of his camels one day or one 
     year prior to the end of the year (by the end of which Zakat becomes 
     due), his Zakat will be valid."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.090t">
Volume 9, Book 86, Number 90t:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     Sa'd bin 'Ubada Al-Ansari sought the verdict of Allah's Apostle 
     regarding a vow made by his mother who had died before fulfilling it. 
     Allah's Apostle said, "Fulfill it on her behalf." Some people said, 
     "If the number of camels reaches twenty, then their owner has to pay 
     four sheep as Zakat; and if their owner gives them as a gift or sells 
     them in order to escape the payment of Zakat cunningly before the 
     completion of a year, then he is not to pay anything, and if he 
     slaughters them and then dies, then no Zakat is to be taken from his 
     property."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.090">
Volume 9, Book 86, Number 90:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     Nafi narrated to me that 'Abdullah said that Allah's Apostle forbade 
     the Shighar. I asked Nafi', "What is the Shighar?" He said, "It is to 
     marry the daughter of a man and marry one's daughter to that man (at 
     the same time) without Mahr (in both cases); or to marry the sister of
     a man and marry one's own sister to that man without Mahr." Some 
     people said, "If one, by a trick, marries on the basis of Shighar, the
     marriage is valid but its condition is illegal." The same scholar said
     regarding Al-Mut'a, "The marriage is invalid and its condition is 
     illegal." Some others said, "The Mut'a and the Shighar are permissible
     but the condition is illegal."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.091">
Volume 9, Book 86, Number 91:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin 'Ali:
<p>

     'Ali was told that Ibn 'Abbas did not see any harm in the Mut'a 
     marriage. 'Ali said, "Allah's Apostle forbade the Mut'a marriage on 
     the Day of the battle of Khaibar and he forbade the eating of donkey's
     meat." Some people said, "If one, by a tricky way, marries 
     temporarily, his marriage is illegal." Others said, "The marriage is 
     valid but its condition is illegal."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.092">
Volume 9, Book 86, Number 92:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "One should not prevent others from watering 
     their animals with the surplus of his water in order to prevent them 
     from benefiting by the surplus of grass."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.093">
Volume 9, Book 86, Number 93:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle forbade the practice of An-Najsh.
<p>


</blockquote>
<hr>

<em>
<a name="009.086.094">
Volume 9, Book 86, Number 94:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     A man mentioned to the Prophet that he had always been cheated in 
     bargains. The Prophet said, "Whenever you do bargain, say, 'No 
     cheating.'"
<p>


</blockquote>
<hr>

<em>
<a name="009.086.095">
Volume 9, Book 86, Number 95:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa:
<p>

     That he asked 'Aisha regarding the Verse: 'If you fear that you shall 
     not be able to deal justly with the orphan girls, marry (other) women 
     of your choice.' (4.3) 'Aisha said, "It is about an orphan girl under 
     the custody of her guardian who being attracted by her wealth and 
     beauty wants to marry her with Mahr less than other women of her 
     status. So such guardians were forbidden to marry them unless they 
     treat them justly by giving them their full Mahr. Then the people 
     sought the verdict of Allah's Apostle for such cases, whereupon Allah 
     revealed: 'They ask your instruction concerning women..' (4.127) (The 
     sub-narrator then mentioned the Hadith.)
<p>


</blockquote>
<hr>

<em>
<a name="009.086.096">
Volume 9, Book 86, Number 96:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     The Prophet said, "For every betrayer there will be a flag by which he
     will be recognized on the Day of Resurrection. "
<p>


</blockquote>
<hr>

<em>
<a name="009.086.097">
Volume 9, Book 86, Number 97:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     The Prophet said, "I am only a human being, and you people have 
     disputes. May be some one amongst you can present his case in a more 
     eloquent and convincing manner than the other, and I give my judgment 
     in his favor according to what I hear. Beware! If ever I give (by 
     error) somebody something of his brother's right then he should not 
     take it as I have only, given him a piece of Fire." (See 
     Hadith No. 638. Vol. 3)
<p>


</blockquote>
<hr>

<em>
<a name="009.086.098">
Volume 9, Book 86, Number 98:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "A virgin should not be married till she is asked 
     for her consent; and the matron should not be married till she is 
     asked whether she agrees to marry or not." It was asked, "O Allah's 
     Apostle! How will she(the virgin) express her consent?" He said, "By 
     keeping silent." Some people said, "If a virgin is not asked for her 
     consent and she is not married, and then a man, by playing a trick 
     presents two false witnesses that he has married her with her consent 
     and the judge confirms his marriage as a true one, and the husband 
     knows that the witnesses were false ones, then there is no harm for 
     him to consummate his marriage with her and the marriage is regarded 
     as valid."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.099">
Volume 9, Book 86, Number 99:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Qasim:
<p>

     A woman from the offspring of Ja'far was afraid lest her guardian 
     marry her (to somebody) against her will. So she sent for two elderly 
     men from the Ansar, 'AbdurRahman and Mujammi', the two sons of Jariya,
     and they said to her, "Don't be afraid, for Khansa' bint Khidam was 
     given by her father in marriage against her will, then the Prophet 
     cancelled that marriage." (See Hadith No. 78) 
<p>


</blockquote>
<hr>

<em>
<a name="009.086.100">
Volume 9, Book 86, Number 100:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Haraira:
<p>

     Allah's Apostle said, "A lady slave should not be given in marriage 
     until she is consulted, and a virgin should not be given in marriage 
     until her permission is granted." The people said, "How will she 
     express her permission?" The Prophet said, "By keeping silent (when 
     asked her consent)." Some people said, "If a man, by playing a trick, 
     presents two false witnesses before the judge to testify that he has 
     married a matron with her consent and the judge confirms his marriage,
     and the husband is sure that he has never married her (before), then 
     such a marriage will be considered as a legal one and he may live with
     her as husband."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.101">
Volume 9, Book 86, Number 101:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle said, "It is essential to have the consent of a virgin
     (for the marriage). I said, "A virgin feels shy." The Prophet; said, 
     "Her silence means her consent." Some people said, "If a man falls in 
     love with an orphan slave girl or a virgin and she refuses (him) and 
     then he makes a trick by bringing two false witnesses to testify that 
     he has married her, and then she attains the age of puberty and agrees
     to marry him and the judge accepts the false witness and the husband 
     knows that the witnesses were false ones, he may consummate his 
     marriage."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.102">
Volume 9, Book 86, Number 102:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle used to like sweets and also used to like honey, and 
     whenever he finished the 'Asr prayer, he used to visit his wives and 
     stay with them. Once he visited Hafsa and remained with her longer 
     than the period he used to stay, so I enquired about it. It was said 
     to me, "A woman from her tribe gave her a leather skin containing 
     honey as a present, and she gave some of it to Allah's Apostle to 
     drink." I said, "By Allah, we will play a trick on him." So I 
     mentioned the story to Sauda (the wife of the Prophet) and said to 
     her, "When he enters upon you, he will come near to you whereupon you 
     should say to him, 'O Allah's Apostle! Have you eaten Maghafir?' He 
     will say, 'No.' Then you say to him, 'What is this bad smell? ' And it
     would be very hard on Allah's Apostle that a bad smell should be found
     on his body. He will say, 'Hafsa has given me a drink of honey.' Then 
     you should say to him, 'Its bees must have sucked from the Al-'Urfut 
     (a foul smelling flower).' I too, will tell him the same. And you, O 
     Saifya, say the same."
<p>

     So when the Prophet entered upon Sauda (the following happened). Sauda
     said, "By Him except Whom none has the right to be worshipped, I was 
     about to say to him what you had told me to say while he was still at 
     the gate because of fear from you. But when Allah 's Apostle came near
     to me, I said to him, 'O Allah's Apostle! Have you eaten Maghafir?' He
     replied, 'No.' I said, 'What about this smell?' He said, 'Hafsa has 
     given me a drink of honey.' I said, 'Its bees must have sucked 
     Al-'Urfut.' " When he entered upon me, I told him the same as that, 
     and when he entered upon Safiya, she too told him the same. So when he
     visited Hafsa again, she said to him, "O Allah's Apostle! Shall I give
     you a drink of it (honey)?" He said, "I have no desire for it." Sauda 
     said, Subhan Allah! We have deprived him of it (honey)." I said to 
     her, "Be quiet!"
<p>


</blockquote>
<hr>

<em>
<a name="009.086.103">
Volume 9, Book 86, Number 103:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amir bin Rabi'a:
<p>

     'Umar bin Al-Khattab left for Sham, and when he reached a placed 
     called Sargh, he came to know that there was an outbreak of an 
     epidemic (of plague) in Sham. Then 'AbdurRahman bin 'Auf told him that
     Allah's Apostle said, "If you hear the news of an outbreak of an 
     epidemic (plague) in a certain place, do not enter that place: and if 
     the epidemic falls in a place while you are present in it, do not 
     leave that place to escape from the epidemic." So 'Umar returned from 
     Sargh.
<p>


</blockquote>
<hr>

<em>
<a name="009.086.104">
Volume 9, Book 86, Number 104:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amir bin Sa'd bin Abi Waqqas:
<p>

     That he heard Usama bin Zaid speaking to Sa'd, saying, "Allah's 
     Apostle mentioned the plague and said, 'It is a means of punishment 
     with which some nations were punished and some of it has remained, and
     it appears now and then. So whoever hears that there is an outbreak of
     plague in some land, he should not go to that land, and if the plague 
     breaks out in the land where one is already present, one should not 
     run away from that land, escaping from the plague."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.105">
Volume 9, Book 86, Number 105:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "The one who takes back his gift is like a dog 
     swallowing its own vomit, and we (believers) should not act according 
     to this bad example."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.106">
Volume 9, Book 86, Number 106:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     The Prophet has decreed that preemption is valid in all cases where 
     the real estate concerned has not been divided, but if the boundaries 
     are established and the ways are made, then there is no preemption. A 
     man said, "Preemption is only for the neighbor," and then he makes 
     invalid what he has confirmed. He said, "If someone wants to buy a 
     house and being afraid that the neighbor (of the house) may buy it 
     through preemption, he buys one share out of one hundred shares of the
     house and then buys the rest of the house, then the neighbor can only 
     have the right of preemption for the first share but not for the rest 
     of the house; and the buyer may play such a trick in this case."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.107">
Volume 9, Book 86, Number 107:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Ash-Sharid:
<p>

     Al-Miswar bin Makhrama came and put his hand on my shoulder and I 
     accompanied him to Sa'd. Abu Rafi' said to Al-Miswar, "Won't you order
     this (i.e. Sa'd) to buy my house which is in my yard?" Sa'd said, "I 
     will not offer more than four hundred in installments over a fixed 
     period." Abu Rafi said, "I was offered five hundred cash but I 
     refused. Had I not heard the Prophet saying, 'A neighbor is more 
     entitled to receive the care of his neighbor,' I would not have sold 
     it to you." The narrator said, to Sufyan: Ma'mar did not say so. 
     Sufyan said, "But he did say so to me." Some people said, "If someone 
     wants to sell a house and deprived somebody of the right of 
     preemption, he has the right to play a trick to render the preemption 
     invalid. And that is by giving the house to the buyer as a present and
     marking its boundaries and giving it to him. The buyer then gives the 
     seller one-thousand Dirham as compensation in which case the preemptor
     loses his right of preemption."
<p>

     Narrated 'Amr bin Ash-Sharid: Abu Rafi' said that Sa'd offered him 
     four hundred Mithqal of gold for a house. Abu Rafi ' said, "If I had 
     not heard Allah's Apostle saying, 'A neighbor has more right to be 
     taken care of by his neighbor,' then I would not have given it to 
     you." Some people said, "If one has bought a portion of a house and 
     wants to cancel the right of preemption, he may give it as a present 
     to his little son and he will not be obliged to take an oath."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.108">
Volume 9, Book 86, Number 108:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Humaid As-Sa'idi:
<p>

     Allah's Apostle appointed a man called Ibn Al-Lutabiyya to collect the
     Zakat from Bani Sulaim's tribe. When he returned, the Prophet called 
     him to account. He said (to the Prophet,  'This is your money, and 
     this has been given to me as a gift." On that, Allah's Apostle said, 
     "Why didn't you stay in your father's and mother's house to see 
     whether you will be given gifts or not if you are telling the truth?" 
     Then the Prophet addressed us, and after praising and glorifying 
     Allah, he said: "Amma Ba'du", I employ a man from among you to manage 
     some affair of what Allah has put under my custody, and then he comes 
     to me and says, 'This is your money and this has been given to me as a
     gift. Why didn't he stay in his father's and mother's home to see 
     whether he will be given gifts or not? By Allah, not anyone of you 
     takes a thing unlawfully but he will meet Allah on the Day of 
     Resurrection, carrying that thing. I do not want to see any of you 
     carrying a grunting camel or a mooing cow or a bleating sheep on 
     meeting Allah." Then the Prophet raised both his hands till the 
     whiteness of his armpits became visible, and he said, "O Allah! 
     Haven't I have conveyed (Your Message)?" The narrator added: My eyes 
     witnessed and my ears heard (that Hadith).
<p>


</blockquote>
<hr>

<em>
<a name="009.086.109">
Volume 9, Book 86, Number 109:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Rafi':
<p>

     The Prophet said, "The neighbor has more right to be taken care of by 
     his neighbor (than anyone else)." Some men said, "If one wants to buy 
     a house for 20,000 Dirhams then there is no harm to play a trick to 
     deprive somebody of preemption by buying it (just on paper) with 
     20,000 Dirhams but paying to the seller only 9,999 Dirhams in cash and
     then agree with the seller to pay only one Dinar in cash for the rest 
     of the price (i.e. 10,001 Dirhams). If the preemptor offers 20,000 
     Dirhams for the house, he can buy it otherwise he has no right to buy 
     it (by this trick he got out of preemption). If the house proves to 
     belong to somebody else other than the seller, the buyer should take 
     back from the seller what he has paid, i.e., 9,999 Dirhams and one 
     Dinar, because if the house proves to belong to somebody else, so the 
     whole bargain (deal) is unlawful. If the buyer finds a defect in the 
     house and it does not belong to somebody other than the seller, the 
     buyer may return it and receive 20,000 Dirhams (instead of 9999 Dirham
     plus one Dinar) which he actually paid.' Abu 'Abdullah said, "So that 
     man allows (some people) the playing of tricks amongst the Muslims 
     (although) the Prophet said, 'In dealing with Muslims one should not 
     sell them sick (animals) or bad things or stolen things."
<p>


</blockquote>
<hr>

<em>
<a name="009.086.110">
Volume 9, Book 86, Number 110:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Ash-Sharid:
<p>

     Abu Rafi' sold a house to Sa'd bin Malik for four-hundred Mithqal of 
     gold, and said, "If I had not heard the Prophet saying, 'The neighbor 
     has more right to be taken care of by his neighbor (than anyone 
     else),' then I would not have sold it to you."
<p>

</blockquote>
<hr>

</body>

</html>

