<html>

<head>

<title>
SAHIH BUKHARI, BOOK 87: Interpretation of Dreams
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 87:
</a>
</em>
<h1 align=center>
<em>
Interpretation of Dreams
</em>
</h1>

<hr>

<p>

<em>
<a name="009.087.111">
Volume 9, Book 87, Number 111:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The commencement of the Divine Inspiration to Allah's Apostle was in 
     the form of good righteous (true) dreams in his sleep. He never had a 
     dream but that it came true like bright day light. He used to go in 
     seclusion (the cave of) Hira where he used to worship(Allah Alone) 
     continuously for many (days) nights. He used to take with him the 
     journey food for that (stay) and then come back to (his wife) Khadija 
     to take his food like-wise again for another period to stay, till 
     suddenly the Truth descended upon him while he was in the cave of 
     Hira. The angel came to him in it and asked him to read. The Prophet 
     replied, "I do not know how to read." (The Prophet added), "The angel 
     caught me (forcefully) and pressed me so hard that I could not bear it
     anymore. He then released me and again asked me to read, and I 
     replied, "I do not know how to read," whereupon he caught me again and
     pressed me a second time till I could not bear it anymore. He then 
     released me and asked me again to read, but again I replied, "I do not
     know how to read (or, what shall I read?)." Thereupon he caught me for
     the third time and pressed me and then released me and said, "Read: In
     the Name of your Lord, Who has created (all that exists). Has created 
     man from a clot. Read and Your Lord is Most Generous...up to..... 
     ..that which he knew not." (96.15) 
<p>

     Then Allah's Apostle returned with the Inspiration, his neck muscles 
     twitching with terror till he entered upon Khadija and said, "Cover 
     me! Cover me!" They covered him till his fear was over and then he 
     said, "O Khadija, what is wrong with me?" Then he told her everything 
     that had happened and said, 'I fear that something may happen to me." 
     Khadija said, 'Never! But have the glad tidings, for by Allah, Allah 
     will never disgrace you as you keep good reactions with your Kith and 
     kin, speak the truth, help the poor and the destitute, serve your 
     guest generously and assist the deserving, calamity-afflicted ones." 
     Khadija then accompanied him to (her cousin) Waraqa bin Naufal bin 
     Asad bin 'Abdul 'Uzza bin Qusai. Waraqa was the son of her paternal 
     uncle, i.e., her father's brother, who during the Pre-Islamic Period 
     became a Christian and used to write the Arabic writing and used to 
     write of the Gospels in Arabic as much as Allah wished him to write. 
     He was an old man and had lost his eyesight. Khadija said to him, "O 
     my cousin! Listen to the story of your nephew." Waraqa asked, "O my 
     nephew! What have you seen?" The Prophet described whatever he had 
     seen. 
<p>

     Waraqa said, "This is the same Namus (i.e., Gabriel, the Angel who 
     keeps the secrets) whom Allah had sent to Moses. I wish I were young 
     and could live up to the time when your people would turn you out." 
     Allah's Apostle asked, "Will they turn me out?" Waraqa replied in the 
     affirmative and said: "Never did a man come with something similar to 
     what you have brought but was treated with hostility. If I should 
     remain alive till the day when you will be turned out then I would 
     support you strongly." But after a few days Waraqa died and the Divine
     Inspiration was also paused for a while and the Prophet became so sad 
     as we have heard that he intended several times to throw himself from 
     the tops of high mountains and every time he went up the top of a 
     mountain in order to throw himself down, Gabriel would appear before 
     him and say, "O Muhammad! You are indeed Allah's Apostle in truth" 
     whereupon his heart would become quiet and he would calm down and 
     would return home. And whenever the period of the coming of the 
     inspiration used to become long, he would do as before, but when he 
     used to reach the top of a mountain, Gabriel would appear before him 
     and say to him what he had said before. (Ibn 'Abbas said regarding the
     meaning of: 'He it is that Cleaves the daybreak (from the darkness)' 
     (6.96) that Al-Asbah. means the light of the sun during the day and 
     the light of the moon at night).
<p>


</blockquote>
<hr>

<em>
<a name="009.087.112">
Volume 9, Book 87, Number 112:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "A good dream (that comes true) of a righteous 
     man is one of forty-six parts of prophetism."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.113">
Volume 9, Book 87, Number 113:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     The Prophet said, "A true good dream is from Allah, and a bad dream is
     from Satan."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.114">
Volume 9, Book 87, Number 114:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri:
<p>

     The Prophet said, "If anyone of you sees a dream that he likes, then 
     it is from Allah, and he should thank Allah for it and narrate it to 
     others; but if he sees something else, i.e., a dream that he dislikes,
     then it is from Satan, and he should seek refuge with Allah from its 
     evil, and he should not mention it to anybody, for it will not harm 
     him."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.115">
Volume 9, Book 87, Number 115:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     The Prophet said, "A good dream that comes true is from Allah, and a 
     bad dream is from Satan, so if anyone of you sees a bad dream, he 
     should seek refuge with Allah from Satan and should spit on the left, 
     for the bad dream will not harm him."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.116">
Volume 9, Book 87, Number 116:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubada bin As-Samit:
<p>

     The Prophet said, "The (good) dreams of a faithful believer is a part 
     of the forty-six parts of prophetism:'
<p>


</blockquote>
<hr>

<em>
<a name="009.087.117">
Volume 9, Book 87, Number 117:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The (good) dream of a faithful believer is a 
     part of the forty-six parts of prophetism."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.118">
Volume 9, Book 87, Number 118:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri:
<p>

     I heard Allah's Apostle saying, "A good dream is a part of the forty 
     six parts of prophetism."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.119">
Volume 9, Book 87, Number 119:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard Allah's Apostle saying, "Nothing is left of the prophetism 
     except Al-Mubashshirat." They asked, "What are Al-Mubashshirat?" He 
     replied, "The true good dreams (that conveys glad tidings)."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.120">
Volume 9, Book 87, Number 120:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Some people were shown the Night of Qadr as being in the last seven 
     days (of the month of Ramadan). The Prophet said, "Seek it in the last
     seven days (of Ramadan)."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.121">
Volume 9, Book 87, Number 121:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "If I stayed in prison as long as Joseph stayed 
     and then the messenger came, I would respond to his call (to go out of
     the prison) ."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.122">
Volume 9, Book 87, Number 122:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard the Prophet saying, "Whoever sees me in a dream will see me in
     his wakefulness, and Satan cannot imitate me in shape." Abu 'Abdullah 
     said, "Ibn Sirin said, 'Only if he sees the Prophet in his (real) 
     shape.'"
<p>


</blockquote>
<hr>

<em>
<a name="009.087.123">
Volume 9, Book 87, Number 123:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "Whoever has seen me in a dream, then no doubt, he 
     has seen me, for Satan cannot imitate my shape.
<p>


</blockquote>
<hr>

<em>
<a name="009.087.124">
Volume 9, Book 87, Number 124:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     The Prophet said, "A good dream is from Allah, and a bad dream is from
     Satan. So whoever has seen (in a dream) something he dislike, then he 
     should spit without saliva, thrice on his left and seek refuge with 
     Allah from Satan, for it will not harm him, and Satan cannot appear in
     my shape."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.125">
Volume 9, Book 87, Number 125:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     The Prophet said, "Whoever sees me (in a dream) then he indeed has 
     seen the truth ."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.126">
Volume 9, Book 87, Number 126:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri:
<p>

     The Prophet said, "Who ever sees me (in a dream) then he indeed has 
     seen the truth, as Satan cannot appear in my shape."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.127">
Volume 9, Book 87, Number 127:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "I have been given the keys of eloquent speech and 
     given victory with awe (cast into the hearts of the enemy), and while 
     I was sleeping last night, the keys of the treasures of the earth were
     brought to me till they were put in my hand." Abu Huraira added: 
     Allah's Apostle left (this world) and now you people are carrying 
     those treasures from place to place.
<p>


</blockquote>
<hr>

<em>
<a name="009.087.128">
Volume 9, Book 87, Number 128:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "I saw myself (in a dream) near the Ka'ba last 
     night, and I saw a man with whitish red complexion, the best you may 
     see amongst men of that complexion having long hair reaching his 
     earlobes which was the best hair of its sort, and he had combed his 
     hair and water was dropping from it, and he was performing the Tawaf 
     around the Ka'ba while he was leaning on two men or on the shoulders 
     of two men. I asked, 'Who is this man?' Somebody replied, '(He is) 
     Messiah, son of Mary.' Then I saw another man with very curly hair, 
     blind in the right eye which looked like a protruding out grape. I 
     asked, 'Who is this?' Somebody replied, '(He is) Messiah, 
     Ad-Dajjal.'"
<p>


</blockquote>
<hr>

<em>
<a name="009.087.129">
Volume 9, Book 87, Number 129:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     About a man who came to Allah's Apostle and said, "I was shown in a 
     dream last night..." Then Ibn 'Abbas mentioned the narration.
<p>


</blockquote>
<hr>

<em>
<a name="009.087.130">
Volume 9, Book 87, Number 130:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle used to visit Um Haram bint Milhan she was the wife of
     'Ubada bin As-Samit. One day the Prophet visited her and she provided 
     him with food and started looking for lice in his head. Then Allah's 
     Apostle slept and afterwards woke up smiling. Um Haram asked, "What 
     makes you smile, O Allah's Apostle?" He said, "Some of my followers 
     were presented before me in my dream as fighters in Allah's Cause, 
     sailing in the middle of the seas like kings on the thrones or like 
     kings sitting on their thrones." (The narrator Ishaq is not sure as to
     which expression was correct). Um Haram added, 'I said, "O Allah's 
     Apostle! Invoke Allah, to make me one of them;" So Allah's Apostle 
     invoked Allah for her and then laid his head down (and slept). Then he
     woke up smiling (again). (Um Haram added): I said, "What makes you 
     smile, O Allah's Apostle?" He said, "Some people of my followers were 
     presented before me (in a dream) as fighters in Allah's Cause." He 
     said the same as he had said before. I said, "O Allah's Apostle! 
     Invoke Allah to make me from them." He said, "You are among the first 
     ones." Then Um Haram sailed over the sea during the Caliphate of 
     Muawiya bin Abu Sufyan, and she fell down from her riding animal after
     coming ashore, and died.
<p>


</blockquote>
<hr>

<em>
<a name="009.087.131">
Volume 9, Book 87, Number 131:
</a>
</em>
<blockquote>
<p>

     Narrated Kharija bin Zaid bin Thabit:
<p>

     Um Al-'Ala an Ansari woman who had given a pledge of allegiance to 
     Allah's Apostle told me:, "The Muhajirln (emigrants) were distributed 
     amongst us by drawing lots, and we got 'Uthman bin Maz'un in our 
     share. We made him stay with us in our house. Then he suffered from a 
     disease which proved fatal. When he died and was given a bath and was 
     shrouded in his clothes. Allah's Apostle came, I said, (addressing the
     dead body), 'O Aba As-Sa'ib! May Allah be Merciful to you! I testify 
     that Allah has honored you.' Allah's Apostle said, 'How do you know 
     that Allah has honored him?" I replied, 'Let my father be sacrificed 
     for you, O Allah's Apostle! On whom else shall Allah bestow. His 
     honor?' Allah's Apostle said, 'As for him, by Allah, death has come to
     him. By Allah, I wish him all good (from Allah). By Allah, in spite of
     the fact that I am Allah's Apostle, I do not know what Allah will do 
     to me.", Um Al-'Ala added, "By Allah, I will never attest the 
     righteousness of anybody after that."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.132">
Volume 9, Book 87, Number 132:
</a>
</em>
<blockquote>
<p>

     Narrated Az-Zuhri:
<p>

     Regarding the above narration, The Prophet said, "I do not know what 
     Allah will do to him (Uthman bin Maz'un)." Um Al-'Ala said, "I felt 
     very sorry for that, and then I slept and saw in a dream a flowing 
     spring for 'Uthman bin Maz'un, and told Allah's Apostle of that, and 
     he said, "That flowing spring symbolizes his good deeds."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.133">
Volume 9, Book 87, Number 133:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada Al-Ansari:
<p>

     (a companion of the Prophet and one of his cavalry men) "I heard 
     Allah's Apostle saying, "A good dream is from Allah, and a bad dream 
     is from Satan; so, if anyone of you had a bad dream which he disliked,
     then he should spit on his left and seek refuge with Allah from it, 
     for it will not harm him."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.134">
Volume 9, Book 87, Number 134:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     I heard Allah's Apostle saying, "While I was sleeping, I was given a 
     bowl full of milk (in a dream), and I drank of it to my fill until I 
     noticed its wetness coming out of my nails, and then I gave the rest 
     of it to 'Umar." They (the people) asked, "What have you interpreted 
     (about the dream)? O Allah's Apostle?" He said, "(It is Religious) 
     knowledge."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.135">
Volume 9, Book 87, Number 135:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "While I was sleeping, I was given a bowl full 
     of milk (in the dream) and I drank from it (to my fill) till I noticed
     its wetness coming out of my limbs. Then I gave the rest of it to 
     'Umar bin Al-Khattab." The persons sitting around him, asked, "What 
     have you interpreted (about the dream) O Allah's Apostle?" He said, 
     "(It is religious) knowledge."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.136">
Volume 9, Book 87, Number 136:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri:
<p>

     Allah's Apostle said, "While I was sleeping, some people were 
     displayed before me (in a dream). They were wearing shirts, some of 
     which were merely covering their breasts, and some a bit longer. Then 
     there passed before me, 'Umar bin Al-Khattab wearing a shirt he was 
     dragging it (on the ground behind him.)" They (the people) asked, 
     "What have you interpreted (about the dream) O Allah's Apostle?" He 
     said, "The Religion."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.137">
Volume 9, Book 87, Number 137:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri:
<p>

     I heard Allah's Apostle saying, "While I was sleeping, I saw (in a 
     dream) the people being displayed before me, wearing shirts, some of 
     which (were so short that it) reached as far as their breasts and some
     reached below that. Then 'Umar bin Al-Khattab was shown to me and he 
     was wearing a shirt which he was dragging (behind him)." They asked. 
     What have you interpreted (about the dream)? O Allah's Apostle?" He 
     said, "The religion."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.138">
Volume 9, Book 87, Number 138:
</a>
</em>
<blockquote>
<p>

     Narrated Qais bin 'Ubada:
<p>

     I was sitting in a gathering in which there was Sa'd bin Malik and Ibn
     'Umar. 'Abdullah bin Salam passed in front of them and they said, 
     "This man is from the people of Paradise." I said to 'Abdullah bin 
     Salam, "They said so-and-so." He replied, "Subhan Allah! They ought 
     not to have said things of which they have no knowledge, but I saw (in
     a dream) that a post was fixed in a green garden. At the top of the 
     post there was a handhold and below it there was a servant. I was 
     asked to climb (the post). So I climbed it till I got hold of the 
     handhold." Then I narrated this dream to Allah's Apostle. Allah's 
     Apostle said, "'Abdullah will die while still holding the firm 
     reliable handhold (i.e., Islam)."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.139">
Volume 9, Book 87, Number 139:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle said (to me), "You were shown to me twice in (my) 
     dream. Behold, a man was carrying you in a silken piece of cloth and 
     said to me, "She is your wife, so uncover her,' and behold, it was 
     you. I would then say (to myself), 'If this is from Allah, then it 
     must happen.' "
<p>


</blockquote>
<hr>

<em>
<a name="009.087.140">
Volume 9, Book 87, Number 140:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle said to me, "You were shown to me twice (in my dream) 
     before I married you. I saw an angel carrying you in a silken piece of
     cloth, and I said to him, 'Uncover (her),' and behold, it was you. I 
     said (to myself), 'If this is from Allah, then it must happen.' Then 
     you were shown to me, the angel carrying you in a silken piece of 
     cloth, and I said (to him), 'Uncover (her), and behold, it was you. I 
     said (to myself), 'If this is from Allah, then it must happen.' "
<p>


</blockquote>
<hr>

<em>
<a name="009.087.141">
Volume 9, Book 87, Number 141:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard Allah's Apostle saying, "I have been sent with Jawami al-Kalim
     (i.e., the shortest expression carrying the widest meanings), and I 
     was made victorious with awe (caste into the hearts of the enemy), and
     while I was sleeping, the keys of the treasures of the earth were 
     brought to me and were put in my hand." Muhammad said, 
     Jawami'-al-Kalim means that Allah expresses in one or two statements 
     or thereabouts the numerous matters that used to be written in the 
     books revealed before (the coming of) the Prophet .
<p>


</blockquote>
<hr>

<em>
<a name="009.087.142">
Volume 9, Book 87, Number 142:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Salam:
<p>

     (In a dream) I saw myself in a garden, and there was a pillar in the 
     middle of the garden, and there was a handhold at the top of the 
     pillar. I was asked to climb it. I said, "I cannot." Then a servant 
     came and lifted up my clothes and I climbed (the pillar), and then got
     hold of the handhold, and I woke up while still holding it. I narrated
     that to the Prophet who said, "The garden symbolizes the garden of 
     Islam, and the handhold is the firm Islamic handhold which indicates 
     that you will be adhering firmly to Islam until you die."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.143">
Volume 9, Book 87, Number 143:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     I saw in a dream a piece of silken cloth in my hand, and in whatever 
     direction in Paradise I waved it, it flew, carrying me there. I 
     narrated this (dream) to (my sister) Hafsa and she told it to the 
     Prophet who said, (to Hafsa), "Indeed, your brother is a righteous 
     man," or, "Indeed, 'Abdullah is a righteous man."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.144">
Volume 9, Book 87, Number 144:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "When the Day of Resurrection approaches, the 
     dreams of a believer will hardly fail to come true, and a dream of a 
     believer is one of forty-six parts of prophetism, and whatever belongs
     to prothetism can never be false." Muhammad bin Sirin said, "But I say
     this." He said, "It used to be said, 'There are three types of dreams:
     The reflection of one's thoughts and experiences one has during 
     wakefulness, what is suggested by Satan to frighten the dreamer, or 
     glad tidings from Allah. So, if someone has a dream which he dislikes,
     he should not tell it to others, but get up and offer a prayer." He 
     added, "He (Abu Huraira) hated to see a Ghul (i.e., iron collar around
     his neck in a dream) and people liked to see fetters (on their feet in
     a dream). The fetters on the feet symbolizes one's constant and firm 
     adherence to religion." And Abu 'Abdullah said, "Ghuls (iron collars) 
     are used only for necks."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.145">
Volume 9, Book 87, Number 145:
</a>
</em>
<blockquote>
<p>

     Narrated Kharija bin Zaid bin Thabit:
<p>

     Um Al-'Ala an Ansari woman who had given the Pledge of allegiance to 
     Allah's Apostle said, "'Uthman bin Maz'un came in our share when the 
     Ansars drew lots to distribute the emigrants (to dwell) among 
     themselves, He became sick and we looked after (nursed) him till he 
     died. Then we shrouded him in his clothes. Allah's Apostle came to us,
     I (addressing the dead body) said, "May Allah's Mercy be on you, O Aba
     As-Sa'ib! I testify that Allah has honored you." The Prophet said, 
     'How do you know that?' I replied, 'I do not know, by Allah.' He said,
     'As for him, death has come to him and I wish him all good from Allah.
     By Allah, though I am Allah's Apostle, I neither know what will happen
     to me, nor to you.'" Um Al-'Ala said, "By Allah, I will never attest 
     the righteousness of anybody after that." She added, "Later I saw in a
     dream, a flowing spring for 'Uthman. So I went to Allah's Apostle and 
     mentioned that to him. He said, 'That is (the symbol of) his good 
     deeds (the reward for) which is going on for him.' "
<p>


</blockquote>
<hr>

<em>
<a name="009.087.146">
Volume 9, Book 87, Number 146:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle said, "(I saw in a dream that) while I was standing at
     a well and drawing water therefrom, suddenly Abu Bakr and 'Umar came 
     to me. Abu Bakr took the bucket and drew one or two buckets (full of 
     water), but there was weakness in his pulling, but Allah forgave him. 
     Then Ibn Al-Khattab took the bucket from Abu Bakr's hand and the 
     bucket turned into a very large one in his hand. I have never seen any
     strong man among the people doing such a hard job as 'Umar did, till 
     (the people drank to their satisfaction) and water their camels to 
     their fill and they sat near the water."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.147">
Volume 9, Book 87, Number 147:
</a>
</em>
<blockquote>
<p>

     Narrated Salim's father:
<p>

     about the Prophet's dream in which he has seen Abu Bakr and 'Umar: The
     Prophet said, "I saw (in a dream) that the people had gathered. Then 
     Abu Bakr stood up and pulled out one or two buckets full of water 
     (from a well) and there was weakness in his pulling -- may Allah 
     forgive him. Then Ibn Al-Khattab stood up, and the bucket turned into 
     a very large one and I have never seen any strong man among the people
     doing such a hard job. He pulled out so much water that the people 
     (drank to their satisfaction) and watered their camels to their fill, 
     (and then after quenching their thirst) they sat beside the water."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.148">
Volume 9, Book 87, Number 148:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "While I was sleeping, I saw myself standing at 
     a well over which there was a bucket. I pulled out from it as many 
     buckets of water as Allah wished, and then Ibn Abi Quhafa (Abu Bakr) 
     took the bucket from me and pulled out one or two full buckets, and 
     there was weakness in his pull--may Allah forgive him. Then the bucket
     turned into a very large one and 'Umar bin Al-Khattab took it. I have 
     never seen any strong man among the people, drawing water with such 
     strength as 'Umar did, till the people (drank to their satisfaction 
     and) watered their camels to their fill; whereupon the camels sat 
     beside the water."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.149">
Volume 9, Book 87, Number 149:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "While I was sleeping, I saw myself standing 
     over a tank (well) giving water to the people to drink. Then Abu Bakr 
     came to me and took the bucket from me in order to relieve me and he 
     pulled out one or two full buckets, and there was weakness in his 
     pulling --may Allah forgive him. Then Ibn Al-Khattab took it from him 
     and went on drawing water till the people left (after being satisfied)
     while the tank was over flowing with water."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.150">
Volume 9, Book 87, Number 150:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     We were sitting with Allah's Apostle, he said, "While I was sleeping, 
     I saw myself in Paradise. Suddenly I saw a woman performing ablution 
     beside a palace. I asked, "For whom is this palace?" They (the angels)
     replied, "It is for 'Umar bin Al-Khattab." Then I remembered 'Umar's 
     ghira and went back hurriedly." On hearing that, 'Umar started weeping
     and said, " Let my father and mother be sacrificed for you. O Allah's 
     Apostle! How dare I think of my Ghira being offended by you?
<p>


</blockquote>
<hr>

<em>
<a name="009.087.151">
Volume 9, Book 87, Number 151:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Allah's Apostle said: (I saw in a dream that) I entered Paradise, and 
     behold, there was a palace built of gold! I asked, 'For whom is this 
     palace?' They (the angels) replied, 'For a man from the Quraish.' " 
     The Prophet added, "O Ibn Al-Khattab! Nothing stopped me from entering
     it except your Ghira." 'Umar said, "How dare I think of my Ghira being
     offended by you, O Allah's Apostle?"
<p>


</blockquote>
<hr>

<em>
<a name="009.087.152">
Volume 9, Book 87, Number 152:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     We were sitting with Allah's Apostle he said, "While I was sleeping, I
     saw myself in Paradise, and behold, a woman was performing ablution by
     the side of a palace. I asked, 'For whom is this palace?' They 
     replied, 'For 'Umar' Then I remembered the Ghira of 'Umar and returned
     immediately." 'Umar wept (on hearing that) and said, " Let my father 
     and mother be sacrificed for you, O Allah's Apostle! How dare I think 
     of my Ghira being offended by you.'
<p>


</blockquote>
<hr>

<em>
<a name="009.087.153">
Volume 9, Book 87, Number 153:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "While I was sleeping, I saw myself performing 
     the Tawaf of the Ka'ba. Behold, there I saw a whitish-red lank-haired 
     man (holding himself) between two men with water dropping from his 
     hair. I asked, 'Who is this?' The people replied, 'He is the son of 
     Mary.' Then I turned my face to see another man with red complexion, 
     big body, curly hair, and blind in the right eye which looked like a 
     protruding out grape. I asked, 'Who is he?' They replied, 'He is 
     Ad-Dajjal.' Ibn Qatan resembles him more than anybody else among the 
     people and Ibn Qatan was a man from Bani Al-Mustaliq from Khuza'a."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.154">
Volume 9, Book 87, Number 154:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     I heard Allah's Apostle saying, "While I was sleeping, I saw a bowl 
     full of milk was brought to me and I drank of it (to my fill) till I 
     noticed its wetness flowing (in my body). Then I gave the remaining of
     it to 'Umar." They asked, "O Allah's Apostle! What have you 
     interpreted (about the dream)? He said, "(It is Religious) knowledge."
     (See Hadith No. 134)
<p>


</blockquote>
<hr>

<em>
<a name="009.087.155">
Volume 9, Book 87, Number 155:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Men from the companions of Allah's Apostle used to see dreams during 
     the lifetime of Allah's Apostle and they used to narrate those dreams 
     to Allah's Apostle. Allah's Apostle would interpret them as Allah 
     wished. I was a young man and used to stay in the mosque before my 
     wedlock. I said to myself, "If there were any good in myself, I too 
     would see what these people see." So when I went to bed one night, I 
     said, "O Allah! If you see any good in me, show me a good dream." So 
     while I was in that state, there came to me (in a dream) two angels. 
     In the hand of each of them, there was a mace of iron, and both of 
     them were taking me to Hell, and I was between them, invoking Allah, 
     "O Allah! I seek refuge with You from Hell." Then I saw myself being 
     confronted by another angel holding a mace of iron in his hand. He 
     said to me, "Do not be afraid, you will be an excellent man if you 
     only pray more often." So they took me till they stopped me at the 
     edge of Hell, and behold, it was built inside like a well and it had 
     side posts like those of a well, and beside each post there was an 
     angel carrying an iron mace. I saw therein many people hanging upside 
     down with iron chains, and I recognized therein some men from the 
     Quraish. Then (the angels) took me to the right side. I narrated this 
     dream to (my sister) Hafsa and she told it to Allah's Apostle. Allah's
     Apostle said, "No doubt, 'Abdullah is a good man." (Nafi' said, "Since
     then 'Abdullah bin 'Umar used to pray much.)
<p>


</blockquote>
<hr>

<em>
<a name="009.087.156">
Volume 9, Book 87, Number 156:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     I was a young unmarried man during the lifetime of the Prophet. I used
     to sleep in the mosque. Anyone who had a dream, would narrate it to 
     the Prophet. I said, "O Allah! If there is any good for me with You, 
     then show me a dream so that Allah's Apostle may interpret it for me."
     So I slept and saw (in a dream) two angels came to me and took me 
     along with them, and they met another angel who said to me, "Don't be 
     afraid, you are a good man." They took me towards the Fire, and 
     behold, it was built inside like a well, and therein I saw people some
     of whom I recognized, and then the angels took me to the right side. 
     In the morning, I mentioned that dream to Hafsa. Hafsa told me that 
     she had mentioned it to the Prophet and he said, "'Abdullah is a 
     righteous man if he only prays more at night." (Az-Zuhri said, "After 
     that, 'Abdullah used to pray more at night.")
<p>


</blockquote>
<hr>

<em>
<a name="009.087.157">
Volume 9, Book 87, Number 157:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     I heard Allah's Apostle saying, "While I was sleeping, I saw that a 
     cup full of milk was brought to me and I drank of it and gave the 
     remaining of it to 'Umar bin Al-Khattab." They asked. What have you 
     interpreted (about the dream)? O Allah's Apostle?" The Prophet said. 
     "(It is Religious) knowledge."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.158">
Volume 9, Book 87, Number 158:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Abbas:
<p>

     Allah's Apostle said, "While I was sleeping, two golden bangles were 
     put in my two hands, so I got scared (frightened) and disliked it, but
     I was given permission to blow them off, and they flew away. I 
     interpret it as a symbol of two liars who will appear." 'Ubaidullah 
     said, "One of them was Al-'Ansi who was killed by Fairuz at Yemen and 
     the other was Musailama (at Najd) .
<p>


</blockquote>
<hr>

<em>
<a name="009.087.159">
Volume 9, Book 87, Number 159:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said, "I saw in a dream that I was migrating from Mecca to
     a land where there were date palm trees. I thought that it might be 
     the land of Al-Yamama or Hajar, but behold, it turned out to be 
     Yathrib (i.e. Medina). And I saw cows (being slaughtered) there, but 
     the reward given by Allah is better (than worldly benefits). Behold, 
     those cows proved to symbolize the believers (who were killed) on the 
     Day (of the battle) of Uhud, and the good (which I saw in the dream) 
     was the good and the reward and the truth which Allah bestowed upon us
     after the Badr battle. (or the Battle of Uhud) and that was the 
     victory bestowed by Allah in the Battle of Khaibar and the conquest of
     Mecca) .
<p>


</blockquote>
<hr>

<em>
<a name="009.087.160">
Volume 9, Book 87, Number 160:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "We (Muslims) are the last (to come) but (will 
     be) the foremost (on the Day of Resurrection)." Allah's Apostle 
     further said, ''While sleeping, I was given the treasures of the world
     and two golden bangles were put in my hands, but I felt much annoyed, 
     and those two bangles distressed me very much, but I was inspired that
     I should blow them off, so I blew them and they flew away. Then I 
     interpreted that those two bangles were the liars between whom I was 
     (i.e., the one of San'a' and the one of Yamama)."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.161">
Volume 9, Book 87, Number 161:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet said, "I saw (in a dream) a black woman with unkempt hair 
     going out of Medina and settling at Mahai'a, i.e., Al-Juhfa. I 
     interpreted that as a symbol of epidemic of Medina being transferred 
     to that place (Al-Juhfa)."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.162">
Volume 9, Book 87, Number 162:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     concerning the dream of the Prophet in Medina: The Prophet said, "I 
     saw (in a dream) a black woman with unkempt hair going out of Medina 
     and settling at Mahai'a. I interpreted that as (a symbol of) the 
     epidemic of Medina being transferred to Mahai'a, namely, Al-Juhfa."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.163">
Volume 9, Book 87, Number 163:
</a>
</em>
<blockquote>
<p>

     Narrated Salim's father:
<p>

     The Prophet said, "I saw (in a dream) a black woman with unkempt hair 
     going out of Medina and settling in Mahai'a. I interpreted that as (a 
     symbol of) epidemic of Medina being transferred to Mahai'a, namely, 
     Al-Juhfa."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.164">
Volume 9, Book 87, Number 164:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said, "I saw in a dream that I waved a sword and it broke 
     in the middle, and behold, that symbolized the casualties the 
     believers suffered on the Day (of the battle) of Uhud. Then I waved 
     the sword again, and it became better than it had ever been before, 
     and behold, that symbolized the Conquest (of Mecca) which Allah 
     brought about and the gathering of the believers. "
<p>


</blockquote>
<hr>

<em>
<a name="009.087.165">
Volume 9, Book 87, Number 165:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet said, "Whoever claims to have seen a dream which he did 
     not see, will be ordered to make a knot between two barley grains 
     which he will not be able to do; and if somebody listens to the talk 
     of some people who do not like him (to listen) or they run away from 
     him, then molten lead will be poured into his ears on the Day of 
     Resurrection; and whoever makes a picture, will be punished on the Day
     of Resurrection and will be ordered to put a soul in that picture, 
     which he will not be able to do."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.166">
Volume 9, Book 87, Number 166:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     as above, 165.
<p>


</blockquote>
<hr>

<em>
<a name="009.087.167">
Volume 9, Book 87, Number 167:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle said, "The worst lie is that a person claims to have 
     seen a dream which he has not seen."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.168">
Volume 9, Book 87, Number 168:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Salama:
<p>

     I used to see a dream which would make me sick till I heard Abu Qatada
     saying, "I too, used to see a dream which would make me sick till I 
     heard the Prophet saying, "A good dream is from Allah, so if anyone of
     you saw a dream which he liked, he should not tell it to anybody 
     except to the one whom he loves, and if he saw a dream which he 
     disliked, then he should seek refuge with Allah from its evil and from
     the evil of Satan, and spit three times (on his left) and should not 
     tell it to anybody, for it will not harm him. "
<p>


</blockquote>
<hr>

<em>
<a name="009.087.169">
Volume 9, Book 87, Number 169:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri:
<p>

     I heard Allah's Apostle saying, "If anyone of you saw a dream which he
     liked, then that was from Allah, and he should thank Allah for it and 
     tell it to others; but if he saw something else, i.e, a dream which he
     did not like, then that is from Satan and he should seek refuge with 
     Allah from it and should not tell it to anybody for it will not harm 
     him."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.170">
Volume 9, Book 87, Number 170:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     A man came to Allah's Apostle and said, "I saw in a dream, a cloud 
     having shade. Butter and honey were dropping from it and I saw the 
     people gathering it in their hands, some gathering much and some a 
     little. And behold, there was a rope extending from the earth to the 
     sky, and I saw that you (the Prophet) held it and went up, and then 
     another man held it and went up and (after that) another (third) held 
     it and went up, and then after another (fourth) man held it, but it 
     broke and then got connected again." Abu Bakr said, "O Allah's 
     Apostle! Let my father be sacrificed for you! Allow me to interpret 
     this dream." The Prophet said to him, "Interpret it." Abu Bakr said, 
     "The cloud with shade symbolizes Islam, and the butter and honey 
     dropping from it, symbolizes the Quran, its sweetness dropping and 
     some people learning much of the Qur'an and some a little. The rope 
     which is extended from the sky to the earth is the Truth which you 
     (the Prophet) are following. You follow it and Allah will raise you 
     high with it, and then another man will follow it and will rise up 
     with it and another person will follow it and then another man will 
     follow it but it will break and then it will be connected for him and 
     he will rise up with it. O Allah's Apostle! Let my father be 
     sacrificed for you! Am I right or wrong?" The Prophet replied, "You 
     are right in some of it and wrong in some." Abu Bakr said, "O Allah's 
     Prophet! By Allah, you must tell me in what I was wrong." The Prophet 
     said, "Do not swear."
<p>


</blockquote>
<hr>

<em>
<a name="009.087.171">
Volume 9, Book 87, Number 171:
</a>
</em>
<blockquote>
<p>

     Narrated Samura bin Jundub:
<p>

     Allah's Apostle very often used to ask his companions, "Did anyone of 
     you see a dream?" So dreams would be narrated to him by those whom 
     Allah wished to tell. One morning the Prophet said, "Last night two 
     persons came to me (in a dream) and woke me up and said to me, 
     'Proceed!' I set out with them and we came across a man Lying down, 
     and behold, another man was standing over his head, holding a big 
     rock. Behold, he was throwing the rock at the man's head, injuring it.
     The rock rolled away and the thrower followed it and took it back. By 
     the time he reached the man, his head returned to the normal state. 
     The thrower then did the same as he had done before. I said to my two 
     companions, 'Subhan Allah! Who are these two persons?' They said, 
     'Proceed!' So we proceeded and came to a man Lying flat on his back 
     and another man standing over his head with an iron hook, and behold, 
     he would put the hook in one side of the man's mouth and tear off that
     side of his face to the back (of the neck) and similarly tear his nose
     from front to back and his eye from front to back. Then he turned to 
     the other side of the man's face and did just as he had done with the 
     other side. He hardly completed this side when the other side returned
     to its normal state. Then he returned to it to repeat what he had done
     before. I said to my two companions, 'Subhan Allah! Who are these two 
     persons?' They said to me, 'Proceed!' So we proceeded and came across 
     something like a Tannur (a kind of baking oven, a pit usually 
     clay-lined for baking bread)." I think the Prophet said, "In that oven
     t here was much noise and voices." The Prophet added, "We looked into 
     it and found naked men and women, and behold, a flame of fire was 
     reaching to them from underneath, and when it reached them, they cried
     loudly. I asked them, 'Who are these?' They said to me, 'Proceed!' And
     so we proceeded and came across a river." I think he said, ".... red 
     like blood." The Prophet added, "And behold, in the river there was a 
     man swimming, and on the bank there was a man who had collected many 
     stones. Behold. while the other man was swimming, he went near him. 
     The former opened his mouth and the latter (on the bank) threw a stone
     into his mouth whereupon he went swimming again. He returned and every
     time the performance was repeated, I asked my two companions, 'Who are
     these (two) persons?' They replied, 'Proceed! Proceed!' And we 
     proceeded till we came to a man with a repulsive appearance, the most 
     repulsive appearance, you ever saw a man having! Beside him there was 
     a fire and he was kindling it and running around it. I asked my 
     companions, 'Who is this (man)?' They said to me, 'Proceed! Proceed!' 
     So we proceeded till we reached a garden of deep green dense 
     vegetation, having all sorts of spring colors. In the midst of the 
     garden there was a very tall man and I could hardly see his head 
     because of his great height, and around him there were children in 
     such a large number as I have never seen. I said to my companions, 
     'Who is this?' They replied, 'Proceed! Proceed!' So we proceeded till 
     we came to a majestic huge garden, greater and better than I have ever
     seen! My two companions said to me, 'Go up and I went up' The Prophet 
     added, "So we ascended till we reached a city built of gold and silver
     bricks and we went to its gate and asked (the gatekeeper) to open the 
     gate, and it was opened and we entered the city and found in it, men 
     with one side of their bodies as handsome as the handsomest person you
     have ever seen, and the other side as ugly as the ugliest person you 
     have ever seen. My two companions ordered those men to throw 
     themselves into the river. Behold, there was a river flowing across 
     (the city), and its water was like milk in whiteness. Those men went 
     and threw themselves in it and then returned to us after the ugliness 
     (of their bodies) had disappeared and they became in the best shape." 
     The Prophet further added, "My two companions (angels) said to me, 
     'This place is the Eden Paradise, and that is your place.' I raised up
     my sight, and behold, there I saw a palace like a white cloud! My two 
     companions said to me, 'That (palace) is your place.' I said to them, 
     'May Allah bless you both! Let me enter it.' They replied, 'As for 
     now, you will not enter it, but you shall enter it (one day) I said to
     them, 'I have seen many wonders tonight. What does all that mean which
     I have seen?' They replied, 'We will inform you: As for the first man 
     you came upon whose head was being injured with the rock, he is the 
     symbol of the one who studies the Quran and then neither recites it 
     nor acts on its orders, and sleeps, neglecting the enjoined prayers. 
     As for the man you came upon whose sides of mouth, nostrils and eyes 
     were torn off from front to back, he is the symbol of the man who goes
     out of his house in the morning and tells so many lies that it spreads
     all over the world. And those naked men and women whom you saw in a 
     construction resembling an oven, they are the adulterers and the 
     adulteresses;, and the man whom you saw swimming in the river and 
     given a stone to swallow, is the eater of usury (Riba) and the bad 
     looking man whom you saw near the fire kindling it and going round it,
     is Malik, the gatekeeper of Hell and the tall man whom you saw in the 
     garden, is Abraham and the children around him are those children who 
     die with Al-Fitra (the Islamic Faith)." The narrator added: Some 
     Muslims asked the Prophet, "O Allah's Apostle! What about the children
     of pagans?" The Prophet replied, "And also the children of pagans." 
     The Prophet added, "My two companions added, 'The men you saw half 
     handsome and half ugly were those persons who had mixed an act that 
     was good with another that was bad, but Allah forgave them.'"
<p>

</blockquote>
<hr>

</body>

</html>

