<html>

<head>

<title>
SAHIH BUKHARI, BOOK 88: Afflictions and the End of the World
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 88:
</a>
</em>
<h1 align=center>
<em>
Afflictions and the End of the World
</em>
</h1>

<hr>

<p>

<em>
<a name="009.088.172">
Volume 9, Book 88, Number 172:
</a>
</em>
<blockquote>
<p>

     Narrated Asma':
<p>

     The Prophet said, "I will be at my Lake-Fount (Kauthar) waiting for 
     whoever will come to me. Then some people will be taken away from me 
     whereupon I will say, 'My followers!' It will be said, 'You do not 
     know they turned Apostates as renegades (deserted their religion).'" 
     (Ibn Abi Mulaika said, "Allah, we seek refuge with You from turning on
     our heels from the (Islamic) religion and from being put to trial").
<p>


</blockquote>
<hr>

<em>
<a name="009.088.173">
Volume 9, Book 88, Number 173:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet said, "I am your predecessor at the Lake-Fount (Kauthar) 
     and some men amongst you will be brought to me, and when I will try to
     hand them some water, they will be pulled away from me by force 
     whereupon I will say, 'O Lord, my companions!' Then the Almighty will 
     say, 'You do not know what they did after you left, they introduced 
     new things into the religion after you.'"
<p>


</blockquote>
<hr>

<em>
<a name="009.088.174">
Volume 9, Book 88, Number 174:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sa'd:
<p>

     I heard the Prophet saying, "I am your predecessor at the Lake-Fount 
     (Kauthar), and whoever will come to it, will drink from it, and 
     whoever will drink from it, will never become thirsty after that. 
     There will come to me some people whom I know and they know me, and 
     then a barrier will be set up between me and them." Abu Sa'id 
     Al-Khudri added that the Prophet further said: "I will say those 
     people are from me. It will be said, 'You do not know what changes and
     new things they did after you.' Then I will say, 'Far removed (from 
     mercy), far removed (from mercy), those who changed (the religion) 
     after me! "
<p>


</blockquote>
<hr>

<em>
<a name="009.088.175">
Volume 9, Book 88, Number 175:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah:
<p>

     Allah's Apostle said to us, "You will see after me, selfishness (on 
     the part of other people) and other matters that you will disapprove 
     of." They asked, "What do you order us to do, O Allah's Apostle? 
     (under such circumstances)?" He said, "Pay their rights to them (to 
     the rulers) and ask your right from Allah."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.176">
Volume 9, Book 88, Number 176:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet said, "Whoever disapproves of something done by his ruler 
     then he should be patient, for whoever disobeys the ruler even a 
     little (little = a span) will die as those who died in the Pre-lslamic
     Period of Ignorance. (i.e. as rebellious Sinners).
<p>


</blockquote>
<hr>

<em>
<a name="009.088.177">
Volume 9, Book 88, Number 177:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "Whoever notices something which he dislikes done by
     his ruler, then he should be patient, for whoever becomes separate 
     from the company of the Muslims even for a span and then dies, he will
     die as those who died in the Pre-lslamic period of Ignorance (as 
     rebellious sinners). (Fateh-Al-Bari page 112, Vol. 16)
<p>


</blockquote>
<hr>

<em>
<a name="009.088.178">
Volume 9, Book 88, Number 178:
</a>
</em>
<blockquote>
<p>

     Narrated Junada bin Abi Umaiya:
<p>

     We entered upon 'Ubada bin As-Samit while he was sick. We said, "May 
     Allah make you healthy. Will you tell us a Hadith you heard from the 
     Prophet and by which Allah may make you benefit?" He said, "The 
     Prophet called us and we gave him the Pledge of allegiance for Islam, 
     and among the conditions on which he took the Pledge from us, was that
     we were to listen and obey (the orders) both at the time when we were 
     active and at the time when we were tired, and at our difficult time 
     and at our ease and to be obedient to the ruler and give him his right
     even if he did not give us our right, and not to fight against him 
     unless we noticed him having open Kufr (disbelief) for which we would 
     have a proof with us from Allah."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.179">
Volume 9, Book 88, Number 179:
</a>
</em>
<blockquote>
<p>

     Narrated Usaid bin Hudair:
<p>

     A man came to the Prophet and said, "O Allah's Apostle! You appointed 
     such-and-such person and you did not appoint me?" The Prophet said, 
     "After me you will see rulers not giving you your right (but you 
     should give them their right) and be patient till you meet me."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.180">
Volume 9, Book 88, Number 180:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard the truthful and trusted by Allah (i.e., the Prophet ) saying,
     "The destruction of my followers will be through the hands of young 
     men from Quraish."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.181">
Volume 9, Book 88, Number 181:
</a>
</em>
<blockquote>
<p>

     Narrated Zainab bint Jahsh:
<p>

     The Prophet got up from his sleep with a flushed red face and said, 
     "None has the right to be worshipped but Allah. Woe to the Arabs, from
     the Great evil that is nearly approaching them. Today a gap has been 
     made in the wall of Gog and Magog like this." (Sufyan illustrated by 
     this forming the number 90 or 100 with his fingers.) It was asked, 
     "Shall we be destroyed though there are righteous people among us?" 
     The Prophet said, "Yes, if evil increased."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.182">
Volume 9, Book 88, Number 182:
</a>
</em>
<blockquote>
<p>

     Narrated Usama bin Zaid:
<p>

     Once the Prophet stood over one of the high buildings of Medina and 
     then said (to the people), "Do you see what I see?" They said, "No." 
     He said, "I see afflictions falling among your houses as rain drops 
     fall."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.183">
Volume 9, Book 88, Number 183:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Time will pass rapidly, good deeds will decrease, 
     miserliness will be thrown (in the hearts of the people) afflictions 
     will appear and there will be much 'Al-Harj." They said, "O Allah's 
     Apostle! What is "Al-Harj?" He said, "Killing! Killing!" (See 
     Hadith No. 63, Vol. 8)
<p>


</blockquote>
<hr>

<em>
<a name="009.088.184">
Volume 9, Book 88, Number 184:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah and Abu Musa:
<p>

     The Prophet said, "Near the establishment of the Hour there will be 
     days during which Religious ignorance will spread, knowledge will be 
     taken away (vanish) and there will be much Al-Harj, and Al-Harj means 
     killing."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.185">
Volume 9, Book 88, Number 185:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said, "Near the establishment of the Hour there will be 
     days during which (religious) knowledge will be taken away (vanish) 
     and general ignorance will spread, and there will be Al-Harj in 
     abundance, and Al-Harj means killing."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.186">
Volume 9, Book 88, Number 186:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said...(as above, 185). And Harj, in the Ethiopian 
     language, means killing.
<p>


</blockquote>
<hr>

<em>
<a name="009.088.187">
Volume 9, Book 88, Number 187:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet said, "Near the establishment of the Hour, there will be 
     the days of Al-Harj, and the religious knowledge will be taken away 
     (vanish i.e. by the death of Religious scholars) and general ignorance
     will spread." Abu Musa said, "Al-Harj, in the Ethiopian language, 
     means killing," Ibn Mas'ud added: I heard Allah's Apostle saying; (It 
     will be) from among the most wicked people who will be living at the 
     time when the Hour will be established."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.188">
Volume 9, Book 88, Number 188:
</a>
</em>
<blockquote>
<p>

     Narrated Az-Zubair bin 'Adi:
<p>

     We went to Anas bin Malik and complained about the wrong we were 
     suffering at the hand of Al-Hajjaj. Anas bin Malik said, "Be patient 
     till you meet your Lord, for no time will come upon you but the time 
     following it will be worse than it. I heard that from the Prophet."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.189">
Volume 9, Book 88, Number 189:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     (the wife of the Prophet) Allah's Apostle woke up one night in a state
     of terror and said, "Subhan Allah, How many treasures Allah has sent 
     down! And how many afflictions have been sent down! Who will go and 
     wake the lady dwellers (wives of the Prophet) up of these rooms (for 
     prayers)?" He meant his wives, so that they might pray. He added, "A 
     well-dressed (soul) in this world may be naked in the Hereafter."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.190">
Volume 9, Book 88, Number 190:
</a>
</em>
<blockquote>
<p>

     Narrated:
<p>

     The statement of the Prophet: Whoever takes up arms against us, is not
     from us."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.191">
Volume 9, Book 88, Number 191:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "Whoever takes up arms against us, is not from 
     us."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.192">
Volume 9, Book 88, Number 192:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said, "Whoever takes up arms against us, is not from us."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.193">
Volume 9, Book 88, Number 193:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "None of you should point out towards his Muslim 
     brother with a weapon, for he does not know, Satan may tempt him to 
     hit him and thus he would fall into a pit of fire (Hell)"
<p>


</blockquote>
<hr>

<em>
<a name="009.088.194">
Volume 9, Book 88, Number 194:
</a>
</em>
<blockquote>
<p>

     Narrated Sufyan:
<p>

     I said to 'Amr, "O Abu Muhammad! Did you hear Jabir bin 'Abdullah 
     saying, 'A man carrying arrows passed through the mosque and Allah's 
     Apostle said to him, 'Hold the arrows by their heads! "'Amr replied, 
     "Yes."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.195">
Volume 9, Book 88, Number 195:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     A man passed through the mosque and he was carrying arrows, the heads 
     of which were exposed (protruding). The man was ordered (by the 
     Prophet) to hold the iron heads so that it might not scratch (injure) 
     any Muslim.
<p>


</blockquote>
<hr>

<em>
<a name="009.088.196">
Volume 9, Book 88, Number 196:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said, "If anyone of you passed through our mosque or 
     through our market while carrying arrows, he should hold the iron 
     heads," or said, "..... he should hold (their heads) firmly with his 
     hand lest he should injure one of the Muslims with it."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.197">
Volume 9, Book 88, Number 197:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet, said, "Abusing a Muslim is Fusuq (evil doing) and killing
     him is Kufr (disbelief)."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.198">
Volume 9, Book 88, Number 198:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     I heard the Prophet saying, "Do not revert to disbelief after me by 
     striking (cutting) the necks of one another."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.199">
Volume 9, Book 88, Number 199:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     Allah's Apostle addressed the people saying, "Don't you know what is 
     the day today?" They replied, "Allah and His Apostle know better." We 
     thought that he might give that day another name. The Prophet said, 
     "Isn't it the day of An-Nahr?" We replied, "Yes. O Allah's Apostle." 
     He then said, "What town is this? Isn't it the forbidden (Sacred) Town
     (Mecca)?" We replied, "Yes, O Allah's Apostle." He then said, "Your 
     blood, your properties, your honors and your skins (i.e., bodies) are 
     as sacred to one another like the sanctity of this day of yours in 
     this month of yours in this town of yours. (Listen) Haven't I conveyed
     Allah's message to you?" We replied, "Yes" He said, "O Allah! Be 
     witness (for it). So it is incumbent upon those who are present to 
     convey it (this message of mine) to those who are absent because the 
     informed one might comprehend what I have said better than the present
     audience who will convey it to him.)" The narrator added: In fact, it 
     was like that. The Prophet added, "Beware! Do not renegade as 
     disbelievers after me by striking (cutting) the necks of one 
     another."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.200">
Volume 9, Book 88, Number 200:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abbas:
<p>

     The Prophet said, "Beware! Do not renegade as (disbelievers) after me 
     by striking (cutting) the necks of one another."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.201">
Volume 9, Book 88, Number 201:
</a>
</em>
<blockquote>
<p>

     Narrated Jarir:
<p>

     The Prophet said to me during Hajjat-al-Wada', "Let the people keep 
     quiet and listen." Then he said (addressing the people), "Beware! Do 
     not renegade as disbelievers after me by striking (cutting) the necks 
     of one another."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.202">
Volume 9, Book 88, Number 202:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "There will be afflictions (in the near future) 
     during which a sitting person will be better than a standing one, and 
     the standing one will be better than the walking one, and the walking 
     one will be better than the running one, and whoever will expose 
     himself to these afflictions, they will destroy him. So whoever can 
     find a place of protection or refuge from them, should take shelter in
     it."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.203">
Volume 9, Book 88, Number 203:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "There will be afflictions (in the near future) 
     during which a sitting person will be better than a standing one, and 
     the standing one will be better than a walking one, and the walking 
     one will be better than a running one, and whoever will expose himself
     to these afflictions, they will destroy him. So whoever can find a 
     place of protection or refuge from them, should take shelter in it."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.204">
Volume 9, Book 88, Number 204:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Hasan:
<p>

     (Al-Ahnaf said:) I went out carrying my arms during the nights of the 
     affliction (i.e. the war between 'Ali and 'Aisha) and Abu Bakra met me
     and asked, "Where are you going?" I replied, "I intend to help the 
     cousin of Allah's Apostle (i.e.,'Ali)." Abu Bakra said, "Allah's 
     Apostle said, 'If two Muslims take out their swords to fight each 
     other, then both of them will be from amongst the people of the 
     Hell-Fire.' It was said to the Prophet, 'It is alright for the killer 
     but what about the killed one?' He replied, 'The killed one had the 
     intention to kill his opponent.'" (See Hadith No. 30, Vol. 1)
<p>


</blockquote>
<hr>

<em>
<a name="009.088.205">
Volume 9, Book 88, Number 205:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Ahnaf:
<p>

     Abu Bakra said: The Prophet said (as above, 204).
<p>


</blockquote>
<hr>

<em>
<a name="009.088.206">
Volume 9, Book 88, Number 206:
</a>
</em>
<blockquote>
<p>

     Narrated Hudhaifa bin Al-Yaman:
<p>

     The people used to ask Allah's Apostle about the good but I used to 
     ask him about the evil lest I should be overtaken by them. So I said, 
     "O Allah's Apostle! We were living in ignorance and in an (extremely) 
     worst atmosphere, then Allah brought to us this good (i.e., Islam); 
     will there be any evil after this good?" He said, "Yes." I said, 'Will
     there be any good after that evil?" He replied, "Yes, but it will be 
     tainted (not pure.)'' I asked, "What will be its taint?" He replied, 
     "(There will be) some people who will guide others not according to my
     tradition? You will approve of some of their deeds and disapprove of 
     some others." I asked, "Will there be any evil after that good?" He 
     replied, "Yes, (there will be) some people calling at the gates of the
     (Hell) Fire, and whoever will respond to their call, will be thrown by
     them into the (Hell) Fire." I said, "O Allah s Apostle! Will you 
     describe them to us?" He said, "They will be from our own people and 
     will speak our language." I said, "What do you order me to do if such 
     a state should take place in my life?" He said, "Stick to the group of
     Muslims and their Imam (ruler)." I said, "If there is neither a group 
     of Muslims nor an Imam (ruler)?" He said, "Then turn away from all 
     those sects even if you were to bite (eat) the roots of a tree till 
     death overtakes you while you are in that state."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.207">
Volume 9, Book 88, Number 207:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Al-Aswad:
<p>

     An army unit was being recruited from the people of Medina and my name
     was written among them. Then I met 'Ikrima, and when I informed him 
     about it, he discouraged me very strongly and said, "Ibn 'Abbas told 
     me that there were some Muslims who were with the pagans to increase 
     their number against Allah's Apostle (and the Muslim army) so arrows 
     (from the Muslim army) would hit one of them and kill him or a Muslim 
     would strike him (with his sword) and kill him. So Allah revealed:--
<p>

     'Verily! As for those whom the angels take (in death) while they are 
     wronging themselves (by staying among the disbelievers).' (4.97)
<p>


</blockquote>
<hr>

<em>
<a name="009.088.208">
Volume 9, Book 88, Number 208:
</a>
</em>
<blockquote>
<p>

     Narrated Hudhaifa:
<p>

     Allah's Apostle related to us, two prophetic narrations one of which I
     have seen fulfilled and I am waiting for the fulfillment of the other.
     The Prophet told us that the virtue of honesty descended in the roots 
     of men's hearts (from Allah) and then they learned it from the Qur'an 
     and then they learned it from the Sunna (the Prophet's traditions). 
     The Prophet further told us how that honesty will be taken away: He 
     said: "Man will go to sleep during which honesty will be taken away 
     from his heart and only its trace will remain in his heart like the 
     trace of a dark spot; then man will go to sleep, during which honesty 
     will decrease further still, so that its trace will resemble the trace
     of blister as when an ember is dropped on one's foot which would make 
     it swell, and one would see it swollen but there would be nothing 
     inside. People would be carrying out their trade but hardly will there
     be a trustworthy person. It will be said, 'in such-and-such tribe 
     there is an honest man,' and later it will be said about some man, 
     'What a wise, polite and strong man he is!' Though he will not have 
     faith equal even to a mustard seed in his heart." No doubt, there came
     upon me a time when I did not mind dealing (bargaining) with anyone of
     you, for if he was a Muslim his Islam would compel him to pay me what 
     is due to me, and if he was a Christian, the Muslim official would 
     compel him to pay me what is due to me, but today I do not deal except
     with such-and-such person.
<p>


</blockquote>
<hr>

<em>
<a name="009.088.209">
Volume 9, Book 88, Number 209:
</a>
</em>
<blockquote>
<p>

     Narrated Salama bin Al-Akwa:
<p>

     That he visited Al-Hajjaj (bin Yusuf). Al-Hajjaj said, "O son of 
     Al-Akwa! You have turned on your heels (i.e., deserted Islam) by 
     staying (in the desert) with the bedouins." Salama replied, "No, but 
     Allah's Apostle allowed me to stay with the bedouin in the desert." 
     Narrated Yazid bin Abi Ubaid: When 'Uthman bin Affan was killed 
     (martyred), Salama bin Al-Akwa' went out to a place called Ar-Rabadha 
     and married there and begot children, and he stayed there till a few 
     nights before his death when he came to Medina.
<p>


</blockquote>
<hr>

<em>
<a name="009.088.210">
Volume 9, Book 88, Number 210:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri:
<p>

     Allah's Apostle said, "There will come a time when the best property 
     of a Muslim will be sheep which he will take to the tops of mountains 
     and the places of rainfall so as to flee with his religion from the 
     afflictions.
<p>


</blockquote>
<hr>

<em>
<a name="009.088.211">
Volume 9, Book 88, Number 211:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The people started asking the Prophet too many questions 
     importunately. So one day he ascended the pulpit and said, "You will 
     not ask me any question but I will explain it to you." I looked right 
     and left, and behold, every man was covering his head with his garment
     and weeping. Then got up a man who, whenever quarreling with somebody,
     used to be accused of not being the son of his father. He said, "O 
     Allah's Apostle! Who is my father?" The Prophet replied, "Your father 
     is Hudhaifa." Then 'Umar got up and said, "We accept Allah as our 
     Lord, Islam as our religion and Muhammad as our Apostle and we seek 
     refuge with Allah from the evil of afflictions." The Prophet said, " I
     have never seen the good and bad like on this day. No doubt, Paradise 
     and Hell was displayed in front of me till I saw them in front of that
     wall," Qatada said: This Hadith used to be mentioned as an explanation
     of this Verse:-- 'O you who believe! Ask not questions about things 
     which, if made plain to you, may cause you trouble.'     (5.101)
<p>


</blockquote>
<hr>

<em>
<a name="009.088.212">
Volume 9, Book 88, Number 212:
</a>
</em>
<blockquote>
<p>

     Narrated Salim's father:
<p>

     The Prophet stood up beside the pulpit (and pointed with his finger 
     towards the East) and said, "Afflictions are there! Afflictions are 
     there, from where the side of the head of Satan comes out," or said, 
     "..the side of the sun.."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.213">
Volume 9, Book 88, Number 213:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     I heard Allah's Apostle while he was facing the East, saying, "Verily!
     Afflictions are there, from where the side of the head of Satan comes 
     out."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.214">
Volume 9, Book 88, Number 214:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet said, "O Allah! Bestow Your blessings on our Sham! O 
     Allah! Bestow Your blessings on our Yemen." The People said, "And also
     on our Najd." He said, "O Allah! Bestow Your blessings on our Sham 
     (north)! O Allah! Bestow Your blessings on our Yemen." The people 
     said, "O Allah's Apostle! And also on our Najd." I think the third 
     time the Prophet said, "There (in Najd) is the place of earthquakes 
     and afflictions and from there comes out the side of the head of 
     Satan."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.215">
Volume 9, Book 88, Number 215:
</a>
</em>
<blockquote>
<p>

     Narrated Sa'id bin Jubair:
<p>

     'Abdullah bin 'Umar came to us and we hoped that he would narrate to 
     us a good Hadith. But before we asked him, a man got up and said to 
     him, "O Abu 'Abdur-Rahman! Narrate to us about the battles during the 
     time of the afflictions, as Allah says:--
<p>

     'And fight them until there is no more afflictions (i.e. no more 
     worshipping of others besides Allah).'" (2.193) Ibn 'Umar said (to the
     man), "Do you know what is meant by afflictions? Let your mother 
     bereave you! Muhammad used to fight against the pagans, for a Muslim 
     was put to trial in his religion (The pagans will either kill him or 
     chain him as a captive). His fighting was not like your fighting which
     is carried on for the sake of ruling."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.216">
Volume 9, Book 88, Number 216:
</a>
</em>
<blockquote>
<p>

     Narrated Shaqiq:
<p>

     I heard Hudhaifa saying, "While we were sitting with 'Umar, he said, 
     'Who among you remembers the statement of the Prophet about the 
     afflictions?' Hudhaifa said, "The affliction of a man in his family, 
     his property, his children and his neighbors are expiated by his 
     prayers, Zakat (and alms) and enjoining good and forbidding evil." 
     'Umar said, "I do not ask you about these afflictions, but about those
     afflictions which will move like the waves of the sea." Hudhaifa said,
     "Don't worry about it, O chief of the believers, for there is a closed
     door between you and them." 'Umar said, "Will that door be broken or 
     opened?" I said, "No. it will be broken." 'Umar said, "Then it will 
     never be closed," I said, "Yes." We asked Hudhaifa, "Did 'Umar know 
     what that door meant?" He replied, "Yes, as I know that there will be 
     night before tomorrow morning, that is because I narrated to him a 
     true narration free from errors." We dared not ask Hudhaifa as to whom
     the door represented so we ordered Masruq to ask him what does the 
     door stand for? He replied, "'Umar."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.217">
Volume 9, Book 88, Number 217:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa Al-Ash'ari:
<p>

     The Prophet went out to one of the gardens of Medina for some business
     and I went out to follow him. When he entered the garden, I sat at its
     gate and said to myself, "To day I will be the gatekeeper of the 
     Prophet though he has not ordered me." The Prophet went and finished 
     his need and went to sit on the constructed edge of the well and 
     uncovered his legs and hung them in the well. In the meantime Abu Bakr
     came and asked permission to enter. I said (to him), "Wait till I get 
     you permission." Abu Bakr waited outside and I went to the Prophet and
     said, "O Allah's Prophet! Abu Bakr asks your permission to enter." He 
     said, "Admit him, and give him the glad tidings of entering Paradise."
     So Abu Bakr entered and sat on the right side of the Prophet and 
     uncovered his legs and hung them in the well. Then 'Umar came and I 
     said (to him), "Wait till I get you permission." The Prophet said, 
     "Admit him and give him the glad tidings of entering Paradise." So 
     Umar entered and sat on the left side of the Prophet and uncovered his
     legs and hung them in the well so that one side of the well became 
     fully occupied and there remained no place for any-one to sit. Then 
     'Uthman came and I said (to him), "Wait till I get permission for 
     you." The Prophet said, "Admit him and give him the glad tidings of 
     entering Paradise with a calamity which will befall him." When he 
     entered, he could not find any place to sit with them so he went to 
     the other edge of the well opposite them and uncovered his legs and 
     hung them in the well. I wished that a brother of mine would come, so 
     I invoked Allah for his coming. (Ibn Al-Musaiyab said, "I interpreted 
     that (narration) as indicating their graves. The first three are 
     together and the grave of 'Uthman is separate from theirs.")
<p>


</blockquote>
<hr>

<em>
<a name="009.088.218">
Volume 9, Book 88, Number 218:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Wail:
<p>

     Someone said to Usama, "Will you not talk to this (Uthman)?" Usama 
     said, "I talked to him (secretly) without being the first man to open 
     an evil door. I will never tell a ruler who rules over two men or more
     that he is good after I heard Allah's Apostle saying, 'A man will be 
     brought and put in Hell (Fire) and he will circumambulate (go around 
     and round) in Hell (Fire) like a donkey of a (flour) grinding mill, 
     and all the people of Hell (Fire) will gather around him and will say 
     to him, O so-and-so! Didn't you use to order others for good and 
     forbid them from evil?' That man will say, 'I used to order others to 
     do good but I myself never used to do it, and I used to forbid others 
     from evil while I myself used to do evil.' "
<p>


</blockquote>
<hr>

<em>
<a name="009.088.219">
Volume 9, Book 88, Number 219:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     During the battle of Al-Jamal, Allah benefited me with a Word (I heard
     from the Prophet). When the Prophet heard the news that the people of 
     the Persia had made the daughter of Khosrau their Queen (ruler), he 
     said, "Never will succeed such a nation as makes a woman their 
     ruler."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.220">
Volume 9, Book 88, Number 220:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Maryam Abdullah bin Ziyad Al-Aasadi:
<p>

     When Talha, AzZubair and 'Aisha moved to Basra, 'Ali sent 'Ammar bin 
     Yasir and Hasan bin 'Ali who came to us at Kufa and ascended the 
     pulpit. Al-Hasan bin 'Ali was at the top of the pulpit and 'Ammar was 
     below Al-Hasan. We all gathered before him. I heard 'Ammar saying, 
     "'Aisha has moved to Al-Busra. By Allah! She is the wife of your 
     Prophet in this world and in the Hereafter. But Allah has put you to 
     test whether you obey Him (Allah) or her ('Aisha)."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.221">
Volume 9, Book 88, Number 221:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Wail:
<p>

     'Ammar stood on the pulpit at Kufa and mentioned 'Aisha and her coming
     (to Busra) and said, "She is the wife of your Prophet in this world 
     and in the Hereafter, but you people are being put to test in this 
     issue."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.222">
Volume 9, Book 88, Number 222:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Wail:
<p>

     Abu Musa and Abii Mas'ud went to 'Ammar when 'Ali had sent him to Kufa
     to exhort them to fight (on 'Ali's side). They said to him, "Since you
     have become a Muslim, we have never seen you doing a deed more 
     criticizable to us than your haste in this matter." 'Ammar said, 
     "Since you (both) became Muslims, I have never seen you doing a deed 
     more criticizable to me than your keeping away from this matter." Then
     Abu Mas'ud provided 'Ammar and Abu Musa with two-piece outfits to 
     wear, and one of them went to the mosque (of Kufa).
<p>


</blockquote>
<hr>

<em>
<a name="009.088.223">
Volume 9, Book 88, Number 223:
</a>
</em>
<blockquote>
<p>

     Narrated Shaqiq bin Salama:
<p>

     I was sitting with Abu Mas'ud and Abu Musa and 'Ammar. Abu Mas'ud said
     (to 'Ammar), "There is none of your companions but, if I wish, I could
     find fault with him except with you. Since you joined the company of 
     the Prophet I have never seen anything done by you more criticizable 
     by me than your haste in this issue." 'Ammar said, O Abu Mas'ud ! I 
     have never seen anything done by you or by this companion of yours 
     (i.e., Abu Musa) more criticizable by me than your keeping away from 
     this issue since the time you both joined the company of the 
     Prophet."
<p>

     Then Abu Mas'ud who was a rich man, said (to his servant), "O boy! 
     Bring two suits." Then he gave one to Abu Musa and the other to 'Ammar
     and said (to them), "Put on these suits before going for the Friday 
     prayer. "
<p>


</blockquote>
<hr>

<em>
<a name="009.088.224">
Volume 9, Book 88, Number 224:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle said, "If Allah sends punishment upon a nation then it
     befalls upon the whole population indiscriminately and then they will 
     be resurrected (and judged) according to their deeds. "
<p>


</blockquote>
<hr>

<em>
<a name="009.088.225">
Volume 9, Book 88, Number 225:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Hasan Al-Basri:
<p>

     When Al-Hasan bin 'Ali moved with army units against Muawiya, 'Amr bin
     AL-As said to Muawiya, "I see an army that will not retreat unless and
     until the opposing army retreats." Muawiya said, "(If the Muslims are 
     killed) who will look after their children?" 'Amr bin Al-As said: I 
     (will look after them). On that, 'Abdullah bin 'Amir and 'Abdur-Rahman
     bin Samura said, "Let us meet Muawaiya and suggest peace." Al-Hasan 
     Al-Basri added: No doubt, I heard that Abu Bakra said, "Once while the
     Prophet was addressing (the people), Al-Hasan (bin 'Ali) came and the 
     Prophet said, 'This son of mine is a chief, and Allah may make peace 
     between two groups of Muslims through him."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.226">
Volume 9, Book 88, Number 226:
</a>
</em>
<blockquote>
<p>

     Narrated Harmala:
<p>

     (Usama's Maula) Usama (bin Zaid) sent me to 'Ali (at Kufa) and said, 
     "'Ali will ask you, 'What has prevented your companion from joining 
     me?' You then should say to him, 'If you ('Ali) were in the mouth of a
     lion, I would like to be with you, but in this matter I won't take any
     part.' " Harmala added: "'Ali didn't give me anything (when I conveyed
     the message to him) so I went to Hasan, Hussain and Ibn Ja'far and 
     they loaded my camels with much (wealth)."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.227">
Volume 9, Book 88, Number 227:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi':
<p>

     When the people of Medina dethroned Yazid bin Muawiya, Ibn 'Umar 
     gathered his special friends and children and said, "I heard the 
     Prophet saying, 'A flag will be fixed for every betrayer on the Day of
     Resurrection,' and we have given the oath of allegiance to this person
     (Yazid) in accordance with the conditions enjoined by Allah and His 
     Apostle and I do not know of anything more faithless than fighting a 
     person who has been given the oath of allegiance in accordance with 
     the conditions enjoined by Allah and His Apostle , and if ever I learn
     that any person among you has agreed to dethrone Yazid, by giving the 
     oath of allegiance (to somebody else) then there will be separation 
     between him and me."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.228">
Volume 9, Book 88, Number 228:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Al-Minhal:
<p>

     When Ibn Ziyad and Marwan were in Sham and Ibn Az-Zubair took over the
     authority in Mecca and Qurra' (the Kharijites) revolted in Basra, I 
     went out with my father to Abu Barza Al-Aslami till we entered upon 
     him in his house while he was sitting in the shade of a room built of 
     cane. So we sat with him and my father started talking to him saying, 
     "O Abu Barza! Don't you see in what dilemma the people has fallen?" 
     The first thing heard him saying "I seek reward from Allah for myself 
     because of being angry and scornful at the Quraish tribe. O you Arabs!
     You know very well that you were in misery and were few in number and 
     misguided, and that Allah has brought you out of all that with Islam 
     and with Muhammad till He brought you to this state (of prosperity and
     happiness) which you see now; and it is this worldly wealth and 
     pleasures which has caused mischief to appear among you. The one who 
     is in Sham (i.e., Marwan), by Allah, is not fighting except for the 
     sake of worldly gain: and those who are among you, by Allah, are not 
     fighting except for the sake of worldly gain; and that one who is in 
     Mecca (i.e., Ibn Az-Zubair) by Allah, is not fighting except for the 
     sake of worldly gain."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.229">
Volume 9, Book 88, Number 229:
</a>
</em>
<blockquote>
<p>

     Narrated Abi Waih:
<p>

     Hudhaifa bin Al-Yaman said, 'The hypocrites of today are worse than 
     those of the lifetime of the Prophet, because in those days they used 
     to do evil deeds secretly but today they do such deeds openly.'
<p>


</blockquote>
<hr>

<em>
<a name="009.088.230">
Volume 9, Book 88, Number 230:
</a>
</em>
<blockquote>
<p>

     Narrated Abi Asha'sha:
<p>

     Hudhaifa said, 'In fact, it was hypocrisy that existed in the lifetime
     of the Prophet but today it is Kufr (disbelief) after belief.'
<p>


</blockquote>
<hr>

<em>
<a name="009.088.231">
Volume 9, Book 88, Number 231:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "The Hour will not be established till a man passes 
     by a grave of somebody and says, 'Would that I were in his place.' "
<p>


</blockquote>
<hr>

<em>
<a name="009.088.232">
Volume 9, Book 88, Number 232:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The Hour will not be established till the 
     buttocks of the women of the tribe of Daus move while going round 
     Dhi-al-Khalasa." Dhi-al-Khalasa was the idol of the Daus tribe which 
     they used to worship in the Pre Islamic Period of ignorance.
<p>


</blockquote>
<hr>

<em>
<a name="009.088.233">
Volume 9, Book 88, Number 233:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The Hour will not be established till a man 
     from Qahtan appears, driving the people with his stick."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.234">
Volume 9, Book 88, Number 234:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The Hour will not be established till a fire 
     will come out of the land of Hijaz, and it will throw light on the 
     necks of the camels at Busra."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.235">
Volume 9, Book 88, Number 235:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Soon the river "Euphrates" will disclose the 
     treasure (the mountain) of gold, so whoever will be present at that 
     time should not take anything of it." Al-A'raj narrated from Abii 
     Huraira that the Prophet said the same but he said, "It (Euphrates) 
     will uncover a mountain of gold (under it)."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.236">
Volume 9, Book 88, Number 236:
</a>
</em>
<blockquote>
<p>

     Narrated Haritha bin Wahb:
<p>

     I heard Allah's Apostle saying, "Give in charity because there will 
     come a time on the people when a person will go out with his alms from
     place to place but will not find anybody to accept it."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.237">
Volume 9, Book 88, Number 237:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "The Hour will not be established (1) till two 
     big groups fight each other whereupon there will be a great number of 
     casualties on both sides and they will be following one and the same 
     religious doctrine, (2) till about thirty Dajjals (liars) appear, and 
     each one of them will claim that he is Allah's Apostle, (3) till the 
     religious knowledge is taken away (by the death of Religious scholars)
     (4) earthquakes will increase in number (5) time will pass quickly, 
     (6) afflictions will appear, (7) Al-Harj, (i.e., killing) will 
     increase, (8) till wealth will be in abundance ---- so abundant that a
     wealthy person will worry lest nobody should accept his Zakat, and 
     whenever he will present it to someone, that person (to whom it will 
     be offered) will say, 'I am not in need of it, (9) till the people 
     compete with one another in constructing high buildings, (10) till a 
     man when passing by a grave of someone will say, 'Would that I were in
     his place (11) and till the sun rises from the West. So when the sun 
     will rise and the people will see it (rising from the West) they will 
     all believe (embrace Islam) but that will be the time when: (As Allah 
     said,) 'No good will it do to a soul to believe then, if it believed 
     not before, nor earned good (by deeds of righteousness) through its 
     Faith.' (6.158) And the Hour will be established while two men 
     spreading a garment in front of them but they will not be able to sell
     it, nor fold it up; and the Hour will be established when a man has 
     milked his she-camel and has taken away the milk but he will not be 
     able to drink it; and the Hour will be established before a man 
     repairing a tank (for his livestock) is able to water (his animals) in
     it; and the Hour will be established when a person has raised a morsel
     (of food) to his mouth but will not be able to eat it."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.238">
Volume 9, Book 88, Number 238:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughira bin Shu'ba:
<p>

     Nobody asked the Prophet as many questions as I asked regarding 
     Ad-Dajjal. The Prophet said to me, "What worries you about him?" I 
     said, "Because the people say that he will have a mountain of bread 
     and a river of water with him (i.e. he will have abundance of food and
     water)" The Prophet said, "Nay, he is too mean to be allowed such a 
     thing by Allah"' (but it is only to test mankind whether they believe 
     in Allah or in Ad-Dajjal.)
<p>


</blockquote>
<hr>

<em>
<a name="009.088.239">
Volume 9, Book 88, Number 239:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "Ad-Dajjal will come and encamp at a place close to 
     Medina and then Medina will shake thrice whereupon every Kafir 
     (disbeliever) and hypocrite will go out (of Medina) towards him."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.240">
Volume 9, Book 88, Number 240:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Bakra:
<p>

     The Prophet said, "The terror caused by Al-Masih Ad-Dajjal will not 
     enter Medina and at that time Medina will have seven gates and there 
     will be two angels at each gate (guarding them).
<p>


</blockquote>
<hr>

<em>
<a name="009.088.241">
Volume 9, Book 88, Number 241:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Umar:
<p>

     Allah's Apostle stood up amongst the people and then praised and 
     glorified Allah as He deserved and then he mentioned Ad-Dajjal, 
     saying, "I warn you of him, and there was no prophet but warned his 
     followers of him; but I will tell you something about him which no 
     prophet has told his followers: Ad-Dajjal is one-eyed whereas Allah is
     not."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.242">
Volume 9, Book 88, Number 242:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said. "While I was sleeping, I saw myself (in a dream)
     performing Tawaf around the Ka'ba. Behold, I saw a reddish-white man 
     with lank hair, and water was dropping from his head. I asked, "Who is
     this?' They replied, 'The son of Mary.' Then I turned my face to see 
     another man with a huge body, red complexion and curly hair and blind 
     in one eye. His eye looked like a protruding out grape. They said (to 
     me), He is Ad-Dajjal." The Prophet added, "The man he resembled most 
     is Ibn Qatan, a man from the tribe of Khuza'a. "
<p>


</blockquote>
<hr>

<em>
<a name="009.088.243">
Volume 9, Book 88, Number 243:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I heard Allah's Apostle in his prayer, seeking refuge with Allah from 
     the afflictions of Ad-Dajjal.
<p>


</blockquote>
<hr>

<em>
<a name="009.088.244">
Volume 9, Book 88, Number 244:
</a>
</em>
<blockquote>
<p>

     Narrated Hudhaifa:
<p>

     The Prophet said about Ad-Dajjal that he would have water and fire 
     with him: (what would seem to be) fire, would be cold water and (what 
     would seem to be) water, would be fire.
<p>


</blockquote>
<hr>

<em>
<a name="009.088.245">
Volume 9, Book 88, Number 245:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet said, "No prophet was sent but that he warned his 
     followers against the one-eyed liar (Ad-Dajjal). Beware! He is blind 
     in one eye, and your Lord is not so, and there will be written between
     his (Ad-Dajjal's) eyes (the word) Kafir (i.e., disbeliever)." (This 
     Hadith is also quoted by Abu Huraira and Ibn 'Abbas).
<p>


</blockquote>
<hr>

<em>
<a name="009.088.246">
Volume 9, Book 88, Number 246:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id:
<p>

     One day Allah's Apostle narrated to us a long narration about 
     Ad-Dajjal and among the things he narrated to us, was: "Ad-Dajjal will
     come, and he will be forbidden to enter the mountain passes of Medina.
     He will encamp in one of the salt areas neighboring Medina and there 
     will appear to him a man who will be the best or one of the best of 
     the people. He will say 'I testify that you are Ad-Dajjal whose story 
     Allah's Apostle has told us.' Ad-Dajjal will say (to his audience), 
     'Look, if I kill this man and then give him life, will you have any 
     doubt about my claim?' They will reply, 'No,' Then Ad-Dajjal will kill
     that man and then will make him alive. The man will say, 'By Allah, 
     now I recognize you more than ever!' Ad-Dajjal will then try to kill 
     him (again) but he will not be given the power to do so."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.247">
Volume 9, Book 88, Number 247:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "There are angels at the mountain passes of 
     Medina (so that) neither plague nor Ad-Dajjal can enter it.'
<p>


</blockquote>
<hr>

<em>
<a name="009.088.248">
Volume 9, Book 88, Number 248:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet said, "Ad-Dajjal will come to Medina and find the angels 
     guarding it. So Allah willing, neither Ad-Dajjal, nor plague will be 
     able to come near it."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.249">
Volume 9, Book 88, Number 249:
</a>
</em>
<blockquote>
<p>

     Narrated Zainab bint Jahsh:
<p>

     That one day Allah's Apostle entered upon her in a state of fear and 
     said, "None has the right to be worshipped but Allah! Woe to the Arabs
     from the Great evil that has approached (them). Today a hole has been 
     opened in the dam of Gog and Magog like this." The Prophet made a 
     circle with his index finger and thumb. Zainab bint Jahsh added: I 
     said, "O Alllah's Apostle! Shall we be destroyed though there will be 
     righteous people among us?" The Prophet said, "Yes, if the (number) of
     evil (persons) increased."
<p>


</blockquote>
<hr>

<em>
<a name="009.088.250">
Volume 9, Book 88, Number 250:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "A hole has been opened in the dam of Gog and 
     Magog." Wuhaib (the sub-narrator) made the number 90 (with his index 
     finger and thumb).
<p>

</blockquote>
<hr>

</body>

</html>

