<html>

<head>

<title>
SAHIH BUKHARI, BOOK 89: Judgments (Ahkaam)
</title>

</head>

<body>

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 89:
</a>
</em>
<h1 align=center>
<em>
Judgments (Ahkaam)
</em>
</h1>

<hr>

<p>

<em>
<a name="009.089.251">
Volume 9, Book 89, Number 251:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Whoever obeys me, obeys Allah, and whoever 
     disobeys me, disobeys Allah, and whoever obeys the ruler I appoint, 
     obeys me, and whoever disobeys him, disobeys me."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.252">
Volume 9, Book 89, Number 252:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Allah's Apostle said, "Surely! Everyone of you is a guardian and is 
     responsible for his charges: The Imam (ruler) of the people is a 
     guardian and is responsible for his subjects; a man is the guardian of
     his family (household) and is responsible for his subjects; a woman is
     the guardian of her husband's home and of his children and is 
     responsible for them; and the slave of a man is a guardian of his 
     master's property and is responsible for it. Surely, everyone of you 
     is a guardian and responsible for his charges."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.253">
Volume 9, Book 89, Number 253:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin Jubair bin Mut'im:
<p>

     That while he was included in a delegation of Quraish staying with 
     Muawiya, Muawiya heard that 'Abdullah bin 'Amr had said that there 
     would be a king from Qahtan tribe, whereupon he became very angry. He 
     stood up, and after glorifying and praising Allah as He deserved, 
     said, "To proceed, I have come to know that some of you men are 
     narrating things which are neither in Allah's Book, nor has been 
     mentioned by Allah's Apostle . Such people are the ignorant among you.
     Beware of such vain desires that mislead those who have them. I have 
     heard Allah's Apostle saying, 'This matter (of the caliphate) will 
     remain with the Quraish, and none will rebel against them, but Allah 
     will throw him down on his face as long as they stick to the rules and
     regulations of the religion (Islam).'"
<p>


</blockquote>
<hr>

<em>
<a name="009.089.254">
Volume 9, Book 89, Number 254:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle said, "This matter (caliphate) will remain with the 
     Quraish even if only two of them were still existing."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.255">
Volume 9, Book 89, Number 255:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     Allah's Apostle said, "Do not wish to be like anyone, except in two 
     cases: (1) A man whom Allah has given wealth and he spends it 
     righteously. (2) A man whom Allah has given wisdom (knowledge of the 
     Quran and the Hadith) and he acts according to it and teaches it to 
     others."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.256">
Volume 9, Book 89, Number 256:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "You should listen to and obey, your ruler even 
     if he was an Ethiopian (black) slave whose head looks like a raisin."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.257">
Volume 9, Book 89, Number 257:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet said, "If somebody sees his Muslim ruler doing something 
     he disapproves of, he should be patient, for whoever becomes separate 
     from the Muslim group even for a span and then dies, he will die as 
     those who died in the Pre-lslamic period of ignorance (as rebellious 
     sinners). (See Hadith No. 176 and 177)
<p>


</blockquote>
<hr>

<em>
<a name="009.089.258">
Volume 9, Book 89, Number 258:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet said, "A Muslim has to listen to and obey (the order of 
     his ruler) whether he likes it or not, as long as his orders involve 
     not one in disobedience (to Allah), but if an act of disobedience (to 
     Allah) is imposed one should not listen to it or obey it. (See 
     Hadith No. 203, Vol. 4)
<p>


</blockquote>
<hr>

<em>
<a name="009.089.259">
Volume 9, Book 89, Number 259:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali:
<p>

     The Prophet sent an army unit (for some campaign) and appointed a man 
     from the Ansar as its commander and ordered them (the soldiers) to 
     obey him. (During the campaign) he became angry with them and said, 
     "Didn't the Prophet order you to obey me?" They said, "Yes." He said, 
     "I order you to collect wood and make a fire and then throw yourselves
     into it." So they collected wood and made a fire, but when they were 
     about to throw themselves into, it they started looking at each other,
     and some of them said, "We followed the Prophet to escape from the 
     fire. How should we enter it now?" So while they were in that state, 
     the fire extinguished and their commander's anger abated. The event 
     was mentioned to the Prophet and he said, "If they had entered it (the
     fire) they would never have come out of it, for obedience is required 
     only in what is good." (See Hadith No. 629. Vol. 5)
<p>


</blockquote>
<hr>

<em>
<a name="009.089.260">
Volume 9, Book 89, Number 260:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur-Rahman bin Samura:
<p>

     The Prophet said, "O 'Abdur-Rahman! Do not seek to be a ruler, for if 
     you are given authority on your demand then you will be held 
     responsible for it, but if you are given it without asking (for it), 
     then you will be helped (by Allah) in it. If you ever take an oath to 
     do something and later on you find that something else is better, then
     you should expiate your oath and do what is better."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.261">
Volume 9, Book 89, Number 261:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur-Rahman bin Samura:
<p>

     Allah's Apostle said, "O 'Abdur-Rahman bin Samura! Do not seek to be a
     ruler, for if you are given authority on your demand, you will be held
     responsible for it, but if you are given it without asking for it, 
     then you will be helped (by Allah) in it. If you ever take an oath to 
     do something and later on you find that something else is better, then
     do what is better and make expiation for your oath."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.262">
Volume 9, Book 89, Number 262:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "You people will be keen to have the authority of 
     ruling which will be a thing of regret for you on the Day of 
     Resurrection. What an excellent wet nurse it is, yet what a bad 
     weaning one it is!"
<p>


</blockquote>
<hr>

<em>
<a name="009.089.263">
Volume 9, Book 89, Number 263:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     Two men from my tribe and I entered upon the Prophet. One of the two 
     men said to the Prophet, "O Allah's Apostle! Appoint me as a 
     governor," and so did the second. The Prophet said, "We do not assign 
     the authority of ruling to those who ask for it, nor to those who are 
     keen to have it."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.264">
Volume 9, Book 89, Number 264:
</a>
</em>
<blockquote>
<p>

     Narrated Ma'qil:
<p>

     I heard the Prophet saying, "Any man whom Allah has given the 
     authority of ruling some people and he does not look after them in an 
     honest manner, will never feel even the smell of Paradise."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.265">
Volume 9, Book 89, Number 265:
</a>
</em>
<blockquote>
<p>

     Narrated Ma'qil:
<p>

     Allah's Apostle said, "If any ruler having the authority to rule 
     Muslim subjects dies while he is deceiving them, Allah will forbid 
     Paradise for him."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.266">
Volume 9, Book 89, Number 266:
</a>
</em>
<blockquote>
<p>

     Narrated Tarif Abi Tamima:
<p>

     I saw Safwan and Jundab and Safwan's companions when Jundab was 
     advising. They said, "Did you hear something from Allah's Apostle?" 
     Jundab said, "I heard him saying, 'Whoever does a good deed in order 
     to show off, Allah will expose his intentions on the Day of 
     Resurrection (before the people), and whoever puts the people into 
     difficulties, Allah will put him into difficulties on the Day of 
     Resurrection.'" The people said (to Jundab), "Advise us." He said, 
     "The first thing of the human body to purify is the abdomen, so he who
     can eat nothing but good food (Halal and earned lawfully) should do 
     so, and he who does as much as he can that nothing intervene between 
     him and Paradise by not shedding even a handful of blood, (i.e. 
     murdering) should do so."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.267">
Volume 9, Book 89, Number 267:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Apostle." The Prophet said, "You will be with the one whom you love."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.268">
Volume 9, Book 89, Number 268:
</a>
</em>
<blockquote>
<p>

     Narrated Thabit Al-Bunani:
<p>

     Anas bin Malik said to a woman of his family, "Do you know 
     such-and-such a woman?" She replied, "Yes." He said, "The Prophet 
     passed by her while she was weeping over a grave, and he said to her, 
     'Be afraid of Allah and be patient.' The woman said (to the Prophet). 
     'Go away from me, for you do not know my calamity.'" Anas added, "The 
     Prophet left her and proceeded. A man passed by her and asked her, 
     'What has Allah's Apostle said to you?' She replied, 'I did not 
     recognize him.' The man said, 'He was Allah's Apostle."' Anas added, 
     "So that woman came to the gate of the Prophet and she did not find a 
     gate-keeper there, and she said, 'O Allah's Apostle! By Allah. I did 
     not recognize you!' The Prophet said, 'No doubt, patience is at the 
     first stroke of a calamity.'"
<p>


</blockquote>
<hr>

<em>
<a name="009.089.269">
Volume 9, Book 89, Number 269:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     Qais bin Sa'd was to the Prophet like a chief police officer to an 
     Amir (chief).
<p>


</blockquote>
<hr>

<em>
<a name="009.089.270">
Volume 9, Book 89, Number 270:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     that the Prophet sent him and sent Mu'adh after him (as rulers to 
     Yemen).
<p>


</blockquote>
<hr>

<em>
<a name="009.089.271">
Volume 9, Book 89, Number 271:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     A man embraced Islam and then reverted back to Judaism. Mu'adh bin 
     Jabal came and saw the man with Abu Musa. Mu'adh asked, "What is wrong
     with this (man)?" Abu Musa replied, "He embraced Islam and then 
     reverted back to Judaism." Mu'adh said, "I will not sit down unless 
     you kill him (as it is) the verdict of Allah and His Apostle
<p>


</blockquote>
<hr>

<em>
<a name="009.089.272">
Volume 9, Book 89, Number 272:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur Rahman bin Abi Bakra:
<p>

     Abu Bakra wrote to his son who was in Sijistan: 'Do not judge between 
     two persons when you are angry, for I heard the Prophet saying, "A 
     judge should not judge between two persons while he is in an angry 
     mood."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.273">
Volume 9, Book 89, Number 273:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Mas'ud Al-Ansari:
<p>

     A man came to Allah's Apostle and said, "O Allah's Apostle! By Allah, 
     I fail to attend the morning congregational prayer because so-and-so 
     (i.e., Muadh bin Jabal) prolongs the prayer when he leads us for it." 
     I had never seen the Prophet more furious in giving advice than he was
     on that day. He then said, "O people! some of you make others dislike 
     (good deeds, i.e. prayers etc). So whoever among you leads the people 
     in prayer, he should shorten it because among them there are the old, 
     the weak and the busy (needy having some jobs to do).  (See 
     Hadith No. 90, Vol. 1)
<p>


</blockquote>
<hr>

<em>
<a name="009.089.274">
Volume 9, Book 89, Number 274:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     That he had divorced his wife during her menses. 'Umar mentioned that 
     to the Prophet. Allah's Apostle became angry and said, "He must take 
     her back (his wife) and keep her with him till she becomes clean from 
     her menses and then to wait till she gets her next period and becomes 
     clean again from it and only then, if he wants to divorce her, he may 
     do so."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.275">
Volume 9, Book 89, Number 275:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Hind bint 'Utba bin Rabia came and said. "O Allah's Apostle! By Allah,
     there was no family on the surface of the earth, I like to see in 
     degradation more than I did your family, but today there is no family 
     on the surface of the earth whom I like to see honored more than 
     yours." Hind added, "Abu Sufyan is a miser. Is it sinful of me to feed
     our children from his property?" The Prophet said, "There is no blame 
     on you if you feed them (thereof) in a just and reasonable manner.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.276">
Volume 9, Book 89, Number 276:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     When the Prophet intended to write to the Byzantines, the people said,
     "They do not read a letter unless it is sealed (stamped)." Therefore 
     the Prophet took a silver ring----as if I am looking at its glitter 
     now----and its engraving was: 'Muhammad, Apostle of Allah'
<p>


</blockquote>
<hr>

<em>
<a name="009.089.277">
Volume 9, Book 89, Number 277:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin As-Sa'di:
<p>

     That when he went to 'Umar during his Caliphate. 'Umar said to him, 
     "Haven't I been told that you do certain jobs for the people but when 
     you are given payment you refuse to take it?" 'Abdullah added: I said,
     "Yes." 'Umar said, "Why do you do so?" I said, "I have horses and 
     slaves and I am living in prosperity and I wish that my payment should
     be kept as a charitable gift for the Muslims." 'Umar said, "Do not do 
     so, for I intended to do the same as you do. Allah's Apostles used to 
     give me gifts and I used to say to him, 'Give it to a more needy one 
     than me.' Once he gave me some money and I said, 'Give it to a more 
     needy person than me,' whereupon the Prophet said, 'Take it and keep 
     it in your possession and then give it in charity. Take what ever 
     comes to you of this money if you are not keen to have it and not 
     asking for it; otherwise (i.e., if it does not come to you) do not 
     seek to have it yourself.' "
<p>

     Narrated 'Abdullah bin 'Umar: I have heard 'Umar saying, "The Prophet 
     used to give me some money (grant) and I would say (to him), 'Give it 
     to a more needy one than me.' Once he gave me some money and I said, 
     'Give it to a more needy one than me.' The Prophet said (to me), 'Take
     it and keep it in your possession and then give it in charity. Take 
     whatever comes to you of this money while you are not keen to have it 
     and not asking for it; take it, but you should not seek to have what 
     you are not given. ' "
<p>


</blockquote>
<hr>

<em>
<a name="009.089.278">
Volume 9, Book 89, Number 278:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sa'd:
<p>

     I witnessed a husband and a wife who were involved in a case of Lian. 
     Then (the judgment of) divorce was passed. I was fifteen years of age,
     at that time.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.279">
Volume 9, Book 89, Number 279:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl:
<p>

     (the brother of Bani Sa'ida) A man from the Ansar came to the Prophet 
     and said, "If a man finds another man sleeping with his wife, should 
     he kill him?" That man and his wife then did Lian in the mosque while 
     I was present.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.280">
Volume 9, Book 89, Number 280:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A man came to Allah's Apostle while he was in the mosque, and called 
     him, saying, "O Allah's Apostle! I have committed illegal sexual 
     intercourse." The Prophet turned his face to the other side, but when 
     the man gave four witnesses against himself, the Prophet said to him, 
     "Are you mad?" The man said, "No." So the Prophet said (to his 
     companions), "Take him away and stone him to death. "
<p>


</blockquote>
<hr>

<em>
<a name="009.089.281">
Volume 9, Book 89, Number 281:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     Allah's Apostle said, "I am only a human being, and you people 
     (opponents) come to me with your cases; and it may be that one of you 
     can present his case eloquently in a more convincing way than the 
     other, and I give my verdict according to what I hear. So if ever I 
     judge (by error) and give the right of a brother to his other 
     (brother) then he (the latter) should not take it, for I am giving him
     only a piece of Fire." (See Hadith No. 638, Vol. 3).
<p>


</blockquote>
<hr>

<em>
<a name="009.089.282">
Volume 9, Book 89, Number 282:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Qatada:
<p>

     Allah's Apostle said on the Day of (the battle of) Hunain, "Whoever 
     has killed an infidel and has a proof or a witness for it, then the 
     salb (arms and belongings of that deceased) will be for him." I stood 
     up to seek a witness to testify that I had killed an infidel but I 
     could not find any witness and then sat down. Then I thought that I 
     should mention the case to Allah's Apostle I (and when I did so) a man
     from those who were sitting with him said, "The arms of the killed 
     person he has mentioned, are with me, so please satisfy him on my 
     behalf." Abu Bakr said, "No, he will not give the arms to a bird of 
     Quraish and deprive one of Allah's lions of it who fights for the 
     cause of Allah and His Apostle." Allah's Apostle I stood up and gave 
     it to me, and I bought a garden with its price, and that was my first 
     property which I owned through the war booty.
<p>

     The people of Hijaz said, "A judge should not pass a judgment 
     according to his knowledge, whether he was a witness at the time he 
     was the judge or before that" And if a litigant gives a confession in 
     favor of his opponent in the court, in the opinion of some scholars, 
     the judge should not pass a judgment against him till the latter calls
     two witnesses to witness his confession. And some people of Iraq said,
     "A judge can pass a judgement according to what he hears or witnesses 
     (the litigant's confession) in the court itself, but if the confession
     takes place outside the court, he should not pass the judgment unless 
     two witnesses witness the confession." Some of them said, "A judge can
     pass a judgement depending on his knowledge of the case as he is 
     trust-worthy, and that a witness is Required just to reveal the truth.
     The judge's knowledge is more than the witness." Some said, "A judge 
     can judge according to his knowledge only in cases involving property,
     but in other cases he cannot." Al-Qasim said, "A judge ought not to 
     pass a judgment depending on his knowledge if other people do not know
     what he knows, although his knowledge is more than the witness of 
     somebody else because he might expose himself to suspicion by the 
     Muslims and cause the Muslims to have unreasonable doubt. "
<p>


</blockquote>
<hr>

<em>
<a name="009.089.283">
Volume 9, Book 89, Number 283:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali bin Husain:
<p>

     Safiya bint (daughter of) Huyai came to the Prophet (in the mosque), 
     and when she returned (home), the Prophet accompanied her. It happened
     that two men from the Ansar passed by them and the Prophet called them
     saying, "She is Safiya!" those two men said, "Subhan Allah!" The 
     Prophet said, "Satan circulates in the human body as blood does."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.284">
Volume 9, Book 89, Number 284:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Burda:
<p>

     The Prophet sent my father and Mu'adh bin Jabal to Yemen and said (to 
     them), "Make things easy for the people and do not put hurdles in 
     their way, and give them glad tiding, and don't let them have aversion
     (i.e. to make people to hate good deeds) and you both should work in 
     cooperation and mutual understanding" Abu Musa said to Allah's 
     Apostle, "In our country a special alcoholic drink called Al-Bit', is 
     prepared (for drinking)." The Prophet said, "Every intoxicant is 
     prohibited. "
<p>


</blockquote>
<hr>

<em>
<a name="009.089.285">
Volume 9, Book 89, Number 285:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said, "Set free the captives and accept invitations."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.286">
Volume 9, Book 89, Number 286:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Humaid Al-Sa'idi:
<p>

     The Prophet appointed a man from the tribe of Bani Asad, called Ibn 
     Al-Utabiyya to collect the Zakat. When he returned (with the money) he
     said (to the Prophet), "This is for you and this has been given to me 
     as a gift." The Prophet stood up on the pulpit (Sufyan said he 
     ascended the pulpit), and after glorifying and praising Allah, he 
     said, "What is wrong with the employee whom we send (to collect Zakat 
     from the public) that he returns to say, 'This is for you and that is 
     for me?' Why didn't he stay at his father's and mother's house to see 
     whether he will be given gifts or not? By Him in Whose Hand my life 
     is, whoever takes anything illegally will bring it on the Day of 
     Resurrection by carrying it over his neck: if it is a camel, it will 
     be grunting: if it is a cow, it will be mooing: and if it is a sheep 
     it will be bleating!" The Prophet then raised both his hands till we 
     saw the whiteness of his armpits (and he said), "No doubt! Haven't I 
     conveyed Allah's Message?" And he repeated it three times.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.287">
Volume 9, Book 89, Number 287:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Salim, the freed salve of Abu Hudhaifa used to lead in prayer the 
     early Muhajirin (emigrants) and the companions of the Prophet in the 
     Quba mosque. Among those (who used to pray behind him) were Abu Bakr, 
     'Umar, Abu Salama, and Amir bin Rabi'a.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.288">
Volume 9, Book 89, Number 288:
</a>
</em>
<blockquote>
<p>

     Narrated 'Urwa bin Az-Zubair:
<p>

     Marwan bin Al-Hakam and Al-Miswar bin Makhrama told him that when the 
     Muslims were permitted to set free the captives of Hawazin, Allah's 
     Apostle said, "I do not know who amongst you has agreed (to it) and 
     who has not. Go back so that your 'Urafa' may submit your decision to 
     us." So the people returned and their 'Urafa' talked to them and then 
     came back to Allah's Apostle and told him that the people had given 
     their consent happily and permitted (their captives to be freed).
<p>


</blockquote>
<hr>

<em>
<a name="009.089.289">
Volume 9, Book 89, Number 289:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin Zaid bin Abdullah bin 'Umar:
<p>

     Some people said to Ibn 'Umar, "When we enter upon our ruler(s) we say
     in their praise what is contrary to what we say when we leave them." 
     Ibn 'Umar said, "We used to consider this as hypocrisy."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.290">
Volume 9, Book 89, Number 290:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostles said, "The worst of all mankind is the double-faced 
     one, who comes to some people with one countenance and to others, with
     another countenance."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.291">
Volume 9, Book 89, Number 291:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Hind (bint 'Utba) said to the Prophet "Abu Sufyan is a miserly man and
     I need to take some money of his wealth." The Prophet said, "Take 
     reasonably what is sufficient for you and your children "
<p>


</blockquote>
<hr>

<em>
<a name="009.089.292">
Volume 9, Book 89, Number 292:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     (the wife of the Prophet) Allah's Apostle heard some people quarreling
     at the door of his dwelling, so he went out to them and said, "I am 
     only a human being, and litigants with cases of dispute come to me, 
     and someone of you may happen to be more eloquent (in presenting his 
     case) than the other, whereby I may consider that he is truthful and 
     pass a judgment in his favor. If ever I pass a judgment in favor of 
     somebody whereby he takes a Muslim's right unjustly, then whatever he 
     takes is nothing but a piece of Fire, and it is up to him to take or 
     leave."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.293">
Volume 9, Book 89, Number 293:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the wife of the Prophet) 'Utba bin Abi Waqqas said to his brother 
     Sa'd bin Abi Waqqas, "The son of the slave girl of Zam'a is from me, 
     so take him into your custody." So in the year of Conquest of Mecca, 
     Sa'd took him and said. (This is) my brother's son whom my brother has
     asked me to take into my custody." 'Abd bin Zam'a got up before him 
     and said, (He is) my brother and the son of the slave girl of my 
     father, and was born on my father's bed." So they both submitted their
     case before Allah's Apostle. Sa'd said, "O Allah's Apostle! This boy 
     is the son of my brother and he entrusted him to me." 'Abd bin Zam'a 
     said, "This boy is my brother and the son of the slave girl of my 
     father, and was born on the bed of my father." Allah's Apostle said, 
     "The boy is for you, O 'Abd bin Zam'a!" Then Allah's Apostle further 
     said, "The child is for the owner of the bed, and the stone is for the
     adulterer," He then said to Sauda bint Zam'a, "Veil (screen) yourself 
     before him," when he saw the child's resemblance to 'Utba. The boy did
     not see her again till he met Allah.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.294">
Volume 9, Book 89, Number 294:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet said, "If somebody on the demand of a judge takes an oath 
     to grab (a Muslim's) property and he is liar in it, he will meet Allah
     Who will be angry with him". So Allah revealed,:--
<p>

     'Verily! those who purchase a small gain at the cost of Allah's 
     Covenant and their oaths..' (3.77) 'Al-Ashath came while Abdullah was 
     narrating (this) to the people. Al-Ashath said, "This verse was 
     revealed regarding me and another man with whom I had a quarrel about 
     a well. The Prophet said (to me), "Do you have any evidence?' I 
     replied, 'No.' He said, 'Let your opponent take an oath.' I said: I am
     sure he would take a (false) oath." Thereupon it was revealed: 
     'Verily! those who purchase a small gain at the cost of Allah's 
     Covenant....'    (3.77) (See Hadith No. 72, Vol 6).
<p>


</blockquote>
<hr>

<em>
<a name="009.089.295">
Volume 9, Book 89, Number 295:
</a>
</em>
<blockquote>
<p>

     Narrated Um Salama:
<p>

     The Prophet heard the voices of some people quarreling near his gate, 
     so he went to them and said, "I am only a human being and litigants 
     with cases of disputes come to me, and maybe one of them presents his 
     case eloquently in a more convincing and impressive way than the 
     other, and I give my verdict in his favor thinking he is truthful. So 
     if I give a Muslim's right to another (by mistake), then that 
     (property) is a piece of Fire, which is up to him to take it or leave 
     it." (See Hadith No. 281 )
<p>


</blockquote>
<hr>

<em>
<a name="009.089.296">
Volume 9, Book 89, Number 296:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     The Prophet came to know that one of his companions had given the 
     promise of freeing his slave after his death, but as he had no other 
     property than that slave, the Prophet sold that slave for 800 dirhams 
     and sent the price to him.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.297">
Volume 9, Book 89, Number 297:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     Allah's Apostle sent an army unit headed by Usama bin Zaid and the 
     people criticized his leadership. The Prophet said (to the people), 
     "If you are criticizing his leadership now, then you used to criticize
     his father's leadership before. By Allah, he (Usama's father) deserved
     the leadership and used to be one of the most beloved persons to me, 
     and now his son (Usama) is one of the most beloved persons to me after
     him. " (See Hadith No. 745, Vol. 5)
<p>


</blockquote>
<hr>

<em>
<a name="009.089.298">
Volume 9, Book 89, Number 298:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle said, "The most hated person in the sight of Allah, is
     the most quarrelsome person."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.299">
Volume 9, Book 89, Number 299:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet sent (an army unit under the command of) Khalid bin 
     Al-Walid to fight against the tribe of Bani Jadhima and those people 
     could not express themselves by saying, "Aslamna," but they said, 
     "Saba'na! Saba'na! " Khalid kept on killing some of them and taking 
     some others as captives, and he gave a captive to everyone of us and 
     ordered everyone of us to kill his captive. I said, "By Allah, I shall
     not kill my captive and none of my companions shall kill his captive!"
     Then we mentioned that to the Prophet and he said, "O Allah! I am free
     from what Khalid bin Al-Walid has done," and repeated it twice.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.300">
Volume 9, Book 89, Number 300:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sa'd As-Saidi:
<p>

     There was some quarrel (sighting) among Bani 'Amr, and when this news 
     reached the Prophet, he offered the Zuhr prayer and went to establish 
     peace among them. In the meantime the time of 'Asr prayer was due, 
     Bilal pronounced the Adhan and then the Iqama for the prayer and 
     requested Abu Bakr (to lead the prayer) and Abu Bakr went forward. The
     Prophet arrived while Abu Bakr was still praying. He entered the rows 
     of praying people till he stood behind Abu Bakr in the (first) row. 
     The people started clapping, and it was the habit of Abu Bakr that 
     whenever he stood for prayer, he never glanced side-ways till he had 
     finished it, but when Abu Bakr observed that the clapping was not 
     coming to an end, he looked and saw the Prophet standing behind him.
<p>

     The Prophet beckoned him to carry on by waving his hand. Abu Bakr 
     stood there for a while, thanking Allah for the saying of the Prophet 
     and then he retreated, taking his steps backwards. When the Prophet 
     saw that, he went ahead and led the people in prayer. When he finished
     the prayer, he said, "O Abu Bakr! What prevented you from carrying on 
     with the prayer after I beckoned you to do so?" Abu Bakr replied, "It 
     does not befit the son of Abi Quhafa to lead the Prophet in prayer." 
     Then the Prophet said to the people, "If some problem arises during 
     prayers, then the men should say, Subhan Allah!; and the women should 
     clap."  (See Hadith No. 652, Vol. 1)
<p>


</blockquote>
<hr>

<em>
<a name="009.089.301">
Volume 9, Book 89, Number 301:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Thabit:
<p>

     Abu Bakr sent for me owing to the large number of casualties in the 
     battle of Al-Yamama, while 'Umar was sitting with him. Abu Bakr said 
     (to me), 'Umar has come to my and said, 'A great number of Qaris of 
     the Holy Quran were killed on the day of the battle of Al-Yamama, and 
     I am afraid that the casualties among the Qaris of the Quran may 
     increase on other battle-fields whereby a large part of the Quran may 
     be lost. Therefore I consider it advisable that you (Abu Bakr) should 
     have the Qur'an collected.' I said, 'How dare I do something which 
     Allah's Apostle did not do?' 'Umar said, By Allah, it is something 
     beneficial.' 'Umar kept on pressing me for that till Allah opened my 
     chest for that for which He had opened the chest of 'Umar and I had in
     that matter, the same opinion as 'Umar had." Abu Bakr then said to me 
     (Zaid), "You are a wise young man and we do not have any suspicion 
     about you, and you used to write the Divine Inspiration for Allah's 
     Apostle. So you should search for the fragmentary scripts of the Quran
     and collect it (in one Book)." Zaid further said: By Allah, if Abu 
     Bakr had ordered me to shift a mountain among the mountains from one 
     place to another it would not have been heavier for me than this 
     ordering me to collect the Qur'an. Then I said (to 'Umar and Abu 
     Bakr), "How can you do something which Allah's Apostle did not do?" 
     Abu Bakr said, "By Allah, it is something beneficial." Zaid added: So 
     he (Abu Bakr) kept on pressing me for that until Allah opened my chest
     for that for which He had opened the chests of Abu Bakr and 'Umar, and
     I had in that matter, the same opinion as theirs. 
<p>

     So I started compiling the Quran by collecting it from the leafless 
     stalks of the date-palm tree and from the pieces of leather and hides 
     and from the stones, and from the chests of men (who had memorized the
     Quran). I found the last verses of Sirat-at-Tauba: ("Verily there has 
     come unto you an Apostle (Muhammad) from amongst yourselves--' 
     (9.128-129) ) from Khuzaima or Abi Khuzaima and I added to it the rest
     of the Sura. The manuscripts of the Quran remained with Abu Bakr till 
     Allah took him unto Him. Then it remained with 'Umar till Allah took 
     him unto Him, and then with Hafsa bint 'Umar.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.302">
Volume 9, Book 89, Number 302:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Laila bin 'Abdullah bin Abdur-Rahman bin Sahl:
<p>

     Sahl bin Abi Hathma and some great men of his tribe said, 'Abdullah 
     bin 'Sahl and Muhaiyisa went out to Khaibar as they were struck with 
     poverty and difficult living conditions. Then Muhaiyisa was informed 
     that Abdullah had been killed and thrown in a pit or a spring. 
     Muhaiyisa went to the Jews and said, "By Allah, you have killed my 
     companion." The Jews said, "By Allah, we have not killed him." 
     Muhaiyisa then came back to his people and told them the story. He, 
     his elder brother Huwaiyisa and 'Abdur-Rahman bin Sahl came (to the 
     Prophet) and he who had been at Khaibar, proceeded to speak, but the 
     Prophet said to Muhaiyisa, "The eldest! The eldest!" meaning, "Let the
     eldest of you speak." So Huwaiyisa spoke first and then Muhaiyisa. 
     Allah's Apostle said, "The Jews should either pay the blood money of 
     your (deceased) companion or be ready for war." After that Allah's 
     Apostle wrote a letter to the Jews in that respect, and they wrote 
     that they had not killed him. Then Allah's Apostle said to Huwaiyisa, 
     Muhaiyisa and 'Abdur-Rahman, "Can you take an oath by which you will 
     be entitled to take the blood money?" They said, "No." He said (to 
     them), "Shall we ask the Jews to take an oath before you?" They 
     replied, "But the Jews are not Muslims." So Allah's Apostle gave them 
     one-hundred she-camels as blood money from himself. Sahl added: When 
     those she-camels were made to enter the house, one of them kicked me 
     with its leg.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.303">
Volume 9, Book 89, Number 303:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira and Zaid bin Khalid Al-Juhani:
<p>

     A bedouin came and said, "O Allah's Apostle! Judge between us 
     according to Allah's Book (Laws)." His opponent stood up and said, "He
     has said the truth, so judge between us according to Allah's Laws." 
     The bedouin said, "My son was a laborer for this man and committed 
     illegal sexual intercourse with his wife. The people said to me, 'Your
     son is to be stoned to death,' so I ransomed my son for one hundred 
     sheep and a slave girl. Then I asked the religious learned men and 
     they said to me, 'Your son has to receive one hundred lashes plus one 
     year of exile.' " The Prophet said, "I shall judge between you 
     according to Allah's Book (Laws)! As for the slave girl and the sheep,
     it shall be returned to you, and your son shall receive one-hundred 
     lashes and be exiled for one year. O you, Unais!" The Prophet 
     addressed some man, "Go in the morning to the wife of this man and 
     stone her to death." So Unais went to her the next morning and stoned 
     her to death.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.304">
Volume 9, Book 89, Number 304:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Abbas:
<p>

     That Abu Sufyan bin Harb told him that Heraclius had called him along 
     with the members of a Quraish caravan and then said to his 
     interpreter, "Tell them that I want to ask this (Abu Sufyan) a 
     question, and if he tries to tell me a lie, they should contradict 
     him." Then Abu Sufyan mentioned the whole narration and said that 
     Heraclius said to the inter Peter, "Say to him (Abu Sufyan), 'If what 
     you say is true, then he (the Prophet) will take over the place 
     underneath my two feet.' "
<p>


</blockquote>
<hr>

<em>
<a name="009.089.305">
Volume 9, Book 89, Number 305:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Humaid As-Sa'idi:
<p>

     The Prophet employed Ibn Al-Utbiyya to collect Zakat from Bani Sulaim,
     and when he returned (with the money) to Allah's Apostle the Prophet 
     called him to account, and he said, "This (amount) is for you, and 
     this was given to me as a present." Allah's Apostle said, "Why don't 
     you stay at your father's house or your mother's house to see whether 
     you will be given gifts or not, if you are telling the truth?" Then 
     Allah's Apostle stood up and addressed the people, and after 
     glorifying and praising Allah, he said: Amma Ba'du (then after) I 
     employ some men from among you for some job which Allah has placed in 
     my charge, and then one of you comes to me and says, 'This (amount) is
     for you and this is a gift given to me.' Why doesn't he stay at the 
     house of his father or the house of his mother and see whether he will
     be given gifts or not if he was telling the truth by Allah, none of 
     you takes anything of it (i.e., Zakat) for himself (Hisham added: 
     unlawfully) but he will meet Allah on the Day of Resurrection carrying
     it on his neck! I do not want to see any of you carrying a grunting 
     camel or a mooing cow or a bleating sheep on meeting Allah." Then the 
     Prophet raised both his hands till I saw the whiteness of his armpits,
     and said, "(No doubt)! Haven't I conveyed Allah's Message!"
<p>


</blockquote>
<hr>

<em>
<a name="009.089.306">
Volume 9, Book 89, Number 306:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri:
<p>

     The Prophet said, "Allah never sends a prophet or gives the Caliphate 
     to a Caliph but that he (the prophet or the Caliph) has two groups of 
     advisors: A group advising him to do good and exhorts him to do it, 
     and the other group advising him to do evil and exhorts him to do it. 
     But the protected person (against such evil advisors) is the one 
     protected by Allah.' "
<p>


</blockquote>
<hr>

<em>
<a name="009.089.307">
Volume 9, Book 89, Number 307:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubada bin As-Samit:
<p>

     We gave the oath of allegiance to Allah's Apostle that we would listen
     to and obey him both at the time when we were active and at the time 
     when we were tired and that we would not fight against the ruler or 
     disobey him, and would stand firm for the truth or say the truth 
     wherever we might be, and in the Way of Allah we would not be afraid 
     of the blame of the blamers. (See Hadith No. 178 and 320)
<p>


</blockquote>
<hr>

<em>
<a name="009.089.308">
Volume 9, Book 89, Number 308:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet went out on a cold morning while the Muhajirin (emigrants)
     and the Ansar were digging the trench. The Prophet then said, "O 
     Allah! The real goodness is the goodness of the Here after, so please 
     forgive the Ansar and the Muhajirin." They replied, "We are those who 
     have given the Pledge of allegiance to Muhammad for to observe Jihad 
     as long as we remain alive."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.309">
Volume 9, Book 89, Number 309:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     Whenever we gave the Pledge of allegiance to Allah's Apostle for to 
     listen to and obey, he used to say to us, for as much as you can" 
<p>


</blockquote>
<hr>

<em>
<a name="009.089.310">
Volume 9, Book 89, Number 310:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Dinar:
<p>

     I witnessed Ibn 'Umar when the people gathered around 'Abdul Malik. 
     Ibn 'Umar wrote: I gave the Pledge of allegiance that I will listen to
     and obey Allah's Slave, 'Abdul Malik, Chief of the believers according
     to Allah's Laws and the Traditions of His Apostle as much as I can; 
     and my sons too, give the same pledge.' 
<p>


</blockquote>
<hr>

<em>
<a name="009.089.311">
Volume 9, Book 89, Number 311:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     I gave the Pledge of allegiance to the Prophet that I would listen and
     obey, and he told me to add: 'As much as I can, and will give good 
     advice to every Muslim.'
<p>


</blockquote>
<hr>

<em>
<a name="009.089.312">
Volume 9, Book 89, Number 312:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Dinar:
<p>

     When the people took the oath of allegiance to 'Abdul Malik, 'Abdullah
     bin 'Umar wrote to him: "To Allah's Slave, 'Abdul Malik, Chief of the 
     believers, I give the Pledge of allegiance that I will listen to and 
     obey Allah's Slave, 'Abdul Malik, Chief of the believers, according to
     Allah's Laws and the Traditions of His Apostle in whatever is within 
     my ability; and my sons too, give the same pledge."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.313">
Volume 9, Book 89, Number 313:
</a>
</em>
<blockquote>
<p>

     Narrated Yazid:
<p>

     I said to Salama, "For what did you give the Pledge of allegiance to 
     the Prophet on the Day of Hudaibiya?" He replied, "For death."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.314">
Volume 9, Book 89, Number 314:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Miswar bin Makhrama:
<p>

     The group of people whom 'Umar had selected as candidates for the 
     Caliphate gathered and consulted each other. Abdur-Rahman said to 
     them, "I am not going to compete with you in this matter, but if you 
     wish, I would select for you a caliph from among you." So all of them 
     agreed to let 'Abdur-Rahman decide the case. So when the candidates 
     placed the case in the hands of 'Abdur-Rahman, the people went towards
     him and nobody followed the rest of the group nor obeyed any after 
     him. So the people followed 'Abdur-Rahman and consulted him all those 
     nights till there came the night we gave the oath of allegiance to 
     'Uthman. Al-Miswar (bin Makhrama) added: 'Abdur-Rahman called on me 
     after a portion of the night had passed and knocked on my door till I 
     got up, and he said to me, "I see you have been sleeping! By Allah, 
     during the last three nights I have not slept enough. Go and call 
     Az-Zubair and Sa'd.' So I called them for him and he consulted them 
     and then called me saying, 'Call 'Ali for me." I called 'Ali and he 
     held a private talk with him till very late at night, and then 'Al, 
     got up to leave having had much hope (to be chosen as a Caliph) but 
     'Abdur-Rahman was afraid of something concerning 'Ali. 'Abdur-Rahman 
     then said to me, "Call 'Uthman for me." I called him and he kept on 
     speaking to him privately till the Mu'adhdhin put an end to their talk
     by announcing the Adhan for the Fajr prayer. When the people finished 
     their morning prayer and that (six men) group gathered near the 
     pulpit, 'Abdur-Rahman sent for all the Muhajirin (emigrants) and the 
     Ansar present there and sent for the army chief who had performed the 
     Hajj with 'Umar that year. When all of them had gathered, 
     'Abdur-Rahman said, "None has the right to be worshipped but Allah," 
     and added, "Now then, O 'Ali, I have looked at the people's tendencies
     and noticed that they do not consider anybody equal to 'Uthman, so you
     should not incur blame (by disagreeing)." Then 'Abdur-Rahman said (to 
     'Uthman), "I gave the oath of allegiance to you on condition that you 
     will follow Allah's Laws and the traditions of Allah's Apostle and the
     traditions of the two Caliphs after him." So 'Abdur-Rahman gave the 
     oath of allegiance to him, and so did the people including the 
     Muhajirin (emigrants) and the Ansar and the chiefs of the army staff 
     and all the Muslims.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.315">
Volume 9, Book 89, Number 315:
</a>
</em>
<blockquote>
<p>

     Narrated Salama:
<p>

     We gave the oath of allegiance to the Prophet under the tree. He said 
     to me, "O Salama! Will you not give the oath of allegiance?" I 
     replied, "O Allah's Apostle! I have already given the oath of 
     allegiance for the first time." He said, (Give it again) for the 
     second time.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.316">
Volume 9, Book 89, Number 316:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     A bedouin gave the Pledge of allegiance to Allah's Apostle for Islam 
     and the bedouin got a fever where upon he said to the Prophet "Cancel 
     my Pledge." But the Prophet refused. He came to him (again) saying, 
     "Cancel my Pledge.' But the Prophet refused. Then (the bedouin) left 
     (Medina). Allah's Apostle said: "Medina is like a pair of bellows 
     (furnace): It expels its impurities and brightens and clears its 
     good."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.317">
Volume 9, Book 89, Number 317:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Hisham:
<p>

     who was born during the lifetime of the Prophet that his mother, 
     Zainab bint Humaid had taken him to Allah's Apostle and said, "O 
     Allah's Apostle! Take his Pledge of allegiance (for Islam)." The 
     Prophet said, "He ('Abdullah bin Hisham) is a little child," and 
     passed his hand over his head and invoked Allah for him. 'Abdullah bin
     Hisham used to slaughter one sheep as a sacrifice on behalf of all of 
     his family.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.318">
Volume 9, Book 89, Number 318:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     A bedouin gave the Pledge of allegiance to Allah's Apostle for Islam. 
     Then the bedouin got fever at Medina, came to Allah's Apostle and 
     said, "O Allah's Apostle! Cancel my Pledge," But Allah's Apostle 
     refused. Then he came to him (again) and said, "O Allah's Apostle! 
     Cancel my Pledge." But the Prophet refused Then he came to him (again)
     and said, "O Allah's Apostle! Cancel my Pledge." But the Prophet 
     refused. The bedouin finally went out (of Medina) whereupon Allah's 
     Apostle said, "Medina is like a pair of bellows (furnace): It expels 
     its impurities and brightens and clears its good.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.319">
Volume 9, Book 89, Number 319:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "There will be three types of people whom Allah 
     will neither speak to them on the Day of Resurrection nor will purify 
     them from sins, and they will have a painful punishment: They are, (1)
     a man possessed superfluous water (more than he needs) on a way and he
     withholds it from the travelers. (2) a man who gives a pledge of 
     allegiance to an Imam (ruler) and gives it only for worldly benefits, 
     if the Imam gives him what he wants, he abides by his pledge, 
     otherwise he does not fulfill his pledge; (3) and a man who sells 
     something to another man after the 'Asr prayer and swears by Allah (a 
     false oath) that he has been offered so much for it whereupon the 
     buyer believes him and buys it although in fact, the seller has not 
     been offered such a price." (See Hadith No. 838, Vol. 3)
<p>


</blockquote>
<hr>

<em>
<a name="009.089.320">
Volume 9, Book 89, Number 320:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubada bin As-Samit:
<p>

     Allah's Apostle said to us while we were in a gathering, "Give me the 
     oath (Pledge of allegiance for: (1) Not to join anything in worship 
     along with Allah, (2) Not to steal, (3) Not to commit illegal sexual 
     intercourse, (4) Not to kill your children, (5) Not to accuse an 
     innocent person (to spread such an accusation among people), (6) Not 
     to be disobedient (when ordered) to do good deeds. The Prophet added: 
     Whoever amongst you fulfill his pledge, his reward will be with Allah,
     and whoever commits any of those sins and receives the legal 
     punishment in this world for that sin, then that punishment will be an
     expiation for that sin, and whoever commits any of those sins and 
     Allah does not expose him, then it is up to Allah if He wishes He will
     punish him or if He wishes, He will forgive him." So we gave the 
     Pledge for that. (See Hadith No. 17, Vol. 1)
<p>


</blockquote>
<hr>

<em>
<a name="009.089.321">
Volume 9, Book 89, Number 321:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet used to take the Pledge of allegiance from the women by 
     words only after reciting this Holy Verse:--(60.12) "..that they will 
     not associate anything in worship with Allah." (60.12) And the hand of
     Allah's Apostle did not touch any woman's hand except the hand of that
     woman his right hand possessed. (i.e. his captives or his lady 
     slaves).
<p>


</blockquote>
<hr>

<em>
<a name="009.089.322">
Volume 9, Book 89, Number 322:
</a>
</em>
<blockquote>
<p>

     Narrated Um Atiyya:
<p>

     We gave the Pledge of allegiance to the Prophet and he recited to me 
     the verse (60.12). That they will not associate anything in worship 
     with Allah (60.12). And he also prevented us from wailing and 
     lamenting over the dead. A woman from us held her hand out and said, 
     "Such-and-such a woman cried over a dead person belonging to my family
     and I want to compensate her for that crying" The Prophet did not say 
     anything in reply and she left and returned. None of those women 
     abided by her pledge except Um Sulaim, Um Al-'Ala', and the daughter 
     of Abi Sabra, the wife of Al-Muadh or the daughter of Abi Sabra, and 
     the wife of Mu'adh.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.323">
Volume 9, Book 89, Number 323:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir:
<p>

     A bedouin came to the Prophet and said, "Please take my Pledge of 
     allegiance for Islam." So the Prophet took from him the Pledge of 
     allegiance for Islam. He came the next day with a fever and said to 
     the Prophet "Cancel my pledge." But the Prophet refused and when the 
     bedouin went away, the Prophet said, "Medina is like a pair of bellows
     (furnace): It expels its impurities and brightens and clears its 
     good."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.324">
Volume 9, Book 89, Number 324:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Qasim bin Muhammad:
<p>

     'Aisha said, "O my head!" Allah's Apostle said, "If that (i.e., your 
     death) should happen while I am still alive, I would ask Allah to 
     forgive you and would invoke Allah for you." 'Aisha said, "O my life 
     which is going to be lost! By Allah, I think that you wish for my 
     death, and if that should happen then you would be busy enjoying the 
     company of one of your wives in the last part of that day." The 
     Prophet said, "But I should say, 'O my head!' I feel like calling Abu 
     Bakr and his son and appoint (the former as my successors lest people 
     should say something or wish for something.  Allah will insist (on Abu
     Bakr becoming a Caliph) and the believers will prevent (anyone else 
     from claiming the Caliphate)," or "..Allah will prevent (anyone else 
     from claiming the Caliphate) and the believers will insist (on Abu 
     Bakr becoming the Caliph)."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.325">
Volume 9, Book 89, Number 325:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     It was said to 'Umar, "Will you appoint your successor?" Umar said, 
     "If I appoint a Caliph (as my successor) it is true that somebody who 
     was better than I (i.e., Abu Bakr) did so, and if I leave the matter 
     undecided, it is true that somebody who was better than I (i.e., 
     Allah's Apostle) did so." On this, the people praised him. 'Umar said,
     "People are of two kinds: Either one who is keen to take over the 
     Caliphate or one who is afraid of assuming such a responsibility. I 
     wish I could be free from its responsibility in that I would receive 
     neither reward nor retribution I won't bear the burden of the 
     caliphate in my death as I do in my life." 
<p>


</blockquote>
<hr>

<em>
<a name="009.089.326">
Volume 9, Book 89, Number 326:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     That he heard 'Umar's second speech he delivered when he sat on the 
     pulpit on the day following the death of the Prophet 'Umar recited the
     Tashahhud while Abu Bakr was silent. 'Umar said, "I wish that Allah's 
     Apostle had outlived all of us, i.e., had been the last (to die). But 
     if Muhammad is dead, Allah nevertheless has kept the light amongst you
     from which you can receive the same guidance as Allah guided Muhammad 
     with that. And Abu Bakr is the companion of Allah's Apostle He is the 
     second of the two in the cave. He is the most entitled person among 
     the Muslims to manage your affairs. Therefore get up and swear 
     allegiance to him." Some people had already taken the oath of 
     allegiance to him in the shed of Bani Sa'ida but the oath of 
     allegiance taken by the public was taken at the pulpit. I heard 'Umar 
     saying to Abu Bakr on that day. "Please ascend the pulpit," and kept 
     on urging him till he ascended the pulpit whereupon, all the people 
     swore allegiance to him.
<p>


</blockquote>
<hr>

<em>
<a name="009.089.327">
Volume 9, Book 89, Number 327:
</a>
</em>
<blockquote>
<p>

     Narrated Jubair bin Mut'im:
<p>

     A woman came to the Prophet and spoke to him about something and he 
     told her to return to him. She said, "O Allah's Apostle! If I come and
     do not find you?" (As if she meant, "...if you die?") The Prophet 
     said, "If you should not find me, then go to Abu Bakr."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.328">
Volume 9, Book 89, Number 328:
</a>
</em>
<blockquote>
<p>

     Narrated Tariq bin Shihab:
<p>

     Abu Bakr said to the delegate of Buzakha. "Follow the tails of the 
     camels till Allah shows the Caliph (successor) of His Prophet and 
     Al-Muhajirin (emigrants) something because of which you may excuse 
     yourselves "
<p>


</blockquote>
<hr>

<em>
<a name="009.089.329">
Volume 9, Book 89, Number 329:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Samura:
<p>

     I heard the Prophet saying, "There will be twelve Muslim rulers (who 
     will rule all the Islamic world)." He then said a sentence which I did
     not hear. My father said, "All of them (those rulers) will be from 
     Quraish."
<p>


</blockquote>
<hr>

<em>
<a name="009.089.330">
Volume 9, Book 89, Number 330:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "By Him in Whose Hands my life is, I was about 
     to order for collecting fire wood and then order someone to pronounce 
     the Adhan for the prayer and then order someone to lead the people in 
     prayer and then I would go from behind and burn the houses of men who 
     did not present themselves for the (compulsory congregational) prayer.
     By Him in Whose Hands my life is, if anyone of you had known that he 
     would receive a bone covered with meat or two (small) pieces of meat 
     present in between two ribs, he would come for 'Isha' prayer." (See 
     Hadith No. 617, Vol. 1)
<p>


</blockquote>
<hr>

<em>
<a name="009.089.331">
Volume 9, Book 89, Number 331:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Ka'b bin Malik:
<p>

     Who was Ka'b's guide from among his sons when Ka'b became blind: I 
     heard Ka'b bin Malik saying, "When some people remained behind and did
     not join Allah's Apostle in the battle of Tabuk.." and then he 
     described the whole narration and said, "Allah's Apostle forbade the 
     Muslims to speak to us, and so we (I and my companions) stayed fifty 
     nights in that state, and then Allah's Apostle announced Allah's 
     acceptance of our repentance."
<p>

</blockquote>
<hr>

</body>

</html>

