<html>

<head>

<title>
SAHIH BUKHARI, BOOK 90: Wishes
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 90:
</a>
</em>
<h1 align=center>
<em>
Wishes
</em>
</h1>

<hr>

<p>

<em>
<a name="009.090.332">
Volume 9, Book 90, Number 332:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     I heard Allah's Apostle saying, "By Him in Whose Hands my life is! 
     Were it not for some men who dislike to be left behind and for whom I 
     do not have means of conveyance, I would not stay away (from any Holy 
     Battle). I would love to be martyred in Allah's Cause and come to life
     and then get, martyred and then come to life and then get martyred and
     then get resurrected and then get martyred.
<p>


</blockquote>
<hr>

<em>
<a name="009.090.333">
Volume 9, Book 90, Number 333:
</a>
</em>
<blockquote>
<p>

     Narrated Al-A'rai:
<p>

     Abu Huraira said, Allah's Apostle said, "By Him in Whose Hand my life 
     is, I would love to fight in Allah's Cause and then get martyred and 
     then resurrected (come to life) and then get martyred and then 
     resurrected (come to life) and then get martyred, and then resurrected
     (come to life) and then get martyred and then resurrected (come to 
     life)." Abu Huraira used to repeat those words three times and I 
     testify to it with Allah's Oath.
<p>


</blockquote>
<hr>

<em>
<a name="009.090.334">
Volume 9, Book 90, Number 334:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "If I had gold equal to the mountain of Uhud, I 
     would love that, before three days had passed, not a single Dinar 
     thereof remained with me if I found somebody to accept it excluding 
     some amount that I would keep for the payment of my debts.''
<p>


</blockquote>
<hr>

<em>
<a name="009.090.335">
Volume 9, Book 90, Number 335:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     Allah's Apostle said, "If I had formerly known hat I came to know 
     lately, I would not have driven the Hadi with me and would have 
     finished the state of Ihram along with the people when they finished 
     it
<p>


</blockquote>
<hr>

<em>
<a name="009.090.336">
Volume 9, Book 90, Number 336:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Abdullah:
<p>

     We were in the company of Allah's Apostle and we assumed the state of 
     Ihram of Hajj and arrived at Mecca on the fourth of Dhul-Hijja. The 
     Prophet ordered us to perform the Tawaf around the Ka'ba and (Sa'i) 
     between As-Safa and Al-Marwa and use our lhram just for 'Umra, and 
     finish the state of Ihram unless we had our Hadi with us. None of us 
     had the Hadi with him except the Prophet and Talha. 1AIj came from 
     Yemen and brought the Hadi with him. 'Ali said, 'I had assumed the 
     state of Ihram with the same intention as that with which Allah's 
     Apostle had assumed it. The people said, "How can we proceed to Mina 
     and our male organs are dribbling?" Allah's Apostle said, "If I had 
     formerly known what I came to know latterly, I would not have brought 
     the Hadi, and had there been no Hadi with me, I would have finished my
     Ihram." Suraqa (bin Malik) met the Prophet while he was throwing 
     pebbles at the Jamrat-al-'Aqaba, and asked, "O Allah's Apostle! Is 
     this (permitted) for us only?" The Prophet replied. "No, it is 
     forever" 'Aisha had arrived at Mecca while she was menstruating, 
     therefore the Prophet ordered her to perform all the ceremonies of 
     Hajj except the Tawaf around the Ka'ba, and not to perform her prayers
     unless and until she became clean . When they encamped at Al-Batha, 
     'Aisha said, "O Allah's Apostle! You are proceeding after performing 
     both Hajj and 'Umra while I am proceeding with Hajj only?" So the 
     Prophet ordered 'Abdur-Rahman bin Abu Bakr As-Siddiq to go with her to
     At-Tan'im, and so she performed the 'Umra in Dhul-Hijja after the days
     of the Hajj.
<p>


</blockquote>
<hr>

<em>
<a name="009.090.337">
Volume 9, Book 90, Number 337:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     One night the Prophet was unable to sleep and said, "Would that a 
     righteous man from my companions guarded me tonight." Suddenly we 
     heard the clatter of arms, whereupon the Prophet said, "Who is it?" It
     was said, "I am Sa'd, O Allah's Apostle! I have come to guard you." 
     The Prophet then slept so soundly that we heard him snoring. Abu 
     'Abdullah said: 'Aisha said: Bilal said, "Would that I but stayed 
     overnight in a valley with Idhkhir and Jalil (two kinds of grass) 
     around me (i.e., in Mecca)." Then I told that to the Prophet .
<p>


</blockquote>
<hr>

<em>
<a name="009.090.338">
Volume 9, Book 90, Number 338:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Not to wish to be the like except of two men. A
     man whom Allah has given the (knowledge of the) Qur'an and he recites 
     it during the hours of night and day and the one who wishes says: If I
     were given the same as this (man) has been given, I would do what he 
     does, and a man whom Allah has given wealth and he spends it in the 
     just and right way, in which case the one who wishes says, 'If I were 
     given the same as he has been given, I would do what he does.' " (See 
     Hadith No. 543 and 544, Vol 6)
<p>


</blockquote>
<hr>

<em>
<a name="009.090.339">
Volume 9, Book 90, Number 339:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     If I had not heard the Prophet saying, "You should not long for 
     death," I would have longed (for it).
<p>


</blockquote>
<hr>

<em>
<a name="009.090.340">
Volume 9, Book 90, Number 340:
</a>
</em>
<blockquote>
<p>

     Narrated Qais:
<p>

     We went to pay a visit to Khabbab bin Al-Art and he had got himself 
     branded at seven spots over his body. He said, "If Allah's Apostle had
     not forbidden us to invoke Allah for death, I would have invoked for 
     it."
<p>


</blockquote>
<hr>

<em>
<a name="009.090.341">
Volume 9, Book 90, Number 341:
</a>
</em>
<blockquote>
<p>

     Narrated Sa'd bin Ubaid:
<p>

     (the Maula of 'Abdur-Rahman bin Azhar) Allah's Apostle said, "None of 
     you should long for death, for if he is a good man, he may increase 
     his good deeds, and if he is an evil-doer, he may stop the evil deeds 
     and repent."
<p>


</blockquote>
<hr>

<em>
<a name="009.090.342">
Volume 9, Book 90, Number 342:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Bara' bin 'Azib:
<p>

     The Prophet was carrying earth with us on the day of the battle of 
     Al-Ahzab (confederates) and I saw that the dust was covering the 
     whiteness of his abdomen, and he (the Prophet ) was saying, "(O Allah)
     ! Without You, we would not have been guided, nor would we have given 
     in charity, nor would we have prayed. So (O Allah!) please send 
     tranquility (Sakina) upon us as they, (the chiefs of the enemy tribes)
     have rebelled against us. And if they intend affliction (i.e. want to 
     frighten us and fight against us) then we would not (flee but 
     withstand them). And the Prophet used to raise his voice with it. (See
     Hadith No. 430 and 432, Vol. 5)
<p>


</blockquote>
<hr>

<em>
<a name="009.090.343">
Volume 9, Book 90, Number 343:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Abi Aufa:
<p>

     Allah's Apostle said, "Do not long for meeting your enemy, and ask 
     Allah for safety (from all sorts of evil)." (See 
     Hadith No. 266, Vol. 4)
<p>


</blockquote>
<hr>

<em>
<a name="009.090.344">
Volume 9, Book 90, Number 344:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Qasim bin Muhammad:
<p>

     Ibn 'Abbas mentioned the case of a couple on whom the judgment of Lian
     has been passed. 'Abdullah bin Shaddad said, "Was that the lady in 
     whose case the Prophet said, "If I were to stone a lady to death 
     without a proof (against her)?' "Ibn 'Abbas said, "No! That was 
     concerned with a woman who though being a Muslim used to arouse 
     suspicion by her outright misbehavior." (See Hadith No. 230, Vol.7)
<p>


</blockquote>
<hr>

<em>
<a name="009.090.345">
Volume 9, Book 90, Number 345:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ata:
<p>

     One night the Prophet delayed the Isha' prayer whereupon 'Umar went to
     him and said, "The prayer, O Allah's Apostle! The women and children 
     had slept." The Prophet came out with water dropping from his head, 
     and said, "Were I not afraid that it would be hard for my followers 
     (or for the people), I would order them to pray Isha prayer at this 
     time." (Various versions of this Hadith are given by the narrators 
     with slight differences in expression but not in content).
<p>


</blockquote>
<hr>

<em>
<a name="009.090.346">
Volume 9, Book 90, Number 346:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Were I not afraid that it would be hard on my 
     followers, I would order them to use the siwak (as obligatory, for 
     cleaning the teeth)
<p>


</blockquote>
<hr>

<em>
<a name="009.090.347">
Volume 9, Book 90, Number 347:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet fasted Al-Wisal on the last days of the month. Some people
     did the same, and when the news reached the Prophet he said, "If the 
     month had been prolonged for me, then I would have fasted Wisal for 
     such a long time that the most exaggerating ones among you would have 
     given up their exaggeration. I am not like you; my Lord always makes 
     me eat and drink."
<p>


</blockquote>
<hr>

<em>
<a name="009.090.348">
Volume 9, Book 90, Number 348:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle forbade Al-Wisal. The people said (to him), "But you 
     fast Al-'Wisal," He said, "Who among you is like me? When I sleep (at 
     night), my Lord makes me eat and drink. But when the people refused to
     give up Al-Wisal, he fasted Al-Wisal along with them for two days and 
     then they saw the crescent whereupon the Prophet said, "If the 
     crescent had not appeared I would have fasted for a longer period," as
     if he intended to punish them herewith.
<p>


</blockquote>
<hr>

<em>
<a name="009.090.349">
Volume 9, Book 90, Number 349:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     I asked the Prophet about the wall (outside the Ka'ba). "Is it 
     regarded as part of the Ka'ba?" He replied, "Yes." I said, "Then why 
     didn't the people include it in the Ka'ba?" He said, "(Because) your 
     people ran short of money." I asked, "Then why is its gate so high?" 
     He replied, ''Your people did so in order to admit to it whom they 
     would and forbid whom they would. Were your people not still close to 
     the period of ignorance, and were I not afraid that their hearts might
     deny my action, then surely I would include the wall in the Ka'ba and 
     make its gate touch the ground."
<p>


</blockquote>
<hr>

<em>
<a name="009.090.350">
Volume 9, Book 90, Number 350:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "But for the emigration, I would have been one 
     of the Ansar: and if the people took their way in a valley (or a 
     mountain pass), I would take the Ansar's valley or the mountain 
     pass."
<p>


</blockquote>
<hr>

<em>
<a name="009.090.351">
Volume 9, Book 90, Number 351:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Zaid:
<p>

     The Prophet said, "But for the emigration, I would have been one of 
     the Ansar; and if the people took their way in a valley (or a mountain
     pass), I would take Ansar's valley or their mountain pass."
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

