<html>

<head>

<title>
SAHIH BUKHARI, BOOK 92: Holding Fast to the Qur'an and Sunnah
</title>

</head>

<body bgcolor="#ffffff">

<em>
<a href="sbtintro.html">
Translation of Sahih Bukhari, Book 92:
</a>
</em>
<h1 align=center>
<em>
Holding Fast to the Qur'an and Sunnah
</em>
</h1>

<hr>

<p>

<em>
<a name="009.092.373">
Volume 9, Book 92, Number 373:
</a>
</em>
<blockquote>
<p>

     Narrated Tariq bin Shihab:
<p>

     A Jew said to 'Umar, "O Chief of the Believers, if this verse: 'This 
     day I have perfected your religion for you, completed My favors upon 
     you, and have chosen for you, Islam as your religion.' (5.3) had been 
     revealed upon us, we would have taken that day as an 'Id (festival) 
     day." 'Umar said, "I know definitely on what day this Verse was 
     revealed; it was revealed on the day of 'Arafat, on a Friday."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.374">
Volume 9, Book 92, Number 374:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     That he heard 'Umar speaking while standing on the pulpit of the 
     Prophet in the morning (following the death of the Prophet), when the 
     people had sworn allegiance to Abu Bakr. He said the Tashah-hud before
     Abu Bakr, and said, "Amma Ba'du (then after) Allah has chosen for his 
     Apostle what is with Him (Paradise) rather than what is with you (the 
     world). This is that Book (Quran) with which Allah guided your 
     Apostle, so stick to it, for then you will be guided on the right path
     as Allah guided His Apostle with it."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.375">
Volume 9, Book 92, Number 375:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     The Prophet embraced me and said, "O Allah! Teach him (the knowledge 
     of) the Book (Quran)."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.376">
Volume 9, Book 92, Number 376:
</a>
</em>
<blockquote>
<p>

     Narrated Abal Minhal:
<p>

     Abu Barza said, "(O people!) Allah makes you self-sufficient or has 
     raised you high with Islam and with Muhammad
<p>


</blockquote>
<hr>

<em>
<a name="009.092.377">
Volume 9, Book 92, Number 377:
</a>
</em>
<blockquote>
<p>

     Narrated Abdullah bin Dinar:
<p>

     'Abdullah Bin 'Umar wrote to 'Abdul Malik bin Marwan, swearing 
     allegiance to him: 'I swear allegiance to you in that I will listen 
     and obey what is in accordance with the Laws of Allah and the 
     Tradition of His Apostle as much as I can.'
<p>


</blockquote>
<hr>

<em>
<a name="009.092.378">
Volume 9, Book 92, Number 378:
</a>
</em>
<blockquote>
<p>

     Narrated Said bin Al-Musaiyab:
<p>

     Abu Huraira said that Allah's Apostle said, "I have been sent with 
     'Jawami-al-Kalim ' (the shortest expression with the widest meaning) 
     and have been made victorious with awe (cast in my enemy's hearts), 
     and while I was sleeping, I saw that the keys of the treasures of the 
     world were placed in my hand." Abu Huraira added: Allah's Apostle has 
     gone, and you people are utilizing those treasures, or digging those 
     treasures out." or said a similar sentence.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.379">
Volume 9, Book 92, Number 379:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "There was no prophet among the prophets but was 
     given miracles because of which people had security or had belief, but
     what I was given was the Divine Inspiration which Allah revealed to 
     me. So I hope that my followers will be more than those of any other 
     prophet on the Day of Resurrection."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.380">
Volume 9, Book 92, Number 380:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Wail:
<p>

     I sat with Shaiba in this Mosque (Al-Masjid-Al-Haram), and he said, 
     "'Umar once sat beside me here as you are now sitting, and said, 'I 
     feel like distributing all the gold and silver that are in it (i.e., 
     the Ka'ba) among the Muslims'. I said, 'You cannot do that.' 'Umar 
     said, 'Why?' I said, 'Your two (previous) companions (the Prophet and 
     Abu Bakr) did not do it. 'Umar said, 'They are the two persons whom 
     one must follow.'" (See Hadith No. 664, Vol. 2)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.381">
Volume 9, Book 92, Number 381:
</a>
</em>
<blockquote>
<p>

     Narrated Hudhaifa:
<p>

     Allah's Apostle said to us, "Honesty descended from the Heavens and 
     settled in the roots of the hearts of men (faithful believers), and 
     then the Quran was revealed and the people read the Quran, (and learnt
     it from it) and also learnt it from the Sunna." Both Quran and Sunna 
     strengthened their (the faithful believers') honesty. (See 
     Hadith No. 208)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.382">
Volume 9, Book 92, Number 382:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The best talk (speech) is Allah's Book 'Quran), and the best way is 
     the way of Muhammad, and the worst matters are the heresies (those new
     things which are introduced into the religion); and whatever you have 
     been promised will surely come to pass, and you cannot escape (it).
<p>


</blockquote>
<hr>

<em>
<a name="009.092.383">
Volume 9, Book 92, Number 383:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira and Zaid bin Khalid:
<p>

     We were with the Prophet when he said (to two men), "I shall judge 
     between you according to Allah's Book (Laws)."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.384">
Volume 9, Book 92, Number 384:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "All my followers will enter Paradise except 
     those who refuse." They said, "O Allah's Apostle! Who will refuse?" He
     said, "Whoever obeys me will enter Paradise, and whoever disobeys me 
     is the one who refuses (to enter it)."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.385">
Volume 9, Book 92, Number 385:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     Some angels came to the Prophet while he was sleeping. Some of them 
     said, "He is sleeping." Others said, "His eyes are sleeping but his 
     heart is awake." Then they said, "There is an example for this 
     companion of yours." One of them said, "Then set forth an example for 
     him." Some of them said, "He is sleeping." The others said, "His eyes 
     are sleeping but his heart is awake." Then they said, "His example is 
     that of a man who has built a house and then offered therein a banquet
     and sent an inviter (messenger) to invite the people. So whoever 
     accepted the invitation of the inviter, entered the house and ate of 
     the banquet, and whoever did not accept the invitation of the inviter,
     did not enter the house, nor did he eat of the banquet." Then the 
     angels said, "Interpret this example to him so that he may understand 
     it." Some of them said, "He is sleeping.'' The others said, "His eyes 
     are sleeping but his heart is awake." And then they said, "The houses 
     stands for Paradise and the call maker is Muhammad; and whoever obeys 
     Muhammad, obeys Allah; and whoever disobeys Muhammad, disobeys Allah. 
     Muhammad separated the people (i.e., through his message, the good is 
     distinguished from the bad, and the believers from the 
     disbelievers)."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.386">
Volume 9, Book 92, Number 386:
</a>
</em>
<blockquote>
<p>

     Narrated Hammam:
<p>

     Hudhaifa said, "O the Group of Al-Qurra! Follow the straight path, for
     then you have taken a great lead (and will be the leaders), but if you
     divert right or left, then you will go astray far away."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.387">
Volume 9, Book 92, Number 387:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa:
<p>

     The Prophet said, "My example and the example of what I have been sent
     with is that of a man who came to some people and said, 'O people! I 
     have seen the enemy's army with my own eyes, and I am the naked 
     warner; so protect yourselves!' Then a group of his people obeyed him 
     and fled at night proceeding stealthily till they were safe, while 
     another group of them disbelieved him and stayed at their places till 
     morning when the army came upon them, and killed and ruined them 
     completely So this is the example of that person who obeys me and 
     follows what I have brought (the Quran and the Sunna), and the example
     of the one who disobeys me and disbelieves the truth I have brought."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.388">
Volume 9, Book 92, Number 388:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     When Allah's Apostle died and Abu Bakr was elected as a Caliph after 
     him, some of the Arabs reverted to disbelief, 'Umar said to Abu Bakr, 
     "How dare you fight the people while Allah's Apostle said, I have been
     ordered to fight the people till they say 'None has the right to be 
     worshipped but Allah' And whoever says: None has the right to be 
     worshipped but Allah.' waves his wealth and his life from me unless he
     deserves a legal punishment lusty, and his account will be with Allah!
     Abu Bakr said, "By Allah, I will fight him who discriminates between 
     Zakat and prayers, for Zakat is the Compulsory right to be taken from 
     the wealth By Allah, if they refuse to give me even a tying rope which
     they use to give to Allah's Apostle, I would fight them for 
     withholding it." 'Umar said, 'By Allah, It was nothing, except I saw 
     that Allah had opened the chest of Abu Bakr to the fight, and I came 
     to know for certain that was the truth."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.389">
Volume 9, Book 92, Number 389:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Abbas:
<p>

     Uyaina bin Hisn bin Hudhaifa bin Badr came and stayed (at Medina) with
     his nephew Al-Hurr bin Qais bin Hisn who has one of those whom 'Umar 
     used to keep near him, as the Qurra' (learned men knowing Quran by 
     heart) were the people of Umar's meetings and his advisors whether 
     they were old or young. 'Uyaina said to his nephew, "O my nephew! Have
     you an approach to this chief so as to get for me the permission to 
     see him?" His nephew said, "I will get the permission for you to see 
     him." (Ibn 'Abbas added: ) So he took the permission for 'Uyaina, and 
     when the latter entered, he said, "O the son of Al-Khattab! By Allah, 
     you neither give us sufficient provision nor judge among us with 
     justice." On that 'Umar became so furious that he intended to harm 
     him. Al-Hurr, said, "O Chief of the Believers!" Allah said to His 
     Apostle 'Hold to forgiveness, command what is good (right), and leave 
     the foolish (i.e. do not punish them).' (7.199) and this person is 
     among the foolish." By Allah, 'Umar did not overlook that Verse when 
     Al-Hurr recited it before him, and 'Umar said to observe (the orders 
     of) Allah's Book strictly." (See Hadith No. 166, Vol. 6) 
<p>


</blockquote>
<hr>

<em>
<a name="009.092.390">
Volume 9, Book 92, Number 390:
</a>
</em>
<blockquote>
<p>

     Narrated Asma' bint Abu Bakr:
<p>

     I came to 'Aisha during the solar eclipse. The people were standing 
     (offering prayer) and she too, was standing and offering prayer. I 
     asked, "What is wrong with the people?" She pointed towards the sky 
     with her hand and said, Subhan Allah!'' I asked her, "Is there a 
     sign?" She nodded with her head meaning, yes. When Allah's Apostle 
     finished (the prayer), he glorified and praised Allah and said, "There
     is not anything that I have not seen before but I have seen now at 
     this place of mine, even Paradise and Hell. It has been revealed to me
     that you people will be put to trial nearly like the trial of 
     Ad-Dajjal, in your graves. As for the true believer or a Muslim (the 
     sub-narrator is not sure as to which of the two (words Asma' had said)
     he will say, 'Muhammad came with clear signs from Allah, and we 
     responded to him (accepted his teachings) and believed (what he said)'
     It will be said (to him) 'Sleep in peace; we have known that you were 
     a true believer who believed with certainty.' As for a hypocrite or a 
     doubtful person, (the sub-narrator is not sure as to which word Asma' 
     said) he will say, 'I do not know, but I heard the people saying 
     something and so I said the same.' "
<p>


</blockquote>
<hr>

<em>
<a name="009.092.391">
Volume 9, Book 92, Number 391:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said, "Leave me as I leave you) for the people who were 
     before you were ruined because of their questions and their 
     differences over their prophets. So, if I forbid you to do something, 
     then keep away from it. And if I order you to do something, then do of
     it as much as you can."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.392">
Volume 9, Book 92, Number 392:
</a>
</em>
<blockquote>
<p>

     Narrated Sa'd bin Abi Waqqas:
<p>

     The Prophet said, "The most sinful person among the Muslims is the one
     who asked about something which had not been prohibited, but was 
     prohibited because of his asking."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.393">
Volume 9, Book 92, Number 393:
</a>
</em>
<blockquote>
<p>

     Narrated Zaid bin Thabit:
<p>

     The Prophet took a room made of date palm leaves mats in the mosque. 
     Allah's Apostle prayed in it for a few nights till the people gathered
     (to pray the night prayer (Tarawih) (behind him.) Then on the 4th 
     night the people did not hear his voice and they thought he had slept,
     so some of them started humming in order that he might come out. The 
     Prophet then said, "You continued doing what I saw you doing till I 
     was afraid that this (Tarawih prayer) might be enjoined on you, and if
     it were enjoined on you, you would not continue performing it. 
     Therefore, O people! Perform your prayers at your homes, for the best 
     prayer of a person is what is performed at his home except the 
     compulsory congregational) prayer." (See Hadith No. 229,Vol. 3) (See 
     Hadith No. 134, Vol. 8)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.394">
Volume 9, Book 92, Number 394:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Musa Al-Ash'ari:
<p>

     Allah's Apostle was asked about things which he disliked, and when the
     people asked too many questions, he became angry and said, "Ask me 
     (any question)." A man got up and said, "O Allah's Apostle! Who is my 
     father?" The Prophet replied, "Your father is Hudhaifa." Then another 
     man got up and said, "O Allah's Apostle! Who is my father?" The 
     Prophet said, "Your father is Salim, Maula Shaiba." When 'Umar saw the
     signs of anger on the face of Allah's Apostle, he said, "We repent to 
     Allah."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.395">
Volume 9, Book 92, Number 395:
</a>
</em>
<blockquote>
<p>

     Narrated Warrad:
<p>

     (The clerk of Al-Mughira) Muawiya wrote to Al-Mughira 'Write to me 
     what you have heard from Allah's Apostle.' So he (Al-Mughira) wrote to
     him: Allah's Prophet used to say at the end of each prayer: "La ilaha 
     illalla-h wahdahu la sharika lahu, lahul Mulku, wa lahul Hamdu wa hula
     ala kulli shai'in qadir. 'Allahumma la mani' a lima a'taita, wala 
     mu'tiya lima mana'ta, wala yanfa'u dhuljadd minkal-jadd."  He also 
     wrote to him that the Prophet used to forbid (1) Qil and Qal (idle 
     useless talk or that you talk too much about others), (2) Asking too 
     many questions (in disputed Religious matters); (3) And wasting one's 
     wealth by extravagance; (4) and to be undutiful to one's mother (5) 
     and to bury the daughters alive (6) and to prevent your favors 
     (benevolence to others (i.e. not to pay the rights of others (7) And 
     asking others for something (except when it is unavoidable).
<p>


</blockquote>
<hr>

<em>
<a name="009.092.396">
Volume 9, Book 92, Number 396:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     We were with 'Umar and he said, "We have been forbidden to undertake a
     difficult task beyond our capability (i.e. to exceed the religious 
     limits e.g., to clean the inside of the eyes while doing ablution)."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.397">
Volume 9, Book 92, Number 397:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Prophet came out after the sun had declined and offered the Zuhr 
     prayer (in congregation). After finishing it with Taslim, he stood on 
     the pulpit and mentioned the Hour and mentioned there would happen 
     great events before it. Then he said, "Whoever wants to ask me any 
     question, may do so, for by Allah, you will not ask me about anything 
     but I will inform you of its answer as long as I am at this place of 
     mine." On this, the Ansar wept violently, and Allah's Apostle kept on 
     saying, "Ask Me! " Then a man got up and asked, ''Where will my 
     entrance be, O Allah's Apostle?" The Prophet said, "(You will go to) 
     the Fire." Then 'Abdullah bin Hudhaifa got up and asked, "Who is my 
     father, O Allah's Apostle?" The Prophet replied, "Your father is 
     Hudhaifa." The Prophet then kept on saying (angrily), "Ask me! Ask 
     me!" 'Umar then knelt on his knees and said, "We have accepted Allah 
     as our Lord and Islam as our religion and Muhammad as an Apostle." 
     Allah's Apostle became quiet when 'Umar said that. Then Allah's 
     Apostle said, "By Him in Whose Hand my life is, Paradise and Hell were
     displayed before me across this wall while I was praying, and I never 
     saw such good and evil as I have seen today."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.398">
Volume 9, Book 92, Number 398:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     A man said, "O Allah's Prophet! Who is my father?" The Prophet said, 
     "Your father is so-and-so." And then the Divine Verse:-- 'O you who 
     believe! Ask not questions about things..(5.101)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.399">
Volume 9, Book 92, Number 399:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "People will not stop asking questions till they
     say, 'This is Allah, the Creator of everything, then who created 
     Allah?' "
<p>


</blockquote>
<hr>

<em>
<a name="009.092.400">
Volume 9, Book 92, Number 400:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Masud:
<p>

     I was with the Prophet at one of the farms of Medina while he was 
     leaning on a date palm leaf-stalk. He passed by a group of Jews and 
     some of them said to the other, Ask him (the Prophet) about the 
     spirit. Some others said, "Do not ask him, lest he should tell you 
     what you dislike" But they went up to him and said, "O Abal Qasim! 
     Inform us bout the spirit." The Prophet stood up for a while, waiting.
     I realized that he was being Divinely Inspired, so I kept away from 
     him till the inspiration was over. Then the Prophet said, "(O 
     Muhammad) they ask you regarding the spirit, Say: The spirit its 
     knowledge is with my Lord (i.e., nobody has its knowledge except 
     Allah)"   (17.85) (This is a miracle of the Qur'an that all the 
     scientists up till now do not know about the spirit, i.e, how life 
     comes to a body and how it goes away at its death) (See 
     Hadith No. 245, Vol. 6)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.401">
Volume 9, Book 92, Number 401:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet wore a gold ring and then the people followed him and wore
     gold rings too. Then the Prophet said, "I had this golden ring made 
     for myself. He then threw it away and said, "I shall never put it on."
     Thereupon the people also threw their rings away.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.402">
Volume 9, Book 92, Number 402:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet said (to his companions), "Do not fast Al-Wisal." They 
     said, "But you fast Al-Wisail." He said, "I am not like you, for at 
     night my Lord feeds me and makes me drink." But the people did not 
     give up Al-Wisal, so the Prophet fasted Al-Wisal with them for two 
     days or two nights, and then they saw the crescent whereupon the 
     Prophet said, "If the crescent had delayed, I would have continued 
     fasting (because of you)," as if he wanted to vanquish them completely
     (because they had refused to give up Al Wisal).
<p>


</blockquote>
<hr>

<em>
<a name="009.092.403">
Volume 9, Book 92, Number 403:
</a>
</em>
<blockquote>
<p>

     Narrated Ibrahim At Tamii's father:
<p>

     Ali addressed us while he was standing on a brick pulpit and carrying 
     a sword from which was hanging a scroll He said "By Allah, we have no 
     book to read except Allah's Book and whatever is on this scroll," And 
     then he unrolled it, and behold, in it was written what sort of camels
     were to be given as blood money, and there was also written in it: 
     'Medina is a sanctuary form 'Air (mountain) to such and such place so 
     whoever innovates in it an heresy or commits a sin therein, he will 
     incur the curse of Allah, the angles, and all the people and Allah 
     will not accept his compulsory or optional good deeds.' There was also
     written in it: 'The asylum (pledge of protection) granted by any 
     Muslims is one and the same, (even a Muslim of the lowest status is to
     be secured and respected by all the other Muslims, and whoever betrays
     a Muslim in this respect (by violating the pledge) will incur the 
     curse of Allah, the angels, and all the people, and Allah will not 
     accept his compulsory or optional good deeds.' There was also written 
     in it: 'Whoever (freed slave) befriends (takes as masters) other than 
     his real masters (manumitters) without their permission will incur the
     curse of Allah, the angels, and all the people, and Allah will not 
     accept his compulsory or optional good deeds. ' (See 
     Hadith No. 94, Vol. 3)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.404">
Volume 9, Book 92, Number 404:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     The Prophet did something as it was allowed from the religious point 
     of view but some people refrained from it. When the Prophet heard of 
     that, he, after glorifying and praising Allah, said, "Why do some 
     people refrain from doing something which I do? By Allah, I know Allah
     more than they."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.405">
Volume 9, Book 92, Number 405:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn Abi Mulaika:
<p>

     Once the two righteous men, i.e., Abu Bakr and 'Umar were on the verge
     of destruction (and that was because): When the delegate of Bani Tamim
     came to the Prophet, one of them (either Abu Bakr or 'Umar) 
     recommended Al-Aqra' bin Habis At-Tamimi Al-Hanzali, the brother of 
     Bani Majashi (to be appointed as their chief), while the other 
     recommended somebody else. Abu Bakr said to 'Umar, "You intended only 
     to oppose me." 'Umar said, "I did not intend to oppose you!" Then 
     their voices grew louder in front of the Prophet whereupon there was 
     revealed: 'O you who believe! Do not raise your voices above the voice
     of the Prophet..a great reward.' (49.2-3) Ibn Az-Zubair said, 'Thence 
     forward when 'Umar talked to the Prophet, he would talk like one who 
     whispered a secret and would even fail to make the Prophet hear him, 
     in which case the Prophet would ask him (to repeat his words)."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.406">
Volume 9, Book 92, Number 406:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     (the mother of believers) Allah's Apostle during his fatal ailment 
     said, "Order Abu Bakr to lead the people in prayer." I said, "If Abu 
     Bakr stood at your place (in prayers, the people will not be able to 
     hear him because of his weeping, so order 'Umar to lead the people in 
     prayer." He again said, "Order Abu Bakr to lead the people in prayer "
     Then I said to Hafsa, "Will you say (to the Prophet), 'If Abu Bakr 
     stood at your place, the people will not be able to hear him be cause 
     of his weeping, so order 'Umar to lead the people in prayer?" Hafsa 
     did so, whereupon Allah's Apostle said, "You are like the companions 
     of Joseph (See Qur'an, 12:30-32). Order Abu Bakr to lead the people in
     prayer." Hafsa then said to me, "I have never received any good from 
     you!"
<p>


</blockquote>
<hr>

<em>
<a name="009.092.407">
Volume 9, Book 92, Number 407:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl bin Sa'd As-Sa'idi:
<p>

     'Uwaimir Al-'Ajlani came to 'Asim bin 'Adi and said, "If a man found 
     another man with his wife and killed him, would you sentence the 
     husband to death (in Qisas,) i.e., equality in punishment)? O 'Asim! 
     Please ask Allah's Apostle about this matter on my behalf." 'Asim 
     asked the Prophet but the Prophet disliked the question and 
     disapproved of it. 'Asim returned and informed 'Uwaimir that the 
     Prophet disliked that type of question. 'Uwaimir said, "By Allah, I 
     will go (personally) to the Prophet." 'Uwaimir came to the Prophet 
     when Allah had already revealed Qur'anic Verses (in that respect), 
     after 'Asim had left (the Prophet ). So the Prophet said to 'Uwaimir, 
     "Allah has revealed Qur'anic Verses regarding you and your wife." The 
     Prophet then called for them, and they came and carried out the order 
     of Lian.
<p>

     Then 'Uwaimir said, "O Allah's Apostle! Now if I kept her with me, I 
     would be accused of telling a lie." So 'Uwaimir divorced her although 
     the Prophet did not order him to do so. Later on this practice of 
     divorcing became the tradition of couples involved in a case of Li'an.
     The Prophet said (to the people). "Wait for her! If she delivers a red
     short (small) child like a Wahra (a short red animal). then I will be 
     of the opinion that he ('Uwaimir) has told a lie but if she delivered 
     a black big-eyed one with big buttocks, then I will be of the opinion 
     that he has told the truth about her." 'Ultimately she gave birth to a
     child that proved the accusation. (See Hadith No. 269, Vol. 6)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.408">
Volume 9, Book 92, Number 408:
</a>
</em>
<blockquote>
<p>

     Narrated Malik bin Aus An-Nasri:
<p>

     I proceeded till I entered upon 'Umar (and while I was sitting there),
     his gate-keeper Yarfa came to him and said, " 'Uthman, 'Abdur-Rahman, 
     Az-Zubair and Sa'd ask your permission to come in." 'Umar allowed 
     them. So they entered, greeted, and sat down. (After a while the 
     gatekeeper came) and said, "Shall I admit 'Ali and 'Abbas?'' 'Umar 
     allowed them to enter. Al-'Abbas said "O Chief of the believers! Judge
     between me and the oppressor ('Ali)." Then there was a dispute 
     (regarding the property of Bani Nadir) between them ('Abbas and 'Ali).
     'Uthman and his companions said, "O Chief of the Believers! Judge 
     between them and relieve one from the other." Umar said, "Be patient! 
     beseech you by Allah, with Whose permission the Heaven and the Earth 
     Exist! Do you know that Allah's Apostle said, 'Our property is not to 
     be inherited, and whatever we leave is to be given in charity,' and by
     this Allah's Apostle meant himself?" On that the group said, "He 
     verily said so." 'Umar then faced 'Ali and 'Abbas and said, "I beseech
     you both by Allah, do you both know that Allah's Apostle said so?" 
     They both replied, "Yes". 'Umar then said, "Now I am talking to you 
     about this matter (in detail) . Allah favored Allah's Apostle with 
     some of this wealth which He did not give to anybody else, as Allah 
     said: 'What Allah bestowed as Fai (Booty on His Apostle for which you 
     made no expedition... ' (59.6)
<p>

     So that property was totally meant for Allah's Apostle, yet he did not
     collect it and ignore you, nor did he withhold it with your exclusion,
     but he gave it to you and distributed it among you till this much of 
     it was left behind, and the Prophet, used to spend of this as the 
     yearly expenditures of his family and then take what remained of it 
     and spent it as he did with (other) Allah's wealth. The Prophet did so
     during all his lifetime, and I beseech you by Allah, do you know 
     that?" They replied, "Yes." 'Umar then addressed 'Ali and 'Abbas, 
     saying, "I beseech you both by Allah, do you know that?" Both of them 
     replied, "Yes." 'Umar added, "Then Allah took His Apostle unto Him. 
     Abu Bakr then said 'I am the successor of Allah's Apostle' and took 
     over all the Prophet's property and disposed of it in the same way as 
     Allah's Apostle used to do, and you were present then." Then he turned
     to 'Ali and 'Abbas and said, "You both claim that Abu Bakr did 
     so-and-so in managing the property, but Allah knows that Abu Bakr was 
     honest, righteous, intelligent, and a follower of what is right in 
     managing it. 
<p>

     Then Allah took Abu Bakr unto Him, 'I said: I am the successor of 
     Allah's Apostle and Abu Bakr.' So I took over the property for two 
     years and managed it in the same way as Allah's Apostle, and Abu Bakr 
     used to do. Then you both ('Ali and 'Abbas) came to me and asked for 
     the same thing! (O 'Abbas! You came to me to ask me for your share 
     from nephew's property; and this ('Ali) came to me asking for his 
     wives share from her father's property, and I said to you both, 'If 
     you wish, I will place it in your custody on condition that you both 
     will manage it in the same way as Allah's Apostle and Abu Bakr did and
     as I have been doing since I took charge of managing it; otherwise, do
     not speak to me anymore about it.' 
<p>

     Then you both said, 'Give it to us on that (condition).' So I gave it 
     to you on that condition. Now I beseech you by Allah, did I not give 
     it to them on that condition?" The group (whom he had been addressing)
     replied, "Yes." 'Umar then addressed 'Abbas and 'Ali saying, "I 
     beseech you both by Allah, didn't I give you all that property on that
     condition?" They said, "Yes." 'Umar then said, "Are you now seeking a 
     verdict from me other than that? By Him with Whose Permission the 
     Heaven and the Earth exists I will not give any verdict other than 
     that till the Hour is established; and if you both are unable to 
     manage this property, then you can hand it back to me, and I will be 
     sufficient for it on your behalf." (See, Hadith No. 326, Vol. 4)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.409">
Volume 9, Book 92, Number 409:
</a>
</em>
<blockquote>
<p>

     Narrated 'Asim:
<p>

     I said to Anas, "Did Allah's Apostle make Medina a sanctuary?" He 
     replied, "Yes, (Medina is a sanctuary from such-and-such place to 
     such-and-such place. It is forbidden to cut its trees, and whoever 
     innovates an heresy in it or commits a sin therein, will incur the 
     curse of Allah, the angels, and all the people." Then Musa bin Anas 
     told me that Anas added, "..... or gives refuge to such an heretic or 
     a sinner..."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.410">
Volume 9, Book 92, Number 410:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Amr:
<p>

     I heard the Prophet saying, "Allah will not deprive you of knowledge 
     after he has given it to you, but it will be taken away through the 
     death of the religious learned men with their knowledge. Then there 
     will remain ignorant people who, when consulted, will give verdicts 
     according to their opinions whereby they will mislead others and go 
     astray."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.411">
Volume 9, Book 92, Number 411:
</a>
</em>
<blockquote>
<p>

     Narrated Al-A'mash:
<p>

     I asked Abu Wail, "Did you witness the battle of Siffin between 'Ali 
     and Muawiya?" He said, "Yes," and added, "Then I heard Sahl bin Hunaif
     saying, 'O people! Blame your personal opinions in your religion. No 
     doubt, I remember myself on the day of Abi Jandal; if I had the power 
     to refuse the order of Allah's Apostle, I would have refused it.
<p>

     We have never put our swords on our shoulders to get involved in a 
     situation that might have been horrible for us, but those swords 
     brought us to victory and peace, except this present situation.' " Abu
     Wail said, "I witnessed the battle of Siffin, and how nasty Siffin 
     was!"
<p>


</blockquote>
<hr>

<em>
<a name="009.092.412">
Volume 9, Book 92, Number 412:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     I fell ill, Allah's Apostle and Abu Bakr came to visit me on foot. The
     Prophet came to me while I was unconscious. Allah's Apostle performed 
     ablution and poured the Remaining water of his ablution over me 
     whereupon I became conscious and said, 'O Allah's Apostle! How should 
     I spend my wealth? Or how should I deal with my wealth?" But the 
     Prophet did not give me any reply till the Verse of the laws of 
     inheritance was revealed.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.413">
Volume 9, Book 92, Number 413:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said:
<p>

     A woman came to Allah's Apostle and said, "O Allah's Apostle! Men 
     (only) benefit by your teachings, so please devote to us from (some 
     of) your time, a day on which we may come to you so that you may teach
     us of what Allah has taught you." Allah's Apostle said, "Gather on 
     such-and-such a day at such-and-such a place." They gathered and 
     Allah's Apostle came to them and taught them of what Allah had taught 
     him. He then said, "No woman among you who has lost her three children
     (died) but that they will screen her from the Fire." A woman among 
     them said, "O Allah's Apostle! If she lost two children?" She repeated
     her question twice, whereupon the Prophet said, "Even two, even two, 
     even two!" (See Hadith No. 341, Vol. 2)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.414">
Volume 9, Book 92, Number 414:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughira bin Shu'ba:
<p>

     The Prophet said, "A group of my follower swill remain predominant 
     (victorious) till Allah's Order (the Hour) comes upon them while they 
     are still predominant (victorious)."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.415">
Volume 9, Book 92, Number 415:
</a>
</em>
<blockquote>
<p>

     Narrated Humaid:
<p>

     I heard Muawiya bin Abi Sufyan delivering a sermon. He said, "I heard 
     the Prophet saying, "If Allah wants to do a favor to somebody, He 
     bestows on him, the gift of understanding the Quran and Sunna. I am 
     but a distributor, and Allah is the Giver. The state of this nation 
     will remain good till the Hour is established, or till Allah's Order 
     comes."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.416">
Volume 9, Book 92, Number 416:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah:
<p>

     When the (following) Verse was revealed to Allah's Apostle: 'Say: He 
     has power to send torment on you from above,'..(6.65) he said, "O 
     Allah! I seek refuge with Your Face (from that punishment)." And when 
     this was revealed: '..or from beneath your feet.' (6.65) he said, "O 
     Allah! I seek refuge with Your Face (from that)." And when this Verse 
     was revealed: '..or to cover you with confusion in party-strife, and 
     make you to taste the violence of one another,'...(6.65) he said: 
     "These two warnings are easier (than the previous ones)."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.417">
Volume 9, Book 92, Number 417:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     A bedouin came to Allah's Apostle and said, "My wife has delivered a 
     black boy, and I suspect that he is not my child." Allah's Apostle 
     said to him, "Have you got camels?" The bedouin said, "Yes." The 
     Prophet said, "What color are they?" The bedouin said, "They are red."
     The Prophet said, "Are any of them Grey?" He said, "There are Grey 
     ones among them." The Prophet  said, "Whence do you think this color 
     came to them?" The bedouin said, "O Allah's Apostle! It resulted from 
     hereditary disposition." The Prophet said, "And this (i.e., your 
     child) has inherited his color from his ancestors." The Prophet did 
     not allow him to deny his paternity of the child.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.418">
Volume 9, Book 92, Number 418:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     A woman came to the Prophet and said, "My mother vowed to perform the 
     Hajj but she died before performing it. Should I perform the Hajj on 
     her behalf?" He said, "Yes! Perform the Hajj on her behalf. See, if 
     your mother had been in debt, would you have paid her debt?" She said,
     "Yes." He said, "So you should pay what is for Him as Allah has more 
     right that one should fulfill one's obligations to Him. "
<p>


</blockquote>
<hr>

<em>
<a name="009.092.419">
Volume 9, Book 92, Number 419:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     Allah's Apostle said, "Do not wish to be like anybody except in two 
     cases: The case of a man whom Allah has given wealth and he spends it 
     in the right way, and that of a man whom Allah has given religious 
     wisdom (i.e., Qur'an and Sunna) and he gives his verdicts according to
     it and teaches it." (to others i.e., religious knowledge of Qur'an and
     Sunna (Prophet's Traditions)). "
<p>


</blockquote>
<hr>

<em>
<a name="009.092.420">
Volume 9, Book 92, Number 420:
</a>
</em>
<blockquote>
<p>

     Narrated Al-Mughira bin Shu'ba:
<p>

     'Umar bin Al-Khattab asked (the people) about the Imlas of a woman, 
     i.e., a woman who has an abortion because of having been beaten on her
     abdomen, saying, "Who among you has heard anything about it from the 
     Prophet?" I said, "I did.'' He said, "What is that?" I said, "I heard 
     the Prophet saying, "Its Diya (blood money) is either a male or a 
     female slave.' " 'Umar said, "Do not leave till you present witness in
     support of your statement." So I went out, and found Muhammad bin 
     Maslama. I brought him, and he bore witness with me that he had heard 
     the Prophet saying, "Its Diya (blood money) is either a male slave or 
     a female slave."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.421">
Volume 9, Book 92, Number 421:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The Prophet  said, "The Hour will not be established till my followers
     copy the deeds of the previous nations and follow them very closely, 
     span by span, and cubit by cubit (i.e., inch by inch)." It was said, 
     "O Allah's Apostle! Do you mean by those (nations) the Persians and 
     the Byzantines?" The Prophet said, "Who can it be other than they?"
<p>


</blockquote>
<hr>

<em>
<a name="009.092.422">
Volume 9, Book 92, Number 422:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Sa'id Al-Khudri:
<p>

     The Prophet said, "You will follow the ways of those nations who were 
     before you, span by span and cubit by cubit (i.e., inch by inch) so 
     much so that even if they entered a hole of a mastigure, you would 
     follow them." We said, "O Allah's Apostle! (Do you mean) the Jews and 
     the Christians?" He said, "Whom else?"
<p>


</blockquote>
<hr>

<em>
<a name="009.092.423">
Volume 9, Book 92, Number 423:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah:
<p>

     The Prophet said, "None is killed unjustly, but the first son of Adam 
     will have a part of its burden." Sufyan said, "..a part of its blood 
     because he was the first to establish the tradition of murdering"
<p>


</blockquote>
<hr>

<em>
<a name="009.092.424t">
Volume 9, Book 92, Number 424t:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin 'Abdullah As-Salami:
<p>

     A bedouin gave the Pledge of allegiance for embracing Islam to Allah's
     Apostle, and then he got an attack of fever in Medina and came to 
     Allah's Apostle: and said, "O Allah's Apostle! Cancel my pledge." 
     Allah's Apostle refused to do so. The bedouin came to him again and 
     said, "Cancel my pledge," but he refused again, and then again, the 
     bedouin came to him and said, "Cancel my pledge," and Allah's Apostle 
     refused. The bedouin finally went away, and Allah's Apostle said, 
     "Medina is like a pair of bellows (furnace), it expels its impurities 
     while it brightens and clears its good.'
<p>

     9.424.:
<p>

     Narrated Ibn 'Abbas:
<p>

     I used to teach Qur'an to 'Abdur-Rahman bin Auf. When Umar performed 
     his last Hajj, 'Abdur-Rahman said (to me) at Mina, "Would that you had
     seen Chief of the believers today! A man came to him and said, 
     "So-and-so has said, "If Chief of the Believers died, we will give the
     oath of allegiance to such-and-such person,' 'Umar said, 'I will get 
     up tonight and warn those who want to usurp the people's rights.' I 
     said, 'Do not do so, for the season (of Hajj) gathers the riffraff mob
     who will form the majority of your audience, and I am afraid that they
     will not understand (the meaning of) your saying properly and may 
     spread (an incorrect statement) everywhere. You should wait till we 
     reach Medina, the place of migration and the place of the Sunna (the 
     Prophet's Traditions). There you will meet the companions of Allah's 
     Apostle from the Muhajirin and the Ansar who will understand your 
     statement and place it in its proper position' 'Umar said, 'By Allah, 
     I shall do so the first time I stand (to address the people) in 
     Medina.' When we reached Medina, 'Umar (in a Friday Khutba-sermon) 
     said, "No doubt, Allah sent Muhammad with the Truth and revealed to 
     him the Book (Quran), and among what was revealed, was the Verse of 
     Ar-Rajm (stoning adulterers to death).'" (See Hadith No. 817,Vol. 8)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.425">
Volume 9, Book 92, Number 425:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad:
<p>

     We were with Abu Huraira while he was wearing two linen garments dyed 
     with red clay. He cleaned his nose with his garment, saying, "Bravo! 
     Bravo! Abu Huraira is cleaning his nose with linen! There came a time 
     when I would fall senseless between the pulpit of Allah's Apostle and 
     'Aisha's dwelling whereupon a passerby would come and put his foot on 
     my neck, considering me a mad man, but in fact, I had no madness, I 
     suffered nothing but hunger."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.426">
Volume 9, Book 92, Number 426:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdur-Rahman bin 'Abis:
<p>

     Ibn 'Abbas was asked, "Did you offer the Id prayer with the Prophet?" 
     He said, "Yes, had it not been for my close relation to the Prophet, I
     would not have performed it (with him) because of my being too young 
     The Prophet came to the mark which is near the home of Kathir bin 
     As-Salt and offered the Id prayer and then delivered the sermon. I do 
     not remember if any Adhan or Iqama were pronounced for the prayer. 
     Then the Prophet ordered (the women) to give alms, and they started 
     stretching out their hands towards their ears and throats (giving 
     their ornaments in charity), and the Prophet ordered Bilal to go to 
     them (to collect the alms), and then Bilal returned to the Prophet
<p>


</blockquote>
<hr>

<em>
<a name="009.092.427">
Volume 9, Book 92, Number 427:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Prophet used to go to the Quba' mosque, sometimes walking, 
     sometimes riding.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.428">
Volume 9, Book 92, Number 428:
</a>
</em>
<blockquote>
<p>

     Narrated Hisham's father:
<p>

     'Aisha said to 'Abdullah bin Az-Zubair, "Bury me with my female 
     companions (i.e. the wives of the Prophet) and do not bury me with the
     Prophet in the house, for I do not like to be regarded as sanctified 
     (just for being buried there).''
<p>

     Narrated Hisham's father: 'Umar sent a message to 'Aisha, saying, 
     "Will you allow me to be buried with my two companions (the Prophet 
     and Abu Bakr) ?" She said, "Yes, by Allah." though it was her habit 
     that if a man from among the companions (of the Prophet ) sent her a 
     message asking her to allow him to be buried there, she would say, 
     "No, by Allah, I will never give permission to anyone to be buried 
     with them."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.429">
Volume 9, Book 92, Number 429:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle used to perform the 'Asr prayer and then one could 
     reach the 'Awali (a place in the outskirts of Medina) while the sun 
     was still quite high.
<p>

     Narrated Yunus: The distance of the 'Awali (from Medina) was four or 
     three miles.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.430">
Volume 9, Book 92, Number 430:
</a>
</em>
<blockquote>
<p>

     Narrated As-Sa'ib bin Yazid:
<p>

     The Sa' (a kind of measure) during the lifetime of the Prophet used to
     be equal to the one Mudd (another kind of measure) and one third of a 
     Mudd which we use today, but the Sa' of today has become large.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.431">
Volume 9, Book 92, Number 431:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     Allah's Apostle said, "O Allah! Bestow Your Blessings on their 
     measures, and bestow Your Blessings on their Sa' and Mudd." He meant 
     those of the people of Medina.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.432">
Volume 9, Book 92, Number 432:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     The Jews brought a man and a woman who had committed illegal sexual 
     intercourse, to the Prophet and the Prophet ordered them to be stoned 
     to death, and they were stoned to death near the mosque where the 
     biers used to be placed.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.433">
Volume 9, Book 92, Number 433:
</a>
</em>
<blockquote>
<p>

     Narrated Anas bin Malik:
<p>

     The Mountain of Uhud came in sight of Allah's Apostle who then said, 
     "This is a mountain that loves us and is loved by us. O Allah! Abraham
     made Mecca a sanctuary and I make the area between its (Medina's) two 
     mountains a sanctuary."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.434">
Volume 9, Book 92, Number 434:
</a>
</em>
<blockquote>
<p>

     Narrated Sahl:
<p>

     The distance between the pulpit and the wall of the mosque on the side
     of the Qibla was just sufficient for a sheep to pass through.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.435">
Volume 9, Book 92, Number 435:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Between my house and my pulpit there is a 
     garden from one of the gardens of Paradise, and my pulpit is over my 
     Lake-Tank. (Kauthar);
<p>


</blockquote>
<hr>

<em>
<a name="009.092.436">
Volume 9, Book 92, Number 436:
</a>
</em>
<blockquote>
<p>

     Narrated Nafi:
<p>

     'Abdullah said, "The Prophet arranged for a horse race, and the 
     prepared horses were given less food for a few days before the race to
     win the race, and were allowed to run from Al-Hafya to 
     Thaniyat-al-Wada', and the unprepared horses were allowed to run 
     between Thaniyat-al-Wada' and the mosque of Bani Zuraiq," 'Abdullah 
     was one of those who participated in the race.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.437">
Volume 9, Book 92, Number 437:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     I heard 'Umar (delivering a sermon) on the pulpit of the Prophet.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.438">
Volume 9, Book 92, Number 438:
</a>
</em>
<blockquote>
<p>

     Narrated As-Sa'ib bin Yazid:
<p>

     That he heard 'Uthman bin 'Affan delivering a sermon on the pulpit of 
     the Prophet
<p>


</blockquote>
<hr>

<em>
<a name="009.092.439">
Volume 9, Book 92, Number 439:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     This big copper vessel used to be put for me and Allah's Apostle and 
     we would take water from it together (on taking a bath) .
<p>


</blockquote>
<hr>

<em>
<a name="009.092.440">
Volume 9, Book 92, Number 440:
</a>
</em>
<blockquote>
<p>

     Narrated Anas:
<p>

     The Prophet brought the Ansar and the Quarish people into alliance in 
     my house at Medina, and he invoked Allah for one month against the 
     tribe of Bani Sulaim in (the last Rak'a of each compulsory) prayer.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.441">
Volume 9, Book 92, Number 441:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Burda:
<p>

     When I arrived at Medina, 'Abdullah bin Salam met me and said to me, 
     "Accompany me to my house so that I may make you drink from a bowl 
     from which Allah's Apostle used to drink, and that you may offer 
     prayer in the mosque in which the Prophet used to pray." I accompanied
     him, and he made me drink Sawiq and gave me dates to eat, and then I 
     prayed in his mosque.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.442">
Volume 9, Book 92, Number 442:
</a>
</em>
<blockquote>
<p>

     Narrated 'Umar:
<p>

     The Prophet said to me, "Someone came to me tonight from my Lord while
     I was in the 'Aqiq (valley), and said to me, "Offer prayer in this 
     blessed valley and say: 'Labbaik' for the (performance of) 'Umra and 
     Hajj."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.443">
Volume 9, Book 92, Number 443:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin Dinar:
<p>

     Ibn 'Umar said, "The Prophet fixed Qarn as the Miqat (for assuming the
     Ihram) for the people of Najd, and Al-Juhfa for the people of Sham, 
     and Dhul-Hulaifa for the people of Medina." Ibn 'Umar added, "I heard 
     this from the Prophet, and I have been informed that the Prophet said,
     'The Miqat for the Yemenites is Yalamlam.' "When Iraq was mentioned, 
     he said, "At that time it was not a Muslim country."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.444">
Volume 9, Book 92, Number 444:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah bin 'Umar:
<p>

     The Prophet had a dream in the last portion of the night when he was 
     sleeping at Dhul-Hulaifa. (I n the dream) it was said to him, "You are
     in a blessed Batha' (i.e., valley)."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.445">
Volume 9, Book 92, Number 445:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Umar:
<p>

     That he heard the Prophet, after raising his head from the bowing in 
     morning prayer, saying, "O Allah, our Lord! All the praises are for 
     you." And in the last (Rak'a) he said, "O Allah! Curse so-and-so and 
     so--and-so." And then Allah revealed:-- 'Not for you (O Muhammad) is 
     the decision, (but for Allah), whether He turns in mercy to them or 
     punish them, for they are indeed wrongdoers.'  (3.128)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.446">
Volume 9, Book 92, Number 446:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ali bin Abi Talib:
<p>

     That Allah's Apostle came to him and Fatima the daughter of Allah's 
     Apostle at their house at night and said, "Won't you pray?" 'Ali 
     replied, "O Allah's Apostle! Our souls are in the Hands of Allah and 
     when he wants us to get up, He makes us get up." When 'Ali said that 
     to him, Allah's Apostle left without saying anything to him. While the
     Prophet was leaving, 'Ali heard him striking his thigh (with his hand)
     and saying, "But man is quarrelsome more than anything else." (18.54)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.447">
Volume 9, Book 92, Number 447:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     While we were in the mosque, Allah's Apostle came out and said, "Let 
     us proceed to the Jews." So we went out with him till we came to 
     Bait-al-Midras. The Prophet stood up there and called them, saying, "O
     assembly of Jews! Surrender to Allah (embrace Islam) and you will be 
     safe!" They said, "You have conveyed Allah's message, O Aba-al-Qasim" 
     Allah's Apostle then said to them, "That is what I want; embrace Islam
     and you will be safe." They said, "You have conveyed the message, O 
     Aba-al-Qasim." Allah's Apostle then said to them, "That is what I 
     want," and repeated his words for the third time and added, "Know that
     the earth is for Allah and I want to exile you from this land, so 
     whoever among you has property he should sell it, otherwise, know that
     the land is for Allah and His Apostle."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.448">
Volume 9, Book 92, Number 448:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri:
<p>

     Allah's Apostle said, "Noah will be brought (before Allah) on the Day 
     of Resurrection, and will be asked, 'Did you convey the message of 
     Allah?" He will reply, 'Yes, O Lord.' And then Noah's nation will be 
     asked, 'Did he (Noah) convey Allah's message to you?' They will reply,
     'No warner came to us.' Then Noah will be asked, 'Who are your 
     witnesses?' He will reply. '(My witnesses are) Muhammad and his 
     followers.' Thereupon you (Muslims) will be brought and you will bear 
     witness." Then the Prophet recited: 'And thus We have made of you 
     (Muslims) a just and the best nation, that you might be witness over 
     the nations, and the Apostle a witness over you.'  (2.143)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.449">
Volume 9, Book 92, Number 449:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Said Al-Khudri and Abu Huraira:
<p>

     Allah's Apostle sent the brother of the tribe of Bani Adi Al-Ansari as
     governor of Khaibar. Then the man returned, bringing Janib (a good 
     kind of date). Allah's Apostle asked him, "Are all the dates of 
     Khaibar like that?" He replied, "No, by Allah, O Allah's Apostle! We 
     take one Sa' of these (good) dates for two Sas of mixed dates." 
     Allah's Apostle then said, "Do not do so. You should either take one 
     Sa of this (kind) for one Sa' of the other; or sell one kind and then 
     buy with its price the other kind (of dates), and you should do the 
     same in weighing." 
<p>


</blockquote>
<hr>

<em>
<a name="009.092.450">
Volume 9, Book 92, Number 450:
</a>
</em>
<blockquote>
<p>

     Narrated 'Amr bin Al-'As:
<p>

     That he heard Allah's Apostle saying, "If a judge gives a verdict 
     according to the best of his knowledge and his verdict is correct 
     (i.e. agrees with Allah and His Apostle's verdict) he will receive a 
     double reward, and if he gives a verdict according to the best of his 
     knowledge and his verdict is wrong, (i.e. against that of Allah and 
     His Apostle) even then he will get a reward ."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.451">
Volume 9, Book 92, Number 451:
</a>
</em>
<blockquote>
<p>

     Narrated 'Ubai bin 'Umar:
<p>

     Abu Musa asked permission to enter upon 'Umar, but seeing that he was 
     busy, he went away. 'Umar then said, "Didn't I hear the voice of 
     'Abdullah bin Qais? Allow him to come in." He was called in and 'Umar 
     said to him, "What made you do what you did." He replied, "We have 
     been instructed thus by the Prophet" 'Umar said, "Bring proof 
     (witness) for this, other wise I will do so-and-so to you." Then 
     'Abdullah bin Qais went to a gathering of the Ansar who then said, 
     "None but the youngest of us will give the witness for it." So Abu 
     Said Al-Khudri got up and said, "We used to be instructed thus (by the
     Prophet)." 'Umar said, "This tradition of the Prophet remained hidden 
     from me. Business in the market kept me busy."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.452">
Volume 9, Book 92, Number 452:
</a>
</em>
<blockquote>
<p>

     Narrated Al-A'raj:
<p>

     Abu Huraira said, "You people claim that Abu Huraira narrates many 
     narrations of Allah's Apostle. (Anyhow) with Allah will be our 
     appointment. I was a poor man, and used to stick to Allah's Apostle 
     contented with what will fill my stomach, and the Muhajirin 
     (emigrants) used to be busy trading in the markets, and the Ansar used
     to be busy looking after their properties. One-day I heard Allah's 
     Apostle saying, 'Who will spread his Rida' (a garment covering the 
     upper part of the body) till I finished my speech and then fold it, 
     (i.e. wrap it over your body), in which case he will never forget 
     anything he had heard from me." So I spread my garment which I was 
     wearing; and by Him Who sent Muhammad with the Truth, ever since, I 
     have never forgotten whatever I heard from him (the Prophet)" (See, 
     Hadith No. 119, Vol. 1)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.453">
Volume 9, Book 92, Number 453:
</a>
</em>
<blockquote>
<p>

     Narrated Muhammad bin Al-Munkadir:
<p>

     I saw Jabir bin 'Abdullah swearing by Allah that Ibn Sayyad was the 
     Dajjal. I said to Jabir, "How can you swear by Allah?" Jabir said, "I 
     have heard 'Umar swearing by Allah regarding this matter in the 
     presence of the Prophet and the Prophet did not disapprove of it."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.454">
Volume 9, Book 92, Number 454:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     Allah's Apostle said, "Horses may be used for three purposes: For a 
     man they may be a source of reward (in the Hereafter); for another, a 
     means of protection; and for another, a source of sin. The man for 
     whom they are a source of reward, is the one who keeps them for 
     Allah's Cause and ties them with long ropes and lets them graze in a 
     pasture or garden. Whatever those long ropes allow them to eat of that
     pasture or garden, will be written as good deeds for him and if they 
     break their ropes and run one or two rounds, then all their footsteps 
     and dung will be written as good deeds for him, and if they pass a 
     river and drink from it though he has had no intention of watering 
     them, even then, that will be written as good deeds for him. So such 
     horses are a source of reward for that man. For the man who keeps 
     horses for his livelihood in order not to ask others for help or beg 
     his bread, and at the same time he does not forget Allah's right of 
     what he earns through them and of their backs (that he presents it to 
     be used in Allah's Cause), such horses are a shelter for him (from 
     poverty). For the man who keeps them just out of pride and for showing
     off, they are a source of sin." Then Allah's Apostle was asked about 
     donkeys. He said, "Allah has not revealed anything to me regarding 
     them except this comprehensive Verse:
<p>

     "Then anyone who has done good, equal to the weight of an atom (or a 
     small ant) shall see it, and any one who has done evil, equal to the 
     weight of an atom (or a small ant) shall see it."  (99.7-8)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.455">
Volume 9, Book 92, Number 455:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     A woman asked the Prophet (Hadith 456). 
<p>


</blockquote>
<hr>

<em>
<a name="009.092.456">
Volume 9, Book 92, Number 456:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     A woman asked the Prophet about the periods: How to take a bath after 
     the periods. He said, "Take a perfumed piece of cloth and clean 
     yourself with it." She said,' "How shall I clean myself with it, O 
     Allah's Apostle?" The Prophet said, "Clean yourself" She said again, 
     "How shall I clean myself, O Allah's Apostle?" The Prophet said, 
     "Clean yourself with it." Then I knew what Allah's Apostle meant. So I
     pulled her aside and explained it to her.
<p>


</blockquote>
<hr>

<em>
<a name="009.092.457">
Volume 9, Book 92, Number 457:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     Um Hufaid bint Al-Harith bin Hazn presented the Prophet with some 
     butter, dried yoghurt (curd milk) and mastigures as a gift. The 
     Prophet then asked for a meal (mastigures etc. to be put) and it was 
     eaten over his table cloth, but the Prophet did not eat of it, as he 
     had aversion to it. But if it had been illegal to eat, it would not 
     have been eaten over his table cloth nor would he have ordered that 
     (mastigures meat) to be eaten 
<p>


</blockquote>
<hr>

<em>
<a name="009.092.458">
Volume 9, Book 92, Number 458:
</a>
</em>
<blockquote>
<p>

     Narrated Jabir bin Abdullah:
<p>

     The Prophet said, "Whoever has eaten garlic or onion, should keep away
     from us, or should keep away from our mosque and should stay at home."
      Ibn Wahb said, "Once a plate full of cooked vegetables was brought to
     the Prophet at Badr.  Detecting a bad smell from it, he asked about 
     the dish and was informed of the kinds of vegetables in contained.  He
     then said, "Bring it near," and so it was brought near to one of his 
     companions who was with him.  When the Prophet saw it, he disliked 
     eating it and said (to his companion), "Eat, for I talk in secret to 
     ones whom you do not talk to." 
<p>


</blockquote>
<hr>

<em>
<a name="009.092.459">
Volume 9, Book 92, Number 459:
</a>
</em>
<blockquote>
<p>

     Narrated Jubair bin Mutim:
<p>

     A lady came to Allah's Apostle and she talked to him about something, 
     and he gave her some order. She said, "O Allah's Apostle! If I should 
     not find you?" He said, "If you should not find me, then go to Abu 
     Bakr." Ibrahim bin Sa'd said, "As if she meant the death (of the 
     Prophet)."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.460">
Volume 9, Book 92, Number 460:
</a>
</em>
<blockquote>
<p>

     Narrated Abu Huraira:
<p>

     The people of the Book used to read the Torah in Hebrew and then 
     explain it in Arabic to the Muslims. Allah's Apostle said (to the 
     Muslims). "Do not believe the people of the Book, nor disbelieve them,
     but say, 'We believe in Allah and whatever is revealed to us, and 
     whatever is revealed to you.' "
<p>


</blockquote>
<hr>

<em>
<a name="009.092.461">
Volume 9, Book 92, Number 461:
</a>
</em>
<blockquote>
<p>

     Narrated Ubaidullah:
<p>

     Ibn 'Abbas said, "Why do you ask the people of the scripture about 
     anything while your Book (Quran) which has been revealed to Allah's 
     Apostle is newer and the latest? You read it pure, undistorted and 
     unchanged, and Allah has told you that the people of the scripture 
     (Jews and Christians) changed their scripture and distorted it, and 
     wrote the scripture with their own hands and said, 'It is from Allah,'
     to sell it for a little gain. Does not the knowledge which has come to
     you prevent you from asking them about anything? No, by Allah, we have
     never seen any man from them asking you regarding what has been 
     revealed to you!"
<p>


</blockquote>
<hr>

<em>
<a name="009.092.462">
Volume 9, Book 92, Number 462:
</a>
</em>
<blockquote>
<p>

     Narrated 'Aisha:
<p>

     After the slanderers had given a forged statement against her, Allah's
     Apostle called 'Ali bin Abi Talib and Usama bin Zaid when the Divine 
     Inspiration was delayed. He wanted to ask them and consult them about 
     the question of divorcing me. Usama gave his evidence that was based 
     on what he knew about my innocence, but 'Ali said, "Allah has not put 
     restrictions on you and there are many women other than her. 
     Furthermore you may ask the slave girl who will tell you the truth." 
     So the Prophet asked Barira (my salve girl), "Have you seen anything 
     that may arouse your suspicion?" She replied, "I have not seen 
     anything more than that she is a little girl who sleeps, leaving the 
     dough of her family (unguarded) that the domestic goats come and eat 
     it." Then the Prophet stood on the pulpit and said, "O Muslims! Who 
     will help me against the man who has harmed me by slandering my wife? 
     By Allah, I know nothing about my family except good." The narrator 
     added: Then the Prophet mentioned the innocence of 'Aisha. (See 
     Hadith No. 274, Vol. 6)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.463">
Volume 9, Book 92, Number 463:
</a>
</em>
<blockquote>
<p>

     Narrated Aisha:
<p>

     Allah's Apostle addressed the people, and after praising and 
     glorifying Allah, he said, "What do you suggest me regarding those 
     people who are abusing my wife? I have never known anything bad about 
     her." The sub-narrator, 'Urwa, said: When 'Aisha was told of the 
     slander, she said, "O Allah's Apostle! Will you allow me to go to my 
     parents' home?" He allowed her and sent a slave along with her. An 
     Ansari man said, "Subhanaka! It is not right for us to speak about 
     this. Subhanaka! This is a great lie!"
<p>


</blockquote>
<hr>

<em>
<a name="009.092.464">
Volume 9, Book 92, Number 464:
</a>
</em>
<blockquote>
<p>

     Narrated Ata:
<p>

     I heard Jabir bin 'Abdullah in a gathering saying, "We, the companions
     of Allah's Apostle assumed the state of Ihram to perform only Hajj 
     without 'Umra." Jabir added, "The Prophet arrived (at Mecca) on the 
     fourth of Dhul-Hijja. And when we arrived (in Mecca) the Prophet 
     ordered us to finish the state of Ihram, saying, "Finish your lhram 
     and go to your wives (for sexual relation)." Jabir added, "The Prophet
     did not oblige us (to go to our wives) but he only made that legal for
     us. Then he heard that we were saying, "When there remains only five 
     days between us and the Day of Arafat he orders us to finish our Ihram
     by sleeping with our wives in which case we will proceed to 'Arafat 
     with our male organs dribbling with semen?' (Jabir pointed out with 
     his hand illustrating what he was saying). Allah's Apostle stood up 
     and said, 'You (People) know that I am the most Allah-fearing, the 
     most truthful and the best doer of good deeds (pious) from among you. 
     If I had not brought the Hadi with me, I would have finished my Ihram 
     as you will do, so finish your Ihram. If I had formerly known what I 
     came to know lately, I would not have brought the Hadi with me.' So we
     finished our Ihram and listened to the Prophet and obeyed him." (See 
     Hadith No. 713, Vol. 2)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.465">
Volume 9, Book 92, Number 465:
</a>
</em>
<blockquote>
<p>

     Narrated 'Abdullah Al Muzam:
<p>

     The Prophet said, "Perform (an optional) prayer before Maghrib 
     prayer." (He repeated it thrice) and the third time he said, "Whoever 
     wants to offer it can do so," lest the people should take it as a 
     Sunna (tradition). (See Hadith No. 277, Vol. 2)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.466">
Volume 9, Book 92, Number 466:
</a>
</em>
<blockquote>
<p>

     Narrated Jundab bin 'Abdullah:
<p>

     Allah's Apostle said, "Recite (and study) the Quran as long as you are
     in agreement as to its interpretation and meanings, but when you have 
     differences regarding its interpretation and meanings, then you should
     stop reciting it (for the time being.) (See Hadith No 581, Vol. 6)
<p>


</blockquote>
<hr>

<em>
<a name="009.092.467">
Volume 9, Book 92, Number 467:
</a>
</em>
<blockquote>
<p>

     Narrated Jundab bin 'Abdullah:
<p>

     Allah's Apostle said, "Recite (and study) the Qur'an as long as your 
     hearts are in agreement as to its meanings, but if you have 
     differences as regards its meaning, stop reading it then."
<p>


</blockquote>
<hr>

<em>
<a name="009.092.468">
Volume 9, Book 92, Number 468:
</a>
</em>
<blockquote>
<p>

     Narrated Ibn 'Abbas:
<p>

     When the time of the death of the Prophet approached while there were 
     some men in the house, and among them was 'Umar bin Al-Khatttab, the 
     Prophet said, "Come near let me write for you a writing after which 
     you will never go astray." 'Umar said, "The Prophet is seriously ill, 
     and you have the Quran, so Allah's Book is sufficient for us." The 
     people in the house differed and disputed. Some of them said, "Come 
     near so that Allah's Apostle may write for you a writing after which 
     you will not go astray," while some of them said what 'Umar said. When
     they made much noise and differed greatly before the Prophet, he said 
     to them, "Go away and leave me." Ibn 'Abbas used to say, "It was a 
     great disaster that their difference and noise prevented Allah's 
     Apostle from writing that writing for them.
<p>

</blockquote>
<hr>

<!--Footer-->
<em>
<a href="/dept/MSA/">[Islamic Server Home]</a> |
<a href="/dept/MSA/reference/reference.html">[Reference Materials]</a> |
<a href="/dept/MSA/reference/glossary.html">[Glossary]</a> |
<a href="/dept/MSA/othersites/">[Other Islamic Sites]</a> |
<a href="mailto:msa@usc.edu">[Email MSA-USC]</a>
</em>
<!--EndFooter-->
</body>
</html>

