<html>

<head>
<title>
Translation of Sahih Bukhari
</title>
</head>

<body>

<h1 align="center">Translation of Sahih Bukhari</h1>

<hr>

<p>
Please read our <a href="sbtintro.htm">introduction</a> to this
collection (listed below by <em>book</em> number). 
</p>

<hr>

<ol>
<li><a href="001.htm">Revelation</a>
<li><a href="002.htm">Belief</a>
<li><a href="003.htm">Knowledge</a>
<li><a href="004.htm">Ablutions (Wudu')</a>
<li><a href="005.htm">Bathing (Ghusl)</a>
<li><a href="006.htm">Menstrual Periods</a>
<li><a href="007.htm">Rubbing hands and feet with dust (Tayammum)</a>
<li><a href="008.htm">Prayers (Salat)</a>
<li><a href="009.htm">Virtues of the Prayer Hall (Sutra of the Musalla)</a>
<li><a href="010.htm">Times of the Prayers</a>
<li><a href="011.htm">Call to Prayers (Adhaan)</a>
<li><a href="012.htm">Characteristics of Prayer</a>
<li><a href="013.htm">Friday Prayer</a>
<li><a href="014.htm">Fear Prayer</a>
<li><a href="015.htm">The Two Festivals (Eids)</a>
<li><a href="016.htm">Witr Prayer</a>
<li><a href="017.htm">Invoking Allah for Rain (Istisqaa)</a>
<li><a href="018.htm">Eclipses</a>
<li><a href="019.htm">Prostration During Recital of Qur'an</a>
<li><a href="020.htm">Shortening the Prayers (At-Taqseer)</a>
<li><a href="021.htm">Prayer at Night (Tahajjud)</a>
<li><a href="022.htm">Actions while Praying</a>
<li><a href="023.htm">Funerals (Al-Janaa'iz)</a>
<li><a href="024.htm">Obligatory Charity Tax (Zakat)</a>
<li><a href="025.htm">Obligatory Charity Tax After Ramadaan (Zakat ul Fitr)</a>
<li><a href="026.htm">Pilgrimmage (Hajj)</a>
<li><a href="027.htm">Minor Pilgrammage (Umra)</a>
<li><a href="028.htm">Pilgrims Prevented from Completing the Pilgrimmage</a>
<li><a href="029.htm">Penalty of Hunting while on Pilgrimmage</a>
<li><a href="030.htm">Virtues of Madinah</a>
<li><a href="031.htm">Fasting</a>
<li><a href="032.htm">Praying at Night in Ramadaan (Taraweeh)</a>
<li><a href="033.htm">Retiring to a Mosque for Remembrance of Allah (I'tikaf)</a>
<li><a href="034.htm">Sales and Trade</a>
<li><a href="035.htm">Sales in which a Price is paid for Goods to be Delivered Later (As-Salam)</a>
<li><a href="036.htm">Hiring</a>
<li><a href="037.htm">Transferance of a Debt from One Person to Another (Al-Hawaala)</a>
<li><a href="038.htm">Representation, Authorization, Business by Proxy</a>
<li><a href="039.htm">Agriculture</a>
<li><a href="040.htm">Distribution of Water</a>
<li><a href="041.htm">Loans, Payment of Loans, Freezing of Property, Bankruptcy</a>
<li><a href="042.htm">Lost Things Picked up by Someone (Luqaata)</a>
<li><a href="043.htm">Oppressions</a>
<li><a href="044.htm">Partnership</a>
<li><a href="045.htm">Mortgaging</a>
<li><a href="046.htm">Manumission of Slaves</a>
<li><a href="047.htm">Gifts</a>
<li><a href="048.htm">Witnesses</a>
<li><a href="049.htm">Peacemaking</a>
<li><a href="050.htm">Conditions</a>
<li><a href="051.htm">Wills and Testaments (Wasaayaa)</a>
<li><a href="052.htm">Fighting for the Cause of Allah (Jihaad)</a>
<li><a href="053.htm">One-fifth of Booty to the Cause of Allah (Khumus)</a>
<li><a href="054.htm">Beginning of Creation</a>
<li><a href="055.htm">Prophets</a>
<li><a href="056.htm">Virtues and Merits of the Prophet (pbuh) and his Companions</a>
<li><a href="057.htm">Companions of the Prophet</a>
<li><a href="058.htm">Merits of the Helpers in Madinah (Ansaar)</a>
<li><a href="059.htm">Military Expeditions led by the Prophet (pbuh) (Al-Maghaazi)</a>
<li><a href="060.htm">Prophetic Commentary on the Qur'an (Tafseer of the Prophet (pbuh))</a>
<li><a href="061.htm">Virtues of the Qur'an</a>
<li><a href="062.htm">Wedlock, Marriage (Nikaah)</a>
<li><a href="063.htm">Divorce</a>
<li><a href="064.htm">Supporting the Family</a>
<li><a href="065.htm">Food, Meals</a>
<li><a href="066.htm">Sacrifice on Occasion of Birth (`Aqiqa)</a>
<li><a href="067.htm">Hunting, Slaughtering</a>
<li><a href="068.htm">Al-Adha Festival Sacrifice (Adaahi)</a>
<li><a href="069.htm">Drinks</a>
<li><a href="070.htm">Patients</a>
<li><a href="071.htm">Medicine</a>
<li><a href="072.htm">Dress</a>
<li><a href="073.htm">Good Manners and Form (Al-Adab)</a>
<li><a href="074.htm">Asking Permission</a>
<li><a href="075.htm">Invocations</a>
<li><a href="076.htm">To make the Heart Tender (Ar-Riqaq)</a>
<li><a href="077.htm">Divine Will (Al-Qadar)</a>
<li><a href="078.htm">Oaths and Vows</a>
<li><a href="079.htm">Expiation for Unfulfilled Oaths</a>
<li><a href="080.htm">Laws of Inheritance (Al-Faraa'id)</a>
<li><a href="081.htm">Limits and Punishments set by Allah (Hudood)</a>
<li><a href="082.htm">Punishment of Disbelievers at War with Allah and His Apostle</a>
<li><a href="083.htm">Blood Money (Ad-Diyat)</a>
<li><a href="084.htm">Dealing with Apostates</a>
<li><a href="085.htm">Saying Something under Compulsion (Ikraah)</a>
<li><a href="086.htm">Tricks</a>
<li><a href="087.htm">Interpretation of Dreams</a>
<li><a href="088.htm">Afflictions and the End of the World</a>
<li><a href="089.htm">Judgments (Ahkaam)</a>
<li><a href="090.htm">Wishes</a>
<li><a href="091.htm">Accepting Information Given by a Truthful Person</a>
<li><a href="092.htm">Holding Fast to the Qur'an and Sunnah</a>
<li><a href="093.htm">ONENESS, UNIQUENESS OF ALLAH (TAWHEED)</a>
</ol>

<hr> 

<p>More Sunnah (Hadith or Hadeeth) Books:<br>
<b><font size="4"><a href="http://www.islamhouse.com/p/144409">Online Sunnah and 
Hadith Books in World Languages</a></font></b><br>
<b><font size="4">
<a href="http://store.dar-us-salam.com/main.mvc?Screen=CTGY&Category_Code=Eng_Hadith&bid=9450afd7">
Hadith/Sunnah Books from Darussalam</a></font></b><br>
<b><a href="http://www.sultan.org/h/"><font size="4">All About Hadith and Sunnah 
in Arabic (free programs and encyclopedias and search easy)</font></a></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
