<html>

<head>
<title> Introduction to Translation of Sahih Bukhari </title>
</head>

<body bgcolor="#ffffff">

<h1 align="center"><small>Introduction to Translation of Sahih Bukhari </small></h1>

<p align="center"><em>Translator: M. Muhsin Khan</em> </p>

<hr>

<p>Sahih Bukhari is a collection of sayings and deeds of Prophet Muhammad (pbuh), also
known as the <strong>sunnah</strong>. The <em>reports</em> of the Prophet's sayings and
deeds are called <strong>ahadith</strong>. Bukhari lived a couple of centuries after the
Prophet's death and worked extremely hard to collect his ahadith. Each report in his
collection was checked for compatibility with the Qur'an, and the veracity of the chain of
reporters had to be painstakingly established. Bukhari's collection is recognized by the
overwhelming majority of the Muslim world to be one of the most authentic collections of
the Sunnah of the Prophet (pbuh). </p>

<p>Bukhari (full name Abu Abdullah Muhammad bin Ismail bin Ibrahim bin al-Mughira
al-Ja'fai) was born in 194 A.H. and died in 256 A.H. His collection of hadith is
considered second to none. He spent sixteen years compiling it, and ended up with 2,602
hadith (9,082 with repetition). His criteria for acceptance into the collection were
amongst the most stringent of all the scholars of ahadith. </p>

<p>It is important to realize, however, that Bukhari's collection is not complete: there
are other scholars who worked as Bukhari did and collected other authentic reports. </p>

<hr>

<h3>Note for WWW Developers</h3>

<p>Sahih Bukhari is divided into nine volumes, each of which has several books. Each book
contains many ahadith. The ahadith are numbered consecutively per <em>volume</em>. The
books really only serve to group ahadith together, but the volumes impose the numbering. </p>

<p>MSA-USC has placed anchors (hyperlinks) for all the ahadith in the translations
presented here. Prospective developers of Islamic sites may find it useful to refer to
these anchors. For example, one could use the anchors to create an 'active' subject index
into Sahih Bukhari. </p>

<p>The format of the anchor names for the translated ahadith in Sahih Bukhari is very
simple: </p>

<blockquote>
  <code><p>DDD.DDD.DDD[A] </code></p>
</blockquote>

<p>where <code>D</code> stands for a digit and <code>[A]</code> means an optional letter.
The first three digits are the volume number, the second three digits are the book number,
and the last three digits (with optional letter) are the report number. The format of the
file names (one per book) is: </p>

<blockquote>
  <code><p>DDD.sbt.html </code></p>
</blockquote>

<p>The three digits are the book number, and <code>sbt</code> stands for Sahih Bukhari
Translation. Given the anchor, you can tell which file it is found in (e.g. 005.059.716 is
found in 059.sbt.html). </p>

<p>For example, the following snippet of HTML should take you to volume 2, book 16, number
108: </p>

<blockquote>
  <code><a href="016.sbt.html#002.016.108"><p>&lt;a
  href=&quot;016.sbt.html#002.016.108&quot;&gt;SAMPLE&lt;/a&gt; </a></code></p>
</blockquote>

<hr>

<p align="center"><font size="5"><a href="index.htm">Main Index</a></font></p>

<hr>
<!--Footer-->
<a href="/"><em>

<p></em></a>&nbsp;</p>
</body>
</html>
