<HTML>
<TITLE>Answering Christianity and Christians </TITLE>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name="description" content="Words from the Holy Quran every Christian should read and understand, Christianity and Christians and Islam">
<meta name="keywords" content="Jews and Christians, people of the Scripture, Allah, religion, Islam, Islamic, christian, christianity ,christ ,Jesus , trinity, Holy Quran, Muhammad, Islamic Monotheism">
<META NAME="distribution" CONTENT="GLOBAL">
<META NAME="abstract" CONTENT="Words from the Holy Quran every Christian should read and understand, Christianity and Christians and Islam">
<META NAME="language" CONTENT="en">
<META NAME="rating" CONTENT="GENERAL">
<META NAME="robots" CONTENT="ALL">
<!-- Words from the Holy Quran every Christian should read and understand, Christianity and Christians and Islam -->
</HEAD>
<BODY BACKGROUND="bkg2.gif" VLINK="#FF0000">
<P ALIGN="CENTER"><b> <font face="Book Antiqua" size="5"> In the name of The True Only One God, The Most Gracious, The Most Merciful.</font></b></P>
<P><B><font face="Times New Roman" size="3">(Say (O Muhammad SAW): &quot;O people of the Scripture (Jews and Christians):</font></B></P>
<P><B>
<font face="Times New Roman" size="3">
Come to a word that is just between us and you, that we worship</font></B></P>
<P><B>
<font face="Times New Roman" size="3">
none but Allah, and that we associate no partners with Him,</font></B></P>
<P><B>
<font face="Times New Roman" size="3">
and that none of us shall take others as lords besides Allah.</font></B></P>
<P><B><font face="Times New Roman" size="3">Then, if they turn away,say: &quot;Bear witness that we are Muslims.&quot;)
Holy Quran 3:64</font></B></P>
<P>
<HR ALIGN="CENTER" SIZE="3" color="#008080">
<P><B><FONT size="3" face="Times New Roman">(Truly, the religion with Allah is Islam. Those who were given the
Scripture (Jews and Christians) did not differ except</FONT></B></P>
<P><B>
<FONT size="3" face="Times New Roman">
out of mutual jealousy, after knowledge had come to them. And whoever disbelieves in the Ayat</FONT></B></P>
<P><B><FONT size="3" face="Times New Roman">&nbsp;(proofs,evidences, verses, signs, revelations, etc.) of Allah, then surely, Allah is Swift in calling to
account.</FONT></B></P>
<P><B>
<FONT size="3" face="Times New Roman">
So if they dispute with you (Muhammad SAW))</FONT></B></P>
<P><B><FONT size="3" face="Times New Roman">(say: &quot;I have submitted myself to Allah (in Islam), and (so have)
those who follow me.</FONT></B></P>
<P><B>
<FONT size="3" face="Times New Roman">
&quot; And say to those who were given the Scripture (Jews and Christians) and to those who are illiterates (Arab
pagans)</FONT></B></P>
<P><B>
<FONT size="3" face="Times New Roman">
&quot;Do you (also) submit yourselves (to Allah in Islam)?&quot; If they do, they are rightly guided; but if they
turn away, your duty</FONT></B></P>
<P><B>
<FONT size="3" face="Times New Roman">
is only to convey the Message; and Allah is All-Seer of (His ) slaves) 3:19-20</FONT></B></P>
<P>
<HR ALIGN="CENTER" SIZE="3" color="#008080">

<P><B><FONT size="3" face="Times New Roman">Say (O Muhammad SAW): &quot;O people of the Scripture (Jews and Christians):</FONT></B></P>

<P><B><FONT size="3" face="Times New Roman">Exceed not the limits in your religion (by believing in something)
other than the truth <BR>
and do not follow the vain desires of people who went astray in times gone by,<BR>
and who misled many, and strayed (themselves) from the Right Path.&quot; 5:77</FONT></B></P>

<P>
<HR ALIGN="CENTER" SIZE="3" color="#008080">

<P><B><FONT size="3" face="Times New Roman">(O people of the Scripture (Jews and Christians)!</FONT></B></P>

<P><B><FONT size="3" face="Times New Roman">&nbsp;Do not exceed the limits in your religion,</FONT></B></P>

<P><B><FONT size="3" face="Times New Roman">&nbsp;nor say of Allah aught but the truth.</FONT></B></P>

<P><B><FONT size="3" face="Times New Roman">The Messiah 'Iesa (Jesus), son of Maryam (Mary),</FONT></B></P>

<P><B><FONT size="3" face="Times New Roman">was (no more than) a Messenger of Allah and His Word,&nbsp;</FONT></B></P>

<P><B><FONT size="3" face="Times New Roman">(&quot;Be!&quot; - and he was) which He bestowed on Maryam (Mary) and
a spirit (Ruh) created by Him;</FONT></B></P>

<P><B><FONT size="3" face="Times New Roman">so believe in Allah and His Messengers. Say not:</FONT></B></P>

<P><B><FONT size="3" face="Times New Roman">&quot;Three (trinity)!&quot; Cease! (it is) better for you.</FONT></B></P>

<P><B><FONT size="3" face="Times New Roman">For Allah is (the only) One Ilah (God), Glory be Him (Far Exalted is
He) above having a son.</FONT></B></P>
<P><B><FONT size="3" face="Times New Roman">To Him belongs all that is in the heavens and all that is in the earth.
And Allah is All-Sufficient</FONT></B></P>
<P><B><FONT size="3" face="Times New Roman">as a Disposer of affairs.) 4:171</FONT></B></P>
<P>
<HR ALIGN="CENTER" SIZE="3" color="#008080">
<P><font size="3"><B> <FONT FACE="Courier New"> <BR>
</FONT><font face="Times New Roman">
(It is not (possible) for any
human being to whom Allah</font>
</B></font></P>
<P><b><font size="3" face="Times New Roman">has given the Book and Al-Hukma (the
knowledge and understanding</font></b></P>
<P><b><font size="3" face="Times New Roman">of the laws of religion, etc.)
and Prophethood to say to the</font> </b></P>
<p><b><font size="3" face="Times New Roman">people: &quot;Be my worshippers
rather than Allah's.&quot;</font> </b></p>
<p><b><font size="3" face="Times New Roman">On the contrary (he would say):
&quot;Be you Rabbaniyun (learned men of religion who practise</font> </b></p>
<p><b><font size="3" face="Times New Roman">what they know and also preach
others), because you are teaching the</font></b></p>
<p><b><font size="3" face="Times New Roman">Book, and you are studying it.</font></b></p>
<p><b><font size="3" face="Times New Roman">Nor would he order you to take
angels and Prophets for lords (gods). Would he order you to</font> </b></p>
<p><b><font size="3" face="Times New Roman">disbelieve after you have submitted
to Allah's Will?) 3:79-80</font> </b> </p>
<hr size="3" color="#008080">
<p align="center"><b><font size="5">(And there are, certainly, among the people of the Scripture (Jews and
Christians), those who believe in Allah and in that which has been 
revealed to you, and in that which has been revealed to them, humbling
themselves before Allah. They do not sell the Verses of Allah for a 
little price, for them is a reward with their Lord. Surely, Allah is Swift
in account) 3:199</font></b></p>
<hr size="3" color="#008080">
<p align="center"><b><font size="5">(And when they (Christians) listen to
what has been sent down to the Messenger (Muhammad SAW), you see their
eyes overflowing with tears because of the truth they have
recognised. They say: &quot;Our Lord! We believe; so write us down among
the witnesses.</font></b></p>
<p align="center"><b><font size="5">And why should we not believe in Allah and
in that which has come to us of the truth (Islamic Monotheism)? And
we wish that our Lord will admit us (in Paradise on the Day of
Resurrection) along with the righteous people (Prophet Muhammad SAW 
and his Companions radhiallahu'anhu).&quot; So because of what
they said, Allah rewarded them Gardens under which rivers flow (in 
Paradise), they will abide therein forever. Such is the reward of
good-doers.But those who disbelieved and belied Our Ayat 
(proofs, evidences, verses, lessons, signs, revelations, etc.), they shall
be the dwellers of the (Hell) Fire) 5:83-86</font></b></p>
<p align="center"><b><font size="5">
<a href="http://sultan.org/articles/wmww.html">Click here to
Continue</a></font></b></p>
<p ALIGN="center"><a href="http://www.sultan.org"><b><font face="Book Antiqua" size="5">Main
Page</font></b> </a></p>
</BODY>
</HTML>