<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META NAME="abstract" CONTENT="Conversion to Islam in the U.S. Following September 11 , 34000 embraced Islam !, Convert to Islam and Join Muslims!">
<META NAME="distribution" CONTENT="GLOBAL">
<META NAME="Author" content="sultan.org islamic links">
<META NAME="language" CONTENT="en">
<META NAME="rating" CONTENT="GENERAL">
<META NAME="description" CONTENT="Many people Converted to Islam in the U.S. Following September 11 , Discover why ?">
<META NAME="keywords" CONTENT="A Wave of Conversion to Islam in the U.S. Following September 11, Singer, Muslim American, converts to Islam,Research, Koran, Terrorism, convert, report, terrorist, tolerance, muslims">
<!-- A Wave of Conversion to Islam in the U.S. Following September 11 , Islam :The Fastest Growing Religion in the world -->
<title>Converting to Islam in the U.S. Following 9/11 , 34000 embraced Islam !, why they converted to Islam</title>
</head>
<body bgcolor="#FFFFCC">
<blockquote>
  <blockquote>
    <p align="justify">&nbsp;</p>
    <div>
      <p align="center"><strong><big><big><font face="Verdana" color="#000000">A
      Wave of Conversion to Islam in the U.S. Following September 11</font></big></big></strong></p>
      <i><font size="+2">
      <p align="justify"></font></i><font face="Verdana" color="#00000" size="2">Excerpts
      from &quot;Muslim American Leaders: A Wave of Conversion to Islam in the
      U.S. Following September 11&quot; © Middle East Media &amp; Research
      Institute</font></p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><font face="Verdana" size="2">Muslim American reports
      in the Arab press indicate that Muslim proselytizing efforts have been
      unusually successful since the September 11 attacks. 'Alaa Bayumi,
      Director of Arab Affairs at the Council for American-Islamic Relations
      (CAIR), wrote in the London daily Al-Hayat that &quot;non-Muslim Americans
      are now interested in getting to know Islam. There are a number of
      signs...: Libraries have run out of books on Islam and the Middle East...
      English translations of the Koran head the American best-seller list...
      The Americans are showing increasing willingness to convert to Islam since
      September 11... Thousands of non-Muslim Americans have responded to
      invitations to visit mosques, resembling the waves of the sea [crashing on
      the shore] one after another... All this is happening in a political
      atmosphere that, at least verbally, encourages non-Muslim Americans'
      openness towards Muslims in America and in the Islamic world, as the
      American president has said many times in his speeches...&quot;(1)</font></p>
      <p align="justify"><b><font face="Verdana" size="2">CAIR chairman Nihad
      Awad told the Saudi paper 'Ukaz that &quot;</font></b><i><font face="Verdana" size="4">34,000 Americans have converted
      to Islam following the events of September 11</font></i><b><font face="Verdana" size="2">, and this is the highest
      rate reached in the U.S. since Islam arrived there.&quot;(2)</font>
      </b>
      <p align="justify"><font face="Verdana" size="2">According to Dr. Walid A.
      Fatihi, instructor of medicine at Harvard Medical School, Boston has
      recently become a center of Islamic proselytizing aimed at Christians. On
      September 22, 2001, Al-Fatihi sent a letter to the Egyptian weekly
      Al-Ahram Al-Arabi, in which he described the unfolding of events since
      September 11: &quot;...From the first day, the media began to insinuate
      that Muslim Arab hands were behind this incident. At noon, the directors
      and administration of the Islamic Center of Boston held an emergency
      meeting, and I stayed on the line with them from my clinic. We decided to
      hold a blood drive, and we set up a committee to contact the Red Cross and
      organize it for us. We invited the media to cover the event...&quot;</font>
      <p align="justify"><font face="Verdana" size="2">&quot;All of us tried to
      grab onto every scrap of information that would indicate that Muslim Arab
      hands were not involved in the loathsome crime. Yes, my brothers and
      sisters, we tried to prove our humanity on the day we found ourselves
      attacked from all sides. Our hearts bled and our spokesman said that
      proselytizing in the name of Allah had been set back 50 years in the U.S.
      and in the entire world...&quot;</font>
      <p align="justify"><font face="Verdana" size="2">&quot;On Saturday,
      September 15, I went with my wife and children to the biggest church in
      Boston, [Trinity Church in] Copley Square, by official invitation of the
      Islamic Society of Boston, to represent Islam by special invitation of the
      senators of Boston. Present were the mayor of Boston, his wife, and the
      heads of the universities. There were more than 1,000 people there, with
      media coverage by one of Boston's main television stations. We were
      received like ambassadors. I sat with my wife and children in the front
      row, next to the mayor's wife. In his sermon, the priest defended Islam as
      a monotheistic religion, telling the audience that I represented the
      Islamic Society of Boston.&quot;</font>
      <p align="justify"><font face="Verdana" size="2">&quot;After the sermon
      was over, he stood at my side as I read an official statement issued by
      the leading Muslim clerics condemning the incident [i.e. the attacks]. The
      statement explained Islam's stance and principles, and its sublime
      precepts. Afterwards, I read Koran verses translated into English... These
      were moments that I will never forget, because the entire church burst
      into tears upon hearing the passages of the words of Allah!!&quot;</font>
      <p align="justify"><font face="Verdana" size="2">&quot;Emotion swept over
      us. One said to me: 'I do not understand the Arabic language, but there is
      no doubt that the things you said are the words of Allah.' As she left the
      church weeping, a woman put a piece of paper in my hand; on the paper was
      written: 'Forgive us for our past and for our present. Keep proselytizing
      to us.' Another man stood at the entrance of the church, his eyes teary,
      and said, 'You are just like us; no, you are better than us.'&quot; (3)</font>
      <p align="justify"><font face="Verdana" size="2">&quot;On Sunday,
      September 16, the Islamic Society of Boston issued an open invitation to
      the Islamic Center in Cambridge, located between Harvard and MIT. We did
      not expect more than 100 people, but to our surprise more than 1,000
      people came, among them the neighbors, the university lecturers, members
      of the clergy, and even the leaders of the priests from the nearby
      churches, who invited us to speak on Islam. All expressed solidarity with
      Muslims. Many questions flowed to us. Everyone wanted to know about Islam
      and to understand its precepts.&quot;</font>
      <p align="justify"><font face="Verdana" size="2">&quot;Of all the
      questions, not a single one attacked me; on the contrary, we saw [the
      people's] eyes filling with tears when they heard about Islam and its
      sublime principles. Many of them had never heard about Islam before. Well,
      they had heard about Islam only through the biased media. That same day, I
      was invited again to participate in a meeting in the church, and again I
      saw the same things. On Thursday, a delegation of 300 students and
      lecturers from Harvard visited the center of the Islamic Society of
      Boston, accompanied by the American Ambassador to Vienna. They sat on the
      floor of the mosque, which was filled to capacity. We explained to them
      the precepts of Islam, and defended it from any suspicions [promulgated in
      the media]. I again read to them from the verses of Allah, and [their]
      eyes filled with tears. The audience was moved, and many asked to
      participate in the weekly lessons for non-Muslims held by the Islamic
      Center...&quot;</font>
      <p align="justify"><font face="Verdana" size="2">&quot;On Friday,
      September 21, the Muslims participated in a closed meeting with the
      governor of Massachusetts. In the meeting, a discussion was held on
      introducing Islam into the school curriculum, to inform the [American]
      people and to fight racism against Muslims arising from the American
      people's ignorance regarding the religion. With the governor's support,
      measures to examine implementation of this goal were agreed upon...&quot;</font>
      <p align="justify"><font face="Verdana" size="2">&quot;These are only some
      of the examples of what happened and is happening in the city of Boston,
      and in many other American cities, during these days. Proselytizing in the
      name of Allah has not been undermined, and has not been set back 50 years,
      as we thought in the first days after September 11. On the contrary, the
      11 days that have passed are like 11 years in the history of proselytizing
      in the name of Allah. I write to you today with the absolute confidence
      that over the next few years, Islam will spread in America and in the
      entire world, Allah willing, much more quickly than it has spread in the
      past, because the entire world is asking, 'What is Islam!'(4)</font>
      <p align="justify"><font face="Verdana" size="2">Fatihi's reports of
      American Christians' crying upon hearing Koranic verses have an historical
      context. This type of narrative is about part of the ethos of Islamic
      proselytizing. It comes from the tradition of the Prophet Muhammad's
      invitation to the Christian community of Najran, located in what is today
      North Yemen, to visit the mosque. When the Christians of Najran were
      exposed to the verses of the Koran, the tradition says they burst into
      tears and converted to Islam.</font>
      <p align="justify"><font face="Verdana" size="2">Fatihi also published an
      article in the London daily Al-Hayat:</font></p>
      <p align="justify"><font face="Verdana" size="2">&quot;...There are
      initial signs that the intensive campaign of education about Islam has
      begun to bear fruit. For example, the rate of converts to Islam since
      September 11 has doubled… There is solidarity with the Muslims on the
      part of many non-Muslims in American universities. For example, dozens of
      non-Muslim American women students at Wayne [State] University… have put
      on veils as a symbol of identification with the Muslim women students at
      the university and at the other universities of America.&quot;</font></p>
      <p align="justify"><font face="Verdana" size="2">&quot;One of the most
      important topics [in an NPR broadcast] was an interview with several young
      women at American universities who recently converted to Islam through the
      Islamic Society of Boston. They hold advanced degrees from universities in
      Boston, such as Harvard, and they spoke of the power and the greatness of
      Islam, of the elevated status of women in Islam, and of why they converted
      to Islam. The program was broadcast several times across the entire
      U.S...&quot; (5)</font>
      <p align="justify"><font face="Verdana" size="2">Notes and references:</font>
      <p align="justify"><font face="Verdana" size="2">(1) Al-Hayat (London),
      November 11, 2001</font>
      <p align="justify"><font face="Verdana" size="2">(2) Al-Ayyam (London),
      November 12, 2001</font>
      <p align="justify"><font face="Verdana" size="2">(3) The phenomenon of
      sincere Christians shedding tears as they recognize the truth and beauty
      of Islam is mentioned in the Qur'an:</font></p>
      <p align="justify"><font face="Verdana" color="#ff0000" size="2">And thou
      wilt find the nearest of them in affection to those who believe (to be)
      those who say:&nbsp;Lo! We are Christians. That is because there are among
      them priests and monks, and because they are not proud. When they listen
      to that which hath been revealed unto the messengers,&nbsp; thou seest
      their eyes overflow with tears because of their recognition of the Truth.
      They say: Our Lord, we believe. Inscribe us as among the witnesses</font><font face="Verdana" size="2">
      [Qur'an 5:82-83]</font>
      <dl>
        <p align="justify"><font face="Verdana" size="2">(4) Al-Ahram Al-Arabi
        (Egypt), October 20, 2001</font></p>
        <p align="justify"><font face="Verdana" size="2">(5) Al-Hayat (London),
        November 11, 2001</font></p>
        <p align="justify"><font face="Verdana" size="2"><b>Also see :</b><br>
        </font><br>
        <b>A NATION CHALLENGED: AMERICAN MUSLIMS; Islam Attracts Converts By the
        Thousand, Drawn Before and After Attacks </HDL>
        </b><br>
        <BYL>
        By JODI WILGOREN </BYL>
        <br>
        Source: The New York Times : October 22, 2001, Monday </DAT>
        <br>
        Section: <DSK>
        National Desk<a title="&#1589;&#1601;&#1581;&#1577; &#1608;&#1610;&#1576;" href="http://www.nytimes.com/2001/10/22/national/22CONV.html" target="_blank"><br>
        http://www.nytimes.com/2001/10/22/national/22CONV.html<br>
        </a><a href="http://www.alhewar.com/nyt_islam_attracts.htm"><br>
        </a>or :<a href="http://www.alhewar.com/nyt_islam_attracts.htm"><br>
        http://www.alhewar.com/nyt_islam_attracts.htm</a></p>
        <p align="justify"><font face="Verdana" size="2"><span class="cauthor"><a href="http://www.islamfortoday.com/searchingamericans.htm">Searching
        Americans Embrace The Logic Behind The Teachings Of Islam<br>
        </a>&quot;It's like seeing God without all the baggage,&quot;</span><br>
        By Tara Dooley, Star-Telegram (Fort Worth, Texas)</font></p>
<p align="justify"><a href="http://islamegy.wordpress.com/new_muslims/">
Videos about people converting to Islam all over the world !</a><br>
		<br>
<a href="http://turntoislam.com/">TurnToIslam.Com Converts To Islam islamic videos </a><br><br>

		<font face="Verdana" size="2"><a href="http://www.islamfortoday.com/ambassador02.htm">Italian
        Ambassador to Saudi Arabia Converts to Islam</a><br><br></font><a href="http://www.cnn.com/WORLD/9704/14/egypt.islam/">Fast-growing Islam winning converts in Western world</a>
        : CNN .</p>
        <p align="justify">
		<a href="http://www.islamawareness.net/Fastest/sacbeelocal01_20010701.html">
		A matter of faith: Islam is fastest-growing religion in U.S.</a></p>
        <p align="justify">
		<a href="http://www.cair.com/Portals/0/pdf/The_Mosque_in_America_A_National_Portrait.pdf">The Mosque in America:  A National Portrait</a></p>
        <p align="justify"><a href="http://www.aslamt.com/pstories/11.html">Jermaine Jackson convert to Islam ?&nbsp; 
		</a></p>
<p align="justify"><a href=http://www.nzmuslim.net/viewarticle-41.html>British journalist Yvonne Ridley embraced Islam</a>  <a href=http://www.islamonline.net/English/Views/2002/08/article12.shtml>2</a></p>

<p align="justify"><a href="http://www.mosnews.com/news/2004/10/04/islam.shtml">Increasing Number of Russians Adopting Islam</a> </p>
      </dl>
    </div><br><br>
  <hr><br><br>
  <p align="justify"><font face="Verdana" size="2">"Islam is the fastest-growing religion in America, a guide and pillar of stability for many of our people..." Hillary Rodman Clinton, Los Angeles Times, May 31, 1996, p.3&nbsp;<br>
  <br>
  "Already more than a billion-people strong, Islam is the world's fastest-growing religion." ABCNEWS, Abcnews.com&nbsp;<br>
  <br>
  "Islam is the fastest-growing religion in the country." NEWSDAY, March7,1989, p.4&nbsp;<br>
  <br>
  "Islam is the fastest-growing religion in the United States..." NEW YORK TIMES, Feb 21, 1989, p.1&nbsp;<br>
  <br>
  "Moslems are the world's fastest-growing group..." USA TODAY, The population referance bureau, Feb. 17, 1989, p.4A&nbsp;<br>
  <br>
  "Muhummed is the most successful of all Prophets and religious personalities." Encyclopedia Britannica&nbsp;<br>
  <br>
  "There are more Muslims in North America then Jews Now." Dan Rathers, CBSNEWS&nbsp;<br>
  <br>
  "Islam is the fastest growing religion in North America." TIMES MAGAZINE&nbsp;<br>
  <br>
  "Islam continues to grow in America, and no one can doubt that!" CNN, December 15, 1995&nbsp;<br>
  <br>
  "The religion of Islam is growing faster than any other religion in the world."&nbsp;
  MIKE WALLACE, 60 MINUTES&nbsp;<br>
  <br>
  "Five to 6 million strong, Muslims in America already outnumber Presbyterians, Episcopalians, and Mormons, and they are more numerous than Quakers, Unitarians, Seventh-day Adventists, Mennonites, Jehovah's Witnesses, and Christian Scientists, combined. Many demographers say Islam has overtaken Judaism as the country's second-most commonly practiced religion; others say it is in the passing lane." JOHAN BLANK, USNEWS (7/20/98)&nbsp;<br>
  <a href="http://www.usnews.com/usnews/news/articles/980720/archive_004363.htm">
	http://www.usnews.com/usnews/news/articles/980720/archive_004363.htm</a></font></p>
  <p align="justify"><font face="Verdana" size="2">"In fact, religion experts say Islam is the second-largest religion in the United States... Islam has 5 million to 6 million members, followed by Judaism, with approximately 4.5 million..... And Islam is believed to be fastest-growing religion in the country, with half its expansion coming from new immigrants and the other half from conversions." By ELSA C. ARNETT, Knight-Ridder News Service&nbsp;<br>
  <br>
  &quot;It has been a great pleasure for me to help clarify statements in the Qur'aan about human development. It is clear to me that these statements must have come to Muhammad from Allah, because almost all of this knowledge was not discovered until many centuries later. This proves to me that Muhammad must have been a messenger of Allah.&quot;<br>
  Professor Keith Moore, one of the world's prominent scientists of anatomy and embryology. University of Toronto, Canada.&nbsp;<br>
  <br>
  "But Islam has a still further service to render to the cause of humanity. It stands after all nearer to the real East than Europe does, and it possesses a magnificent tradition of inter-racial understanding and cooperation. No other society has such a record of success uniting in an equality of status, of opportunity, and of endeavours so many and so various races of mankind . . Islam has still the power to reconcile apparently irreconcilable elements of race and tradition. If ever the opposition of the great societies of East and West is to be replaced by cooperation, the mediation of Islam is an indispensable condition. In its hands lies very largely the solution of the problem with which Europe is faced in its relation with East. If they unite, the hope of a peaceful issue is immeasurably enhanced. But if Europe, by rejecting the cooperation of Islam, throws it into the arms of its rivals, the issue can only be disastrous for both." H.A.R. Gibb, WHITHER ISLAM, London, 1932, p. 379.&nbsp;&nbsp;&nbsp;<br>
  <br>
  "It (Islam) replaced monkishness by manliness.  It gives hope to the slave, brotherhood to mankind, and recognition of the fundamental facts
  of human nature."&nbsp;<br>
  Canon Taylor, Paper read before the Church Congress at Walverhamton, Oct. 7, 1887;&nbsp;<br>
  Quoted by Arnoud in THE PREACHING OF ISLAM, pp. 71-72.&nbsp;&nbsp;&nbsp;<br>
  <br>
  "The founder of twenty terrestrial empires and of one spiritual empire, that is Muhammed. As regards all standards by which
  human greatness may be measured, we may well ask, is there any man greater than he? "&nbsp;<br>
  Lamartine, Historie de la Turquie, Paris 1854, Vol. 11 pp. 276-2727&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
  <p align="justify"><font face="Verdana" size="2">"How, for instance, can any other appeal stand against that of the Moslem who, in approaching the pagan, says to him, however obscure or degraded he may be 'Embrace the faith, and you are at once equal and a brother.' Islam knows no color line." (S. S. Leeder, VEILED MYSTERIES OF EGYPT)&nbsp;&nbsp;
  </font></p>
  <p align="justify"><font face="Verdana" size="2">"My choice of Muhammad to lead the list of the world's most influential persons may surprise some readers and may&nbsp;<br>
  be questioned by others, but he was the only man in history who was supremely successful on both the religious and&nbsp;<br>
  secular level." Michael H. Hart, THE 100: A RANKING OF THE MOST INFLUENTIAL PERSONS IN HISTORY,&nbsp;<br>
  New York: Hart Publishing Company, Inc., 1978, p. 33.&nbsp;&nbsp;&nbsp;<br>
  <br>
  "Everything made so much sense. This is the beauty of the Qur'an; it asks you to reflect and reason....When I read the Qur'an
  further, it talked about prayer, kindness and charity. I was not a Muslim yet, but I felt the only answer for me was the Qur'an and
  God had sent it to me."&nbsp; Cat Stevens (YusufIslam), former British pop star.&nbsp;<br>
  <br>
  "History makes it clear however, that the legend of fanatical Muslims sweeping through the world and forcing Islam at the point of
  the sword upon conquered races is one of the most fantastically absurd myths that historians have ever
  repeated."&nbsp; De Lacy O'Leary, ISLAM AT THE CROSSROADS, London, 1923, p. 8.&nbsp;<br>
  <br>
  "I have always held the religion of Muhammad in high estimation because of its wonderful vitality.  It is the only religion which
  appears to me to possess that assimilating capacity to the changing phase of existence which can make itself appeal to every age.  I
  have studied him - the wonderful man and in my opinion for from being an anti-Christ,
  <b> he must be called the Saviour of Humanity</b>.  I believe that if a man like him were to assume the dictatorship of the modern world, he would succeed in solving its
  problems in a way that would bring it the much needed peace and happiness: I have prophesied about the faith of Muhammad that
  it would be acceptable to the Europe of tomorrow as it is beginning to be acceptable to the Europe of today."&nbsp;&nbsp;
  George Bernard Shaw, THE GENUINE ISLAM, Vol. 1, No. 81936.&nbsp;&nbsp;&nbsp;<br>
  <br>
  "I am not a Muslim in the usual sense, though I hope I am a "Muslim" as "one surrendered to God," but I believe that embedded in
  the Quran and other expressions of the Islamic vision are vast stores of divine truth from which I and other occidentals have still
  much to learn, and 'Islam is certainly a strong contender for the supplying of the basic framework of the one religion of the future.'"&nbsp;&nbsp;&nbsp;
  W. Montgomery Watt, ISLAM AND CHRISTIANITY TODAY, London, 1983, p. ix.&nbsp;&nbsp;<br>
  <br>
  <br>
  "He was Caesar and Pope in one; but he was Pope without Pope's pretensions, Caesar without the legions of Caesar: without a standing
  army, without a bodyguard, without a palace, without a fixed revenue; if ever any man had the right to say that he ruled by the right
  divine, it was Mohammed, for he had all the power without its instruments and without its supports."&nbsp;&nbsp;&nbsp;
  Bosworth Smith, MOHAMMAD AND MOHAMMADANISM, London, 1874, p. 92.&nbsp;<br>
  <br>
  "The doctrine of brotherhood of Islam extends to all human beings, no matter what color, race or creed. Islam is the only religion which
  has been able to realize this doctrine in ractice. Muslims wherever on the world they are will recognize each other as brothers."&nbsp;&nbsp;
  Mr. R. L. Mellema, Holland, Anthropologist, Writer and Scholar.&nbsp;<br>
  <br>
  <a target="_blank" href="http://www.islamhouse.com/if/en/become_a_muslim.html">
	Become a Muslim now ! (Live Help by Chat)</a></font></p>
  <p align="justify"><font face="Verdana" size="2">
  <a href="http://english.islamway.com/bindex.php?section=lessons&lesson_id=39&scholar_id=5">Why Should You Be A Muslim
?</a><a href="http://www.beconvinced.com/Audio/Reason2.ram"><br>
</a><br>
	<a href="http://www.allaahuakbar.net/womens/islam.htm">Islam The Fastest Growing Religion in the World ...Discover Why?&nbsp;</a></font></p>
<p align="justify"><font face="Verdana" size="2">
<a href="http://www.themodernreligion.com/women/women_why_converting.htm">Why are so many women converting to Islam ?</a></font></p>
<p align="justify"><a href="http://islam.org/audio/ra600_3.ram"><font face="Verdana" size="2">
Islam: The True Religion By Bilal Philips</font></a></p>
<p align="justify"><a href="http://al-sunnah.com/onlyforyou.htm"><font face="Verdana" size="2">I want to
embrace Islam but ....Many Questions &amp; Answers !</font></a></p>
  <p align="left"><span class="cauthor"><font face="Verdana" size="2">
	<a href="http://www.muslimconverts.com/">New to Islam ?</a></font></span></p>
  <p align="left">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="center"><b><font face="Verdana" size="3">
<a href="http://www.sultan.org/">Main page</a><a href="http://islam.org/audio/ra600_3.ram"><br>
</a></font></b></p>  </blockquote></blockquote>

<CENTER>
<OBJECT id=video1 style="LEFT: 0px; TOP: 0px" height=60 width=275 
classid=clsid:CFCDAA03-8BE4-11CF-B84B-0020AFBBCCFA VIEWASTEXT>
	<PARAM NAME="_ExtentX" VALUE="5821"><PARAM NAME="_ExtentY" VALUE="1270"><PARAM NAME="AUTOSTART" VALUE="-1"><PARAM NAME="SHUFFLE" VALUE="0"><PARAM NAME="PREFETCH" VALUE="0">
	<PARAM NAME="NOLABELS" VALUE="-1">
	<PARAM NAME="SRC" VALUE="http://www.alafasy.com/audio/5atma_7af9_24/ram/036.ram" ref><PARAM NAME="CONTROLS" VALUE="ControlPanel,StatusBar"><PARAM NAME="CONSOLE" VALUE="Clip1"><PARAM NAME="LOOP" VALUE="0"><PARAM NAME="NUMLOOP" VALUE="0"><PARAM NAME="CENTER" VALUE="0"><PARAM NAME="MAINTAINASPECT" VALUE="0"><PARAM NAME="BACKGROUNDCOLOR" VALUE="#000000">
<embed SRC="http://quran.islamway.com/rashed/002.ram" 
type="audio/x-pn-realaudio-plugin" CONSOLE="Clip1" CONTROLS="ControlPanel,StatusBar" HEIGHT="60" WIDTH="275" 
AUTOSTART="false"></OBJECT></DIV><BR>


<a href='http://www.dar-us-salam.com/?a_aid=a17b35ad&amp;a_bid=80ee55fb'><img src='http://www.darussalam.net/affiliate/scripts/sb.php?a_aid=a17b35ad&amp;a_bid=80ee55fb' border="0" alt="Click to Visit Dar-us-Salam Publications!" title="Click to Visit Dar-us-Salam Publications!"></a>


</CENTER> <br>


<p align="left">

<a target="_top" href="http://extremetracking.com/open?login=converto">
<img src="http://t1.extreme-dm.com/i.gif" height=38
border=0 width=41 alt=""></a><script language="javascript1.2"><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</script><script language="javascript"><!--
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=\"http://w0.extreme-dm.com",
"/0.gif?tag=converto&j=y&srw="+EXw+"&srb="+EXb+"&",
"l="+escape(EXd.referrer)+"\" height=1 width=1>");//-->
</script><noscript><img height=1 width=1 alt=""
src="http://w0.extreme-dm.com/0.gif?tag=converto&j=n"></noscript>

</p>


</body></html>