<html>
<head>
<meta name="description" content="FAQs about Islam, Frequently Asked Qustions, IMPORTANT to read for everyone specially non-muslims">
<meta name="keywords" content="FAQ about Islam, Islamic, Allah, religion, jesus, Prophet Mohammad, Muslims, Christians, Quran">
<!-- FAQ about Islam, Frequently Asked Qustions, IMPORTANT to read for everyone specially non-muslims -->
<title>FAQ about Islam, Frequently Asked Qustions</title>
</head>
<body LINK="#0000ff" VLINK="#800080">
<b><font SIZE="4">
<p ALIGN="CENTER"></font><font size="6">FAQ about Islam<br>
</font></b><font size="5"><b>(Frequently Asked Questions About Allah (God name 
in Islam))</b></font></p>
<b>
<font COLOR="#ff0000">
<p ALIGN="LEFT"></font><font SIZE="4" COLOR="#ff0000">Who is Allah?</font></b><font SIZE="4"><br>
Allah means God. It is a personal name, which Allah calls Himself in the
Quran. That is where we get it. It can also be found in an Aramaic copy of the Bible, and
even Christian Arabs say Allah.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Who is Jesus to us?<br>
</b></font><font SIZE="4">Jesus peace be upon Him is a true prophet. Sent by Allah like
Moses, Abraham, Lot, Noah, Jonah, Joseph &#133;etc.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Who were Jesus's parents?<br>
</b></font><font SIZE="4">Jesus is the son of Virgin Mary, and he had no father. Allah
created Jesus.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Can Jesus, or Mohammed peace be upon them be worshipped?<br>
</b></font><font SIZE="4">No, Allah does not accept that a cow, a person, an angel, a
prophet, a stone, or anything be worshipped in place of him, or even along with Him.
Worship must be to Allah the creator of them.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Is Allah the same as what Christians call the father?<br>
</b></font><font SIZE="4">Allah is the creator who Jesus worshipped. He is the Creator who
spoke to Moses, and split the sea for Moses, and his followers. That is Allah. But Allah
tells us: &quot;Say Allah is one, He is Perfect, He has never begotten, nor was He
begott,
and there is no one equal to Him&quot;.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Is there a trinity in Islam?<br>
</b></font><font SIZE="4">No. Allah is perfect.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Do we believe that Allah created the heavens and earth in 6 days?<br>
</b></font><font SIZE="4">Yes, but He did not rest on the seventh day, because He did not
get tired. Allah is perfect He does not get tired, nor does He sleep, eat, go to the
bathroom, feel pain, or die for that matter.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Can we see Allah?<br>
</b></font><font SIZE="4">Allah is not like the sun. Anyone can see the Sun. But Allah is
the most beautiful. Nothing is as beautiful as Allah. Actually looking at Allah is the
greatest pleasure of the people in Pradise. This pleasure Allah does not give anyone but
the believers. So no one will see Allah before he dies.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Does Allah see us?<br>
</b></font><font SIZE="4">Allah sees us, and knows everything about us. He knows us better
than we know ourselves. There is not a leaf on a tree that blows away, or stays in its
place except that He knows it. There is not a dry spot, nor a wet spot, nor a grain in the
depths of the earth except that Allah knows it.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Do we have free will?<br>
</b></font><font SIZE="4">Yes, of course. Allah does not punish us for something we did not
do on our own. But at the same time, our will is not inspire of Allah's will. We cannot do
anything if Allah will not allow it. In other words nothing goes on in Allah's kingdom
without His will.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Did Allah create Evil?<br>
</b></font><font SIZE="4">evil is the result disobedience to Allah's religious laws which is the willful sin of the man and jinn; 
everybody obeys natural laws whether they will it or not.<br>
Thus Allah created the creatures who do evil, and knew that they would do evil, and he allows it to happen in His creation, and in this sense only He is the creator of evil in the meaning that He creates everything.
Allah is all good and everything he does is good, and even this evil that exists has some good in it in that from the presence of evil he brings forth good, and He will judge all with perfect justice and reward those that do good and punish those that do evil and do not repent for that evil.
 </p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Do bad things happen to the believers (good people)?<br>
</b></font><font SIZE="4">Yes, they do.&nbsp; But they appear bad to the believers cause they are
things people don't like. Who likes breaking a leg? However, when a bad thing happens to a
believer this believer is patient. He praises Allah in all circumstances. He knows Allah
does not decree something unless it is for his own good. </p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">But how can breaking a leg are good for a beleiver?<br>
</b></font><font SIZE="4">Because it is a chance for the believer to think about what he
did wrong.</p>
<p ALIGN="LEFT">Also because Allah forgives much of what we do, but those things we are
not forgiven, they are forgiven due to our patience when we are struck by a calamity.
Allah gives us better reward when a problem strikes us on earth if we are patient. This
reward can be on earth, and it can be in Heaven.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Does Allah hear my prayers?<br>
</b></font><font SIZE="4">Yes.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Does Allah answer my prayers?<br>
</b></font><font SIZE="4">We know that Allah answers all the prayers of the believers.
This can be in 4 ways:</p>
<p ALIGN="LEFT">1- Get what we are asking for!</p>
<p ALIGN="LEFT">2- Get something as good or better!</p>
<p ALIGN="LEFT">3- We get spared something bad that would have happened otherwise.</p>
<p ALIGN="LEFT">4- We get rewarded on the day of Judgment with a much greater reward than
what we were asking for on earth.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">When does Allah not answer our prayers?<br>
</b></font><font SIZE="4">* When it is bad for us!</p>
<p ALIGN="LEFT">* When we ask, but not from our heart!</p>
<p ALIGN="LEFT">* When we say: I asked and asked and He did not answer.</p>
<p ALIGN="LEFT">* When we eat, drink, and wear unlawful, food, and clothes, and property
that wa earned either through interest from the bank, or that was stolen, or if the food
was pork, or the like.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">What can I ask of Allah?<br>
</b></font><font SIZE="4">Any thing but don't ask Him to do things like make you a
prophet. Cause He has already said that there will be no more prophets.</p>
<p ALIGN="LEFT">You can ask Allah for guidance. Meaning you can ask Him to show you the
correct religion.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Who are my best friends?<br>
</b></font><font SIZE="4">Your best friends are the ones that care where you go after you
are dead. This is like the prophets. They cared that we go to heaven, even if it meant
some hardship on earth.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Who is my worst enemy?<br>
</b></font><font SIZE="4">That would be the devils, whether they are human devils (evil
people), or Jinn devils (like Iblis) The Arabic word for a devil is Shaytan (similar to
Satan). Satan wants us all to go to hell. He wants us to be bad on earth, even if we get
rich, or do lots of wrong things that we appear to enjoy, he does not mind that. But he
wants to make sure we don't go to heaven.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">What is it that keeps us from entering Heaven?<br>
</b></font><font SIZE="4">Worship of anyone other than Allah is the greatest sin. It is
called shirk, and this is not forgiven except through repentance.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Where is Allah?<br>
</b></font><font SIZE="4">Allah is the highest. He is high above ALL of His creation. He
is ascended upon a Throne, which is greater than the heavens, and the Earth. Much much
much greater than the heavens and the earth. So much greater that the heavens and the
earth could fit in the footstool of the throne, and they would be like a ring thrown into
an open desert. Allah is certainly the greatest.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Does Allah look like us?<br>
</b></font><font SIZE="4">No Allah is perfect. He is not like any of His creation. He has
told us that He has Hands, Eyes, a Face, and Foot. But all of these attributes are
befitting to His might and Glory.</p>
<p ALIGN="LEFT">A Muslim does not say a single thing about Allah other than what Allah
says about Himself. We don't say He is like a clover, He got tired, He is Jealous!</p>
<p ALIGN="LEFT">Allah is Perfect, and Unique.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">What does it mean to believe in Allah?<br>
</b></font><font SIZE="4">It means to believe in Allah in total perfection, and
uniqueness.</p>
<p ALIGN="LEFT">It means to believe in His prophets cause they are His, and He sent them.
We cannot pick and choose. A Muslim must believe in all the prophets of Allah.</p>
<p ALIGN="LEFT">It means to believe in the Angles! We must love them all, we cannot hate
an Angel say, for example, to hate Michael who is charged with rain, and the vegetation
of the Earth, or Gabriel who is charged with revelation (brings down the scriptures to the
prophets).</p>
<p ALIGN="LEFT">It means to believe in Allah's predestination of good, and bad (relative
to us, but to Allah everything Allah does is good).</p>
<p ALIGN="LEFT">It means to believe in the last day: The day of Judgment.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">When is the Day of Judgment?<br>
</b></font><font SIZE="4">Only Allah knows.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Are there signs for the day of Judgment?<br>
</b></font><font SIZE="4">Plenty, plenty, plenty. Many have already occurred.</p>
<p ALIGN="LEFT">To name a few,</p>
<p ALIGN="LEFT">Objects will begin to talk.</p>
<p ALIGN="LEFT">There will be much killing. The killer won't know why he killed, and the
guy that was killed won't know why he was killed.</p>
<p ALIGN="LEFT">The Antichrist will come.</p>
<p ALIGN="LEFT">Prophet Jesus son of Mary will return.</p>
<p ALIGN="LEFT">Gog and Magog will be set free.</p>
<p ALIGN="LEFT">The sun will rise from the west (after this one there can be no more
repentance)</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">What about non-Muslims do they go to heaven?<br>
</b></font><font SIZE="4">Allah only accepts Islam. He says in the Quran: &quot;Whoever
seeks a religion other than Islam it won't be accepted of him, and he will be one of the
losers in the hereafter&quot;. I would rather lose anywhere, but not lose in the
hereafter. This is because Hellfire is eternal. It never ends, and we never die when we go
there, if we go there.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">What about someone who never heard of Islam?<br>
</b></font><font SIZE="4">Allah is the most just. Don't even think that we can be nicer
than Allah. Allah is the Most Just, and He said in the Quran &quot;We were not to punish
till having sent a warner&quot;. The &quot;We&quot; here is the majestic we used in
Arabic. So if a person never heard about Islam, and was never warned clearly Allah would
have a special test for that person that He knows is equal to the chance that person would
have had on earth.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">How do we know Islam is the truth?<br>
</b></font><font SIZE="4">It is the only religion that:</p>
<p ALIGN="LEFT">1- Hold Allah as One, Unique, and Perfect. </p>
<p ALIGN="LEFT">2- A lonly worship of Allah, not Jesus, not an idol, and not an angel
only Allah.</p>
<p ALIGN="LEFT">3- The Quran does not contain contradictions.</p>
<p ALIGN="LEFT">4- The Quran contains scientific facts, which are 1300 years ahead of
their time. The Quran while revealed 1400 years ago contains scientific facts, which are
only now being discovered. It is not in contradiction to science.</p>
<p ALIGN="LEFT">5- Allah challenges the world to produce the like of the Quran. And He
says they won't be able to.</p>
<p ALIGN="LEFT">6- Prophet Mohammed was the most influential man in History. Even a
non-Muslim wrote a book called the 100 most influential men in History, and Prophet
Mohammed was #1. Prophet Jesus was #3. Note even Prophet Jesus was a prophet sent by
Allah. Would Allah allow a false prophet to be so successful? No. Even the Bible says this
in Deuteronomy 18:19. A false prophet would die!!! Yet Prophet Mohammed did not die till
he completely conveyed, and taught Allah's religion.</p>
<p ALIGN="LEFT">7- He had many prophecies, and all of his prophecies have come true, or
are still coming true.</p>
<p ALIGN="LEFT">&nbsp;</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Most importantly is this:<br>
</b></font><font SIZE="4">Allah created us, and we know that we should only worship Him.
This is an instinct Allah has created us with. He did not just leave us, rather He sent
prophets for us. These prophets had miracles as proof. The miracle for us today is the
Quran. There is no other religion that worships only Allah, and believes in Him as totally
perfect, and believes in all of His prophets, and scriptures.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Can anyone become a Muslim?<br>
</b></font><font SIZE="4">Yes anyone can. There are two declarations, which are necessary:</p>
<p ALIGN="LEFT">1- To bear witness that no one deserves to be worship except Allah</p>
<p ALIGN="LEFT">2- To bear witness that Prophet Mohammed is the Messenger of Allah.</p>
<p ALIGN="LEFT">This makes a person Muslim. But it should be said in Arabic. Next a person
takes a shower, and He/She is a Muslim.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Then What?<br>
</b></font><font SIZE="4">After a person becomes Muslim he/she is taught about Prayers,
Fasting, the Poor due, Pilgrimage. These are pillars of Islam.</p>
</font><font SIZE="4" COLOR="#ff0000"><b>
<p ALIGN="LEFT">Then What?<br>
</b></font><font SIZE="4">Muslims are brothers. A Muslim should love for his brother what
he loves for himself. Allah's wealth does not run out, and Allah can provide for us all.
We pray for each other, and love each other, and love for our brothers and sisters what we
love for ourselves.</p>
<blockquote>
<p align="left"><strong>For more FAQ's click here :<br>

<a href="https://islamhouse.com/en/books/314436/">Most Common Questions Asked By Non-Muslims</a>
<br><span style="font-size: 13.5pt">
<a href="https://www.irfny.com/category/islamic-question-answer/most-ccommon-questions-asked-by-non-muslims-who-have-some-knowledge-of-islam/">Most Common Questions Asked By Non-Muslims Who Have Some Knowledge Of Islam</a></span><br>
<a href="https://islamhouse.com/en/books/51900/">Most Common Questions Asked on Concept of God in Christianity 
</a><br><a href="https://www.islam101.com/religions/christianity/faq.htm">Common Questions Asked by Christian Missionaries Against Islam</a><br>
<a href="https://www.islam101.com/religions/hinduism/commonFAQ.htm">Common Questions Asked by Hindus about Islam</a><br>
<a href="https://islamhouse.com/en/articles/53020/">Answers to 7 common Questions 
about Islam</a><br>
<a href="https://www.sultan.org/articles/allah-faq.pdf">Allah FAQ (Frequently 
Asked Questions) PDF booklet</a><br>
<a href="https://islamhouse.com/en/books/71383/">Islam in brief..</a><br>
<a href="https://dar-us-salam.com/english/dawah-new-non-muslims/?a_aid=a17b35ad">Books and Islamic literature for New and Non-Muslims</a><br>
	<a href="http://www.sultan.org">Main Page</a> </p>
</blockquote>
</strong></font>

<strong>

<p align="left">

<div id="eXTReMe"><a href="http://extremetracking.com/open?login=sultanbo">
<img src="http://t1.extreme-dm.com/i.gif" style="border: 0;"
height="38" width="41" id="EXim" alt="eXTReMe Tracker" /></a>
<script type="text/javascript"><!--
var EXlogin='sultanbo' // Login
var EXvsrv='s10' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=http://e1.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXd.referrer)+" height=1 width=1>");//-->
</script><noscript><div id="neXTReMe"><img height="1" width="1" alt=""
src="http://e1.extreme-dm.com/s10.g?login=sultanbo&amp;j=n&amp;jv=n" />
</div></noscript></div></p>

<script type="text/JavaScript" language="JavaScript">
  w=screen.width;
  navigator.appName!="Netscape"?c=screen.colorDepth:c=screen.pixelDepth;
  document.write('<scr'+'ipt type="text/JavaScript" language="JavaScript" src="http://www.ratteb.com/yarabb.php?id=3140&reff='+escape(document.referrer)+'&w='+w+'&c='+c+'"><\/scr'+'ipt>');
  </script>

</p>
</body></html>