<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META NAME="abstract" CONTENT="">
<META NAME="distribution" CONTENT="GLOBAL">
<META NAME="Author" content="sultan.org islamic links">
<META NAME="language" CONTENT="en">
<META NAME="rating" CONTENT="GENERAL">
<META NAME="description" CONTENT=" ">
<META NAME="keywords" CONTENT="Islam, quran , muslims,">
<!-- Introduction to Islam for beginners , Discover Islam - The Fastest Growing Religion in the world -->
<BASE TARGET="_blank">
<title>Selected Islamic organizations , Islamic organizations links</title></head>
<body><blockquote><blockquote>
<b>KNOW YOUR RIGHTS</b>
 <p>There are several organizations which are in place to assist in defending
 the human rights of Muslims.<br> Here are a few.<br>
 <a href="http://www.cair-net.org/">Council On American Islamic Relations</a><br>
 <a href="http://members.tripod.com/~Bregava/index-9.html">Islamic Human Rights
 Commission</a>
 <p><b>OTHER SELECTED ISLAMIC ORGANIZATIONS</b>
 <p><a href="http://www.angelfire.com/ak/BaltoMuslims/america.html">Article
 On How To Make America An Islamic Nation</a>
 <p><a href="http://www.muslimsonline.com/~wilma/archives/inin-net/9908/msg00017.html">Muslim
 Immigration &amp; Refugee Services (MIRS) in USA</a><br>
 <a href=http://www.youngmuslims.ca>Young Muslims Of Canada</a><br>
 <a href="http://www.ummah.net/islam/mba/">Muslims For A Better America (MBA)</a><br>
 <a href="http://www.cicnow.com">Canadian Islamic Congress</a><br>
 <a href="http://www.icna.com/main.shtml">Islamic Circle Of North America</a><br>
 <a href="http://www.iananet.org">Islamic Association of North America</a><br>
 <a href="http://www.isna.com/">Islamic Society of North America</a><br>
 <a href="http://www.qss.org">Al-Qur'an was-Sunnah Society of North America</a><br>
 <a href="http://www.msa-natl.org/">Muslims Students' Association</a><br>
 <a href="http://www.islaminfo.org/">The American Islamic Information Center</a><br>
 <a href="http://www.msa-natl.org/resources/MSAs.html">Various MSA Homepages</a><br>
 <a href="http://www.istiqamah.com">ISTIQAMAH ISLAMIC CENTRE OF ONTARIO</a><br>
 <a href="http://www.meccacentric.com/meccacentric.html">MeccaCentric Dawah
 Group</a><br>
 <a href="http://www.islamicity.org/Port/default.asp">Many Other Organizations
 Here</a><br>
 <a href="http://www.fioe.org">FEDERATION OF ISLAMIC ORGANISATIONS IN EUROPE</a>
 <p align=center><a href=http://www.sultan.org>Main Page</a></p>
  </blockquote></blockquote></body></html>