<HTML><HEAD><title>Muhammad's Prophethood, Twelve Proofs that Muhammad is a True Prophet</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="abstract" CONTENT="Muhammad's Prophethood : Twelve Proofs that Muhammad is a True Prophet">
<META NAME="distribution" CONTENT="GLOBAL">
<META NAME="Author" content="sultan.org islamic links">
<META NAME="rating" CONTENT="GENERAL">
<META NAME="description" CONTENT="Twelve Proofs that Muhammad is a True Prophet , The Prophets Message is ONE !">
<META NAME="keywords" CONTENT="Islam, prophet, prophethood, religion, quran, holy, links, PDF, Jesus Christ, History, bible, The Truth, Ahmad Deedat, muslims, hadith">
<!-- Twelve Proofs that Muhammad is a True Prophet , The Prophets Message is ONE ! -->


<STYLE> 
	BODY { PADDING-RIGHT: 6px; PADDING-LEFT: 6px; PADDING-BOTTOM: 6px; MARGIN: 2px; PADDING-TOP: 6px } 
	BODY { FONT-SIZE: 0.8em; FONT-FAMILY: Arial,Verdana,Geneva,sans-serif } 
	DIV { FONT-SIZE: 0.8em; FONT-FAMILY: Arial,Verdana,Geneva,sans-serif } 
	TD { FONT-SIZE: 0.8em; FONT-FAMILY: Arial,Verdana,Geneva,sans-serif } 
	A:link { COLOR: #003399 } 
	P { MARGIN-TOP: 1em; FONT-FAMILY: arial, Verdana,helvetica, sans-serif } 
	H1 { FONT-WEIGHT: bold; FONT-SIZE: 1.8em; MARGIN-BOTTOM: 0.1em; COLOR: #6699cc; FONT-FAMILY: arial, Verdana,helvetica, sans-serif } 
	H2 { MARGIN-TOP: 0em; FONT-WEIGHT: bold; FONT-SIZE: 1.6em; COLOR: #006699; FONT-FAMILY: arial, Verdana,helvetica, sans-serif } 
	H3 { MARGIN-TOP: 0.6em; FONT-WEIGHT: bold; FONT-SIZE: 1.4em; MARGIN-BOTTOM: 0.2em; COLOR: #000000; FONT-FAMILY: arial, Verdana,helvetica, sans-serif } 
	H4 { MARGIN-TOP: 0em; FONT-SIZE: 1em; MARGIN-BOTTOM: 0.2em; COLOR: #3399cc; FONT-FAMILY: Arial,Verdana,helvetica,sans-serif } 
	</STYLE>
</HEAD><body><blockquote><blockquote><blockquote><h1 align=center>Twelve Proofs that Muhammad is a True Prophet <Br>
	<font size="3">By Shaykh `Abdul Rahman `Abdul Khaliq<BR></font></h1><BR><P align="justify">My brothers and sisters everywhere! With this essay, I am not singling out the adherents of Islam - to which I ascribe - but rather I am writing this essay to every man and woman throughout the whole world. <P align="justify">I ask Allah that He facilitates tat this essay reaches every ear, falls under the sight of every eye, and is understood by every heart... <P align="justify">Muhammad the son of `Abdullah is Allah's Prophet and the Final Messenger Sent by Allah to the Inhabitants of Earth. <P align="justify">My brothers and sisters everywhere! You should know that the Messenger, Muhammad the son of `Abdullah (may Allah's blessings and peace be upon him) is Allah's Messenger in reality and truth. The evidences that show his veracity are abundant. None but an infidel, who out of arrogance alone, could deny these signs. <P align="justify"><B>Among these proofs:</B> <P align="justify">1. Muhammad (may Allah's blessings and peace be upon him) was raised illiterate, unable to read or write, and remained like that till his death. Among all his people, he was known as being truthful and trustworthy. Before receiving revelation, he had no prior knowledge of Religion or any previously sent Message. He remained like that for his first forty years. Revelation then came to Muhammad with the Koran that we now have between our hands. This Koran mentioned most of the accounts found in the previous scriptures, telling us about these events in the greatest detail as if he witnessed them. These accounts came precisely as they were found in the Torah sent down to Moses and in the Gospel sent down to Jesus. Neither the Jews or Christians were able to belie him regarding anything that he said. <P align="justify">2. Muhammad (may Allah's blessings and peace be upon him) also foretold of everything that would occur to him and his community after him, pertaining to victory, the removal of the tyrannical kingdoms of Chosroes [the royal title for the Zoroastrian kings of Persia] and Caesar, and the establishment of the religion of Islam throughout the earth. These events occurred exactly as Muhammad foretold, as if he was reading the future from an open book. <P align="justify">3. Muhammad (may Allah's blessings and peace be upon him) also brought an Arabic Koran that is the peak of eloquence and clarity. The Koran challenged those eloquent and fluent Arabs of his time, who initially belied him, to bring forth a single chapter like the Koran. The eloquent Arabs of his day were unable to contest this Koran. <P align="justify">Indeed, till our day, none has ever dared to claim that he has been able to compose words that equal-or even approach-the order, grace, beauty, and splendor of this Glorious Koran. <P align="justify">4. The life history of this Noble Prophet was a perfect example of being upright, merciful, compassionate, truthful, brave, generous, distant from all evil character, and ascetic in all worldly matters, while striving solely for the reward of the Hereafter. Moreover, in all his actions and dealings, he was ever mindful and fearful of Allah. <P align="justify">5. Allah instilled great love for Muhammad (may Allah's blessings and peace be upon him) in the hearts of all who believed in and met him. This love reached such a degree that any of his companions would willingly sacrifice his (or her) self, mother or father for him. <P align="justify">Till today, those who believe in Muhammad honor and love him. Anyone of those who believe in him would ransom his own family and wealth to see him, even if but once. <P align="justify">6. All of history has not preserved the biography of any person in the manner it has preserved the life of Muhammad, who is the most influential human in history. <P align="justify">Nor has the entire earth known of anyone whom every morning and evening, and many times thereafter throughout the day, is thought of by those who believe in him. Upon remembering Muhammad, the believers in him will greet him and ask Allah to bless him. They do such with full hearts and true love for him. <P align="justify">7. Nor has there every been a man on earth whom is still followed in all his doings by those who believe in him. <P align="justify">Those who believe in Muhammad, sleep in the manner he slept; purify themselves (through ablution and ritual washing) in the manner he purified himself; and adhere to his practice in the way they eat, drink, and clothe themselves. <P align="justify">Indeed in all aspects of their lives, the believers in Muhammad adhere to the teachings he spread among them and the path that he traveled upon during his life. <P align="justify">During every generation, from his day till our time, the believers in this Noble Prophet have fully adhered to his teachings. With some, this has reached the degree that they desire to follow and adhere to the Prophet's way in his personal matters regarding which Allah has not sought of them to adhere to in worship. For example, some will only eat those specific foods or only wear those specific garments that the Messenger liked. <P align="justify">Let alone all that, all those who believe in Muhammad repeat those praises of Allah, special prayers, and invocations that he would say during each of his actions during day and night, like: what he would say when he greeted people, upon entering and leaving the house, entering and leaving the mosque, entering and leaving the bathroom, going to sleep and awaking from sleep, observing the new crescent, observing the new fruit on trees, eating, drinking, dressing, riding, traveling and returning from travel, etc. <P align="justify">Let alone all that, all those who believe in Muhammad fully perform-even to the minute detail-every act of worship-like prayer, fasting, charity, and pilgrimage-as this Noble Messenger (may Allah's blessings and peace be upon him) taught and as he himself performed. <P align="justify">All of this allows those who believe in him, to live their lives in all aspects with this Noble Messenger as their example, as if he was standing before them, for them to follow in all their doings. <P align="justify">8. There has never been nor will there ever be a man anywhere upon this earth who has received such love, respect, honor, and obedience in all matters-small and large alike-as has this Noble Prophet. <P align="justify">9. Since his day, in every region of the earth and during every period, this Noble Prophet has been followed by individuals from all races, colors and peoples. Many of those who followed him were previously Christians, Jews, pagans, idolaters, or without any religion. Among those who chose to follow him, were those who were known for their sound judgment, wisdom, reflection, and foresight. They chose to follow this Noble Prophet after they witnessed the signs of his truthfulness and the evidences of his miracles. They did not choose to follow Muhammad out of compulsion or coercion or because they had adopted the ways of their fathers and mothers. <P align="justify">Indeed many of the followers of this Prophet (may Allah's blessings peace be upon him), chose to follow him during the time when Islam was weak, when there were few Muslims, and when there was severe persecution of his followers on earth. Most people who have followed this Prophet (may Allah's blessings and peace be upon him) have done so not to acquire some material benefits. Indeed many of his followers have suffered the greatest forms of harm and persecution as a result of following this Prophet. Despite all this harm and persecution, this did not turn them back from his religion. <P align="justify">My brethren! All of this clearly indicates to anyone possessing any sense, that this Prophet was truly and really Allah's messenger and that he was not just a man who claimed prophethood or spoke about Allah without knowledge. <P align="justify">10. With all this, Muhammad came with a great religion in its credal and legal make-up. <P align="justify">Muhammad described Allah with qualities of complete perfection, and at the same time in a manner that is free of ascribing to Him any imperfection. Neither the philosophers or the wise could ever describe Allah like such. Indeed it is impossible to imagine that any human mind could conceive of an existing being that possesses such complete ability, knowledge, and greatness; Who has subdued the creation; Who has encompassed everything in the universe, small or large; and Who possesses such perfect mercy. <P align="justify">Nor is it in the ability of any human being to place a perfect law based upon justice, equality, mercy and objectivity for all human activity on earth like the laws that Muhammad brought for all spheres of human activity - like buying and selling, marriage and divorce, renting, testimony, custody, and all other contracts that are necessary to uphold life and civilization on earth. <P align="justify">11. It is impossible that any person conceive wisdom,, morals, good manners, nobleness of characters as what this honorable Prophet (may Allah's blessings and peace be upon him) brought. <P align="justify">In a full and complete manner, Muhammad spread a teaching regarding character and manners toward one' parents, relatives, fiends, family, humanity, animals, plants and inanimate objects. It is impossible for the human mind alone to grasp all of that teaching or come with a similar teaching. <P align="justify">All of that unequivocally indicates that this Messenger did not bring an) of this religion from his own accord, but that it was rather a teaching and inspiration that he received from the One Who created the earth and the high heavens above and created this universe in its miraculous architecture and perfection. <P align="justify">12. The legal and credal make-up of the religion that the Messenger, Muhammad, (may Allah's blessings and peace be upon him) brought resembles the engineering of the heavens and the earth. All of that indicates that He who created the heavens and the earth is the One Who sent down this great law and upright religion. <P align="justify">The degree of inimitability of the Divine law that was sent down upon Muhammad is to the same degree of inimitability of the Divine creation of the heavens and earth. For just as humanity cannot create this universe, in the same manner humanity cannot bring forth a law like Allah's law that He sent down upon His servant and messenger Muhammad (may Allah's blessings and peace be upon him).<BR></blockquote></blockquote></blockquote><center><p>&nbsp;</p></center><blockquote><blockquote><blockquote><p align="left"><b><span class="bold">Related Items</span></b> </p><center><blockquote><p align="left"><b><font color="#3399cc">All From This Author</font></b><br>
	<b><a href="http://www.islaam.com/Scholar.aspx?id=32">Shaykh `Abdul Rahman `Abdul Khaliq</a><br>&nbsp;</b></p>
	<p align="left"><b><font color="#3399cc">Articles</font></b><br><b>
	<a href="http://www.wefound.org/texts/Muhammad_files/Muhammad.htm">Muhammad 
	(PBUH): The World?s Great Prophet</a><br>
	<a href="http://www.wefound.org/texts/Muhammad_files/Muhammad3.htm">Prophet 
	Muhammad (PBUH): Allah?s Messenger to the Whole Mankind</a><br>
	<a href="http://www.wefound.org/texts/Muhammad_files/The%20Prophet%20As%20the%20Model%20for%20Truthfulness%20and%20Trustworthiness.htm">
	The Prophet (PBUH) as the Model for Truthfulness and Trustworthiness</a><br>
	<a href="http://www.islamhouse.com/p/144901">Muhammad the Greatest by Ahmad 
	Deedat</a><br>
<a href=http://www.islamhouse.com/p/1385>Muhammad, the Messenger of Allah by AbdulRahman Bin Abdulkarim Al-Sheha</a><br>




	<a href="http://jamaat.net/muhinbible/intro.html">What the Bible Says About 
	Muhammad (PBUH) ?</a><br>
	<a href="http://www.islamhouse.com/p/51912">Muhammad in the Bible: What 
	all Christians and Jews MUST know about the Bible </a><br>
	<a href="http://www.islamreligion.com/category/36/">Muhammad in the Bible 
	and Other Scriptures</a><br>
	<a href="http://www.islambasics.com/index.php?act=download&BID=17">The Natural Successor to 
	Christ by Ahmad Deedat</a><br>
	<a href="http://cyberistan.org/islamic/prophhs.html">Prophet Muhammad in 
	Hindu Scriptures</a><br>
	<a href="http://cyberistan.org/islamic/parsi1.html">Prophet Muhammad In 
	Parsi Scriptures</a><br>
	<a href="http://al-sunnah.com/pdf/WAMY4.pdf">What Famous Non-Muslims Say 
	About Prophet Muhammad ?</a><br>
	<a href="http://www.descubraislam.com/E-books/Prophets/ProphetAnalyticView.pdf">
	Muhammad's Prophethood an Analytical View (PDF)</a><br>
	<a href="http://www.usc.edu/dept/MSA/fundamentals/prophet/finalprophet.html">
	The Final Prophet</a><br>
	<a href="http://al-sunnah.com/muhammad.htm">Articles about the Final Prophet</a><br>
	<a href="http://www.islaam.com/Article.aspx?id=284">Rights of the Prophet, sallallaahu `alayhi wa sallam</a> by Shaykh Muhammad ibn Salih al-`Uthaymeen<br>
	<a href="http://www.islaam.com/Article.aspx?id=62">Love for the Messenger sallallahu `alayhi wa sallam</a> by Imam Ibn Rajab al-Hanbali<br>
	<a href="http://islam.org/audio/lprophet.ram">The story of Muhammad (PBUH) 
	read by Yusuf Islam</a><br>
	<a href="http://www.wefound.org/texts/Muhammad_files/MuhammadAdherencetoIslam.htm">
	Adherence to Islam and Reviving it Based on the Sunnah of the Prophet 
	Muhammad (PBUH)</a><br>
	<a href="http://www.sa7aba.net/">Companions of The Prophet</a>
	<a href="http://a2youth.com/islam/articles/sahabah/index.html">2</a>
	<a href="http://www.witness-pioneer.org/vil/Articles/companion/default.htm">
	3</a> <a href="http://www.sunnahonline.com/ilm/seerah/index.htm">4</a><br>
	</b><a href="http://www.mohammad-pbuh.com/">More Links...</a><br>
&nbsp;</p>
	<p align="left"><br><br><b><font color="#3399cc">Audio Lectures</font></b><br>
	<b><a href="http://www.islaam.com/audio/lectures/bp/ram/bplove1.ram">Love of 
	the Prophet (PBUH) by Dr. Bilal Philips [part1] </a>
	<a href="http://www.islaam.com/audio/lectures/bp/ram/bplove2.ram">[part2]</a><br>
	<a href="http://www.islaam.com/Lecture.aspx?id=67">The Qur'an's Rational Arguments</a></b> by Ali Al-Timimi<br>
	<b><a href="http://www.islaam.com/Lecture.aspx?id=77">The Message of Jesus Christ</a></b> by Dr. Abu Ameenah Bilal Philips<br><br>&nbsp;</p>
	<base style="LINE-HEIGHT: 200%" SIZE="3" FONT>
	<p><b><font face="Times New Roman" size="4"><i>
	<a href="http://www.sultan.org/">Main Page</a></i></font></b></p>
	<p align="left">&nbsp;</p>

<p align="center">
<TABLE id=AutoNumber1 style="BORDER-COLLAPSE: collapse" borderColor=#111111 
height=140 cellSpacing=0 cellPadding=0 width="60%" border=0>
<TBODY>
<TR>
<TD><A 
href="http://dar-us-salam.com/store/main.mvc?Screen=PROD&amp;Product_Code=151&amp;Category_Code=Eng_Dawah&amp;ref=a17b35ad"><IMG 
height=140 alt="Christianity and Islam According to The Bible and The Quran" 
src="http://dar-us-salam.com/images/tbn/151-ChristianityIslam.jpg" width=100 
border=0></A> </TD>
<TD><A 
href="http://dar-us-salam.com/store/main.mvc?Screen=PROD&amp;Product_Code=087&amp;Category_Code=Eng_Dawah&amp;ref=a17b35ad"><IMG 
height=140 alt="Yes! I Converted to Islam and Here is Why" 
src="http://dar-us-salam.com/images/tbn/087-YesIConverted.jpg" width=100 
border=0></A></TD>
<TD>&nbsp;</TD>
<TD><A 
href="http://dar-us-salam.com/store/main.mvc?Screen=CTGY&amp;Category_Code=Eng_Dawah&amp;ref=a17b35ad"><IMG 
height=140 alt="Dawah Books for Non-Muslims" 
src="http://www.dar-us-salam.com/images/tbn/088-Pkg-NonMuslims.jpg" width=110 
border=0></A></TD></TR></TBODY></TABLE>

</p>

</blockquote><center><p dir="ltr">&nbsp;</p></center></center></blockquote></blockquote></blockquote>

<P ALIGN="left">
<div id="eXTReMe"><a href="http://extremetracking.com/open?login=sultanen">
<img src="http://t1.extreme-dm.com/i.gif" style="border: 0;"
height="38" width="41" id="EXim" alt="eXTReMe Tracker" /></a>
<script type="text/javascript"><!--
var EXlogin='sultanen' // Login
var EXvsrv='s10' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=http://e1.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXd.referrer)+" height=1 width=1>");//-->
</script><noscript><div id="neXTReMe"><img height="1" width="1" alt=""
src="http://e1.extreme-dm.com/s10.g?login=sultanen&amp;j=n&amp;jv=n" />
</div></noscript></div>
</p>
<p align=left>
 <script src="http://www.ratteb.com/js.js" Language="JavaScript" Type="Text/JavaScript"></script>
<script Language="JavaScript" Type="Text/JavaScript">
 _rid = 3140;
 _rd = "sultan.org";
 _rs = 1;
 _rz = 0;
 _rfunction(_rid, _rd, _rs, _rz);
 </script>
 <noscript>
 <a href="http://www.ratteb.com/sultan.org"><img src="http://www.ratteb.com/ratteb_icon.gif" alt="Sultan Islamic Links - ???? ???? border="0" height="18" width="18"></a>
 </noscript>
</p>
</body></HTML>