<html><HEAD><TITLE>Search</TITLE></HEAD>

<FORM METHOD=GET ACTION="http://st37.yahoo.com/cgi-bin/nsearch">Search for:  <INPUT TYPE=HIDDEN NAME=catalog VALUE="islamicbookstore-com"><INPUT NAME=query TYPE=TEXT SIZE=30> <INPUT TYPE=SUBMIT VALUE="Search"><input type=hidden name=.autodone value="http://store.yahoo.com/islamicbookstore-com/nsearch.html"></FORM></FONT></TD></TR></TABLE></TD></TR></TABLE></BODY></html>