<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="domsday.files/filelist.xml">
<link rel=Edit-Time-Data href="domsday.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>&#1603;&#1578;&#1575;&#1576;&nbsp; &#1606;&#1607;&#1575;&#1610;&#1577;
&#1575;&#1604;&#1593;&#1575;&#1604;&#1605; &#1604;&#1604;&#1588;&#1610;&#1582;
&#1575;&#1604;&#1593;&#1585;&#1610;&#1601;&#1610;</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>sultan</o:Author>
  <o:LastAuthor>sultan</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2010-03-31T18:22:00Z</o:Created>
  <o:LastSaved>2010-03-31T18:30:00Z</o:LastSaved>
  <o:Pages>6</o:Pages>
  <o:Words>159</o:Words>
  <o:Characters>909</o:Characters>
  <o:Company>.</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1066</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"\062C\062F\0648\0644 \0639\0627\062F\064A";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:24.0pt'>&#1603;&#1578;&#1575;&#1576;&nbsp;
&#1606;&#1607;&#1575;&#1610;&#1577; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;
&#1604;&#1604;&#1588;&#1610;&#1582; &#1605;&#1581;&#1605;&#1583; <span
class=SpellE>&#1575;&#1604;&#1593;&#1585;&#1610;&#1601;&#1610;</span> </span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span dir=RTL></span><span lang=AR-SA><span dir=RTL></span>&nbsp;<o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:24.0pt'>&#1603;&#1578;&#1575;&#1576;
&#1605;&#1583;&#1593;&#1605; &#1576;&#1575;&#1604;&#1589;&#1608;&#1585;&nbsp;
&#1608;&#1575;&#1604;&#1573;&#1579;&#1576;&#1575;&#1578;&#1575;&#1578; </span><span
lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA>&nbsp;<o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span class=GramE><span lang=AR-SA style='font-size:24.0pt'>&#1603;&#1578;&#1575;&#1576;</span></span><span
lang=AR-SA style='font-size:24.0pt'> &#1585;&#1575;&#1574;&#1593;
&#1575;&#1606;&#1589;&#1581; &#1575;&#1604;&#1580;&#1605;&#1610;&#1593;
&#1576;&#1602;&#1585;&#1575;&#1569;&#1578;&#1607;
&#1608;&#1578;&#1589;&#1601;&#1581;&#1607; </span><span lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA>&nbsp;<o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:24.0pt'>&#1581;&#1580;&#1605;
&#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&nbsp; &#1589;&#1594;&#1610;&#1585;
&#1608;&#1601;&#1575;&#1574;&#1583;&#1578;&#1607;
&#1593;&#1592;&#1610;&#1605;&#1577; </span><span lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA>&nbsp;<o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><b><span lang=AR-SA style='font-size:24.0pt'>&nbsp;<span class=GramE>&#1604;&#1578;&#1581;&#1605;&#1610;&#1604;</span>
&#1575;&#1604;&#1603;&#1578;&#1575;&#1576; </span><span lang=AR-SA><o:p></o:p></span></b></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><b><span lang=AR-SA style='font-size:24.0pt'><a
href="http://www.islamhouse.com/p/275250"><span lang=EN-US dir=LTR>http://www.islamhouse.com/p/275250</span></a></span><span
lang=AR-SA><o:p></o:p></span></b></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA>&nbsp;<o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA>&nbsp;<o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:24.0pt'>&#1589;&#1608;&#1585; &#1608; <span
class=GramE>&#1576;&#1593;&#1590;</span>
&#1575;&#1604;&#1605;&#1602;&#1578;&#1591;&#1601;&#1575;&#1578; &#1605;&#1606;
&#1575;&#1604;&#1603;&#1578;&#1575;&#1576; </span><span lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span dir=LTR><img border=0 width=579 height=448 id="_x0000_i1025"
src=edg114.jpg></span><span lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span dir=LTR><img border=0 width=539 height=409 id="_x0000_i1026"
src=edg124.jpg></span><span lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span dir=LTR><img border=0 width=577 height=248 id="_x0000_i1027"
src=edg115.jpg></span><span lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA><o:p>&nbsp;</o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span dir=LTR><img border=0 width=569 height=596 id="_x0000_i1038"
src=edg123.jpg></span><span lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA><o:p>&nbsp;</o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA><o:p>&nbsp;</o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span dir=LTR><img border=0 width=566 height=502 id="_x0000_i1040"
src=edg122.jpg></span><span lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span dir=LTR><img border=0 width=568 height=476 id="_x0000_i1042"
src=edg121.jpg></span><span lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span dir=LTR><img border=0 width=567 height=609 id="_x0000_i1049"
src=edg119.jpg></span><span lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span dir=LTR><img border=0 width=564 height=344 id="_x0000_i1051"
src=edg120.jpg></span><span lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span dir=LTR><img border=0 width=568 height=427 id="_x0000_i1056"
src=edg117.jpg></span><span lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span dir=LTR><img border=0 width=576 height=550 id="_x0000_i1060"
src=edg116.jpg></span><span lang=AR-SA><o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span dir=LTR><img border=0 width=569 height=511 id="_x0000_i1063"
src=edg125.jpg></span><span dir=RTL></span><span lang=AR-SA><span dir=RTL></span>&nbsp;<o:p></o:p></span></p>

<p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
embed'><span dir=LTR><img border=0 width=570 height=296 id="_x0000_i1033"
src=edg118.jpg></span><span lang=AR-SA><o:p></o:p></span></p>

</div>

</body>

</html>
